B001

Sec. 549N. Combating foreign malign influence.

(7) The term ``non-kinetic threats'' means unconventional 
    threats, including--
            (A) cyber attacks;
            (B) electromagnetic spectrum operations;
            (C) chemical, biological, radiological, nuclear effects and 
        high yield explosives; and
            (D) directed energy weapons.

Section 2504(3)(B) of title 10, United States Code, is amended by 
inserting ``(including vulnerabilities related to the current and 
projected impacts of extreme weather and to cyber attacks or 
disruptions)'' after ``industrial base''.

 SEC. 333. INCLUSION OF INFORMATION REGARDING EXTREME WEATHER AND 
      CYBER ATTACKS OR DISRUPTIONS IN REPORTS ON NATIONAL TECHNOLOGY 
      AND INDUSTRIAL BASE.
    Section 2504(3)(B) of title 10, United States Code, is amended by 
inserting ``(including vulnerabilities related to the current and 
projected impacts of extreme weather and to cyber attacks or 
disruptions)'' after ``industrial base''.

SEC. 549N. COMBATING FOREIGN MALIGN INFLUENCE.
    Section 589E of the William M. (Mac) Thornberry National Defense 
Authorization Act for Fiscal Year 2021 (Public Law 116-283) is 
amended--
        (1) by striking subsections (d) and (e); and
        (2) by inserting after subsection (c) the following new 
    subsections:
    ``(d) Establishment of Working Group.--(1) Not later than one year 
after the date of the enactment of this subsection, the Secretary of 
Defense shall establish a working group to assist the official 
designated under subsection (b), as follows:
        ``(A) In the identification of mediums used by covered foreign 
    countries to identify, access, and endeavor to influence 
    servicemembers and Department of Defense civilian employees through 
    foreign malign influence campaigns and the themes conveyed through 
    such mediums.
        ``(B) In coordinating and integrating the training program 
    under this subsection in order to enhance and strengthen 
    servicemember and Department of Defense civilian employee awareness 
    of and defenses against foreign malign influence, including by 
    bolstering information literacy.
        ``(C) In such other tasks deemed appropriate by the Secretary 
    of Defense or the official designated under subsection (b).
    ``(2) The official designed under subsection (b) and the working 
group established under this subsection shall consult with the Foreign 
Malign Influence Response Center established pursuant to section 3059 
of title 50, United States Code.
    ``(e) Report Required.--Not later than 18 months after the 
establishment of the working group, the Secretary shall submit to the 
Committees on Armed Services of the Senate and the House of 
Representatives a report on the results of the working group, its 
activities, the effectiveness of the counter foreign malign influence 
activities carried out under this section, the metrics applied to 
determined effectiveness, and the actual costs associated with actions 
undertaken pursuant to this section.
    ``(f) Definitions.--In this section:
        ``(1) Foreign malign influence.--The term `foreign malign 
    influence' has the meaning given that term in section 119C of the 
    National Security Act of 1947 (50 U.S.C. 3059).
        ``(2) Covered foreign country.--The term `covered foreign 
    country' has the meaning given that term in section 119C of the 
    National Security Act of 1947 (50 U.S.C. 3059)
        ``(3) Information literacy.--The term `information literacy' 
    means the set of skills needed to find, retrieve, understand, 
    evaluate, analyze, and effectively use information (which 
    encompasses spoken and broadcast words and videos, printed 
    materials, and digital content, data, and images).''.

 (10) Enhancing security and stability in the Western Balkans is 
    a goal that the United States shares with European allies and 
    partners. The United States should continue its efforts to build 
    interoperability and support institutional reforms of the 
    militaries of the Western Balkan nations, including both NATO 
    allies and partners. The United States should also support those 
    nations' efforts to resist disinformation campaigns, predatory 
    investments, efforts to promote instability, and other means by 
    which Russia and China may seek to influence this region of Europe.

Public Law 107-56 (42 U.S.C. 5195c(e)).
SEC. 1510. ASSESSING CAPABILITIES TO COUNTER ADVERSARY USE OF 
RANSOMWARE, CAPABILITIES, AND INFRASTRUCTURE.
    (a) Comprehensive Assessment and Recommendations Required.--Not 
later than 180 days after the date of enactment of this section, the 
Secretary of Defense shall--
        (1) conduct a comprehensive assessment of the policy, capacity, 
    and capabilities of the Department of Defense to diminish and 
    defend the United States from the threat of ransomware attacks, 
    including--
            (A) an assessment of the current and potential threats and 
        risks to national and economic security posed by--
                (i) large-scale and sophisticated criminal cyber 
            enterprises that provide large-scale and sophisticated 
            cyber attack capabilities and infrastructure used to 
            conduct ransomware attacks; 
SEC. 1301. SENSE OF CONGRESS ON NORTH ATLANTIC TREATY ORGANIZATION 
ALLIES AND PARTNERS.
    It is the sense of Congress as follows:
        (1) The North Atlantic Treaty Organization (NATO) remains the 
    strongest and most successful military alliance in the world, 
    founded on a commitment by its members to uphold the principles of 
    democracy, individual liberty, and the rule of law, and its 
    contributions to the collective defense are indispensable to the 
    security, prosperity, and freedom of its members.
        (2) The success of NATO is critical to achieving United States 
    national security objectives in Europe and around the world, 
    including deterring Russian aggression, upholding territorial 
    integrity and sovereignty in Europe, addressing strategic 
    competition and mitigating shared security concerns, countering 
    malign efforts to undermine the rules-based international order and 
    disrupt shared values, and fostering international cooperation 
    against collective challenges.

(c) Meetings.--Not less frequently than once each year, the United 
States group shall meet with members of the 3+1 group to discuss issues 
on the agenda of the 3+1 deliberations of the Governments of Greece, 
Israel, Cyprus, and the United States to include maritime security, 
defense cooperation, energy initiatives, and countering malign 
influence efforts by the People's Republic of China and the Russian 
Federation.

 (4) Activities to expose and disprove foreign malign influence 
    and disinformation, and to expose and deter coercion and 
    subversion.



SEC. 1332. SECRETARY OF DEFENSE STRATEGIC COMPETITION INITIATIVE.
    (a) In General.--The Secretary of Defense, with the concurrence of 
the Secretary of State, may provide funds for one or more Department of 
Defense activities or programs described in subsection (b) that advance 
United States national security objectives for strategic competition by 
supporting Department of Defense efforts to compete below the threshold 
of armed conflict and by supporting other Federal departments and 
agencies in advancing United States strategic interests.
    (b) Authorized Activities and Programs.--Activities and programs 
for which funds may be provided under subsection (a) are the following:
        (1) The provision of funds to pay for personnel expenses of 
    foreign defense or security personnel for bilateral or regional 
    security cooperation programs and joint exercises, in accordance 
    with section 321 of title 10, United States Code.
        (2) Activities to build the institutional capacity of foreign 
    national security forces, including efforts to counter corruption, 
    in accordance with section 332 of title 10, United States Code.
        (3) Activities to build the capabilities of the United States 
    joint force and the security forces of United States allies and 
    partners relating to irregular warfare.
        (4) Activities to expose and disprove foreign malign influence 
    and disinformation, and to expose and deter coercion and 
    subversion.

(I) efforts by the Government of the People's Republic of 
        China to build its media presence in Latin America and the 
        Caribbean, and any government-directed disinformation or 
        information warfare campaigns in the region, including for 
        military purposes or with ties to the People's Liberation Army.
       

SEC. 1622. STRATEGY AND PLAN TO IMPLEMENT CERTAIN DEFENSE INTELLIGENCE 
REFORMS.
    (a) Strategy and Plan.--The Secretary of Defense, in coordination 
with the Director of National Intelligence, shall develop and implement 
a strategy and plan to enable the Defense Intelligence Enterprise to 
more effectively fulfill the intelligence and information requirements 
of the commanders of the combatant commands with respect to efforts by 
the combatant commands to expose and counter foreign malign influence, 
coercion, and subversion activities undertaken by, or at the direction, 
on behalf, or with substantial support of the governments of, covered 
foreign countries.
    (b) Matters Included in Plan.--The plan under subsection (a) shall 
include the following:
        (1) A plan to improve policies and procedures of the Defense 
    Intelligence Enterprise to assemble and release facts about the 
    foreign malign influence, coercion, and subversion activities of a 
    covered foreign country described in such subsection in a timely 
    way and in forms that allow for greater distribution and release.
        (2) A plan to develop and publish validated priority 
    intelligence requirements of the commanders of the combatant 
    commands.

 ``(v) Combating, in conjunction with other relevant 
            bureaus of the Department of State and other United States 
            Government agencies, all forms of transnational organized 
            crime, including human trafficking, illicit trafficking in 
            arms, wildlife, and cultural property, migrant smuggling, 
            corruption, money laundering, the illicit smuggling of bulk 
            cash, the licit use of financial systems for malign 
            purposes, and other new and emerging forms of crime.

 ``(8) counter corrosive malign influence of the People's 
    Republic of China and the Russian Federation in Burma.''; 


SEC. 5502. LIST OF CERTAIN TELECOMMUNICATIONS PROVIDERS.
    (a) List of Covered Contractors.--Not later than 30 days after the 
date of the enactment of this Act, the Secretary, in consultation with 
the Director of National Intelligence and other appropriate Federal 
agencies as determined jointly by the Secretary and the Director of 
National Intelligence, shall develop or maintain, as the case may be, 
and update as frequently as the Secretary determines appropriate, a 
list of covered contractors with respect to which the Department should 
seek to avoid entering into contracts. Not later than 30 days after the 
initial development of the list under this subsection, any update 
thereto, and annually thereafter for 5 years after such initial 30 day 
period, the Secretary shall submit to the appropriate congressional 
committees a copy of such list.
    (b) Covered Contractor Defined.--In this section, the term 
``covered contractor'' means a provider of telecommunications, 
telecommunications equipment, or information technology equipment, 
including hardware, software, or services, that has knowingly assisted 
or facilitated a cyber attack or conducted surveillance, including 
passive or active monitoring, carried out against--
        (1) the United States by, or on behalf of, any government, or 
    persons associated with such government, listed as a cyber threat 
    actor in the intelligence community's 2017 assessment of worldwide 
    threats to United States national security or any subsequent 
    worldwide threat assessment of the intelligence community; or
        (2) individuals, including activists, journalists, opposition 
    politicians, or other individuals for the purposes of suppressing 
    dissent or intimidating critics, on behalf of a country included in 
    the annual country reports on human rights practices of the 
    Department for systematic acts of political repression, including 
    arbitrary arrest or detention, torture, extrajudicial or 
    politically motivated killing, or other gross violations of human 
    rights.

``SEC. 890B. HOMELAND SECURITY CRITICAL DOMAIN RESEARCH AND 
DEVELOPMENT.
    ``(a) In General.--
        ``(1) Research and development.--The Secretary is authorized to 
    conduct research and development to--
            ``(A) identify United States critical domains for economic 
        security and homeland security; and
            ``(B) evaluate the extent to which disruption, corruption, 
        exploitation, or dysfunction of any of such domain poses a 
        substantial threat to homeland security.
        ``(2) Requirements.--
            ``(A) Risk analysis of critical domains.--The research 
        under paragraph (1) shall include a risk analysis of each 
        identified United States critical domain for economic security 
        to determine the degree to which there exists a present or 
        future threat to homeland security in the event of disruption, 
        corruption, exploitation, or dysfunction to such domain. Such 
        research shall consider, to the extent possible, the following:
                ``(i) The vulnerability and resilience of relevant 
            supply chains.
                ``(ii) Foreign production, processing, and 
            manufacturing methods.
                ``(iii) Influence of malign economic actors.
                ``(iv) Asset ownership.
                ``(v) Relationships within the supply chains of such 
            domains.
                ``(vi) The degree to which the conditions referred to 
            in clauses (i) through (v) would place such a domain at 
            risk of disruption, corruption, exploitation, or 
            dysfunction.

(5) A summary of initiatives across the whole of the United 
    States Government to promote human rights and democracy, to 
    strengthen the rule of law, civil society, and transparent 
    governance, to combat disinformation and to protect the integrity 
    of elections from outside influence.