B006

SEC. 101. STATEMENT OF POLICY.

    It is the policy of the United States to--
            (1) support the territorial integrity and sovereignty of 
        Ukraine;
            (2) declassify or downgrade United States intelligence on 
        Russian malign activities in Ukraine, Belarus, and the Baltic 
        and Black Sea nations, kinetic or nonkinetic, to the maximum 
        extent possible, to enable and encourage dissemination to 
        United States allies and partners and to the American public;

SEC. 102. STRATEGY ON UNITED STATES DIPLOMATIC SUPPORT FOR UKRAINE.

    (a) In General.--Not later than 30 days after the date of the 
enactment of this Act, the Secretary of State shall submit to the 
appropriate congressional committees a report with a strategy on how 
the United States will work to diplomatically support Ukraine during 
fiscal years 2022 through 2026.
    (b) Elements.--The report required under subsection (a) shall 
include the following elements:
            (1) A description of how relevant departments and agencies 
        of the United States Government will work together to 
        collectively support efforts by the Government of Ukraine to 
        deter Russian aggression in the form of military incursions, 
        cyber attacks, the coercive use of energy resources, the 
        disruption of lawful commerce and traffic to Ukrainian ports, 
        use of passportization, efforts to corrupt the Ukrainian 
        political and economic systems, and attempts to manipulate the 
        public through disinformation campaigns.

SEC. 304. INCLUSION OF MATTER RELATING TO NORD STREAM 2 IN REPORT UNDER 
              COUNTERING AMERICA'S ADVERSARIES THROUGH SANCTIONS ACT.

    Each report submitted under section 216(a)(1) of the Countering 
America's Adversaries Through Sanctions Act (22 U.S.C. 9511(a)(1)) 
relating to sanctions under section 301 of this Act or section 7503 of 
the Protecting Europe's Energy Security Act of 2019 (title LXXV of 
Public Law 116-92; 22 U.S.C. 9526 note) shall include--
            (1) an assessment of the security risks posed by Nord 
        Stream 2, including--
                    (A) the presence along Nord Stream 2 or Nord Stream 
                1 infrastructure or pipeline corridors of undersea 
                surveillance systems and sensors, fiber optic 
                terminals, or other systems that are capable of 
                conducting military or intelligence activities 
                unrelated to civilian energy transmission, including 
                those designed to enhance Russian Federation anti-
                submarine warfare, surveillance, espionage, or sabotage 
                capabilities;
                    (B) the use of Nord Stream-affiliated 
                infrastructure, equipment, personnel, vessels, 
                financing, or other assets--
                            (i) to facilitate, carry out, or conceal 
                        Russian Federation maritime surveillance, 
                        espionage, or sabotage activities;
                            (ii) to justify the presence of Russian 
                        Federation naval vessels or military personnel 
                        or equipment in international waters or near 
                        North Atlantic Treaty Organization or partner 
                        countries;
                            (iii) to disrupt freedom of navigation; or
                            (iv) to pressure or intimidate countries in 
                        the Baltic Sea;
                    (C) the involvement in the Nord Stream 2 pipeline 
                or its affiliated entities of current or former 
                Russian, Soviet, or Warsaw Pact intelligence and 
                military personnel and any business dealings between 
                Nord Stream 2 and entities affiliated with the 
                intelligence or defense sector of the Russian 
                Federation; and
                    (D) malign influence activities of the Government 
                of the Russian Federation, including strategic 
                corruption and efforts to influence European 
                decisionmakers, supported or financed through the Nord 
                Stream 2 pipeline;