B008



Sec. 1909. Independent study on media literacy and online political 
                            content consumption.
      TITLE XX--PROHIBITING USE OF DEEPFAKES IN ELECTION CAMPAIGNS

 ``(C) The chief State election official determines 
                that false information was used in the application 
                process to qualify as a program participant or that 
                participation in the program is being used as a 
                subterfuge to avoid detection of illegal or criminal 
                activity or apprehension by law enforcement.

``(4) Treatment of records.--
                    ``(A) Confidentiality.--Upon termination of a 
                program participant's certification, the chief State 
                election official shall retain records as follows:
                            ``(I) Except as provided in subparagraph 
                        (B), any records or documents pertaining to a 
                        program participant shall be held confidential.
                            ``(ii) All records or documents pertaining 
                        to a program participant shall be retained for 
                        a period of three years after termination of 
                        certification and then destroyed without 
                        further notice.
                    ``(B) Exception for termination based on false 
                information or subterfuge.--In the case of a 
                termination on the grounds described in subparagraph 
                (C) of paragraph (1), the chief State election official 
                may disclose information contained in the participant's 
                application.

TITLE XX--PROHIBITING USE OF DEEPFAKES IN ELECTION CAMPAIGNS

 ``(f) Materially Deceptive Audio or Visual Media Defined.--In this 
section, the term `materially deceptive audio or visual media' means an 
image or an audio or video recording of a candidate's appearance, 
speech, or conduct that has been intentionally manipulated in a manner 
such that both of the following conditions are met:
            ``(1) The image or audio or video recording would falsely 
        appear to a reasonable person to be authentic.
            ``(2) The image or audio or video recording would cause a 
        reasonable person to have a fundamentally different 
        understanding or impression of the expressive content of the 
        image or audio or video recording than that person would have 
        if the person were hearing or seeing the unaltered, original 
        version of the image or audio or video recording.''.