B018

 (2) Democracy programs.--For purposes of funds authorized 
        to be appropriated by this Act, the Foreign Assistance Act of 
        1961 (22 U.S.C. 2151 et seq.), or appropriated under any Act 
        making appropriations for the Department of State, foreign 
        operations, and related programs, the term ``democracy 
        programs'' means programs that--
                    (A) support democratic governance consistent with 
                section 133(b) of the Foreign Assistance Act of 1961 
                (22 U.S.C. 2152c(b)), and--
                            (i) transparent, accountable, and 
                        democratic governance (including combating 
                        corruption);
                            (ii) credible and competitive elections;
                            (iii) freedom of expression (including 
                        countering disinformation and misinformation), 
                        association, assembly, and religion;

SEC. 3. PROGRAM PRIORITIZATION AND DEMOCRACY STRATEGY.

    (a) Findings.--Congress makes the following findings:
            (1) Democracy has weakened around the world for at least 15 
        consecutive years. In some places, authoritarian leaders have 
        deliberately chipped away at the pillars of democracy; in 
        others, rampant partisanship and disinformation have pitted 
        democratic electorates against themselves. In many places, the 
        People's Republic of China (PRC), the Federation of Russia, and 
        other states have found ways to encourage or amplify these 
        trends, including through the strategic use of corruption.
            (2) The erosion of global democracy fundamentally 
        undermines the national security of the United States. 
        Democracies consistently prove to be the most reliable 
        geopolitical allies and trading partners for the United States. 
        Democracies by any reasonable measure outperform non-
        democracies in delivering prosperity and good governance, and 
        in preventing instability and violent extremism. The erosion of 
        democracy in foreign countries threatens the United States at 
        home, because the threats democracy faces around the world 
        (including disinformation, hyperpolarization, election 
        meddling, weaponized corruption, digital repression, and 
        attacks on independent media) respect no national boundary. If 
        left unaddressed overseas, this democratic erosion will 
        threaten American democracy at home.
            (3) More generally, the competition between democracies and 
        autocracies has again become an animating feature of global 
        politics, with authoritarian powers (often with support from 
        the PRC or Russia) using their resources, influence, and 
        technology to undermine and interfere in democratic processes 
        and co-opt public officials.
            (4) The current approach of the United States Government to 
        supporting global democracy must be updated to meet today's 
        challenges. The survival of the democratic project will always 
        depend on free and fair elections, strong democratic 
        institutions, the rule of law, and an empowered civil society. 
        The United States Government must also establish new 
        authorities and resources to address contemporary threats to 
        democracy, including malign foreign interference, transnational 
        corruption, and digital authoritarianism.
    (b) Program Prioritization.--The United States Government should 
prioritize democracy programs that--
            (1) advance democracy worldwide, including during a 
        country's transition to democracy, a consolidation of democracy 
        following such a transition, and democratic backsliding in a 
        country;
            (2) support democracy and democratic activists in closed 
        and repressive societies, including defending their human 
        rights;
            (3) counter the malign influence of the PRC, the Federation 
        of Russia, and other authoritarian governments;
            (4) counter corruption and kleptocracy, including by 
        enhancing transparent, accountable, and responsive governance;
            (5) promote and protect independent media, civil society 
        activists, writers, artists, and intellectuals;
            (6) counter misinformation and disinformation of all kinds, 
        but especially in the digital domain;

 (D) center democratic values and human rights in 
                current and emerging technologies, and counter efforts 
                by authoritarian governments to surveil, censor, or 
                otherwise repress populations by digital means, 
                including through programs that--
                            (i) counter disinformation;
                            (ii) establish an initiative to be housed 
                        at USAID to help countries around the world 
                        implement governing regulations for the 
                        procurement and use of technology consistent 
                        with democratic and human rights norms and 
                        standards;
                            (iii) provide ``digital public goods'' to 
                        reduce the appeal of authoritarian-leaning 
                        technologies to cash-strapped countries;
                            (iv) provide education on digital literacy 
                        to key populations; and
                            (v) support the ongoing prioritization of 
                        democratic values in technological development 
                        in the years to come; and
                    (E) establish an international coalition of 
                governmental and nongovernmental actors dedicated to 
                preserving election integrity by providing funds to 
                deter or combat external influence in elections abroad, 
                including cyber intrusion, disinformation, and other 
                threats, and assist elections to meet coalition-defined 
                standards of electoral integrity.