B042

SEC. 5. SUPPORT FOR DEMOCRACY AND HUMAN RIGHTS IN ETHIOPIA.

    (a) In General.--The Secretary, in consultation with the 
Administrator of the United States Agency for International 
Development, shall develop and implement a strategy for supporting 
democracy and human rights in Ethiopia that includes a description and 
justification of--
            (1) plans to support civil society efforts related to 
        expanding citizen participation and political space;
            (2) plans to support all-inclusive national dialogue in 
        Ethiopia;
            (3) plans to support justice and accountability mechanisms 
        for abuses and atrocities committed in the course of the 
        conflict;
            (4) plans to combat hate speech and disinformation in 
        Ethiopia;
            (5) current and planned democracy and governance support to 
        government institutions in Ethiopia; and
            (6)(A) results of the most recent impact evaluation of 
        these activities; and
            (B) plans for applying lessons learned from such 
        evaluations.