B045

SEC. 4. ENFORCEMENT.

    (a) Any person who has been the victim of a violation of this Act 
may bring a civil action for damages against any responsible party. The 
plaintiff may seek actual damages, compensatory damages, punitive 
damages, injunctive relief, any combination of those, or any other 
appropriate relief. A prevailing plaintiff may also be awarded 
attorney's fees and court costs.
    (b) Anyone or any entity that provides false information intending 
to influence a person to be vaccinated shall be liable to the person 
vaccinated or that person's heirs for any and all damages resulting 
from such vaccination, including actual damages, compensatory damages, 
punitive damages, as well as attorney's fees and court costs.