B097

``SEC. 319A. AUDIT AND REPORT ON DISBURSEMENTS BY FOREIGN NATIONALS.

    ``(a) Audit.--
            ``(1) In general.--The Commission shall conduct an audit 
        after each Federal election cycle to determine the incidence of 
        illicit foreign money in such Federal election cycle.
            ``(2) Procedures.--In carrying out paragraph (1), the 
        Commission shall conduct random audits of any disbursements 
        required to be reported under this Act, in accordance with 
        procedures established by the Commission.
    ``(b) Report.--Not later than 180 days after the end of each 
Federal election cycle, the Commission shall submit to Congress a 
report containing--
            ``(1) results of the audit required by subsection (a)(1);
            ``(2) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among rural communities 
        and the success or failure of these efforts, together with 
        recommendations to address these efforts in future elections;
            ``(3) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among African-American 
        and other minority communities and the success or failure of 
        these efforts, together with recommendations to address these 
        efforts in future elections;
            ``(4) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on influencing military and veteran 
        communities and the success or failure of these efforts, 
        together with recommendations to address these efforts in 
        future elections; and
            ``(5) recommendations to address the presence of illicit 
        foreign money in elections, as appropriate.

 (9) The reach of a few large internet platforms--larger 
        than any broadcast, satellite, or cable provider--has greatly 
        facilitated the scope and effectiveness of disinformation 
        campaigns. For instance, the largest platform has over 
        210,000,000 American users--over 160,000,000 of them on a daily 
        basis. By contrast, the largest cable television provider has 
        22,430,000 subscribers, while the largest satellite television 
        provider has 21,000,000 subscribers. And the most-watched 
        television broadcast in United States history had 118,000,000 
        viewers.

 (14) In testimony before the Senate Select Committee on 
        Intelligence titled, ``Disinformation: A Primer in Russian 
        Active Measures and Influence Campaigns'', multiple expert 
        witnesses testified that while the disinformation tactics of 
        foreign adversaries have not necessarily changed, social media 
        services now provide ``platform[s] practically purpose-built 
        for active measures[.]'' Similarly, as Gen. Keith B. Alexander 
        (RET.), the former Director of the National Security Agency, 
        testified, during the Cold War ``if the Soviet Union sought to 
        manipulate information flow, it would have to do so principally 
        through its own propaganda outlets or through active measures 
        that would generate specific news: planting of leaflets, 
        inciting of violence, creation of other false materials and 
        narratives. But the news itself was hard to manipulate because 
        it would have required actual control of the organs of media, 
        which took long-term efforts to penetrate. Today, however, 
        because the clear majority of the information on social media 
        sites is uncurated and there is a rapid proliferation of 
        information sources and other sites that can reinforce 
        information, there is an increasing likelihood that the 
        information available to average consumers may be inaccurate 
        (whether intentionally or otherwise) and may be more easily 
        manipulable than in prior eras.''.

 (18) Findings from a 2017 study on the manipulation of 
        public opinion through social media conducted by the 
        Computational Propaganda Research Project at the Oxford 
        Internet Institute found that the Kremlin is using pro-Russian 
        bots to manipulate public discourse to a highly targeted 
        audience. With a sample of nearly 1,300,000 tweets, researchers 
        found that in the 2016 election's 3 decisive States, propaganda 
        constituted 40 percent of the sampled election-related tweets 
        that went to Pennsylvanians, 34 percent to Michigan voters, and 
        30 percent to those in Wisconsin. In other swing States, the 
        figure reached 42 percent in Missouri, 41 percent in Florida, 
        40 percent in North Carolina, 38 percent in Colorado, and 35 
        percent in Ohio.

(23) A 2020 report by the bipartisan and bicameral U.S. 
        Cyberspace Solarium Commission found that ``Although foreign 
        nationals are banned from contributing to U.S. political 
        campaigns, they are still allowed to purchase U.S. political 
        advertisements online, making the internet a fertile 
        environment for conducting a malign influence campaign to 
        undermine American elections.'' The Commission concluded that 
        Russian interference in the 2016 election was and still is 
        possible, ``because the FECA, which establishes rules for 
        transparency in television, radio, and print media political 
        advertising, has not been amended to extend the same political 
        advertising requirements to internet platforms,'' and that 
        ``[a]pplying these standards across all media of communication 
        would, among other things, increase transparency of funding for 
        political advertisements, which would in turn strengthen 
        regulators' ability to reduce improper foreign influence in our 
        elections.''

(26) Multiple reports have indicated that online ads have 
        become a key vector for strategic influence by the People's 
        Republic of China. An April 2021 Wall Street Journal report 
        noted that the Chinese government and Chinese state-owned 
        enterprises are major purchasers of ads on the U.S.'s largest 
        social media platform, including to advance Chinese propaganda.