B109

Sec. 4404. Clarification of application of foreign money ban.
    Part 2--Notifying States of Disinformation Campaigns by Foreign 
                               Nationals
Sec. 4411. Notifying States of disinformation campaigns by foreign 
                            nationals.

(a) In General.--Not later than 1 year after the date of enactment 
of this Act, the President, acting through the Secretary, in 
consultation with the Chairman, the Secretary of Defense, the Secretary 
of State, the Attorney General, the Secretary of Education, the 
Director of National Intelligence, the Chairman of the Federal Election 
Commission, and the heads of any other appropriate Federal agencies, 
shall issue a national strategy to protect against cyber attacks, 
influence operations, disinformation campaigns, and other activities 
that could undermine the security and integrity of United States 
democratic institutions.
    (b) Considerations.--The national strategy required under 
subsection (a) shall include consideration of the following:
            (1) The threat of a foreign state actor, foreign terrorist 
        organization (as designated pursuant to section 219 of the 
        Immigration and Nationality Act (8 U.S.C. 1189)), or a domestic 
        actor carrying out a cyber attack, influence operation, 
        disinformation campaign, or other activity aimed at undermining 
        the security and integrity of United States democratic 
        institutions.
            (2) The extent to which United States democratic 
        institutions are vulnerable to a cyber attack, influence 
        operation, disinformation campaign, or other activity aimed at 
        undermining the security and integrity of such democratic 
        institutions.
            (3) Potential consequences, such as an erosion of public 
        trust or an undermining of the rule of law, that could result 
        from a successful cyber attack, influence operation, 
        disinformation campaign, or other activity aimed at undermining 
        the security and integrity of United States democratic 
        institutions.
            (4) Lessons learned from other governments the institutions 
        of which were subject to a cyber attack, influence operation, 
        disinformation campaign, or other activity aimed at undermining 
        the security and integrity of such institutions, as well as 
        actions that could be taken by the United States Government to 
        bolster collaboration with foreign partners to detect, deter, 
        prevent, and counter such activities.
            (5) Potential impacts, such as an erosion of public trust 
        in democratic institutions, as could be associated with a 
        successful cyber breach or other activity negatively-affecting 
        election infrastructure.
            (6) Roles and responsibilities of the Secretary, the 
        Chairman, and the heads of other Federal entities and non-
        Federal entities, including chief State election officials and 
        representatives of multi-state information sharing and analysis 
        centers.
            (7) Any findings, conclusions, and recommendations to 
        strengthen protections for United States democratic 
        institutions that have been agreed to by a majority of 
        Commission members on the National Commission to Protect United 
        States Democratic Institutions, authorized pursuant to section 
        3202.

SEC. 4103. AUDIT AND REPORT ON ILLICIT FOREIGN MONEY IN FEDERAL 
              ELECTIONS.

    (a) In General.--Title III of the Federal Election Campaign Act of 
1971 (52 U.S.C. 30101 et seq.), as amended by section 1821, is further 
amended by inserting after section 319A the following new section:

``SEC. 319B. AUDIT AND REPORT ON DISBURSEMENTS BY FOREIGN NATIONALS.

    ``(a) Audit.--
            ``(1) In general.--The Commission shall conduct an audit 
        after each Federal election cycle to determine the incidence of 
        illicit foreign money in such Federal election cycle.
            ``(2) Procedures.--In carrying out paragraph (1), the 
        Commission shall conduct random audits of any disbursements 
        required to be reported under this Act, in accordance with 
        procedures established by the Commission.
    ``(b) Report.--Not later than 180 days after the end of each 
Federal election cycle, the Commission shall submit to Congress a 
report containing--
            ``(1) results of the audit required by subsection (a)(1);
            ``(2) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among rural communities 
        and the success or failure of these efforts, together with 
        recommendations to address these efforts in future elections;
            ``(3) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among African-American 
        and other minority communities and the success or failure of 
        these efforts, together with recommendations to address these 
        efforts in future elections;
            ``(4) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on influencing military and veteran 
        communities and the success or failure of these efforts, 
        together with recommendations to address these efforts in 
        future elections; and
            ``(5) recommendations to address the presence of illicit 
        foreign money in elections, as appropriate.
    ``(c) Definitions.--As used in this section:
            ``(1) The term `Federal election cycle' means the period 
        which begins on the day after the date of a regularly scheduled 
        general election for Federal office and which ends on the date 
        of the first regularly scheduled general election for Federal 
        office held after such date.
            ``(2) The term `illicit foreign money' means any 
        disbursement by a foreign national (as defined in section 
        319(b)) prohibited under such section.''.

SEC. 4203. FINDINGS.

    Congress makes the following findings:
            (1) On January 6, 2017, the Office of the Director of 
        National Intelligence published a report titled ``Assessing 
        Russian Activities and Intentions in Recent U.S. Elections'', 
        noting that ``Russian President Vladimir Putin ordered an 
        influence campaign in 2016 aimed at the US presidential 
        election ***''. Moscow's influence campaign followed a Russian 
        messaging strategy that blends covert intelligence operation--
        such as cyber activity--with overt efforts by Russian 
        Government agencies, state-funded media, third-party 
        intermediaries, and paid social media users or ``trolls''.
            (2) On November 24, 2016, The Washington Post reported 
        findings from 2 teams of independent researchers that concluded 
        Russians ``exploited American-made technology platforms to 
        attack U.S. democracy at a particularly vulnerable moment *** 
        as part of a broadly effective strategy of sowing distrust in 
        U.S. democracy and its leaders.''.
            (3) Findings from a 2017 study on the manipulation of 
        public opinion through social media conducted by the 
        Computational Propaganda Research Project at the Oxford 
        Internet Institute found that the Kremlin is using pro-Russian 
        bots to manipulate public discourse to a highly targeted 
        audience. With a sample of nearly 1,300,000 tweets, researchers 
        found that in the 2016 election's 3 decisive States, propaganda 
        constituted 40 percent of the sampled election-related tweets 
        that went to Pennsylvanians, 34 percent to Michigan voters, and 
        30 percent to those in Wisconsin. In other swing States, the 
        figure reached 42 percent in Missouri, 41 percent in Florida, 
        40 percent in North Carolina, 38 percent in Colorado, and 35 
        percent in Ohio.

	 (7) The reach of a few large internet platforms--larger 
        than any broadcast, satellite, or cable provider--has greatly 
        facilitated the scope and effectiveness of disinformation 
        campaigns. For instance, the largest platform has over 
        210,000,000 Americans users--over 160,000,000 of them on a 
        daily basis. By contrast, the largest cable television provider 
        has 22,430,000 subscribers, while the largest satellite 
        television provider has 21,000,000 subscribers. And the most-
        watched television broadcast in United States history had 
        118,000,000 viewers.

	  (12) In testimony before the Senate Select Committee on 
        Intelligence titled, ``Disinformation: A Primer in Russian 
        Active Measures and Influence Campaigns'', multiple expert 
        witnesses testified that while the disinformation tactics of 
        foreign adversaries have not necessarily changed, social media 
        services now provide ``platform[s] practically purpose-built 
        for active measures[.]'' Similarly, as Gen. Keith B. Alexander 
        (RET.), the former Director of the National Security Agency, 
        testified, during the Cold War ``if the Soviet Union sought to 
        manipulate information flow, it would have to do so principally 
        through its own propaganda outlets or through active measures 
        that would generate specific news: planting of leaflets, 
        inciting of violence, creation of other false materials and 
        narratives. But the news itself was hard to manipulate because 
        it would have required actual control of the organs of media, 
        which took long-term efforts to penetrate. Today, however, 
        because the clear majority of the information on social media 
        sites is uncurated and there is a rapid proliferation of 
        information sources and other sites that can reinforce 
        information, there is an increasing likelihood that the 
        information available to average consumers may be inaccurate 
        (whether intentionally or otherwise) and may be more easily 
        manipulable than in prior eras.''.

	 PART 2--NOTIFYING STATES OF DISINFORMATION CAMPAIGNS BY FOREIGN 
                               NATIONALS

SEC. 4411. NOTIFYING STATES OF DISINFORMATION CAMPAIGNS BY FOREIGN 
              NATIONALS.

    (a) Requiring Disclosure.--If the Federal Election Commission makes 
a determination that a foreign national has initiated or has attempted 
to initiate a disinformation campaign targeted at an election for 
public office held in a State, the Commission shall notify the State 
involved of the determination not later than 30 days after making the 
determination.
    (b) Definitions.--In this section the term ``foreign national'' has 
the meaning given such term in section 319(b) of the Federal Election 
Campaign Act of 1971 (52 U.S.C. 30121(b)).

PART 3--PROHIBITING USE OF DEEPFAKES IN ELECTION CAMPAIGNS

SEC. 4421. PROHIBITION ON DISTRIBUTION OF MATERIALLY DECEPTIVE AUDIO OR 
              VISUAL MEDIA PRIOR TO ELECTION.

    (a) In General.--Title III of the Federal Election Campaign Act of 
1971 (52 U.S.C. 30101 et seq.) is amended by adding at the end the 
following new section:

``SEC. 325. PROHIBITION ON DISTRIBUTION OF MATERIALLY DECEPTIVE MEDIA 
              PRIOR TO ELECTION.
