B114

``SEC. 319A. AUDIT AND REPORT ON DISBURSEMENTS BY FOREIGN NATIONALS.

    ``(a) Audit.--
            ``(1) In general.--The Commission shall conduct an audit 
        after each Federal election cycle to determine the incidence of 
        illicit foreign money in such Federal election cycle.
            ``(2) Procedures.--In carrying out paragraph (1), the 
        Commission shall conduct random audits of any disbursements 
        required to be reported under this Act, in accordance with 
        procedures established by the Commission.
    ``(b) Report.--Not later than 180 days after the end of each 
Federal election cycle, the Commission shall submit to Congress a 
report containing--
            ``(1) results of the audit required by subsection (a)(1);
            ``(2) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among rural communities 
        and the success or failure of these efforts, together with 
        recommendations to address these efforts in future elections;
            ``(3) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among African-American 
        and other minority communities and the success or failure of 
        these efforts, together with recommendations to address these 
        efforts in future elections;
            ``(4) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on influencing military and veteran 
        communities and the success or failure of these efforts, 
        together with recommendations to address these efforts in 
        future elections; and
            ``(5) recommendations to address the presence of illicit 
        foreign money in elections, as appropriate.
    ``(c) Definitions.--As used in this section:
            ``(1) The term `Federal election cycle' means the period 
        which begins on the day after the date of a regularly scheduled 
        general election for Federal office and which ends on the date 
        of the first regularly scheduled general election for Federal 
        office held after such date.
            ``(2) The term `illicit foreign money' means any 
        disbursement by a foreign national (as defined in section 
        319(b)) prohibited under such section.''.