B116

SEC. 9. CLASSIFIED REPORT ON THE ACTIVITIES OF THE RUSSIAN FEDERATION 
              IN NICARAGUA.

    (a) Report Required.--Not later than 90 days after the date of the 
enactment of this Act, the Secretary of State, acting through the 
Bureau of Intelligence and Research of the Department of State, and in 
coordination with the Director of National Intelligence, shall submit a 
classified report to the appropriate congressional committees on 
activities of the Government of the Russian Federation in Nicaragua, 
including--
            (1) cooperation between Russian and Nicaraguan military 
        personnel, intelligence services, security forces, and law 
        enforcement, and private Russian security contractors;
            (2) cooperation related to telecommunications and satellite 
        navigation;
            (3) other political and economic cooperation, including 
        with respect to banking, disinformation, and election 
        interference; and
            (4) the threats and risks that such activities pose to 
        United States national interests and national security.
    (b) Appropriate Congressional Committees.--In this section, the 
term ``appropriate congressional committees'' means--
            (1) the Committee on Foreign Relations and the Select 
        Committee on Intelligence of the Senate; and
            (2) the Committee on Foreign Affairs and the Permanent 
        Select Committee on Intelligence of the House of 
        Representatives.