B117

SEC. 2. NATIONAL STRATEGY RELATING TO THE GLOBAL INFORMATION DOMAIN.

    (a) In General.--Not later than 270 days after the date of the 
enactment of this section, the President shall transmit to Congress a 
national strategy relating to the global information domain to--
            (1) address such domain as a component of the national 
        security of the United States; and
            (2) ensure the United States leads in the development of 
        technologies and tactics applicable to such domain.
    (b) Elements.--The strategy required under subsection (a) shall, at 
a minimum--
            (1) prioritize the global information domain as an area for 
        international competition with respect to foreign adversaries;
            (2) detail how such adversaries, as well as nonstate 
        actors, are attempting to influence and control such domain to 
        shape global opinion and achieve strategic advantage;
            (3) account for the critical role of artificial 
        intelligence-enabled malign information in the activities of 
        such adversaries and nonstate actors referred to in paragraph 
        (2);
            (4) identify and prioritize actions to defend, counter, and 
        compete in such domain, including recommendations with respect 
        to--
                    (A) changing the priorities of the national 
                security agencies of the United States; and
                    (B) establishing new national security agencies to 
                prioritize such actions; and
            (5) provide recommendations, including any suggestions for 
        legislation, with respect to updating--
                    (A) critical infrastructure designations; and
                    (B) sector-specific plans to account for emerging 
                technologies, including artificial intelligence.
    (c) Definitions.--In this section:
            (1) Artificial intelligence.--The term ``artificial 
        intelligence'' has the meaning given such term in section 
        238(g) of the John S. McCain National Defense Authorization Act 
        for Fiscal Year 2019 (Public Law 115-232; 10 U.S.C. 2358 note).
            (2) Artificial intelligence-enabled malign information.--
        The term ``artificial intelligence-enabled malign information'' 
        refers to a broad range of applications in which artificial 
        intelligence is used to generate, spread, or target 
        disinformation, or otherwise control or manipulate the flow and 
        substance of information in the global information domain.
            (3) Critical infrastructure.--The term ``critical 
        infrastructure'' has the meaning given such term in section 
        1016(e) of Public Law 107-56 (42 U.S.C. 5195c(e)).
            (4) Foreign adversary.--The term ``foreign adversary'' 
        means a foreign government engaged in a long-term pattern or 
        serious instances of conduct significantly adverse to the 
        national security of the United States or security and safety 
        of United States persons.
            (5) Global information domain.--The term ``global 
        information domain'' means a sphere of strategic competition in 
        which foreign adversaries and nonstate actors create, obtain, 
        fuse, analyze, distort, transfer, exchange, or disseminate 
        information, overtly or covertly, to influence public opinion 
        for national security, geopolitical, or economic purposes.