B120


This Act may be cited as the ``Love America Act of 2021''.

SEC. 2. FINDINGS.

    Congress finds the following:
            (1) Since the founding of the United States, the 
        institutions of the United States of America have set the 
        worldwide standard for promoting democracy, freedom, liberty, 
        and virtue.
            (2) Increasingly, students across the country are being 
        taught misinformation, including that the principles of the 
        founding of the United States were lies from the start, that 
        the core institutions of the United States are fundamentally 
        racist and designed to propagate racism, and that it is 
        acceptable to impute guilt to present-day individuals based on 
        the color of their skin, rather than the content of their 
        character.
            (3) The best antidote to misinformation is the truth, which 
        is reflected in the documents relating to the founding of the 
        United States and other artifacts of the United States, 
        including the Declaration of Independence, the Constitution of 
        the United States, and the Pledge of Allegiance.