B121

Sec. 108. Public diplomacy and combating disinformation and 
                            misinformation about COVID-19.

 (7) summarize the United States public diplomacy strategies 
        for branding and addressing vaccine misinformation and 
        hesitancy.

SEC. 105. LEVERAGING UNITED STATES BILATERAL GLOBAL HEALTH PROGRAMS FOR 
              THE INTERNATIONAL COVID-19 RESPONSE.

    (a) Authorization for Leveraging Bilateral Program Activities.--
Amounts authorized to be appropriated or otherwise made available to 
carry out section 104 of the Foreign Assistance Act (22 U.S.C. 2151b) 
may be used in countries receiving United States foreign assistance--
            (1) to combat the COVID-19 pandemic, including through the 
        sharing of COVID-19 vaccines; and
            (2) to support related activities, including--
                    (A) strengthening vaccine readiness;
                    (B) reducing vaccine hesitancy and misinformation;

SEC. 108. PUBLIC DIPLOMACY AND COMBATING DISINFORMATION AND 
              MISINFORMATION ABOUT COVID-19.

    (a) United States Agency for Global Media.--
            (1) Finding.--Congress finds that the United States Agency 
        for Global Media (referred to in this section as ``USAGM'') 
        broadcasting entities and grantees have proven valuable in 
        providing timely and accurate information, particularly in 
        countries in which the free press is under threat.
            (2) Sense of congress.--It is the sense of Congress that--
                    (A) accurate, investigative, and scientific 
                journalism is critical for societies to effectively 
                combat global health threats; and
                    (B) Congress supports--
                            (i) accurate and objective investigative 
                        and scientific reporting by USAGM networks and 
                        grantees regarding COVID-19; and
                            (ii) platforms that help dispel and combat 
                        misinformation about the COVID-19 pandemic.
            (3) Voice of america.--It is the sense of Congress that 
        amounts authorized to be appropriated or otherwise made 
        available to Voice of America should be used--
                    (A) to expand programs such as POLYGRAPH.info;
                    (B) to provide critical tools for combating 
                propaganda associated with COVID-19; and
                    (C) to assist journalists in providing accurate 
                information to local media outlets.
            (4) Office of cuba broadcasting.--It is the sense of 
        Congress that Radio Television Marti and Digital Marti should 
        continue to broadcast programs that detect, highlight, and 
        dispel disinformation.
            (5) Radio free europe/radio liberty.--
                    (A) Finding.--Congress finds that Radio Free 
                Europe/Radio Liberty (referred to in this section as 
                ``RFE/RL'') operate in media markets in which 
                authoritarian state and nonstate actors, including 
                Russia, heavily invest in misinformation and 
                disinformation campaigns designed to promote confusion 
                and mistrust.
                    (B) Sense of congress.--It is the sense of Congress 
                that RFE/RL should--
                            (i) increase investigative reporting 
                        regarding the impacts of COVID-19, the 
                        political and social responses governments are 
                        taking in response to COVID-19, and the lasting 
                        impacts such actions will have on key political 
                        freedoms; and
                            (ii) expand its ``digital first'' strategy.
            (6) Radio free asia.--
                    (A) Finding.--Congress finds that Radio Free Asia 
                (RFA) operates in a media market dominated by powerful 
                state-run media that have invested heavily in media 
                distortion and disinformation, including about COVID-
                19.
                    (B) Sense of congress.--It is the sense of Congress 
                that RFA should--
                            (i) commission technical experts to bolster 
                        efforts to counter social media tools, 
                        including bots used by some countries to 
                        promote misinformation;
                            (ii) expand digital programming and local 
                        coverage to expose China's media manipulation 
                        techniques; and
                            (iii) increase English language content to 
                        help counter China's propaganda directed toward 
                        English-speaking audiences.
            (7) Middle east broadcasting networks.--
                    (A) Finding.--Congress finds that the Middle East 
                Broadcasting Networks operate largely in closed media 
                markets in which malign state and nonstate actors 
                remain active.

(C) The International Visitor Leadership Program 
                and Digital Communications Network engaged journalists 
                around the world to combat COVID-19 disinformation, 
                promote unbiased reporting, and strengthen media 
                literacy.

(3) Global engagement center.--
                    (A) Finding.--Congress finds that since the 
                beginning of the COVID-19 pandemic, publications, 
                websites, and platforms associated with China, Russia, 
                and Iran have sponsored disinformation campaigns 
                related to the COVID-19 pandemic, including falsely 
                blaming the United States for the disease.
                    (B) Sense of congress.--It is the sense of Congress 
                that the Global Engagement Center should continue its 
                efforts to expose and counter state and non-state-
                sponsored disinformation related to COVID-19, the 
                origins of COVID-19, and COVID-19 vaccinations.