B129

 H. R. 4792

 To counter the malign influence and theft perpetuated by the People's 
           Republic of China and the Chinese Communist Party.

 TITLE I--MATTERS RELATING TO COUNTERING CHINA'S MALIGN INFLUENCE

Sec. 101. Imposition of sanctions with respect to foreign persons that 
                            knowingly spread malign disinformation as 
                            part of or on behalf of a foreign 
                            government or political party for purposes 
                            of political warfare.

 (8) In addition to its economic aggression and military 
        modernization, the People's Republic of China conducts 
        political warfare and disinformation campaigns against the 
        United States and other democracies. It frequently targets 
        academia, the media, business, and cultural institutions to 
        suppress criticism and promote positive views of the CCP.

 (12) Manifestations of expressions of racism, bigotry, 
        discrimination, anti-Asian rhetoric, and xenophobia against 
        people of Asian descent are contrary to the values we hold 
        dearest as Americans, counterproductive to countering the CCP's 
        malign influence, and denounced by the Congress of the United 
        States.

 TITLE I--MATTERS RELATING TO COUNTERING CHINA'S MALIGN INFLUENCE

SEC. 101. IMPOSITION OF SANCTIONS WITH RESPECT TO FOREIGN PERSONS THAT 
              KNOWINGLY SPREAD MALIGN DISINFORMATION AS PART OF OR ON 
              BEHALF OF A FOREIGN GOVERNMENT OR POLITICAL PARTY FOR 
              PURPOSES OF POLITICAL WARFARE.

(a) Imposition of Sanctions.--The President shall impose the 
sanctions described in subsection (b) with respect to any foreign 
person that the President determines knowingly commits a significant 
act of malign disinformation on behalf of the government of a foreign 
country or foreign political party that has the direct purpose or 
effect of influencing political, diplomatic, or educational activities 
in the United States for the purpose of harming--
            (1) the national security or defense of the United States; 
        or
            (2) the safety and security of any United States citizen or 
        alien lawfully admitted for permanent residence.
    (b) Sanctions Described.--

SEC. 108. POSITION OF SANCTIONS WITH RESPECT TO SENIOR OFFICIALS OF THE 
              CHINESE COMMUNIST PARTY.

    (a) Imposition of Sanctions.--Notwithstanding any other provision 
of law, the President is authorized to impose the sanctions described 
in subsection (b) with respect to any foreign person the President 
determines--
            (1) is a senior official of the CCP, including a member of 
        the CCP Politburo; and
            (2) has engaged in or provided support to or for--
                    (A) a malign disinformation campaign or political 
                warfare operation against the United States;

SEC. 204. PROHIBITION ON USE OF FUNDS TO SEEK MEMBERSHIP IN THE WORLD 
              HEALTH ORGANIZATION OR TO PROVIDE ASSESSED OR VOLUNTARY 
              CONTRIBUTIONS TO THE WORLD HEALTH ORGANIZATION.

    (a) In General.--Notwithstanding any other provision of law, no 
funds available to any Federal department or agency may be used to seek 
membership by the United States in the World Health Organization or to 
provide assessed or voluntary contributions to the World Health 
Organization until such time as the President certifies to Congress 
that the World Health Organization meets the conditions described in 
subsection (b).
    (b) Conditions Described.--The conditions described in this 
subsection are the following:
            (1) The World Health Organization has adopted meaningful 
        reforms to ensure that humanitarian assistance is not 
        politicized and is to be provided to those with the most need.
            (2) The World Health Organization is not under the control 
        or significant malign influence of the Chinese Communist Party.
            (3) The World Health Organization is not involved in a 
        coverup of the Chinese Communist Party's response to the COVID-
        19 pandemic.
            (4) The World Health Organization grants observer status to 
        Taiwan.
            (5) The World Health Organization does not divert 
        humanitarian or medical supplies to Iran, North Korea, or 
        Syria.
            (6) The World Health Organization has put in place 
        mechanisms to increase transparency and accountability in its 
        operations and eliminate waste, fraud, and abuse.

SEC. 207. INVESTIGATION AND REPORT ON THE EVENTS SURROUNDING CHINA'S 
              HANDLING OF THE 2019 NOVEL CORONAVIRUS.

    (a) Investigation and Report.--The Joint Select Committee is 
authorized and directed to conduct a full and complete investigation 
of, and to issue a final report to the House of Representatives and 
Senate regarding, the following:
            (1) The origins and causes of the 2019 novel coronavirus.
            (2) All policies, decisions, and activities by China 
        regarding the origins and causes of such coronavirus.
            (3) All policies, decisions, and activities by China in 
        response to the initial outbreak and spread of such 
        coronavirus.
            (4) All policies, decisions, and activities by China to 
        suppress facts and information regarding the spread, origins, 
        causes, and transmission of such coronavirus, including efforts 
        to silence those making early warnings, punish whistleblowers, 
        and restrict freedom of information about such coronavirus.
            (5) All policies, decisions, and activities by China to 
        spread misinformation regarding the origins and causes of such 
        coronavirus, including accusations and misinformation that the 
        coronavirus was brought to the city of Wuhan by the United 
        States military.

 ``(8) Inclusion of other agencies on committee.--In 
        considering including on the Committee under paragraph (2)(K) 
        the heads of other executive departments, agencies, or offices, 
        the President shall give due consideration to the heads of 
        relevant research and science agencies, departments, and 
        offices, including the Secretary of Health and Human Services, 
        the Director of the National Institutes of Health, and the 
        Director of the National Science Foundation.''.
            (5) Contents of annual report relating to critical 
        technologies.--Subsection (m)(3) of such section is amended--
                    (A) in subparagraph (B), by striking ``; and'' and 
                inserting a semicolon;
                    (B) in subparagraph (C), by striking the period at 
                the end and inserting a semicolon; and
                    (C) by adding at the end the following:
                    ``(D) an evaluation of whether there are foreign 
                malign influence or espionage activities directed or 
                directly assisted by foreign governments against 
                institutions of higher education (as defined in 
                subsection (a)(4)(G)) aimed at obtaining research and 
                development methods or secrets related to critical 
                technologies;

(d) Strategy To Protect United States Businesses and 
Nongovernmental Entities From Coercion.--Not later than 90 days after 
the date of the enactment of this Act, the Secretary of State, in 
consultation with the Secretary of Commerce, the Secretary of the 
Treasury, and the heads of other relevant Federal agencies, shall 
submit an unclassified report, with a classified annex if necessary, to 
protect United States businesses and nongovernmental entities from 
sharp power operations, including coercion and threats that lead to 
censorship or self-censorship, or which compel compliance with 
political or foreign policy positions of the Government of the People's 
Republic of China and the Chinese Communist Party. The strategy shall 
include the following elements:
            (1) Information on efforts by the Government of the 
        People's Republic of China to censor the websites of United 
        States airlines, hotels, and other businesses regarding the 
        relationship between Taiwan and the People's Republic of China.
            (2) Information on efforts by the Government of the 
        People's Republic of China to target United States 
        nongovernmental entities through sharp power operations 
        intended to weaken support for Taiwan.
            (3) Information on United States Government efforts to 
        counter the threats posed by Chinese state-sponsored propaganda 
        and disinformation, including information on best practices, 
        current successes, and existing barriers to responding to this 
        threat.
            (4) Details of any actions undertaken to create a code of 
        conduct pursuant to subsection (b) and a timetable for 
        implementation.

              AND LEGISLATURE OF TAIWAN.

    (a) Meetings.--The Speaker of the House of Representatives and the 
President pro tempore of the Senate shall each appoint members to serve 
on an interparliamentary group which will meet annually with 
representatives of the Legislative Yuan of Taiwan to discuss areas of 
mutual interest between the United States and Taiwan, including--
            (1) deterring military aggression by the People's Republic 
        of China and countering the malign influence of the Chinese 
        Communist Party in both the United States and Taiwan;