B156

``SEC. 104. NATIONAL BIODEFENSE STRATEGY.

    ``(a) Interagency Forum for Biodefense Preparedness.--The President 
shall establish a cabinet-level interagency forum to be known as the 
`National Biodefense Directorate' (referred to in this section as the 
`Directorate').
    ``(b) Duties of Directorate.--The Directorate shall develop--
            ``(1) a national biodefense strategy and associated 
        implementation plan; and
            ``(2) a national strategy with respect to countering the 
        spread of misinformation and disinformation relating to 
        biodefense and associated implementation plans.

 ``(h) National Strategy Combating Biodefense Misinformation.--
            ``(1) In general.--The Directorate shall--
                    ``(A) jointly develop a national strategy with 
                respect to combating public health misinformation and 
                disinformation that threatens the national security, 
                and associated implementation plan, including a review 
                and assessment of Federal government communications 
                policies, practices, programs and initiatives;
                    ``(B) with respect to developing such strategy and 
                plan, engage stakeholders, including social media 
                companies, news media organizations, public health 
                practitioners, and members of the academic community

 ``(2) Elements.--The strategy and associated implementation 
        plan required under paragraph (1) shall include each of the 
        following:
                    ``(A) An inventory and assessment of all existing 
                strategies, plans, policies, laws, and interagency 
                agreements with respect to Federal communications 
                relating to biodefense.
                    ``(B) A description of the current programs, 
                efforts, or activities of the United States Government 
                with respect to countering the spread of misinformation 
                and disinformation relating to biological threats.
                    ``(C) A description of the roles and 
                responsibilities of the Executive Agencies, including 
                internal and external coordination procedures, with 
                respect to--
                            ``(i) communicating information relating to 
                        biodefense; and
                            ``(ii) countering the spread of 
                        misinformation and disinformation relating to 
                        biodefense.
                    ``(D) An articulation of related or required 
                interagency capabilities and whole-of-Government 
                activities required to support the national strategy 
                for countering the spread of misinformation and 
                disinformation relating to biological threats.
                    ``(E) Recommendations with respect to predicting, 
                preventing, mitigating, and eliminating the spread of 
                misinformation and disinformation relating to 
                biological threats that may impact the national 
                security of the United States.
                    ``(F) Recommendations for improving and formalizing 
                interagency coordination and supporting processes with 
                respect to providing robust Federal communications 
                relating to biodefense.
                    ``(G) Recommendations for public-private 
                partnerships between social media companies and Federal 
                agencies to counter the spread of misinformation and 
                disinformation relating to biological threats on social 
                media platforms.
                    ``(H) Specific and practice-based strategies and 
                guidance with respect to Federal and State 
                communications relating to biological threats.
                    ``(I) Any other matters the Directorate may 
                determine necessary.

 ``(k) Definitions.--In this section:
            ``(1) Appropriate congressional committees.--The term 
        ``appropriate congressional committees'' means--
                    ``(A) the congressional defense committees;
                    ``(B) the Committee on Energy and Commerce of the 
                House of Representatives and the Committee on Health, 
                Education, Labor, and Pensions of the Senate;
                    ``(C) the Committee on Homeland Security of the 
                House of Representatives and the Committee on Homeland 
                Security and Governmental Affairs of the Senate; and
                    ``(D) the Committee on Agriculture of the House of 
                Representatives and the Committee on Agriculture, 
                Nutrition, and Forestry of the Senate.
            ``(2) Biodefense.--The term `biodefense' includes actions 
        to counter biological threats, reduce risks, and prepare for, 
        respond to, and recover from biological incidents.
            ``(3) Biological threat.--The term `biological threat' 
        includes biological warfare, bioterrorism, naturally occurring 
        infectious diseases, and accidental exposures.
            ``(4) Misinformation.--The term `misinformation' means 
        information that is materially incorrect in the context of 
        scientific information of the time.
            ``(5) Disinformation.--The term `disinformation' means 
        information that is intentionally materially incorrect in the 
        context of scientific information of the time.''.