B176


 In the House of Representatives, U. S.,

                                                         June 30, 2021.
Whereas January 6, 2021, was one of the darkest days of our democracy, during 
        which insurrectionists attempted to impede Congress's Constitutional 
        mandate to validate the presidential election and launched an assault on 
        the United States Capitol Complex that resulted in multiple deaths, 
        physical harm to over 140 members of law enforcement, and terror and 
        trauma among staff, institutional employees, press, and Members;
Whereas, on January 27, 2021, the Department of Homeland Security issued a 
        National Terrorism Advisory System Bulletin that due to the ``heightened 
        threat environment across the United States,'' in which ``[S]ome 
        ideologically-motivated violent extremists with objections to the 
        exercise of governmental authority and the presidential transition, as 
        well as other perceived grievances fueled by false narratives, could 
        continue to mobilize to incite or commit violence.'' 

 (2) ``Threats of violence against critical infrastructure, including 
the electric, telecommunications and healthcare sectors, increased in 2020 
with violent extremists citing misinformation and conspiracy theories about 
COVID-19 for their actions'';


SEC. 4. FUNCTIONS.

    (a) Functions.--The functions of the Select Committee are to--
            (1) investigate the facts, circumstances, and causes relating to the 
        domestic terrorist attack on the Capitol, including facts and 
        circumstances relating to--
                    (A) activities of intelligence agencies, law enforcement 
                agencies, and the Armed Forces, including with respect to 
                intelligence collection, analysis, and dissemination and 
                information sharing among the branches and other 
                instrumentalities of government;
                    (B) influencing factors that contributed to the domestic 
                terrorist attack on the Capitol and how technology, including 
                online platforms, financing, and malign foreign influence 
                operations and campaigns may have factored into the motivation, 
                organization, and execution of the domestic terrorist attack on 
                the Capitol; and
                    (C) other entities of the public and private sector as 
                determined relevant by the Select Committee for such 
                investigation;


