B204

SEC. 2. COUNTRY DISCLOSURE REQUIREMENTS.

    (a) Disclosure Requirements.--Any person that maintains an internet 
website or that sells or distributes a mobile application that 
maintains and stores information collected from such website or 
application in the People's Republic of China shall disclose to any 
individual who downloads or otherwise uses such application, in a clear 
and conspicuous manner, the following--
            (1) that such information is maintained and stored in the 
        People's Republic of China; and
            (2) whether the Chinese Communist Party or a Chinese state-
        owned entity has access to such information.
    (b) False Information.--It shall be unlawful for the developer or 
publisher of such an application to knowingly provide false information 
with respect to the information required under this section.