B209

Sec. 4404. Clarification of application of foreign money ban.
    PART 2--Notifying States of Disinformation Campaigns by Foreign 
                               Nationals

Sec. 4411. Notifying States of disinformation campaigns by foreign 
                            nationals.
       PART 3--Prohibiting Use of Deepfakes in Election Campaigns

Sec. 4421. Prohibition on distribution of materially deceptive audio or 
                            visual media prior to election.

SEC. 1007. REPORT ON DATA COLLECTION.

    Not later than 1 year after the date of enactment of this Act, the 
Attorney General shall submit to Congress a report on local, State, and 
Federal personally identifiable information data collections efforts, 
the cyber security resources necessary to defend such efforts from 
online attacks, and the impact of a potential data breach of local, 
State, or Federal online voter registration systems.

 (3) Cybersecurity incident reporting requirements.--
                    (A) In general.--A vendor meets the requirements of 
                this paragraph if, upon becoming aware of the 
                possibility that an election cybersecurity incident has 
                occurred involving any of the goods and services 
                provided by the vendor pursuant to a grant under part 8 
                of subtitle A of title II of the Help America Vote Act 
                of 2002 (as added by this Act)--

 (B) Contents of notifications.--Each notification 
                submitted under clause (i) or clause (ii) of 
                subparagraph (A) shall contain the following 
                information with respect to any election cybersecurity 
                incident covered by the notification:
                            (i) The date, time, and time zone when the 
                        election cybersecurity incident began, if 
                        known.
                            (ii) The date, time, and time zone when the 
                        election cybersecurity incident was detected.
                            (iii) The date, time, and duration of the 
                        election cybersecurity incident.
                            (iv) The circumstances of the election 
                        cybersecurity incident, including the specific 
                        election infrastructure systems believed to 
                        have been accessed and information acquired, if 
                        any.
                            (v) Any planned and implemented technical 
                        measures to respond to and recover from the 
                        incident.

(f) Ensuring Protection of Computerized Statewide Voter 
Registration List.--Section 303(a)(3) of such Act (52 U.S.C. 
21083(a)(3)) is amended by striking the period at the end and inserting 
``, as well as other measures to prevent and deter cybersecurity 
incidents, as identified by the Commission, the Secretary of Homeland 
Security, and the Technical Guidelines Development Committee.''.

(b) Reports on Foreign Threats.--Beginning with fiscal year 2021, 
not later than 90 days after the end of each fiscal year, the Secretary 
and the Director of National Intelligence, in coordination with the 
heads of appropriate offices of the Federal Government, shall submit to 
the appropriate congressional committees a joint report on foreign 
threats, including physical and cybersecurity threats, to elections in 
the United States.

SEC. 3106. PRE-ELECTION THREAT ASSESSMENTS.

    (a) Submission of Assessment by DNI.--Not later than 180 days 
before the date of each regularly scheduled general election for 
Federal office, the Director of National Intelligence shall submit an 
assessment of the full scope of threats, including cybersecurity 
threats posed by state actors and terrorist groups, to election 
infrastructure and recommendations to address or mitigate such threats, 
as developed by the Secretary and Chairman, to--
            (1) the chief State election official of each State;
            (2) the appropriate congressional committees; and
            (3) any other relevant congressional committees.

SEC. 3201. NATIONAL STRATEGY TO PROTECT UNITED STATES DEMOCRATIC 
              INSTITUTIONS.

    (a) In General.--Not later than 1 year after the date of enactment 
of this Act, the President, acting through the Secretary, in 
consultation with the Chairman, the Secretary of Defense, the Secretary 
of State, the Attorney General, the Secretary of Education, the 
Director of National Intelligence, the Chairman of the Federal Election 
Commission, and the heads of any other appropriate Federal agencies, 
shall issue a national strategy to protect against cyber attacks, 
influence operations, disinformation campaigns, and other activities 
that could undermine the security and integrity of United States 
democratic institutions.
    (b) Considerations.--The national strategy required under 
subsection (a) shall include consideration of the following:
            (1) The threat of a foreign state actor, foreign terrorist 
        organization (as designated pursuant to section 219 of the 
        Immigration and Nationality Act (8 U.S.C. 1189)), or a domestic 
        actor carrying out a cyber attack, influence operation, 
        disinformation campaign, or other activity aimed at undermining 
        the security and integrity of United States democratic 
        institutions.
            (2) The extent to which United States democratic 
        institutions are vulnerable to a cyber attack, influence 
        operation, disinformation campaign, or other activity aimed at 
        undermining the security and integrity of such democratic 
        institutions.
            (3) Potential consequences, such as an erosion of public 
        trust or an undermining of the rule of law, that could result 
        from a successful cyber attack, influence operation, 
        disinformation campaign, or other activity aimed at undermining 
        the security and integrity of United States democratic 
        institutions.
            (4) Lessons learned from other governments the institutions 
        of which were subject to a cyber attack, influence operation, 
        disinformation campaign, or other activity aimed at undermining 
        the security and integrity of such institutions, as well as 
        actions that could be taken by the United States Government to 
        bolster collaboration with foreign partners to detect, deter, 
        prevent, and counter such activities.
            (5) Potential impacts, such as an erosion of public trust 
        in democratic institutions, as could be associated with a 
        successful cyber breach or other activity negatively-affecting 
        election infrastructure.
            (6) Roles and responsibilities of the Secretary, the 
        Chairman, and the heads of other Federal entities and non-
        Federal entities, including chief State election officials and 
        representatives of multi-state information sharing and analysis 
        centers.
            (7) Any findings, conclusions, and recommendations to 
        strengthen protections for United States democratic 
        institutions that have been agreed to by a majority of 
        Commission members on the National Commission to Protect United 
        States Democratic Institutions, authorized pursuant to section 
        3202.

SEC. 3301. ELECTION CYBERSECURITY.

    Not later than 1 year after the date of the enactment of this 
subsection, the Director of the Cybersecurity and Infrastructure 
Security Agency of the Department of Homeland Security, in consultation 
with the Commission, shall issue election cybersecurity guidelines, 
including standards and best practices for procuring, maintaining, 
testing, operating, and updating election systems to prevent and deter 
cybersecurity incidents.

``SEC. 319B. AUDIT AND REPORT ON DISBURSEMENTS BY FOREIGN NATIONALS.

    ``(a) Audit.--
            ``(1) In general.--The Commission shall conduct an audit 
        after each Federal election cycle to determine the incidence of 
        illicit foreign money in such Federal election cycle.
            ``(2) Procedures.--In carrying out paragraph (1), the 
        Commission shall conduct random audits of any disbursements 
        required to be reported under this Act, in accordance with 
        procedures established by the Commission.
    ``(b) Report.--Not later than 180 days after the end of each 
Federal election cycle, the Commission shall submit to Congress a 
report containing--
            ``(1) results of the audit required by subsection (a)(1);
            ``(2) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among rural communities 
        and the success or failure of these efforts, together with 
        recommendations to address these efforts in future elections;
            ``(3) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on depressing turnout among African-American 
        and other minority communities and the success or failure of 
        these efforts, together with recommendations to address these 
        efforts in future elections;
            ``(4) an analysis of the extent to which illicit foreign 
        money was used to carry out disinformation and propaganda 
        campaigns focused on influencing military and veteran 
        communities and the success or failure of these efforts, 
        together with recommendations to address these efforts in 
        future elections; and
            ``(5) recommendations to address the presence of illicit 
        foreign money in elections, as appropriate.

 (4) The reach of a few large internet platforms--larger 
        than any broadcast, satellite, or cable provider--has greatly 
        facilitated the scope and effectiveness of disinformation 
        campaigns. For instance, the largest platform has over 
        210,000,000 American users--over 160,000,000 of them on a daily 
        basis. By contrast, the largest cable television provider has 
        22,430,000 subscribers, while the largest satellite television 
        provider has 21,000,000 subscribers. And the most-watched 
        television broadcast in United States history had 118,000,000 
        viewers.

(9) In testimony before the Senate Select Committee on 
        Intelligence titled, ``Disinformation: A Primer in Russian 
        Active Measures and Influence Campaigns'', multiple expert 
        witnesses testified that while the disinformation tactics of 
        foreign adversaries have not necessarily changed, social media 
        services now provide ``platform[s] practically purpose-built 
        for active measures[.]'' Similarly, as Gen. Keith B. Alexander 
        (RET.), the former Director of the National Security Agency, 
        testified, during the Cold War ``if the Soviet Union sought to 
        manipulate information flow, it would have to do so principally 
        through its own propaganda outlets or through active measures 
        that would generate specific news: planting of leaflets, 
        inciting of violence, creation of other false materials and 
        narratives. But the news itself was hard to manipulate because 
        it would have required actual control of the organs of media, 
        which took long-term efforts to penetrate. Today, however, 
        because the clear majority of the information on social media 
        sites is uncurated and there is a rapid proliferation of 
        information sources and other sites that can reinforce 
        information, there is an increasing likelihood that the 
        information available to average consumers may be inaccurate 
        (whether intentionally or otherwise) and may be more easily 
        manipulable than in prior eras.''.

 (12) On September 6, 2017, the nation's largest social 
        media platform disclosed that between June 2015 and May 2017, 
        Russian entities purchased $100,000 in political 
        advertisements, publishing roughly 3,000 ads linked to fake 
        accounts associated with the Internet Research Agency, a pro-
        Kremlin organization. According to the company, the ads 
        purchased focused ``on amplifying divisive social and political 
        messages ***''.
            (13) Findings from a 2017 study on the manipulation of 
        public opinion through social media conducted by the 
        Computational Propaganda Research Project at the Oxford 
        Internet Institute found that the Kremlin is using pro-Russian 
        bots to manipulate public discourse to a highly targeted 
        audience. With a sample of nearly 1,300,000 tweets, researchers 
        found that in the 2016 election's 3 decisive States, propaganda 
        constituted 40 percent of the sampled election-related tweets 
        that went to Pennsylvanians, 34 percent to Michigan voters, and 
        30 percent to those in Wisconsin. In other swing States, the 
        figure reached 42 percent in Missouri, 41 percent in Florida, 
        40 percent in North Carolina, 38 percent in Colorado, and 35 
        percent in Ohio.

(18) A 2020 report by the bipartisan and bicameral U.S. 
        Cyberspace Solarium Commission found that ``Although foreign 
        nationals are banned from contributing to U.S. political 
        campaigns, they are still allowed to purchase U.S. political 
        advertisements online, making the internet a fertile 
        environment for conducting a malign influence campaign to 
        undermine American elections.'' The Commission concluded that 
        Russian interference in the 2016 election was and still is 
        possible, ``because the FECA, which establishes rules for 
        transparency in television, radio, and print media political 
        advertising, has not been amended to extend the same political 
        advertising requirements to internet platforms,'' and that 
        ``[a]pplying these standards across all media of communication 
        would, among other things, increase transparency of funding for 
        political advertisements, which would in turn strengthen 
        regulators' ability to reduce improper foreign influence in our 
        elections.''

(21) Multiple reports have indicated that online ads have 
        become a key vector for strategic influence by the People's 
        Republic of China. An April 2021 Wall Street Journal report 
        noted that the Chinese government and Chinese state-owned 
        enterprises are major purchasers of ads on the U.S.'s largest 
        social media platform, including to advance Chinese propaganda.

 PART 2--NOTIFYING STATES OF DISINFORMATION CAMPAIGNS BY FOREIGN 
                               NATIONALS

SEC. 4411. NOTIFYING STATES OF DISINFORMATION CAMPAIGNS BY FOREIGN 
              NATIONALS.

    (a) Requiring Disclosure.--If the Federal Election Commission makes 
a determination that a foreign national has initiated or has attempted 
to initiate a disinformation campaign targeted at an election for 
public office held in a State, the Commission shall notify the State 
involved of the determination not later than 30 days after making the 
determination.
    (b) Definitions.--In this section the term ``foreign national'' has 
the meaning given such term in section 319(b) of the Federal Election 
Campaign Act of 1971 (52 U.S.C. 30121(b)).

       PART 3--PROHIBITING USE OF DEEPFAKES IN ELECTION CAMPAIGNS

SEC. 4421. PROHIBITION ON DISTRIBUTION OF MATERIALLY DECEPTIVE AUDIO OR 
              VISUAL MEDIA PRIOR TO ELECTION.
