B239




Whereas the Kremlin and its agents have exported corruption and malign influence 
        activities to weaken democratic institutions and foment conflict beyond 
        its borders;

Whereas Russians, particularly Russian youth, have used social media to debunk 
        state-sponsored disinformation and encourage peaceful demonstrations, 
        leading to a renewed crackdown against social media by Russian 
        authorities;

Whereas the Biden administration imposed costs for harmful foreign activities by 
        the Government of the Russian Federation, including imposing additional 
        sanctions on entities supporting Russian malign influence activities, 
        expelling Russian diplomats, and formally attributing the Russian 
        Foreign Intelligence Service (SVR) as the perpetrator of the SolarWinds 
        cyber attack;