B242



``SEC. 502A. SAFE HARBOR FOR COMMUNICATIONS ABOUT VACCINES AUTHORIZED 
              FOR EMERGENCY USE.

    ``(a) In General.--The communication of information (through 
written or oral means), described in subsection (b), with respect to 
the use of a vaccine authorized for emergency use under section 564 
provided or distributed to a covered health care entity shall not be a 
basis for treating such vaccine as, or be treated as evidence that such 
vaccine is--
            ``(1) misbranded under subsection (a) or (f) of section 
        502; or
            ``(2) in violation of section 505 or 564 of this Act or 
        subsection (a) or (k) of section 351(a)(1) of the Public Health 
        Service Act, as applicable.
    ``(b) Information Described.--Information described in this 
subsection is any information relating to a use of a vaccine authorized 
for emergency use under section 564 within the scope of that 
authorization that--
            ``(1) is neither false nor misleading, when measured 
        objectively against the information available at the time the 
        statement is made;
            ``(2) is accompanied, as required, by an appropriate 
        disclaimer, including--
                    ``(A) a statement identifying any differences 
                between the information and any authorized labeling of 
                the vaccine;
                    ``(B) a statement identifying contradictory 
                evidence; and
                    ``(C) such other information as may be required by 
                regulation; and
            ``(3) is based on competent and reliable scientific 
        evidence, as described in subsection (e).
