B245

 (a) Investigation and Report.--The Joint Select Committee is 
authorized and directed to conduct a full and complete investigation 
of, and to issue a final report to the House of Representatives and 
Senate regarding, the following:
            (1) The origins and causes of the 2019 novel coronavirus.
            (2) All policies, decisions, and activities by China 
        regarding the origins and causes of such coronavirus.
            (3) All policies, decisions, and activities by China in 
        response to the initial outbreak and spread of such 
        coronavirus.
            (4) All policies, decisions, and activities by China to 
        suppress facts and information regarding the spread, origins, 
        causes, and transmission of such coronavirus, including efforts 
        to silence those making early warnings, punish whistleblowers, 
        and restrict freedom of information about such coronavirus.
            (5) All policies, decisions, and activities by China to 
        spread misinformation regarding the origins and causes of such 
        coronavirus, including accusations and misinformation that the 
        coronavirus was brought to the city of Wuhan by the United 
        States military.