B248


 ``(F) Penalties for failure to provide timely 
                information and provision of false information.--In the 
                case of a PDP sponsor--
                            ``(i) that fails to provide information 
                        required under subparagraph (B) on a timely 
                        basis, the sponsor is subject to a civil money 
                        penalty in the amount of $10,000 for each day 
                        in which such information has not been 
                        provided; or
                            ``(ii) that knowingly (as defined in 
                        section 1128A(i)) provides false information 
                        under such subparagraph, the sponsor is subject 
                        to a civil money penalty in an amount not to 
                        exceed $100,000 for each item of false 
                        information.

``(2) Laws described.--The laws described in this paragraph 
        are the following:
                    ``(A) The provisions of this Act that prohibit--
                            ``(i) the adulteration or misbranding of a 
                        drug;
                            ``(ii) the making of false statements to 
                        the Secretary or committing fraud; or
                            ``(iii) the illegal marketing of a drug.
                    ``(B) Section 3729 of title 31, United States Code.
                    ``(C) Section 286 or 287 of title 18, United States 
                Code.
                    ``(D) The Medicare and Medicaid Patient Protection 
                and Program Act of 1987 (commonly known as the 
                `Antikickback Statute').

``Sec. 280I. Disallowance of deduction for direct-to-consumer 
                            advertising of prescription drugs.''.
    (c) Effective Date.--The amendments made by subsections (a) and (b) 
shall apply to amounts paid or incurred after the date of the enactment 
of this Act, in taxable years ending after such date.
    (d) Oversight of Prescription Drugs.--
            (1) In general.--The Secretary of Health and Human Services 
        (referred to in this subsection as the ``Secretary''), acting 
        through the Commissioner of Food and Drugs and in coordination 
        with other Federal agencies, shall conduct oversight of the 
        risks and benefits of drugs that are on the market and how such 
        risks are presented in drug advertisements for the purpose of 
        correcting false or misleading information published in direct-
        to-consumer advertisements and to disseminate corrective 
        information to health care providers and the general public 
        regarding the risks and benefits of a drug on an quarterly 
        basis.
