B256

SEC. 2. PROHIBITION OF RESCISSION OF A MILITARY DECORATION EXCEPT UNDER 
              CERTAIN CIRCUMSTANCES.

    Section 1136 of title 10, United States Code, is amended--
            (1) by inserting ``(a) In General.--'' before ``No''; and
            (2) by adding at the end the following new subsection:
    ``(b) Rescission of Military Decoration: Prohibition; Exceptions.--
The Secretary concerned may not rescind the award of a military 
decoration described in subsection (a) after the day that is 10 years 
after the date of such award except in the following circumstances:
            ``(1) Such award was based on fraud or other 
        misinformation.