B259


Sec. 217. Supporting independent media and countering disinformation.

 (11) to collaborate with like-minded democracies and other 
        willing partners to promote ideals and principles that--
                    (A) advance a free and open international order;
                    (B) strengthen democratic institutions;
                    (C) protect and promote human rights; and
                    (D) uphold a free press and fact-based reporting;
            (12) to develop comprehensive strategies and policies to 
        counter PRC disinformation campaigns;

(18) to deter the PRC from--
                    (A) initiating armed conflict;
                    (B) coercing nations; or
                    (C) using malign grey-zone tactics to achieve 
                national goals;

(7) The United States must sustain military capabilities 
        necessary to achieve United States political objectives in the 
        Indo-Pacific, including--
                    (A) promoting regional security in the Indo-
                Pacific;
                    (B) reassuring allies and partners while protecting 
                them from coercion; and
                    (C) deterring PRC aggression and preventing 
                unwanted conflict.
            (8) Competition with the PRC requires skillful adaptation 
        to the information environment of the 21st century. United 
        States public diplomacy and messaging efforts must 
        effectively--
                    (A) promote the value of partnership with the 
                United States; and
                    (B) counter CCP propaganda and disinformation that 
                threatens United States interests.

SEC. 217. SUPPORTING INDEPENDENT MEDIA AND COUNTERING DISINFORMATION.

    (a) Authorization of USAGM Appropriations.--There is authorized to 
be appropriated, for each of fiscal years 2022 through 2026 for the 
United States Agency for Global Media, $100,000,000 for ongoing and new 
programs to support local media, build independent media, combat PRC 
disinformation inside and outside of China, invest in technology to 
subvert censorship, and monitor and evaluate these programs.

SEC. 218. GLOBAL ENGAGEMENT CENTER.

    (a) Finding.--Congress established the Global Engagement Center to 
``direct, lead, and coordinate efforts'' of the Federal Government to 
``recognize, understand, expose, and counter foreign state and non-
state propaganda and disinformation globally''.
    (b) Extension.--Section 1287(j) of the National Defense 
Authorization Act for Fiscal Year 2017 (22 U.S.C. 2656 note) is amended 
by striking ``the date that is 8 years after the date of the enactment 
of this Act'' and inserting ``December 31, 2027''.
    (c) Sense of Congress.--It is the sense of Congress that the Global 
Engagement Center should expand its coordinating capacity of diplomatic 
messaging through the exchange of liaison officers with Federal 
departments and agencies that manage aspects of identifying and 
countering foreign disinformation, including the Office of the Director 
of National Intelligence and Special Operations Command's Joint MISO 
Web Operations Center.
    (d) Authorization of Appropriations.--There is authorized to be 
appropriated $150,000,000 for fiscal year 2022 for the Global 
Engagement Center to counter foreign state and non-state sponsored 
propaganda and disinformation.

SEC. 241. STATEMENT OF POLICY ON COOPERATION WITH ALLIES AND PARTNERS 
              AROUND THE WORLD.

    It is the policy of the United States--
            (1) to strengthen alliances and partnerships with like-
        minded countries around the globe; and
            (2) to work in collaboration with such allies and 
        partners--
                    (A) to address significant diplomatic, economic, 
                and military challenges posed by the People's Republic 
                of China;
                    (B) to deter the People's Republic of China from 
                pursuing military aggression;
                    (C) to promote the peaceful resolution of 
                territorial disputes in accordance with international 
                law;
                    (D) to promote private sector-led long-term 
                economic development while countering efforts by the 
                Government of the People's Republic of China to 
                leverage predatory economic practices as a means of 
                political and economic coercion in the Indo-Pacific 
                region and beyond;
                    (E) to promote the values of democracy and human 
                rights, including through efforts to end the repression 
                by the People's Republic of China of political 
                dissidents, Uyghurs and other Muslim minorities, 
                Tibetan Buddhists, Christians, and other ethnic 
                minorities;
                    (F) to respond to the crackdown by the People's 
                Republic of China, in contravention of the commitments 
                made under the Sino-British Joint Declaration of 1984 
                and the Basic Law of Hong Kong, on the legitimate 
                aspirations of the people of Hong Kong; and
                    (G) to counter the Chinese Government's efforts to 
                spread disinformation in China and beyond with respect 
                to its response to COVID-19.

SEC. 242. SENSE OF CONGRESS REGARDING UNITED STATES-CANADA RELATIONS.

    It is the sense of Congress that--
            (1) the United States and Canada have a unique relationship 
        based on shared geography, extensive personal connections, deep 
        economic ties, mutual defense commitments, and a shared vision 
        to uphold democracy, human rights, and the rules based 
        international order established after World War II;
            (2) the United States and Canada can better address the 
        People's Republic of China's economic, political, and security 
        influence through closer cooperation on counternarcotics, 
        environmental stewardship, transparent practices in public 
        procurement and infrastructure planning, the Arctic, energy and 
        connectivity issues, trade and commercial relations, bilateral 
        legal matters, and support for democracy, good governance, and 
        human rights;
            (3) amidst the COVID-19 pandemic, the United States and 
        Canada should maintain joint initiatives to address border 
        management, commercial and trade relations and infrastructure, 
        a shared approach with respect to the People's Republic of 
        China, and transnational challenges, including pandemics, 
        energy security, and environmental stewardship;
            (4) the United States and Canada should enhance cooperation 
        to counter Chinese disinformation, influence operations, 
        economic espionage, and propaganda efforts;
            (5) the People's Republic of China's infrastructure 
        investments, particularly in 5G telecommunications technology, 
        extraction of natural resources, and port infrastructure, pose 
        national security risks for the United States and Canada;

 (9) the United States, European Union, and countries of 
        Europe should enhance cooperation to counter PRC 
        disinformation, influence operations, and propaganda efforts;

(7) Detail how United States public diplomacy tools, 
        including the Global Engagement Center of the Department of 
        State, will coordinate efforts with counterpart entities within 
        the European Union to counter Chinese propaganda.

SEC. 273. DIGITAL SECURITY COOPERATION WITH RESPECT TO AFRICA.

    (a) Appropriate Committees of Congress Defined.--In this section, 
the term ``appropriate committees of Congress'' means--
            (1) the Committee on Foreign Relations, the Committee on 
        Armed Services, and the Select Committee on Intelligence of the 
        Senate; and
            (2) the Committee on Foreign Affairs, the Committee on 
        Armed Services, and the Permanent Select Committee on 
        Intelligence of the House of Representatives.
    (b) Interagency Working Group To Counter PRC Cyber Aggression in 
Africa.--
            (1) In general.--The President shall establish an 
        interagency Working Group, which shall include representatives 
        of the Department of State, the Department of Defense, the 
        Office of the Director of National Intelligence, and such other 
        agencies of the United States Government as the President 
        considers appropriate, on means to counter PRC cyber aggression 
        with respect to Africa.
            (2) Duties.--The Working Group established pursuant to this 
        subsection shall develop and submit to the appropriate 
        congressional committees a set of recommendations such as for--
                    (A) bolstering the capacity of governments in 
                Africa to ensure the integrity of their data networks 
                and critical infrastructure where applicable;
                    (B) providing alternatives to Huawei;
                    (C) an action plan for United States embassies in 
                Africa to provide assistance to host-country 
                governments with respect to protecting their vital 
                digital networks and infrastructure from PRC espionage, 
                including an assessment of staffing resources needed to 
                implement the action plan in embassies in Africa;
                    (D) utilizing interagency resources to counter PRC 
                disinformation and propaganda in traditional and 
                digital media targeted to African audiences; and
                    (E) helping civil society in Africa counter digital 
                authoritarianism and identifying tools and assistance 
                to enhance and promote digital democracy.

SEC. 276. AFRICA BROADCASTING NETWORKS.

    Not later than 180 days after the date of the enactment of this 
Act, the CEO of the United States Agency for Global Media shall submit 
to the appropriate congressional committees a report on the resources 
and timeline needed to establish within the Agency an organization 
whose mission shall be to promote democratic values and institutions in 
Africa by providing objective, accurate, and relevant news and 
information to the people of Africa and counter disinformation from 
malign actors, especially in countries where a free press is banned by 
the government or not fully established, about the region, the world, 
and the United States through uncensored news, responsible discussion, 
and open debate.


