B267


(VIII) Research conducted by an 
                                interactive computer service internally 
                                related to the online behavior of a 
                                user including A/B studies and other 
                                internal research, including studies on 
                                interventions to slow spread of 
                                misinformation and disinformation, and 
                                to increase user deliberation, 
                                including warning labels, limits on 
                                sharing and posting, time delay on 
                                sharing and posting, and prompts to 
                                confirm.