B279

 ``(xxi) a list of each civil settlement or finding 
                resulting from a Federal or State action in a court of 
                competent jurisdiction against the institution for 
                violation of a provision of Federal or State law that 
                materially affects the education provided at the 
                institution or is the result of illicit activity, 
                including deceptive marketing or misinformation 
                provided to prospective students or current 
                enrollees.''.