B288


(10) information regarding efforts by the Chinese Communist 
        Party to silence journalists and doctors, destroy samples of 
        the COVID-19 virus, and block United States and other foreign 
        investigators, including investigations surrounding the Chinese 
        Communist Party's misinformation campaign through social media, 
        traditional news outlets, and other propaganda outlets;
            (11) the origination of claims that the pandemic spread 
        from a seafood market in Wuhan, China and the closure and 
        sanitation of the market;
            (12) actions taken by the World Health Organization, 
        including actions taken by Director-General Dr. Tedros Adhanom 
        Ghebreyesus and other World Health Organization officials, to 
        spread Chinese misinformation and the failure of the World 
        Health Organization to meet the Organization's charter to 
        prevent the international spread of disease;