B289


<DELETED>Sec. 133. Findings on Chinese information warfare and malign 
                            influence operations.

<DELETED>Sec. 136. Supporting independent media and countering 
                            disinformation.

<DELETED>    (10) The PRC is promoting its governance model and 
        attempting to weaken other models of governance by--</DELETED>
                <DELETED>    (A) undermining democratic 
                institutions;</DELETED>
                <DELETED>    (B) subverting financial 
                institutions;</DELETED>
                <DELETED>    (C) coercing businesses to accommodate the 
                policies of the PRC; and</DELETED>
                <DELETED>    (D) using disinformation to disguise the 
                nature of the actions described in subparagraphs (A) 
                through (C).</DELETED>

 <DELETED>    (23) The global COVID-19 pandemic has intensified 
        and accelerated these trends in the PRC's behavior and 
        therefore increased the need for United States global 
        leadership and a competitive posture. The PRC has capitalized 
        on the world's focus on the COVID-19 pandemic by--</DELETED>
                <DELETED>    (A) moving rapidly to undermine Hong 
                Kong's autonomy, including imposing a so-called 
                ``national security law'' on Hong Kong;</DELETED>
                <DELETED>    (B) aggressively imposing its will in the 
                East and South China Seas;</DELETED>
                <DELETED>    (C) contributing to increased tensions 
                with India; and</DELETED>
                <DELETED>    (D) engaging in a widespread and 
                government-directed disinformation campaign to obscure 
                the PRC Government's efforts to cover up the 
                seriousness of COVID-19, sow confusion about the 
                origination of the outbreak, and discredit the United 
                States, its allies, and global health 
                efforts.</DELETED>


<DELETED>    (17) to expose the PRC's use of corruption, 
        repression, coercion, and other malign behavior to attain 
        unfair economic advantage and deference of other nations to its 
        political and strategic objectives;</DELETED>

<DELETED>    (13) Competition with the PRC requires the United 
        States skillful adaptation to the information environment of 
        the 21st century. United States public diplomacy and messaging 
        efforts must effectively--</DELETED>
                <DELETED>    (A) promote the value of partnership with 
                the United States;</DELETED>
                <DELETED>    (B) highlight the risks and costs of 
                enmeshment with the PRC; and</DELETED>
                <DELETED>    (C) counter CCP propaganda and 
                disinformation.</DELETED>

<DELETED>    (e) Efforts to Ensure Technological Development Does Not 
Threaten Democratic Governance or Human Rights.--It is the sense of 
Congress that the United States should lead a global effort to develop 
and adopt a set of common principles and standards for critical 
technologies to ensure that the such technologies cannot be abused by 
malign actors, whether they are governments or other entities, and that 
they do not threaten democratic governance or human rights.</DELETED>

<DELETED>SEC. 131. SHORT TITLE.</DELETED>

<DELETED>    This subtitle may be cited as the ``Countering Chinese 
Communist Party Malign Influence Act''.</DELETED>

<DELETED>SEC. 132. AUTHORIZATION.</DELETED>

<DELETED>    (a) Countering Chinese Influence Fund.--There is 
authorized to be appropriated $300,000,000 for each of fiscal years 
2022 through 2026 for the Countering Chinese Influence Fund to counter 
the malign influence of the Chinese Communist Party globally. Amounts 
appropriated pursuant to this authorization are authorized to remain 
available until expended and shall supplement, not supplant, amounts 
otherwise authorized to be appropriated to counter such 
influence.</DELETED>
<DELETED>    (b) Consultation Required.--The obligation of funds 
appropriated or otherwise made available to counter the malign 
influence of the Chinese Communist Party globally, including pursuant 
to the authorization under subsection (a), shall be subject to prior 
consultation with, and consistent with section 634A of the Foreign 
Assistance Act of 1961 (22 U.S.C. 2394-1), the regular notification 
procedures of--</DELETED>
        <DELETED>    (1) the Committee on Foreign Relations and the 
        Committee on Appropriations of the Senate; and</DELETED>
        <DELETED>    (2) the Committee on Foreign Affairs and the 
        Committee on Appropriations of the House of 
        Representatives.</DELETED>
<DELETED>    (c) Policy Guidance, Coordination, and Approval.--
</DELETED>
        <DELETED>    (1) Coordinator.--The Secretary of State shall 
        designate an existing senior official of the Department at the 
        rank of Assistant Secretary or above to provide policy 
        guidance, coordination, and approval for the obligation of 
        funds authorized pursuant to subsection (a).</DELETED>
        <DELETED>    (2) Duties.--The senior official designated 
        pursuant to paragraph (1) shall be responsible for--</DELETED>
                <DELETED>    (A) on an annual basis, the identification 
                of specific strategic priorities for using the funds 
                authorized to be appropriated by subsection (a), such 
                as geographic areas of focus or functional categories 
                of programming that funds are to be concentrated 
                within, consistent with the national interests of the 
                United States and the purposes of this Act;</DELETED>
                <DELETED>    (B) the coordination and approval of all 
                programming conducted using the funds authorized to be 
                appropriated by subsection (a), based on a 
                determination that such programming directly counters 
                the malign influence of the Chinese Communist Party, 
                including specific activities or policies advanced by 
                the Chinese Communist Party, pursuant to the strategic 
                objectives of the United States, as established in the 
                2017 National Security Strategy, the 2018 National 
                Defense Strategy, and other relevant national and 
                regional strategies as appropriate;</DELETED>
                <DELETED>    (C) ensuring that all programming approved 
                bears a sufficiently direct nexus to such acts by the 
                Chinese Communist Party described in subsection (d) and 
                adheres to the requirements outlined in subsection (e); 
                and</DELETED>
                <DELETED>    (D) conducting oversight, monitoring, and 
                evaluation of the effectiveness of all programming 
                conducted using the funds authorized to be appropriated 
                by subsection (a) to ensure that it advances United 
                States interests and degrades the ability of the 
                Chinese Communist Party, to advance activities that 
                align with subsection (d) of this section.</DELETED>
        <DELETED>    (3) Interagency coordination.--The senior official 
        designated pursuant to paragraph (1) shall, in coordinating and 
        approving programming pursuant to paragraph (2), seek to--
        </DELETED>
                <DELETED>    (A) conduct appropriate interagency 
                consultation; and</DELETED>
                <DELETED>    (B) ensure, to the maximum extent 
                practicable, that all approved programming functions in 
                concert with other Federal activities to counter the 
                malign influence and activities of the Chinese 
                Communist Party.</DELETED>
        <DELETED>    (4) Assistant coordinator.--The Administrator of 
        the United States Agency for International Development shall 
        designate a senior official at the rank of Assistant 
        Administrator or above to assist and consult the senior 
        official designated pursuant to paragraph (1).</DELETED>
<DELETED>    (d) Malign Influence.--In this section, the term ``malign 
influence'' with respect to the Chinese Communist Party should be 
construed to include acts conducted by the Chinese Communist Party or 
entities acting on its behalf that--</DELETED>
        <DELETED>    (1) undermine a free and open international 
        order;</DELETED>
        <DELETED>    (2) advance an alternative, repressive 
        international order that bolsters the Chinese Communist Party's 
        hegemonic ambitions and is characterized by coercion and 
        dependency;</DELETED>
        <DELETED>    (3) undermine the national security or sovereignty 
        of the United States or other countries; or</DELETED>
        <DELETED>    (4) undermine the economic security of the United 
        States or other countries, including by promoting 
        corruption.</DELETED>
<DELETED>    (e) Countering Malign Influence.--In this section 
countering malign influence through the use of funds authorized to be 
appropriated by subsection (a) shall include efforts to--</DELETED>
        <DELETED>    (1) promote transparency and accountability, and 
        reduce corruption, including in governance structures targeted 
        by the malign influence of the Chinese Communist 
        Party;</DELETED>
        <DELETED>    (2) support civil society and independent media to 
        raise awareness of and increase transparency regarding the 
        negative impact of activities related to the Belt and Road 
        Initiative;</DELETED>
        <DELETED>    (3) counter transnational criminal networks that 
        benefit, or benefit from, the malign influence of the Chinese 
        Communist Party;</DELETED>
        <DELETED>    (4) encourage economic development structures that 
        help protect against predatory lending schemes, including 
        support for market-based alternatives in key economic sectors, 
        such as digital economy, energy, and infrastructure;</DELETED>
        <DELETED>    (5) counter activities that provide undue 
        influence to the security forces of the People's Republic of 
        China;</DELETED>
        <DELETED>    (6) expose misinformation and disinformation of 
        the Chinese Communist Party's propaganda, including through 
        programs carried out by the Global Engagement Center; 
        and</DELETED>
        <DELETED>    (7) counter efforts by the Chinese Communist Party 
        to legitimize or promote authoritarian ideology and governance 
        models.</DELETED>

<DELETED>SEC. 133. FINDINGS ON CHINESE INFORMATION WARFARE AND MALIGN 
              INFLUENCE OPERATIONS.</DELETED>

<DELETED>    (a) Findings.--Congress makes the following 
findings:</DELETED>
        <DELETED>    (1) In the report to Congress required under 
        section 1261(b) of the John S. McCain National Defense 
        Authorization Act for Fiscal Year 2019 (Public Law 115-232), 
        the President laid out a broad range of malign activities 
        conducted by the Government of China and its agents and 
        entities, including--</DELETED>
                <DELETED>    (A) propaganda and disinformation, in 
                which ``Beijing communicates its narrative through 
                state-run television, print, radio, and online 
                organizations whose presence is proliferating in the 
                United States and around the world'';</DELETED>
                <DELETED>    (B) malign political influence operations, 
                in which ``front organizations and agents which target 
                businesses, universities, think tanks, scholars, 
                journalists, and local state and Federal officials in 
                the United States and around the world, attempting to 
                influence discourse''; and</DELETED>
                <DELETED>    (C) malign financial influence operations, 
                characterized as ``misappropriation of technology and 
                intellectual property, failure to appropriately 
                disclose relationships with foreign government 
                sponsored entities, breaches of contract and 
                confidentiality, and manipulation of processes for fair 
                and merit-based allocation of Federal research and 
                development funding''.</DELETED>
        <DELETED>    (2) Chinese information warfare and malign 
        influence operations are ongoing. In January 2019, the Director 
        of National Intelligence, Dan Coats, stated, ``China will 
        continue to use legal, political, and economic levers--such as 
        the lure of Chinese markets--to shape the information 
        environment. It is also capable of using cyber attacks against 
        systems in the United States to censor or suppress viewpoints 
        it deems politically sensitive.''.</DELETED>
        <DELETED>    (3) In February 2020, the Director of the Federal 
        Bureau of Investigation, Christopher Wray, testified to the 
        Committee on the Judiciary of the House of Representatives that 
        the People's Republic of China has ``very active [malign] 
        foreign influence efforts in this country,'' with the goal of 
        ``trying to shift our policy and our public opinion to be more 
        pro-China on a variety of issues''.</DELETED>
        <DELETED>    (4) The People's Republic of China's information 
        warfare and malign influence operations continue to adopt new 
        tactics and evolve in sophistication. In May 2020, the Special 
        Envoy and Coordinator of the Global Engagement Center (GEC), 
        Lea Gabrielle, stated that there was a convergence of Russian 
        and Chinese narratives surrounding COVID-19 and that the GEC 
        had ``uncovered a new network of inauthentic Twitter accounts'' 
        that it assessed was ``created with the intent to amplify 
        Chinese propaganda and disinformation''. In June 2020, Google 
        reported that Chinese hackers attempted to access email 
        accounts of the campaign staff of a presidential 
        candidate.</DELETED>
        <DELETED>    (5) Chinese information warfare and malign 
        influence operations are a threat to the national security, 
        democracy and the economic systems of the United States, its 
        allies and partners. In October 2018, Vice President Mike Pence 
        warned that ``Beijing is employing a whole-of-government 
        approach, using political, economic, and military tools, as 
        well as propaganda, to advance its influence and benefit its 
        interests in the United States.''.</DELETED>
        <DELETED>    (6) In February 2018, the Director of the Federal 
        Bureau of Investigation, Christopher Wray, testified to the 
        Select Committee on Intelligence of the Senate that the 
        People's Republic of China is taking advantage of and 
        exploiting the open research and development environments of 
        United States institutions of higher education to utilize 
        ``professors, scientists and students'' as ``nontraditional 
        collectors'' of information.</DELETED>
<DELETED>    (b) Presidential Duties.--The President shall--</DELETED>
        <DELETED>    (1) protect our democratic institutions and 
        processes from malign influence from the People's Republic of 
        China and other foreign adversaries; and</DELETED>
        <DELETED>    (2) consistent with the policy specified in 
        paragraph (1), direct the heads of the appropriate Federal 
        departments and agencies to implement Acts of Congress to 
        counter and deter Chinese and other foreign information warfare 
        and malign influence operations without delay, including--
        </DELETED>
                <DELETED>    (A) section 1043 of the John S. McCain 
                National Defense Authorization Act for Fiscal Year 2019 
                (Public Law 115-232), which authorizes a coordinator 
                position within the National Security Council for 
                countering malign foreign influence operations and 
                campaigns;</DELETED>
                <DELETED>    (B) section 228 of the National Defense 
                Authorization Act for Fiscal Year 2020 (Public Law 116-
                92), which authorizes additional research of foreign 
                malign influence operations on social media 
                platforms;</DELETED>
                <DELETED>    (C) section 847 of such Act, which 
                requires the Secretary of Defense to modify contracting 
                regulations regarding vetting for foreign ownership, 
                control and influence in order to mitigate risks from 
                malign foreign influence;</DELETED>
                <DELETED>    (D) section 1239 of such Act, which 
                requires an update of the comprehensive strategy to 
                counter the threat of malign influence to include the 
                People's Republic of China;</DELETED>
                <DELETED>    (E) section 5323 of such Act, which 
                authorizes the Director of National Intelligence to 
                facilitate the establishment of Social Media Data and 
                Threat Analysis Center to detect and study information 
                warfare and malign influence operations across social 
                media platforms; and</DELETED>
                <DELETED>    (F) section 119C of the National Security 
                Act of 1947 (50 U.S.C. 3059), which authorizes the 
                establishment of a Foreign Malign Influence Response 
                Center inside the Office of the Director of National 
                Intelligence.</DELETED>

<DELETED>SEC. 136. SUPPORTING INDEPENDENT MEDIA AND COUNTERING 
              DISINFORMATION.</DELETED>

<DELETED>    (a) Findings.--Congress makes the following 
findings:</DELETED>
        <DELETED>    (1) China is increasing its spending on public 
        diplomacy including influence campaigns, advertising, and 
        investments into state-sponsored media publications outside of 
        China. These include, for example, more than $10,000,000,000 in 
        foreign direct investment in communications infrastructure, 
        platforms, and properties, as well as bringing journalists to 
        China for training programs.</DELETED>
        <DELETED>    (2) The PRC, through the Voice of China, the 
        United Front Work Department, and UFWD's many affiliates and 
        proxies, has obtained unfettered access to radio, television, 
        and digital dissemination platforms in numerous languages 
        targeted at citizens in other regions where China has an 
        interest in promoting public sentiment in support of the 
        Chinese Communist Party and expanding the reach of its 
        misleading narratives and propaganda.</DELETED>
        <DELETED>    (3) Even in Western countries, China spends 
        extensively on influence operations, such as a $500,000,000 
        advertising campaign to attract cable viewers in Australia and 
        a more than $20,000,000 campaign to influence United States 
        public opinion via the China Daily newspaper 
        supplement.</DELETED>
<DELETED>    (b) The United States Agency for Global Media.--The United 
States Agency for Global Media (USAGM) and affiliate Federal and non-
Federal entities shall undertake the following actions to support 
independent journalism, countering disinformation, and breaking the 
firewall and combatting surveillance in countries where the Chinese 
Communist Party and other malign actors are promoting disinformation, 
propaganda, and manipulated media markets:</DELETED>
        <DELETED>    (1) Radio Free Asia shall expand domestic coverage 
        and digital programming for all RFA China services and other 
        affiliate language broadcasting services.</DELETED>
        <DELETED>    (2) USAGM shall increase funding for Radio Free 
        Asia's Mandarin, Tibetan, Uyghur, and Cantonese language 
        services.</DELETED>
        <DELETED>    (3) Voice of America shall establish a real-time 
        disinformation tracking tool similar to Polygraph for Russian 
        language propaganda and misinformation.</DELETED>
        <DELETED>    (4) USAGM shall expand existing training and 
        partnership programs that promote journalistic standards, 
        investigative reporting, cybersecurity, and digital analytics 
        to help expose and counter false CCP narratives.</DELETED>
        <DELETED>    (5) The Open Technology Fund shall continue and 
        expand work to support tools and technology to circumvent 
        censorship and surveillance by the CCP, both inside China as 
        well as abroad where China has exported censorship technology, 
        and increase secure peer to peer connectivity and privacy 
        tools.</DELETED>
<DELETED>    (c) Authorization of Appropriations.--There is authorized 
to be appropriated, for each of fiscal years 2022 through 2026 for the 
United States Agency for Global Media, $100,000,000 for ongoing and new 
programs to support local media, build independent media, combat 
Chinese disinformation inside and outside of China, invest in 
technology to subvert censorship, and monitor and evaluate these 
programs.</DELETED>
<DELETED>    (d) Support for Local Media.--The Secretary of State, 
acting through the Assistant Secretary of State for Democracy, Human 
Rights, and Labor and in coordination with the Administrator of the 
United States Agency for International Development, shall support and 
train journalists on investigative techniques necessary to ensure 
public accountability related to the Belt and Road Initiative, the 
PRC's surveillance and digital export of technology, and other 
influence operations abroad direct or directly supported by the 
Communist Party or the Chinese government.</DELETED>
<DELETED>    (e) Internet Freedom Programs.--The Bureau of Democracy, 
Human Rights, and Labor shall continue to support internet freedom 
programs.</DELETED>
<DELETED>    (f) Authorization of Appropriations.--There is authorized 
to be appropriated, for each of fiscal years 2022 through 2026, 
$170,000,000 for ongoing and new programs in support of press freedom, 
training, and protection of journalists.</DELETED>

<DELETED>SEC. 137. GLOBAL ENGAGEMENT CENTER.</DELETED>

<DELETED>    (a) Finding.--Congress established the Global Engagement 
Center to ``direct, lead, and coordinate efforts'' of the Federal 
Government to ``recognize, understand, expose, and counter foreign 
state and non-state propaganda and disinformation globally''.</DELETED>
<DELETED>    (b) Extension.--Section 1287(j) of the National Defense 
Authorization Act for Fiscal Year 2017 (22 U.S.C. 2656 note) is amended 
by striking ``the date that is 8 years after the date of the enactment 
of this Act'' and inserting ``December 31, 2027''.</DELETED>
<DELETED>    (c) Sense of Congress.--It is the sense of Congress that 
the Global Engagement Center should expand its coordinating capacity 
through the exchange of liaison officers with Federal departments and 
agencies that manage aspects of identifying and countering foreign 
disinformation, including the National Counterterrorism Center at the 
Office of the Director of National Intelligence and from combatant 
commands.</DELETED>

<DELETED>    (5) Contents of annual report relating to critical 
        technologies.--Subsection (m)(3) of such section is amended--
        </DELETED>
                <DELETED>    (A) in subparagraph (B), by striking ``; 
                and'' and inserting a semicolon;</DELETED>
                <DELETED>    (B) in subparagraph (C), by striking the 
                period at the end and inserting a semicolon; 
                and</DELETED>
                <DELETED>    (C) by adding at the end the 
                following:</DELETED>
                <DELETED>    ``(D) an evaluation of whether there are 
                foreign malign influence or espionage activities 
                directed or directly assisted by foreign governments 
                against institutions of higher education (as defined in 
                subsection (a)(4)(G)) aimed at obtaining research and 
                development methods or secrets related to critical 
                technologies; and</DELETED>

<DELETED>    It is the sense of Congress that--</DELETED>
        <DELETED>    (1) the United States and ASEAN should complete a 
        joint analysis on risks of overreliance on Chinese equipment 
        critical to strategic technologies and critical 
        infrastructure;</DELETED>
        <DELETED>    (2) the United States and ASEAN should share 
        information about and collaborate on screening Chinese 
        investments in strategic technology and critical 
        infrastructure;</DELETED>
        <DELETED>    (3) the United States and ASEAN should work 
        together on appropriate import restriction regimes regarding 
        Chinese exports of surveillance technologies;</DELETED>
        <DELETED>    (4) the United States should urge ASEAN to adopt 
        its March 2019 proposed sanctions regime targeting cyber 
        attacks;</DELETED>
        <DELETED>    (5) the United States should urge ASEAN to commit 
        to the September 2019 principles signed by 28 countries 
        regarding ``Advancing Responsible State Behavior in 
        Cyberspace'', a set of commitments that support the ``rules-
        based international order, affirm the applicability of 
        international law to state-on-state behavior, adherence to 
        voluntary norms of responsible state behavior in peacetime, and 
        the development and implementation of practical confidence 
        building measures to help reduce the risk of conflict stemming 
        from cyber incidents''; and</DELETED>
        <DELETED>    (6) the United States and ASEAN should explore how 
        Chinese investments in critical technology, including 
        artificial intelligence, will impact Indo-Pacific security over 
        the coming decades.</DELETED>


<DELETED>    (a) Findings.--Congress makes the following 
findings:</DELETED>
        <DELETED>    (1) Sanctions and other restrictions, when used as 
        part of a coordinated and comprehensive strategy, are a 
        powerful tool to advance United States foreign policy and 
        national security interests.</DELETED>
        <DELETED>    (2) Congress has authorized and mandated broad 
        range of sanctions and other restrictions to address malign 
        behavior and incentivize behavior change by individuals and 
        entities in the PRC.</DELETED>
        <DELETED>    (3) The sanctions and other restrictions 
        authorized and mandated by Congress address a range of malign 
        PRC behavior, including--</DELETED>
                <DELETED>    (A) intellectual property theft;</DELETED>
                <DELETED>    (B) cyber-related economic 
                espionage;</DELETED>
                <DELETED>    (C) repression of ethnic 
                minorities;</DELETED>
                <DELETED>    (D) other human rights abuses;</DELETED>
                <DELETED>    (E) abuses of the international trading 
                system;</DELETED>
                <DELETED>    (F) illicit assistance to and trade with 
                the Government of North Korea; and</DELETED>
                <DELETED>    (G) drug trafficking, including 
                trafficking in fentanyl and other opioids;</DELETED

<DELETED>    (5) an account of efforts by the PRC to cooperate 
        with, impede, or obstruct any inquiry or investigation to 
        determine the source and transmission of SARS-CoV-2 virus, 
        including into a possible lab leak, or to create or spread 
        misinformation or disinformation regarding the source and 
        transmission of SARS-CoV-2 virus by the PRC or CCP, including 
        by national and local governmental and health 
        entities;</DELETED>


<DELETED>    It is the policy of the United States--</DELETED>
        <DELETED>    (1) to strengthen alliances and partnerships 
        Europe and with like-minded countries around the globe to 
        effectively compete with the People's Republic of China; 
        and</DELETED>
        <DELETED>    (2) to work in collaboration with such allies and 
        partners--</DELETED>
                <DELETED>    (A) to address significant diplomatic, 
                economic, and military challenges posed by the People's 
                Republic of China;</DELETED>
                <DELETED>    (B) to deter the People's Republic of 
                China from pursuing military aggression;</DELETED>
                <DELETED>    (C) to promote the peaceful resolution of 
                territorial disputes in accordance with international 
                law;</DELETED>
                <DELETED>    (D) to promote private sector-led long-
                term economic development while countering efforts by 
                the Government of the People's Republic of China to 
                leverage predatory economic practices as a means of 
                political and economic coercion in the Indo-Pacific 
                region and beyond;</DELETED>
                <DELETED>    (E) to promote the values of democracy and 
                human rights, including through efforts to end the 
                repression by the Chinese Communist Party of political 
                dissidents and Uyghurs and other ethnic Muslim 
                minorities, Tibetan Buddhists, Christians, and other 
                minorities;</DELETED>
                <DELETED>    (F) to respond to the crackdown by the 
                Chinese Communist Party, in contravention of the 
                commitments made under the Sino-British Joint 
                Declaration of 1984 and the Basic Law of Hong Kong, on 
                the legitimate aspirations of the people of Hong Kong; 
                and</DELETED>
                <DELETED>    (G) to counter the Chinese Communist Party 
                efforts to spread disinformation in the People's 
                Republic of China and beyond with respect to the 
                response of the Chinese Communist Party to COVID-
                19.</DELETED>

 <DELETED>    (4) the United States and Canada should enhance 
        cooperation to counter Chinese disinformation, influence 
        operations, economic espionage, and propaganda 
        efforts;</DELETED>

<DELETED>    (8) the United States, European Union, and Japan 
        should continue trilateral efforts to address economic 
        challenges posed by the People's Republic of China;</DELETED>
        <DELETED>    (9) the United States, European Union, and 
        countries of Europe should enhance cooperation to counter 
        Chinese disinformation, influence operations, and propaganda 
        efforts;</DELETED>

<DELETED>    (7) Detail how United States public diplomacy 
        tools, including the Global Engagement Center of the Department 
        of State, will coordinate efforts with counterpart entities 
        within the European Union to counter Chinese 
        propaganda.</DELETED>

<DELETED>SEC. 273. DIGITAL SECURITY COOPERATION WITH RESPECT TO 
              AFRICA.</DELETED>

<DELETED>    (a) Appropriate Committees of Congress Defined.--In this 
section, the term ``appropriate committees of Congress'' means--
</DELETED>
        <DELETED>    (1) the Committee on Foreign Relations, the 
        Committee on Armed Services, and the Select Committee on 
        Intelligence of the Senate; and</DELETED>
        <DELETED>    (2) the Committee on Foreign Affairs, the 
        Committee on Armed Services, and the Permanent Select Committee 
        on Intelligence of the House of Representatives.</DELETED>
<DELETED>    (b) Interagency Working Group To Counter Chinese Cyber 
Aggression in Africa.--</DELETED>
        <DELETED>    (1) In general.--The President shall establish an 
        interagency Working Group, which shall include representatives 
        of the Department of State, the Department of Defense, the 
        Office of the Director of National Intelligence, and such other 
        agencies of the United States Government as the President 
        considers appropriate, on means to counter Chinese cyber 
        aggression with respect to Africa.</DELETED>
        <DELETED>    (2) Duties.--The Working Group established 
        pursuant to this subsection shall develop a set of 
        recommendations for--</DELETED>
                <DELETED>    (A) bolstering the capacity of governments 
                in Africa to ensure the integrity of their data 
                networks and critical infrastructure where 
                applicable;</DELETED>
                <DELETED>    (B) providing alternatives to 
                Huawei;</DELETED>
                <DELETED>    (C) an action plan for United States 
                embassies in Africa to offer to provide assistance to 
                host-country governments with protecting their vital 
                digital networks and infrastructure from Chinese 
                espionage, including an assessment of staffing 
                resources needed to implement the action plan in 
                embassies in Africa;</DELETED>
                <DELETED>    (D) utilizing interagency resources to 
                counter Chinese disinformation and propaganda in 
                traditional and digital media targeted to African 
                audiences; and</DELETED>
                <DELETED>    (E) helping civil society in Africa 
                counter digital authoritarianism and identifying tools 
                and assistance to enhance and promote digital 
                democracy.</DELETED>

<DELETED>    (7) to deter and combat acts of malign foreign 
        influence and corruption aimed at undermining the political, 
        environmental, social, and economic stability of the people and 
        governments of the countries of Oceania;</DELETED>


 Subtitle D--Countering Chinese Communist Party Malign Influence

Sec. 131. Short title.
Sec. 132. Authorization of appropriations for countering Chinese 
                            Influence Fund.
Sec. 133. Findings on Chinese information warfare and malign influence 
                            operations.
Sec. 134. Authorization of appropriations for the Fulbright-Hays 
                            Program.
Sec. 135. Sense of Congress condemning anti-Asian racism and 
                            discrimination.
Sec. 136. Supporting independent media and countering disinformation.


ernance to benefit the CCP.
            (9) The PRC is encouraging other countries to follow its 
        model of ``socialism with Chinese characteristics''. During the 
        19th Party Congress in 2017, President Xi said that the PRC 
        could serve as a model of development for other countries by 
        utilizing ``Chinese wisdom'' and a ``Chinese approach to 
        solving problems''.
            (10) The PRC is promoting its governance model and 
        attempting to weaken other models of governance by--
                    (A) undermining democratic institutions;
                    (B) subverting financial institutions;
                    (C) coercing businesses to accommodate the policies 
                of the PRC; and
                    (D) using disinformation to disguise the nature of 
                the actions described in subparagraphs (A) through (C).

 (24) The global COVID-19 pandemic has intensified and 
        accelerated these trends in the PRC's behavior and therefore 
        increased the need for United States global leadership and a 
        competitive posture. The PRC has capitalized on the world's 
        focus on the COVID-19 pandemic by--
                    (A) moving rapidly to undermine Hong Kong's 
                autonomy, including imposing a so-called ``national 
                security law'' on Hong Kong;
                    (B) aggressively imposing its will in the East and 
                South China Seas;
                    (C) contributing to increased tensions with India; 
                and
                    (D) engaging in a widespread and government-
                directed disinformation campaign to obscure the PRC 
                government's efforts to cover up the seriousness of 
                COVID-19, sow confusion about the origination of the 
                outbreak, and discredit the United States, its allies, 
                and global health efforts.
            (25) The CCP's disinformation campaign referred to in 
        paragraph (24)(D) has included--
                    (A) concerted efforts, in the early days of the 
                pandemic, to downplay the nature and scope of the 
                outbreak in Wuhan in the PRC, as well as cases of 
                person-to-person transmission;
                    (B) claims that the virus originated in United 
                States biological defense research at Fort Detrick, 
                Maryland;
                    (C) Chinese state media reports insinuating a 
                possible link between the virus and other United States 
                biological facilities; and
                    (D) efforts to block access to qualified 
                international infectious disease experts who might 
                contradict the CCP's narrative.


 (14) to develop comprehensive and holistic strategies and 
        policies to counter PRC disinformation campaigns;


(13) Competition with the PRC requires the United States' 
        skillful adaptation to the information environment of the 21st 
        century. United States public diplomacy and messaging efforts 
        must effectively--
                    (A) promote the value of partnership with the 
                United States;
                    (B) highlight the risks and costs of enmeshment 
                with the PRC; and
                    (C) counter CCP propaganda and disinformation.

 (e) Countering Malign Influence.--In this section, countering 
malign influence through the use of funds authorized to be appropriated 
by subsection (a) shall include efforts to--
            (1) promote transparency and accountability, and reduce 
        corruption, including in governance structures targeted by the 
        malign influence of the Chinese Communist Party;
            (2) support civil society and independent media to raise 
        awareness of and increase transparency regarding the negative 
        impact of activities related to the Belt and Road Initiative 
        and associated initiatives;
            (3) counter transnational criminal networks that benefit, 
        or benefit from, the malign influence of the Chinese Communist 
        Party;
            (4) encourage economic development structures that help 
        protect against predatory lending schemes, including support 
        for market-based alternatives in key economic sectors, such as 
        digital economy, energy, and infrastructure;
            (5) counter activities that provide undue influence to the 
        security forces of the People's Republic of China;
            (6) expose misinformation and disinformation of the Chinese 
        Communist Party's propaganda, including through programs 
        carried out by the Global Engagement Center; and
            (7) counter efforts by the Chinese Communist Party to 
        legitimize or promote authoritarian ideology and governance 
        models.


SEC. 133. FINDINGS ON CHINESE INFORMATION WARFARE AND MALIGN INFLUENCE 
              OPERATIONS.

    (a) Findings.--Congress makes the following findings:
            (1) In the report to Congress required under section 
        1261(b) of the John S. McCain National Defense Authorization 
        Act for Fiscal Year 2019 (Public Law 115-232), the President 
        laid out a broad range of malign activities conducted by the 
        Government of the People's Republic of China and its agents and 
        entities, including--
                    (A) propaganda and disinformation, in which 
                ``Beijing communicates its narrative through state-run 
                television, print, radio, and online organizations 
                whose presence is proliferating in the United States 
                and around the world'';
                    (B) malign political influence operations, 
                particularly ``front organizations and agents which 
                target businesses, universities, think tanks, scholars, 
                journalists, and local state and Federal officials in 
                the United States and around the world, attempting to 
                influence discourse''; and
                    (C) malign financial influence operations, 
                characterized as the ``misappropriation of technology 
                and intellectual property, failure to appropriately 
                disclose relationships with foreign government 
                sponsored entities, breaches of contract and 
                confidentiality, and manipulation of processes for fair 
                and merit-based allocation of Federal research and 
                development funding''.
            (2) Chinese information warfare and malign influence 
        operations are ongoing. In January 2019, then-Director of 
        National Intelligence, Dan Coats, stated, ``China will continue 
        to use legal, political, and economic levers--such as the lure 
        of Chinese markets--to shape the information environment. It is 
        also capable of using cyber attacks against systems in the 
        United States to censor or suppress viewpoints it deems 
        politically sensitive.''.
            (3) In February 2020, then-Director of the Federal Bureau 
        of Investigation, Christopher Wray, testified to the Committee 
        on the Judiciary of the House of Representatives that the 
        People's Republic of China has ``very active [malign] foreign 
        influence efforts in this country,'' with the goal of ``trying 
        to shift our policy and our public opinion to be more pro-China 
        on a variety of issues''.
            (4) The PRC's information warfare and malign influence 
        operations continue to adopt new tactics and evolve in 
        sophistication. In May 2020, then-Special Envoy and Coordinator 
        of the Global Engagement Center (GEC), Lea Gabrielle, stated 
        that there was a convergence of Russian and Chinese narratives 
        surrounding COVID-19 and that the GEC had ``uncovered a new 
        network of inauthentic Twitter accounts'' that it assessed was 
        ``created with the intent to amplify Chinese propaganda and 
        disinformation''. In June 2020, Google reported that Chinese 
        hackers attempted to access email accounts of the campaign 
        staff of a presidential candidate.
            (5) Chinese information warfare and malign influence 
        operations are a threat to the national security, democracy, 
        and economic systems of the United States and its allies and 
        partners. In October 2018, Vice President Michael R. Pence 
        warned that ``Beijing is employing a whole-of-government 
        approach, using political, economic, and military tools, as 
        well as propaganda, to advance its influence and benefit its 
        interests in the United States.''.
            (6) In February 2018, then-Director of the Federal Bureau 
        of Investigation, Christopher Wray, testified to the Select 
        Committee on Intelligence of the Senate that the People's 
        Republic of China is taking advantage of and exploiting the 
        open research and development environments of United States 
        institutions of higher education to utilize ``professors, 
        scientists and students'' as ``nontraditional collectors'' of 
        information.
    (b) Presidential Duties.--The President shall--
            (1) protect our democratic institutions and processes from 
        malign influence from the People's Republic of China and other 
        foreign adversaries; and
            (2) consistent with the policy specified in paragraph (1), 
        direct the heads of the appropriate Federal departments and 
        agencies to implement Acts of Congress to counter and deter PRC 
        and other foreign information warfare and malign influence 
        operations without delay, including--
                    (A) section 1043 of the John S. McCain National 
                Defense Authorization Act for Fiscal Year 2019 (Public 
                Law 115-232), which authorizes a coordinator position 
                within the National Security Council for countering 
                malign foreign influence operations and campaigns;
                    (B) section 228 of the National Defense 
                Authorization Act for Fiscal Year 2020 (Public Law 116-
                92), which authorizes additional research of foreign 
                malign influence operations on social media platforms;
                    (C) section 847 of such Act, which requires the 
                Secretary of Defense to modify contracting regulations 
                regarding vetting for foreign ownership, control and 
                influence in order to mitigate risks from malign 
                foreign influence;
                    (D) section 1239 of such Act, which requires an 
                update of the comprehensive strategy to counter the 
                threat of malign influence to include the People's 
                Republic of China;
                    (E) section 5323 of such Act, which authorizes the 
                Director of National Intelligence to facilitate the 
                establishment of Social Media Data and Threat Analysis 
                Center to detect and study information warfare and 
                malign influence operations across social media 
                platforms; and
                    (F) section 119C of the National Security Act of 
                1947 (50 U.S.C. 3059), which authorizes the 
                establishment of a Foreign Malign Influence Response 
                Center inside the Office of the Director of National 
                Intelligence.


SEC. 136. SUPPORTING INDEPENDENT MEDIA AND COUNTERING DISINFORMATION.

    (a) Findings.--Congress makes the following findings:
            (1) The PRC is increasing its spending on public diplomacy 
        including influence campaigns, advertising, and investments 
        into state-sponsored media publications outside of the PRC. 
        These include, for example, more than $10,000,000,000 in 
        foreign direct investment in communications infrastructure, 
        platforms, and properties, as well as bringing journalists to 
        the PRC for training programs.
            (2) The PRC, through the Voice of China, the United Front 
        Work Department (UFWD), and UFWD's many affiliates and proxies, 
        has obtained unfettered access to radio, television, and 
        digital dissemination platforms in numerous languages targeted 
        at citizens in other regions where the PRC has an interest in 
        promoting public sentiment in support of the Chinese Communist 
        Party and expanding the reach of its misleading narratives and 
        propaganda.
            (3) Even in Western democracies, the PRC spends extensively 
        on influence operations, such as a $500,000,000 advertising 
        campaign to attract cable viewers in Australia and a more than 
        $20,000,000 campaign to influence United States public opinion 
        via the China Daily newspaper supplement.
            (4) Radio Free Asia (referred to in this subsection as 
        ``RFA''), a private nonprofit multimedia news corporation, 
        which broadcasts in 9 East Asian languages including Mandarin, 
        Uyghur, Cantonese, and Tibetan, has succeeded in its mission to 
        reach audiences in China and in the Central Asia region despite 
        the Chinese Government's--
                    (A) efforts to practice ``media sovereignty,'' 
                which restricts access to the free press within China; 
                and
                    (B) campaign to spread disinformation to countries 
                abroad.
            (5) In 2019, RFA's Uyghur Service alerted the world to the 
        human rights abuses of Uyghur and other ethnic minorities in 
        China's Xinjiang Uyghur Autonomous Region.
            (6) Gulchehra Hoja, a Uyghur journalist for RFA, received 
        the International Women's Media Foundation's Courage in 
        Journalism Award and a 2019 Magnitsky Human Rights Award for 
        her coverage of Xinjiang, while the Chinese Government detained 
        and harassed Ms. Hoja's China-based family and the families of 
        7 other RFA journalists in retaliation for their role in 
        exposing abuses.
            (7) In 2019 and 2020, RFA provided widely disseminated 
        print and digital coverage of the decline in freedom in Hong 
        Kong and the student-led protests of the extradition law.
            (8) In March 2020, RFA exposed efforts by the Chinese 
        Government to underreport the number of fatalities from the 
        novel coronavirus outbreak in Wuhan Province, China.
    (b) The United States Agency for Global Media.--The United States 
Agency for Global Media (USAGM) and affiliate Federal and non-Federal 
entities shall undertake the following actions to support independent 
journalism, counter disinformation, and combat surveillance in 
countries where the Chinese Communist Party and other malign actors are 
promoting disinformation, propaganda, and manipulated media markets:
            (1) Radio Free Asia (RFA) shall expand domestic coverage 
        and digital programming for all RFA China services and other 
        affiliate language broadcasting services.
            (2) USAGM shall increase funding for RFA's Mandarin, 
        Tibetan, Uyghur, and Cantonese language services.
            (3) Voice of America shall establish a real-time 
        disinformation tracking tool similar to Polygraph for Russian 
        language propaganda and misinformation.
            (4) USAGM shall expand existing training and partnership 
        programs that promote journalistic standards, investigative 
        reporting, cybersecurity, and digital analytics to help expose 
        and counter false CCP narratives.
            (5) The Open Technology Fund shall continue and expand its 
        work to support tools and technology to circumvent censorship 
        and surveillance by the CCP, both inside the PRC as well as 
        abroad where the PRC has exported censorship technology, and 
        increase secure peer-to-peer connectivity and privacy tools.
            (6) Voice of America shall continue and review 
        opportunities to expand its mission of providing timely, 
        accurate, and reliable news, programming, and content about the 
        United States, including news, culture, and values.
            (7) The networks and grantees of the United States Agency 
        for Global Media shall continue their mission of providing 
        credible and timely news coverage inclusive of the People's 
        Republic of China's activities in Xinjiang, including China's 
        ongoing genocide and crimes against humanity with respect to 
        Uyghurs and other Turkic Muslims, including through strategic 
        amplification of Radio Free Asia's coverage, in its news 
        programming in majority-Muslim countries.
    (c) Authorization of Appropriations.--There is authorized to be 
appropriated, for each of fiscal years 2022 through 2026 for the United 
States Agency for Global Media, $100,000,000 for ongoing and new 
programs to support local media, build independent media, combat 
Chinese disinformation inside and outside of China, invest in 
technology to subvert censorship, and monitor and evaluate these 
programs, of which--
            (1) not less than $70,000,000 shall be directed to a grant 
        to Radio Free Asia language services;
            (2) not less than $20,000,000 shall be used to serve 
        populations in China through Mandarin, Cantonese, Uyghur, and 
        Tibetan language services; and
            (3) not less than $5,500,000 shall be used for digital 
        media services--
                    (A) to counter propaganda of non-Chinese 
                populations in foreign countries; and
                    (B) to counter propaganda of Chinese populations in 
                China through ``Global Mandarin'' programming.


SEC. 137. GLOBAL ENGAGEMENT CENTER.

    (a) Finding.--Congress established the Global Engagement Center to 
``direct, lead, and coordinate efforts'' of the Federal Government to 
``recognize, understand, expose, and counter foreign state and non-
state propaganda and disinformation globally''.
    (b) Extension.--Section 1287(j) of the National Defense 
Authorization Act for Fiscal Year 2017 (22 U.S.C. 2656 note) is amended 
by striking ``the date that is 8 years after the date of the enactment 
of this Act'' and inserting ``December 31, 2027''.
    (c) Sense of Congress.--It is the sense of Congress that the Global 
Engagement Center should expand its coordinating capacity through the 
exchange of liaison officers with Federal departments and agencies that 
manage aspects of identifying and countering foreign disinformation, 
including the National Counterterrorism Center at the Office of the 
Director of National Intelligence and from combatant commands.
    (d) Hiring Authority.--Notwithstanding any other provision of law, 
the Secretary of State, during the five year period beginning on the 
date of the enactment of this Act and solely to carry out functions of 
the Global Engagement Center, may--
            (1) appoint employees without regard to the provisions of 
        title 5, United States Code, regarding appointments in the 
        competitive service; and
            (2) fix the basic compensation of such employees without 
        regard to chapter 51 and subchapter III of chapter 53 of such 
        title regarding classification and General Schedule pay rates.
    (e) Authorization of Appropriations.--There is authorized to be 
appropriated $150,000,000 for fiscal year 2022 for the Global 
Engagement Center to counter foreign state and non-state sponsored 
propaganda and disinformation.


SEC. 206. SENSE OF CONGRESS ON ENHANCING UNITED STATES-ASEAN 
              COOPERATION ON TECHNOLOGY ISSUES WITH RESPECT TO THE 
              PEOPLE'S REPUBLIC OF CHINA.

    It is the sense of Congress that--
            (1) the United States and ASEAN should complete a joint 
        analysis on risks of overreliance on Chinese equipment critical 
        to strategic technologies and critical infrastructure;
            (2) the United States and ASEAN should share information 
        about and collaborate on screening Chinese investments in 
        strategic technology sectors and critical infrastructure;
            (3) the United States and ASEAN should work together on 
        appropriate import restriction regimes regarding Chinese 
        exports of surveillance technologies;
            (4) the United States should urge ASEAN to adopt its March 
        2019 proposed sanctions regime targeting cyber attacks;
            (5) the United States should urge ASEAN to commit to the 
        September 2019 principles signed by 28 countries regarding 
        ``Advancing Responsible State Behavior in Cyberspace'', a set 
        of commitments that support the ``rules-based international 
        order, affirm the applicability of international law to state-
        on-state behavior, adherence to voluntary norms of responsible 
        state behavior in peacetime, and the development and 
        implementation of practical confidence building measures to 
        help reduce the risk of conflict stemming from cyber 
        incidents''; and
            (6) the United States and ASEAN should explore how Chinese 
        investments in critical technology, including artificial 
        intelligence, will impact Indo-Pacific security over the coming 
        decades.

 (5) an account of efforts by the PRC to cooperate with, 
        impede, or obstruct any inquiry or investigation to determine 
        the source and transmission of SARS-CoV-2 virus, including into 
        a possible lab leak, or to create or spread misinformation or 
        disinformation regarding the source and transmission of SARS-
        CoV-2 virus by the PRC or CCP, including by national and local 
        governmental and health entities;


(2) the People's Republic of China poses a particular 
        threat as it repeatedly violates internationally recognized 
        human rights, engages in unfair economic and trade practices, 
        disregards international laws and norms, coerces its neighbors, 
        engages in malign influence operations, and enables global 
        digital authoritarianism;


 (3) increase the role and presence of the United States at 
        the United Nations and its constituent bodies to advance United 
        States interests, including by counteracting malign Chinese and 
        Russian influence;


SEC. 219H. STRATEGY TO RESPOND TO SHARP POWER OPERATIONS TARGETING 
              TAIWAN.

    (a) In General.--Not later than 180 days after the date of the 
enactment of this Act, the Secretary of State shall develop and 
implement a strategy to respond to sharp power operations and the 
united front campaign supported by the Government of the People's 
Republic of China and the Chinese Communist Party that are directed 
toward persons or entities in Taiwan.
    (b) Elements.--The strategy required under subsection (a) shall 
include the following elements:
            (1) Development of a response to PRC propaganda and 
        disinformation campaigns and cyber-intrusions targeting Taiwan, 
        including--
                    (A) assistance in building the capacity of the 
                Taiwan government and private-sector entities to 
                document and expose propaganda and disinformation 
                supported by the Government of the People's Republic of 
                China, the Chinese Communist Party, or affiliated 
                entities;
                    (B) assistance to enhance the Taiwan government's 
                ability to develop a whole-of-government strategy to 
                respond to sharp power operations, including election 
                interference; and
                    (C) media training for Taiwan officials and other 
                Taiwan entities targeted by disinformation campaigns.
            (2) Development of a response to political influence 
        operations that includes an assessment of the extent of 
        influence exerted by the Government of the People's Republic of 
        China and the Chinese Communist Party in Taiwan on local 
        political parties, financial institutions, media organizations, 
        and other entities.


(G) to counter the Chinese Communist Party's 
                efforts to spread disinformation in the People's 
                Republic of China and beyond with respect to the 
                response of the Chinese Communist Party to COVID-19.

(4) the United States and Canada should enhance cooperation 
        to counter Chinese disinformation, influence operations, 
        economic espionage, and propaganda efforts;


 (9) the United States, European Union, and countries of 
        Europe should enhance cooperation to counter PRC 
        disinformation, influence operations, and propaganda efforts;


(7) Detail how United States public diplomacy tools, 
        including the Global Engagement Center of the Department of 
        State, will coordinate efforts with counterpart entities within 
        the European Union to counter Chinese propaganda.


SEC. 273. DIGITAL SECURITY COOPERATION WITH RESPECT TO AFRICA.

    (a) Appropriate Committees of Congress Defined.--In this section, 
the term ``appropriate committees of Congress'' means--
            (1) the Committee on Foreign Relations, the Committee on 
        Armed Services, and the Select Committee on Intelligence of the 
        Senate; and
            (2) the Committee on Foreign Affairs, the Committee on 
        Armed Services, and the Permanent Select Committee on 
        Intelligence of the House of Representatives.
    (b) Interagency Working Group to Counter PRC Cyber Aggression in 
Africa.--
            (1) In general.--The President shall establish an 
        interagency Working Group, which shall include representatives 
        of the Department of State, the Department of Defense, the 
        Office of the Director of National Intelligence, and such other 
        agencies of the United States Government as the President 
        considers appropriate, on means to counter PRC cyber aggression 
        with respect to Africa.
            (2) Duties.--The Working Group established pursuant to this 
        subsection shall develop and submit to the appropriate 
        congressional committees a set of recommendations for--
                    (A) bolstering the capacity of governments in 
                Africa to ensure the integrity of their data networks 
                and critical infrastructure where applicable;
                    (B) providing alternatives to Huawei;
                    (C) an action plan for United States embassies in 
                Africa to offer to provide assistance to host-country 
                governments with respect to protecting their vital 
                digital networks and infrastructure from PRC espionage, 
                including an assessment of staffing resources needed to 
                implement the action plan in embassies in Africa;
                    (D) utilizing interagency resources to counter PRC 
                disinformation and propaganda in traditional and 
                digital media targeted to African audiences; and
                    (E) helping civil society in Africa counter digital 
                authoritarianism and identifying tools and assistance 
                to enhance and promote digital democracy.


SEC. 276. AFRICA BROADCASTING NETWORKS.

    Not later than 180 days after the date of the enactment of this 
Act, the CEO of the United States Agency for Global Media shall submit 
to the appropriate congressional committees a report on the resources 
and timeline needed to establish within the Agency an organization 
whose mission shall be to promote democratic values and institutions in 
Africa by providing objective, accurate, and relevant news and 
information to the people of Africa and counter disinformation from 
malign actors, especially in countries where a free press is banned by 
the government or not fully established, about the region, the world, 
and the United States through uncensored news, responsible discussion, 
and open debate.


(7) to deter and combat acts of malign foreign influence 
        and corruption aimed at undermining the political, 
        environmental, social, and economic stability of the people and 
        governments of the countries of Oceania;


(4) assessments of the presence of, degree of international 
        development by, partner country indebtedness to, and political 
        influence of malign foreign governments, such as the Government 
        of the People's Republic of China, and non-state actors;


  (G) an assessment of the role of large-scale 
                deployment and operations of maritime domain awareness 
                systems throughout Oceania to supporting United States 
                economic and national security interests in the Oceania 
                region, including efforts related to countering IUU 
                fishing, improving maritime security, and countering 
                malign foreign influence.


(8) On February 28, 2021, 47 pro-democracy activists in 
        Hong Kong were arrested and charged under the National Security 
        Law on the charge of ``conspiracy to commit subversion''.
    (b) Sense of Congress.--It is the sense of Congress that the United 
States should--
            (1) support the ability of the people of Hong Kong to 
        maintain their freedom to access information online; and
            (2) focus on investments in technologies that facilitate 
        the unhindered exchange of information in Hong Kong in advance 
        of any future efforts by the Chinese Communist Party--


