B290


SEC. 2. STATEMENT OF POLICY.

    It is the policy of the United States to hold members of the 
politburo of the Chinese Communist Party (CCP) accountable for their 
malign disinformation campaign and political warfare against the United 
States, theft of intellectual property of United States citizens, and 
severe abuses of human rights of the people of China.


SEC. 3. IMPOSITION OF SANCTIONS WITH RESPECT TO SENIOR OFFICIALS OF THE 
              CHINESE COMMUNIST PARTY.

    (a) Imposition of Sanctions.--Notwithstanding any other provision 
of law, the President is authorized to impose the sanctions described 
in subsection (b) with respect to any foreign person who the President 
determines is a senior official of the CCP, including a member of the 
CCP politburo, and has engaged in or provided support to or for--
            (1) a malign disinformation campaign or political warfare 
        operation against the United States;

