B329

Whereas, in that hearing, Deputy Assistant Secretary of State George Kent 
        testified that the Russian Federation uses its illegal occupation of 
        Abkhazia and South Ossetia, ``economic leverage, cyber attacks, and 
        disinformation to try to force Georgia to abandon its Euro-Atlantic 
        aspirations and to sow division and distrust'';

<DELETED>    (7) emphasizes that the United States supports a 
        more robust democracy in Georgia, with governing institutions 
        that demonstrate integrity, checks and balances, transparency, 
        the capacity to counter Russian and other malign influence, and 
        the ability to achieve the Euro-Atlantic aspirations of the 
        people of Georgia.</DELETED>

(10) emphasizes that the United States supports a more 
        robust democracy in Georgia, with governing institutions that 
        demonstrate integrity, professionalism, checks and balances, 
        equal treatment under the law, transparency, the capacity to 
        counter Russian and other malign influence, and the ability to 
        achieve the Euro-Atlantic aspirations of the people of Georgia.