B334


Sec. 410. Report on Iranian disinformation campaigns and counter-
                            disinformation efforts.


(2) To roll back the totality of Iran's malign influence 
        and activities in the Middle East.


  (L) Iran must end its threatening behavior against 
                its neighbors including its threats to destroy Israel 
                and its firing of missiles at Saudi Arabia and the 
                United Arab Emirates, and threats to international 
                shipping and destructive cyberattacks.


 (a) Termination Conditions.--Section 8 of the Iran Sanctions Act of 
1996 (50 U.S.C. 1701 note) is amended--
            (1) by striking ``The requirement'' and inserting ``(a) In 
        General.--The requirement''; and
            (2) by adding at the end the following:
    ``(b) Additional Conditions for Termination.--In addition to the 
requirement under subsection (a), sanctions imposed under section 5(a) 
shall remain in effect unless the President determines and certifies to 
the appropriate congressional committees that Iran has complied with 
each of the following:
            ``(1) Declared to the International Atomic Energy Agency a 
        full account of the prior military dimensions of its nuclear 
        program and permanently and verifiably abandons such work in 
        perpetuity.
            ``(2) Stopped enrichment of and never returns to plutonium 
        reprocessing, including by closing its heavy water reactor.
            ``(3) Provided the International Atomic Energy Agency with 
        unqualified access to all sites throughout the entire country.
            ``(4) Ended its proliferation of ballistic missiles and 
        halts further launching or development of nuclear-capable 
        missile systems.
            ``(5) Released all United States citizens, as well as 
        citizens of United States partners and allies, that are 
        unjustly detained and held captive in Iran.
            ``(6) Respected the sovereignty of the Government of Iraq 
        through no longer preventing, hindering, or disrupting any 
        efforts by that Government with regard to the disarming, 
        demobilization and reintegration of Iranian-backed militias in 
        Iraq.
            ``(7) Ended its military support for the Houthi militia 
        (Ansarallah) and worked towards a peaceful, political 
        settlement in Yemen.
            ``(8) Withdrawn all forces under Iran's command throughout 
        the entirety of Syria.
            ``(9) Ended support for the Taliban and other terrorists in 
        Afghanistan and the region and ceased to harbor senior al-Qaeda 
        leaders.
            ``(10) Ended the Islamic Revolutionary Guard Corps' Quds 
        Force's support for terrorists around the world.
            ``(11) Ended its threatening behavior against its 
        neighbors, including its threats to destroy Israel and its 
        firing of missiles at Saudi Arabia and the United Arab 
        Emirates, threats to international shipping, and destructive 
        cyberattacks.
            ``(12) Ceased violently attacking and killing peaceful 
        protesters in Iran, and provided a full accounting for the 1500 
        peaceful protesters reported to be killed in November 2019 when 
        fired upon by Iranian security forces.''.


SEC. 106. AMENDMENTS TO THE COMPREHENSIVE IRAN SANCTIONS, 
              ACCOUNTABILITY, AND DIVESTMENT ACT OF 2010.

    (a) Amendments to Criteria for Termination.--Section 401 of the 
Comprehensive Iran Sanctions, Accountability, and Divestment Act of 
2010 is amended by adding at the end the following:
    ``(d) Additional Matters To Be Certified.--The certification 
described in subsection (a) shall also include a certification that 
Iran has complied with each of the following:
            ``(1) Declared to the International Atomic Energy Agency a 
        full account of the prior military dimensions of its nuclear 
        program and permanently and verifiably abandons such work in 
        perpetuity.
            ``(2) Stopped enrichment of and never returns to plutonium 
        reprocessing, including by closing its heavy water reactor.
            ``(3) Provided the International Atomic Energy Agency with 
        unqualified access to all sites throughout the entire country.
            ``(4) Ended its proliferation of ballistic missiles and 
        halts further launching or development of nuclear-capable 
        missile systems.
            ``(5) Released all United States citizens, as well as 
        citizens of United States partners and allies, that are 
        unjustly detained and held captive in Iran.
            ``(6) Respected the sovereignty of the Government of Iraq 
        through no longer preventing, hindering, or disrupting any 
        efforts by that Government with regard to the disarming, 
        demobilization and reintegration of Iranian-backed militias in 
        Iraq.
            ``(7) Ended its military support for the Houthi militia 
        (Ansarallah) and worked towards a peaceful, political 
        settlement in Yemen.
            ``(8) Withdrawn all forces under Iran's command throughout 
        the entirety of Syria.
            ``(9) Ended support for the Taliban and other terrorists in 
        Afghanistan and the region and ceased to harbor senior al-Qaeda 
        leaders.
            ``(10) Ended the Islamic Revolutionary Guard Corps' Quds 
        Force's support for terrorists around the world.
            ``(11) Ended its threatening behavior against its 
        neighbors, including its threats to destroy Israel and its 
        firing of missiles at Saudi Arabia and the United Arab 
        Emirates, threats to international shipping, and destructive 
        cyberattacks.


SEC. 410. REPORT ON IRANIAN DISINFORMATION CAMPAIGNS AND COUNTER-
              DISINFORMATION EFFORTS.

    (a) Reporting Requirement.--Not later than 180 days after the 
enactment of this Act, and annually thereafter, the Global Engagement 
Center (GEC) of the Department of State shall submit to the appropriate 
congressional committees a report describing--
            (1) the scope of Iranian disinformation efforts around the 
        world including in the United States;
            (2) the objectives of Iran's disinformation campaign, the 
        means used by Iran to further such campaigns, and the 
        mechanisms by which Iran spreads disinformation and propaganda; 
        and
            (3) a detailed strategy regarding how the GEC intends to 
        counter disinformation efforts conducted by Iran.

