B344


Sec. 122. Digital connectivity and cybersecurity partnership.
        Subtitle D--Countering Chinese Communist Party Influence


Sec. 133. Findings on Chinese information warfare and malign influence 
                            operations.


Sec. 136. Supporting independent media and countering disinformation.


(10) The PRC is promoting its governance model and 
        attempting to weaken other models of governance by--
                    (A) undermining democratic institutions;
                    (B) subverting financial institutions;
                    (C) coercing businesses to accommodate the policies 
                of the PRC; and
                    (D) using disinformation to disguise the nature of 
                the actions described in subparagraphs (A) through (C).


(23) The global COVID-19 pandemic has intensified and 
        accelerated these trends in the PRC's behavior and therefore 
        increased the need for United States global leadership and a 
        competitive posture. The PRC has capitalized on the world's 
        focus on the COVID-19 pandemic by--
                    (A) moving rapidly to undermine Hong Kong's 
                autonomy, including imposing a so-called ``national 
                security law'' on Hong Kong;
                    (B) aggressively imposing its will in the East and 
                South China Seas;
                    (C) contributing to increased tensions with India; 
                and
                    (D) engaging in a widespread and government-
                directed disinformation campaign to obscure the PRC 
                Government's efforts to cover up the seriousness of 
                COVID-19, sow confusion about the origination of the 
                outbreak, and discredit the United States, its allies, 
                and global health efforts.


(13) Competition with the PRC requires the United States 
        skillful adaptation to the information environment of the 21st 
        century. United States public diplomacy and messaging efforts 
        must effectively--
                    (A) promote the value of partnership with the 
                United States;
                    (B) highlight the risks and costs of enmeshment 
                with the PRC; and
                    (C) counter CCP propaganda and disinformation.


 This subtitle may be cited as the ``Countering Chinese Communist 
Party Malign Influence Act''.

SEC. 132. AUTHORIZATION.

    (a) Countering Chinese Influence Fund.--There is authorized to be 
appropriated $300,000,000 for each of fiscal years 2022 through 2026 
for the Countering Chinese Influence Fund to counter the malign 
influence of the Chinese Communist Party globally. Amounts appropriated 
pursuant to this authorization are authorized to remain available until 
expended and shall supplement, not supplant, amounts otherwise 
authorized to be appropriated to counter such influence.
    (b) Consultation Required.--The obligation of funds appropriated or 
otherwise made available to counter the malign influence of the Chinese 
Communist Party globally, including pursuant to the authorization under 
subsection (a), shall be subject to prior consultation with, and 
consistent with section 634A of the Foreign Assistance Act of 1961 (22 
U.S.C. 2394-1), the regular notification procedures of--
            (1) the Committee on Foreign Relations and the Committee on 
        Appropriations of the Senate; and
            (2) the Committee on Foreign Affairs and the Committee on 
        Appropriations of the House of Representatives.

(B) the coordination and approval of all 
                programming conducted using the funds authorized to be 
                appropriated by subsection (a), based on a 
                determination that such programming directly counters 
                the malign influence of the Chinese Communist Party, 
                including specific activities or policies advanced by 
                the Chinese Communist Party, pursuant to the strategic 
                objectives of the United States, as established in the 
                2017 National Security Strategy, the 2018 National 
                Defense Strategy, and other relevant national and 
                regional strategies as appropriate;


(B) ensure, to the maximum extent practicable, that 
                all approved programming functions in concert with 
                other Federal activities to counter the malign 
                influence and activities of the Chinese Communist 
                Party.
            (4) Assistant coordinator.--The Administrator of the United 
        States Agency for International Development shall designate a 
        senior official at the rank of Assistant Administrator or above 
        to assist and consult the senior official designated pursuant 
        to paragraph (1).
    (d) Malign Influence.--In this section, the term ``malign 
influence'' with respect to the Chinese Communist Party should be 
construed to include acts conducted by the Chinese Communist Party or 
entities acting on its behalf that--
            (1) undermine a free and open international order;
            (2) advance an alternative, repressive international order 
        that bolsters the Chinese Communist Party's hegemonic ambitions 
        and is characterized by coercion and dependency;
            (3) undermine the national security or sovereignty of the 
        United States or other countries; or
            (4) undermine the economic security of the United States or 
        other countries, including by promoting corruption.
    (e) Countering Malign Influence.--In this section countering malign 
influence through the use of funds authorized to be appropriated by 
subsection (a) shall include efforts to--
            (1) promote transparency and accountability, and reduce 
        corruption, including in governance structures targeted by the 
        malign influence of the Chinese Communist Party;
            (2) support civil society and independent media to raise 
        awareness of and increase transparency regarding the negative 
        impact of activities related to the Belt and Road Initiative;
            (3) counter transnational criminal networks that benefit, 
        or benefit from, the malign influence of the Chinese Communist 
        Party;
            (4) encourage economic development structures that help 
        protect against predatory lending schemes, including support 
        for market-based alternatives in key economic sectors, such as 
        digital economy, energy, and infrastructure;
            (5) counter activities that provide undue influence to the 
        security forces of the People's Republic of China;
            (6) expose misinformation and disinformation of the Chinese 
        Communist Party's propaganda, including through programs 
        carried out by the Global Engagement Center; and
            (7) counter efforts by the Chinese Communist Party to 
        legitimize or promote authoritarian ideology and governance 
        models.


SEC. 133. FINDINGS ON CHINESE INFORMATION WARFARE AND MALIGN INFLUENCE 
              OPERATIONS.

    (a) Findings.--Congress makes the following findings:
            (1) In the report to Congress required under section 
        1261(b) of the John S. McCain National Defense Authorization 
        Act for Fiscal Year 2019 (Public Law 115-232), the President 
        laid out a broad range of malign activities conducted by the 
        Government of China and its agents and entities, including--
                    (A) propaganda and disinformation, in which 
                ``Beijing communicates its narrative through state-run 
                television, print, radio, and online organizations 
                whose presence is proliferating in the United States 
                and around the world'';
                    (B) malign political influence operations, in which 
                ``front organizations and agents which target 
                businesses, universities, think tanks, scholars, 
                journalists, and local state and Federal officials in 
                the United States and around the world, attempting to 
                influence discourse''; and
                    (C) malign financial influence operations, 
                characterized as ``misappropriation of technology and 
                intellectual property, failure to appropriately 
                disclose relationships with foreign government 
                sponsored entities, breaches of contract and 
                confidentiality, and manipulation of processes for fair 
                and merit-based allocation of Federal research and 
                development funding''.
            (2) Chinese information warfare and malign influence 
        operations are ongoing. In January 2019, the Director of 
        National Intelligence, Dan Coats, stated, ``China will continue 
        to use legal, political, and economic levers--such as the lure 
        of Chinese markets--to shape the information environment. It is 
        also capable of using cyber attacks against systems in the 
        United States to censor or suppress viewpoints it deems 
        politically sensitive.''.
            (3) In February 2020, the Director of the Federal Bureau of 
        Investigation, Christopher Wray, testified to the Committee on 
        the Judiciary of the House of Representatives that the People's 
        Republic of China has ``very active [malign] foreign influence 
        efforts in this country,'' with the goal of ``trying to shift 
        our policy and our public opinion to be more pro-China on a 
        variety of issues''.
            (4) The People's Republic of China's information warfare 
        and malign influence operations continue to adopt new tactics 
        and evolve in sophistication. In May 2020, the Special Envoy 
        and Coordinator of the Global Engagement Center (GEC), Lea 
        Gabrielle, stated that there was a convergence of Russian and 
        Chinese narratives surrounding COVID-19 and that the GEC had 
        ``uncovered a new network of inauthentic Twitter accounts'' 
        that it assessed was ``created with the intent to amplify 
        Chinese propaganda and disinformation''. In June 2020, Google 
        reported that Chinese hackers attempted to access email 
        accounts of the campaign staff of a presidential candidate.
            (5) Chinese information warfare and malign influence 
        operations are a threat to the national security, democracy and 
        the economic systems of the United States, its allies and 
        partners. In October 2018, Vice President Mike Pence warned 
        that ``Beijing is employing a whole-of-government approach, 
        using political, economic, and military tools, as well as 
        propaganda, to advance its influence and benefit its interests 
        in the United States.''.
            (6) In February 2018, the Director of the Federal Bureau of 
        Investigation, Christopher Wray, testified to the Select 
        Committee on Intelligence of the Senate that the People's 
        Republic of China is taking advantage of and exploiting the 
        open research and development environments of United States 
        institutions of higher education to utilize ``professors, 
        scientists and students'' as ``nontraditional collectors'' of 
        information.
    (b) Presidential Duties.--The President shall--
            (1) protect our democratic institutions and processes from 
        malign influence from the People's Republic of China and other 
        foreign adversaries; and
            (2) consistent with the policy specified in paragraph (1), 
        direct the heads of the appropriate Federal departments and 
        agencies to implement Acts of Congress to counter and deter 
        Chinese and other foreign information warfare and malign 
        influence operations without delay, including--
                    (A) section 1043 of the John S. McCain National 
                Defense Authorization Act for Fiscal Year 2019 (Public 
                Law 115-232), which authorizes a coordinator position 
                within the National Security Council for countering 
                malign foreign influence operations and campaigns;
                    (B) section 228 of the National Defense 
                Authorization Act for Fiscal Year 2020 (Public Law 116-
                92), which authorizes additional research of foreign 
                malign influence operations on social media platforms;
                    (C) section 847 of such Act, which requires the 
                Secretary of Defense to modify contracting regulations 
                regarding vetting for foreign ownership, control and 
                influence in order to mitigate risks from malign 
                foreign influence;
                    (D) section 1239 of such Act, which requires an 
                update of the comprehensive strategy to counter the 
                threat of malign influence to include the People's 
                Republic of China;
                    (E) section 5323 of such Act, which authorizes the 
                Director of National Intelligence to facilitate the 
                establishment of Social Media Data and Threat Analysis 
                Center to detect and study information warfare and 
                malign influence operations across social media 
                platforms; and
                    (F) section 119C of the National Security Act of 
                1947 (50 U.S.C. 3059), which authorizes the 
                establishment of a Foreign Malign Influence Response 
                Center inside the Office of the Director of National 
                Intelligence.


SEC. 136. SUPPORTING INDEPENDENT MEDIA AND COUNTERING DISINFORMATION.

    (a) Findings.--Congress makes the following findings:
            (1) China is increasing its spending on public diplomacy 
        including influence campaigns, advertising, and investments 
        into state-sponsored media publications outside of China. These 
        include, for example, more than $10,000,000,000 in foreign 
        direct investment in communications infrastructure, platforms, 
        and properties, as well as bringing journalists to China for 
        training programs.
            (2) The PRC, through the Voice of China, the United Front 
        Work Department, and UFWD's many affiliates and proxies, has 
        obtained unfettered access to radio, television, and digital 
        dissemination platforms in numerous languages targeted at 
        citizens in other regions where China has an interest in 
        promoting public sentiment in support of the Chinese Communist 
        Party and expanding the reach of its misleading narratives and 
        propaganda.
            (3) Even in Western countries, China spends extensively on 
        influence operations, such as a $500,000,000 advertising 
        campaign to attract cable viewers in Australia and a more than 
        $20,000,000 campaign to influence United States public opinion 
        via the China Daily newspaper supplement.
    (b) The United States Agency for Global Media.--The United States 
Agency for Global Media (USAGM) and affiliate Federal and non-Federal 
entities shall undertake the following actions to support independent 
journalism, countering disinformation, and breaking the firewall and 
combatting surveillance in countries where the Chinese Communist Party 
and other malign actors are promoting disinformation, propaganda, and 
manipulated media markets:
            (1) Radio Free Asia shall expand domestic coverage and 
        digital programming for all RFA China services and other 
        affiliate language broadcasting services.
            (2) USAGM shall increase funding for Radio Free Asia's 
        Mandarin, Tibetan, Uyghur, and Cantonese language services.
            (3) Voice of America shall establish a real-time 
        disinformation tracking tool similar to Polygraph for Russian 
        language propaganda and misinformation.
            (4) USAGM shall expand existing training and partnership 
        programs that promote journalistic standards, investigative 
        reporting, cybersecurity, and digital analytics to help expose 
        and counter false CCP narratives.
            (5) The Open Technology Fund shall continue and expand work 
        to support tools and technology to circumvent censorship and 
        surveillance by the CCP, both inside China as well as abroad 
        where China has exported censorship technology, and increase 
        secure peer to peer connectivity and privacy tools.
    (c) Authorization of Appropriations.--There is authorized to be 
appropriated, for each of fiscal years 2022 through 2026 for the United 
States Agency for Global Media, $100,000,000 for ongoing and new 
programs to support local media, build independent media, combat 
Chinese disinformation inside and outside of China, invest in 
technology to subvert censorship, and monitor and evaluate these 
programs.
    (d) Support for Local Media.--The Secretary of State, acting 
through the Assistant Secretary of State for Democracy, Human Rights, 
and Labor and in coordination with the Administrator of the United 
States Agency for International Development, shall support and train 
journalists on investigative techniques necessary to ensure public 
accountability related to the Belt and Road Initiative, the PRC's 
surveillance and digital export of technology, and other influence 
operations abroad direct or directly supported by the Communist Party 
or the Chinese government.
    (e) Internet Freedom Programs.--The Bureau of Democracy, Human 
Rights, and Labor shall continue to support internet freedom programs.
    (f) Authorization of Appropriations.--There is authorized to be 
appropriated, for each of fiscal years 2022 through 2026, $170,000,000 
for ongoing and new programs in support of press freedom, training, and 
protection of journalists.


SEC. 137. GLOBAL ENGAGEMENT CENTER.

    (a) Finding.--Congress established the Global Engagement Center to 
``direct, lead, and coordinate efforts'' of the Federal Government to 
``recognize, understand, expose, and counter foreign state and non-
state propaganda and disinformation globally''.
    (b) Extension.--Section 1287(j) of the National Defense 
Authorization Act for Fiscal Year 2017 (22 U.S.C. 2656 note) is amended 
by striking ``the date that is 8 years after the date of the enactment 
of this Act'' and inserting ``December 31, 2027''.
    (c) Sense of Congress.--It is the sense of Congress that the Global 
Engagement Center should expand its coordinating capacity through the 
exchange of liaison officers with Federal departments and agencies that 
manage aspects of identifying and countering foreign disinformation, 
including the National Counterterrorism Center at the Office of the 
Director of National Intelligence and from combatant commands.


 (5) Contents of annual report relating to critical 
        technologies.--Subsection (m)(3) of such section is amended--
                    (A) in subparagraph (B), by striking ``; and'' and 
                inserting a semicolon;
                    (B) in subparagraph (C), by striking the period at 
                the end and inserting a semicolon; and
                    (C) by adding at the end the following:
                    ``(D) an evaluation of whether there are foreign 
                malign influence or espionage activities directed or 
                directly assisted by foreign governments against 
                institutions of higher education (as defined in 
                subsection (a)(4)(G)) aimed at obtaining research and 
                development methods or secrets related to critical 
                technologies; 


SEC. 205. SENSE OF CONGRESS ON ENHANCING UNITED STATES-ASEAN 
              COOPERATION ON TECHNOLOGY ISSUES WITH RESPECT TO THE 
              PEOPLE'S REPUBLIC OF CHINA.

    It is the sense of Congress that--
            (1) the United States and ASEAN should complete a joint 
        analysis on risks of overreliance on Chinese equipment critical 
        to strategic technologies and critical infrastructure;
            (2) the United States and ASEAN should share information 
        about and collaborate on screening Chinese investments in 
        strategic technology and critical infrastructure;
            (3) the United States and ASEAN should work together on 
        appropriate import restriction regimes regarding Chinese 
        exports of surveillance technologies;
            (4) the United States should urge ASEAN to adopt its March 
        2019 proposed sanctions regime targeting cyber attacks;
            (5) the United States should urge ASEAN to commit to the 
        September 2019 principles signed by 28 countries regarding 
        ``Advancing Responsible State Behavior in Cyberspace'', a set 
        of commitments that support the ``rules-based international 
        order, affirm the applicability of international law to state-
        on-state behavior, adherence to voluntary norms of responsible 
        state behavior in peacetime, and the development and 
        implementation of practical confidence building measures to 
        help reduce the risk of conflict stemming from cyber 
        incidents''; and
            (6) the United States and ASEAN should explore how Chinese 
        investments in critical technology, including artificial 
        intelligence, will impact Indo-Pacific security over the coming 
        decades.


 (5) an account of efforts by the PRC to cooperate with, 
        impede, or obstruct any inquiry or investigation to determine 
        the source and transmission of SARS-CoV-2 virus, including into 
        a possible lab leak, or to create or spread misinformation or 
        disinformation regarding the source and transmission of SARS-
        CoV-2 virus by the PRC or CCP, including by national and local 
        governmental and health entities;


SEC. 241. STATEMENT OF POLICY ON COOPERATION WITH ALLIES AND PARTNERS 
              AROUND THE WORLD WITH RESPECT TO THE PEOPLE'S REPUBLIC OF 
              CHINA.

    It is the policy of the United States--
            (1) to strengthen alliances and partnerships Europe and 
        with like-minded countries around the globe to effectively 
        compete with the People's Republic of China; and
            (2) to work in collaboration with such allies and 
        partners--
                    (A) to address significant diplomatic, economic, 
                and military challenges posed by the People's Republic 
                of China;
                    (B) to deter the People's Republic of China from 
                pursuing military aggression;
                    (C) to promote the peaceful resolution of 
                territorial disputes in accordance with international 
                law;
                    (D) to promote private sector-led long-term 
                economic development while countering efforts by the 
                Government of the People's Republic of China to 
                leverage predatory economic practices as a means of 
                political and economic coercion in the Indo-Pacific 
                region and beyond;
                    (E) to promote the values of democracy and human 
                rights, including through efforts to end the repression 
                by the Chinese Communist Party of political dissidents 
                and Uyghurs and other ethnic Muslim minorities, Tibetan 
                Buddhists, Christians, and other minorities;
                    (F) to respond to the crackdown by the Chinese 
                Communist Party, in contravention of the commitments 
                made under the Sino-British Joint Declaration of 1984 
                and the Basic Law of Hong Kong, on the legitimate 
                aspirations of the people of Hong Kong; and
                    (G) to counter the Chinese Communist Party efforts 
                to spread disinformation in the People's Republic of 
                China and beyond with respect to the response of the 
                Chinese Communist Party to COVID-19.


(4) the United States and Canada should enhance cooperation 
        to counter Chinese disinformation, influence operations, 
        economic espionage, and propaganda efforts;


(9) the United States, European Union, and countries of 
        Europe should enhance cooperation to counter Chinese 
        disinformation, influence operations, and propaganda efforts;


 (7) Detail how United States public diplomacy tools, 
        including the Global Engagement Center of the Department of 
        State, will coordinate efforts with counterpart entities within 
        the European Union to counter Chinese propaganda.


SEC. 273. DIGITAL SECURITY COOPERATION WITH RESPECT TO AFRICA.

    (a) Appropriate Committees of Congress Defined.--In this section, 
the term ``appropriate committees of Congress'' means--
            (1) the Committee on Foreign Relations, the Committee on 
        Armed Services, and the Select Committee on Intelligence of the 
        Senate; and
            (2) the Committee on Foreign Affairs, the Committee on 
        Armed Services, and the Permanent Select Committee on 
        Intelligence of the House of Representatives.
    (b) Interagency Working Group To Counter Chinese Cyber Aggression 
in Africa.--
            (1) In general.--The President shall establish an 
        interagency Working Group, which shall include representatives 
        of the Department of State, the Department of Defense, the 
        Office of the Director of National Intelligence, and such other 
        agencies of the United States Government as the President 
        considers appropriate, on means to counter Chinese cyber 
        aggression with respect to Africa.
            (2) Duties.--The Working Group established pursuant to this 
        subsection shall develop a set of recommendations for--
                    (A) bolstering the capacity of governments in 
                Africa to ensure the integrity of their data networks 
                and critical infrastructure where applicable;
                    (B) providing alternatives to Huawei;
                    (C) an action plan for United States embassies in 
                Africa to offer to provide assistance to host-country 
                governments with protecting their vital digital 
                networks and infrastructure from Chinese espionage, 
                including an assessment of staffing resources needed to 
                implement the action plan in embassies in Africa;
                    (D) utilizing interagency resources to counter 
                Chinese disinformation and propaganda in traditional 
                and digital media targeted to African audiences; and
                    (E) helping civil society in Africa counter digital 
                authoritarianism and identifying tools and assistance 
                to enhance and promote digital democracy.

(7) to deter and combat acts of malign foreign influence 
        and corruption aimed at undermining the political, 
        environmental, social, and economic stability of the people and 
        governments of the countries of Oceania;
