B357


To direct the Secretary of Veterans Affairs to conduct a communications 
 and outreach campaign to educate veterans about cyber risks, and for 
                            other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Veterans' Cyber Risk Awareness 
Act''.

SEC. 2. CAMPAIGN TO EDUCATE VETERANS ABOUT CYBER RISKS.

    (a) Establishment.--Not later than 90 days after the date of the 
enactment of this Act, the Secretary of Veterans Affairs, through the 
Office of Public and Intergovernmental Affairs (or successor office), 
shall conduct a communications and outreach campaign to educate 
veterans about cyber risks. In carrying out such campaign, the 
Secretary shall--
            (1) coordinate with other entities (including Federal 
        entities and social media companies) that educate the public 
        about cyber risks;
            (2) promote and disseminate best practices and educational 
        materials regarding--
                    (A) cyber risks to veterans;
                    (B) information about how a veteran may report 
                cyber risks to the appropriate law enforcement agency 
                or entity other than the Department of Veterans 
                Affairs;

SEC. 3. STUDY ON CYBER RISKS TO VETERANS.

    (a) Study Required.--The Secretary of Veterans Affairs shall seek 
to enter into an agreement with a federally funded research and 
development corporation to perform a study--
            (1) that assesses--
                    (A) the vulnerability of veterans to cyber risks;
                    (B) the availability and efficacy of resources 
                (including Federal resources) to assist veterans in 
                combatting cyber risks; and
                    (C) the efficacy of the campaign under section 1; 
                and
            (2) to determine recommendations to the Secretary on how to 
        reduce cyber risks to veterans.
    (b) Report Required.--Not later than one year after the date of the 
enactment of this Act, the Secretary shall submit to Congress a report 
containing the results of the study under this section.

SEC. 4. CYBER RISKS DEFINED.

    In this Act, the term ``cyber risks'' includes disinformation, 
identity theft, scams, and fraud, spread via the internet or social 
media.