B363


(3) Information on United States Government efforts to 
        counter the threats posed by Chinese state-sponsored propaganda 
        and disinformation, including information on best practices, 
        current successes, and existing barriers to responding to this 
        threat.


SEC. 11. STRATEGY TO RESPOND TO SHARP POWER OPERATIONS TARGETING 
              TAIWAN.

    (a) In General.--Not later than 180 days after the date of the 
enactment of this Act, the Secretary of State shall develop and 
implement a strategy to respond to sharp power operations and the 
united front campaign supported by the Government of the People's 
Republic of China and the Chinese Communist Party that are directed 
toward persons or entities in Taiwan.
    (b) Elements.--The strategy required under subsection (a) shall 
include the following elements:
            (1) Development of a response to PRC propaganda and 
        disinformation campaigns and cyber-intrusions targeting Taiwan, 
        including--
                    (A) assistance in building the capacity of the 
                Taiwan government and private-sector entities to 
                document and expose propaganda and disinformation 
                supported by the Government of the People's Republic of 
                China, the Chinese Communist Party, or affiliated 
                entities;
                    (B) assistance to enhance the Taiwan government's 
                ability to develop a whole-of-government strategy to 
                respond to sharp power operations, including election 
                interference; and
                    (C) media training for Taiwan officials and other 
                Taiwan entities targeted by disinformation campaigns.
            (2) Development of a response to political influence 
        operations that includes an assessment of the extent of 
        influence exerted by the Government of the People's Republic of 
        China and the Chinese Communist Party in Taiwan on local 
        political parties, financial institutions, media organizations, 
        and other entities.


SEC. 13. DEFINITIONS.

    In this Act:
            (1) Appropriate congressional committees.--The term 
        ``appropriate congressional committees'' means the Committee on 
        Foreign Relations of the Senate and the Committee on Foreign 
        Affairs of the House of Representatives.
            (2) Sharp power.--The term ``sharp power'' means the 
        coordinated and often concealed application of disinformation, 
        media manipulation, economic coercion, cyber-intrusions, 
        targeted investments, and academic censorship that is 
        intended--
                    (A) to corrupt political and nongovernmental 
                institutions and interfere in democratic elections and 
                encourage self-censorship of views at odds with those 
                of the Government of the People's Republic of China or 
                the Chinese Communist Party; or
                    (B) to foster attitudes, behavior, decisions, or 
                outcomes in Taiwan and elsewhere that support the 
                interests of the Government of the People's Republic of 
                China or the Chinese Communist Party.
