B369


TITLE IV--PROHIBITING DECEPTIVE PRACTICES AND PREVENTING VOTER 
                              INTIMIDATION

SEC. 401. SHORT TITLE.

    This title may be cited as the ``Deceptive Practices and Voter 
Intimidation Prevention Act of 2021''.

SEC. 402. PROHIBITION ON DECEPTIVE PRACTICES IN FEDERAL ELECTIONS.

    (a) Prohibition.--Subsection (b) of section 2004 of the Revised 
Statutes (52 U.S.C. 10101(b)) is amended--
            (1) by striking ``No person'' and inserting the following:
            ``(1) In general.--No person''; and
            (2) by inserting at the end the following new paragraphs:
            ``(2) False statements regarding federal elections.--
                    ``(A) Prohibition.--No person, whether acting under 
                color of law or otherwise, shall, within 60 days before 
                an election described in paragraph (5), by any means, 
                including by means of written, electronic, or 
                telephonic communications, communicate or cause to be 
                communicated information described in subparagraph (B), 
                or produce information described in subparagraph (B) 
                with the intent that such information be communicated, 
                if such person--
                            ``(i) knows such information to be 
                        materially false; and
                            ``(ii) has the intent to impede or prevent 
                        another person from exercising the right to 
                        vote in an election described in paragraph (5).
                    ``(B) Information described.--Information is 
                described in this subparagraph if such information is 
                regarding--
                            ``(i) the time, place, or manner of holding 
                        any election described in paragraph (5); or
                            ``(ii) the qualifications for or 
                        restrictions on voter eligibility for any such 
                        election, including--
                                    ``(I) any criminal penalties 
                                associated with voting in any such 
                                election; or
                                    ``(II) information regarding a 
                                voter's registration status or 
                                eligibility.
            ``(3) False statements regarding public endorsements.--
                    ``(A) Prohibition.--No person, whether acting under 
                color of law or otherwise, shall, within 60 days before 
                an election described in paragraph (5), by any means, 
                including by means of written, electronic, or 
                telephonic communications, communicate, or cause to be 
                communicated, a materially false statement about an 
                endorsement, if such person--
                            ``(i) knows such statement to be false; and
                            ``(ii) has the intent to impede or prevent 
                        another person from exercising the right to 
                        vote in an election described in paragraph (5).
                    ``(B) Definition of `materially false'.--For 
                purposes of subparagraph (A), a statement about an 
                endorsement is `materially false' if, with respect to 
                an upcoming election described in paragraph (5)--
                            ``(i) the statement states that a 
                        specifically named person, political party, or 
                        organization has endorsed the election of a 
                        specific candidate for a Federal office 
                        described in such paragraph; and
                            ``(ii) such person, political party, or 
                        organization has not endorsed the election of 
                        such candidate.

 TITLE IV--PROHIBITING DECEPTIVE PRACTICES AND PREVENTING VOTER 
                              INTIMIDATION

SEC. 401. SHORT TITLE.

    This title may be cited as the ``Deceptive Practices and Voter 
Intimidation Prevention Act of 2021''.

SEC. 402. PROHIBITION ON DECEPTIVE PRACTICES IN FEDERAL ELECTIONS.

    (a) Prohibition.--Subsection (b) of section 2004 of the Revised 
Statutes (52 U.S.C. 10101(b)) is amended--
            (1) by striking ``No person'' and inserting the following:
            ``(1) In general.--No person''; and
            (2) by inserting at the end the following new paragraphs:
            ``(2) False statements regarding federal elections.--
                    ``(A) Prohibition.--No person, whether acting under 
                color of law or otherwise, shall, within 60 days before 
                an election described in paragraph (5), by any means, 
                including by means of written, electronic, or 
                telephonic communications, communicate or cause to be 
                communicated information described in subparagraph (B), 
                or produce information described in subparagraph (B) 
                with the intent that such information be communicated, 
                if such person--
                            ``(i) knows such information to be 
                        materially false; and
                            ``(ii) has the intent to impede or prevent 
                        another person from exercising the right to 
                        vote in an election described in paragraph (5).
                    ``(B) Information described.--Information is 
                described in this subparagraph if such information is 
                regarding--
                            ``(i) the time, place, or manner of holding 
                        any election described in paragraph (5); or
                            ``(ii) the qualifications for or 
                        restrictions on voter eligibility for any such 
                        election, including--
                                    ``(I) any criminal penalties 
                                associated with voting in any such 
                                election; or
                                    ``(II) information regarding a 
                                voter's registration status or 
                                eligibility.
            ``(3) False statements regarding public endorsements.--
                    ``(A) Prohibition.--No person, whether acting under 
                color of law or otherwise, shall, within 60 days before 
                an election described in paragraph (5), by any means, 
                including by means of written, electronic, or 
                telephonic communications, communicate, or cause to be 
                communicated, a materially false statement about an 
                endorsement, if such person--
                            ``(i) knows such statement to be false; and
                            ``(ii) has the intent to impede or prevent 
                        another person from exercising the right to 
                        vote in an election described in paragraph (5).
                    ``(B) Definition of `materially false'.--For 
                purposes of subparagraph (A), a statement about an 
                endorsement is `materially false' if, with respect to 
                an upcoming election described in paragraph (5)--
                            ``(i) the statement states that a 
                        specifically named person, political party, or 
                        organization has endorsed the election of a 
                        specific candidate for a Federal office 
                        described in such paragraph; and
                            ``(ii) such person, political party, or 
                        organization has not endorsed the election of 
                        such candidate.


SEC. 403. CORRECTIVE ACTION.

    (a) Corrective Action.--
            (1) In general.--If the Attorney General receives a 
        credible report that materially false information has been or 
        is being communicated in violation of paragraphs (2) and (3) of 
        section 2004(b) of the Revised Statutes (52 U.S.C. 10101(b)), 
        as added by section 402(a), and if the Attorney General 
        determines that State and local election officials have not 
        taken adequate steps to promptly communicate accurate 
        information to correct the materially false information, the 
        Attorney General shall, pursuant to the written procedures and 
        standards under subsection (b), communicate to the public, by 
        any means, including by means of written, electronic, or 
        telephonic communications, accurate information designed to 
        correct the materially false information.
            (2) Communication of corrective information.--Any 
        information communicated by the Attorney General under 
        paragraph (1)--
                    (A) shall--
                            (i) be accurate and objective;
                            (ii) consist of only the information 
                        necessary to correct the materially false 
                        information that has been or is being 
                        communicated; and
                            (iii) to the extent practicable, be by a 
                        means that the Attorney General determines will 
                        reach the persons to whom the materially false 
                        information has been or is being communicated; 
                        and
                    (B) shall not be designed to favor or disfavor any 
                particular candidate, organization, or political party.


SEC. 1424. RECOMMENDATIONS TO IMPROVE OPERATIONS OF ELECTION ASSISTANCE 
              COMMISSION.

    (a) Assessment of Information Technology and Cybersecurity.--Not 
later than December 31, 2021, the Election Assistance Commission shall 
carry out an assessment of the security and effectiveness of the 
Commission's information technology systems, including the 
cybersecurity of such systems.
    (b) Improvements to Administrative Complaint Procedures.--
            (1) Review of procedures.--The Election Assistance 
        Commission shall carry out a review of the effectiveness and 
        efficiency of the State-based administrative complaint 
        procedures established and maintained under section 402 of the 
        Help America Vote Act of 2002 (52 U.S.C. 21112) for the 
        investigation and resolution of allegations of violations of 
        title III of such Act.
            (2) Recommendations to streamline procedures.--Not later 
        than December 31, 2021, the Commission shall submit to Congress 
        a report on the review carried out under paragraph (1), and 
        shall include in the report such recommendations as the 
        Commission considers appropriate to streamline and improve the 
        procedures which are the subject of the review.