B373


Whereas Secretary of State Antony Blinken committed at his nomination hearing 
        before the Committee on Foreign Relations of the Senate on January 19, 
        2021, and in subsequent written responses to questions for the record, 
        that he will oversee an interagency review of whether the atrocities 
        committed against the Rohingya in Burma constitute genocide: Now 
        therefore be it
    Resolved, That the Senate--
        <DELETED>    (1) stands with the people of Burma in their 
        ambition for a genuine democracy, sustainable peace and genuine 
        ethnic reconciliation, and the realization of fundamental human 
        rights for all;</DELETED>
        <DELETED>    (2) calls on the Tatmadaw to--</DELETED>
                <DELETED>    (A) immediately and unconditionally 
                release all those detained as a result of the military 
                coup on February 1, 2021;</DELETED>
                <DELETED>    (B) immediately restore all forms of 
                communications, including access to the 
                internet;</DELETED>
                <DELETED>    (C) remove all impediments to free travel 
                that have been imposed as a result of the coup, 
                separate from legitimate travel limits as a result of 
                the COVID-19 pandemic;</DELETED>
                <DELETED>    (D) return to power all members of the 
                civilian government elected in the November 8, 2020, 
                elections and allow them to fulfill their mandate 
                without impediment;</DELETED>
                <DELETED>    (E) allow for freedom of expression, 
                including the right to protest, press freedom, and 
                freedom of movement; and</DELETED>
                <DELETED>    (F) allow unfettered reporting from local, 
                national, and international media;</DELETED>
        <DELETED>    (3) calls on social media companies, in particular 
        Facebook, to suspend the accounts of USDP and Tatmadaw military 
        leaders that have used their platforms to spread 
        disinformation, fear, and psychological violence;</DELETED>


 (3) calls on social media companies to suspend the accounts 
        of USDP and Tatmadaw military leaders that have used their 
        platforms to spread disinformation, fear, and psychological 
        violence;