B376


Whereas, on January 26, 2021, the President issued a Presidential Memorandum 
        ``Condemning and Combating Racism, Xenophobia, and Intolerance Against 
        Asian Americans and Pacific Islanders in the United States'': Now, 
        therefore, be it
    Resolved, That the Senate--
            (1) condemns and denounces all forms of anti-Asian 
        sentiment, including those relating to COVID-19;
            (2) recognizes that the health and safety of all people of 
        the United States, regardless of background, must be the utmost 
        priority;
            (3) condemns all manifestations and expressions of racism, 
        xenophobia, discrimination, anti-Asian sentiment, scapegoating, 
        and ethnic or religious intolerance;
            (4) calls on Federal law enforcement officials, working 
        with State and local agencies--
                    (A) to expeditiously investigate and document all 
                credible reports of hate crimes, harassment, bullying, 
                and threats against the Asian-American and Pacific-
                Islander communities in the United States;
                    (B) to expand collection of data and public 
                reporting to document the rise in the incidence of hate 
                crimes relating to COVID-19; and
                    (C) to hold the perpetrators of those crimes, 
                incidents, or threats accountable and bring such 
                perpetrators to justice, including through 
                investigation and prosecution;
            (5) calls on the Attorney General to work with State and 
        local agencies and Asian-American and Pacific-Islander 
        community-based organizations to prevent discrimination, and 
        expand culturally competent and linguistically appropriate 
        education campaigns on public reporting of hate crimes;
            (6) calls on the Secretary of Health and Human Services, in 
        coordination with the COVID-19 Health Equity Task Force and 
        Asian-American and Pacific-Islander community-based 
        organizations, to issue guidance describing best practices to 
        mitigate racially discriminatory language in describing the 
        COVID-19 pandemic; and
            (7) recommits the United States to serving as a model for 
        the world in building a more inclusive, diverse, and tolerant 
        society--
                    (A) by prioritizing language access and inclusivity 
                in communication practices; and
                    (B) by combating misinformation and discrimination 
                that puts Asian Americans and Pacific Islanders at 
                risk.