B437

SEC. 3. HPV VACCINE PUBLIC AWARENESS CAMPAIGN.

    Section 317 of the Public Health Service Act (42 U.S.C. 247b) is 
amended by adding at the end the following new subsection:
    ``(o) HPV Vaccine Public Awareness Campaign.--
            ``(1) In general.--The Secretary, acting through the 
        Director of the Centers for Disease Control and Prevention, 
        shall carry out a national campaign to--
                    ``(A) increase awareness of the importance of HPV 
                vaccination;
                    ``(B) combat misinformation about HPV vaccination; 
                and
                    ``(C) increase HPV vaccination rates and completion 
                of the vaccine series, especially among males.