B447


(a) In General.--The Secretary, acting through the Director of the 
Centers for Disease Control and Prevention and in coordination with the 
White House COVID-19 Health Equity Task Force, the Office of Minority 
Health of the Department of Health and Human Services, the Surgeon 
General, the National Vaccine Program Office, and, as appropriate, in 
coordination with the relevant Offices of Minority Health in the 
Department of Health and Human Services, the National Institute on 
Minority Health and Health Disparities, the Indian Health Service, and 
other relevant Federal offices and agencies, shall, subject to the 
availability of funding, develop and implement public awareness 
campaigns about COVID-19 vaccination and other relevant information 
about COVID-19 directed at racial and ethnic minority, rural, and other 
vulnerable populations that have experienced health disparities during 
the COVID-19 public health emergency related to rates of vaccination, 
testing, infection, hospitalization, and death.
    (b) Requirements.--The public awareness campaigns under this 
section shall--
            (1) prioritize communities where the greatest health 
        disparities have been identified with respect to rates of 
        vaccination, testing, infection, hospitalization, and death 
        related to COVID-19, with a focus on disparities affecting 
        racial and ethnic minority, rural, and other vulnerable 
        populations;
            (2) be accessible, culturally competent, and, as 
        appropriate, multilingual;
            (3) use print, radio, or internet media, including 
        partnerships with social media influencers and thought leaders, 
        or other forms of public communication, including local, 
        independent, or community-based written news and electronic 
        publications; and
            (4) provide information based on scientific evidence, 
        dispel misinformation, and promote transparency regarding--
                    (A) COVID-19 vaccination, which may include 
                information regarding--
                            (i) the effects of COVID-19 vaccination on 
                        disease transmission and severity, and the 
                        associated health impacts for individuals, 
                        communities, or the Nation;
                            (ii) the effects of COVID-19 vaccination on 
                        the economic health of communities or the 
                        Nation;
                            (iii) the current or upcoming availability 
                        of COVID-19 vaccination with no cost-sharing 
                        for most United States residents;
                            (iv) locations where COVID-19 vaccinations 
                        are or will be available;
                            (v) any relevant information regarding 
                        vaccination allocation or populations that are 
                        prioritized for vaccination in the region; and
                            (vi) any other information regarding COVID-
                        19 vaccination, as the Secretary determines 
                        appropriate;


(c) Prototypes.--The Secretary shall develop prototype campaign 
materials and make such materials available on the internet website of 
the Department of Health and Human Services for grant recipients and 
eligible local entities to adapt as needed to meet the needs of local 
communities.
    (d) Requirements.--The public awareness campaigns under this 
section shall--
            (1) prioritize communities where the greatest health 
        disparities have been identified with respect to rates of 
        vaccination, testing, infection, hospitalization, and death 
        related to COVID-19, with a focus on disparities affecting 
        racial and ethnic minority, rural, and other vulnerable 
        populations;
            (2) be accessible, culturally competent, and, as 
        appropriate, multilingual;
            (3) use print, radio, or internet media, including 
        partnerships with social media influencers and thought leaders, 
        or other forms of public communication, including local, 
        independent, or community-based written news and electronic 
        publications; and
            (4) provide information based on scientific evidence, 
        dispel misinformation, and promote transparency regarding--
                    (A) COVID-19 vaccination, which may include 
                information regarding--
                            (i) the effects of COVID-19 vaccination on 
                        disease transmission and severity, and the 
                        associated health impacts for individuals, 
                        communities, or the Nation;
                            (ii) the effects of COVID-19 vaccination on 
                        the economic health of communities or the 
                        Nation;
                            (iii) the current or upcoming availability 
                        of COVID-19 vaccination with no cost-sharing 
                        for most United States residents;
                            (iv) locations where COVID-19 vaccinations 
                        are or will be available;
                            (v) any relevant information regarding 
                        vaccination allocation or populations that are 
                        prioritized for vaccination in the region; and
                            (vi) any other information regarding COVID-
                        19 vaccination, as the Secretary determines 
                        appropriate;