B461


SEC. 4. PURPOSES.

    The purposes of the Commission are to--
            (1) examine and report on the facts and the causes relating 
        to the COVID-19 pandemic in the United States, which may 
        include investigating and reporting on--
                    (A) the origins of COVID-19; and
                    (B) the spread of COVID-19 internationally and 
                within the United States;
            (2) make a full and nonpartisan accounting of the United 
        States' preparedness for, and response to, the COVID-19 
        pandemic, to include investigating and reporting on--
                    (A) medical intelligence;
                    (B) international public health surveillance;
                    (C) domestic public health surveillance;
                    (D) communication and coordination between the 
                Federal Government and foreign governments, the private 
                sector, nongovernmental organizations, and 
                international public health organizations related to 
                public health threats and early warning, detection, and 
                prevention and response measures;
                    (E) communication and coordination related to 
                public health threats and early warning, detection, and 
                prevention and response measures among the Federal 
                national security agencies, Federal public health 
                agencies, other relevant Federal agencies, and State, 
                Tribal, local, and territorial governments;
                    (F) Federal funding and support for, engagement 
                with, and management of, international prevention, 
                preparedness, and response efforts;
                    (G) Federal guidance, assistance, and requirements 
                for State, Tribal, local, and territorial governments;
                    (H) Federal acquisition and financing efforts and 
                supply chain management, including use of the 
                authorities provided under the Defense Production Act 
                of 1950 (50 U.S.C. 4501 et seq.), related to personal 
                protective equipment, testing supplies, ventilators and 
                other medical equipment or supplies, diagnostics, 
                therapeutics, vaccines, or other relevant items for 
                domestic and international use;
                    (I) management, allocation, and distribution of 
                relevant resources (including resources and assets for 
                domestic use held by United States agencies that 
                provide foreign aid) between the Federal Government and 
                State, Tribal, local, and territorial governments, 
                hospitals and health care organizations, and private 
                sector entities, including personal protective 
                equipment, testing supplies, ventilators and other 
                medical equipment or supplies, diagnostics, 
                therapeutics, vaccines, or other relevant items;
                    (J) management, allocation, and distribution of 
                personal protective equipment, testing supplies, 
                ventilators and other medical equipment or supplies, 
                diagnostics, therapeutics, vaccines, or other relevant 
                items as aid to foreign countries;
                    (K) domestic and global supply chain 
                vulnerabilities with respect to personal protective 
                equipment, testing supplies, ventilators and other 
                medical equipment or supplies, diagnostics, 
                therapeutics, vaccines, or other relevant items;
                    (L) the operation of government-maintained 
                stockpiles;
                    (M) scams and profiteering;
                    (N) misinformation and disinformation;
