B484


``(b) Purposes.--The purpose of the campaigns carried out under the 
program under this section shall be--
            ``(1) to increase awareness of career opportunities in the 
        transportation sector, including aviation pilots, safety 
        inspectors, mechanics and technicians, maritime transportation 
        workers, air traffic controllers, flight attendants, truck 
        drivers, engineers, transit workers, railroad workers, and 
        other transportation professionals;
            ``(2) to reduce any stigma or misinformation related to 
        careers in the transportation sector;