B503


Sec. 103. Enhanced assistance to combat Russian disinformation and 
                            propaganda.


SEC. 102. UNITED STATES CYBERSECURITY COOPERATION WITH GEORGIA.

    (a) Sense of Congress.--It is the sense of Congress that the 
Secretary of State should take the following actions, commensurate with 
United States interests, to assist Georgia to improve its 
cybersecurity:
            (1) Provide Georgia such support as may be necessary to 
        secure government computer networks from malicious cyber 
        intrusions, particularly such networks that defend the critical 
        infrastructure of Georgia.
            (2) Provide Georgia support in reducing reliance on Russian 
        information and communications technology.
            (3) Assist Georgia to build its capacity, expand 
        cybersecurity information sharing, and cooperate on 
        international cyberspace efforts.
    (b) Report.--Not later than 180 days after the date of the 
enactment of this Act, the Secretary of State shall submit to the 
Committee on Foreign Affairs of the House of Representatives and the 
Committee on Foreign Relations of the Senate a report on United States 
cybersecurity cooperation with Georgia. Such report shall also include 
information relating to the following:
            (1) United States efforts to strengthen Georgia's ability 
        to prevent, mitigate, and respond to cyber incidents, including 
        through training, education, technical assistance, capacity 
        building, and cybersecurity risk management strategies.
            (2) The potential for new areas of collaboration and mutual 
        assistance between the United States and Georgia to address 
        shared cyber challenges, including cybercrime, critical 
        infrastructure protection, and resilience against automated, 
        distributed threats.
            (3) NATO's efforts to help Georgia develop technical 
        capabilities to counter cyber threats.


SEC. 103. ENHANCED ASSISTANCE TO COMBAT RUSSIAN DISINFORMATION AND 
              PROPAGANDA.

    (a) Statement of Policy.--It shall be the policy of the United 
States to enhance the capabilities of Georgia to combat Russian 
disinformation and propaganda campaigns intended to undermine the 
sovereignty and democratic institutions of Georgia, while promoting the 
freedom of the press.
    (b) Required Strategy.--
            (1) In general.--Not later than 180 days after the date of 
        the enactment of this Act, the Secretary of State, in 
        consultation with the heads of other appropriate United States 
        departments and agencies, shall submit to the Committee on 
        Foreign Affairs of the House of Representatives and the 
        Committee on Foreign Relations of the Senate a report outlining 
        a strategy to implement the policy described in subsection (a).
            (2) Components.--The report required under paragraph (1) 
        shall include the following:
                    (A) A detailed assessment of Russian disinformation 
                and propaganda efforts across all media platforms 
                targeting Georgia.
                    (B) An assessment of Georgia's capabilities to 
                deter and combat such Russian efforts and to support 
                the freedom of the press.
                    (C) A detailed strategy coordinated across all 
                relevant United States departments and agencies to 
                enhance Georgia's capabilities to deter and combat such 
                Russian efforts.
            (3) Form.--The report required by paragraph (1) shall be 
        submitted in unclassified form but may contain a classified 
        annex.




