B545 


Sec. 501.  No part of any appropriation contained in this Act shall 
be used for publicity or propaganda purposes not authorized by the 
Congress.


 Sec. 8001.  No part of any appropriation contained in this Act 
shall be used for publicity or propaganda purposes not authorized by 
the Congress.


Sec. 715.  No part of any funds appropriated in this or any other 
Act shall be used by an agency of the executive branch, other than for 
normal and recognized executive-legislative relationships, for 
publicity or propaganda purposes, and for the preparation, distribution 
or use of any kit, pamphlet, booklet, publication, radio, television, 
or film presentation designed to support or defeat legislation pending 
before the Congress, except in presentation to the Congress itself.


Sec. 718.  No part of any appropriation contained in this or any 
other Act shall be used directly or indirectly, including by private 
contractor, for publicity or propaganda purposes within the United 
States not heretofore authorized by Congress.


 Sec. 802.  None of the Federal funds provided in this Act shall be 
used for publicity or propaganda purposes or implementation of any 
policy including boycott designed to support or defeat legislation 
pending before Congress or any State legislature.


 Sec. 503. (a) No part of any appropriation contained in this Act or 
transferred pursuant to section 4002 of Public Law 111-148 shall be 
used, other than for normal and recognized executive-legislative 
relationships, for publicity or propaganda purposes, for the 
preparation, distribution, or use of any kit, pamphlet, booklet, 
publication, electronic communication, radio, television, or video 
presentation designed to support or defeat the enactment of legislation 
before the Congress or any State or local legislature or legislative 
body, except in presentation to the Congress or any State or local 
legislature itself, or designed to support or defeat any proposed or 
pending regulation, administrative action, or order issued by the 
executive branch of any State or local government, except in 
presentation to the executive branch of any State or local government 
itself.


   Sec. 515. (a) None of the funds made available in this Act may be 
used to request that a candidate for appointment to a Federal 
scientific advisory committee disclose the political affiliation or 
voting history of the candidate or the position that the candidate 
holds with respect to political issues not directly related to and 
necessary for the work of the committee involved.
    (b) None of the funds made available in this Act may be used to 
disseminate information that is deliberately false or misleading.


 (3) in consultation with the Federal Bureau of Investigation or 
    other appropriate Federal entity, conducted an assessment of any 
    risk of cyber-espionage or sabotage associated with the acquisition 
    of such telecommunications equipment for inclusion in a high or 
    moderate impact system, including any risk associated with such 
    system being produced, manufactured, or assembled by one or more 
    entities identified by the United States Government as posing a 
    cyber threat, including but not limited to, those that may be 
    owned, directed, or subsidized by the People's Republic of China, 
    the Islamic Republic of Iran, the Democratic People's Republic of 
    Korea, or the Russian Federation.


prohibition on publicity or propaganda

    Sec. 7006.  No part of any appropriation contained in this Act 
shall be used for publicity or propaganda purposes within the United 
States not authorized before enactment of this Act by Congress:  
Provided, That up to $25,000 may be made available to carry out the 
provisions of section 316 of the International Security and Development 
Cooperation Act of 1980 (Public Law 96-533; 22 U.S.C. 2151a note).



(2) Countering chinese influence fund.--Of the funds 
    appropriated by this Act under the headings ``Development 
    Assistance'', ``Economic Support Fund'', ``International Narcotics 
    Control and Law Enforcement'', ``Nonproliferation, Anti-terrorism, 
    Demining and Related Programs'', and ``Foreign Military Financing 
    Program'', not less than $300,000,000 shall be made available for a 
    Countering Chinese Influence Fund to counter the malign influence 
    of the Government of the People's Republic of China and the Chinese 
    Communist Party and entities acting on their behalf globally, which 
    shall be subject to prior consultation with the Committees on 
    Appropriations:  Provided, That such funds are in addition to 
    amounts otherwise made available for such purposes:  Provided 
    further, That such funds appropriated under such headings may be 
    transferred to, and merged with, funds appropriated under such 
    headings:  Provided further, That such transfer authority is in 
    addition to any other transfer authority provided by this Act or 
    any other Act, and is subject to the regular notification 
    procedures of the Committees on Appropriations.



 (e) North Korea.--
        (1) Cybersecurity.--None of the funds appropriated by this Act 
    or prior Acts making appropriations for the Department of State, 
    foreign operations, and related programs may be made available for 
    assistance for the central government of a country the Secretary of 
    State determines and reports to the appropriate congressional 
    committees engages in significant transactions contributing 
    materially to the malicious cyber-intrusion capabilities of the 
    Government of North Korea:  Provided, That the Secretary of State 
    shall submit the report required by section 209 of the North Korea 
    Sanctions and Policy Enhancement Act of 2016 (Public Law 114-122; 
    22 U.S.C. 9229) to the Committees on Appropriations:  Provided 
    further, That the Secretary of State may waive the application of 
    the restriction in this paragraph with respect to assistance for 
    the central government of a country if the Secretary determines and 
    reports to the appropriate congressional committees that to do so 
    is important to the national security interest of the United 
    States, including a description of such interest served.


 Sec. 8003.  It is the sense of Congress that--
        (1) building a viable Palestinian economy is central to the 
    effort to preserve the possibility of a negotiated settlement 
    leading to a sustainable two-state solution with the democratic, 
    Jewish state of Israel and a demilitarized, democratic Palestinian 
    state living side-by-side in peace, security, and mutual 
    recognition;
        (2) United States and international support for grassroots, 
    people-to-people efforts aimed at fostering tolerance, and building 
    support for such solution, can help counter extremist propaganda 
    and the growing issue of incitement;


 Office of Inspector General

                         salaries and expenses

    For necessary expenses of the Office of Inspector General to carry 
out the provisions of the Inspector General Act of 1978, as amended, 
$98,150,000:  Provided, That the Inspector General shall have all 
necessary authority, in carrying out the duties specified in the 
Inspector General Act, as amended (5 U.S.C. App. 3), to investigate 
allegations of fraud, including false statements to the government (18 
U.S.C. 1001), by any person or entity that is subject to regulation by 
the Department of Transportation.


National Railroad Passenger Corporation

                      Office of Inspector General

                         salaries and expenses

    For necessary expenses of the Office of Inspector General for the 
National Railroad Passenger Corporation to carry out the provisions of 
the Inspector General Act of 1978 (5 U.S.C. App. 3), $25,274,000:  
Provided, That the Inspector General shall have all necessary 
authority, in carrying out the duties specified in such Act, to 
investigate allegations of fraud, including false statements to the 
Government under section 1001 of title 18, United States Code, by any 
person or entity that is subject to regulation by the National Railroad 
Passenger Corporation:  Provided further, That the Inspector General 
may enter into contracts and other arrangements for audits, studies, 
analyses, and other services with public agencies and with private 
persons, subject to the applicable laws and regulations that govern the 
obtaining of such services within the National Railroad Passenger 
Corporation:  Provided further, That the Inspector General may select, 
appoint, and employ such officers and employees as may be necessary for 
carrying out the functions, powers, and duties of the Office of 
Inspector General, subject to the applicable laws and regulations that 
govern such selections, appointments, and employment within the 
National Railroad Passenger Corporation:  Provided further, That 
concurrent with the President's budget request for fiscal year 2022, 
the Inspector General shall submit to the House and Senate Committees 
on Appropriations a budget request for fiscal year 2022 in similar 
format and substance to budget requests submitted by executive agencies 
of the Federal Government.



SEC. 227. REPORT ON DECLUTTERING INITIATIVES.
    (a) Study.--The Comptroller General of the United States shall 
consult with the Director to conduct a study on the efforts of the 
Director during the period beginning 12 months after the date of 
enactment of this Act and ending 30 months after the date of enactment 
of this Act to address inaccurate and false claims of use in trademark 
applications and registrations. Inaccurate and false claims of use 
include any declaration of use by a trademark applicant or registrant 
that cannot be supported by use in commerce as defined in section 45 of 
the Trademark Act of 1946 (15 U.S.C. 1127) or the regulations relevant 
to the definition of specimens under section 1 of the Trademark Act of 
1946 (15 U.S.C. 1051), as applicable.


(3) The effectiveness of--
            (A) the proceedings under sections 16A and 16B of the 
        Trademark Act of 1946, as added by section 225, in addressing 
        inaccurate and false claims of use in trademark registrations; 
        and
            (B) any additional programs conducted by the Director 
        designed to address inaccurate and false claims of use in 
        trademark applications and registrations, including the post-
        registration use audit, as implemented as of the date of 
        enactment of this Act under sections 2.161(h) and 7.37(h) of 
        title 37, Code of Federal Regulations.
    (c) Report to Congress.--Not later than 3 years after the date of 
enactment of this Act, the Comptroller General of the United States 
shall submit to the Committee on the Judiciary of the Senate and the 
Committee on the Judiciary of the House of Representatives a report--
        (1) on the results of the study conducted under this section; 
    and
        (2) that includes any recommendations, based on the results of 
    the study, for any changes to laws or regulations that will improve 
    the integrity of the trademark register or reduce inaccurate or 
    false claims of use.


(5) Information on guidance and practices to guard against 
    counter-espionage and counter-intelligence threats, including cyber 
    threats, associated with Department personnel.


 ``(4) Strategy.--Not later than 180 days after the date of 
    enactment of this section, the Director shall develop and submit to 
    the Committee on Homeland Security and Governmental Affairs and the 
    Committee on Rules and Administration of the Senate and the 
    Committee on Homeland Security, the Committee on Oversight and 
    Reform, and the Committee on House Administration of the House of 
    Representatives a strategy to utilize the information collected 
    under this subsection for countering malicious cyber activity.''.

``(5) Revocation and civil penalty for individuals.--
            ``(A) In general.--The Administrator shall revoke any 
        airline transport pilot certificate issued under section 44703 
        held by any individual who, while acting on behalf of an 
        applicant for, or holder of, a type certificate, knowingly 
        makes a false statement with respect to any of the matters 
        described in subparagraphs (A) through (E) of paragraph (1).


Sec. 602. Report on threats posed by use by foreign governments and 
          entities of commercially available cyber intrusion and 
          surveillance technology.

Sec. 608. Report on biosecurity risk and disinformation by the Chinese 
          Communist Party and the Government of the People's Republic of 
          China.

 SEC. 602. REPORT ON THREATS POSED BY USE BY FOREIGN GOVERNMENTS AND 
      ENTITIES OF COMMERCIALLY AVAILABLE CYBER INTRUSION AND 
      SURVEILLANCE TECHNOLOGY.
    (a) Report Required.--Not later than 180 days after the date of the 
enactment of this Act, the Director of National Intelligence shall 
submit to the congressional intelligence committees, the Committee on 
Homeland Security and Governmental Affairs of the Senate, and the 
Committee on Homeland Security of the House of Representatives a report 
on the threats posed by the use by foreign governments and entities of 
commercially available cyber intrusion and other surveillance 
technology.

 (3) An assessment of the source of the commercially available 
    cyber intrusion and other surveillance technology that poses the 
    threats described in subsection (a), including whether such 
    technology is made by United States companies or companies in the 
    United States or by foreign companies.
        (4) An assessment of actions taken, as of the date of the 
    enactment of this Act, by the Federal Government and foreign 
    governments to limit the export of technology described in 
    subsection (a) from the United States or foreign countries to 
    foreign governments and entities in ways that pose the threats 
    described in such subsection.
        (5) Matters relating to how the Federal Government, Congress, 
    and foreign governments can most effectively mitigate the threats 
    described in subsection (a), including matters relating to the 
    following:
            (A) Working with the technology and telecommunications 
        industry to identify and improve the security of consumer 
        software and hardware used by United States persons and persons 
        inside the United States that is targeted by commercial cyber 
        intrusion and surveillance software.


SEC. 608. REPORT ON BIOSECURITY RISK AND DISINFORMATION BY THE 
      CHINESE COMMUNIST PARTY AND THE GOVERNMENT OF THE PEOPLE'S 
      REPUBLIC OF CHINA.

(b) Report Required.--Not later than 90 days after the date of the 
enactment of this Act, the Director of National Intelligence shall 
submit to the appropriate committees of Congress a report identifying 
whether and how officials of the Chinese Communist Party and the 
Government of the People's Republic of China may have sought--
        (1) to suppress information about--
            (A) the outbreak of the novel coronavirus in Wuhan;
            (B) the spread of the virus through China; and
            (C) the transmission of the virus to other countries;
        (2) to spread disinformation relating to the pandemic; or
        (3) to exploit the pandemic to advance their national security 
    interests.


(c) Assessments.--The report required by subsection (b) shall 
include assessments of reported actions and the effect of those actions 
on efforts to contain the novel coronavirus pandemic, including each of 
the following:
        (1) The origins of the novel coronavirus outbreak, the time and 
    location of initial infections, and the mode and speed of early 
    viral spread.
        (2) Actions taken by the Government of China to suppress, 
    conceal, or misinform the people of China and those of other 
    countries about the novel coronavirus outbreak in Wuhan.
        (3) The effect of disinformation or the failure of the 
    Government of China to fully disclose details of the outbreak on 
    response efforts of local governments in China and other countries.


 (iv) the potential role of non-state and state-backed 
            global influence activities or disinformation campaigns 
            involving COVID-19 or future potential global pandemics.


 ``(7) protecting against cybersecurity threats and addressing 
    security vulnerabilities of building systems or equipment;


 ``SEC. 313. PUBLIC AWARENESS CAMPAIGN ON THE IMPORTANCE OF 
      VACCINATIONS.
    ``(a) In General.--The Secretary, acting through the Director of 
the Centers for Disease Control and Prevention and in coordination with 
other offices and agencies, as appropriate, shall award competitive 
grants or contracts to one or more public or private entities to carry 
out a national, evidence-based campaign to increase awareness and 
knowledge of the safety and effectiveness of vaccines for the 
prevention and control of diseases, combat misinformation about 
vaccines, and disseminate scientific and evidence-based vaccine-related 
information, with the goal of increasing rates of vaccination across 
all ages, as applicable, particularly in communities with low rates of 
vaccination, to reduce and eliminate vaccine-preventable diseases.


Health and Human Services.
            ``(C) Verification.--The Secretary may survey wholesalers 
        and manufacturers that directly distribute drugs or biologicals 
        described in subparagraph (A), when necessary, to verify 
        manufacturer prices and manufacturer's average sales prices 
        (including wholesale acquisition cost) if required to make 
        payment reported under subparagraph (A). The Secretary may 
        impose a civil monetary penalty in an amount not to exceed 
        $100,000 on a wholesaler, manufacturer, or direct seller, if 
        the wholesaler, manufacturer, or direct seller of such a drug 
        or biological refuses a request for information about charges 
        or prices by the Secretary in connection with a survey under 
        this subparagraph or knowingly provides false information. The 
        provisions of section 1128A (other than subsections (a) (with 
        respect to amounts of penalties or additional assessments) and 
        (b)) shall apply to a civil money penalty under this 
        subparagraph in the same manner as such provisions apply to a 
        penalty or proceeding under section 1128A(a).


 ``(C) False information.--Any manufacturer required to 
        submit information under subsection (f)(2) that knowingly 
        provides false information is subject to a civil money penalty 
        in an amount not to exceed $100,000 for each item of false 
        information. Such civil money penalties are in addition to 
        other penalties as may be prescribed by law.


(d) Report.--Not later than January 1, 2023, the Inspector General 
of the Department of Health and Human Services shall assess and submit 
to Congress a report on the accuracy of average sales price information 
submitted by manufacturers under section 1847A of the Social Security 
Act (42 U.S.C. 1395w-3a), including the extent to which manufacturers 
provide false information, misclassify drug products, or misreport 
information. Such report shall include any recommendations on how to 
improve the accuracy of such information.


 ``(39) After the employees of state media outlets walked off 
    the job in protest rather than help report misleading government 
    propaganda, Lukashenka confirmed that he `asked the Russians' to 
    send teams of Russian journalists to replace local employees.


``(41) On October 2, 2020, the Department of Treasury announced 
    new sanctions under Executive Order 13405 on eight individuals `for 
    their roles in the fraudulent August 9, 2020 Belarus presidential 
    election or the subsequent violent crackdown on peaceful 
    protesters'.
        ``(42) Similar sanctions have also been applied to Belarusian 
    human rights violators by the Government of Canada and the 
    Government of the United Kingdom.
        ``(43) Against the will of the majority of the Belarusian 
    people--
            ``(A) Alyaksandr Lukashenka appealed to Russian President 
        Vladimir Putin to provide security assistance to his 
        government, if requested; and
            ``(B) President Putin has agreed to prop up the Alyaksandr 
        Lukashenka regime by--
                ``(i) confirming that a Russian police force was ready 
            to be deployed if `the situation gets out of control';
                ``(ii) providing significant financial support; and
                ``(iii) sending Russian propagandists to help 
            disseminate pro-regime propaganda on Belarus state 
            television.


 ``(G) Provide cyber-attack mitigation services to civil 
        society organizations in Belarus.

 ``(I) Build the capacity of civil society, media, and other 
        nongovernmental and organizations to identify, track, and 
        counter disinformation, including from proxies of the 
        Government of Russia working at Belarusian state television.

Section 8 of the Belarus Democracy Act of 2004 (Public Law 109-480; 
22 U.S.C. 5811 note) is amended to read as follows:
``SEC. 8. REPORTS.
    ``(a) Report on Threat to Sovereignty and Independence of 
Belarus.--
        ``(1) In general.--Not later than 120 days after the date of 
    the enactment of the Belarus Democracy, Human Rights, and 
    Sovereignty Act of 2020, the Secretary of State, in coordination 
    with the Director of National Intelligence and the Secretary of the 
    Treasury, shall transmit to the appropriate congressional 
    committees a report describing the threat that the Government of 
    Russia poses to the sovereignty and independence of Belarus.
        ``(2) Matters to be included.--The report required under 
    paragraph (1) shall include--
            ``(A) an assessment of how the Government of Russia is 
        exploiting the current political crisis in Belarus to push for 
        deeper political and economic control of or integration with 
        Belarus;
            ``(B) a description of the economic and energy assets in 
        Belarus that the Government of Russia, including Russian state-
        owned or state-controlled companies, controls;
            ``(C) a description of Belarus major enterprises that are 
        vulnerable of being taken over by Russian entities amid the 
        country's worsening financial crisis;
            ``(D) a description of how and to what ends the Government 
        of Russia seeks to augment its military presence in Belarus;
            ``(E) a description of Russian influence over the media and 
        information space in Belarus and how the Government of Russia 
        uses disinformation and other malign techniques to undermine 
        Belarusian history, culture, and language;
            ``(F) a description of other actors in Belarus that the 
        Government of Russia uses to advance its malign influence, 
        including veterans' organizations and extrajudicial networks;


  ``(2) Free preparation authorized.--Notwithstanding any other 
    provision of this title, an applicant may use a preparer for 
    consultative or preparation services for the completion of the Free 
    Application for Federal Student Aid without charging a fee to the 
    applicant if the preparer--
            ``(A) includes, at the time the application is submitted to 
        the Department, the name, address or employer's address, social 
        security number or employer identification number, and 
        organizational affiliation of the preparer on the applicant's 
        form;
            ``(B) is subject to the same penalties as an applicant for 
        purposely giving false or misleading information in the 
        application;


 (j) Study to Combat Online Harms Through Innovation.--
        (1) In general.--
            (A) Study required.--Not later than 1 year after the date 
        of enactment of this Act, the Federal Trade Commission shall 
        conduct and complete a study on how artificial intelligence may 
        be used to address the online harms described in subparagraph 
        (B).
            (B) Requirements for study.--In conducting the study, the 
        Commission shall consider whether and how artificial 
        intelligence may be used to identify, remove, or take any other 
        appropriate action necessary to address the following online 
        harms:
                (i) Deceptive and fraudulent content intended to scam 
            or otherwise harm individuals, including such practices 
            directed at senior citizens.
                (ii) Manipulated content intended to mislead 
            individuals, including deepfake videos and fake individual 
            reviews.
                (iii) Website or mobile application interfaces designed 
            to intentionally mislead or exploit individuals.
                (iv) Illegal content online, including the illegal sale 
            of opioids, child sexual exploitation and abuse, revenge 
            pornography, harassment, cyberstalking, hate crimes, the 
            glorification of violence or gore, and incitement of 
            violence.
                (v) Terrorist and violent extremists' abuse of digital 
            platforms, including the use of such platforms to promote 
            themselves, share propaganda, and glorify real-world acts 
            of violence.
                (vi) Disinformation campaigns coordinated by 
            inauthentic accounts or individuals to influence United 
            States elections.


