B584


(4) To promote the rule of law in the Caribbean and counter 
        malign influence from authoritarian regimes, including China 
        and Russia, by:
                    (A) Monitoring security assistance from 
                authoritarian regimes and taking steps necessary to 
                ensure that this assistance does not undermine or 
                jeopardize U.S. security assistance.
                    (B) Evaluating and, as appropriate, restricting 
                United States involvement in investment and 
                infrastructure projects financed by authoritarian 
                regimes that might obstruct or otherwise impact United 
                States security assistance to beneficiary countries.
                    (C) Monitoring and restricting equipment and 
                support from high risk vendors for telecommunications 
                infrastructure in beneficiary countries.
                    (D) Countering disinformation by promoting 
                transparency and accountability from beneficiary 
                countries.