B598


 For an additional amount for ``Research and Related Activities'', 
$2,587,000,000, to remain available until September 30, 2022, to 
prevent, prepare for, and respond to coronavirus, including to fund 
research grants:  Provided, That up to $2,537,000,000 shall be for 
necessary expenses, including extensions of existing research grants, 
cooperative agreements, scholarships, fellowships, and apprenticeships: 
 Provided further, That $1,000,000 shall be for a study on the spread 
of COVID-19 related disinformation, as described in section 204 of this 
Act:  Provided further, That, of the amount appropriated under this 
heading in this Act, up to 2 percent of funds may be transferred to the 
``Agency Operations and Award Management'' account for management, 
administration, and oversight of funds provided under this heading in 
this Act:  Provided further, That such transfer authority is in 
addition to any other transfer authority provided by law:  Provided 
further, That such amount is designated by the Congress as being for an 
emergency requirement pursuant to section 251(b)(2)(A)(i) of the 
Balanced Budget and Emergency Deficit Control Act of 1985.

 study on covid-19 disinformation

    Sec. 204.  (a) Study.--No later than 30 days after the date of 
enactment of this Act, the Director of the National Science Foundation 
shall enter into an arrangement with the National Academies of Science, 
Engineering, and Medicine (National Academies) to conduct a study on 
the current understanding of the spread of COVID-19-related 
disinformation on the internet and social media platforms. The study 
shall address the following:
            (1) the role disinformation and misinformation has played 
        in the public response to COVID-19;
            (2) the sources of COVID-19-related disinformation--both 
        foreign and domestic--and the mechanisms by which that 
        disinformation influences the public debate;
            (3) the role social media plays in the dissemination and 
        promotion of COVID-19 disinformation and misinformation content 
        and the role social media platforms play in the organization of 
        groups seeking to spread COVID-19 disinformation;
            (4) the potential financial returns for creators or 
        distributors of COVID-19 disinformation, and the role such 
        financial incentives play in the propagation of COVID-19 
        disinformation;
            (5) potential strategies to mitigate the dissemination and 
        negative impacts of COVID-19 disinformation, including 
        specifically, the dissemination of disinformation on social 
        media, including through improved disclosures; and
            (6) an analysis of the limitations of these mitigation 
        strategies, and an analysis of how these strategies can be 
        implemented without infringing on Americans' Constitutional 
        rights and civil liberties.
    (b) Report.--In entering into an arrangement under this section, 
the Director shall request that the National Academies transmit to 
Congress a report on the results of the study not later than 12 months 
after the date of enactment of this Act.
    (c) Authorization.--There is authorized to be appropriated for the 
purposes of conducting the study in this section $1,000,000.

``SEC. 313. PUBLIC AWARENESS CAMPAIGN ON THE IMPORTANCE OF 
              VACCINATIONS.

    ``(a) In General.--The Secretary, acting through the Director of 
the Centers for Disease Control and Prevention and in coordination with 
other offices and agencies, as appropriate, shall award competitive 
grants or contracts to one or more public or private entities to carry 
out a national, evidence-based campaign for increasing rates of 
vaccination across all ages, as applicable, particularly in communities 
with low rates of vaccination, to reduce and eliminate vaccine-
preventable diseases by--
            ``(1) increasing awareness and knowledge of the safety and 
        effectiveness of vaccines approved or authorized by the Food 
        and Drug Administration for the prevention and control of 
        diseases, including COVID-19;
            ``(2) combating misinformation about vaccines; and
            ``(3) disseminating scientific and evidence-based vaccine-
        related information.