B810


(2) Political influence operations.--The term ``political 
        influence operations'' means the coordinated and often 
        concealed application of disinformation, press manipulation, 
        economic coercion, targeted investments, corruption, or 
        academic censorship, which are often intended--
                    (A) to coerce and corrupt United States interests, 
                values, institutions, or individuals; and
                    (B) to foster attitudes, behavior, decisions, or 
                outcomes in the United States that support the 
                interests of the Government of the People's Republic of 
                China or the Chinese Communist Party.

 (b) Sense of Congress.--It is the sense of Congress that--
            (1) the political influence operations of the Government of 
        the People's Republic of China and the Chinese Communist Party 
        are not ``soft power'' intended to persuade, but ``sharp 
        power'' intended--
                    (A) to penetrate or corrupt democratic countries 
                and undermine democratic institutions and freedoms;
                    (B) to foster attitudes, behavior, laws, and 
                policies favorable to the Government of the People's 
                Republic of China's interest through disinformation, 
                coercion, corruption, and other means;
                    (C) to widen the scope of Chinese authoritarian 
                influence around the world, including--
                            (i) to suppress political opposition to the 
                        Chinese Communist Party; and
                            (ii) to violate the internationally 
                        recognized human and civil rights of both 
                        Chinese and foreign citizens living in 
                        countries around the world; and
                    (D) to undermine the strength of American alliances 
                around the world; and
            (2) the people of the United States need reliable and 
        current information--