H027


 In 2020, as the U.S.-Russia bilateral relationship is likely to 
remain severely strained, Open World programs will focus on maintaining 
partnerships, increasing people-to-people contacts in order to counter 
disinformation and to foster greater mutual understanding. We will 
prioritize programs that reinforce long standing partnerships and that 
further newly formed ones, such as sister city relationships and Rotary 
club partnerships. The program will counter anti-American propaganda 
and promote a positive image of the United States by linking 
professionals with their U.S. counterparts and providing a host family 
experience for each participant. Program themes will also focus on 
areas of mutual interest, such as health issues, business and 
innovation, entrepreneurship, education, national parks/conservation, 
and inclusion. Many program themes will also include local legislators 
and those seeking to run for local office.


 Open World programming in Azerbaijan is also aimed at recognizing 
those who are underserved and underrepresented, including the disabled, 
refugees, and Internally Displaced Persons. Elman Suleymanov, who 
participated on a Disability Advocacy and Reform program, received a 
grant for a project that designed and produced a special guide for 
people with visual disabilities. This guide included a printed braille 
alphabet, audio books, and covered the topics of medical first-aid and 
instructions for responses to natural disasters for people with visual 
disabilities. The guide was circulated among people with visual 
disabilities and state libraries. Elman, who is visually impaired, was 
greatly appreciative that he was able to participate on the Open World 
program. He felt that his participation helped him grow as a 
professional and boosted his confidence.
    A fellow extraordinary alumni from the Disability Advocacy and 
Reform program is Nihad Gulamzada. He is the CEO and Founder of the 
first inclusive theatre consisting of actors with disabilities in 
Azerbaijan and the Caucasus. In 2019, Nihad was able to gain government 
support and organize his productions in partnership with various 
ministries. Nihad partnered with fellow Open World alumnus Elman 
Suleymanov by handing out copies of the guide for people with visual 
disabilities to guests of the theater performances. Nihad is currently 
running for Parliament in the February 2020 parliamentary elections.
Belarus
    In 2004, and from 2017 through 2019, the Center hosted 54 delegates 
from Belarus. The program has focused on fostering a stronger civil 
society, economic resilience, issues of good governance and 
transparency, respect for human rights, and countering misinformation. 
Program themes have focused on healthcare, intellectual property 
rights, marketing, tourism, alternative energy, media, and 
entrepreneurship. The year 2020 marks four straight years of Open World 
programs with Belarus.


From 2007 through 2019, the Center hosted 494 delegates from 
Moldova. The Open World program in Moldova has focused on parliamentary 
exchanges, rule of law, economic development, and partnerships, all 
aimed at strengthening institutions, fighting corruption, countering 
misinformation, and developing civil society.
    The outcome of the February 2019 parliamentary elections in Moldova 
produced an unusual coalition government, and resulted in 57 newly 
elected MPs out of the 101 members. The Open World program for 
parliamentarians will continue the dialogue between legislators from 
Moldova and their counterparts in the U.S. Congress. The program 
reinforces effective and democratic governance practices, and allows 
Members of the United States Congress to discuss timely issues such 
European integration, countering disinformation, and combating 
corruption with their colleagues from Moldova. The Open World judge-to-
judge program for Moldova resumed in 2019, after being on hold in 2018 
due to the annulment of the Chisinau Mayoral election results. This 
program pairs Moldovan judges with a U.S. federal judge to share best 
practices in jurisprudence, ethics, and the importance of an 
independent judiciary, all of which are essential to justice sector 
reform in Moldova.


 Before closing this statement about the Open World Leadership 
Center, it is important to talk about the continuing participation of 
Russian delegates once their program is over. Russia continues to play 
a critical role in events in the region, in Europe, and its reach 
extends much further. Kremlin control of media within Russian borders, 
and the very effective disinformation campaign in neighboring states, 
has brought the intended results--strong internal support for the 
Russian president and for his policies; a resurgent pride in Russia's 
expanded role on the world stage; and a reassertion of its spheres of 
influence. A few years ago, the United States had more than 300 active 
exchange programs with Russia. Today there are just a few, and only 
one, the Open World program, has the means to reach throughout this 
vast country and to attract rising leaders who might otherwise eschew a 
U.S.-sponsored program.


 Russia and Ukraine are keys to the future of the region. By 
supporting reformers and Euro-integrationists in Ukraine, by supporting 
those engaged in countering disinformation, and by helping committed 
officials use the laws on decentralization, health, and educational 
reform succeed, we in a small way help balance the overwhelming 
advantage Russia enjoys at this moment. Our intertwined interests and 
rivalries with Russia will not fade, and we need to be smart enough to 
engage the post-Putin generation for they will soon enough influence 
whether their country continues its role as a destabilizing force or 
cooperates with the community of nations in Europe and Eurasia.