H037


 Federal support could significantly aid Illinois in our 
efforts to facilitate vaccination among hesitant individuals. 
The Federal Government should help mitigate and counter 
misinformation in the ongoing info pandemic that parallels the 
pandemic. This info pandemic fuels hesitancy and public 
confusion through the rapid and widespread dissemination of 
inaccurate messages. Knowing what is being spread and catching 
it early could allow IDPH and our many partners to respond 
swiftly to misinformation with simple, consistent, accurate 
counter-messaging. Unfortunately, current Federal funding is 
often restrictive and lacks the ability to rapidly reallocate 
those funds to address the emerging needs and crisis situations 
as they arise.
    Reorganizing public health funding is one way the Federal 
Government can help us implement the kinds of interventions 
necessary to refute misinformation and continue vaccinating 
hesitant individuals and populations.


 I think Dr. Ezike got it just right. Based on polling that 
I have seen, both nationally and certainly here locally, there 
is a small percentage that are anti-vax, that are never going 
to reach it. The vast majority of people that remain 
unvaccinated are still vaccine hesitant. So, when we sent out 
those Ambassadors into neighborhoods, going door to door, we 
see the ability to really address people's concerns, make sure 
that we are informing them of the facts because, as you know, 
there is still a persistent drumbeat of misinformation out 
there about the vaccine, about the efficacy of it, the 
ingredients of it, what was used and so forth. When we are able 
to have those kind of one-on-one conversations, we are able to 
break through at remarkable rates.


 And we have all the data that you want. For example, in our 
city, if you are a person of color 50 years or older, you have 
a 50 times higher likelihood of death if you are unvaccinated. 
When you start talking to people one-on-one about those kinds 
of shocking statistics, that catches their attention.
    But what we also try to do is draw out the misinformation 
that they have taken in so that we can disabuse them with the 
facts. But it really requires a lot of patience, a lot of 
listening, to go directly, and that is a lot of what the 
vaccine Ambassadors, the work that they are doing on a regular 
basis, and that is why I am proud of that program and why I 
think it has been wildly successful in bringing communities 
into care.


 Dr. Ezike, what can the Federal Government do to assist in 
increasing the vaccination rate? You mentioned something about 
disinformation or misinformation and social media. I would be 
curious about what are your observations there and what are you 
doing or what needs to be done by others to control that issue?
    Dr. Ezike. I think the infodemic, if you will, is a very 
powerful tool that is working negatively against the COVID 
response efforts, and I know most public health departments and 
other health partners don't really have the resources or the 
expertise to be able to monitor what the trends are in social 
media. So, by the time we are actually aware of some of these 
ideas that have just permeated and bathed the people, it is a 
very uphill battle to get on top of that because that news 
spreads so quickly.
    So, if there was a way that the Federal Government could 
assist with monitoring the information that is out there so 
that we can jump and seize hold of some of these mistruths and 
disinformation earlier on, before it has had such a chance to 
percolate throughout society, we could probably avert many 
people from hearing the wrong news, or at least having the 
counter-message be ready.


  We have plenty of information and misinformation. We have 
plenty of people blaming or pointing fingers at others in order 
to get their point across. The one phrase we throw around too 
much is to ``do your own research.'' This is dangerous. My 
background is that of a scientist. I have a Master's degree in 
Organic Chemistry from the University of Notre Dame. I know 
science and research very well. I spent the first decade of my 
career developing in-vitro diagnostic tests. I even helped a 
colleague develop one of the tests, IL-6, that helped identify 
the cytokine storm that saved my life. I have spent my entire 
career in science, but I am not a COVID-19 expert. I have no 
qualifications to do any research on this topic, and I have no 
capability to do my own research.
    One thing my background does allow me to do is read and 
understand the research and to put it into a translatable 
format for a general audience. Too often, a single line or a 
research article is taken out of context and used to declare 
the entire article or research study really meant something 
contrary to its findings. The world has a large number of 
people that are creating and sharing misinformation. What we 
don't have is enough people who are translating the research in 
full so that it can be consumed by the general population.
    In order to combat vaccine hesitancy, we cannot push the 
science. We need to bring empathy to the discussion to 
determine a way to allow everyone to follow the science.


 Mr. Foster. I would like to speak a little bit about 
vaccine hesitancy among parents of young children. Last week we 
achieved a significant milestone in our Nation's fight against 
the coronavirus when the first coronavirus vaccine was 
authorized for 5-to 11-year-old children. Yet, one recent study 
found that only three out of 10 parents of kids between 5 and 
11 plan to vaccinate their children immediately. Misinformation 
is a problem that can harm children even if it comes through 
their parents.


 One of the things parents sometimes are not taking into 
consideration is that the risk of their child is then 
transferred to them and the rest of their household. So, I 
think we have a lot of education to do and a lot of correcting 
of misinformation about the impact both at an individual level 
and, as we were talking about earlier, that this is not just 
about an individual, this is about our communities. This is 
about how do we protect our community more broadly than just 
the impact on the individual. Children have a huge role to play 
in that, and I think we have got to do it, and that is why we 
have dedicated November as vaccination month, to get this 
information out to parents so that they can be part of 
protecting whole communities while they protect their 
children's health, as well.


 Mr. Abram, what is the number-one piece of misinformation 
that you deal with, with regard to vaccines, that we should be 
aware of?
    Mr. Abram. Based on my experience particularly with faith-
based communities, one of the primary concerns is that the side 
effects would be really overwhelming and could even lead to 
unexpected illnesses or sicknesses, and that is largely rooted 
in a lack of education around the vaccine and messaging that 
suggests it is not safe or effective, which we know goes 
against science. So, we have been working with faith leaders to 
think about creative, innovative, and ongoing ways that we can 
reiterate the efficacy of the vaccine.

