H063


Mr. Schmidt Thank you for inviting me to testify today on 
this very important topic. I am Philadelphia City Commissioner 
Al Schmidt. In Philadelphia, the Commissioners oversee all 
election operations in the city, from voter registration to 
election certification. I was first elected to this position in 
2011, reelected in 2015, reelected in 2019, and have overseen 
more than two dozen elections in my nearly 10 years of service.
    I am a Republican, and I believe that counting votes in our 
democracy is a sacred responsibility. For doing my job, 
counting votes, I would like to quickly share with you some of 
the messages sent to me and my family. ``Tell the truth or your 
three kids will be fatally shot.'' Included our address, 
included my children's names, included a picture of our home. 
``Cops can't help you.'' ``Heads on spikes.'' ``Treasonous 
Schmidt.'' ``You betrayed your country.'' ``You lied.'' ``You 
are a traitor.'' ``Perhaps cuts and bullets will soon arrive 
at'', provides my address. Names my children. ``RINO stole 
election, we steal lives.'' There are additional threats that 
my family asked me not to share today because they are so 
graphic and disturbing.
    I have three little kids. My youngest is seven years old. 
No matter what our party affiliation, this is not okay. Let's 
be clear: this is domestic terrorism. The whole point is to 
terrorize, to intimidate, and to coerce and to prevent our 
democracy from functioning as it should. In my case, this 
happened in the city where our democracy first began. It is not 
just threats. These aren't empty promises. Two men who drove up 
from Virginia were arrested outside of the Pennsylvania 
Convention Center, where election operations were consolidated 
in the 2020 election to, ``straighten things out'' and 
intercept an imaginary truckload of counterfeit ballots headed 
to the Convention Center.
    They were arrested with guns and ammunition and lock-pick 
tools. By the way, those two men were also arrested just across 
the street here on January 6th because of their activity on 
that day. They, like many others, were lied to and deceived and 
deranged by those lies. For what? To discredit an election that 
wasn't even close. Unfortunately, my experience isn't unique. 
My colleagues and staff received threats. Democratic and 
Republican election officials across the country have been 
subjected to similar threats or far worse. As a recent report 
by the Brennan Center and the Bipartisan Policy Center has 
detailed nearly one in five election officials now list threats 
to their lives as a job related concern. The threats rise in 
frequency and intensity each time election officials and bad 
faith political actors spread disinformation about the 2020 
election.


   Mr. Adams. Chairwoman Klobuchar, Ranking Member Blunt, 
Members of the Committee. Good afternoon. I am Michael Adams, 
Kentucky's Secretary of State and Chief Election Official. I 
was elected in 2019, but I got my start in election policy at a 
little intern desk in your hearing room 22 years ago. It is an 
honor to be back here, albeit virtually. Today we discuss an 
unpleasant topic, but the news is not all bad. In Kentucky, 
voting has never been as accessible nor as secure as it has 
been in the 21 months of my term. Last year, three months after 
being sworn in, I asked our Legislature to grant me, a 
Republican, and our Democratic Governor joint emergency powers 
to alter election procedures as necessary to ensure public 
safety in the pandemic without sacrificing voter access or 
ballot integrity.
    We made absentee balloting more available and extended in-
person voting well beyond the one Election Day Kentucky had 
from 1891 through 2019. The result was a primary election and a 
general election that each set records for turnout, yet no 
spike in COVID-19 cases deriving from the in-person voting. 
This approach proved so successful and so popular that our 
Republican controlled Legislature voted nearly unanimously to 
make most of these temporary changes permanent--early voting, 
an absentee ballot request portal, drop boxes, a signature 
secure process, and more. All this good news ironically lends 
itself to a higher level of frustration by me, by our other 
election officials, by our legislators about the unwillingness 
of certain quarters on both sides of the aisle to accept the 
reality that our election process is accessible and secure. In 
our current populist, anti-establishment political culture, 
part of this is organic, a reflexive refusal to believe 
anything somebody in the Government says.
    This is not unique to elections, as we have seen with 
lagging vaccination rates. However, part of this is not 
organic, but rather is driven by political actors who perceive 
some benefit in misinforming voters. Addressing this should not 
be a partisan issue because misinformation is not limited to 
one side. In Kentucky, we election officials were subject to a 
misinformation campaign that resulted in numerous threats of 
violence and other verbal abuse. The so called All Eyes on 
Kentucky effort directed against us did not come from 
conservatives concerned about voter fraud. It came from 
progressives duped into believing that we were engaged in voter 
suppression.
    Worse, this misinformation effort was given oxygen by 
senior figures within the national Democratic Party. I remain 
grateful to our Democratic Governor for defending our state and 
calling out these lies. I am not here to take political shots, 
to engage in moral relativism, or to diminish the experiences 
of Secretary Hobbs or any other election official. To the 
contrary, I am here to show that the problem is even wider.
    The first step in ensuring the safety of our election 
officials is to do no harm yourselves. Please keep your 
rhetoric factual and responsible. Misinformation is the most 
serious threat our election system faces because it is upstream 
of so many other problems we face: safety of election 
officials, willingness of election officials including 
volunteer poll workers to serve, voter turnout, polarization, 
and ultimately, the accepted legitimacy of our democratic 
system. Election officials are at risk, but we are not unique 
in this.


 Mr. Masterson. Thank you. Chairwoman Klobuchar, Ranking 
Member Blunt, Members of the Committee, I appreciate the 
opportunity to appear before you today to discuss the ongoing 
and pervasive threats targeting election officials, workers, 
and private sector employees who support elections. The 2020 
election placed election officials at the center of national 
attention in a way not seen in decades, if ever.
    Record turnout and a smooth election day validated election 
officials' incredible work. Their reward for this 
professionalism and bravery? Months of threats against their 
lives and the lives of their family members. The perpetrators 
of these threats are fueled by online conspiracies that cast 
election officials as malicious actors bent on meddling in 
election results. Innocuous glitches and human errors have been 
stitched together to fit broad, conspiratorial narratives as 
alternative explanations for election results.
 Recently, myself and a team of students at Stanford 
published an oral history of the 2020 election, where we 
interviewed folks like Commissioner Schmidt and Secretary Hobbs 
and election officials from across the country and the 
political spectrum.
    Virtually all of those who we interviewed shared stories of 
calls, emails, social media posts threatening them, their 
staff, and their families. For instance, Secretary Barbara 
Cegavske of Nevada, a Republican, shared with us that she and 
her family and staff were targeted with death threats regularly 
and even had drones flown over her house. Or Tina Barton, a 
local Republican election official from Rochester Hills, 
Michigan, received death threats, including one that made clear 
that when she went out in public, she would find a knife at her 
throat.
    As the bipartisan Florida supervisors of elections recently 
wrote in a memo to their voters, ``During and after the 2020 
Presidential election, the integrity of our democracy has been 
challenged by misinformation, disinformation, and 
malinformation that sows discord and undermines trust in 
America's electoral process. Many of us have been threatened by 
our fellow citizens, who have been led astray by these 
deceptions.''


 Mr. Henderson. Yes, Madam Chair. As we have heard from both 
Secretary Hobbs and Commissioner Schmidt, the courage that they 
have demonstrated in carrying out their responsibilities should 
not become the standard by which election administrators are 
measured. How can we possibly expect individuals, regardless of 
party affiliation, to come to the American people's rescue by 
serving effectively in their job as an election administrator 
when they face death threats that go beyond the norm based on 
disinformation that continues to spew forth in ways that 
corrupt the integrity of our elections.


  Mr. Masterson. Thank you, Senator King. Certainly, our work 
at the Stanford Internet Observatory and the work I did at CISA 
was to push people to the trusted sources of information about 
the facts with elections. That is your state and local election 
officials who have information about not only the security and 
integrity of the process, but the accessibility and how the 
system works.
    For us, one of the core recommendations that we have in 
combating the mis-and disinformation around elections is really 
driving and elevating the voices of our state and local 
election officials, as is done here in this hearing, to share 
the facts about how elections are run in the states. The fact 
that across all 50 states, our elections are bipartisan, they 
are transparent, and they are professional. 


 Senator Hagerty. I would like to try just a different 
topic. It has been raised already in these discussions today. 
That has to do with the reprehensible notion of threats 
surrounding elections, particularly threats to election 
officials, which I condemn at any level. Secretary Adams, you 
noted in your testimony that it has never been easier to vote 
in Kentucky. That is the case in Tennessee as well, where 
Secretary Tre Hargett has done an excellent job. We have had 
record voter turnout in 2020, thanks to his great leadership 
there.
    You noted that you and your fellow Kentucky election 
officials actually received threats of violence in 2020, 
resulting from a misinformation campaign by a left wing group 
that was egged on by national Democrats. Can you elaborate a 
little bit more on that unfortunate episode?
    Mr. Adams. Sure. I am not trying to target anybody or make 
any hay. I just want to note that this is unfortunately not 
limited to one side of the aisle. In this case, unfortunately 
there was a misinformation campaign that alleged that Kentucky 
was engaged in vote suppression, that it was some sort of 
intentional act by Republicans, namely me, to keep folks from 
voting, specifically African-Americans from voting--it was 
really reprehensible.


 Senator Padilla. Thank you. I think on a related front, we 
know that the Presidential election of 2020 was a fair election 
period. Joseph Biden was elected President of the United 
States, period. Donald Trump lost, period. Those are three 
factual statements. But even today, more than nine months after 
President Biden was sworn in, there are still many in the 
Republican Party who are unwilling to acknowledge these basic 
facts. Instead, a right wing ecosystem of misinformation and 
disinformation continues to perpetuate the big lie that the 
election was stolen.
    Many Republicans refuse to speak up against it. This 
question is for Mr. Masterson. Mr. Masterson, what is the long 
term consequence of these types of misinformation and 
disinformation campaigns, including how they relate to the 
security of future elections or voter confidence in elections?


 Mr. Schmidt. As a former senior auditor who believes 
strongly in the importance of audits when they are legitimate 
and when they are real and when they are carried out by 
qualified people who know something about auditing and 
something about elections, that is not what we have seen to 
date. In Pennsylvania, every county in the Commonwealth 
conducts an audit after each election. In most counties, 
including ours, we conduct a secondary audit that is even more 
comprehensive on top of that.
    The nexus between your question, the audits, or the so-
called audits and the threat issue are, I know in my experience 
and many others, the threats died down after Election Day, 
after the new President was sworn in. Now that the Legislature 
is talking about instituting some sort of bogus audit in the 
Commonwealth of Pennsylvania, they returned. This level of 
activity rises and falls. It spikes and decreases whenever 
there is sort of this comprehensive misinformation and 
disinformation effort, both around election time and now around 
audits as well.


Senator Ossoff. Thank you, Madam Chair. Thank you to our 
panel. I appreciate your presence here and your answers. 
Secretary Hobbs, nice to see you again. Secretary Hobbs, this 
question is for you. One of the many destructive effects of the 
lies and conspiracy theories fabricated by the former President 
and his attorneys to discredit the outcome of the 2020 election 
was the dramatic increase in threats of violence, attempts to 
intimidate election officials at all levels.


Mr. Henderson. Thank you, Senator Ossoff. I should note 
before I answer that Georgia is also the state that has chosen 
to limit voters' access to water and food while they are 
standing in often incredibly long lines that result from having 
closed polling places that would otherwise have been used 
during an election.
    We know that housing discrimination still--it still exists 
in states around the country, and often polling places are set 
up in a way that particularly caters to a community of 
interest. Often, polling places that are closed would otherwise 
serve black communities, brown communities. It is a huge 
problem. The fact that you and Senator Warnock have introduced 
legislation that would seek to limit the ability of State 
Boards of Election to interfere at the local level to remove 
individuals who would otherwise and have served in a 
nonpartisan way for years but would now inject a level of 
partisanship in their responsibility, is something that for us 
is a huge problem.
    That is why we support the inclusion of the effort to 
protect against election subversion in the Freedom to Vote Act. 
This does have a real impact on individuals' willingness to 
trust the election, to feel that their votes will be protected, 
and even to turn out in future elections, which is really the 
purpose of many of these subversive laws. We think it is a huge 
problem, and we know that some of these issues, of course, 
existed because of the 2020 election. We have the big lie, and 
the emergence of misinformation and disinformation have 
certainly corrupted the integrity of the elections and the way 
some view that. However, as had been noted at the outset and 
questions that had been posed to the panel, truth is an 
antidote to much of this.


 Chairwoman Klobuchar. Very good, thank you. Mr. Masterson, 
we know that misinformation on social media platforms like 
Facebook is widespread, and there has been bipartisan pushback 
on this right now, whether it is the work that today we have a 
second hearing actually on this in the Commerce Committee with 
Senator Blumenthal and Senator Blackburn, on other platforms, 
specifically Snap and YouTube, as well as TikTok.
    We now know that in the new trove of documents recently 
came out that Facebook deliberately turned off election 
misinformation safeguards right after the election. They were 
worried the safeguards were slowing the growth of the platform. 
Can you briefly explain the severity of the problem of election 
misinformation spread through social media? Do you agree that 
this has been part of the problem with threats?
    Mr. Masterson. Yes, thank you, Madam Chair. Absolutely. 
This is one of the large challenges. Following the 2020 
election, the Stanford Internet Observatory released a report 
on mis-and disinformation targeting the 2020 election that 
looked at exactly this challenge and made a number of 
recommendations.
	The report highlighted the fact that individual platforms 
suffered from the challenge for consistent moderation of 
content around election and election information and promotion 
of correct or factual election information, again highlighting 
the voices of state and local election officials and also the 
cross-platform challenges that, you know, even if action was 
taken by one platform, a tweet would show up again, maybe in a 
YouTube video or posted on Instagram somewhere. There are a 
number of steps that could be taken.
    The first that we recommend is transparency around the 
data, the interactions with this type of content that the 
platforms can offer a lot more insight to researchers, to 
Congress, and nonprofits around the type of interaction. The 
second is consistent enforcement. Having your policies up on 
your platforms and consistently enforcing the rules around that 
in a transparent way that folks can understand.
    Finally, as we prepare for 2022, that continued need to 
highlight the voices of state and local election officials. For 
instance, search engines, Google could ensure that when someone 
searches for information on election information, the first 
thing to come up is the Secretary of State or local election 
website, as opposed to a trove of mis or disinformation around 
the election.
    I know many of the platforms and worked with many of them 
throughout 2020 to prepare. There was a lot of steps taken, but 
there is a lot more that could be done around transparency and 
support to state and local election officials to combat what is 
undoubtedly coming in 2022 and 2024.
    Chairwoman Klobuchar. Even beyond election misinformation, 
it has been just coming out more and more, I was seeing today 
the information that Facebook was--they changed their 
algorithms in 2017, I believe. That anger or any kind of 
emotion emoji was worth five times more in the spread of 
information than a like. I just want you to think about that. 
So, if you put some content out, Secretary of State, about 
elections or you put some content out about anything, that is 
just kind of factual, you know, you might get a like people 
agree with you. Maybe I put one out that Senator Blunt did a 
bill together. We did this. We did that.
 	You put something out that makes people angry, they are 
going to spread it five times more. I mean, that is a fact. If 
you can get people to do that anger thing and the anger emoji, 
then you are in for five times more the spread.
    I just want all of you to think about that in terms of, you 
know, you may have disagreements about, you know, what 
misinformation is, what it isn't, but that polarization really 
on both sides at that principle, when you have this dominant 
platform that is doing that, that can change literally dynamics 
in how people relate to each other, which I think feeds into a 
lot of what we are seeing. I don't know, Mr. Henderson, if you 
wanted to comment on that,
    Mr. Henderson. Madam Chair, thank you so much and I 
couldn't agree more with your observation. You are absolutely 
right. This disinformation, misinformation campaign has 
certainly undercut public willingness and acceptance of the 
election results as we know them to be. That is a huge problem. 
But I also want to point out that in some minority communities, 
many of the difficulties that we are talking about today with 
the attacks on election administrators are built on top of 
efforts that have already taken place in their states because 
of the elimination of the pre-clearance provisions of the 
Voting Rights Act based on the Supreme Court's decision in 
Shelby County v. Holder. Just two examples of that point.


  Mr. Henderson. I think your analogy, Senator Merkley, is 
absolutely on point. I think the argument that we are now 
dealing with a climate of fraud and insecurity about our 
elections, which is based again on the big lie, based on 
information that has been refuted time and again in a 
bipartisan way, not just by Democrats, but by the previous 
President's Department of Homeland Security, saying that it is 
the most secure election we have had.
    That kind of information is ignored in favor of the 
disinformation, misinformation, much of it found on Facebook 
and other social platforms, but of course, reinforced by 
statements of the previous President that somehow he lost the 
election through fraud, and that is used to justify harsh new 
legislation that has the effect of blocking black, brown, 
native voters, Asian American voters from participating. Even 
though those are the voters where we see the largest level of 
demographic growth in communities that would author--or rather 
provide voters at the polls. I agree with you completely.


 Senator Merkley. Okay, I am going put forward a theory, and 
then I am going to ask if you think it holds water. My theory 
is this that it is very easy to manipulate the vote on Election 
Day. By that, I mean, you decrease the number of precincts and 
communities you don't want to turn out.
    You decrease the number of election officials at those 
polling places so there is longer wait times and you can put 
out--probably not the election result, but others can put out 
misinformation about the location of the polling places. The 
elected officials can change the polling places from two years 
earlier, and even information has been put out at times that 
says, oh, we are so sorry, you missed the vote last week, so 
people think they missed the votes when the vote is actually 
the upcoming Tuesday.


 Mr. Henderson. Senator Merkley, certainly the organizations 
that I have been affiliated with have studied Election Day 
fraud in that context now. I don't know whether they have 
prepared a specific report. The leadership conference has not. 
But I think your point, which is that there is a history of 
misinformation on Election Day that is intended to dissuade or 
disenfranchise minority voters from turning out at the polls.


 Senator Merkley. I will just close with the notion that I 
would love for ACLU or other organizations to study Election 
Day fraud because I think it is very relevant and it is 
relevant to why vote by mail and early voting are so important 
because they take away the ability to conduct such fraud. I 
think far more Americans, millions of Americans are affected by 
those long lines or intimidation at a polling place, or 
misinformation about where a polling place is, or located in a 
place with no parking. There is many strategies, many forms of 
Election Day strategies.
