H075


But rather than accept his loss, Donald Trump tried 
everything he could to overturn the will of American voters. He 
and his allies filed more than 60 lawsuits with false claims of 
election fraud and lost all 60 of them. He waged a pressure 
campaign at every level of government--from county election 
officials to secretaries of state, to the Department of 
Justice, to his own Vice President--to try to prevent the 
certification of the election results.


 Yet today, more than 11 months after the election, the 
attacks on our election system have only intensified, and the 
latest weapon of choice is the partisan audit. Let me be clear. 
The hyperpartisan audits pushed by President Trump and his 
allies are not about fairness, election security, or the truth. 
They are instead designed to promote conspiracy theories and to 
raise doubts about our elections.


You cannot argue the question regarding election integrity 
from the right is an attack on our democracy, our 
constitutional republic, especially after four years of the 
Democrats claiming that the 2016 Presidential election was 
stolen because of Russian interference.
    Here is what a member of this committee said, Mr. Raskin 
from Maryland said, ``I would love to challenge the Electoral 
College vote because our election was badly tainted by 
everything from cyber sabotage by Vladimir Putin to deliberate 
voter suppression by Republicans in numerous swing states.'' 
That's what he said.


 Mr. Gates. Thank you very much, Madam Chair, Ranking 
Member, and members of the committee. Thank you so much for 
having me here today to discuss a very important issue in our 
country, and that's the future of fair and free elections.
    The 2020 election in Maricopa County, the general election, 
was the best election we've ever run in Maricopa County. And 
the way that I know that was it was the most scrutinized 
election in the history of Maricopa County. Election experts 
said that. Machine counts confirmed it. Hand counts confirmed 
it. The court system reconfirmed it, and our residents were 
happy, too.
    We did a poll of 80,000 of our voters, and 90 percent of 
them said that they were satisfied or very satisfied with the 
election. Really, by any measure, this election in 2020 was 
secure, and everyone who wanted to vote was able to do so.
    Unfortunately, some in our party see it differently. They 
have attacked the work that was done by our elections workers 
in Maricopa County, and they have fanned the flames of 
conspiracy. And this willingness to do so, unfortunately, is 
what led to the first nonpeaceful transfer of power in our 
country's history.


 The Senate then hired the Cyber Ninjas to head up a group 
of firms with no or little election experience to conduct an 
extralegal review, essentially an extralegal recount of 
Maricopa County's ballots. And really, that can only be 
described as an amateurish review of Maricopa County's election 
technical infrastructure.
    The Cyber Ninjas, they changed the policies and procedures. 
They chased conspiracy theories. They threw out false claims. 
And worst of all, they accused our good elections workers of 
committing crimes. They said that they deleted files, but these 
were files that the Cyber Ninjas just couldn't find. Now, this 
was either an out-and-out lie or a level of incompetence by the 
Cyber Ninjas that was staggering.
    Elections integrity is not a new thing for me. As a former 
Republican election lawyer for the Arizona Republican Party, 
it's a passion of mine. And that's why I'm here today to speak 
out against those that are passing off this disinformation and 
those that would call on legitimate elections to be 
decertified.


 But the bad news is that tens of millions of Americans, 
sincerely disappointed that their candidate lost, have been 
targeted in a scam to keep them angry, divided, and donating. 
They've been fed a constant diet of lies telling them that 
millions of their fellow citizens, half of them members of 
their own party, engaged in a massive conspiracy to deliver the 
election to the current President and that none of the millions 
of conspirators are talking.


 The Ninjas' conclusions suffered from the same flaws that 
afflicted the entire process. They made wild claims about 
voters who had allegedly moved, based upon an incompetent and 
discredited methodology and an incomplete commercial data base. 
Experienced election auditors confirmed that the Ninjas and 
their allies got nearly half of their numbers flat-out wrong, 
including failing to account for one-third of the hand-counted 
ballots.
    And despite the fact that Arizona was the best hope for 
those that sought to deny the election, the Ninjas' effort 
confirmed nothing. It merely demonstrated that even in a state 
with the smallest margin of victory among the swing states, 
highly biased and motivated individuals, bolstered by millions 
of dollars from unclear sources and nearly eight months to 
work, could not manufacture enough fake fraud to overturn the 
will of Arizona voters.


 First, after more than nine months and millions of dollars 
spent, the sham partisan review in Arizona has given us the 
same insinuations that purveyors of voter fraud myths have been 
pushing and that real election experts have been debunking for 
years. And it's no surprise. The contractors that the Arizona 
Senate chose to conduct this charade were biased from the 
start.
    Second, we cannot dismiss these foolish exploits out of 
hand because they are spreading and providing seed material 
that common actors leverage in their disinformation campaigns 
to keep the big lie alive.
    Third, all of society must do its part to protect our 
democracy. Congress can help by providing resources to help 
election officials defend against these attacks and by passing 
legislation to protect election officials, workers, and voters.
    The Arizona Senate's partisan review was conceived and 
executed by people who were the subject of pressure from former 
President Trump and his supporters to propagate fraud claims. 
From a State Senate meeting with Giuliani to a call from Trump 
to Senate President Fann to the voicemails left with the 
Maricopa County supervisors, who stood firm and did not call 
back, the pressure campaign did not let up.
    It was in this context that instead of choosing objective, 
transparent, and competent contractors, the Senate choose Cyber 
Ninjas. Doug Logan, the CEO of Cyber Ninjas, has authored and 
apparently still stands by a memo to legislators chalk full of 
debunked Stop the Steal conspiracy theories, including a viral 
claim against a former Dominion employee who had to go into 
hiding after a flood of harassment and threats.


 The Arizona Senate's partisan review was conceived and 
executed by people who were the subject of pressure from former 
President Trump and his supporters to propagate fraud claims. 
From a State Senate meeting with Giuliani to a call from Trump 
to Senate President Fann to the voicemails left with the 
Maricopa County supervisors, who stood firm and did not call 
back, the pressure campaign did not let up.
    It was in this context that instead of choosing objective, 
transparent, and competent contractors, the Senate choose Cyber 
Ninjas. Doug Logan, the CEO of Cyber Ninjas, has authored and 
apparently still stands by a memo to legislators chalk full of 
debunked Stop the Steal conspiracy theories, including a viral 
claim against a former Dominion employee who had to go into 
hiding after a flood of harassment and threats.


 I hope that those colleagues who are saying that 
legislatures have a right to obtain the information they seek 
and that holding people in contempt for not complying with 
subpoenas is not an excuse to put them in jail, but rather, it 
is an attempt to effectuate the people's right to information 
will remember that this week and next week, as the legislature 
you belong to works to get information from material witnesses 
to the violent insurrection that led to the wounding and the 
injury of more than 140 officers and interrupted the counting 
of Electoral College votes for the first time in American 
history in the most sweeping violent attack on the U.S. Capitol 
since the War of 1812.
    So that is a point that people should keep in mind. The 
second point I want to make is you cannot bemoan the people's 
loss of faith in elections while you are spreading information 
and propaganda that are eroding the people's faith in 
elections. Now when there are real problems, all of us need to 
act to address them. But I don't think it is a fitting response 
to the situation to spread lies and propaganda and 
disinformation that are being refuted today by Republican 
witnesses and then say we have a problem with people's faith in 
elections.


 Mr. Johnson. Thank you, Madam Chair, for holding this very 
important hearing.
    My friends on the other side of the aisle claim that our 
democracy is strengthened when close elections are subjected to 
forensic audit by outside entities. And I think that all 
reasonable people would agree that if Maricopa County should 
have hired an outside entity to conduct a forensic audit of the 
Maricopa County 2020 Presidential election, then Doug Logan and 
the Cyber Ninjas should not have been the firm entrusted with 
that obligation.
    Why? Because the Arizona State Senate knew that Doug Logan 
and his business known as the Cyber Ninjas had absolutely no 
election or auditing experience or expertise, and they knew 
that Doug Logan was a well-known and notorious pro-Trump 
conspiracy extremist when they hired him to conduct the audit. 
Doug Logan and Cyber Ninjas were hired in a no-bid, sole-source 
process despite it being well known that Doug Logan was 
spreading false claims of election fraud on social media.
	 The Arizona Senate also was well aware that Doug Logan was 
spreading QAnon theory, racist QAnon theory, and they knew that 
Doug Logan was intimately involved in promoting the Stop the 
Steal movement that was key to inciting the January 6 
insurrection, which was a violent attack on the U.S. Congress 
in an attempt to overthrow the results of the Presidential 
election that President Biden had won by the popular vote and 
also in an Electoral College landslide.
	 The fact that the Arizona Senate entrusted their so-called 
audit to a partisan political hack like Doug Logan is revealing 
as to the true purpose of the so-called audit. The real reason 
why the Arizona Senate entrusted this process to Doug Logan and 
the Cyber Ninjas was to undermine public confidence in our 
elections while providing a false justification for efforts in 
Georgia with its infamous Senate Bill 202 and also in Arizona 
and other states around the country to pass laws making it 
harder to vote and easier for partisan officials like those in 
the Arizona Senate to subvert elections.
    And it has now been revealed that Doug Logan and the Cyber 
Ninjas took $5 million--excuse me, $7 million, over $7 million 
they took from private organizations connected to Donald Trump 
to fund their so-called audit. You know, America Project was 
one of those firms, run by Patrick Byrne, the former chief 
executive of Overstock.com, who has sought to overturn the 2020 
election based on unfounded conspiracy theories.


Mr. Welch. Thank you.
    And Ms. Ramachandran, can you explain why conspiracy 
theories and disinformation about the election, something that 
has now pervaded our society, are so dangerous for our 
democracy?
    Ms. Ramachandran. Thank you so much for that question.
    Conspiracy theories and disinformation are dangerous for 
our democracy because they lay the groundwork for legitimizing 
future attempts to sabotage elections to reject the will of the 
voters. And these sham partisan reviews, like the one we've 
been seeing in Arizona, contribute to that disinformation and 
those lies because insinuations are made. They're not backed up 
by proper evidence, and then they get picked up and amplified, 
as you've described, on social media.
    So, for instance, I mentioned that Shiva Ayyadurai, one of 
the people that was hired by the Arizona Senate to look at 
ballot envelope images in this review, he conflated the 
envelope images with the actual ballots. And so he made a 
presentation to the Arizona Senate in which he falsely stated 
each of these voters submitted two ballots, when he was 
describing these images that he was looking at in a data file.
    Promptly the same day, that statement was picked up by 
Arizona State Senator Wendy Rogers in which she said that there 
were double votes, there were double--duplicate votes, that 
sort of thing, on Twitter and insinuated that there was fraud. 
So that's the relationship between these sham reviews and this 
disinformation campaign.
    Mr. Welch. So a final question. In addition to having 
whoever is the candidates are accept the outcome of the 
election, is it time for us to have some rules that apply to 
social media with respect to the spreading of false 
information?


That is to you, Ms. Ramachandran. Thank you.
    Ms. Ramachandran. Thank you. Thank you for that question.
    In a report that the Brennan Center published a little bit 
earlier this year describing attacks on election officials, we 
made a number of recommendations for the problem of 
disinformation on social media. One of those recommendations is 
for social media companies to amplify the true information that 
is provided by trusted election officials so that they're not 
sort of drowned out by all of this disinformation.
    Mr. Welch. Thank you. I yield back.
    Chairwoman Maloney.[Presiding.] The gentleman's time has 
expired. He yields back.
    I now yield to the gentleman from Kentucky, Mr. Comer.
    Mr. Biggs. Madam Chair?
    Chairwoman Maloney. Mr. Comer, you are now recognized.
    Mr. Comer. Thank you, Madam Chair.
    If there were no irregularities, as the Democrats on the 
committee have indicated today, with the past election, I 
wonder if the Democrats on the committee would take back all 
the conspiracy theories that they spread about the U.S. Postal 
Service sabotaging absentee ballots. Because that was a 
mainstay in this hearing--in this committee for many months 
prior to the election.



 Ms. Wasserman Schultz. Thank you.
    An audit, when run well, verifies the results of an 
election and assures voters that their vote has been counted. 
But this circus didn't meet those basic standards because it 
wasn't really an audit. It was a gaslighting exercise funded by 
dark money groups who want to promote the big lie and undermine 
confidence in our elections.
    This conspiratorial worldview also infects Republicans in 
my home state of Florida, where a pending bill in the state 
legislature would conduct a forensic audit of the 2020 
election, but of course, only in counties that Biden won. And 
this effort is especially puzzling, given that the noted Trump 
lackey, Governor Ron DeSantis, heaped praise on the 2020 
election process.


 Mr. Higgins. Thank you, Madam Chair.
    How dare we? How dare we? How dare the sovereign states and 
free Americans challenge the oppressive, omniscient authority 
of the all-powerful national Democratic machine? How dare we 
exercise our legal and constitutional rights to question 
irregularities of an incredibly significant election?
    We have thousands of affidavits signed by American citizens 
regarding very suspicious election irregularities on the days 
and weeks leading up to the 2020 election and specific shocking 
observations of electoral sabotage on Election Day itself. 
Well, my colleagues summarily dismiss the sworn affidavits of 
American citizens as liars and conspiracy theorists, yet an 
illegal alien crossing our border with a scripted plea for 
asylum taped to his head, he is seen as a paragon of virtue.


 Let me ask you this. Is it true that Cyber Ninjas found no 
bamboo fibers or watermarks placed by the Trump campaign on 
paper ballots or suspicious folds that show that ballots were 
fake or evidence for any of the conspiracy theories about 
changing the ballots that have been circulating online?
    Mr. Bennett. Did they do what about bamboo fibers, 
Congressman?
    Mr. Khanna. That they found no bamboo fibers or watermarks? 
This is one of the conspiracy theories.


  Mr. Khanna. Let me ask you this, Mr. Bennett, because, you 
know, we come from different parties, different views, but you 
seem like you are trying to do a decent job in terms of the 
election. And it is all we have in our democracy, and you have 
people really concerned about whether the democratic system is 
going to continue in the robust way that we have had for 200 
years.
    Let me ask you just two final questions, and you can answer 
them both. One, do you think that there would ever be grounds 
for a state legislature to overturn votes if a candidate for 
President wins the popular vote in that state, or do you think 
that is going down a very dangerous road?
    And two, do you think it is healthy--put aside being a 
Republican or whether you voted for Trump or Biden. Do you 
think all of this conspiracy theory is healthy for our 
democracy? I mean, we have a legitimate President. And when 
half the country is saying that he is not elected President, 
does that help America stay a great nation in the 21st century?


 Ms. Tlaib. Thank you so much, Chairwoman. Thank you so much 
to all of you being here. I think this is so incredibly 
important.
    I know that in my community, we witnessed firsthand the 
radical backers of the former forever-impeached President's 
attempt to prevent votes from being counted in one of the most 
beautiful blackest cities in the country, the city of Detroit. 
But we all know it didn't stop there.
    Ever since Donald Trump was voted out of office by an 
overwhelmingly majority of voters in our country, he and his 
allies, led on the ground by Arizona State Senator--Senate 
President Karen Fann, have sought to turn Arizona into the 
poster child for their efforts to push false election fraud 
claims that failed elsewhere.


 Mr. Becker. I don't know what the intentions are, but the 
effects of this are that it is actually deterring many people 
from voting, particularly Republicans, it appears, because they 
are believing a lot of these lies about--falsehoods about the 
integrity of the process.


  Mr. Stanton. Madam Chair, thank you for allowing me to 
participate in today's important hearing.
    I am very disappointed that Mr. Logan declined to appear 
here today to address questions about how the Cyber Ninjas firm 
was selected to conduct a multi-million dollar, month-long 
partisan audit. I suspect the reason he isn't here is because 
he does not have good answers, that his involvement is one of 
the reasons the so-called audit was a fraud from the beginning.
    Mr. Logan has a history of spreading baseless conspiracy 
theories about the election and may be one of the reasons why 
he was chosen to advance the false narrative by Mr. Trump's 
loyal followers in Arizona. I would like to walk through a 
little of that history right now.


 Mr. Stanton. Thank you.
    And I want to point out for the record that even the Trump 
campaign knew this conspiracy was baseless. According an 
internal memo prepared for the campaign in mid November 2020, 
Trump campaign lawyers stated that Dominion has no direct ties 
to Venezuela.
	 More recently, this summer, while the fraudulent audit in 
Arizona was taking place, Mr. Logan starred in a film called 
``The Deep Rig,'' which sought to prove that the 2020 
Presidential election was rigged against Donald Trump. In the 
film, Mr. Logan states without any supported evidence that the 
CIA or former members of the intelligence agency may be 
spreading disinformation around election fraud.
    Mr. Becker, is there any evidence supporting the theory 
that the CIA officers spread disinformation about election 
fraud? Any at all?
    Mr. Becker. There is zero evidence of that.
    Mr. Stanton. These conspiracy theories are all completely 
groundless, and yet Mr. Logan has publicly espoused them. If 
this was the person that Trump loyalists and Arizona Senate 
believed was the right person for the job, it is pretty clear 
that their goal was not to conduct an honest audit.
    If Mr. Logan were here today, we would ask him whether he 
still believes these conspiracy theories. We would also ask him 
how he could possibly conduct a fair and impartial audit when 
he has already made up his mind on the basis of debunked 
Internet conspiracy theories nearly eight months ago.


 So now, even after this huge audit, some of my colleagues 
are refusing to accept even their own biased audit, claiming 
that there is still uncertainty about the election in Arizona. 
Donald Trump is even claiming the audit showed he won.
    A nonpartisan fact checker rated that claim as absolutely 
false and gave him the designation of ``pants on fire,'' and I 
ask permission to put the statement and the article about it in 
the record.


 This committee will use every tool at its disposal to fight 
back against the lies and conspiracy theories that have been 
allowed to grow for too long in our country. I ask like-minded 
Americans, both Democrats and Republicans, to join us in this 
fight. We all have an obligation to stand up for the democratic 
values that we all hold so dear.

