H083


 With the degradation of ISIS and al-Qaeda capability, the United 
States has now focused its budget and operational capabilities on near 
peer countries. We have witnessed foreign governments, and their 
sponsored proxies, conduct sophisticated cyber attacks against our 
critical infrastructure and commercial software supply chains. These 
countries, and their sponsored proxies, have also undertaken 
sophisticated information operations against the people of America. 
They have penetrated social media platforms and have exacerbated 
partisan issues with the sole intention of polarizing the American 
people and fomenting discontent in almost every aspect of our lives. 
These adversarial agents have created an environment where both the far 
left and far right are convinced of the other's intention to 
``overthrow'' Federal, State, and local governments, as well as 
undermine their respective affinity groups and institutions, whether 
that be social justice organizations or law enforcement.


 There is no clearer manifestation of the threat of domestic 
terrorism than the events that unfolded on January 6. The January 6 
assault on the Capitol demonstrated how unprepared we were for domestic 
terrorism fueled by extreme ideologies and misinformation. The attack 
offers lessons that are applicable to TSA and across the Department.
    The vast majority of domestic terrorists in recent memory have used 
the internet to consume and post their extremist views and connect with 
a network that shares their ideology. We must work to ensure that 
relevant intelligence information is properly shared, that the right 
resources are in place to allow for rapid incident response, and that 
lines of communication are effective.
    More effective utilization of open-source intelligence will 
increase our ability to circumvent a planned attack as well as study 
the on-line behavior of anyone that espouses hateful philosophies. We 
also need to do a better job of working with social media companies to 
detect and handle extremist content while also remaining cognizant of 
foreign actors that further spread disinformation through on-line 
platforms. We also need to empower the Department to work with fusion 
centers around the country on how to conduct thorough intelligence 
analysis. State and local agencies are our first line of defense 
against domestic extremists.


 TSA's mandate is not only to mitigate the threats of today but to 
preempt evolving threats as our adversaries continue to adapt and 
evolve their tactics and methods. In the 2000's, we witnessed hijackers 
using planes as weapons, and we saw unique methods in attempts to 
conceal explosives in items like shoes, underwear, and soft drinks. In 
the 2010's, we witnessed explosives hidden in electronics and attacks 
on the public side of the airport. Now, in the 2020's, we face new and 
extremely sophisticated threats from state and non-state actors, 
ranging from cyber attacks to concerns about hostile and non-hostile 
unmanned aircraft systems (UAS), in addition to traditional threats. 
From January 2018 through August 2021, there were 2,476 UAS events 
reported to TSA affecting all modes of transportation. From the 
beginning of 2021 through the end of August, there has been a 169 
percent increase in UAS sightings in the domestic aviation environment, 
requiring 31 aircraft evasive actions. We are not only focused on 
elaborate plots and large-scale attacks but also on current threats, 
which could come from domestic violent extremists as well as insiders. 
While the threat landscape has grown more complicated over the years, 
one thing has not changed--we still face ambitious adversaries who are 
intensely focused on finding a point of attack and waiting for 
opportunity.


 Finally, each day we hear about new cyber attacks, especially 
ransomware, impacting private businesses and governmental agencies 
globally. This spring's Colonial Pipeline attack caused panic buying 
across the southeast United States and, frankly, I think most Americans 
were surprised to learn that TSA has regulatory authority over that 
critical infrastructure. Congress and the administration must continue 
investing money, resources, and personnel, to ensure that key 
transportation systems, whether pipelines or much better known critical 
systems such as Secure Flight and FAA's Air Traffic Control systems, 
are secure 24/7.
    The women and men of TSA are dedicated to keeping travelers safe. 
Thanks for doing your part to ensure they have the tools, resources, 
and support to do this critical job properly. I'll be glad to take any 
questions you may have.


 Ms. Watson Coleman. Thank you, Mr. Chairman, and thank you 
to each of our witnesses for this very informative discussion 
that we are having.
    Let me associate myself with your comments and the Ranking 
Member and every Member who has spoken out on behalf of the 
compensation and the recognition of the significance of our 
front-line workers here, our TSOs, and that they should have 
predictability, a pathway for a career. This would help us with 
the morale issues.
    I have--I think about the unique question. In the 21st 
Century you may not need a terrorist aboard a plane to hijack 
it. As planes, trains, subways, and buses become increasingly 
automated, we need to be prepared for when hijackers inevitably 
put lives at risk by launching a cyber attack against the 
operational or navigation systems of the transportation target. 
As we have seen in recent ransomware attacks, our adversaries 
consider no target off-limits.


 Mr. Garbarino. You had said--I know you had said before you 
are working with CEOs and CISOs of companies making sure that 
they are better prepared for these cyber attacks. Has that been 
receptive across pipeline owners and operators, as well as 
across the board, I guess?
    Mr. Pekoske. Yes, sir, very perceptive and actually very 
regular as well. To have, you know, we have regular 
opportunities to engage to make sure that we are all on track 
to get the cyber directives fully implemented and also look at 
other ways that we might provide better cybersecurity overall 
for the system. Additionally, any CEO knows that if they want 
to call and talk to me about anything, that is absolutely their 
privilege to do, and I would be happy to have those 
conversations.