H084


Dr. Roberts. Thank you so much and good afternoon, Chairman 
Clyburn, Ranking Member Scalise, and members of the 
subcommittee. I am Dr. Mysheika Roberts, the Health 
Commissioner here at Columbus Public Health, which serves the 
cities of Columbus and Worthington in the great state of Ohio.
    Over the past 20 months, my colleagues and I have worked 
tirelessly to keep our community safe during this once-in-a-
lifetime pandemic. Local health departments like mine are the 
boots on the ground, tasked with bringing this pandemic to an 
end in partnership with our state and Federal partners.
    The experience we bring to the table is unique. How public 
health is responding to this pandemic is no different than how 
we respond to other infectious diseases. While the scale is 
much larger, the work we do to mitigate and to protect the 
health is not new. Public health has been doing this work for 
nearly a century.
    Public health is essential to a thriving community. We need 
support to be successful, not only during this pandemic, but 
the new normal that lies beyond. We must be allowed to do what 
we do best, which is to protect our community's health using 
every public health tool at our disposal.
    After months of working really long hours on COVID-19 
testing, tracing, and vaccinating to protect the health of our 
community, my staff is burned out, overworked, and underpaid. 
Some are leaving the field entirely, unable to contribute any 
more to the work they once loved. Simply put, their tank is 
empty.
    The pandemic has taken its toll on all Americans, but its 
impact on public health is often overlooked, undervalued, and 
left in the shadows.
    Nearly all of my staff have been called to our COVID-19 
response. Many of them have jobs that have nothing to do with 
the infectious disease containment and mitigation of COVID-19. 
Yet, they are now on the front lines of this pandemic.
    Local health department staff are also combating 
unprecedented levels of disinformation that divides 
communities, it allows the virus to flourish, and it erodes the 
trust in the public health system.
    Public health officials also have been physically 
threatened and politically scapegoated, causing them to leave 
when they are needed the most.


Dr. Kanter, there continues to be a significant amount of 
misinformation regarding miracle cures for COVID. First, it was 
hydroxychloroquine, and now the miracle drug is the horse 
dewormer Ivermectin.
    Dr. Kanter, how is this misinformation and junk science 
impacting people in your state?
    Dr. Kanter. Thank you for the question, Representative 
Velazquez. And thanks for your work in this area, too.
    It's been incredibly harmful. And there is a long history 
of snake oil and snake oil salesmen in this country. And it is 
not just for this, COVID, it's not just hydroxychloroquine and 
Ivermectin. Talk about an antacid like Pepcid. I've seen people 
talk about gargling hydrogen peroxide, and all types of other 
things that do nothing to help prevent or treat COVID.
	 I'll tell you, what I've seen clinically and what I've 
heard from other clinicians is patients coming in sick with 
COVID and shocked and angry that the Ivermectin they were 
taking didn't help them, or the hydroxychloroquine they were 
taking didn't help them, and realizing too late that what they 
were listening to was not accurate.
    I think the essence here is we all wish that there was a 
silver bullet. I can't tell you how much I wish that there was 
a silver bullet that would be easy, one pill to make you 
immune. I wish that was true, and most doctors do. It's just 
not the case.
    And while some of these medicines might not hurt the person 
immediately, the harm they cause is in giving a false sense of 
security when there are other things, like vaccination, that 
would really protect them more.
    Ms. Velazquez. Thank you.
    There are people that know better. And when public 
officials do not immediately condemn the spread of 
misinformation or junk science, does it make your job harder to 
have the public follow public health guidance? And how does 
your agency try to combat misinformation?
    Dr. Kanter. It does. It makes the job more harder. But more 
important than that, it hurts people.
    I talk to a lot of individuals who have seen this 
misinformation on Facebook and social media, and believe it. 
And I would never fault anyone for that, because everything 
with COVID has been so fast paced and confusing, and that's 
understandable, and I have a lot of empathy for that.
    It's hard to have empathy for people that know better and 
are trying to spread this because God knows why. But they are 
trying to spread it. And there are real people and real 
families that get hurt on the other end of it. That's tough to 
stomach.


 Dr. McKenney. Yes, absolutely. Thank you for this question.
    For me, it has been a very personal experience. If you can 
imagine, I'm in my hometown where I grew up with all of these 
people, and I've been caring for them for over a decade.
    And those same people, as you mentioned about the 
misinformation and everything, these same people are ones that 
do attack and ask for your termination or your resignation. And 
these are people I've known for my whole life.
    So these are the things that truly hurt a community as a 
whole. It's not just the virus anymore, it's not just 
infection, it's not just physical health. But this leads to 
mental health problems, the misinformation, the problems when 
people are fighting in your community, when your community 
before the pandemic was so tight knit.
    And so, absolutely, not just in rural communities, we all 
have communities, whether it is urban, or our church community, 
or whatever it is. But all the misinformation, all the attacks 
on people just trying to help other people have really broken 
our society apart in so many ways that are beyond the virus and 
beyond infection.