H085


 We are facing an unprecedented situation in which political 
leaders, up to and including a former President, have been 
actively promoting corrosive anti-democratic messages that 
circulate paranoia, cynicism, and violence. This cesspool of 
conspiracy thinking is activating unstable individuals 
predisposed, because of a mixture of ideological grievances and 
personal disappointments, to commit violence. This is a problem 
that demands the attention of all of us and, indeed, everyone 
in the country who believes in the constitutional order.


 This is a trend that began several years ago and has 
continued to evolve. And while, as we look back at past 
attacks, the specific motives behind these attacks vary, 
analysis and research tells us that many of the attackers share 
common behavioral characteristics. In particular, these are 
people who tend to be angry, socially disconnected, seeking a 
sense of life meaning. They spend significant time online, and 
ultimately self-connect with a cause or grievance to justify 
the use of violence as a way to express their anger and achieve 
a sense of social connection and self-worth.
    It is a threat that does not often fit into traditional 
terrorism-or extremism-related definitional categories. In 
fact, this is one of the primary challenges in trying to define 
and investigate these types of threats. Those who engage in 
violence often self-connect with a combination of extremist 
beliefs or a blend of extremist beliefs and personal 
grievances. Terms of art like ``salad bar extremism'' and 
``hybrid ideologies'' are references to the fact that attackers 
adapt a blend of ideological beliefs and grievances.
    This is a threat that manifests itself both in the physical 
and digital environments. Online content, disinformation, false 
narratives, and conspiracy theories spread by foreign nation-
states, international terrorist groups, and extremist thought 
leaders fuel much of the violence we are experiencing in the 
country today. Domestic and foreign threat actors purposely 
seek to exploit the fractures in our society, the anger and 
discord in our political discourse to sow discord and inspire 
acts of violence.


 The threat posed by high-risk individuals who do not meet 
the investigative threshold necessary for terrorism-related 
investigations. This means providing grant funding, training, 
technical assistance to local communities so that law 
enforcement, mental health professionals, social service 
providers, educators, and community groups can work together to 
identify those individuals who are traveling down the path of 
violence and develop strategies to manage those folks.
    Let me close by saying real quickly that we recognize that 
we are facing a broad, complex, and diverse threat environment. 
We're dealing with an evolving foreign terrorism threat. We're 
dealing with a multiyear trend of increased violent crime. 
We're dealing with disinformation and other covert actions by 
foreign intelligence services. We're dealing with a broad range 
of cyberthreats. We need, at the Department, to be able to deal 
with all of those threats effectively as well as the threat 
posed by domestic terrorists, violent extremists, and targeted 
violence. Let me also say finally that it is not our job to 
police thought. It is not our job to infringe on the 
constitutional rights of Americans. It is our job to prevent 
violence, and the men and women of DHS work closely with law 
enforcement across the country to do that.


 Mr. Raskin. I want to thank all of the witnesses for their 
excellent testimony today, and I will recognize myself for my 
five minutes of questioning.
    Mr. Wiegmann, let me start with you, picking up on that 
last point. It seems to me that we have a very difficult 
problem because so much of the domestic violent extremist 
activity that takes place is motivated, and inspired, and 
incited by speech online. So what does it mean to say that the 
government wants to disrupt and deter domestic terror activity 
when that activity, as Mr. Cohen testifies, often arises from 
lone actors, individuals who get inspired by disinformation and 
propaganda that they read online?
    Mr. Wiegmann. Yes, and thank you for that question. If your 
question is--what are the rules that we have around online 
activity and how we investigate that? Is that your question?
    Mr. Raskin. Yes.
    Mr. Wiegmann. Yes. So, again, as I mentioned in my opening 
statement, we cannot collect information solely on the basis of 
hate speech or First Amendment protected activity. So if 
someone is online saying they hate a particular religious group 
or ethnic group, that in and of itself is not enough to 
initiate investigative activity, but if it is coupled with any 
kind of indications of violence, that would be something that 
we could investigate. We have a whole set of detailed rules, 
both in the Attorney General guidelines that were developed in 
the 1970's in response to the abuses from the 60's and 70's 
that were identified in the Church Committee Report, and then 
the FBI has an extensive manual, which I actually brought with 
me today. It's called the Domestic Investigations and 
Operations Guide. I don't know if you all can see that on the 
video, but it is a very thick, kind of the size of a phone 
book, set of rules that we have for the different phases of an 
investigation, when you can initiate an investigation, and it 
talks about the First Amendment constraints. It talks about 
freedom of association. It talks about freedom of speech, 
freedom of religion. And the FBI has lawyers that are actively 
involved in all investigations, but, in particular, in domestic 
terrorism investigations, to ensure that will that we are 
walking that line.


 Mr. Raskin. I appreciate that. And then I wanted to ask you 
a final substantive question, which is, I guess all of you 
witnesses have remarked upon the linkage between disinformation 
and propaganda and the incitement of terrorist activity and 
violence. And I am just wondering if you would speak to the 
problem of mainstream political leaders, or leaders identified 
with the mainstream of American political culture, trafficking 
in disinformation or propaganda that gives aid and support to 
the movements of violent white supremacy.
    Mr. Cohen. Mr. Chairman, that is an important question, and 
if you will indulge me for a moment I would like to place my 
answer into context. As I look at the threat environment after 
spending over 35 years working in this field, I equate it to a 
perfect storm. On the one hand, we are a Nation that has become 
deeply divided, polarized. People tend to view those who hold 
opposing opinions to their own as the enemy. We have far too 
people who are angry about their plight in life or angry about 
how they view the state of the Nation, and we have far too many 
people in this country who view violence as a legitimate way in 
which to express that anger. The fractures in our country run 
deep, whether it is on immigration, our response to COVID, 
issues of race, the role of government, the integrity of our 
election process, and credibility in our government. These are 
issues that our Nation is deeply divided about.
	 Our adversaries know this, and they seek to exploit those 
fractures in our society by spreading false narratives, 
conspiracy theories, disinformation in an effort to sow 
discord, inspire acts of violence, undermine confidence in our 
government structure, weaken our relationship with our friends 
and allies abroad, and destabilize our Nation. So when public 
figures, and this is really important because these narratives 
are typically introduced on discreet, small platforms, whether 
it is by a foreign intelligence service, an international 
terrorist group, or domestic terror organization. They will 
introduce these narratives onto small platforms in discreet 
discrete communities in the hopes that they will be amplified 
and eventually introduced into the mainstream ecosystem.
    So when public figures, whether they be in the media, or 
they are elected officials, or former elected officials, 
amplify and spread those narratives, they validate them. And 
when they validate them, they increase the potential that an 
individual who is vulnerable to being influenced, vulnerable to 
being influenced to commit an act of violence, will see this as 
a legitimate rationale for committing an act of violence. So in 
a sense, when these disinformation narratives are amplified by 
public figures, it not only supports our adversaries, but it 
brings more volatility to the threat environment.
	 Mr. Raskin. I appreciate very much the lucidity of your 
response there. I assume there is not too much that you as law 
enforcement officials can do about that, but you are at least 
blowing the whistle on a really important and disturbing trend. 
If I am reading you correctly, we do have foreign adversaries 
who try to exploit political and social fractures in our 
country by injecting disinformation and propaganda that then 
can be picked up, and further deepen and exacerbate those 
conflicts. I appreciate that. And I don't know, Ms. Mace, if 
you had any final questions you wanted to ask?