H094


 Today the committee is meeting to examine world-wide 
threats to the homeland 20 years after 9/11. It is the 
committee's long-standing practice to meet annually with 
National security leaders to discuss the global threat 
landscape and the U.S. response. This year especially we 
reflect on the incredible transformation of our National 
security apparatus, an expansion of the homeland security 
enterprise over the last two decades. We recognize the success 
we have had in preventing another 9/11-style attack, but are 
sobered by the challenges posed by long-standing and emerging 
homeland security threats.
    Some of these threats include the recent riots and domestic 
terrorism, more frequent cyber attacks from increasingly 
sophisticated actors, and the security implications of the 
Taliban's return to power in Afghanistan.


 We recognize the success we have had in preventing another 9/11-
style attack, but are sobered by the challenges posed by long-standing 
and emerging homeland security threats. Some of these threats include 
the recent rise domestic terrorism; more frequent cyber attacks from 
increasingly sophisticated actors; and the security implications of the 
Taliban's return to power in Afghanistan.


 Last, but most certainly not least, is the rapidly increasing 
challenges facing the homeland from adversarial nation-states 
overseas--namely China. As the Chinese Communist Party aims to 
undermine the United States at every turn, I see aggressive moves on 
Beijing's part to increase its investments in the Western Hemisphere. 
If we are unable to counter China's malign influence in our own 
backyard, I worry to think how successful we will be elsewhere. Threats 
posed by China underpin supply chain security challenges that are 
leading this committee into new economic security oversight efforts.


 In the years immediately following 9/11, we focused on foreign 
terrorists who sought to harm us within our borders and threaten our 
interests and assets abroad. In partnership with Federal agencies 
spanning the law enforcement, counterterrorism, and intelligence 
communities, DHS built a multi-layered screening and vetting 
architecture to prevent certain individuals from traveling to or 
entering our country by air, land, or sea. We also issued a call for 
vigilance on the part of local communities and individuals alike.
    The first major evolution of the terrorist threat emerged in the 
form of the home-grown violent extremist (HVE)--the individual in 
America who is radicalized by a foreign terrorist organization's 
ideology. HVEs became the most prominent terrorism-related threat to 
the homeland. In response, we partnered with law enforcement, first 
responders, social workers, mental health experts, and local 
communities to identify signs of radicalization and prevent violence 
before it occurred.
    That threat has continued to evolve. Today, U.S.-based lone actors 
and small groups, including HVEs and domestic violent extremists (DVEs) 
who are inspired by a broad range of ideological motivations, pose the 
most significant and persistent terrorism-related threat to our 
country. DVEs are motivated by various factors, including racial bias, 
perceived Government overreach, conspiracy theories promoting violence, 
and false narratives about unsubstantiated fraud in the 2020 
Presidential election. Among DVEs, racially or ethnically motivated 
violent extremists, including White supremacists (RMVE-WS), will likely 
remain the most lethal DVE movement in the homeland. Since 2020, 
however, we have also seen a significant increase in anti-Government 
and anti-authority violent extremism, particularly from militia violent 
extremists (MVEs), which typically target law enforcement, elected 
officials, and Government personnel and facilities.


   election security and malign foreign influence
    DHS continues working closely with State, local, Tribal, and 
territorial partners to ensure their election systems are protected 
against interference. The Biden-Harris administration has continually 
called out malign actors, such as the PRC, Russia, and Iran, that seek 
to interfere in our elections and threaten our democratic institutions.
    Since 2016, Russia has continued to amplify mis- and disinformation 
about U.S. candidates for political office and the security of U.S. 
election systems, with the goal of sowing divisiveness and confusion, 
and weakening our democratic institutions. Iran continues to amplify 
narratives about perceived sociopolitical divisions to exacerbate 
domestic tensions. The PRC has consistently pushed conspiracy theories 
about the COVID-19 pandemic, including about its origin. Russia, Iran, 
and PRC, as well as other malign influence actors, also continue to 
disseminate and amplify inaccurate information to international and 
U.S. audiences about topics such as racial justice, false claims about 
the 2020 Presidential election, the efficacy of U.S. COVID-19 vaccines 
in comparison with Russian and Chinese vaccines, and our withdrawal 
from Afghanistan.


ch to connect them.
    We continue to see individuals here at home inspired by 
Jihadist ideologies, espoused by foreign terrorist 
organizations, like ISIS and al-Qaeda, what we would call 
``home-grown violent extremists''. But we are also countering 
lone domestic violent extremists, radicalized by personalized 
grievances, ranging from racial or ethnic bias to anti-
authority or anti-Government sentiment to conspiracy theories. 
There is no doubt about it, today's threat is different from 
what it was 20 years ago and it will most certainly continue to 
change.


 FBI Special Agents, Intelligence Analysts, and professional staff 
have been hard at work gathering evidence, sharing intelligence, and 
working with Federal prosecutors to bring charges against the 
individuals involved. As we have said consistently, we do not and will 
not tolerate violent extremists who use the guise of First Amendment-
protected activity to engage in violent criminal activity. Thus far, 
the FBI has arrested hundreds of individuals with regards to rioting, 
assault on a Federal officer, property crimes violations, and 
conspiracy charges, and the work continues. Overall, the FBI assesses 
that the January 6 siege of the Capitol Complex demonstrates a 
willingness by some to use violence against the Government in 
furtherance of their political and social goals. This ideologically-
motivated violence--domestic terrorism--underscores the symbolic nature 
of the National Capital Region and the willingness of some Domestic 
Violent Extremists to travel to events in this area and violently 
engage law enforcement and their perceived adversaries. The American 
people should rest assured that we will continue to work to hold 
accountable those individuals who participated in the violent breach of 
the Capitol on January 6 and any others who attempt to use violence to 
intimidate, coerce, or influence the American people or affect the 
conduct of our Government.


 The FBI remains concerned that FTOs, such as ISIS and al-Qaeda, 
intend to carry out or inspire large-scale attacks in the United 
States. As we saw in the murder in Kabul last month of 13 brave 
American service men and women and nearly 200 Afghans, ISIS remains 
relentless in its campaign of violence against the United States and 
our partners--both here at home and overseas. To this day, ISIS 
continues to aggressively promote its hate-fueled rhetoric and attract 
like-minded violent extremists with a willingness to conduct attacks 
against the United States and our interests abroad. ISIS' successful 
use of social media and messaging applications to attract individuals 
seeking a sense of belonging is of continued concern to us. Like other 
foreign terrorist groups, ISIS advocates for lone offender attacks in 
the United States and Western countries via videos and other English 
language propaganda that have at times specifically advocated for 
attacks against civilians, the military, law enforcement, and other 
Government personnel.
    Al-Qaeda maintains its desire to both conduct and inspire large-
scale, spectacular attacks. Because continued pressure has degraded 
some of the group's senior leadership, in the near term, we assess that 
al-Qaeda is more likely to continue to focus on cultivating its 
international affiliates and supporting small-scale, readily achievable 
attacks, including attacks against the interests of the United States 
and other Western nations, in regions such as East and West Africa. 
Over the past year, propaganda from al-Qaeda leaders continued to seek 
to inspire individuals to conduct attacks in the United States and 
other Western nations. We expect those attempts to continue.


 foreign malign influence
    Our Nation is confronting multifaceted foreign threats seeking to 
both influence our National policies and public opinion, and cause harm 
to our National dialog. The FBI and our interagency partners remain 
concerned about, and focused on, malign influence measures used by 
certain adversaries in their attempts to sway U.S. voters' preferences 
and perspectives, shift U.S. policies, increase discord in the United 
States, and undermine the American people's confidence in our 
democratic processes.
    Foreign malign influence operations--which include subversive, 
undeclared, coercive, and criminal actions by foreign governments to 
influence U.S. political sentiment or public discourse or interfere in 
our democratic processes themselves--are not a new problem. But the 
interconnectedness of the modern world, combined with the anonymity of 
the internet, have changed the nature of the threat and how the FBI and 
its partners must address it. Foreign malign influence operations have 
taken many forms and used many tactics over the years. Most widely 
reported these days are attempts by adversaries--hoping to reach a wide 
swath of Americans covertly from outside the United States--to use 
false personas and fabricated stories on social media platforms to 
discredit U.S. individuals and institutions.
    The FBI is the lead Federal agency responsible for investigating 
foreign malign influence operations. In the fall of 2017, we 
established the Foreign Influence Task Force (``FITF'') to identify and 
counteract malign foreign influence operations targeting the United 
States. The FITF is led by the Counterintelligence Division and is 
comprised of agents, analysts, and professional staff from the 
Counterintelligence, Cyber, Counterterrorism, and Criminal 
Investigative Divisions. It is specifically charged with identifying 
and combating foreign malign influence operations targeting democratic 
institutions and values inside the United States. In all instances, the 
FITF strives to protect democratic institutions; develop a common 
understanding of threats with our interagency partners; raise 
adversaries' costs; and disrupt foreign malign influence operations and 
enablers in the United States and world-wide.
    While we are keenly focused on threats to elections, those events 
are not the only aspects of our democracy that are being threatened. 
Our adversaries are also targeting the very fabric of our civil 
discourse and are targeting policy processes at every level of 
government--State, local, and Federal. The FITF brings the FBI's 
National security and traditional criminal investigative expertise 
under one umbrella to better understand and combat these complex and 
nuanced threats. This cross-programmatic approach allows the FBI to 
identify connections across programs, to aggressively investigate as 
appropriate, and--importantly--to be more agile. Coordinating closely 
with our partners and leveraging relationships we have developed in the 
technology sector, we regularly relay threat indicators that those 
companies use to take swift action, blocking budding abuse of their 
platforms.
    Following the 2018 mid-term elections, we reviewed the threat and 
the effectiveness of our coordination and outreach. As a result of this 
review, we further expanded the scope of the FITF. Previously, our 
efforts to combat foreign malign influence focused solely on the threat 
posed by Russia. Using lessons learned from the 2018 mid-term 
elections, the FITF widened its aperture to confront foreign malign 
operations of the P.R.C., Iran, and other global adversaries. To 
address this expanding focus and wider set of adversaries and influence 
efforts, we have also added resources to maintain permanent coverage of 
foreign malign influence threats, including threats to our elections.
    These additional resources were also devoted to working with U.S. 
Government partners on two documents regarding the U.S. Government's 
analysis of foreign efforts to influence or interfere with the 2020 
Election. The reports are separate but complementary and were published 
earlier this year. The first report--referred to as the 1a report and 
authored by the Office of the Director of National Intelligence--
outlines the intentions of foreign adversaries with regard to 
influencing and interfering with the election but does not evaluate 
impact. The second report--referred to as the 1b report and authored by 
the Department of Justice, including the FBI, and Department of 
Homeland Security, including CISA--evaluates the impact of foreign 
government activity on the security or integrity of election 
infrastructure or infrastructure pertaining to political organizations, 
candidates, or campaigns.
    The main takeaway from both reports is that there is no evidence--
not through intelligence collection on the foreign actors themselves, 
not through physical security and cybersecurity monitoring of voting 
systems across the country, not through post-election audits, and not 
through any other means--that a foreign government or other actors 
compromised election infrastructure to manipulate election results.
    Another way in which foreign governments reach across borders to 
influence and target diaspora communities in the United States is 
through ``transnational repression,'' which is the growing practice of 
governments silencing exiles and members of diasporas--including 
activists, dissidents, defectors, journalists, and other critics--
living outside of their territorial borders. Iran, the P.R.C., and 
other authoritarian regimes continue to target dissidents and human 
rights activists on U.S. soil. The administration is committed to 
addressing this challenge as part of our broader commitment to stem 
rising authoritarianism.
    We remain vigilant in understanding and combating foreign malign 
influence in the homeland and look across the U.S. Government--in our 
intelligence community partners and beyond--as we work to effectively 
protect our elections, democratic processes, and the American people.


Today, the most pressing terrorist threats to the homeland 
        come from individuals who are inspired to conduct acts of 
        violence, whether by FTOs or by ideologies that are more 
        domestic in nature. The threat from domestic violent extremists 
        (DVEs)--in particular, racially or ethnically motivated violent 
        extremists, or RMVEs, and militia violent extremists, or 
        MVEs,--has increased since 2015 and will most likely persist, 
        in part because the factors that underpin and aggravate their 
        motivations--like social polarization, negative perceptions 
        about immigration, conspiracy theories promoting violence, and 
        distrust of Government institutions--will probably endure. The 
        threat from home-grown violent extremists (HVEs) inspired by 
        groups like al-Qaeda or ISIS also remain a significant concern.


 Additionally, ISIS probably maintains the intent to conduct 
external attacks through a variety of means, including by deploying 
attackers from the conflict zone, sending operational suggestions 
virtually to individuals in target countries, and inspiring supporters 
through their propaganda. Inspired attacks by ISIS supporters will most 
likely remain the primary ISIS threat to the United States and other 
Western countries. The group will almost certainly continue using its 
media to encourage supporters to carry out attacks without direction 
from ISIS leadership, but its degraded propaganda arm will likely 
hinder its ability to inspire its previous high pace of attacks and 
bring in new recruits. While we have seen a decline in the number of 
ISIS-inspired attacks in the West since peaking in 2017, such 
operations remain a priority for the organization.
    Outside Iraq and Syria, ISIS will most likely continue to grow its 
already robust global enterprise, which includes approximately 20 
branches and networks. Although these loyal outposts have varying 
levels of capability, they provide ISIS with launch points to plan and 
conduct attacks, recruit, and galvanize supporters and are a source of 
propaganda that helps sustain the movement. Many of the group's 
branches and networks continue to conduct local operations, which ISIS 
claims in media to dispel the narrative of its defeat. In particular, 
during the past year, ISIS has had success in growing its presence 
across large swaths of Africa, as demonstrated by ISIS-Mozambique's 
temporary seizure in March of a coastal town where foreign workers on 
the country's largest liquefied natural gas project resided. Notably, 
we have seen no sign of fissures or splintering by the branches and 
networks despite the fact that ISIS has not held territory in Iraq or 
Syria in more than 2 years.

ISIS and al-Qaeda both have branches and affiliates in Afghanistan 
that will require CT vigilance, especially in light of recent 
developments there. Both groups are intent on attacking U.S. interests 
both in the region and overseas, although years of sustained CT 
pressure has degraded their capabilities to project a major external 
threat to the West. Since the U.S. withdrawal, we have continued to 
closely monitor for any signs of terrorist plotting that targets the 
United States or our interests abroad. Over the longer term, we suspect 
these groups could try to take advantage of reduced counterterrorism 
pressure and a relatively more permissive operating environment to 
rebuild their capacity to carry out attacks against Western targets. 
ISIS-Khorasan maintains a steady operational tempo in Afghanistan and 
retains the ability to execute attacks in cities like Kabul--as we saw 
tragically on 26 August. While focused against the Taliban, the group's 
external intentions bear monitoring. Similarly, we continue to closely 
watch the activities of al-Qaeda elements in the region because of the 
group's close ties to the Taliban and its propaganda against the West. 
After the withdrawal, the group released an official statement 
congratulating the Taliban for what it called a defeat of the United 
States. On September 11 this year, al-Qaeda released a video of group 
leader Ayman al-Zawahiri praising the Pensacola attacker and claiming 
that the U.S. withdrawal from Afghanistan proved that the United States 
was defeated.


 Ms. Titus. Thank you, Mr. Chairman. Mr. Secretary, I would 
like to start by thanking you too for your work to extend the 
TPS for citizens for several countries. This was something I 
asked you about the last time you were here. We looked at El 
Salvador, Honduras, and Nicaragua. This is a large part of my 
district, which is the most diverse in Nevada, and one of the 
most diverse in the country. So, we certainly appreciate your 
recognizing the importance of that TPS and thank you for that 
extension.
    Well, you have heard a lot about the concern about the 
Haitians at the border and I would like to expand on that. But 
I would like to go back to where they came from. We know that 
the cartels and some of these people who prey on the immigrants 
have taken their money. They have sold their possessions. They 
have come up here. Could you describe how your Department in 
this kind-of all-of-Government approach is working with the 
State Department and maybe with NGO's in some of the countries 
of origin to counter this false information or to deal with 
these people who are preying on folks who just want a better 
life?
    Secretary Mayorkas. Congresswoman, thank you so much. Your 
point goes directly to something the Congressman who preceded 
your question addressed, which is these individuals, vulnerable 
individuals, are being exploited by smuggling organizations and 
are receiving false information with respect to the border. We 
are in collaboration with the Department of State and other 
agencies within the Government countering that false 
information, that false messaging both from the United States 
and in the countries of origin themselves.


 Bloomington, Minnesota, September 13, 2021 (DoJ/U.S. Attorney's 
Office for the District of Minnesota).--Emily Claire Hari, 50, f/k/a 
Michael Hari, was sentenced to 53 years in prison for the August 5, 
2017, bombing of the Dar al-Farooq (DAF) Islamic Center. Hari was 
convicted by a Federal jury on all 5 counts of the indictment, 
including intentionally defacing, damaging, and destroying religious 
property because of the religious character of that property; 
intentionally obstructing, and attempting to obstruct, by force and the 
threat of force, the free exercise of religious beliefs; conspiracy to 
commit Federal felonies by means of fire and explosives; carrying and 
using a destructive device during and in relation to crimes of 
violence; and possession of an unregistered destructive device. As 
proven at trial, during the summer of 2017, Hari established a 
terrorist militia group called ``The White Rabbits'' in Clarence, 
Illinois. Hari recruited co-defendants Michael McWhorter and Joe Morris 
to join the militia, which Hari outfitted with paramilitary equipment 
and assault rifles. On August 4 and 5, 2017, Hari, McWhorter, and 
Morris drove in a rented pickup truck from Illinois to Bloomington, 
Minnesota, to bomb the DAF Islamic Center, using a 20-pound black 
powder pipe bomb together with a plastic container filled with a 
mixture of diesel fuel and gasoline. When the pipe bomb exploded, the 
blast caused extensive damage to the Imam's office. It also ignited the 
gasoline and diesel mixture, causing extensive fire and smoke damage. 
At the time of the bombing, several worshipers were gathered in the 
mosque for morning prayers. Hari targeted DAF specifically to terrorize 
Muslims into believing they are not welcome in the United States and 
should leave the country. In handing down a 53-year sentence, United 
States District Judge Donovan W. Frank described the attack 
orchestrated by Hari as a highly sophisticated and premeditated act of 
domestic terrorism.


 Germany, September 3, 2021 (The Algemeiner).--Germany's president 
Frank-Walter Steinmeier delivered a Rosh Hashanah (Jewish New Year) 
message to Germany's Jewish community filled with concern for the 
community's safety and security. Steinmeier remarked that 2 years after 
the Halle atrocity, ``Jews in Germany continue to be ridiculed, 
belittled, violently attacked.'' On October 9, 2019, neo-Nazi Stephan 
Balliet drove to the Halle synagogue as more than 50 worshipers inside 
the sanctuary held services to mark Yom Kippur, the holiest day in the 
Jewish calendar. Balliet was equipped with eight firearms, several 
explosive devices, a helmet, and a protective vest for the attack. 
After failing to break through the synagogue's locked entrance despite 
exploding a grenade, Balliet shot dead a 40-year-old female passerby. 
After additional violent attempts to force his way inside the temple, 
Balliet drove to a Muslim-owned restaurant and shot dead a 20-year-old 
man he believed to be a Muslim. According to German Federal Government 
figures released in February, at least 2,275 crimes with an anti-
Semitic background were logged over a 12-month period ending in January 
2021. Steinmeier asserted that anti-Semitic conspiracy theories fueled 
by the COVID-19 pandemic were gaining momentum. ``It pains me and makes 
me angry that anti-Semitic hatred and anti-Jewish agitation are showing 
themselves so openly--in Germany, of all places,'' the president said.


 Question 13. How does DHS and the broader U.S. intelligence 
community engage in and gather intelligence in the region?
    Answer. Response was not received at the time of publication.
    Question 14. How would each of you characterize intelligence 
coordination and visibility in Central and South America compared to 
other regions around the world?
    Answer. Response was not received at the time of publication.
    Question 15. Secretary Mayorkas has cited misinformation as the 
reason for why these groups are now attempting to come to the United 
States.
    What groups are responsible for this misinformation?
    Answer. Response was not received at the time of publication.
    Question 16. What is the administration doing to combat these 
misinformation campaigns?
    Answer. Response was not received at the time of publication.

 Question 7. Secretary Mayorkas has cited misinformation as the 
reason for why these groups are now attempting to come to the United 
States.
    What groups are responsible for this misinformation?
    Answer. Response was not received at the time of publication.
    Question 8. What is the administration doing to combat these 
misinformation campaigns?
    Answer. Response was not received at the time of publication.

 Question 11. How would each of you characterize intelligence 
coordination and visibility in Central and South America compared to 
other regions around the world?
    Answer. Response was not received at the time of publication.
    Question 12. Secretary Mayorkas has cited misinformation as the 
reason for why these groups are now attempting to come to the United 
States.
    What groups are responsible for this misinformation?
    Answer. Response was not received at the time of publication.
    Question 13. What is the administration doing to combat these 
misinformation campaigns?
    Answer. Response was not received at the time of publication.
