H1029


 Submitted Material

Letter of January 8, 2020, from Kerri Wood Einertson, National 
  Director, Government Affairs and Public Policy, SAG-AFTRA, to 
  Ms. Shakowsky and Mrs. Rodgers, submitted by Ms. Schakowsky....   104
Letter of January 8, 2020, from Jeff Westling, Technology and 
  Innovation Policy Fellow, R Street Institute, to Ms. Shakowsky 
  and Mrs. Rodgers, submitted by Ms. Schakowsky..................   106
Report of June 2019, ``Are Deep Fakes a Shallow Concern? A 
  Critical Analysis of the Likely Societal Reactions to Deep 
  Fakes,'' submitted by Ms. Schakowsky \2\
Report, ``Facebook's Black Market in Antiquities,'' by Amr Al-Azm 
  and Katie A. Paul, submitted by Ms. Schakowsky \3\


 The Federal Trade Commission works to protect Americans 
from many unfair and deceptive practices, but a lack of 
resources, authority, and even a lack of will has left many 
American consumers feeling helpless in this digital world. 
Adding to that feeling of helplessness, new technologies are 
increasing the scope and scale of the problem. Deepfakes, 
manipulation of video, dark patterns, bots, and other 
technologies are hurting us in direct and indirect ways.
    Congress has, unfortunately, taken a laissez faire approach 
to regulation of unfair and deceptive practices online over the 
past decade, and platforms have let them flourish. The result 
is Big Tech failed to respond to the grave threats posed by 
deepfakes, as evidenced by Facebook scrambling to announce a 
new policy that strikes me as wholly inadequate--we will talk 
about that later--since it would have done nothing to prevent 
the video of Speaker Pelosi that amassed millions of views and 
prompted no action by the online platform. Hopefully, our 
discussion today can change my mind about that.


The Federal Trade Commission works to protect Americans 
from many unfair and deceptive practices, but a lack of 
resources, authority, and even a lack of will has left many 
American consumers feeling helpless in the digital world.
    Adding to that feeling of helplessness, new technologies 
are increasing the scope and scale of the problem. Deepfakes, 
manipulated video, dark patterns, bots, and other technologies 
are hurting us in direct and indirect ways.
    Congress has unfortunately taken a laissez faire approach 
to regulating unfair and deceptive practices online over the 
past decade and platforms have let them flourish.
    The result is big tech failed to respond to the grave 
threat posed by deep-fakes, as evidenced by Facebook scrambling 
to announce a new policy that strikes me as wholly inadequate, 
since it would have done nothing to prevent the altered video 
of Speaker Pelosi that amassed millions of views and prompted 
no action by the online platform. Hopefully our discussion 
today can change my mind.


OPENING STATEMENT OF HON. CATHY McMORRIS RODGERS, A 
    REPRESENTATIVE IN CONGRESS FROM THE STATE OF WASHINGTON

    Mrs. Rodgers. Thank you. Thank you, Chair Schakowsky. Happy 
New Year, everyone. Welcome to our witnesses. I appreciate the 
chair leading this effort today to highlight online deception.
    I do want to note that last Congress, Chairman Walden also 
held several hearings on platform responsibility. 
Disinformation is not a new problem. It was also an issue 130 
years ago when Joseph Pulitzer and the New York World and 
William Randolph Hearst and The New York Journal led the age 
of, quote, ``yellow journalism.'' Just like clickbait on online 
platforms today, fake and sensational headlines sold newspapers 
and boosted advertising revenue. With far more limited sources 
of information available in the 1890s, the American people lost 
trust in the media. To rebuild trust, newspapers had to clean 
up their act. Now the Pulitzer is associated with something 
very different.
    I believe we are at a similar inflection point today. We 
are losing faith in sources we can trust online. To rebuild it, 
this subcommittee, our witness panel and members of the media 
are putting the spotlight on abuses and deception.
    Our committee's past leadership and constructive debates 
have already led to efforts by platforms to take action. Just 
this week, Facebook announced a new policy to combat deepfakes, 
in part, by utilizing artificial intelligence. I appreciate Ms. 
Bickert for being here to discuss this in greater detail. 
Deepfakes and disinformation can be handled with innovation and 
empowering people with more information.


 The New York Times has reported just last month that China 
is collecting DNA samples and could be using this data to 
create images of faces. Could China be building a tool to 
further track and crack down on minorities and political 
dissidents? Imagine the propaganda and lies it could develop 
with this technology behind the Great Chinese Firewall, where 
there is no free speech or an independent press to hold the 
Communist Party accountable.


 I am also glad that we are putting a spotlight on dark 
patterns. Deceptive laws, fake reviews, and bots are the latest 
version of robocall scams. I am pleased that the FTC has used 
its Section 5 authority to target this fraud and protect 
people. We should get their input as to how we discuss how to 
handle dark patterns.


 Prepared Statement of Hon. Cathy McMorris Rodgers

    Thank you, Chair Schakowsky and welcome to our witnesses.
    I appreciate your work to highlight online deception.
    Last Congress, Chairman Walden led several hearings on 
platform responsibility, before it became the popular cause it 
is today.
    Disinformation is not a new problem.
    It was also an issue 130 years ago when Joseph Pulitzer and 
the New York World and William Randolph Hearst and the New York 
Journal led the age of quote ``yellow journalism.''
    Just like ``clickbait'' on online platforms today, fake and 
sensational headlines sold newspapers and boosted advertising 
revenue.


Just this week Facebook announced a new policy to combat 
deepfakes, in part by utilizing artificial intelligence.
	 I appreciate Ms. Bickert for coming here to discuss this in 
greater detail.
    ``Deepfakes'' and disinformation can be handled with 
innovation and empowering people with MORE information.
    On the platforms they choose and trust, it's a far more 
productive outcome when people can make the best decisions for 
themselves rather than relying on the government to make 
decisions for them.


 Could China be building a tool to further track and crack 
down on minorities and political dissidents?
    Imagine the propaganda and lies they could develop with 
this technology behind the Great Chinese Firewall, where 
there's no free speech or an independent press to hold the 
Communist Party accountable.


  Deceptive ads, fake reviews, and bots are the latest 
version of robocall scams.


 Today, technology has made it difficult, if not impossible, 
for typical consumers to recognize what is real from what is 
fake. And why exactly are people putting so much effort into 
the development and misuse of technology? Because they know 
that trust is the key to influencing and taking advantage of 
people, whether for social, monetary, or political gain. If bad 
actors can make people believe a lie, then they can manipulate 
us into taking actions we wouldn't otherwise take.
    In some instances, we can no longer even trust our eyes. 
Videos can be slowed to make someone appear intoxicated. Faces 
can be Photoshopped onto someone else's body. Audio can be 
edited in a way that a person's words are basically taken out 
of context. And the extent of such manipulation has become 
extreme. Machine-learning algorithms can now create completely 
fake videos, known as deepfakes, that look real. Deepfakes can 
show real people saying or doing things that they never said or 
did.
    For example, face-swapping technology has been used to 
place actor Nicolas Cage into movies where he never was. Actor/
director Jordan Peele created a deepfake supposedly showing 
President Obama insulting President Trump.
    The most common use of deepfakes is nonconsensual 
pornography, which has been used to make it appear as if 
celebrities have been videotaped in compromising positions. And 
deepfake technology was also used to humiliate a journalist 
from India who was reporting on an 8-year-old rape victim.
    Advances in algorithms are also behind the glut of social 
media bots, automated systems that interact on social media as 
if they were real people. These bots are used by companies and 
other entities to build popularity of brands and respond to 
consumer service requests. Even more alarming is the use of 
these bots by both state and nonstate actors to spread 
disinformation, which can influence the very fabric of our 
society and our politics.


 Unrelenting advances in these technologies and their abuse 
raise significant questions for all of us. What is the 
prevalence of these deceptive techniques? How are these 
techniques actually affecting our actions and decisions? What 
steps are companies and regulators taking to mitigate consumer 
fraud and misinformation?
    So I look forward to beginning to answer these questions 
with our expert witness panel today so we can start to provide 
more transparency and tools for consumers to fight 
misinformation and deceptive practices.


 Online actors, including nation-states, companies, and 
individual fraudsters, are using online tools to manipulate and 
deceive Americans. While some methods of deception are well 
known, many are new and sophisticated, fooling even the most 
savvy consumers. Today, technology has made it difficult, if 
not impossible, for typical consumers to recognize what's real 
from what's fake.
    And why exactly are people putting so much effort into the 
development and misuse of this technology? Because they know 
that trust is the key to influencing and taking advantage of 
people. Whether for social, monetary, or political gain, if bad 
actors can make people believe a lie, they can manipulate us 
into taking actions we wouldn't otherwise take.
    In some instances, we can no longer even trust our eyes. 
Videos can be slowed to make someone appear intoxicated. Faces 
can be Photoshopped onto someone else's body. Audio can be 
edited in a way that takes a person's words out of context.
    The extent of such manipulation has become extreme. Machine 
learning algorithms can now create completely fake videos, 
known as deepfakes, that look real. Deepfakes can show real 
people saying or doing things they never said or did.
    For example, face-swapping technology has been used to 
place actor Nicolas Cage into movies he was never in. Actor-
director Jordan Peele created a deepfake supposedly showing 
President Obama insulting President Trump. The most common use 
of deepfakes is nonconsensual pornography, which has been used 
to make it appear as if celebrities have been videotaped in 
compromising positions. Deepfake technology was also used to 
humiliate a journalist from India who was reporting on an 8-
year-old rape victim.
	 Advances in algorithms are also behind the glut of social 
media bots, automated systems that interact on social media as 
if they were real people. These bots are used by companies and 
other entities to build popularity of brands and respond to 
customer service requests. Even more alarming is the use of 
these bots by both state and nonstate actors to spread 
disinformation, which can influence the very fabric of our 
societies and our politics.


 Unrelenting advances in these technologies and their abuse 
raise significant questions for all of us. What is the 
prevalence of these deceptive techniques? How are these 
techniques actually affecting our actions and decisions? What 
steps are companies and regulators taking to mitigate consumer 
fraud and misinformation?
    I look forward to beginning to answer these questions with 
our expert witness panel today so that we can start to provide 
more transparency and tools for consumers to fight 
misinformation and deceptive practices.


 OPENING STATEMENT OF HON. GREG WALDEN, A REPRESENTATIVE IN 
               CONGRESS FROM THE STATE OF OREGON

    Mr. Walden. Good morning, Madam Chair. Thanks for having 
this hearing and welcome everyone in. I guess this is the 
second hearing of the new year. There is one that started 
earlier upstairs, but we welcome you all to hear this important 
topic and glad to hear from our witnesses today, even those who 
I am told have health issues this morning, but thanks for being 
here.
    As with anything, the internet presents bad actors with 
those seeking to harm others some ample opportunities to 
manipulate the users and take advantage of consumers, which 
often tend to be some of the most vulnerable in the population. 
Arguably, the digital ecosystem is such that harmful acts are 
easily exacerbated, and as we all know, false information or 
fake videos spread at breakneck speeds.
    That is why, when I was chairman of this committee, we 
tried to tackle this whole issue with platform responsibility 
head on, and we appreciate the input we got from many. Last 
Congress, we, as you heard, held hearings and legislated on 
online platforms not fulfilling their Good Samaritan 
obligations, especially when it comes to online human 
trafficking.
    Companies' use of algorithms and the impact such algorithms 
have on influencing consumer behavior, we took a look at that. 
Improving/expanding the reach of broadband services so rural 
and urban consumers of all ages can benefit in a connected 
world from the positive aspects of the internet. Explaining the 
online advertising ecosystem, preservation and promotion across 
border data flows, a topic we need to continue to work on. 
Other related issues we face in the connected world, such as 
cybersecurity, Internet of Things, artificial intelligence, to 
name just a few.


 Also notable, through the Global Internet Forum to Counter 
Terrorism, platforms such as Facebook, Twitter, and YouTube 
have been working together to tackle terrorist content and, 
importantly, disrupt violent extremists' ability to promote 
themselves, share propaganda, and exploit digital platforms. 
And we thank you for that work.


 And then speaking of revise, I had to chuckle that we all 
get the opportunity to revise and extend our remarks throughout 
this process and clean up our bad grammar. So maybe some of 
what we have is kind of fake reporting, but anyway, we will 
leave that for another discussion on another day.


 But, as with anything, the internet presents bad actors and 
those seeking to harm others ample opportunities to manipulate 
users and take advantage of consumers, which often tend to be 
some of our most vulnerable populations. Arguably, the digital 
ecosystem is such that harmful acts are easily exacerbated and, 
as we all know, false information or fake videos spread at 
breakneck speeds. That is why when I was chairman of this 
committee, we tackled platform responsibility head-on.


 Also notable--through the Global Internet Forum to Counter 
Terrorism--platforms such as Facebook, Twitter, and YouTube 
have been working together to tackle terrorist content and, 
importantly, disrupt violent extremists' ability to promote 
themselves, share propaganda, and exploit digital platforms.


 We know that we have an important role to play at Facebook 
in addressing manipulation and deception on our platform. And 
we have many aspects to our approach, including our community 
standards, which specify what we will remove from the site, and 
our relationship with third-party fact checkers, through which 
fact-checking organizations can rate content as false. We put a 
label over that content saying that this is false information, 
and we reduce its distribution.
    Under the community standards, there are some types of 
misinformation that we remove, such as attempts to suppress the 
vote or to interfere with the Census. And we announced 
yesterday a new prong in our policy where we will also remove 
videos that are edited or synthesized, using artificial 
intelligence, or deep learning techniques, in ways that are not 
apparent to the average person that would mislead the average 
person to believe that the subject of the video said something 
that he or she did not, in fact, say.
    To be clear, manipulated media that doesn't fall under this 
new policy definition is still subject to our other policies 
and our third-party fact checking. That means that deepfakes 
are still an emerging technology. One area where internet 
experts have seen them is in nudity and pornography. All of 
that violates our policies against nudity and pornography, and 
we would remove it. Manipulated videos are also eligible to be 
fact-checked by these third-party fact-checking organizations 
that we work with to label and reduce the distribution of 
misinformation.


 My research team tracks dangerous individuals and groups 
who use social media to pose as political campaigns, social 
movements, news organizations, charities, brands and even 
average people. This emerging economy of misinformation is a 
threat to national security. Silicon Valley corporations are 
largely profiting from it, while key political and social 
institutions are struggling to win back the public's trust.
    Platforms have done more than just given users a voice 
online. They have effectively given them the equivalent of 
their own broadcast station, emboldening the most malicious 
among us. To wreak havoc with a media manipulation campaign, 
all one bad actor needs is motivation. Money also helps. But 
that is enough to create chaos and divert significant resources 
from civil society, politicians, newsrooms, healthcare 
providers, and even law enforcement, who are tasked with 
repairing the damage. We currently do not know the true cost of 
misinformation.
    Individuals and groups can quickly weaponize social media, 
causing others financial and physical injury. For example, 
fraudsters using President Trump's image, name, logo and voice 
have siphoned millions from his supporters by claiming to be 
part of his reelection coalition. In an election year, 
disinformation and donation scams should be of concern to 
everyone. Along with my coresearchers Brian Friedberg and 
Brandi Collins-Dexter, I have studied malicious groups, 
particularly white supremacists and foreign actors, who have 
used social media to inflame racial divisions. Even as these 
imposters are quickly identified by the communities they 
target, it takes time for platforms to remove inciting content. 
A single manipulation campaign can create an incredible strain 
on breaking news cycles, effectively turning many journalists 
into unpaid content moderators and drawing law enforcement 
towards false leads.
	Today, I argue that online communication technologies need 
regulatory guardrails to prevent them from being used for 
manipulative purposes. And in my written testimony, I have 
provided a longer list of ways that you could think about 
technology differently.
    But right now, I would like to call attention to 
deceptively edited audio and video to drive clicks, likes, and 
shares. This is the AI technology commonly referred to as 
deepfakes. And what I would also like to point out, with my 
coresearcher Britt Paris, that we have argued that cheapfakes 
are a wider threat. Like the doctored video of Speaker Pelosi, 
last week's decontextualized video of Joe Biden seemingly 
endorsing a white supremacist talking point poses another 
substantial challenge. Because the Biden video was clipped from 
nonaugmented footage, platforms refused to take down this 
cheapfake. Millions have now seen it.


 I think there is--the thing I most want to respond to here 
is we often frame these issues as we have got a few bad apples. 
We have got these bad deepfakes, we have got to get them off 
the platform. We have got this bad content. We have got these 
bad bots. What I want to argue is this is actually--and we have 
got these dark patterns.


There is a recent Upturn study that it actually costs more 
money to advertise across the aisle than it does to advertise 
to people with your own same beliefs. In other words, 
polarization has a home field advantage in terms of the 
business model. The natural function of these platforms is to 
reward conspiracy theories, outrage, what we call the race to 
the bottom of the brainstem. It is the reason why all of you at 
home have crazier and crazier constituents who believe crazier 
and crazier things, and you have to respond to them. I know you 
don't like that.
    Russia is manipulating our veterans by--we have totally 
open borders. While we have been protecting our physical 
borders, we left the digital border wide open. Imagine a 
nuclear plant and you said we are not going to actually protect 
the nuclear plants from Russian cyber attacks. Well, this is 
sort of like Facebook building the information infrastructure 
and not protecting it from any bad actors until that pressure 
is there.
    And this is leading to a kind of information trust 
meltdown, because no one even has to use deepfakes for 
essentially people to say, ``Well, that must be a faked video, 
right?'' So we are actually at the last turning point, kind of 
an event horizon, where we either protect the foundations of 
our information and trust environment or we let it go away.


 Ms. Schakowsky. Thank you.
    So now we have concluded our witnesses' opening statements. 
At this time, we will move to Member questions. Each Member 
will have 5 minutes to ask a question of our witnesses. I will 
begin by recognizing myself for 5 minutes.
    So, as chair of the subcommittee, over and over again I am 
confronted with new evidence that Big Tech has failed in 
regulating itself. When we had Mark Zuckerberg here, I kind of 
did a review of all the apologies that we have had from him 
over the years, and I am concerned that Facebook's latest 
effort to address misinformation on the platforms leaves a lot 
out.
    I want to begin with some questions of you, Ms. Bickert. So 
the deepfakes policy only covers video, as I understand it, 
that has been manipulated using artificial intelligence, or 
deep learning. Is that correct?
    Ms. Bickert. Thank you, Chairwoman Schakowsky. The policy 
that we announced yesterday is confined to the definition that 
we set forth about artificial intelligence being used in a 
video to make it appear that somebody is saying something----
    Ms. Schakowsky. I only have 5 minutes. So the video, for 
example, of Speaker Pelosi was edited to make her look like she 
was drunk, wouldn't have been taken down under the new policy. 
Is that right, yes or no?
    Ms. Bickert. It would not fall under that policy, but it 
would still be subject to our other policies that address 
misinformation.
    Ms. Schakowsky. And, as I read the deepfakes policy, it 
only covers video where a person is made to appear like they 
said words that they didn't actually say, but it doesn't cover 
videos where just the image is altered. Is that true?
    Ms. Bickert. Chairwoman Schakowsky, that is correct about 
that policy. We do have a broader approach to misinformation 
that would put a label--we would actually obscure the image and 
put a screen over it that says ``false information,'' and 
directs people to information from fact checkers.
	  Ms. Schakowsky. So, Ms. Bickert, I really don't understand 
why Facebook should treat fake audio differently from fake 
images. Both can be highly misleading and result in significant 
harm to individuals and undermine democratic institutions.
    Dr. Donovan, in your testimony, you noted that, quote, 
``cheapfakes,'' unquote, are more prevalent than deepfakes. Do 
you see any reason to treat deepfakes and cheapfakes 
differently?
    Dr. Donovan. One of the things----
    Ms. Schakowsky. Microphone.
    Dr. Donovan. Of course, as if I am not loud enough.
    One of the things that cheapfakes leverage is what is sort 
of great about social media, is that it makes things clippier, 
or smaller. And so I understand the need for separate policies, 
but also the cheapfakes issue has not been enforced. Speaking 
more broadly about social media platforms in general, there is 
completely uneven enforcement.
    So you can still find that piece of misinformation within 
the wrong context in multiple places. And so the policy on 
deepfakes is both narrow--and I understand why--but also, one 
thing that we should understand is presently there is no 
consistent detection mechanism for even finding deepfakes at 
this point. And so I would be interested to know more about how 
they are going to seek out, either on upload, not just 
Facebook----
    Ms. Schakowsky. I am going to have to cut you off at this 
point, because I do want to ask Mr. Harris.
    Given the prevalence of deceptive content online, are 
platforms doing enough to stop the dissemination of 
misinformation, and what can government do to prevent such 
manipulation of consumers? Should government be seeking to 
clarify the principle that if it is illegal offline then it is 
illegal online?
    Mr. Harris. Yes. A good example of that--so first is no, 
the platforms are not doing enough, and it is because their 
entire business model is misaligned with solving the problem. 
And I don't vilify the people because of that. It is just their 
business model is against the issue.


king member, for 5 minutes.
    Mrs. Rodgers. Thank you, Madam Chair.
    I referenced how misinformation is not a new problem, but 
certainly with the speed of information, how it can travel in 
the online world, its harm is increasing. That said, I have 
long believed that the way to address information is more 
transparency, more sources, more speech, not less. This is 
important, not just in an election cycle, but also in 
discussions around public health issues, natural disasters, or 
any number of significant events. I am worried about this 
renewed trend, where some want the government to set the 
parameters and potentially limit speech and expression.
    Ms. Bickert, how does free speech and expression factor 
into Facebook's content decisions, and can you please explain 
your use of third-party fact checkers?
    Ms. Bickert. Thank you. We are very much a platform for 
free expression. It is one of the reasons that we work with 
third-party fact-checking organizations, because what we do if 
they have ranked something false is, we share more information 
on the service. So we put a label over it, this is false 
information, but then we show people here is what fact checkers 
are saying about this story.
	 We work with more than 50 organizations worldwide, and 
those organizations are chosen after meeting high standards for 
fact checking.
    Mrs. Rodgers. Thank you. As a followup, with the total 
volume of traffic you have, clearly human eyes alone can't keep 
up. So artificial intelligence and machine learning have a 
significant role to identify not only deepfakes but also other 
content that violates your terms of service. Would you just 
explain a little bit more to us how you use AI and the 
potential to use AI to fight fire with fire?
    Ms. Bickert. Absolutely. We do use a combination of 
technology, and people to identify potential information to 
send to fact checkers. We also use people and technology to try 
to assess whether or not something has been manipulated, media. 
That would be covered by the policy we released yesterday.
    So, with the fact-checking program, we use technology to 
look for things like--let's say somebody has shared an image or 
a news story and people are--friends are commenting on that, 
saying, ``Don't you know this is a hoax?'' or ``This isn't 
true.'' That is the sort of thing our technology can spot and 
send that content over to fact-checkers.
    But it is not just technology. We also have ways for people 
to flag if they are seeing something that they believe to be 
false. That can send content over to fact checkers. And then 
the fact checkers can also proactively choose to rate something 
that they are seeing on Facebook.


 Mr. Hurwitz. Yes, very briefly. I could lecture for a 
semester on this, not to say that I have.
    The FTC has a broad history, long history of regulating 
unfair and deceptive practices and advertising practices. Its 
deception authority--false statements, statements that are 
material to a consumer, making a decision that is harmful to 
the consumer. They can use adjudication. They can enact rules 
in order to take action against platforms or any entity, online 
or offline, that deceives consumers.


 We have heard about user interfaces designed to persuade 
and sometimes trick people into making certain choices, 
deepfakes and cheapfakes, that show fictional scenarios that 
look real, and algorithms designed to keep people's eyes locked 
on their screens. And we know these things are happening. But 
what is less clear is how and the extent to which these 
techniques are being used commercially and on commercial 
platforms.
    So first let me ask Dr. Donovan: As a researcher who 
focuses on the use of these techniques, do you have sufficient 
access to commercial platform data to have a comprehensive 
understanding of how disinformation and fraud is conducted and 
by whom?
    Dr. Donovan. The brief answer is no, and that is because we 
don't have access to the data as it is. There are all these 
limits on the ways in which you can acquire data through the 
interface.


 Mr. Pallone. Thank you. This week, Facebook released a new 
policy on how it will handle deepfakes. So, Ms. Bickert, under 
your policy deepfakes are--and I am paraphrasing--videos 
manipulated through artificial intelligence that are intended 
to mislead and are not parody or satire. Did I get that right?
    Ms. Bickert. Yes, that is right.
    Mr. Pallone. OK. Now, I understand that Twitter and YouTube 
either do not have or use the same definition for deepfakes, 
and that is indicative of a lack of consistent treatment of 
problematic content across the major platforms. Banned hate 
speech or abusive behavior on one site is permitted on another. 
There seems to be very little consistency across the 
marketplace, which leaves consumers at a loss.


 I appreciate the hearing and the opportunity to discuss the 
spread of misinformation on the internet, but I want to stress 
that I am concerned over the efforts to make tech companies the 
adjudicators of ``truth,'' in quotation marks.
    In a country founded on free speech, we should not be 
allowing private corporations, in my view, or, for that matter, 
the government to determine what qualifies as, again in 
quotation marks, the ``truth,'' potentially censoring a voice 
because that voice disagrees with a mainstream opinion. That 
said, I totally understand the difficulty and the challenges 
that we all face together concerning this issue, and how we 
are, together, trying to work to address it.
    Ms. Bickert, can you provide some more information on how 
Facebook might or will determine if a video misleads? What 
factors might you consider?
    Ms. Bickert. Thank you. Just to be clear, there are two 
ways that we might be looking at that issue. One is with regard 
to the deepfakes policy that we released yesterday. And we will 
be looking to see, specifically, were we seeing artificial 
intelligence and deep learning? Was that part of the technology 
that led to change or fabricate a video in a way that really 
wouldn't be evident to the average person? And that will be a 
fundamental part of determining whether there is misleading.


 Mr. Bucshon. And I appreciate what you are doing. I am not 
trying to be difficult here.
    Ms. Bickert. No, these are real challenging issues. It is 
one of the reasons that we think, generally, the approach to 
misinformation of getting more information out there from 
accurate sources is effective.
    Mr. Bucshon. And you stated in your testimony that, once a 
fact checker rates a photo or video as false, or partly false, 
Facebook reduces the distribution. Is there a way for an 
individual who may have posted these things to protest the 
decision?
    Ms. Bickert. Yes, Congressman. They can go directly to the 
fact checker. We make sure there is a mechanism for that. And 
they can do that either if they dispute it or if they have 
amended whatever it was in their article that was the problem.


 And now, what we have swamping these online platforms that 
control the algorithms that manipulate the public are the 
deepfakes, these dark patterns, artificial intelligence, 
identity theft. But these online platforms, remember, they 
control these algorithms that steer children and adults, 
everyone in certain directions, and we have got to get a handle 
on that.
    For example, Mr. Harris, one manipulative design technique 
is the autoplay feature. It is now ubiquitous across video 
streaming platforms, particularly billions of people that go 
onto YouTube or Facebook. This feature automatically begins 
playing a new video after the current video ends. The next 
video is determined using an algorithm. It is designed to keep 
the viewer's attention.
    This platform-driven algorithm often drives the 
proliferation of illegal activities and dangerous ideologies 
and conspiracy theories. It makes it much more difficult for 
the average person to try to get truth-based content.


The quick example is, imagine a spectrum of all the videos 
on YouTube laid out in one line, and on my left side over here, 
you have the calm Walter Cronkite, rational science side of 
YouTube, and the other side you have Crazy Town. You have UFOs, 
conspiracy theories, Alex Jones, crazy stuff.
    No matter where you start on YouTube, you could start in 
the calm section or you could start in crazy. If I want you to 
watch more, am I going to steer you that way or that way? I am 
always going to steer you towards Crazy Town. So imagine taking 
the ant colony of 2.1 billion humans and then just tilting it 
like that.
    Three examples of that per your kids example: 2 years ago 
on YouTube, if a teen girl watched a dieting video, it would 
autoplay anorexia videos, because those were more extreme. If 
you watched a 9/11 news video, it would recommend 9/11 
conspiracy theories. If you watched videos about the moon 
landing, it would recommend flat Earth conspiracy theories.
    Flat earth conspiracy theories were recommended hundreds of 
millions of times. This might sound just funny and, ``Oh, look 
at those people,'' but actually this is very serious. I have a 
researcher friend who studied this. If the flat Earth theory is 
true, it means not just that all of government is lying to you, 
but all of science is lying to you. So think about that for a 
second. That is like a meltdown of all of our rational 
epistemic understanding of the world.


 Ms. Castor. This has significant cost to the public, and 
that is one of the points I hope people will understand. As Dr. 
Donovan says, there is economy of misinformation now. These 
online platforms now are passing along--they are monetizing, 
making billions of dollars. Meanwhile, public health costs, law 
enforcement costs are adding up to the public, and we have a 
real responsibility to tackle this and level the playing field.
    Mr. Harris. And by not acting, we are subsidizing our 
societal self-destruction. I mean, we are subsidizing that 
right now. So yes, absolutely. Thank you so much.


 Mr. Hurwitz, let me start by asking you--and this is a 
little bit off topic, but it is important. In 2018, United 
States District Court for Western Pennsylvania indicted seven 
Russians for conducting a physical cyber hacking operation in 
2016 against Western targets, including the United States Anti-
Doping Agency, in response to the revelation of Russia's state-
sponsored doping campaign. These hackers were representatives 
of the Russian military, the GRU. According to the indictment, 
the stolen information was publicized by the GRU as part of a 
related influence and disinformation campaign designed to 
undermine the legitimate interests of the victims. This 
information included personal medical information about United 
States athletes.
    So these GRU hackers used fictitious identities and fake 
social media accounts to research and probe victims and their 
computer networks. While the methods we are talking about today 
are largely in the context of perhaps deceiving voters or 
consumers, the harmful potential effects is actually quite 
large.


One example that I will highlight that goes to an industry-
based solution and, more important, the nature of how we need 
to think about these things differently, in the context of 
targeted advertising and political advertising in particular, 
how do we deal with targeted misinformation for political ads?
    Well, one approach which Facebook has been experimenting 
with is, instead of saying you can't speak, you can't 
advertise, if I target an ad at a group of speakers, Facebook 
will let someone else target an ad to that same group, or they 
have been experimenting with this.


  Ms. Bickert. Yes, Congressman. And thank you for those 
words. We are concerned not just with misinformation--that is a 
concern, and that is why we developed the relationships we have 
now with more than 50 fact-checking organizations--but we are 
also concerned with abuse of any type. I am responsible for 
managing that, so whether it is terror propaganda, hate speech, 
threats of violence, child exploitation content, content that 
promotes eating disorders. Any of that violates our policies, 
and we go after it proactively to try to find it and remove it. 
That is what my team is.


   So right now, every single week, we hear reports of Saudi 
Arabia, Iran, Israel, China, Russia, all doing various 
different influence operations. Russia was recently going after 
U.S. veterans. Many veterans would probably say that is a 
conspiracy theory, right? But Facebook is the company that 
knows exactly who was affected, and they could actually back-
notify every time there is an influence operation, letting 
those communities know that this is what happened, and that 
they were targeted.
    We have to move from ``This is a conspiracy theory'' to 
``This is real.'' I have studied cult deprogramming for a 
while, and how do you wake people up from a cult when they 
don't know they are in? You have to show them essentially the 
techniques that were used on them to manipulate them. And every 
single time these operations happen, I think that has to be 
made visible to people.


 So, you know, you can just make some benchmarks and say, 
``Are they solving the problem?'' They have got 2.2 billion 
fake accounts, Facebook has, that they took down, fake 
accounts. So they have 2.7 billion real accounts, and then 
there were 2.2 billion fake accounts. And, you know, I am sure 
they got all of them I think would be the line to use here.
    Mr. Veasey. Ms. Bickert, you know, given the fact that it 
does seem like these foreign agents, these foreign actors, are 
targeting people specifically by their race, by their 
economics, by what region of the country that they live in, is 
Facebook doing anything to gather information or to look at how 
specific groups are being targeted?
    If African Americans are being targeted for political 
misinformation, if whites that live in rural America, if they 
are being targeted for political misinformation, if people 
based on their likes--like, if you could gatherinformation, if 
these foreign actors could gather information based on people 
based on things that they like.
    So let's say that you were white and you lived in rural 
America and you liked One America News and you like these other 
things and you may be more likely to believe in these sorts of 
conspiracy theories. Are you sure that some of the things that 
people are sharing on your platform, the likes and dislikes, 
aren't being used as part of that scheme as well?
    Could you answer both of those?
    Ms. Bickert. Yes, Congressman. Thank you for the question. 
There are, broadly speaking, two things that we do. One is 
trainings and tools to help people--especially those who might 
be most at risk--recognize ways to keep themselves safe from 
everything from hacking to scams and other abuse.
    Separately, whenever we remove influence operations under 
our, what we call this coordinated inauthentic behavior--we 
have removed more than 50 such networks in the past year--any 
time we do that, we are very public about it, because we want 
to expose exactly what we are seeing. And we will even include 
examples in our post saying, here is a network, it was in this 
country, it was targeting people in this other country, here 
are examples of the types of posts that they were putting in 
their pages. We think the more we can shine a light on this, 
the more we will be able to stop it.


  Congress recognized that many of these scams were carried 
out through the use of manipulative and illegal robocalls. To 
combat these scams, I introduced the STOP Robocalls Act, which 
was recently signed into law as part of the tray stack, which I 
am very glad the President signed over the Christmas holiday.
    While I am glad that we were able to get this done, I 
continue to be concerned with the ability of scammers to evolve 
and adapt to changes in the law by utilizing new technologies 
and techniques like deep- and cheapfakes.
    And, Ms. Bickert, I don't want to pick on you, and I truly 
appreciate you being here today, especially since you are a 
little under the weather. And I also appreciated reading your 
testimony last night. I found it very interesting and 
enlightening.
    I have several questions. As more and more seniors are 
going online and joining Facebook to keep in contact with their 
family, friends, and neighbors, in your testimony, you walk us 
through Facebook's efforts to recognize misinformation and what 
the company is doing to combat malicious actors using 
manipulated media. Is Facebook doing anything specifically to 
help protect seniors from being targeted on the platform, or 
educating them on how to recognize fake accounts or scams?
    Ms. Bickert. Thank you for the question. We are, indeed. 
And that includes both in-person trainings for seniors, which 
we have done and will continue to do. We also have a guide that 
can be more broadly distributed that is publicly available that 
is a guide for seniors on the best ways to keep themselves 
safe.


 We could see dangerous consequences if the right tools are 
not in place to prevent the spread of misinformation online. 
This is a national security concern. As a former law 
enforcement officer, I understand that laws can be meaningless 
if they are not enforced. I look forward to hearing more from 
our witnesses about the FTC's capabilities and resources to 
combat these deceptive online practices.
    Dr. Donovan, in your testimony you say that regulatory 
guardrails are needed to protect users from being misled 
online. I share your concerns about deception and manipulation 
online, including the rise in use of the dark patterns, 
deepfakes and other kinds of bad practices that can harm 
consumers.
    Can you explain in more detail what sort of regulatory 
guardrails are necessary to prevent these instances?
    Dr. Donovan. I will go into one very briefly. One of the 
big questions is, if I post something online that is not an 
advertisement, you know, I am just trying to inform my known 
networks. The problem isn't necessarily always that there is a 
piece of fake content out there. The real problem is the scale, 
being able to reach millions.
	  In 2010, 2011, we lauded that as a virtue of platforms. It 
really emboldened many of our important social movements and 
raised some incredibly important issues. But that wasn't false 
information. It wasn't meant to deceive people. It wasn't meant 
to siphon money out of other groups. At that time too, you 
weren't really able to scale donations. It was much harder to 
create networks of fake accounts and pretend to be an entire 
constituency.
    And so, when I talk about regulatory guardrails, we have to 
think about distribution differently than we think about the 
content. And then we can also assuage some of the fears that we 
have about freedom of expression by looking at what are the 
mechanisms by which people can break out of their known 
networks? Is it advertising? Is it the use of fake accounts? 
How are people going viral? How are posts going viral, 
information going viral?


 Mr. Carter. Thank you, Madam Chair.
    And thank all of you for being here. This is extremely 
important, and extremely important to all of our citizens.
    I want to start by saying that, you know, when we talk 
about deepfake and cheapfake, to me, that is somewhat black and 
white. I can understand it. But, Mr. Hurwitz, when we talk 
about dark patterns, I think that is more gray in my mind. And 
I will just give you an example.
    I was a retailer for many years. And I grew up in the 
South, OK? We had a grocery store chain, some of you may be 
familiar with it: Piggly Wiggly. Now, I always heard that the 
way they got their name--and I tried to fact-check it, but I 
couldn't find it, but anyway--I always heard the way they got 
their name is they arranged their stores to when you went in 
you had to kind of wiggle all the way around before you could 
get back out so that you would buy more things. It was like a 
pig wiggling through the farmyard or something. And they came 
up with Piggly Wiggly. Well, that is marketing.
    And, you know, another example is all of us go to the 
grocery store. When we are at the grocery store and you are in 
the checkout line, you got all these things up there that they 
are trying to get you to buy. They are not necessarily--you 
could argue that they are impulse items. But then again, you 
could also make the argument that when you get home you say, 
``Geez, I wish I had gotten that at the grocery store. I wish I 
would have gotten these batteries or Band-Aids'' or whatever.
    How do you differentiate between what is harmful and what 
is beneficial?
    Mr. Hurwitz. A great question, because it is gray. And, as 
I said previously, dark patterns, the term itself is a dark 
pattern intended to make us think about this as dark. There are 
some clear categories, clear lies, clear false statements, 
where we are talking about classic deception. That is pretty 
straightforward.


 Mr. Hurwitz. Mr. Harris used the example earlier of what if 
autoplay is shifting us towards conspiracy theories. OK, that 
is a dark pattern, that is bad. What if, instead, it was using 
us to shift us the other way, to the light, to greater 
education. If we say autoplay is bad, then we are taking both 
of those options off the table.
    This can be used for good, and the question that you asked 
about how do we differentiate between good uses and bad, that 
is the question.
    Mr. Carter. Thank you, Madam Chair. I yield back.
    Ms. Schakowsky. Mr. Cardenas is recognized for 5 minutes.
    Mr. Cardenas. Thank you, Madam Chair, and thank you so much 
for holding this very important hearing that, unfortunately, I 
think most Americans don't understand how important this is to 
every single one of us, especially to our children and future 
generations.
    There is an app, TikTok, question mark. Is it a deepfake 
maker? Five days ago, TechCrunch reported that ByteDance, the 
parent company of the popular video-sharing app TikTok, may 
have secretly built a deepfake maker. Although there is no 
indication that TikTok intends to actually introduce this 
feature, the prospect of deepfake technology being made 
available on such a massive scale and on a platform that is so 
popular with kids raises a number of troubling questions.
    So my question to you, Mr. Harris, is in your testimony you 
discuss at length the multitude of ways that children are 
harmed by new technology. Can you talk about why this news may 
be concerning?
    Mr. Harris. Yes. Thank you for the question.
    So deepfakes is a really complex issue. I think if you look 
at how other governments are responding to this--I don't mean 
to look at China for legal guidance, but they see this as so 
threatening to their society, the fabric of truth and trust in 
their society, that if you post a deepfake without labeling it 
clearly as a deepfake, you can actually go to jail.
    So they are not saying if you post a deepfake you go to 
jail. They are saying if you post it without labeling it, you 
go to jail. You can imagine a world where Facebook says, ``If 
you post a deepfake without labeling it, we actually maybe 
suspend your account for 24 hours, so that you sort of feel--
and we label your account to other people who see your 
account----''
    Mr. Cardenas. Hold on a second. My colleague on the other 
side of the aisle just warned, quote, ``And you want to have 
the government control this?'' You just gave an example of 
where private industry could, in fact, create deterrents----
    Mr. Harris. That is right.
    

   I want to start with deepfakes and cheap fakes. We know 
through New York Times v. Sullivan that defamation of public 
figures requires actual malice. And some of these just appear 
to be malicious on their face.
    I appreciate the labeling, Ms. Bickert, that Facebook is 
doing now. That is something that we actually were pondering in 
our office as well. But why wouldn't Facebook simply just take 
down the fake Pelosi video?
    Ms. Bickert. Thank you for the question.
    Our approach is to give people more information so that, if 
something is going to be in the public discourse, they will 
know how to assess it, how to contextualize it. That is why we 
work with the fact checkers.
    I will say that in the past 6 months it is feedback from 
academics and civil society groups that has led us to come up 
with stronger warning screens.
    Mr. Soto. Would that be labeled under your current policy 
now as false, that video?
    Ms. Bickert. I am sorry, which video?
    Mr. Soto. Would the fake Pelosi video be labeled as false 
under your new policy?
    Ms. Bickert. Yes. And it was labeled false. At the time we 
did--we think we could have gotten that to fact checkers 
faster, and we think the label that we put on it could have 
been more clear. We now have the label for something that has 
been rated false. You have to click through it so it actually 
obscures the image. And it says ``false information.'' And it 
says ``This has been rated false by fact checkers.'' You have 
to click through it, and you see information from the fact-
checking source.
	  Mr. Soto. Thanks.
    In 2016 there was a fake Trump rally put together by 
Russians in Florida, complete with a Hillary Clinton in a 
prison and a fake Bill Clinton.
    Could a fake rally be created today through Facebook in the 
United States by the Russians under existing technology?
    Ms. Bickert. The network that created that was fake and 
inauthentic, and we removed it. We were slow to find it.
    I think our enforcement has gotten a lot better. And, as a 
data point for that, in 2016 we removed one such network. This 
past year, we removed more than 50 networks. Now, that is a 
global number all over the world. But these are organizations 
that are using networks of accounts--some fake, some real--in 
an attempt to obscure who they are or to push false 
information.
	 Ms. Bickert. I am sorry. Could you repeat that?
    Mr. Soto. What you do think Facebook and other social 
platforms' duty is to prevent the spread of lies across the 
internet?
    Ms. Bickert. I can speak for Facebook. We think it is 
important for people to be able to connect safely and with 
authentic information. And my team is responsible for both.
    So there is our approach to misinformation where we try to 
get people--label contented as false and get them accurate 
information. And then there is everything we also do to remove 
abusive content that violates our standards.
    Mr. Soto. Thank you, Ms. Bickert.
    Dr. Donovan, I saw you reacting to the fake Trump rally 
aspect. Could that still happen now under existing safeguards 
in social media?


 Ms. Donovan, do you see value in promoting impartial, 
decentralized methods of identity verification as a tool to 
combat the spread of misinformation?
    Dr. Donovan. I think in limited cases, yes, especially 
around purchasing of advertising, which is allowing you to 
break out of your known networks and to reach other people, 
especially if those advertising features do allow you to target 
very specific groups.
    I am interested in learning more about this consensus on 
definition, because I also think it might help us understand 
what is a social media company, what are their--how do we 
define their broadcast mechanisms, how do we define them 
related to the media, media company, as well as the other kinds 
of products that they build. And I think it would also get us a 
lot further in understanding what it is we say when we say 
deepfakes or even AI.
    Ms. Matsui. OK. The European Commission has recently 
announced that it will be supporting research to advance 
blockchain technology to support a more accurate online news 
environment.


 Ms. Matsui. Thank you.
    It is an undisputed fact, reaffirmed by America's 
intelligence agencies, that Russia interfered in our 2016 and 
2018 elections through targeted and prolonged online campaigns. 
We know that Russia is ramping up for 2020, and the American 
voters will once again be exposed to new lies, falsehoods, and 
misinformation designed to sow division in our democratic 
process.
    While I was glad to see the recent funding bill included 
$425 million in election security grants, this is only part of 
a much larger solution. To protect the most fundamental 
function of our democracy, social media companies need to take 
clear, forceful action against foreign attempts to interfere 
with our elections.
    Mr. Harris, how have the various election interference 
strategies evolved from the 2016 and 2018 election cycles?
    Mr. Harris. You know, I am actually not an expert on 
exactly what Russia is doing now. What I will say is I think 
that we need a mass public awareness campaign to inoculate the 
public. Think of it as like a cultural vaccine.
    And there is actually precedent in the United States for 
this. So, back in the 1940s, we had the Committee for National 
Morale and the Institute for Propaganda Analysis that actually 
did a domestic awareness campaign about the threat of fascist 
propaganda.
	You have probably seen the videos from--they are black and 
white--from 1947. It was called ``Don't Be a Sucker.'' And they 
had us looking at a guy spouting fascist propaganda, someone 
starting to nod, and then the guy taps him on the shoulder and 
says, ``Now, son, that is fascist propaganda, and here is how 
to spot it.''


 Back in June, I sent a letter to Mr. Zuckerberg, and I was 
joined by nearly all the Democrats on the committee. In this 
letter we noted that we are concerned about the potential 
conflict of interest between Facebook's bottom line and 
addressing misinformation on its platform. Six months later, I 
remain very concerned that Facebook is putting its bottom line 
ahead of addressing misinformation.
    Ms. Bickert, Facebook's content monetization policy states 
that content that depicts or discusses subjects in the 
following categories may face reduced or restricted 
monetization, and misinformation is included on the list. It is 
troubling that your policy doesn't simply ban misinformation.
    Do you think there are cases where misinformation can and 
should be monetized? Please answer yes or no.
    Ms. Bickert. Congressman, no. If we see somebody that is 
intentionally sharing misinformation, and we make this clear in 
our policies, they will lose the ability to monetize.
    Mr. McNerney. OK. Well, that sounds different than what is 
in your company's stated policy.
    But the response I received from Facebook to my letter 
failed to answer many of my questions. For example, I asked the 
following question that was left unanswered, and I would like 
to give you a chance to answer it today. How many project 
managers does Facebook employ whose full-time job it is to 
address misinformation?
    Ms. Bickert. Congressman, I don't have a number of PMs. I 
can tell you that across my team, our engineering teams, and 
our content review teams, this is something that is a priority. 
Building that network of the relationships with more than 50 
fact-checking organizations is something that has taken the 
efforts of a number of teams across the company.
    Mr. McNerney. Does that include software engineers?
    Ms. Bickert. It does, because there for any of these 
programs you need to have an infrastructure that can help 
recognize when something might be misinformation, allow people 
to report when something might be misinformation, get things 
over to the fact-checking organization.
    Mr. McNerney. OK. So I am going to ask you to provide that 
information, how many full-time employees, including software 
engineers who were employed in that, to identify 
misinformation.


  Mr. McNerney. You think that would be fast enough to keep 
deepfakes from going viral or other misinformation from going 
viral?
    Ms. Bickert. If they rate something proactively then it 
happens instantly. And we also use technology and use the 
reporting to flag content to them, and we often see that they 
will rate it very quickly.
    Mr. McNerney. Well, moving on, I am very concerned that 
Facebook is not prepared to address misinformation on its 
platform in advance of this year's election. Will you commit to 
having a third-party audit conducted by June 1 of Facebook's 
practices for combating the spread of disinformation on its 
platform and for the results of this audit to be made available 
to the public?
    Ms. Bickert. Congressman, we are very happy to answer any 
questions about how we do what we do. We think transparency is 
important. And we are happy to follow up with any suggestions 
that you have.
    Mr. McNerney. I would request a third-party audit--I am not 
talking about the civil rights audit--an independent third-
party audit be conducted at Facebook by June 1.


 Ms. Clarke. Thank you very much, Madam Chair.
    And I thank our ranking member, I thank our panelists for 
their expert witness here today.
    Deepfakes currently pose a significant and an unprecedented 
threat. Now more than ever, we need to prepare for the 
possibility that foreign adversaries will use deepfakes to 
spread disinformation and interfere in our election, which is 
why I have successfully secured language in the NDAA requiring 
notification be given to Congress if Russia or China seek to do 
exactly this.
    But deepfakes have been and will be used to harm individual 
Americans. We have already seen instances of women's images 
being superimposed on fake pornographic videos. As these tools 
become more affordable and accessible, we can expect deepfakes 
to be used to influence financial markets, discredit 
dissidents, and even incite violence.
    That is why I have introduced the first House bill to 
address this threat, the DEEPFAKES Accountability Act, which 
requires creators to label deepfakes as altered content, 
updates our identity theft statutes for digital impersonation, 
and requires cooperation between the government and private 
sector to develop detection technologies. I am now working on a 
second bill specifically to address how online platforms deal 
with deepfake content.
    So, Dr. Donovan, cheap fakes. We have often talked about 
deepfakes, where the technology footprint of the content has 
changed. But can you talk a bit more about the national 
security implications of cheap fakes, such as the Pelosi video, 
where footage is simply altered instead of entirely fabricated?
    Dr. Donovan. One of the most effective political uses of a 
cheap fake is to draw attention and shift the entire media 
narrative towards a false claim. And so particularly what we 
saw last week with the Biden video was concerning because you 
have hundreds of newsrooms kick into gear to dispute something, 
a video, and platforms have allowed it to scale to a level 
where the public is curious and are looking for that content, 
and then are also coming into contact with other nefarious 
actors and networks.


Ms. Bickert, Facebook is a founding member of the Deepfake 
Technology Challenge, but detection is only partially a 
technology issue. We also need to have a definition of what 
fake is and a policy for which kind of fake videos are actually 
acceptable.
    Last summer you informed Congress that Facebook is working 
on a precise definition for what constitutes a deepfake. Can 
you update us on those efforts, especially in light of your 
announcement yesterday? And specifically how do you intend to 
differentiate between legitimate deepfakes, such as those 
created by Hollywood for entertainment, and malicious ones?
    Ms. Bickert. Thank you for the question.
    The policy that we put out yesterday is designed to address 
the most sophisticated types of manipulated media, and this 
fits within the definition of what many academics would call 
deepfakes, so that we can remove it.
	 Now, beyond that, we do think it is useful to work with 
others in industry and civil society and academia to actually 
have common definitions so we are all talking about the same 
thing. And those are conversations that we have been a part of 
in the past 6 months. We will continue to be a part of those. 
And we are hoping that, working together with industry and 
other stakeholders, we will be able to come up with 
comprehensive definitions.
    Ms. Clarke. Should the intent of the deepfake or rather its 
subject matter be the focus?
    Ms. Bickert. I am sorry. Could you repeat that?
    Ms. Clarke. Should the intent of the deepfake or the 
subject matter be the focus?
    Ms. Bickert. From our standpoint, it is often difficult to 
tell intent when we are talking about many different types of 
abuse, but also specifically with deepfakes for misinformation, 
and that is why if you look at our policy definition it doesn't 
focus on intent so much as what the effects would be on the 
viewer.