H1026


 First, the Bureau has to meet the challenges of the first 
high-tech census by ensuring IT readiness and addressing the 
digital divide, cyber attacks, and disinformation campaigns.
    The Bureau must update Congress on the status of system 
readiness to build confidence at a time when many people are 
skeptical and even fearful of government and data security.
    Further, our coalition has observed intentional efforts to 
suppress census participation in social and traditional media. 
Under pressure from the Leadership Conference, other civil 
rights groups, and Congress, tech companies have started to 
fight disinformation and misinformation that is preying on 
people's fears.
    Both the Bureau and tech companies must be transparent 
about their plans to counter census interference and ensure 
that these policies are strictly enforced.


 We have to anticipate disinformation social media campaigns 
designed to mislead communities and communities of color about 
the census and sow seeds of fear about census participation.
    Community and outreach in education has been hampered by 
the failed citizenship question which heightened distrust and 
fear of the census in immigrant communities.


 Mr. Morial, one of the areas that I think that is key is if 
there is false information that is being put out there in 
predominantly urban areas that is not something that I have an 
expertise on.


 We want everyone counted, as the chairman said in her 
opening statement, citizen and noncitizen. The Constitution 
requires it and fairness demands it.
    So, I just want to give you an opportunity. I mean, is this 
some conspiracy by one of the two political parties to avoid 
getting data on what otherwise ought to be a simple analytical 
tool--a question about your citizenship status?
    Mr. Yang. Thank you, Mr. Connolly, for that question and I 
must say that I am proud to be a constituent of your 
jurisdiction.
    Mr. Connolly. God bless you.
    [Laughter.]
    Mr. Yang. This goes to what Mr. Vargas was saying. Let me 
correct the record first with respect to the citizenship 
question.
    It is incorrect to say that the citizenship question has 
appeared on every decennial census for 200 years.


 This trust challenge is a difficult one in an age of social 
media-drive conspiracy theories and Russia propaganda campaigns 
to sow distrust among Americans in our society and just the 
background levels of paranoia about government and politics.
    So, that places an extra burden on government not only to 
act with complete integrity and transparency but also to bring 
a positive message about democratic government and 
constitutionally established practices like the census to the 
people.


  Gun owners are always under attack. I think about a year 
ago the Knights of Columbus were under attack. We always have 
the ongoing conflict between taxpayers and tax takers.
    But I think when we set up so many groups like this it 
creates a false narrative that we have going on in America is 
disagreement by racial background. I disagree with that.
    But thinking about that, over time I think, due to 
intermarriage, we are going to have--it is going to become more 
apparent that there is less and less of that sort of conflict 
here and I am going to ask you folks when I fill out the census 
form or when somebody else fills out the census form how 
exactly they should fill it out when you have a mixed 
background.


So, I am very concerned about something that I believe you 
referenced in your testimony, at least in your written 
testimony, which is the potential for census-related 
disinformation efforts.
    We talked about the importance of getting good education 
and information out there and why we need to lean on that as 
strongly as we possibly can.
    But we also have to combat disinformation when it comes to 
the census process.
    Could you discuss what census-related disinformation could 
look like, how it can be spread, and what the negative effects 
of it might be?
    Ms. Gupta. Thank you, Congressman, and thank you for your 
leadership on so many of these issues.
    So, we have been deeply concerned about census-related 
disinformation, which really seeks to persuade masses of people 
to kind of not participate in the count and disinformation is 
usually pushed by bad actors with trying to propagate false 
information to make that viral to scare people away from 
participating and it can contain false information about who 
can participate, about when to participate, about how to 
participate, and it can spread through social media and 
networks.
    The negative effect can be, literally, that countless 
people count themselves out, meaning that they do not fill out 
the census as a result and they will then, therefore, miss out 
on Federal representation, on being represented in state 
districts and on the--you know, being counted for purposes of 
schools and hospitals and health care and the like.
	 We have been--many of our groups have been very actively 
working with social media companies around ensuring that they 
have as--that they are developing policies to prevent census 
interference right now and I can--I can say more about that.
    Mr. Sarbanes. Yes, let me ask you about that because I 
gather that last month Facebook announced a new policy on 
census interference on its platform--disinformation being 
spread on its platform and said it is not going to allow those 
kinds of misleading posts that would reduce census 
participation.


 Facebook announced that they will--that any content that 
violates their census interference policy will be allowed--will 
not be allowed to remain on the platforms as newsworthy, even 
if it is posted by a politician and that was a pretty 
significant step for the company.
    They have created an enforcement kind of protocol and we 
want to make sure, though, that they are going to continue to 
engage with stakeholders in meaningful ways such as hosting an 
external census working group to complement their internal 
efforts and we have asked the company to share information that 
they are getting about the targets of particular disinformation 
campaigns so that the Bureau--the Census Bureau and our 
organizations can then come in and flood the zone with the 
accurate information to make sure nobody is lost as a result.


Mr. Cloud. There has been a lot of talk about 
disinformation and, Mr. Vargas, you said something that 
troubled me.
    You characterized the administration as being anti-
immigrant, having a campaign against immigrants. And I think 
part of this information--disinformation has--you know, we 
cannot be conflating the vital need to secure the border and to 
mitigate what the cartels are doing in our Nation and 
communities like mine against an immigration policy.
    Because the truth is--and I ask to submit this for the 
record: the Hill article ``Deportations Lower Under Trump 
Administration Than Obama,'' and the truth is they were lower 
under Bush than Clinton. And so if we could stop the rhetoric I 
think it would go really far to dissuading the fear that we see 
often.


So, and we will say this. I think all of us, our 
experiences with the Census Bureau staff, the line level 
people, they take that protection seriously and that is part of 
what Mr. Vargas has talked about in terms of the Census Bureau 
being a trusted messenger of sorts that we rely on.
    So, those protections are absolutely in place and that is 
something we do need to emphasize to our community and protect 
from any misinformation with respect to that.


 Mr. Vargas. Some are, and in fact they have hired some very 
excellent partnership specialists across the country that we 
have had the opportunity to work with.
    But there also have been other partnerships with 
specialists that in our opinion have been not well deployed in 
the sense that they don't have the skill sets, the language to 
work in the community where they are being deployed by the 
Census Bureau, and in other cases because of the timing and the 
rush to hire enough people they are not adequately trained. And 
so they are misinformed about the full range of the census 
operation.