H1020


  In fact, no community is immune to the threat of anti-
Semitism, and that, unfortunately, includes areas I represent. 
Last year, weeks before Rosh Hashanah, anti-Semitic propaganda 
was found at Temple Emanuel in Winston-Salem, North Carolina, 
and later a car was damaged by gunfire outside the Chabad 
Jewish Student Center at Elon University as services marking 
the end of Yom Kippur were taking place.
    Unfortunately, anti-Semitic attacks in the United States 
have been rising, and the trends are similar across Europe. I 
can remember after the shooting at Pennsylvania on that 
Saturday morning, I found myself at Temple Emanuel in 
Greensboro just wanting to reach out to my friends there and 
could not have been more welcomed by Rabbi Fred Guttman and 
Rabbi Andy Koren.


 In fact, no community is immune to the threat of anti-Semitism, and 
that unfortunately includes areas I represent. Last year, weeks before 
Rosh Hashanah, anti-Semitic propaganda was found at Temple Emanuel in 
Winston-Salem and later, a car was damaged by gunfire outside the 
Chabad Jewish Student Center at Elon University as services marking the 
end of Yom Kippur were taking place. Unfortunately, anti-Semitic 
attacks in the United States have been rising and the trends are 
similar across Europe.
    Anti-Semitic incidents in the United States demonstrate a variety 
of ideological motivations. The attacker at the Tree of Life synagogue 
was motivated by white nationalist beliefs, the Jersey City attackers 
were connected to the Black Hebrew Israelite movement, and no clear 
ideological motivation has been identified for several of the attacks 
and slurs against Jews in New York City during December 2019. An attack 
on any faith is an attack on the faithful. Violent attacks and hate 
crimes must be explicitly and soundly condemned.


  ADL's immediate research, within hours of the incident, determined 
that the alleged gunman may have posted a white supremacist letter/
manifesto to the document-sharing site PasteBin on the morning of the 
attack.\10\ The post, in which a user identifies himself with the same 
name as the alleged gunman, details his hatred for Jews and all non-
Christians, and refers admiringly to the alleged Pittsburgh shooter as 
well as the gunman who murdered over 50 people who were praying at two 
mosques in March 2019 in Christchurch, New Zealand. The letter includes 
a laundry list of anti-Semitic conspiracy theories, among them the 
long-standing white supremacist assertion that Jews are orchestrating 
non-white immigration which ``threatens'' the white race. ``Every Jew 
is responsible for the meticulously planned genocide of the European 
race,'' the letter states, adding ``for these crimes they deserve 
nothing but hell.''


  In the days following the shooting, ADL's Center on Extremism 
uncovered more disturbing details of the alleged shooter's ideology 
through various social media accounts he appears to have used.\11\ 
Numerous posts in a Facebook account illustrate his hatred for Jews, 
whom he sometimes refers to as Khazars--a reference to an anti-Semitic 
conspiracy theory that modern Jews are descendants of an Eastern 
European tribe from the eleventh century. In July 2015, he wrote, 
``Brooklyn is full of NAZIS--ASHKE-NAZIS (KHAZARS).'' (``Ashkenazi'' is 
the name of a Jewish ethnic group, which includes many Hassidic and 
ultra-Orthodox Jews.) He went on to allege that Jews were responsible 
for murdering black men because ``the police are their hand now.''


 \14\ ADL, New Hate and Old: The Changing Face of American White 
Supremacy (https://www.adl.org/new-hate-and-old).
---------------------------------------------------------------------------
    Of the 249 anti-Semitic incidents in our 2018 Audit attributable to 
hate groups or extremists, most of these were perpetrated by white 
supremacists. For example, 142 of them took the form of anti-Semitic 
fliers and/or banners, which are categorized as harassment. The flier 
distributions are designed not only to spread and normalize anti-
Semitism, but also to recruit new members, draw media attention and, in 
the words of the Daily Stormer website, to ``trigger the living hell 
out of Jews and their leftist acolytes.'' The vast majority of these 
distributions were part of coordinated campaigns by white supremacist 
groups, particularly Daily Stormer Book Clubs and Loyal White Knights.
    The Daily Stormer Book Clubs' 2018 fliering campaigns blamed Jews 
for: Justice Brett Kavanaugh's fraught confirmation process and the 
allegations of misconduct that he faced; the de-platforming of right-
wing conspiracy theorist Alex Jones on social media and other 
platforms; and the debate in Congress over gun control laws in the wake 
of the Marjory Stoneman Douglas High School mass shooting in Parkland, 
Florida.
    The Loyal White Knights' 2018 anti-Semitic fliers blamed Jews for 
orchestrating an ``open border policy'' and accused Jews of controlling 
the Government, the media, and the criminal justice system. Loyal White 
Knights is one of the country's largest and most active Klan groups and 
is best known for distributing racist, anti-Semitic, anti-immigrant, 
homophobic, and Islamophobic propaganda.


 \17\ ADL, Quantifying Hate: A Year of Anti-Semitism on Twitter 
(https://www.adl.org/resources/reports/quantifying-hate-a-year-of-anti-
Semitism-on-twitter).
---------------------------------------------------------------------------
    Further study of anti-Semitism on Twitter found that, in the lead 
up to the 2018 midterm elections, tactics of disinformation were being 
used to spread anti-Semitism on the platform.\18\ In November 2018, we 
released a report from one of ADL's Belfer Fellows and University of 
Texas Professor Samuel Woolley, who studies how automation and 
algorithms are used over social media and other digital technologies to 
enable both democracy and civic control. The report, entitled 
``Computational Propaganda, Jewish-Americans and the 2018 Midterms: The 
Amplification of Anti-Semitic Harassment Online,'' found that nearly 30 
percent of accounts engaging in anti-Semitic behavior were in fact 
bots, and that those bots made up over 40 percent of the anti-Semitic 
content in that time period. The qualitative results found that for the 
Jewish public figures who participated in the study experiencing 
threats of violence and deluges of anti-Semitism had become part of 
their internal calculus for engaging in public life.
---------------------------------------------------------------------------
    \18\ ADL, Computational Propaganda, Jewish-Americans and the 2018 
Midterms: The Amplification of Anti-Semitic Harassment Online (https://
www.adl.org/resources/reports/computational-propaganda-jewish-
americans-and-the-2018-midterms-the-amplification).
---------------------------------------------------------------------------
    More recently, we conducted a study of anti-Semitism on 
YouTube.\19\ For years, YouTube has officially prohibited content which 
promotes or condones violence or incites hatred against individuals or 
groups based on core characteristics such as ethnicity, gender and 
sexual identity, and religion. In June 2019, it updated that policy 
with specific prohibitions against ideologies like white supremacy, 
which asserts the superiority of one group in order to justify 
discriminating against or persecuting other groups. For the first time 
it also prohibited content which denied the existence of violent events 
like the Holocaust or certain mass shootings like that at the Sandy 
Hook elementary school.\20\


``Anti-Semitism'' is a term coined in 1879 by Wilhelm Marr, a 
German Jew-hater who wanted to make clear that even Jews who convert 
and/or assimilate should be regarded as enemies conspiring against the 
German nation and the Aryan race.
    In 1882, Leo Pinsker, a Jewish physician in Poland, came up with a 
different term: Judeophobia, which he called a ``psychic aberration.'' 
He added: ``It is hereditary, and as a disease transmitted for two 
thousand years it is incurable.''\5\


 \13\ Clifford D. May, ``Ireland's surprise attack,'' The Washington 
Times, January 29, 2019. (https://www.washingtontimes.com/news/2019/
jan/29/new-irish-legislation-threatens-israelis-palestini/).
---------------------------------------------------------------------------
    In the following sections, I will provide additional examples of 
international anti-Semitism, anti-Zionism, and anti-Israelism based on 
the research of FDD's scholars. I hope you will agree that this clearly 
establishes that ill winds from around the world are fanning the flames 
of the current ``rise in anti-Semitic domestic terrorism.''
    Following that, I will offer recommendations based on the 
conviction that while anti-Semitism cannot be cured, it can be treated 
and its impact mitigated and managed.
                examples of international anti-semitism
Turkey
    Since February 2017, Turkey's state-funded broadcaster TRT has 
sponsored and aired ``The Last Emperor,'' an anti-Semitic revisionist 
historical series that reached its 100th episode last December. The 
drama peddles anti-Semitic conspiracies and has been documented to 
trigger anti-Semitic hate speech and hate crimes. This Turkish 
Government-sanctioned anti-Semitic content is not only available in the 
United States via satellite, but also available with English, French, 
Spanish, Urdu, and other subtitles on YouTube, providing Turkey's 
Islamist strongman Recep Tayyip Erdogan with the capacity to 
disseminate anti-Semitic content and incite diaspora communities in the 
United States.\14\ In commenting about the conspiracy theories 
propagated in the series, Erdogan said, ``The same schemes are carried 
out today in the exact same manner . . . What the West does to us is 
the same; just the era and actors are different.''\15\
---------------------------------------------------------------------------
    \14\ Aykan Erdemir and Oren Kessler, ``A Turkish TV blockbuster 
reveals Erdogan's conspiratorial, anti-Semitic worldview'', The 
Washington Post, May 15, 2017. (https://www.washingtonpost.com/news/
democracy-post/wp/2017/05/15/a-turkish-tv-blockbuster-reveals-erdogans-
conspiratorial-anti-semitic-worldview/).
    \15\ ``Erdogan degerlendirdi: Dirilis mi, Payitaht mi? (Erdogan 
Evaluates: Dirilis, or Payitaht?),'' Yeni Akit (Turkey), April 14, 
2017. (https://www.yeniakit.com.tr/video/erdogan-degerlendirdi-dirilis-
mi-payitaht-mi-17715.html).


The Islamic Republic of Iran
    When I was foreign correspondent covering the Islamic Revolution in 
Iran in 1979, the 3,000-year-old Jewish community in that nation 
numbered about 100,000. I recall visiting Iran's chief rabbi. Above his 
desk, he had a portrait of Ayatollah Ruhollah Khomeini, whom he 
praised--effusively, though by no means convincingly.
    Over the years since, Iran's Jewish population has dwindled. Today 
it is estimated at under 10,000. Under the Islamist regime they are and 
will remain--at best--second-class citizens. Other minorities, 
including Christians, and especially Baha'i, suffer even more brutal 
persecution.
    Anti-Semitism constitutes a defining feature of Tehran's radical 
Islamist ideology. The clerical regime routinely calls for Israel's 
destruction, with the supreme leader, Ayatollah Ali Khamenei, regularly 
leading crowds in chants of ``Death to Israel!'' And while the regime 
often attempts to draw a distinction between anti-Semitism and anti-
Zionism, claiming that it opposes Israel but not Jews,\41\ its rhetoric 
and behavior tell a different story. The regime embraces classic anti-
Semitic conspiracy theories, demonizes Jews in official state media, 
and promotes Holocaust denial.\42\ On the eve of the 1979 Islamic 
Revolution, Iran's Jewish population numbered 80,000 to 100,000. Today, 
estimates of Iran's Jewish population range from 5,000 to 10,000.\43\


 Iran's view of Israel and Jews resembles the thesis of The 
Protocols of the Elders of Zion, the infamous anti-Semitic forgery 
published in the early 20th Century. According to the Islamist regime, 
Israel and Jews not only seek to dominate their neighbors, but also lie 
at the root of all the problems facing the Muslim world. Jews, in this 
conspiratorial view, secretly control Western governments, spurring 
them to advance policies that weaken the Muslim world and corrupt it 
with anti-Islamic ideas.
    Last year, for instance, a state-run Iranian television station 
broadcasted a music video portraying the Statue of Liberty with a 
Jewish menorah in place of its torch; the singer described it as ``a 
flame straight from hell.''\44\ Iranian President Hassan Rouhani said 
the Trump administration's harsh rhetoric against Tehran was ``written 
by Zionists word for word.''\45\ A headline in the state-run Press TV 
declared, ``The Zionists Tighten Their Stranglehold on British 
Politics''; the story proceeded to argue that Britain ``is unable to 
assert an independent foreign policy in respect to major foreign policy 
issues, notably with regards to Iran.''\46\ Iran's state-run media 
broadcast and disseminate world-wide, reaching millions of viewers in 
Persian, Arabic, English, and Spanish.


 The anti-Semitism of Iran's rulers and State-run media has a long 
history. In his landmark book, Islamic Government, Ayatollah Ruhollah 
Khomeini, the regime's founding father and first supreme leader, wrote: 
``From the very beginning, the historical movement of Islam has had to 
contend with the Jews, for it was they who first established anti-
Islamic propaganda.''\47\


 The United Nations also has a Division of Palestinian Rights (DPR) 
under the secretariat, the only division dedicated to a specific 
people. The division oversees the Committee for the Exercise of the 
Inalienable Rights of the Palestinian People, which frequently 
commissions anti-Israel reports and hosts anti-Israel conferences.\79\ 
DPR also oversees UNISPAL, a UN-funded anti-Israel propaganda 
machine.\80\ There is also the Special Committee to Investigate Israeli 
Practices, which makes no attempt to hide its singular focus on Israel. 
Extreme anti-Israel bias is pervasive throughout the U.N. system, 
including at UNESCO, the U.N. cultural agency, and at ESCWA, the Middle 
East regional group, which excludes Israel.\81\


  We know some of the most violent incidents, the shootings 
in California and in Pittsburgh, were centered around a 
conspiracy theory that probably should have never seen the 
light of day, but was the basis of their desire to enact 
violence on people.


 So something is going on, and I think to your point, the 
idea that conspiracism has now become part of the political 
kind of parlance is deeply problematic, and we see terms like 
globalists or open borders or all of the crazy intonations 
against George Soros that he is paying migrants to come from 
Central America.


 I do not care kind of what lever you pull. I care whether 
or not you push prejudice. So, indeed, in 2016 we called out 
candidates when they said things that were beyond the pale, and 
when you make claims that there is, again, a global conspiracy 
and you point the finger at only Jews as driving that, forgive 
me but that gets our attention no matter who is saying it and 
no matter what the consequences are of speaking out.


 Anti-Semitism manifests itself in many forms, well-
organized groups, lone-wolf actors, the deluded individuals, 
and everything in between. Anti-Semitism in all its forms, 
however, is steeped in ignorance and bred of muddled and 
incoherent conspiracy theories, some of which were discussed at 
this table this afternoon.


  Anti-Semitism manifests itself in many forms, from the well-
organized group to the lone deluded individual, and everything in 
between. Anti-Semitism in all its forms, however, is steeped in 
ignorance and bred of muddled and incoherent conspiracy theories, and 
while this has been the case for quite some time, it is more easily 
spread and consumed these days because of social media. For these 
reasons, a lasting solution to bigotry and hatred will never be 
grounded solely on law enforcement and heightened security. That will 
only be achieved when every citizen works collectively to educate each 
other and to reinforce our shared values of tolerance and unity. New 
York City and the NYPD will continue to be at the forefront of this 
movement.


 Coming from State law enforcement I recognize that these State laws 
often include attempt and conspiracy provisions, however, local and 
State law enforcement agencies commonly lack the resources to conduct 
these complex and long-term investigations. I'm happy to speak more to 
this issue in Q&A.