H1031


 Mr. Grayson. Great. Great. Thank you very much, Chairman 
Barrasso, Ranking Member Booker, and distinguished members of 
the committee. I am honored to appear before you today in this 
virtual hearing during this unprecedented time and pandemic as 
the President's nominee to be the United States Ambassador to 
the Republic of Estonia.
    I am deeply grateful to President Trump and Secretary 
Pompeo for the trust and confidence that they have placed in 
me. If confirmed, I look forward to working very closely with 
the committee, your staffs, and other Members of Congress to 
build upon the robust partnership that exists between the 
United States and Estonia.
    My top priority will be the welfare, security, and health 
of the U.S. citizens in Estonia and our exceptional Embassy 
team and talent, also work to strengthen our joint security, 
our cooperation with NATO, further bilateral trade and economic 
opportunities, and, of course, counter malign influence in the 
region.


  Prepared Statement of William Ellison Grayson

    Mr. Chairman and Ranking Member, distinguished members of the 
committee, I am honored and privileged to appear before you today, in 
this virtual hearing during this unprecedented time and pandemic, as 
the President's nominee to be the United States Ambassador to the 
Republic of Estonia. I am deeply grateful to President Trump and 
Secretary Pompeo for the trust and confidence that they have placed in 
me with this nomination. If confirmed, I look forward to working 
closely with the committee, your staffs, and other Members of Congress 
to build upon the strong and robust partnership between the United 
States and Estonia. My top priority will be the health, welfare, and 
security of U.S. citizens in Estonia and our exceptional Embassy team 
in Tallinn. I will also work to further strengthen our security, NATO 
cooperation, bilateral trade and entrepreneurial opportunities and to 
counter malign influence in the region.


  So, unfortunately, I also think that, all too often, 
African countries, they look to the U.S. for a lot of the 
social programs, but then they go and do business with China. 
And I think that is where we really have to look at the 
balance. Our values and our principles are certainly going to 
dictate that we are going to continue to support our African 
partners, from a social-program perspective, all the global 
health programs that we have, all of the humanitarian 
assistance, the development programs. But, at the same time, I 
think there needs to be a balance, because they are looking to 
China to do business, but they are looking to the U.S. for 
these social programs. So, this will be something that I think 
we are going to have to watch very closely, but we have to be 
very clear, in terms of how we articulate our model versus the 
Chinese model, and also other malign influences, as well, that 
are continuing to emerge on the continent.


 Mr. Day. Thank you, Senator.
    Again, it is an incredibly important issue, and something 
that we spend a lot of time thinking about and are 
incorporating into our various approaches and strategies. And 
the--again, similar to my comments before, we have really been 
seen by African partners as the health and humanitarian 
assistance partners, and it is incredibly important to me that 
we broaden that perspective. We really have not been engaged on 
an economic level. Roughly around 1 percent of our overall 
trade and investment goes towards Africa. So, we are launching 
initiatives that can help support American companies in their 
interests on the African continent--their commercial interests 
on the African continent.
    One thing that I think is incredibly important, though, is 
that all of this is rooted in democratic principles, meaning it 
is--we are not going to be very successful in convincing 
American companies to go to the African continent, which, oh, 
by the way, has, certainly, benefits on the benevolent side, 
but also has benefits to American jobs and American businesses, 
and also counters China's malign influence. But, we are not 
going to be very successful if we cannot convince these 
American companies to go. And what they are going to be looking 
for is the principles of democracy, rule of law. How can they 
get their money in, how can they get their money out? So, it is 
one of our key pillars of our overall strategy is to engage our 
African partners so that we can transform this relationship 
from an aid-based relationship to one that is really based on 
economic cooperation, diplomatic cooperation, security, et 
cetera. So, this is something that--it is going to be one of my 
top priorities, if I am confirmed.


 Mr. Day. Sure, sure. It is an excellent question, and one 
that we will--if I am confirmed, we will certainly work closely 
with our State Department colleagues. My personal opinion is 
that we need to sharpen our other elbows a little bit, and that 
we need to be very clearly communicating what our model is 
versus other malign influence--the models of malign influences. 
And so, we have engaged in some activities. We have supported 
the Africa Legal Support Fund, which does some, kind of, deal 
analysis. And so, we can look at increasing those types of 
activities, where it--where we do have knowledge of particular 
deals, we can actually look--do some legal analysis and then be 
able to communicate some perspectives on whether or not this is 
a good deal or a bad deal or could be putting you in a 
situation of unsustainable debt.


 Mr. Day. Sure. Thank you, Senator.
    I think we need to be a bit more aggressive in how we 
articulate the U.S. model. You know, USAID has done tremendous 
work on the African continent. But, in some cases, we have not 
been the best communicators of the work that we have done. And 
so, I think it will be important, as we move forward, to 
differentiate our model versus the Chinese model, in this 
particular case, but also in--with other malign influences. So, 
we always have been, I think, very, very diplomatic, in terms 
of our--the way in which we communicate to our African 
partners, but we are getting to a place where the indebtedness 
that many of these African countries are seeing is absolutely 
unsustainable. And so, I think that we need to be much more 
clear in how we articulate our model versus the Chinese. And, 
in some cases, we need to be more direct.


 Mr. Grayson, if I might, briefly, I just--I did not know 
much about Estonia before visiting, a number of years ago, in a 
bipartisan delegation. And I was so impressed with the ways in 
which they have innovated. They have, in large ways, recovered 
from a devastating cyberattack by Russia in 2007, and then 
shown how you can make cybersecurity a real national resource 
and priority. I think they contributed in significant ways to 
our NATO alliance and to our security. And I suspect you, too, 
may have already addressed this in a previous question. I 
apologize. Feel free to be concise, if you wish. How do you 
view Estonia's contributions to our NATO alliance?
    Mr. Grayson. Well, Senator, thanks for the question. And 
you have seen it firsthand, so you know how important and how 
impressive it is. But, the NATO Cyber Center of Excellence is 
the first part, and the activities between EUCOM and the U.S. 
Cyber Command, including all the joint exercises and missions 
between our country and Estonia are quite prolific. And even 
most recently with COVID-19, they have launched multiple 
initiatives, in the Global Hack-a-thon, to incentivize 
Estonians, which they do not need much incentive to do, but to 
really try to find solutions--e-solutions to this global 
pandemic that is facing the world. So, I hope, if confirmed, I 
can further turbocharge this relationship that we have with 
them on cyber issues, e- issues, everything possible that e-
Estonia has become so famous for.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. If confirmed, I will direct my Embassy team to actively 
engage with civil society and government counterparts, as well as with 
local media, to counter disinformation and propaganda disseminated by 
foreign state or non-state actors. I will strongly support actions I 
understand the Embassy is already taking in this regard through weekly 
interagency messaging meetings aimed at doing this in the context of 
the COVID-19 pandemic, supplementing existing monthly strategic 
messaging meetings.


 I also am concerned about democratic backsliding, and how some 
African regimes could use COVID-19 to restrict democratic space and 
constrain free media even further. Some governments using COVID-19 to 
commit human-rights abuses, restrict civil society, suppress political 
opposition, and delay democratic processes. Disturbing trends include 
the cancellation or postponement of elections, widespread 
misinformation or disinformation, targeted crackdowns on key population 
groups, and increased criminal violence, among others. I am also 
concerned about the increase in the number of incidents of gender-based 
violence, particularly intimate-partner violence, and sexual 
exploitation and abuse during the ongoing COVID-19 pandemic across the 
world, as reported by United Nations Secretary-General Ant"nio Guterres 
and others.


 Question. We are watching authoritarian leaders on the continent 
use the COVID-19 pandemic to close political space, clamp down on 
media, and entrench and consolidate power. What specific actions will 
you take if confirmed to address COVID-19's impact on democracy/rule of 
law in Africa?

    Answer. The U.S. Agency for International Development (USAID) is 
tracking the evolution of the spread of COVID-19 closely, including its 
impact on citizen-responsive governance, civil and political rights and 
stability. As I noted in my testimony, I am concerned about democratic 
backsliding, and how some African regimes are using the justification 
of COVID-19 to restrict democratic space and constrain free media even 
further. Governments are employing COVID-19 as a pretext to commit 
human-rights abuses, restrict civil society, suppress political 
opposition, and delay democratic processes. Disturbing trends include 
the cancellation or postponement of elections, widespread 
misinformation or disinformation, targeted crackdowns on key population 
groups, and increased gender-based and criminal violence, among others. 
Several parliaments have passed legislation that will inhibit 
democratic processes and would otherwise spark protests. Other 
governments are downplaying the threat of COVID-19 and arresting and 
detaining individuals who speak out.


  USAID is supporting the transition in the Federal Democratic 
Republic of Ethiopia from a closed autocracy to a politically and 
economically open model. USAID will provide technical assistance to the 
newly constituted National Elections Board for the organization of the 
upcoming voting. USAID will also provide funding for civic and voter 
education; domestic and international observation; capacity-building of 
political parties; and training for media in gender, conflict-sensitive 
reporting, and countering disinformation. USAID continues to provide 
technical assistance to governmental institutions in Ethiopia, 
including the following:
  To the Attorney General's Office, to draft key pieces of 
        legislation essential to democratic and economic reforms;
   To the Civil-Society Agency, to implement the new law that has 
        enabled non-governmental organizations to re-emerge after more 
        than a decade of autocratic repression; and
   To the Supreme Court, to bolster the capacity of the judiciary to 
        provide impartial justice.


 Question. What are the potential impediments to addressing the 
specific obstacles you have identified?

    Answer. The resurgence of involvement by the People's Republic of 
China and the Russian Federation in sub-Saharan Africa to prop up 
authoritarian regimes, push for non-democratic systems, fuel 
corruption, and limit citizens' participation in government and access 
to information is concerning. If confirmed, I will ensure that the U.S. 
Agency for International Development (USAID), alongside other like-
minded donor partners, engages actively in combating malign influence 
globally through its planning and programming.
    Authoritarian regimes can repurpose the same technologies that 
offer opportunities for strengthening democracy as impediments to 
democracy. They are developing and sharing tools to spread 
disinformation, manipulate elections, and discredit democratic 
institutions. If confirmed, I will continue USAID's efforts to 
understand the scope and scale of this effort, and to adapt our 
programming as appropriate.


 Question. Will you ensure that USAID Missions are actively engaging 
with civil society and government counterparts on countering 
disinformation and propaganda disseminated by foreign state or non-
state actors in Africa?

    Answer. Yes. If confirmed, I commit to continuing engagement with 
civil society to counter disinformation and propaganda disseminated by 
foreign state or non-state actors in Africa.


 I also am concerned about democratic backsliding, and how some 
African regimes could use COVID-19 to restrict democratic space and 
constrain free media even further. Some governments using COVID-19 to 
commit human-rights abuses, restrict civil society, suppress political 
opposition, and delay democratic processes. Disturbing trends include 
the cancellation or postponement of elections, widespread 
misinformation or disinformation, targeted crackdowns on key population 
groups, and increased criminal violence, among others. I am also 
concerned about the increase in the number of incidents of gender-based 
violence, particularly intimate-partner violence, and sexual 
exploitation and abuse during the ongoing COVID-19 pandemic across the 
world, as reported by United Nations Secretary-General Ant"nio Guterres 
and others.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. Disinformation and propaganda disseminated by violent 
extremist organizations and governments such as Russia and China are a 
concern in Burkina Faso and across the region. If confirmed, I will 
lead my team in countering disinformation and propaganda disseminated 
by foreign state or non-state actors in the country.


 Question. How will you specifically support efforts to increase 
integration of Russian-speakers in Estonia and help the Government of 
Estonia counter Russian disinformation targeting this population?

    Answer. The social and linguistic divide between Estonia's ethnic 
Estonian majority and Russian-speaking minority presents opportunities 
for foreign disinformation campaigns. These campaigns target the 25-30 
percent of Estonia's population that speak Russian. If confirmed, I 
will work with the Estonian Government to implement outreach efforts 
that promote understanding between the two linguistic groups to 
strengthen social cohesion.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. The U.S. supports the Estonian Government's initiatives to 
continue integration efforts between the majority ethnic Estonian 
population and the country's Russian-speaking minority. This outreach 
protects social cohesion, builds civic identity and trust in the 
national government, and encourages resiliency against disinformation 
campaigns by malicious foreign actors. If confirmed, my embassy team 
and I will actively engage with civil society and government 
counterparts on countering disinformation and propaganda disseminated 
by foreign state or non-state actors in the country. We will work to 
foster dialogue between the Government and civil society and to connect 
Estonian civil society with U.S. experts and practitioners to share 
best practices and experience.


Question. What are the most pressing human rights issues in 
Estonia? What are the most important steps you expect to take--if 
confirmed--to promote human rights and democracy in Estonia? What do 
you hope to accomplish through these actions?

    Answer. Estonia has consistently ranked near the top of various 
international indices that measure democratic protections, media 
freedoms, and government transparency. The country is a founding member 
of the U.S.-led International Religious Freedom Alliance and has made 
the promotion of human rights one of the centerpieces of its ongoing 
U.N. Security Council term. The Government has continued to demonstrate 
serious and sustained efforts to combat trafficking in persons, 
although further improvement should be made to better investigate, 
prosecute, and convict traffickers, and authorities should proactively 
identify and assist potential labor trafficking victims, as noted by 
the State Department's 2019 Trafficking in Persons Report. Estonia 
continues to face challenges in overcoming social and linguistic 
divides between Estonian and Russian speakers. The U.S. supports the 
Government's initiatives to continue integration efforts between the 
majority ethnic Estonian population and the country's Russian-speaking 
minority, as such outreach protects social cohesion, builds civic 
identity and trust in the national government, and encourages 
resiliency against disinformation campaigns by malicious foreign 
actors. If confirmed, I will work to foster dialogue between the 
Government and civil society and to connect Estonian civil society with 
U.S. experts and practitioners to share best practices and experience.


 Responses to Additional Questions for the Record Submitted
          to William Ellison Grayson by Senator Cory A. Booker

Online Disinformation
    Question. Russia has been engaged in online misinformation and 
influence campaign against democratic nations, particularly in 
countries with Russian-speaking communities such as Estonia. Through 
this component of ``hybrid'' warfare, Russia looks for opportunities to 
challenge democracies. We now know well that one such opportunity was 
the U.S. presidential election in 2016. The outbreak of COVID-19 has 
presented Russia with another opportunity to undermine liberal 
democratic norms and institutions, weaken cohesion among democratic 
allies and partners, reduce U.S. influence, and advance Russian 
interests. The European Union reported that Russian media have deployed 
a ``significant disinformation campaign'' against European societies to 
worsen the impact of the coronavirus:

   What measures should the U.S. consider to push back, expose, and 
        impose costs on Russia for their disinformation campaigns?

    Answer. The United States should continue to use all available 
tools including diplomatic engagement, public diplomacy, intelligence, 
and financial and law enforcement lines of effort to expose and impose 
costs on Russia for its disinformation campaigns. The Department of 
State works through a variety of interagency mechanisms, to include the 
Global Engagement Center, to streamline day-to-day efforts to counter 
all aspects of Russian influence campaigns and to ensure more efficient 
coordination of these resources. The Department should continue these 
efforts and actively work with our Allies and partners in Europe, 
including the Baltic nations, which have confronted Russian 
disinformation campaigns for decades, to identify and expose Russian 
disinformation. The Department should also continue to promote accurate 
messages about the United States and other nations in the pursuit of 
freedom, prosperity, and security in Europe.


  USAID is already investing heavily in the tools and capacity to 
confront the outbreak. RFS is funding partners under the Feed the 
Future initiative to procure, transport and deliver food to affected 
communities. BHA is assisting people in countries that already are 
suffering from humanitarian tragedy, where the risk to vulnerable 
populations is great and access to basic and life-saving health care is 
limited. The parts of USAID that soon will become CPS are conducting 
field-driven analysis of vulnerabilities in fragile countries and 
providing assistance to reduce the risks of violence; combat 
misinformation; and fund civil-society organizations that are working 
to promote effective, transparent responses to the outbreak.


Senator Young. Well, that is incredibly encouraging. Thank 
you.
    Russia has had--they have met with some success, Mr. Manso, 
in creating a false narrative about the use of chemical weapons 
in Syria, and as you contemplate stepping into this role with 
OPCW, what might that organization do as it relates to their 
findings related to chemical weapons use in Syria that has not 
already been done, if anything?
    Mr. Manso. Well, thank you for that question. It is, 
indeed, a very good observation and I have over my career dealt 
with the Russians a great deal.


  But what I would say is this. This is the kind of issue 
that is not an event. You do not do it once and it is done. It 
is a process. They will be tireless in promoting a false 
narrative. So we have to be tireless in promoting the truth. 
This is a marathon, not a sprint.


 CPS.  COVID-19 is much more than a health and economic 
        crisis. The COVID-19 pandemic has the potential to undermine 
        USAID's efforts in fragile contexts and further destabilize 
        these already volatile environments. I understand many of the 
        countries in which USAID funds programs already were in acute 
        crisis, recovering from crisis, or in the middle of a fragile 
        political transition even before the COVID-19 pandemic. With 
        the onset of the pandemic, we are already observing concerning 
        trends. Some authoritarian governments are using the crisis to 
        further entrench their power and curb rights. Traditionally 
        marginalized populations, including women, are under increased 
        threat during the pandemic, which require increased 
        protections. Corrupt and criminal actors are exploiting the 
        crisis to misuse and divert life-saving funds and resources. In 
        some cases, violent extremist organizations are capitalizing on 
        the pandemic by increasing attacks where security forces are 
        distracted, blaming the West and neighboring governments for 
        the effects of COVID-19, spreading disinformation, and stepping 
        in as health providers to gain popular support. Foreign malign 
        actors, such as the Communist Party of China and the Kremlin 
        also are exploiting the pandemic to promote their authoritarian 
        governance models. Support for preventing and stabilizing 
        conflict are critical for responding to these challenges, 
        ensuring an effective response to the pandemic, and helping 
        communities stay on a path toward self-reliance. If confirmed, 
        I look forward to working with CPS to ensure that USAID is 
        mitigating the impacts of COVID-19 on fragile societies.


 Question. What issues are the most pressing challenges to democracy 
or democratic development in the countries where EBRD works? These 
challenges might include obstacles to participatory and accountable 
governance and institutions, rule of law, authentic political 
competition, civil society, human rights and press freedom. Please be 
as specific as possible.

    Answer. Among the most pressing challenges across the region are 
weak institutions, high levels of corruption, and bureaucratic red tape 
that foster opportunities for corruption. These institutional 
weaknesses and corruption create space for non-democratic actors, 
including China, Russia, and transnational terrorist groups, to 
undermine democratic governance, human rights, and economic freedom via 
a variety of means including force, predatory lending, and 
misinformation and propaganda. Russia, Belarus, and other countries in 
the EBRD's region have struggled to make progress to build democratic 
institutions. It is core to the EBRD's mission to support countries 
committed to building multi-party, pluralistic democratic institutions, 
and I believe the EBRD should continue to provide frank assessments of 
countries' progress in all of these areas and to support those 
countries that are making progress.


 I am concerned about the malign influence of China, Russia, 
and Iran across the region. Their negative influence is 
augmented by involving transnational criminal organizations and 
persistent corruption.


 We are also working to counter the malign and undemocratic 
influences of China and Russia in the western hemisphere. Our 
approach emphasizes U.S. comparative advantage in economics and 
security, as well as our shared democratic values with our 
partners in the region.


                     countering malign influences
    We are also working to counter the malign, undemocratic influences 
of China and Russia in the Western Hemisphere. Our approach emphasizes 
U.S. comparative advantages in economics and security, as well as our 
shared democratic values with our partners in the region. We must also 
continue to ensure international space for our democratic partner 
Taiwan in our hemisphere. Indeed, the Western Hemisphere is home to 
nine of Taiwan's remaining diplomatic partners.


 Responses to Additional Questions for the Record
      Submitted to Hon. Carlos Trujillo by Senator Robert Menendez

    Question. On July 16, 2019, you requested that the Secretary 
General of the Organization of American States (OAS), Luis Almagro, 
open an investigation regarding the source of an ``orchestrated 
misinformation campaign'' that you believed had originated from 
``someone from the OAS Secretariat.''

   What was your basis to believe that there had been an 
        ``orchestrated misinformation campaign''?

    Answer. The United States Mission in Honduras informed me that 
rumors were circulating among the OAS donor community that the purpose 
of my trip was to ``water down or end'' MACCIH's mandate. When I 
arrived in Honduras, I was met with the same rumor which were printed 
in local newspapers. Also, upon my arrival I received an email from 
Assistant Secretary Breier that civil society and staff members from 
the Hill were inquiring regarding the purpose of my trip.


 Question.  Your letter to Secretary Almagro cited ``an 
unprecedented degree of public and media rumormongering'' as the basis 
for opening an investigation. Do you believe that public rumors and 
media stories are a sufficient basis for triggering investigations into 
career employees?

    Answer. The letter I sent to Secretary General Almagro did not 
request an investigation into a career employee. Out of respect for the 
independence and autonomy of the OAS, I requested that the OAS conduct 
an independent investigation into the matter.
    Given that the misinformation had created mistrust among the 
different parties and put in jeopardy the renewal of MACCIH, I found it 
important that the OAS investigate the matter to prevent it from 
occurring again.

    Question.  Are you aware of any credible evidence that the American 
citizen OAS employee who was the target of the OAS OIG investigation 
that resulted from your letter was in fact responsible for the 
``orchestrated misinformation campaign''? If not, have you communicated 
that to the OAS Secretary General? If not, why not?

    Answer. The OAS Inspector General is an independent entity within a 
sovereign international organization. Any individual identified through 
their investigations is entitled to confidentiality, due process, and a 
free, fair, independent investigation. Due to the independence of the 
OAS and their Inspector General, I did not request a copy of the 
investigation or its findings. I only became aware of the findings of 
the investigation during a meeting with Senate Minority staff. I did 
not have access due to confidentiality that governs an independent 
inspector general review. I have therefore not discussed the employee's 
matter with Secretary General Almagro.

 Question.  During several conversations with the Senate Foreign 
Relations Committee minority staff, it was brought to your attention 
that multiple institutions, offices, and entities would have had 
knowledge of your travel to Tegucigalpa, including personnel at the 
U.S. Mission to the OAS, personnel in the State Department's Bureau of 
Western Hemisphere Affairs, and personnel in the U.S. Embassy in 
Tegucigalpa. Did you ask any of these institutions, offices, or 
entities to conduct an investigation of the source of the 
``misinformation campaign''? If not, why not?

    Answer. I was informed that the misinformation was circulating 
among the Ambassadors of the OAS donor community. The bureau of Western 
Hemisphere and staff at the embassy would likely not have contact with 
the Ambassadors of OAS donor countries located in Tegucigalpa. Also, I 
have no reason to believe the U.S. Government personnel would 
deliberately release confidential information.


 Question.  Your July 2019 trip to Honduras occurred at the same 
time as travel to Honduras by a senior official from the Secretary 
General's office. Did you have any conversation with this OAS official 
about what you perceived to be an ``orchestrated misinformation 
campaign'' taking place during your trip?

    Answer. I recall at some point during the trip meeting with him and 
discussing the situation which we were both confronted with when we 
arrived in Honduras.


  Question.  Given ongoing legal arguments in Canada, which have 
featured President Trump's comments, do you believe that the 
President's comments have strengthened the U.S. legal case for Ms. 
Meng's extradition to the United States??

    Answer. Per the filings unsealed in Canada, Meng and others 
allegedly broke the law. Specifically, they are accused of putting 
financial institutions at risk of criminal and civil liability in the 
United States by deceiving them about the nature and extent of Huawei's 
business in Iran. Meng and others allegedly falsely stated that Skycom 
was an unaffiliated business partner, rather than disclosing that it 
was Huawei's Iranian affiliate.
    Like all cases brought by the U.S. Department of Justice, the 
criminal prosecution against Huawei CFO Meng Wanzhou is based solely on 
the facts and law.


 Mr. Chairman, you have frequently indicated that my 
objections to your handling of certain nominations are related 
to political or policy differences. And I am honestly not sure 
what you mean by that. Is asking for an interview with Ms. 
Kenna to find out what she knows about the firing of the State 
Department Inspector General a political or policy difference? 
Is urging Michael Pack to acknowledge and fix his false 
statements to the committee and the IRS a political or policy 
difference? Is asking for more information concerning 
allegations that Doug Manchester engaged in blatantly sexist 
behavior and created a hostile work environment for female 
employees a political or policy difference? I do not think so.


The U.S. and Canada share continental security through the North 
American Aerospace Defense Command (NORAD), the only bi-national 
military command in the world. Together, we tackle many international 
priorities, including issues concerning China, Russia/Ukraine, Iran, 
Venezuela, counterterrorism, peacekeeping, and the Arctic. Canada is 
one of our closest intelligence partners, a member of the Five Eyes 
alliance. The United States and Canada are vigilant in protecting our 
cyber security. Serving in Estonia, I saw the importance of a robust 
cyber security system, and subsequently we all witnessed the devasting 
cyber-attacks Estonia suffered.
    If I am confirmed, one of my priorities will be to build on our 
existing bilateral cooperation with Canada to join in countering 
China's malign activities and continuing to raise concern regarding 
authorization of Huawei's and other untrusted vendors' access to 5G 
networks. Additionally, I will make clear the U.S. Government's deep 
concern over China's retaliatory and arbitrary detention of two 
Canadian citizens, Michael Kovrig and Michael Spavor.


 While I have you here, let me ask you. You served in the 
Secretary's office during some of the most questionable events 
in U.S. foreign policy. Chief among them was the 
administration's withholding of U.S. security assistance to 
Ukraine. As we all now know, our U.S. policy towards Ukraine 
was hijacked by unofficial channels influenced by rogue actors 
with their own financial interests at heart and Russian 
disinformation that was peddled into the highest levels of the 
State Department. But you were there in the middle of it at the 
time. As Ambassador Sondland infamously testified, everyone was 
in the loop about Rudy Giuliani's involvement in Ukraine. And 
when he said everyone, he specifically named you.


 Senator Menendez. Let us talk about that consensus builder 
because I am familiar with throwing elbows. Sometimes you throw 
an elbow and you fracture a rib, though.
    In 2016, you posted on Twitter a piece of literally fake 
news, claiming that Michelle Obama's mother was receiving a 
$160,000 a year pension from the Federal Government. Is that 
the type of social media that we can expect from you?
    Ms. Levy. No, sir. I retweeted something that turned out to 
be fake news. As soon as I learned it was fake news, I 
immediately--I apologized for it.
    Senator Menendez. Did you apologize in the same way that 
you posted it?
    Ms. Levy. Yes, on Twitter. I apologized for it. And I fell 
for fake news.
    Senator Menendez. As an ambassador, we cannot afford for 
you to fall for fake news.
    Ms. Levy. I agree. And I realized what a powerful tool 
Twitter and other forms of social media are. And my intention, 
if I am confirmed as Ambassador, is to work very closely with 
my public affairs team on posting positive and constructive 
things on Twitter and other social media platforms. I learned 
my lesson with that particular tweet, and if you go through 
other things, you will not find that sort of thing.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. Yes, if confirmed, my team and I will actively engage civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non state actors.


 Question. In 2016, you posted on Twitter a piece of, literally, 
fake news, claiming that Michelle Obama's mother was receiving a 
$160,000 a year pension from the federal government. What do you 
believe is the impact on U.S. political discourse of tweeting 
disinformation, misinformation, and false information?

    Answer. I apologized on Twitter when I learned of my unintentional 
error. I learned an important lesson about the traps and pitfalls on 
social media. As I conveyed to you in the hearing, if confirmed, I 
intend to work closely with the Public Affairs team at the Embassy to 
post positive and constructive things on Twitter and other social media 
platforms to promote U.S. foreign policy and U.S. interests as well as 
to protect and communicate important information to American citizens 
in Chile.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. Yes, if confirmed, I look forward to continuing and 
strengthening engagement with relevant civil society and government 
counterparts in Chile to counter disinformation. I would also condemn 
any external actor that seeks to sow discord or undermine democratic 
processes with misinformation.


 Question. Given ongoing legal arguments in Canada, which have 
featured President Trump's comments, do you believe that the 
President's comments have strengthened the U.S. legal case for Ms. 
Meng's extradition to the United States?

    Answer. Per the filings unsealed in Canada, Meng and others 
allegedly broke the law. Specifically, they are accused of deceiving 
numerous global financial institutions about the nature and extent of 
Huawei's business activities in Iran, thereby putting these financial 
institutions at risk of incurring criminal and civil penalties for 
processing transactions that violated U.S. laws or regulations. Meng 
and others allegedly falsely stated that Skycom was an unaffiliated 
business partner, rather than disclosing that it was Huawei's Iranian 
affiliate.
    Like all cases brought by the U.S. Department of Justice, the 
criminal prosecution against Huawei CFO Meng Wanzhou is based solely on 
the facts and law.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. Yes, if confirmed, I will work with our team at the U.S. 
Embassy in Guatemala to engage with civil society and government 
counterparts on countering disinformation and propaganda disseminated 
by foreign state or non-state actors in Guatemala. It is my 
understanding there is increased interest in the region by the People's 
Republic of China (PRC) and the entities it controls. If confirmed, I 
will work closely with the Guatemalan Government to deter and counter 
malign influence by the PRC, and help Guatemala understand how to 
protect itself in its relationship with the PRC.


  Over the past year, the U.S.-Ukraine relationship was 
thrust into the national spotlight. This was unfortunate but it 
is time to move forward and make clear that Ukraine enjoys 
bipartisan support in implementing reforms countering Russian 
malign influence.
    That is why I was glad last week to introduce the Ukraine 
Security Partnership Act, alongside Ranking Member Menendez and 
four other members of this committee. This bill will further 
assist the Ukrainian military in its battle against Russian-
backed separatists and incentivize military reforms in line 
with NATO standards.


 Mr. Dayton. Chairman Risch, Ranking Member Menendez, and 
members of this committee, it is an honor to appear before you 
today as President Trump's nominee to serve as the U.S. 
Ambassador to Ukraine. If confirmed, I look forward to working 
with this committee and Congress to continue our strong 
bipartisan support for the Ukrainian people, to enhance our 
already deep bilateral relationship, support Ukraine's reform 
agenda, counter Russian malign influence, and work to fully 
restore Ukraine's sovereignty and territorial integrity. These 
steps will be critical to advancing our shared goal of Ukraine 
joining the Euro-Atlantic community as a free and full member.


Prepared Statement of Lieutenant General (Ret.) Keith Dayton

    Chairman Risch, Ranking Member Menendez, and members of this 
committee. It is an honor to appear before you today as President 
Trump's nominee to serve as the United States' Ambassador to Ukraine. 
If confirmed, I look forward to working with this committee and 
Congress to continue our strong bipartisan support for the Ukrainian 
people, enhance our already deep bilateral relationship, support 
Ukraine's reform agenda, counter Russian malign influence, and work to 
fully restore sovereignty and territorial integrity. These steps will 
be critical to advancing our shared goal of Ukraine joining the Euro-
Atlantic community as a full and free member.


 Ukraine's defense industrial base is also in need of urgent 
attention and transformational leadership. Years of corruption and 
mismanagement have pushed Ukrainian defense firms to the brink of 
collapse. This neglect has made Ukraine's hard-earned intellectual 
property and defense technology vulnerable to Chinese exploitation and 
expropriation--something we cannot allow. We cannot turn a blind eye to 
China's malign intentions in eastern Europe. Ukraine's defense sector 
needs reform, but ultimately it should work for the people of Ukraine--
not China.


  Can you basically speak to that challenge?
    Mr. Dayton. It is a challenge, and you are absolutely 
right. Mr. Kolomoisky owns half of the radio and television 
stations in Ukraine, and the ones he does not own are being 
broadcast into Ukraine by Russia.
    We are working on this. I know the State Department has a 
program working on challenging disinformation that is coming 
not just from the Russians but from the oligarchs as well. But 
this is going to be a long-term project, and it is something 
that I will definitely get into, if I am confirmed.
    Senator Johnson. So just real quick. President Zelenskyy 
won with over 70 percent approval, really a stunning electoral 
success. Has the media, have the oligarchs done a pretty good 
job of degrading that public support? Where does he stand 
publicly right now?
    Mr. Dayton. Senator, the last poll I saw he was still at 
least twice as popular among the public as anybody else, but 
his numbers are not at the stratosphere as they were before. Of 
course, they have come down. But again, you have to be careful 
of the polling there too. As you know, Senator, more than 
anybody, the disinformation campaigns in this part of the world 
are phenomenal, and even some of the polling is quite suspect. 
I think he is still pretty popular. I think if elections were 
held tomorrow, he would do very well and would be reelected. 
But--but--and I emphasize but--he needs some help because the 
bloom is off the rose here a little bit.


 Responses to Additional Questions for the Record Submitted 
      to LTG Keith W. Dayton (USA, Ret.) by Senator James E. Risch

    Question. Since the events of 2014, the U.S. and its allies in 
Europe have spent a huge amount of money to help Ukraine achieve its 
stated goals of reform in all sectors of governance and economy, 
including energy distribution, land reform, reaching development goals, 
and building a working health system. How well do you believe the U.S. 
and its partners have done in making sure that our monies are well 
spent and are achieving their goals? What more could we do?

    Answer. U.S. assistance is helping Ukraine to: increase resiliency 
to Russian aggression and malign influence; combat corruption and 
advance justice reforms; enhance energy security; bolster civil society 
and create responsive, responsible government; support independent 
media; advance a more transparent pro-business, investment-friendly 
economic climate; stabilize its financial sector; overhaul state-owned 
enterprises; and advance Western health care models and fight disease. 
Enhanced support in these areas will further bolster the positive 
outcomes we are seeing this year.
    For example, the High Anti-Corruption Court, a U.S. assistance 
beneficiary, just handed down its 13th conviction and fifth prison 
sentence in its first year of operation. U.S. technical assistance 
supported development of the National Bank of Ukraine's 2025 Strategy 
for Financial Sector Development which will help ensure Ukraine's 
financial stability, build the institutional capacity of financial 
regulators, and bolster consumer and investor rights protections. U.S. 
assistance to local credit unions in economically vulnerable Donetsk 
and Luhansk oblasts and the Azov region, all affected by Russian 
aggression, are making credit available to small businesses and 
producers in agriculture, beekeeping, and tourism.
    Most recently, the United States' $41 million investment in 
Ukraine's response to COVID-19 has: combatted COVID-19 disinformation 
by supporting Ukraine's public broadcaster in producing an award-
winning documentary on frontline workers and providing factual, 
unbiased and trusted government information on COVID-19; maintained an 
operation of essential government social protection services during the 
COVID-related lockdown by developing necessary online tools; and 
supported a second phase of healthcare reform by providing technical, 
organizational, and legal assistance to the National Health Service of 
Ukraine.


Reforms in Ukraine
    Question. Last year, President Zelenskyy won in a landslide on a 
strong anti-corruption platform. After initially pushing through 
several important reforms, his administration has recently seemed to 
falter on his reform agenda. He reshuffled removed several ministers 
with strong anti-corruption credentials from his Cabinet, and the head 
of the National Bank of Ukraine resigned citing political pressure, to 
name two. As Ambassador, how will you keep up the pressure on Ukraine 
and the Zelenskyy administration to continue making his promised 
reforms? Will you work with European partners to coordinate our 
messaging to the Ukrainians on reforms?

    Answer. Corruption remains one of the most significant obstacles to 
Ukraine achieving its Euro-Atlantic aspirations. It undermines 
confidence in Ukraine's institutions, deters investment and economic 
growth, hinders further integration with the West, and offers an avenue 
for malign influence by Russia and China. As Ambassador, if confirmed, 
I will work closely with Ukrainian officials, civil society in Ukraine, 
and my European counterparts to press Ukraine to move forward with the 
reforms necessary to strengthen its democracy and rule of law, and 
ensure the integrity of its institutions.



  Question. If confirmed, how will you work with our European 
partners to encourage further Western investment into Ukraine, as a 
means to diversify its economy away from both China and Russia?

    Answer. We have a wide range of programs that make it easier for 
Western companies to invest in Ukraine, and these programs are 
harmonized with our partners. But all of the support the West can offer 
means nothing if corruption keeps investors away. If confirmed, I will 
make it clear to vested interests that the only place for corruption in 
Ukraine is in the history books. Clear and coordinated action with our 
partners can make this happen. Taking corruption off the table will 
pave the way for a more dynamic, competitive economy that will attract 
the West and keep malign influences out. Reforms will accelerate, the 
economy will boom, and U.S. companies can help facilitate this growth.


 Question. What more should the U.S. Government should do more to 
support free media in Ukraine?

    Answer. If confirmed as Ambassador to Ukraine, I would seek to 
leverage U.S. support for independent media programming with our 
partners in Europe and Eurasia to build resilience against Russian 
pressure and both locally and externally produced disinformation. The 
United States supports independent media in Ukraine through programming 
to improve the public's access to independent, reliable, and balanced 
information: improve media literacy; and to support networks of 
investigative journalists and independent media outlets, and I would 
continue to support this programming if confirmed as Ambassador.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. Yes. The United States is actively working with our Allies 
and partners in Europe to identify, recognize, and expose Russian 
disinformation and other malign influence tactics. We are committed to 
working with Ukrainian partners in government and civil society to 
increase media literacy programs that equip citizens with critical 
thinking skills to better identify disinformation and curb its spread. 
U.S. programming in Ukraine and elsewhere also helps to strengthen 
independent voices in the media sphere to build resilience against 
Russian pressure and disinformation.


 Question. How do you believe political corruption impacts 
democratic governance and the rule of law generally, and in Ukraine 
specifically?

    Answer. Corruption has a clear impact on democratic governance and 
rule of law: it undermines confidence in Ukraine's institutions, deters 
investment and economic growth, hinders further integration with the 
West, and offers an avenue for malign influence by Russia and China. As 
Ambassador, if confirmed, I will work closely with Ukrainian officials 
and civil society to strengthen the rule of law and advance the reforms 
necessary to Ukraine achieving its Euro-Atlantic aspirations.


 Question. What specific assistance is the United States currently 
providing Ukraine in the energy sector?

    Answer. Our efforts to prevent malign Russian influence throughout 
Europe have shielded Ukraine's energy sector from a multipronged attack 
against energy market dynamics. We have supported reforms at some of 
the largest entities in Ukraine's energy sector, and helped Ukraine 
turn an aging state enterprise into a real success story. Through 
USAID, we are providing more than $85 million to upgrade Ukraine's 
energy production, governance, and transportation. We are providing 
Ukraine with the technical expertise it needs to liberalize its energy 
markets, and are exploring support for new infrastructure projects that 
will enhance energy security throughout the region. Our Department of 
Energy provides technical expertise to keep Ukrainian nuclear reactors 
safe. U.S. companies see the opportunity this assistance is creating, 
and are anxiously looking for new deals--from building renewable 
production centers to providing fuel for nuclear reactors and exporting 
U.S. produced gas.


 Question. Belarus has publicly floated the idea of engaging in 
joint exercises with NATO troops. There has also been increased 
interest in both NATO and Belarus to finalize a 1995 agreement on 
information sharing, and to deepen that relationship. What do you 
believe is the impetus behind this push?

    Answer. Belarus joined NATO's Partnership for Peace in 1995, but 
Allies never certified a security agreement, which has limited its 
scope of engagement with NATO. Finalizing a security agreement would 
allow for the country's fuller participation in NATO partnership 
activities, including the possibility of joint military exercises. 
Through a closer relationship, NATO and Belarus could endeavor to build 
mutual confidence and ties to counter disinformation.


 Question. What issues are the most pressing challenges to democracy 
or democratic development in Belarus? These challenges might include 
obstacles to participatory and accountable governance and institutions, 
rule of law, authentic political competition, civil society, human 
rights and press freedom. Please be as specific as possible.

    Answer. The most pressing challenges to democratic development in 
Belarus include: regulatory measures imposed by the Government to 
constrain civil society; restrictions on independent media, and the 
prohibition of legitimate political opposition; lack of free and fair 
elections; centralization of governmental and bureaucratic decision-
making authority in Minsk; state administration and control over a 
majority of the economy, which makes a majority of Belarusians directly 
dependent on the State; Russian disinformation and malign Kremlin 
influence, including ongoing pressure for Belarus to cede sovereignty 
to Russia; and undue PRC economic influence, including debt financing.

    Question. What steps will you take--if confirmed--to support 
democracy in Belarus? What do you hope to accomplish through these 
actions? What are the potential impediments to addressing the specific 
obstacles you have identified?

    Answer. If confirmed, I will support democracy in Belarus by 
advocating for the benefits of transitioning to a democratic model in 
my engagements with the Belarusian Government. I will similarly engage 
with civil society, political opposition, and a wide array of 
organizations and interlocutors throughout the country to foster and 
strengthen people-to-people ties, increase understanding of the United 
States in Belarus, and demonstrate U.S. support for democratic 
principles and fundamental freedoms in Belarus. I would do this in 
close coordination with our European partners. Potential impediments 
include repression of human rights and fundamental freedoms by the 
Government of Belarus, reflexive opposition based on post-Soviet 
ideology, Russian disinformation, and/or malign PRC economic influence.


Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. Yes, if confirmed, the Embassy Minsk team and I will 
counter disinformation and propaganda disseminated by foreign or non-
state actors in the country.


 Question. What steps will you take--if confirmed--to support 
democracy promotion at the United Nations? What do you hope to 
accomplish through these actions? What are the potential impediments to 
addressing the specific obstacles you have identified?

    Answer. If confirmed, I will continue U.S. democracy promotion 
efforts at the United Nations through high-level engagements, 
coordination with partners, and messaging aimed at promoting democracy. 
The United States works very closely with civil society representatives 
and like-minded democracies, including European Union member states, 
Japan, Israel, South Korea, Canada, and Australia, in promoting 
democracy at the United Nations. This coordination and support 
manifests itself in all of the different U.N. fora, including in the 
Security Council, the Economic and Social Council (ECOSOC), and the 
General Assembly. The United States also remains a strong proponent of 
the U.N. Democracy Fund (UNDEF) as it strengthens the voice of civil 
societies, promotes human rights, and encourages the participation of 
all in democratic processes.
    There are many obstacles in furthering this goal at the United 
Nations, including the malign influence of Russia and the People's 
Republic of China in the Security Council and all other fora of the 
U.N. system. If confirmed, I will seek to continue the administration's 
efforts to push back against this problematic behavior. These efforts 
resist Russia and the PRC's attempts to use the United Nations as a 
tool to promote authoritarian ideologies and to advance narrow domestic 
agendas at the expense of the international system.


 Question. Will you and your team actively engage with civil society 
and government counterparts on countering disinformation and propaganda 
disseminated by foreign state or non-state actors?

    Answer. Yes. Civil society plays a crucial role in highlighting the 
dangers of disinformation and propaganda. If confirmed, I commit to 
being engaged with civil society and member state counterparts to 
identify these threats and take steps to counter them.


 We are also a leading voice in pushing for justice for 
victims and accountability for those responsible for 
atrocities, including by sanctioning top Burmese military 
officials. We must continue efforts to change the military's 
behavior and promote justice and accountability. We must also 
continue to push Burma to create conditions for the safe, 
dignified, voluntary, and sustainable return of refugees and 
displaced persons.
    It is also critical that we support Burma's efforts to 
resist malign foreign influences and challenges to its 
sovereignty by helping those in Burma who are pushing back on 
unfair investment practices and deals that provide little 
benefit to host communities.


  It is also critical that we support Burma's efforts to resist 
malign foreign influences and challenges to its sovereignty. While the 
United States and like-minded partners are urging more democratic, 
political, and economic reforms, there are others who work towards 
returning Burma to its closed and repressive past. To support Burma in 
this regard, the United States will need to continue helping government 
officials, economic reformers, and civil society actors who are pushing 
back on unfair investment practices and deals that provide little 
benefit to local communities.
    I also want to highlight the importance of Burma's upcoming 
election in November--only the second nationwide democratic election 
after five decades of military rule--and acknowledge the significant 
funding Congress has provided for programs to help ensure a free and 
fair vote and promote continued reforms.
    In light of Burma's enormous challenges and our own interest in the 
country's democratic and free-market development, U.S. engagement is 
essential to advancing these reforms and helping Burma defend against 
malign influences. Change in Burma will take time. It will take 
leadership and new ideas and hard-won progress; and the United States 
will have a critical role to play in supporting that process. If 
confirmed, I look forward to representing the United States and working 
with the people of Burma to achieve the peace and prosperity they 
deserve.


 I wanted to return back, Ms. Thornhill, just to be 
absolutely clear. I know we were interrupted by some technical 
difficulties and also by time. But it sounded like you were 
saying you did not know much about the organization that you 
donated to. You are probably aware that James O'Keefe hired a 
woman to try to discredit victims of sexual attacks, victims of 
Roy Moore. I am assuming you did not approve of that effort to 
undermine the reputation or legitimacy of those sexual assault 
victims and are not an advocate for Project Veritas. It was 
more or less almost an accidental donation. Is that accurate?
    Ms. Thornhill. I went to support my friend. I knew nothing 
about Mr. O'Keefe or the organization. I was supporting an old 
friend as I would normally do because she asked me to come. I 
went and supported and donated. And that was 7 or 8 years ago 
and have not had any contact, nor do I know anything of what 
you are referring to, sir.
    Senator Merkley. And you did not support their use of fake 
videos or an effort to undermine sexual assault victims' 
legitimacy?
    Ms. Thornhill. No. I am a strong advocate for [inaudible]. 
As you know from my background, from human rights and, of 
course, the rights of women, that we promote everyone equal 
treatment for all.


Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in Panama?

    Answer. Yes. If confirmed, I will work with the Embassy team to 
engage with civil society and government counterparts on countering the 
disinformation and propaganda disseminated by foreign state (or non-
state) actors in Panama. If confirmed, I will work closely with the 
Panamanian Government to deter and counter malign influence by the PRC 
and other governments whose policies are inimical to U.S. interests, 
and to help Panama solidify its awareness of the pitfalls represented 
by increasing proximity to the PRC. I will also encourage Mission 
Panama to continue developing positive responses and information to use 
to counter disinformation and propaganda campaigns.


 Question. What are the most important actions you have taken in 
your career to date to support democracy and human rights? What has 
been the impact of your actions?

    Answer. The most important actions I have taken to support 
democracy and human rights in my career are helping reach a peace 
agreement in 2002 in the Democratic Republic of Congo during my first 
assignment in the Foreign Service, and helping implement the 
Comprehensive Peace Agreement from 2007-2009 in Sudan. These peace 
agreements meant that villages in both countries that had previously 
changed hands multiple times during conflict, exposing these 
populations to repeated rape and other violence, could begin the long 
process of healing and rebuilding. The end to both wars also allowed 
elections to move forward in these countries at national and local 
levels. Later in my career, in Pakistan, I helped organize U.S. 
observation efforts of two successful elections, in a country 
previously ruled by military dictators. I also advocated regularly for 
the release of people falsely accused of blasphemy, as well as for 
reform of the blasphemy laws, and for improvements in Pakistan's labor 
laws to counter forced labor and child labor, in addition to its laws 
and enforcement to counter trafficking in persons. We were able to 
achieve incremental improvements in these areas, making a difference in 
the lives of those most affected.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in 
Djibouti?

    Answer. The United States supports media freedom and is committed 
to strengthening journalistic professionalism. If confirmed, I will 
engage with like-minded missions, civil society, and international 
partners to underscore the importance of a credible, independent, 
professional media to a free and democratic society.


 Question. What are your most meaningful achievements to date in 
your career to promote human rights and democracy? What has been the 
impact of your actions?

    Answer. My most meaningful achievements include helping reach a 
peace agreement in 2002 in the Democratic Republic of Congo during my 
first assignment in the Foreign Service and helping implement the 
Comprehensive Peace Agreement from 2007-2009 in Sudan. These peace 
agreements meant that villages in both countries that had previously 
changed hands multiple times during conflict, exposing these 
populations to repeated rape and other violence, could begin the long 
process of rebuilding and healing. The end to both wars also allowed 
elections to move forward in these countries at national and local 
levels. Later in my career, in Pakistan, I helped organize U.S. 
observation efforts of two successful elections, in a country 
previously ruled by military dictators. I also advocated regularly for 
the release of people falsely accused of blasphemy, as well as for 
reform of the blasphemy laws, and for improvements in Pakistan's labor 
laws to counter forced labor and child labor, in addition to its laws 
and enforcement to counter trafficking in persons. We were able to 
achieve incremental improvements in these areas, making a difference in 
the lives of those most affected.


  Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in 
Singapore?

    Answer. Yes. If confirmed, I will engage with civil society and 
government counterparts on countering disinformation and propaganda 
disseminated by foreign state or non-state actors in Singapore.



    Question. How will you utilize U.S. Government assistance resources 
at your disposal, including the Democracy Commission Small Grants 
program and other sources of State Department and USAID funding, to 
support democracy and governance, and what will you prioritize in 
processes to administer such assistance?

    Answer. If confirmed, I will work with colleagues to utilize U.S. 
assistance to strengthen the capacity of civil society organizations, 
independent media, political parties, and ethnic groups to more 
effectively engage in the democratic process. We must also work to 
further strengthen the democratic institutions, empower public servants 
to be responsive to their constituents, encourage responsible 
investment and business practices to shrink the space for corruption, 
and expand opportunities for the next generation of leaders to continue 
needed reforms.
    In addition, in the context of the upcoming election, if confirmed, 
I will work with my colleagues to continue to build capacity within 
Burma's election commission, train political parties and civil society 
organizations, counter hate speech and dis- and misinformation, 
strengthen election security, and educate the electorate on democratic 
principles, including five million first-time voters. In addition, if 
confirmed, I will continue work to strengthen the capacity of the 
criminal justice system to effectively counter transnational criminal 
organizations that undermine economic development, threaten democratic 
institutions, and aggravate violence.


  Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in Burma?

    Answer. Yes, if confirmed, I will work with my team to support the 
people of Burma in their efforts to consolidate and deepen democratic 
reforms, including efforts to counter disinformation and propaganda. 
This is particularly important in the context of Burma's upcoming 
election. If confirmed, I will work with my colleagues to continue to 
build capacity within Burma's election commission, train political 
parties and civil society organizations, counter hate speech and dis- 
and misinformation, strengthen election security, and educate the 
electorate on democratic principles. This effort includes ongoing 
engagement with Facebook, the dominant social media platform in Burma.


 Question. There are significant concerns that the ongoing conflict 
in Rakhine and Chin States could be used to justify the closing of 
polling locations and undermine the ability for the populations of 
those States, including those displaced by conflict, to exercise their 
right to vote. Historically, Burma has used ongoing conflict as a 
justification to disenfranchise minority groups. What steps should the 
U.S. take to ensure the forthcoming elections will be free and fair, 
including ensuring that populations in conflict-affected areas will be 
able to participate in the political process? What steps can/should the 
U.S. take to ensure that the Rohingya in Burma and Rohingya refugees in 
Bangladesh will be able to vote? More broadly, what benchmarks will the 
U.S. use to determine if the elections are free and fair?

    Answer. With robust support from Congress, the United States is 
working to promote free and fair elections in Burma as part of ongoing 
efforts to consolidate democratic reforms. U.S. support builds capacity 
within Burma's election commission, trains political parties and civil 
society organizations, counters hate speech and dis- and 
misinformation, strengthens election security, and educates the 
electorate on democratic principles. The key benchmark in any election 
is the estimation that the results of the election broadly reflect the 
will of the people.


 Question. How will you ensure that U.S.-based social media 
companies, including Facebook, do not allow use of their platforms as 
vehicles for dangerous speech, hate speech, and political interference 
inside Burma?

    Answer. I share your concern regarding the proliferation of online 
disinformation and hate speech in Burma. Our Embassy in Rangoon 
regularly engages with U.S. businesses operating in Burma, including 
social media companies, to encourage ethical business practices that 
promote good governance and human rights. This is particularly 
important in the context of Burma's upcoming election. If confirmed, I 
will work with my colleagues to continue to build capacity within 
Burma's election commission, train political parties and civil society 
organizations, counter hate speech and dis- and misinformation, 
strengthen election security, and educate the electorate on democratic 
principles. These efforts include ongoing engagement and coordination 
with Facebook to limit the harm from disinformation and hate speech on 
the platform. If confirmed, I will continue this important work.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in Japan?

    Answer. Yes. One local effort in Japan is the Bureau of Education 
and Cultural Affairs' countrywide speaker program on cybersecurity and 
countering disinformation. Through public talks throughout Japan, this 
program promotes vigilance among the Japanese public and strengthens 
the security partnership between our two countries. If confirmed, I 
commit to continue our robust efforts to counter disinformation and 
propaganda, in partnership with civil society and government 
counterparts.



 Question.  Will you and your embassy team actively engage with 
civil society and government counterparts on countering disinformation 
and propaganda disseminated by foreign state or non-state actors in The 
Bahamas?

    Answer. Yes. Embassy Nassau regularly engages civil society and 
government counterparts at the highest possible levels on countering 
disinformation and propaganda disseminated by foreign state or non-
state actors. I understand that the entire staff, as directed by the 
Public Affairs Section, works tirelessly to counter disinformation and 
propaganda when detected. If confirmed, I will prioritize the 
dissemination of accurate and timely information, and provide whatever 
support my staff requires to ensure we adequately equip ourselves to 
immediately address any disinformation or propaganda disseminated in 
country.


 Question.  Will you and your embassy team actively engage with 
civil society and government counterparts on countering disinformation 
and propaganda disseminated by foreign state or non-state actors in 
Burundi?

    Answer. The United States believes that malicious activities in 
cyberspace can undermine national security and economic prosperity. If 
confirmed, I will engage with like-minded missions, civil society, and 
international partners to respond to disinformation efforts and 
underscore the importance of a credible, independent, professional 
media to a free and democratic society.


Question.  Will you and your embassy team actively engage with 
civil society and government counterparts on countering disinformation 
and propaganda disseminated by foreign state or non-state actors in 
Eswatini?

    Answer. If confirmed, I will engage with civil society and 
government actors on countering disinformation and malign propaganda by 
foreign state and non-state actors. As Taiwan's last diplomatic ally on 
the African continent, Eswatini finds itself in a position that is 
particularly vulnerable to disinformation and malign propaganda 
campaigns. I will commit to working with like-minded partners in 
Eswatini to counter such campaigns.


 In January of this year, thousands of protesters joined 
demonstrations in Liberia's capital, Monrovia. Police reportedly 
dispersed the protesters with tear gas. The Committee to Protect 
Journalists reported that since March ``Liberian security forces have 
attacked or intimidated at least four journalists covering the COVID-19 
pandemic.'' The Liberian solicitor general was quoted as saying 
publicly that, ``Any media institution that decides to spread fake 
news, we'll just move in and seize your equipment, we'll keep it and 
we'll ask for the revocation of your license until after the 
coronavirus. And even after that, there will be a contest in court and 
it would be difficult for you to get your license:''


 Question.  Will you and your embassy team actively engage with 
civil society and government counterparts on countering disinformation 
and propaganda disseminated by foreign state or non-state actors in 
Liberia?

    Answer. Yes, if confirmed, the Embassy team and I will engage with 
civil society and government to counter disinformation and malign 
propaganda disseminated by foreign state or non-state actors.


 Question. What is your assessment of the operations conducted by 
Colombia's ELN operating in Venezuelan territory?

    Answer. The ELN engages in narcotrafficking, illegal mining, money 
laundering, extortion, and kidnapping in Venezuela. Media reports 
indicate an increasing role for the ELN in regime-subsidized food 
distribution, contraband (gas, basic goods, meat), extortion, illegal 
mining, and recruitment propaganda, at times via control of radio 
stations. The ELN is increasingly recruiting vulnerable Venezuelans, 
including children and those seeking to migrate, to join its ranks. 
There were also reports noting sporadic activity by ELN in the areas of 
road/border checkpoints. The unwillingness or inability to counter the 
ELN's illegal activities, and the effect this has on regional 
stability, speak to the need for a democratic transition in Venezuela.


 Question. What is your assessment of the operations of Russian 
intelligence personnel (military and/or civilian) operating in 
Venezuelan territory?

    Answer. According to publically available sources, current Russian 
support for the Maduro regime includes military advisors and proxies, 
disinformation mechanisms, political influence on the world stage, and 
some financial backing. In return, Russia receives access to Venezuela 
as a potential military power projection platform in the Western 
Hemisphere, a foothold for disinformation and influence campaigns 
against the United States and our allies, and investment payoffs from 
foreign military sales and the exploitation of Venezuela's oil and 
other natural resources.


 Question.  Will you and your embassy team actively engage with 
civil society and government counterparts on countering disinformation 
and propaganda disseminated by foreign state or non-state actors in the 
country?

    Answer. Yes, if confirmed the embassy team and I will continue to 
actively engage with civil society and Pakistani Government 
counterparts on countering disinformation and propaganda disseminated 
by foreign state or non-state actors in the country.


  Question.  The world is in the midst of a ``democratic recession,'' 
with evidence of democratic erosion within existing democracies while 
key non-democracies such as China are arguably becoming both more 
repressive internally and more influential internationally. How would 
you direct DRL to respond to these developments?

    Answer. If confirmed, I will direct DRL to continue to engage 
bilaterally and multilaterally to address challenges to democracy, 
respond to rising autocracy, support emerging democracies, oppose 
restrictions on the operation of civil society and media, protect human 
rights defenders, combat corruption, and promote conditions necessary 
for free and fair elections. I will also support DRL's efforts to 
foster informed and engaged societies worldwide by bolstering freedom 
of expression, safety of journalists, and resilience to disinformation.


 Question.  INL has contributed to the U.S. Government's efforts to 
shine a light on foreign corrupt practices around the world: Please 
assess how INL's anti-corruption programming has contributed to U.S. 
foreign policy efforts and what more, if any, can INL do to ensure U.S. 
priorities in this area are achieved.

    Answer. Corruption undermines the rule of law, fair conditions for 
U.S. business competition, and the resilience of U.S. partners to 
malign foreign influence. INL anti-corruption programs help foreign 
government partners deploy the modern legislative frameworks, 
professional capacity, and international cooperation necessary to 
tackle this pernicious crime, building cooperation with U.S. 
authorities and stemming graft before its impact reaches U.S. shores. 
As a result, our foreign partners are increasingly able to deny 
transnational criminal organizations this key means of facilitating 
drug trafficking and a range of other criminal activity. If confirmed, 
I will ensure INL retains combating corruption among its core anti-
crime assistance priorities.


 Question.  Do you believe that the resources and funding dedicated 
to U.S. counterterrorism programs at the State Department are adequate?

    Answer. The funds Congress provides to the Department allows it to 
sustain assistance in the highest priority areas and make gains in 
civilian capabilities with some of our most important partners in 
Afghanistan, Bangladesh, Iraq, the Philippines, Somalia, Tunisia, and 
beyond. The State Department has improved the capabilities of key front 
states to identify, disrupt, prosecute and detain terrorist operatives; 
prevent terrorist travel; bolster aviation and border security; and 
address terrorist recruitment and propaganda. The Department has 
developed a comprehensive program review and budget planning process to 
ensure that it knows where the threats and needs are, can account for 
where every dollar is being spent, and evaluate the effectiveness of 
those programs. If confirmed, I will support the Department's budget 
request and am confident that it will request resources necessary to 
execute the President's strategy.

    Question.  What is being done to win the ``hearts and minds'' of 
individuals and groups that may be susceptible to the influences and 
teachings of radical Islamic fundamentalists?

    Answer. CT and USAID have worked to implement a multi-pronged 
approach to offer alternatives to individuals who may be susceptible to 
the influences and teachings of radical Islamic fundamentalists. These 
efforts include promoting messages to counter terrorist propaganda, 
improving governance and strengthening communities to resists violent 
extremist incursions, and building a global prevention architecture by 
bringing together governments, civil society, and the private sector to 
build resiliency to terrorist ideologies. If confirmed, I will work 
with host and affected governments where Islamic fundamentalists and 
other terrorist groups may be propagating problematic influences and 
teachings to implement this multi-faceted approach.


Question.  What are the current and prospective roles of the 
Counterterrorism Bureau with respect to addressing international 
cybersecurity concerns?

    Answer. The National Counterterrorism Strategy and the National 
Cyber Strategy highlight terrorists and other adversaries' interest in 
attacking physical, information, and communication infrastructure. 
Working with the Office of Coordinator for Cyber Issues, DHS, the FBI, 
and others, the CT Bureau broadens international awareness of physical 
and cyber threats and vulnerabilities, promotes U.N. Security Council 
Resolution 2341 on the protection of critical infrastructure from 
terrorist attacks, and facilitates exchange of best practices. In 2019, 
the CT Bureau and DHS/CISA jointly produced ``A Guide to Critical 
Infrastructure Security and Resilience'' (CISR) to explain the U.S. 
approach for domestic and international partners. CT-funded Anti-
Terrorism Assistance CISR courses promote cyber and infrastructure 
security. Our Terrorist Use of the Internet efforts focus on countering 
terrorist radicalization and recruitment while respecting human rights 
and the free flow of information. We partner with the Global Internet 
Forum to Counter Terrorism and others to share information on tactics, 
recruiting, propaganda, and financing methods with the private sector, 
thus facilitating Terms of Service enforcement. The CT Bureau also 
works with the Global Engagement Center to recognize, understand, 
expose, and counter foreign non-state propaganda and disinformation 
efforts aimed at undermining U.S. national security interests. If 
confirmed, I look forward to continuing to support this vital national 
priority.


 Ambassador Pasi. Well, Senator, if I might speak frankly, I 
think it would be really very good. In the past, the State 
Department has often--the U.S. Government has often looked at 
countries bilaterally. But, you know, if you are the investor 
you only care about Djibouti, perhaps, but you cannot anymore, 
in 2020. We have issues with China or Russia. We are doing a 
great job, I think, on things like maligned influences from 
Russia or China or other countries, which I do not need to 
name. You are well familiar with them. But where we could do 
more, I think, is formalize this and start to think more 
broadly. Thank you.


Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in Timor-
Leste?

    Answer. Yes. If confirmed, I will actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in Timor-
Leste.


  Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in 
Mauritania?

    Answer. Disinformation and propaganda disseminated by violent 
extremist organizations and foreign governments are an issue across the 
Sahel region. If confirmed, I will direct my team to track, monitor, 
and counter any such disinformation and propaganda campaign 
disseminated by foreign state or non-state actors in Mauritania. If 
confirmed, I will also actively engage with civil society and 
government counterparts to counter such disinformation and propaganda.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in 
Malaysia?

    Answer. Yes. If confirmed, I will actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in 
Malaysia. Embassy Kuala Lumpur already has programs aimed at countering 
this problem and if confirmed, I will support and enhance these 
efforts.


Question. China has become the largest investor into Malaysia's 
manufacturing and infrastructure sectors. Given the sheer volume of 
projects and amounts of capital flowing into Malaysia right now, how 
can the United States and other donors stay competitive and relevant? 
In addition to monitoring the flow of capital, how would you direct 
your team to monitor and push back on the sheer volume of information 
and disinformation that China is pushing into the Malaysian 
marketplace?

    Answer. Malaysia maintains robust economic relationships with both 
the United States and the PRC. While Malaysia shares some of our 
concerns about the PRC's behavior in the region, as a nation heavily 
dependent on trade, it balances these concerns with its extensive 
economic and investment ties to China. The United States, through its 
Indo-Pacific Strategy, advances fair and reciprocal trade and promotes 
commercial engagement that follows international best practices of 
transparency and financial sustainability. The over 700 U.S. companies 
operating in Malaysia model these best practices, many in high value-
added industries that create skilled jobs. If confirmed, I will engage 
with Malaysian counterparts at all levels, both government and non-
government, to discuss our concerns about the PRC's malign influence 
and how we can work together to counter it.
    If confirmed, I will also encourage Malaysia to pursue open and 
transparent investment and infrastructure deals to avoid malign Chinese 
economic influence. If confirmed, I will also work with U.S. companies 
to highlight the benefits and best practices responsible investors 
bring to Malaysia.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in 
Ethiopia?

    Answer. If confirmed, I will encourage my Embassy team to actively 
engage with civil society and government counterparts, as well as with 
local media, to counter disinformation and propaganda disseminated by 
foreign state or non-state actors.


 Question. Will you and your embassy team actively engage with civil 
society and government counterparts on countering disinformation and 
propaganda disseminated by foreign state or non-state actors in Sierra 
Leone?

    Answer. Yes. The U.S. Embassy in Sierra Leone supports media 
freedom and is committed to strengthening journalistic professionalism, 
integrity, and accuracy. If confirmed, I will engage with like-minded 
missions, civil society, and international partners to counter 
disinformation and propaganda. If confirmed, I will continue to 
underscore the importance of a credible, independent, professional 
media to a free and democratic society.