H104


 For over 30 years, both the U.S. and-Israel have benefitted from 
joint military training exercises and joint research and development 
against common threats-from high-end weapons and cyber-attacks to 
improvised explosive device (IEDs) and terrorist tunnels. Twice each 
year, U.S. Marines conduct desert warfare training with their IDF 
counterparts, and American soldiers and security officials regularly 
visit Israel to study its approach to urban combat. U.S. pilots hold 
simulated combat training with the Israeli Air Force. In addition, 
Israel and the United States have cooperated on a wide range of 
intelligence-sharing programs, including monitoring Iran, Syria, al-
Qaeda, and other terrorist groups and sponsors. In the biennial Juniper 
Cobra exercise, U.S. and Israeli forces practice an integrated defense 
to counter the growing threat from ballistic missiles and long-range 
rockets. Given a U.S. desire to reduce overseas commitments, Israel's 
role as a reliable ally in a critical region is more important than 
ever.


 Between the global pandemic, rising nationalism, challenges to 
democracy, climate change, increasing distrust between people, and the 
weaponization of disinformation, it is more important than ever to 
acknowledge the value of exchange programs in supporting national 
security. This educational and cultural exchange programs appropriation 
would help further our foreign policy objectives through more 
initiatives like the following: a youth program connecting U.S. 
community colleges with peers in Jordanian and Iraqi institutions to 
co-develop solutions for sustainability challenges faced by businesses; 
the 2020 Elections Virtual Reporting Tour which convened 214 
journalists from 114 different countries and enabled international 
journalists to generate more than 1,200 media products with credible 
reporting; and, a Virtual Alumni Reunion of the Pan-Africa Youth 
Leadership Program (PAYLP) which engaged over 300 participants from 30 
countries across sub-Saharan Africa and encouraged participants to 
recommit themselves to their community.


 Turkey.--Turkey continues to demonstrate it is not a true and 
dependable U.S. and NATO ally. The U.S. government, both executive and 
legislative branches, rightly sanctioned Turkey for its procurement of 
the Russian-made S-400 missile defense system under Countering 
America's Adversaries Through Sanctions Act (CAATSA) in December 2020. 
Those penalties should be expanded. AHI calls for the continued 
inclusion of appropriations language that direct the suspension of 
delivery or transfer of F-35 aircraft to Turkey until reports detailing 
the impact of Turkey's purchase of the S-400 missile system from Russia 
on U.S. weapon systems such as the F-35s are provided to Congress. In 
addition, Turkey's support for Hamas has been evident. President 
Erdogan has hosted Hamas' top leadership, including individuals 
designated as global terrorists. Hamas' recent attack against U.S. ally 
Israel only further highlights Turkey's role as a malign regional 
influence.


Prepared Statement of The Asia Foundation (TAF)
Chairman Coons, Ranking Member Graham & Members of the Subcommittee:

    I am honored to submit this testimony as President of The Asia 
Foundation (TAF). We are deeply grateful for the confidence the 
Committee has shown in the Foundation. For 67 years, the Asia 
Foundation has advanced the interests of the United States in 
supporting stable democracies, good governance, the political and 
economic rights of women, climate action and free markets in the Indo-
Pacific. Established in 1954, The Asia Foundation is a private, non-
profit, nongovernmental organization headquartered in San Francisco. An 
annual appropriation is authorized under The Asia Foundation Act of 
1983 (22USC4402). The Act acknowledged the importance of sustained 
funding for TAF and endorsed its ongoing value and contributions to 
U.S. interests in the Indo-Pacific. We pledge to you that with your 
continuing support, the Asia Foundation will sustain its work across 
the Indo-Pacific. In order to build on Congress' investment in the 
Foundation, The Asia Foundation is asking for $20,000,000 for Fiscal 
Year 2022, the same level as enacted in FY2021 and consistent with the 
President's FY2022 request. During the COVID-19 pandemic,TAF's work 
with governments and local communities proved to be more in demand than 
ever. The flexibility of appropriated funding has made it possible to 
immediately address needs identified by partners, including combatting 
the upsurge in gender based violence, public information campaigns on 
Covid-19 with government and civil society groups to address 
misinformation and disinformation efforts, and planning for economic 
re-birth for many communities affected by unemployment, economic 
displacement, challenges to inclusion and other consequences of the 
pandemic. During the crisis, most importantly, TAF has found ways to 
maintain its ongoing programs and have impact.
    In FY2022, TAF will expand new technology driven programs to expand 
economic empowerment, and address the future of work in the region, 
particularly as it affects women. TAF will also increase its program 
activities in Pacific Island nations important to U.S. interests, to 
bolster democratic institutions, address disinformation in a post-Covid 
period, build civil society and expand opportunities for women. TAF 
will also expand climate resilience initiatives in one of the most 
vulnerable regions of the world.


  In many low- and middle-income countries, too few students arrive 
at primary school on track developmentally and ready to learn. An 
estimated 250 million children globally fail to meet their 
developmental milestones,\13\ meaning nearly one-third of the world's 
children are entering elementary grades without the cognitive, social-
emotional, motor, and language skills they need to fulfill their 
potential. U.S. foreign assistance needs to expand programs that 
improve early childhood care and education, including pre-primary 
education and multi-sectoral early childhood development interventions 
for children ages 0-8. While inclusion of children with disabilities 
and marginalized populations is essential to quality education at all 
levels, it is especially important during the early years, as they are 
the foundation and gateway to fruitful, lifelong learning.
    Children need additional support to make the transition from 
primary to secondary school so that the growing youth population has 
the opportunity for gainful employment and personal achievement.\14\ 
Higher-level skills that are acquired in secondary school should 
prepare students for participation in the fast-paced, rapidly changing 
global economy. Automated technologies will continue to replace low-
skilled labor and employers will increasingly demand technical, social, 
and critical-thinking skills. Digital literacy and information 
engagement skills, including the ability to identify misinformation, 
build emotional resilience to it, and reflect on one's own information 
consumption, will be needed for the positive development of children 
and youth moving forward.


Countering Malign Chinese Influence
    The State Department's CWD program helps counter Chinese influence 
by providing local jobs and serving as a highly visible form of popular 
U.S. assistance. While China uses debt trap financing to seize control 
of national assets in Africa, Southeast Asia, and elsewhere, US 
demining programs work in these same regions to take land that is 
currently too dangerous to use and transform it into an economic asset 
available to impoverished local populations. Every day, thousands of 
deminers with U.S. flags on their chests provide an unquestionably 
positive service to communities.


 Increased funding of $30 million would support up to 1,000 
additional grant opportunities, to engage more Americans, more U.S. 
colleges and universities, and more diverse communities at a time when 
re-engagement with the post-pandemic world is critical. Over the past 
year, the number of applicants for both the U.S. Student and Scholar 
Programs has increased by more than 10%. A funding increase of roughly 
10% could help meet this pent-up demand and enable Fulbright to expand 
into priority areas.
    Additional funding would allow the U.S. to build upon proven models 
of the Fulbright Program to address pressing issues like climate 
change, democracy building, and countering disinformation and undue 
foreign influence. The Program operates where others cannot, fostering 
goodwill toward America, and establishing a scholarly network where 
research and development can flourish.


 Increased funding for Democracy, Human Rights, and Governance is 
critical to ensure countries are equipped to handle the challenges of 
maintaining sustained development, particularly with marginalized 
groups in light of COVID-19. Without strong political institutions and 
governments responsive to its citizens' needs, efforts to maintain 
other areas of development and growth of civil society are at a greater 
risk of failure. On average, countries undertaking the process of 
democratization experience a 20% increase in GDP over a 25-year period. 
In addition, democracy can better ensure the rights and participation 
of largely disenfranchised groups within society--critical as countries 
adapt to climate change. The condition of human rights and democracy 
has worsened in 80 countries since the pandemic began. In the wake of 
COVID-19, disinformation can spread, crackdowns on civil society have 
persisted, democratic backsliding increased, and autocratically minded 
leaders continue to undermine democratic norms.


 independent media as a centerpiece of foreign assistance
    Accurate information, delivered by trusted local media, is key to 
engaging citizens to heed public health guidance, debunk disinformation 
and misinformation, take action on climate change, and participate in 
democratic governance:

  --COVID-19 & Global Health: Information is the first line of defense 
        against the spread of communicable diseases such as COVID-19. 
        It is essential that complex, life-saving information, which is 
        overwhelmingly produced in English, be interpreted and 
        localized by science-savvy local journalists in all corners of 
        the world. To address misinformation that undermines public 
        health directives and vaccination efforts, research 
        demonstrates the critical importance of proactively 
        communicating accurate information through local media, which 
        command trust in their communities.
  --Internet Freedom: Unfettered access to an open, interoperable, 
        secure, and reliable internet is essential to economic 
        development, civic participation, health, and education. While 
        60% of the world's population is now online, anti-democratic 
        regimes continue to restrict access to quell political 
        opposition. Greater support is needed to bring digital 
        connectivity to all corners of the globe, ensure online safety 
        for women and other marginalized groups, and protect human 
        rights online.
  --Disinformation & Misinformation: Misinformation about COVID-19 and 
        vaccines undermine efforts to bring the pandemic under control. 
        Disinformation from bad actors undercuts the legitimacy of 
        elections, pollutes civic debate, and stokes violence offline. 
        A comprehensive strategy to address disinformation and 
        misinformation requires a three-pronged approach: ensure the 
        production and free flow of quality information; empower 
        citizens with media literacy skills to recognize falsehoods; 
        and establish stronger accountability mechanisms for those who 
        create, propagate, or amplify disinformation.


oversight of usaid's covid-19 response
    The COVID-19 pandemic poses a significant public health crisis. 
More than a year after its emergence-and in the wake of 169 million 
confirmed cases and almost 3.5 million deaths as of the end of May 
2021-COVID-19 has disrupted economies, strained democratic 
institutions, and deepened existing humanitarian crises. The pandemic 
also emerged in an international environment marked by increasing great 
power competition and disinformation campaigns by hostile actors.


 --Information Management. USAID depends on information systems for 
        all facets of business. Our audit of USAID's Development 
        Information Solution system found that although USAID was 
        making progress in the development and implementation of the 
        system, its deployment was behind schedule and not on track to 
        provide the Agency with advanced reporting to improve evidence-
        based decision making.\27\ In addition, in the past year, the 
        Agency's expanded use of telework to protect the health and 
        safety of staff during the pandemic has increased risks to the 
        Agency's information systems and calls for additional 
        diligence. In June 2020, USAID's Chief Information Officer 
        reported a 400 percent increase in cyberattacks on the Agency 
        since the start of the pandemic. Our most recent audit of 
        USAID's information security program identified needed 
        improvements in risk management, configuration, and identity 
        and access management; security training; information security 
        continuous monitoring; and contingency planning.\28\