H134


 Mr. Condon. From the HSI perspective, social media and 
maybe misinformation on social media is a challenge. It is 
something that I think many agencies are dealing with and we 
are kind-of coping with that and developing strategies. But 
also similar to what Mr. Russo is doing, we work hand-in-hand 
with CBP and Central America to eliminate or mitigate much of 
that corrupt focus and to work with our vetted teams to try to, 
again, build that professionalization in order to, again, to 
keep those threats from coming to the United States. The more 
and more we do that, the less strain you are going to have on 
the U.S. law enforcement and its related organizations. That is 
the main focus for us. But the challenge for the social media 
and those types of things is a small drop in the bucket, but we 
are beginning to help train our TCIUs and others on how to 
combat that social misinformation, how to work more closely in 
the cyber realm. But it is, again, in the nascent stages. So, 
that would be--that is kind-of the main drivers at least on the 
international side to try to push and to try to work and 
mitigate that further down range before it gets here to the 
United States.