H187


These new and emerging security concerns include increased 
acts of aggression from China, Russia, and other malign actors, 
as well as an increase in asymmetrical threats, including 
cyber-attacks, hybrid warfare, terrorism, and climate change.


Russia has intensified its cyber and disinformation 
campaigns targeting NATO member States and partner States. They 
have interfered with the democratic processes, harbored cyber 
criminals, violated NATO airspace, and engaged in provocative 
military activities.


 Let that sink in for a minute. The Chinese Communist Party 
is aiding the activities of transnational criminal 
organizations, including the trafficking of humans, drugs, and 
weapons through money laundering.
    This is an issue I hope we can raise more attention on and 
work together to combat in regions around the world. As we 
focus on countering China and Russia aggression and the 
expansion in the Arctic, there's also an urgent need to address 
cybersecurity and cyber defense threats posed by China and 
Russia.
    As we saw just a few weeks ago, a cyber-attack can cripple 
the movement of vital goods while impacting the economy and 
disrupting daily lives. We saw that right here in America.
    I know addressing cyber concerns is one of several key 
components of NATO 2030. I look forward to working with this 
group as well as in my role as member of the House Armed 
Services Committee to address the cyber threats that NATO 
member nations face.


 Mr. Rasmussen. Thank you very much, Chair Keating, Ranking 
Member Fitzpatrick, Representatives Connolly and Scott. Thank 
you for your opening statements.
    And I'm so sorry that I cannot be with you in person today. 
There is no substitute for people-to-people contacts to keep 
friendships alive, and in my personal case, to spend time with 
my American grandchildren, and for the these reasons I look 
forward to the United States lifting travel restrictions from 
Europe.
    Now, NATO has been a successful peace movement for nearly 
75 years. This is because of true strength and capacity to 
adapt and determined American global leadership. Both are 
interconnected, and my view is that we are at a moment where 
both strengths must converge.
    Why? Because in 2021, the free world's greatest strengths 
are being weaponized by autocrats and dictators. Open trade is 
leveraged to coerce and co-opt.
    Free speech is abused to spread polarizing disinformation. 
Technological innovation intended for benign causes is turned 
to malign ends.


 NATO will have to agree on the extent to which China poses 
a direct security challenge and how that challenge should be 
met collectively. That includes the possibility of dialog and 
deeper cooperation with our partners in--our democratic 
partners in Asia that Secretary General Rasmussen talked to, 
but it will also need to include greater intelligence and 
information sharing, closer coordination of maritime and other 
military activities as China encroaches on the North Atlantic 
area, and contingency planning and exercises geared to the 
possibility of direct military confrontation.
    Second, on cyber, NATO has taken important steps to address 
the growing cyber threat to its security, including recognizing 
as early as 2014 that a cyber-attack could trigger Article 5's 
collective defense commitment. It now extended that commitment 
in the--at its Brussels Summit.
    And yet, the cyber domain continues to evolve in complex 
and dangerous ways, and in this domain, as is so often the 
case--in this domain the best defense may well be a good 
offense.
    That has not yet been NATO's focus, but it needs to start 
doing so. While NATO has agreed that it could respond to a 
cyber-attack with other means, it will also need to develop the 
doctrine and capabilities to employ cyber offensively to 
enhance deterrence of such attacks.


Ms. Gottemoeller. All right. Very good.
    About your very important cyber question, the point is that 
NATO has taken steps in recent years, especially with the 
adoption of policies that allow for individual member cyber--
member States to provide cyber effects to NATO should there be 
attacks during the course of a crisis or conflict.


 Mr. Scott. Ma'am, thank you very much. My time has almost 
expired. My concern is what the cyber-attacks are doing to our 
economy and, as we all know, the economic ties are strong. They 
could be stronger and should be stronger.


 The issue that I think NATO needs to focus on more is cyber 
offense. That is, what are the cyber offensive capabilities, 
both in order to enhance defense that the best way to get to 
the defensive stance I to be in the systems of those who are 
attacking us, and as a means to deter attack in the first 
place.
    And I think a major step was made when President Biden in 
his press conference in Geneva made very clear that we were 
prepared to use cyber-attacks in response to further attacks on 
the United States, particularly, the 16 critical infrastructure 
targets that are part of our own domestic guidelines.


Mr. Pfluger. Well, thank you very much for that.
    In my remaining 20 seconds, let me just say that I applaud 
Lithuania and their decision to leave the 17+1 cooperation 
framework over their concerns over the People's Republic of 
China's predatory and debt-trapping diplomacy that includes 
growing malign influence.
    I applaud it and I think that we as NATO, as a group, 
should continue to look for ways to counterbalance Chinese 
malign influence in addition to the Russian influence that we 
see.
    So with that, Mr. Chairman, thank you very much. I 
appreciate everyone's service to this--to this organization and 
believe in NATO and its ability to stand up to the malign 
influence of actors around the world.