H210


 We have seen elections which have worked to prove democracy 
works in that country, despite widespread Chinese Government 
meddling and attempts to spread disinformation, and it served 
as a referendum on the Chinese Government's long-standing 
efforts to adopt a one country/two systems model for Taiwan.


 Mr. Fritz. Thank you very much, Senator Coons.
    Let me start off by reiterating my gratitude to you and 
your colleagues for making the trip to Taiwan. As you know full 
well, at that time the Taiwan authorities were under a fairly 
extensive disinformation campaign trying to draw divisions not 
only on the island but also between Taiwan and the United 
States.
    I know it had a very galvanizing effect on the morale of 
the entire island. I have a picture from TECRO representative 
of the lit-up Grand Hotel with the giant U.S.A. emblazoned on 
it.
    I think you struck a great blow for Taiwan's democracy and 
against attempts by the PRC to undermine that democracy and sow 
discord. So thank you again for that.


 Taiwan's Ambassador indicated that she had actually 
received indication of texts coming from the Chinese Communist 
Party saying that Americans have so much vaccine that we are 
vaccinating our pets, and that we think more of our dogs than 
we think of the people of Taiwan.
    This kind of misinformation spreads throughout Taiwan, and, 
therefore, I want to underscore something that others have 
raised, which is the urgency for getting vaccines to the people 
of Taiwan.
    There is a need for about 2 million vaccinations. We have 
agreed to 750,000. I would strongly encourage us to move as 
soon as we can to the higher number and that we get these to 
the people of Taiwan as urgently as we possibly can.
    This is a nation, obviously, seeing a significant uptick in 
infections, given the Delta variant, and it has humanitarian 
implications, but also strategic implications that are very 
important, given the disinformation campaign that the Chinese 
are carrying out.
    Is what I am saying consistent with your own understanding 
of what is happening with regards to Chinese misinformation and 
is that happening on various fronts around the world?
    Mr. Fritz. Ranking Member Romney, you are absolutely right. 
I think Taiwan is probably receiving, you know, the brunt of 
PRC disinformation.
    On the other hand, we have also seen Taiwan develop quite a 
bit of resilience to this sort of thing. They are getting very 
good at identifying and pushing back with media literacy, 
social media literacy programs, transparency, basically, and we 
have actually quite a lot to learn from them in terms of 
combating disinformation.
    Back to the Global Cooperation and Training Framework, a 
platform that Senator Coons mentioned, we have been able to use 
that platform to take some of Taiwan's expertise and share it 
with others around the world who are also subjected to PRC 
disinformation but also disinformation from other bad actors, 
whether that be the Russians or others.
   

 Question. Last year, as mainland China became increasingly 
inhospitable for journalists, more than 20 journalists moved to Taiwan 
at the invitation of the Taiwanese Government. Many of them had 
published articles highlighting the Chinese Government's horrific 
abuses against Uyghurs or its handling of the coronavirus outbreak. 
What is the State Department doing to support the freedom of expression 
and defend Taiwan against any retaliation from the Chinese Government 
for hosting these journalists?

    Answer. The PRC has displayed an ongoing pattern of attempts to 
intimidate the region, including through the suppression of free 
speech. Additionally, Beijing continues to exert military, diplomatic, 
and economic pressure against Taiwan instead of engaging in meaningful 
dialogue with Taiwan.
    Taiwan is a leading democracy, a vibrant economic partner, a 
technology powerhouse, and a strong example of how an open society can 
contain COVID-19 and contribute to global health. Taiwan has also 
become a global leader in combating disinformation.
    U.S. support for Taiwan is rock-solid, and we will continue to work 
with allies and partners to highlight the positive role that Taiwan 
plays in addressing global challenges and encourage them to stand with 
Taiwan in defending against threats to its democratic values, including 
freedom of the press.