H211


Members will have questions for you, Mr. Secretary, about 
areas where additional resources will be necessary, such as 
homeland security grants to States and local governments and 
cybersecurity funding given the recent cyber attacks. Be 
assured we will be engaging the administration on these funding 
needs as the appropriations process moves forward. Beyond the 
budget, the committee looks forward to working with the 
Department on a range of pressing legislative and policy 
matters. For example, we look forward to working with the 
administration completing the nomination process for the 
Department and seeing competent, Senate-confirmed individuals 
leading DHS's components, agencies, and offices once again.


 On the cyber front, the budget requests a 29 percent 
increase for the Department of Energy cyber activities, but 
only a 6 percent increase for CISA. The Biden budget simply 
fails to reflect the priorities that are critical to the 
defense of the homeland. So, I do not envy you having to come 
before the committee and defend this request on behalf of the 
administration.
    I honestly just don't know how it is possible to spend that 
much money on a grab bag full of far-left proposals, while 
somehow neglecting to adequately defend the homeland. 
Particularly, given the rash of major cyber attacks we have had 
recently. Mr. Secretary, unfortunately since you were last 
before the committee, the crisis at the border has not gotten 
better. In fact, it is trending worse. Just last week, Customs 
and Border Protection announced that over 180,000 migrants were 
encountered along the Southwest Border in the month of May 
alone, including 121,000 single adults, over 44,600 family 
units, and over 14,000 unaccompanied minors.


 How can CISA be expected to continue to address these cyber 
threats head-on with such a small budget, given that the global 
financial impact of these cyber attacks amounts to over $1 
trillion annually? Try to digest that. Over $1 trillion 
annually is the cost of these cyber attacks and we are not 
really doing much about it with CISA.


The Biden budget simply fails to reflect the priorities that are 
critical to the defense of the homeland. And so, I do not envy you 
having to come before the committee and defend this request on behalf 
of the administration. I honestly just don't know how it is possible to 
spend that much money on a grab bag of far-left proposals, while 
somehow neglecting to adequately defend the homeland particularly given 
the rash of major cyber attacks we have seen recently.


 Unfortunately, ransomware attacks are becoming a more pervasive 
threat, and I feel that we, as a country continue to fall further and 
further behind--we continue to play defense instead of being on 
offense. I am concerned that the President's budget included a sharper 
increase for other Federal cybersecurity efforts, but not CISA, 
especially given the attacks CISA is tasked to defend. How can CISA be 
expected to continue to address these cyber threats head-on with such a 
small budget given that the global financial impact of these cyber 
attacks amounts to over $1 trillion annually?


In recognition of the growing threat of cyber attacks 
against both the public and private sectors, the President is 
requesting new resources for the Cybersecurity and 
Infrastructure Security Agency which leads DHS in interagency 
efforts to defend against today's threats and promote cyber 
resilience. It provides $2.1 billion for cyber activities, 
which builds on the $650 million already provided to CISA in 
the American Rescue Plan to respond to Government-wide breaches 
and boost cyber defenses. It will also allow CISA to enhance 
its cybersecurity tools, hire qualified experts, and obtain 
support services to protect and defend critical infrastructure 
and Federal information technology systems.


Chairman Thompson, Ranking Member Katko, and distinguished Members 
of the committee: It is a privilege to appear before you today to 
discuss the Department of Homeland Security's (DHS) fiscal year 2022 
budget.
    On a daily basis, the more than 240,000 men and women of DHS 
respond to our Nation's most serious threats. DHS employees rise to 
every challenge, and the challenges are many. DHS is aggressively 
pursuing the administration's priorities and addressing some of the 
most critical and evolving threats to the United States. We are 
focusing on defeating the COVID-19 pandemic, advancing technology for 
border security while promoting a humane and efficient immigration 
system, combatting Domestic Violent Extremism, and detecting, 
mitigating, recovering from, and responding to malicious cyber attacks. 
I would like to highlight the work we have undertaken so far at DHS 
under the Biden-Harris administration, as well as the priorities 
included in the fiscal year 2022 President's budget.


stopping the threat of domestic violent extremism
    As threats against the Nation evolve, it is critical that the 
Department adapts quickly and efficiently when necessary to meet any 
threat against the people of the United States. Domestic Violent 
Extremism (DVE) is typically fueled by false narratives, conspiracy 
theories, and extremist rhetoric spread through social media and other 
on-line platforms. The lethality of this threat is all too real, as 
witnessed during the attack on the U.S. Capitol on January 6, 2021, and 
recent attacks across the United States, including against Government 
buildings, personnel, and minority groups. DHS is prioritizing 
addressing this threat while improving the quality of our intelligence 
gathering and analysis, information sharing, and DVE detection, 
prevention, and response efforts.


 Secretary Mayorkas. Thank you very much, Mr. Chairman. We 
have, indeed, reviewed the events that led up to the tragic 
events of January 6, and our review is on-going. I think that 
we are predicated on 3 pillars of our work to combat domestic 
terrorism.
    No. 1, we base it on intelligence and information gathered 
by law enforcement. We are data-driven. No. 2, we are focused 
on ensuring that while we do this critical work, we protect 
civil rights, civil liberties, and the rights of privacy of 
each member of the American public. Third, and importantly, 
that we are ideology-neutral, that we look at any ideology, of 
false narrative, of mis- and disinformation with respect to 
ideologies of hate and radicalization, and critically, and this 
is what is a distinguishing factor, their connectivity to 
violence, regardless of the politics of any ideology, and that 
we address it. This has been a long-standing challenge and I 
note, for example, the 2017 attack on Republican Members of 
Congress at our baseball stadium. It is vitally important that 
we keep that principle in mind that we are ideology-neutral and 
we are focused on the connectivity to violence, which is 
unacceptable in our country.


 Let me turn to CISA and the important work of cyber and 
cyber response. We are under attack. The President made it 
clear in his meeting with Mr. Putin yesterday. I want to ask, 
how is the Cyber Response Recovery Fund designed to function in 
consort with CISA in order to both prevent and respond to 
attacks on our critical infrastructure such as in the case with 
Solar Winds and Colonial Pipeline? Mr. Secretary, as you well 
know, my time is short and I have several other questions. I am 
delighted to welcome you.
    Secretary Mayorkas. Congresswoman, thank you so much for 
your support of CISA and its critical mission. That fund is 
very important to equip and enable victims of cyber attacks to 
recover from those attacks most swiftly in the service of the 
public-private partnership and the American public.


Secretary Mayorkas. Congressman, I am not in a position to 
editorialize on actions of the--or inactions of the prior 
administration. I am focused on lessons learned and what we can 
do to make sure that our responsibilities are fulfilled. In 
fact, we have taken significant steps in that regard. We issued 
the first NTAS Bulletin in January. The first in quite some 
time. Since then, we have issued information bulletins to 
State, local, Tribal, and territorial partners with respect to 
the false narratives that we are observing on social media to 
make sure that the horrific events of January 6 do not happen 
again.


 Ms. Slotkin. Thank you, Mr. Chairman. Secretary Mayorkas, 
thank you for joining us today. I am struck as we head to the 
20th anniversary of 9/11 just how different the homeland issues 
are from when, you know, DHS was stood up. Where most Americans 
were, you know, worried about threats from foreign actors, from 
foreign terrorists and attacks on the homeland. Fast-forward 20 
years, we are talking about cyber attacks, the border, domestic 
terrorism. It is very different.
    So, what I want to ask is about those pivots to those very 
different things that are threatening Americans. Particularly 
on cyber, I would just note it feels like all roads lead back 
to the Department of Homeland Security, particularly in the 
last couple of weeks. First, because these attacks have really 
started to affect the average American. They are affecting our, 
you know, gas, and our meat, and our video games. I am, you 
know, standing with farmers and they are asking me about 
cybersecurity. You all at CISA are really the 9-1-1. You are 
the 9-1-1 call center for cyber attacks on our businesses, on 
our local governments. It is critical that you be well-funded 
and well-staffed and ready to take on that responsibility.


  Second, yesterday in the summit between President Biden and 
President Putin, you know, one of the big things where the 
President put down a marker was on this list of 16 different 
critical infrastructure sectors and how it was important that 
the Russians understood that those sectors meant something to 
us. So, I guess my first question is can you please tell us how 
you and CISA are prepared to take on this additional 
responsibility? Particularly since, yes, you know, when it 
comes to deterring Russian cyber attacks, Chinese cyber 
attacks, often resilience is the best way to deter future 
attacks. So, tell me about CISA. We are waiting for your 
questions, your concerns, your asks on money and resources. 
Tell us what you have done to prepare.


 Ms. Clarke. I thank you, Mr. Chairman. It is good to see 
you again, Secretary Mayorkas. I applaud your decision earlier 
this year to require State Homeland Security Program and Urban 
Area Security initiative grantees to dedicate at least 7.5 
percent of their award to enhancing their cybersecurity 
posture. I also understand that the administration is seeking 
funding for a cyber response and recovery fund. While I support 
these efforts to provide State and local governments additional 
resources, I believe we get more bang for our buck investing in 
efforts to prevent malicious actors from compromising networks 
in the first place.
    The ever-increasing number of ransomware attacks has 
demonstrated that additional support is needed going forward. 
For that reason, this committee recently passed my legislation, 
the State and Local Cyber Security Improvement Act, which would 
authorize $500 million in annual cybersecurity grants to State, 
local, Tribal, and territorial governments. Do you agree that 
the vulnerability of our State and local governments to cyber 
attacks is a National security threat? That the Federal 
Government should provide a dedicated grant program to 
strengthen State and local cybersecurity?
    Secretary Mayorkas. Congresswoman, thank you for 
championing this effort. I do agree that the cyber 
vulnerability of State and local governments is a Homeland 
Security issue across our Nation. I look forward to working 
with you to see how we can best empower and equip and resource 
State and local governments, especially those that don't have 
the education and resources to strengthen their cybersecurity 
alone.
	 Ms. Clarke. I look forward to working with you as well, Mr. 
Secretary. As the Chairwoman of the cybersecurity committee, I 
am extremely concerned about the rise in ransomware and other 
cyber attacks targeting our critical infrastructure. I am 
concerned that we seem to be--to keep relearning the same 
lessons from each other--each of these attacks. We have asked 
CISA to do an enormous job, but we have given them next to no 
regulatory authority over privately-owned critical 
infrastructure. Nor do they have sustained visibility into 
threats on private networks.
    I am working on legislation to close both of those gaps. 
First, by requiring critical infrastructure owners and 
operators to report cyber incidents to CISA. Second, by 
authorizing capabilities CISA has brought--has built through a 
pilot called Cyber Sentry which allows CISA to partner with 
certain strategically-placed critical infrastructure to monitor 
and detect threats in real time. Specifically, threats to 
industrial control systems and operational technology. Would 
you agree that for CISA to be effective, it needs access to 
information about cyber attacks and greater visibility around 
those threats to privately-owned critical infrastructure?
    Secretary Mayorkas. I think, Congresswoman, once again, 
thank you. I do believe that CISA's visibility into what is 
happening across the country is critical to securing our 
homeland against cyber attacks. It is why the public-private 
information-sharing architecture is central to its strategy.


 Miss Rice. Thank you, Mr. Chairman. Secretary Mayorkas, I 
was pleased this week to see the White House release the first-
ever National Strategy for Domestic Terrorism and that the 
strategy places a particular emphasis on addressing the racism, 
bigotry, and religious hatred that has fueled a great deal of 
domestic violent extremism. Even before the pandemic, 
communities in my district and across New York were reeling 
from a spate of anti-Semitic attacks. Things have only worsened 
as extremists and conspiracy theorists spin lies about Jews 
spreading the virus or controlling our elections.


  Mr. Garbarino. I appreciate that and I agree with the 
Ranking Member that CISA needs to be a much highly--much more 
funded organization and needs to be really the centerpiece of 
the Government's cybersecurity. Which is why I am wondering 
where is the administration--I know they are currently 
reviewing and providing comments on some cybersecurity bills 
that would give the Department of Energy enhanced cybersecurity 
authorities relating to the energy and pipeline sectors. It is 
not just the pipeline and energy sectors that is under attack 
from these cyber attacks. So, wouldn't it make more sense for 
CISA to have the responsibility across the board to be the 
quarterback and not give DOE enhanced cybersecurity authorities 
over these pipelines because, you know, these attacks are not 
sector-specific?
    Secretary Mayorkas. So, we have been taking a look at that 
question. I think the question raises very complex issues that 
we also would look forward to discussing. I think what we have 
done in the pipeline arena in the pipeline sector in response 
to the Colonial Pipeline ransomware attack speaks of the 
complexity of the issues. TSA as assuredly you know, regulates 
the security of the gas pipelines. In coordination with CISA, 
issued a new security directive several weeks ago, which 
required--imposed certain obligations on gas pipeline operators 
such as identifying the cybersecurity coordinator who would be 
on call 24/7. Such as providing information to CISA upon an 
attack. I think this is a very complex area with respect to the 
role of CISA vis-a-vis regulatory agencies across the different 
sectors. I would look forward to discussing that with you, 
Congressman Garbarino.


 Mr. Torres. OK. As you know, Mr. Secretary, there has been 
a surge in cyber attacks. The law department in America's 
largest city was struck by a cyber attack. So was the 
Metropolitan Transit Authority, the largest public transit 
system in the United States. Are you aware of each of these 
attacks?
    Secretary Mayorkas. I am.
    Mr. Torres. Since local and State governments and public 
transit systems have no reporting obligation to DHS when it 
comes to cyber incidents, how did you find out about these 
attacks? When did you find out? Did you find out immediately?
    Secretary Mayorkas. Congressman, we pride ourselves in our 
partnerships with both public agencies across the Nation as 
well as with the private sector. We are looking at reporting 
obligations. The current architecture, they are voluntary. We 
are determining the pros and cons of making reporting 
obligations mandatory. I should say, obliging them. There are 
both----
	 Mr. Torres. Just in the interest of time quickly, Mr. 
Secretary, I just want to--because my time is running out. Does 
DHS have the authority to require reporting of cyber incidents 
as a condition for receiving DHS grants?
    Secretary Mayorkas. I would have to take a look at that 
precise question as you tie it to grant funding, Congressman.
    Mr. Torres. Stipulate for a moment that you did have the 
authority, would you be open to extending reporting obligations 
to State and local governments and public transit systems that 
become the target of cyber attacks?
    Secretary Mayorkas. I would like to analyze that issue 
better. I am not equipped to answer such a significant question 
extemporaneously.



The Honorable Bennie G. Thompson,
Chairman, Committee on Homeland Security, U.S. House of 
        Representatives, Washington, DC 20515.
    Chair Thompson: I am writing to you regarding a false allegation 
being made about me which states that I requested and received 
protection from the United States Capitol Police, the United States 
Secret Service, and the Federal Air Marshal Service during an April 17, 
2021 flight from Washington Dulles International Airport to 
Minneapolis-St. Paul International Airport. This false allegation is 
being circulated by several media outlets and is claiming that Members 
of Congress are abusing the Federal Air Marshal Service due to changes 
made after January 6, 2021.
    To be clear, I did not request any protection from any of the 
agencies I have outlined. I have never requested Federal Air Marshal 
protection, Secret Service, or any armed guards from anywhere and I 
certainly never knew that Members of Congress have called or requested 
Air Marshal protection. It is my understanding that the Federal Air 
Marshal Service is a service overseen by the Transportation Security 
Administration and the Department of Homeland Security.
    Due to the nature of the false claim against myself and other 
Members of Congress regarding the Federal Air Marshal Service, I am 
doing my own thorough investigation. While I have received definitive 
statements from the United States Capitol Police and the United States 
Secret Service confirming that I did not request or receive protection 
from them, I am now requesting a definitive statement from the Federal 
Air Marshal Service clarifying that I did not request Air Marshals to 
accompany me on my April 17 flight, or any of my flights. Due to these 
false accusations, I have received threats against my life and I feel I 
must defend myself by having the agencies I am accused of using tell 
the truth about the allegations.
    Through my inquiries into this matter, it was determined by the 
U.S. Capitol Police that my itinerary for the April 17 flight was 
leaked by an individual with the Metropolitan Washington Airports 
Authority to right-wing media outlets who began pushing a false 
narrative about Members of Congress and their alleged abuse of the 
Federal Air Marshal Service. The identification of this person was not 
given, nor is it clear if any actions have been taken against them for 
the leak of my itinerary. I would like to know if there is any law that 
prohibits individuals from leaking the flight information of any 
passenger, be it an elected official or otherwise.

