H227


 Ms. O'Neil, you said something very interesting, which is 
prioritizing our objectives--my words not yours--in Central 
America. Drugs, drug interdiction, corruption, economic 
development. Another one that hasn't been mentioned, communism. 
Translated Russian, Chinese influence in Central America. Is 
this something that is a major factor right now?
    Before you answer that question, I am thinking to myself, 
it is not communism but rather the influence of other emerging 
powers around the country in our own backyard.
    How does this fit into the equation?
    Ms. O'Neil. Well, thank you.
    You know, there has been--in Latin American there has been 
a--overall there has been significant influence and influx from 
both Russia and from China. Russia has been much more about 
disinformation and we have seen that in several cases, trying 
to disrupt elections or increase polarization in countries 
within the region. China has often been a much more heavy 
commercial hand. But we are seeing an increase in interest in 
the Chinese, in feeding into and controlling, for instance, 
when various countries put in 5G or other types of 
infrastructure systems, telecomms and the like and would have 
control of those.