H230


 a summary of beijing's policies in xinjiang
Background, Expertise and Methodology
    The author's relevant expertise and list of publications are shown 
on his institution's website at https://victimsofcommunism.org/leader/
adrian-zenz-phd/.
    The author's research methodology consists in the analysis of a 
wide range of documents. Most of these consist of publicly-accessible 
material obtained through government websites or the Chinese internet 
in general, such as: government reports, state media reports, 
government budgets, procurement and construction bids, recruitment 
notices, propaganda accounts that reflect the implementation and/or 
effect of relevant policies; as well as a cache of about 25,000 
internal (non-public) government documents obtained through local 
government social media networks (without hacking), that contain 
information such as spreadsheets of locals in ethnic minority regions 
by villages with their internment, education or labor status. On two 
occasions, the author was given internal leaked government documents 
from Xinjiang: the ``China Cables'' and the ``Karakax List.''
    The analysis of these sources proceeds from a basis of 
understanding key terms and their etymology (e.g. terms that identify 
different types of internment facilities), as well as the wider ethnic 
minority policy framework. Relevant sources are identified through 
extensive searches based on relevant terms (keywords) and whether they 
fit into the related policy framework. Sources are triangulated through 
comparison of different types of sources and comparisons with available 
relevant witness testimony. The analysis also includes state propaganda 
material, reading between the lines of propaganda statements to glean 
crucial additional evidence.
	 Generally, the approach is to: a) identify and establish the 
general overarching or wider regional policy framework; b) identify 
specific evidence for the local adaptation and implementation of this 
policy, in individual counties, townships, villages or relevant 
entities (such as factories, family planning entities or schools); c) 
identify related examples where statements made by affected individuals 
are included or cited in propaganda reports.


STATEMENT OF RUSHAN ABBAS, EXECUTIVE DIRECTOR, CAMPAIGN FOR 
                    UYGHURS, WASHINGTON, DC

    Ms. Abbas. Thank you so much, Senator Kaine, Senator 
Markey, and Senator Rubio, and the members of the committee for 
holding this hearing, and giving me a chance to testify here.
    Today's Chinese regime has been fed by the West and being 
empowered by the willful ignorance of the international 
community. Beijing is seeking global domination. The genocide 
Uyghurs are facing will be the future of the entire world if we 
do not move quickly, Orwellian surveillance, slavery, forced 
abortions, forced sterilizations, mass institutionalized rape, 
torture, concentration camps, crematoria. We know where this is 
leading. We swear, never again, many years ago, but we are not 
living up to that promise with the right sense of urgency.
    The CCP denying journalists' access to the region means 
that the Chinese regime has been able to control the narrative 
surrounding their genocidal crimes, especially within their own 
borders. This has led to a high number of genocide denialists 
who target survivors and the activists attempting to undermine 
their stories and even threatening their lives.
    I am joining you now from London, where I recently 
testified for the Independent Uyghur Tribunal. What I have 
heard in the past few days from the witnesses, experts, and 
even a perpetrator, himself, has informed that the situation is 
far worse than what we are hearing or speaking. Every word they 
spoke brought tears to my soul. This has been ongoing for 
years, and while we might pat ourselves on the back for making 
progress, Uyghurs back home are facing active genocide, and 
every day that goes by is another hell on earth.
    For myself, each night is a sleepless one, imagining what 
horrors my own sister might be facing. In September of 2018, my 
sister, Dr. Gulshan Abbas, a gentle, nonpolitical, law-abiding 
grandmother was taken by the CCP in retaliation for my advocacy 
and use of free speech here in United States as a U.S. citizen. 
She retired from her medical career early due to poor health.
    In 2 days, it will be her 59th birthday, and the third 
birthday that she has spent in a dungeon without her family. 
The Chinese regime has remained silent about her whereabouts. 
In fact, they published libel against me, and they said that my 
claims of her disappearance were false. They stated that I had 
stolen someone else's photo, and made up a missing relative. 
Chinese state actors use platforms which are forbidden to their 
own residents in order to discredit our advocacy work. In spite 
of this propaganda, it was confirmed in December of last year 
by the Chinese Ministry of Foreign Affairs, that she was 
sentenced harshly to prison on sham charges.
    Like so many Uyghurs, her supposed crimes are kept 
purposely vague. They use the false claims of terrorism and 
separatism to dehumanize and target any Uyghur. Her true crime 
was her ethnic identity, being a Uyghur. Of course, I am one of 
the millions who are suffering, but this situation illustrates 
how family members are being held hostage to punish American 
citizens for utilizing our rights here in a free country.

 Even after we lost contact with my sister and began advocating for 
her, we faced attacks and disinformation from the Chinese regime. The 
foreign ministry statements denied the truth. Chinese state media 
outlets, which are used as propaganda platforms, accused Uyghur 
activists, including me, who were looking to free their family members 
as liars and agitators. The Global Times spread the lie that I had made 
up my own sister and stolen her photo online in order to pretend we 
were related. Only a year later, the foreign ministry spokesperson Wang 
Wenbin admitted that the regime had sentenced my sister in a secret 
court to 20 years in prison under charges of ``being associated with 
terrorists.''


 Uyghurs are also facing an unprecedented wave of cyberthreats. 
Organizations are reporting higher than ever rates of hacking and 
phishing attempts, the majority of which originate from within China. 
Activists and survivors are regularly targeted on social media and have 
libel spread about them. We must demand an end to such abuse, which 
seeks to discourage survivors from sharing their story. The Chinese 
State believes that they operate with impunity in this regard, since 
their internet is largely contained. However, the international 
community is capable of action to address these growing attacks and 
disinformation.
    In the case of intimidation, both physical and in cyberspace, 
international bodies and nations which respect human rights must demand 
an end to these threats. The largest threat facing the world is a lack 
of transparency not only in China, but globally. The issue of 
addressing human rights atrocities is precluded by the ability to be 
made aware of them. The CCP understands this and takes every possible 
effort to prevent information about the genocide from flowing freely. 
The U.S. Embassy and consulates in China can be proactive in the 
effort, offering their services to help secure information about 
families who have faced retaliation. We can support the security of 
cyberspace for activists by stating firmly that any attacks against 
international activists is a condemnable offense on the international 
stage.


  policy recommendations
   The Uyghur American Community would benefit greatly from 
        increased government action in the process of locating and 
        confirming the safety of missing relatives. This would also 
        likely increase the number of activists willing to speak on the 
        genocide, should they feel protected. U.S. embassies and 
        consulates, as well as those of allied countries, could be 
        mobilized for better information-sharing and could request of 
        Chinese officials that they be allowed access to visit/seek out 
        missing individuals.

   The passage of the Uyghur Forced Labor Prevention Act. This 
        bill is critical to making sure that Uyghur forced labor is not 
        profitable and forcing brands to extricate their supply chain 
        from the Uyghur region.

   The enforcement of import bans on goods associated with 
        forced labor, made possible through existing regulation and 
        guidance.

   The condemnation of cyber attacks and social media 
        harassment by Chinese state officials and operatives, which 
        serves to discourage participation in activism and stifles 
        international organizing.

   Place higher precedence on investigating CCP foreign 
        interference in threatening and stifling the free speech of 
        Uyghur-Americans.

   Prioritize Uyghur refugees through P2 status so that their 
        asylum and refugee applications are fast tracked.

   The undertaking of an urgent fact finding independent 
        investigation in East Turkistan to counter Chinese narratives 
        and propaganda that deny the testimony of survivors. The United 
        Nations must be granted access to the region in order to fully 
        assess the degree to which the genocide has progressed.


Dr. Zenz. I think one of the most pertinent cases for this 
is the fact that in a recent Chinese state media documentary, a 
number of well-known Uyghur intellectuals and textbook editors 
were paraded with shaven heads and prison clothing, having been 
sentenced to long prison terms over government-approved 
textbooks that were published several years ago, for supposedly 
promoting pan-Turkism and separatism and now are languishing in 
prison.
    The Chinese Government has embarked on a strong propaganda 
strategy to argue that the Uyghurs have always been Chinese. 
Pan-Turkism is the expression used for giving testimony to the 
Turkic heritage of the Uyghurs who are manifestly a Turkic 
people, with the Turkic language, and ethnicity, et cetera.


 Ms. Abbas. Each time when we have hearings like this, and 
they have the attention of our brave lawmakers who are 
defending the humanity, and they are trying to raise awareness 
and to do something, take some tangible action, that give hope 
for Uyghur people.
    I want to say that the Uyghurs in Diaspora should not 
forget that they are not alone. There are people like yourself, 
like the senators here, and the many people who are defending 
the conscience of the world, which is being a test with this 
current atrocity, current genocide. They are people being voice 
of these voiceless and defending those defenseless Uyghur 
people.
    So stay strong, have hope, and do not look at people like 
myself and my family as being retaliated because I spoke out. 
Do not stay silent, and take action and be the voice for your 
families if they are being taken. We are facing barrage of 
disinformation and attacks on our activists, and the witnesses 
too, and the survivors, by the Chinese regime.


 Ms. Abbas. We need to pass some legislation to deal with 
the threats against the Uyghur-Americans. Because as you 
mentioned, the Uyghurs are getting threatened by the Chinese 
regime, plus they are taking their family members and they are 
threatening them. So we should investigate the interference by 
the regime against the Uyghur-Americans. This includes the 
threats against the health and the wellbeing of their Uyghurs, 
as well as their families back home.
    There are many, of course, the videos of the Uyghur 
families are denouncing or disowning the Uyghurs in America, 
and that should be condemned and be countered with the truth. 
That Senator Kaine represents the largest Uyghur-American 
community in the U.S., and we really appreciate him 
highlighting the Uyghurs' case.
    That, actually, we believe keep the family members alive, 
just the highlighting, speaking. We need to investigate the 
presence of the CCP officials spreading propaganda on American 
campuses, or our free social media platforms, they are doing 
everything they can to dehumanizing the activists, and also 
spreading disinformation. So that should stop.