H232


 I am also very glad that we have this chance to talk with 
Jamie Fly, President and CEO of Radio Free Europe/Radio 
Liberty, about the media situation in Belarus. Jamie is an 
expert in European affairs, human rights, global media, and 
disinformation campaigns by global adversaries. In addition, he 
is no stranger to our committee, having served as national 
security advisor to Senator Rubio for more than 4 years.
    There have long been restrictions on the press in Belarus, 
but Lukashenka has recently tightened his grip and grown bolder 
in his crackdown on press organizations and independent 
journalists who seek to hold him accountable. Lukashenka's 
Government has passed Draconian laws aimed at silencing the 
populace. Journalists have had their offices and homes raided 
and have been arrested, tortured, and even killed. Several RFE/
RL journalists are in Lukashenka's prisons.


 It is important to remember that in the lead-up to the 
Ryanair diversion, there were several significant events in the 
week before that, including the closure of the largest in-
country independent media, Tut.by. So this target is very 
clear.
    I think there is more for us to do in support of that 
independent media. I think the Global Engagement Center's work, 
if I could tout that for a second, is absolutely essential in 
terms of how we counter some of the massive amounts of 
disinformation that are at work in the Belarus account. Again, 
I know that Jamie Fly will talk much more about what it is that 
RFE/RL can do, and I am quite supportive of that.


 I briefly wanted to note Russia's support for Lukashenka's 
efforts to control the information space. In the early months 
of the protests, at Lukashenka's request, the Kremlin sent 
Russian propagandists from Russian state TV to assist the 
Belarus state TV channels because many of those journalists at 
Belarus state TV started to resign from their jobs. At the same 
moment the Kremlin was doing this, RFE/RL sought to provide an 
alternative to Russian disinformation in Belarus, and we sent 
some of our own Russian-based journalists to cover the events 
in Belarus for a very interested Russian public until those 
journalists from Russia, like other foreign journalists, were 
kicked out by the Belarusian Government.


 Lukashenka has clearly long admired the Russian Government's 
approach to propaganda. After employees resigned in protest from 
Belarus state-controlled TV stations in the early months of the post-
election protests, at Lukashenka's request, Russian state-controlled 
media outlets sent staff to assist Belarus State TV channels, which 
then started sounding eerily similar to their Russian counterparts. 
While Russian state media sent propagandists to lie to Belarusians 
about what was happening in their country, RFE/RL sought to provide an 
alternative to Russian disinformation. We sent some of our Russia-based 
journalists to cover the events in Belarus for a very interested 
Russian public until they, along with other foreign journalists, were 
kicked out by the Belarusian Government.


Even as independent media outlets, including RFE/RL, are being 
threatened as never before across this vital region, Russia and China 
are expanding their information operations across our broadcast area 
and investing significant resources. Our work in many languages 
provides an alternative to their state-controlled narratives in 
countries and pushes back on misinformation using facts and live 
footage that show first-hand the truth about what is happening on the 
ground in Belarus, Ukraine, Georgia, Moldova, Central Asia, and the 
Balkans. Meeting this challenge will require sustained investment at a 
time when our competitors are committing significant resources.
    RFE/RL needs ongoing support from Congress to ensure that our 
editorial independence and that of our fellow congressionally funded 
broadcast networks is respected and protected. That independence is 
codified in the International Broadcasting Act but turmoil over the 
last year at the U.S. Agency for Global Media has raised concerns 
amongst some of our audiences and our journalists about the limitations 
of these protections.
    Most of our journalists are in-country locals, working to provide 
journalism as an essential service for their communities. They are 
patriotic citizens of their countries, working side by side with our 
audiences and facing hostile governments that try to paint them as 
intelligence operatives or agents of a foreign power. While the early 
months of the Biden administration have led to reassuring moves by the 
Acting leadership of the Agency to reaffirm our editorial independence, 
it is important for Congress to continue to make clear that you fund 
our journalism not because of a desire to spread U.S. propaganda to the 
world but because you understand the important role that a free press 
plays in the functioning of democracy.


 Mr. Fly. Thank you for that question, Senator Shaheen. I 
just want to thank you in particular, and Senator Murphy and 
Senator Portman, because the visit that you held with our 
journalists in Kiev was not just a strong symbol of support to 
them and those who have recently had to leave Moscow. When you 
speak out in that way on their behalf, it is noticed by all of 
our journalists, and I think journalists who do not even work 
for RFE/RL, and gives them more courage to do their job. So 
thank you for taking your time during your visit to Kiev.
    My concern is that we see this trend in Russia, we see it 
in Belarus at differing rates, of criminalization of 
journalism, authoritarians trying to control the information 
space, limit the options for their citizens to state propaganda 
outlets or outlets that the regime is comfortable allowing 
because they are non-controversial. We are seeing that in 
different forms, at different speeds, but we are seeing them 
learn from each other and adapt their approaches.


 Mrs. Tsikhanouskaya. At the moment, the Kremlin supports 
Lukashenka politically and financially somehow. We want 
friendly relations with all the countries, including Russia, 
and propaganda is trying to show us that we are against Russia, 
but this is not true. We are against dictatorship, and it 
depends on the Belarusians when they will choose in free and 
fair elections.


Mr. Fly. Thanks for that question. I have had these 
conversations with Russian officials in the past when I visited 
Moscow a bit over a year ago, and my response to them was that 
I wish we were treated the same way, because RT and Sputnik, as 
far as I know, have no limitations on their ability to access 
the American audience. Any American can watch RT on satellite 
or cable. Sputnik has concluded radio agreements with radio 
stations in the United States. RFE/RL, Voice of America, other 
U.S.-funded outlets lost all access to those platforms years 
ago, earlier in the Putin tenure, which is why we have turned 
to online to reach audiences, and we have been incredibly 
successful, nearly doubling our audience in Russia over the 
last 5 years.
    It is now that online audience that the authorities are 
trying to target with the foreign agent labeling requirements 
they tried to impose on us, which we have refused to comply 
with. So although the Kremlin propaganda says that they are 
just doing to RFE/RL what the Department of Justice does to RT 
and Sputnik, that is fundamentally untrue and not the case.