H237


Mr. McCaul. Thank you, Mr. Chairman, and thank you, Mr. 
Secretary, for joining us here today.
    I've repeatedly said that Vladimir Putin is not our friend. 
In addition to last year's SolarWinds hack in my hometown of 
Austin, he and his cronies are responsible for at least three 
additional cyber attacks in the last 2 months, including two on 
U.S. companies which seriously disrupted our supply chain.
    He continues his illegal occupation of Crimea. He 
orchestrated the poisoning of Alexei Navalny. He publicly 
reports and supports the illegitimate despot Lukashenko in 
Belarus, even though he scrambled a MiG to hijack a commercial 
airliner to arrest the journalist, and he's holding two 
Americans hostage, Trevor Reed and Paul Whelan.
    Yet, late last month, the Biden Administration made the 
baffling assertion that waiving sanctions on Nord Stream 2 AG, 
a Russian Gazprom subsidiary, and its CEO and corporate 
officers is somehow in the U.S., quote, ``national interest.''
    Let me be clear. Allowing a Russian malign influence 
project to be built that will enrich Putin, give him greater 
strength in Europe, and further endanger Ukraine is absolutely 
not in our U.S. national interest.


    And with regard to our work on combating misinformation, I 
couldn't agree with you more. I think it's vital. 
Unfortunately, we have seen our competitors and adversaries 
engage in more and more of it.
    We have a number of tools to do that. One of them is the 
Global Engagement Center, where we have asked for, I think, 
important resources. I think we have seen success in its 
efforts to expose misinformation, whether it's coming from 
Russia or whether it's coming from China, and very much would 
welcome the support that you can give to that request.


 Mr. Secretary, sadly, American media of the left have 
become a propaganda arm of Hamas terrorists. Sickening proof, a 
page of the New York Times 10 days ago, May 28th, picturing 64 
dead children of Gaza and Israel, ignoring total Hamas 
responsibility.


 Mr. Wilson. Mr. Secretary, respectfully, this would have 
not occurred if there hadn't been rocket attacks. This was not 
just an incidental occurrence. The rocket attacks were the sole 
cause of the death of these children. And that's--it's not 
politics.
    As a former journalist myself, I'm just shocked that we 
would have American media be so complicit in promoting a false 
narrative that Hamas is not totally responsible. And you can 
only make so many--and I've been to Israel to see mothers there 
protecting their children. It's just horrifying. And so we need 
to be specific and go after the war criminals. Congressman 
Sherman was correct.



 Mr. Keating. Thank you, Mr. Chairman, and thank you, Mr. 
Secretary. Thank you for the State Department's work, 
particularly with trying to free Paul Whelan and Trevor Reed.
    My question, first question is this. Despite sanctions, we 
have seen an escalation of attacks--cyber attacks in our 
country, disrupting the food production chain, disrupting our 
energy chain, and I have great concerns about that expanding to 
healthcare institutions as well, among so many others.
    Despite these sanctions, they are escalating and they are 
becoming more of a concern. The president has moved 
domestically to try and shore up cooperation with the private 
side. We're advancing a bill here in our committee for the 
Cyber Diplomacy Act. What can we do to better coordinate and 
what suggestions do you have for dealing with this great 
threat?
    Secretary Blinken. Thank you. This is front and center in 
our focus, the cyber threat writ large and, of course, its most 
recent manifestations in terms of ransomware, which is deeply, 
deeply, deeply concerning.


Secretary Blinken, the World Health Organization's abject 
failure to combat China's coronavirus--related misinformation 
campaign in the early days of the pandemic cost the 
international community precious time it needed to avert a 
crisis.
    The WHO remains a deeply flawed institution and is highly 
susceptible, as you know, to China's malign influence. The 
president's budget request includes an additional $124 million 
for the WHO.
    I want to ask you, sir, is this funding contingent on the 
implementation of stringent reforms that will prevent 
totalitarian States like China from co-opting global health 
policy to serve their interests? If not, what leverages does 
the United States have to secure these badly needed reforms?
    Secretary Blinken. Thank you very much. I very much agree 
with you that the WHO is in need of reform and that's precisely 
why the president reengaged the United States. It's very hard 
to be a strong advocate and successful advocate for reform when 
not only are you not at the table, you're not even in the room, 
and in your absence, who is at the table and in the room? Well, 
China, among others.


 Additionally, the CCP cyber attacks on U.S. military 
personnel information, the F-35, submarine bases, are well 
known, and China has deployed Western technology to supply on 
and oppress the Uighurs and have even conducted genocide 
against them.


 Mr. Barr. Well, Secretary, thank you especially for helping 
the Taiwanese with COVID there. And building off of the topic 
of strengthening relationships with Taiwan, I assume you're 
aware Taiwan lifted a ban on certain pork imports from America 
in the hopes of pursuing a broader trade agreement with the 
U.S. I believe deepening trade ties with Taiwan is important to 
countering Chinese malign influence.
    Mr. Secretary, what is the Administration's position on a 
bilateral trade agreement with Taiwan?
    Secretary Blinken. So I'd have to refer you to Katherine 
Tai, the U.S. Trade Representative. But I know we are engaged 
in conversations with Taiwan or soon will be on some kind of 
framework agreement, and those conversations should be--should 
be starting.


Mr. Allred. Yes, I appreciate that and I--you know, I was 
going to say you need to get back to me on this. I'm happy to 
work with you on it. You know, I think there's a lot of us who 
are concerned both with Iraqis and Afghanis who served with us 
and we're happy to work through anything that the Congress can 
help you with there.
    Turning now to a totally different topic, Mr. Secretary, I 
want to just quickly discuss the G-7 summit, the upcoming 
summit, and ask about cooperation among our allies to combat 
the misinformation campaigns perpetrated by countries like 
China and Russia that we all have discussed today and at 
length.
    Now, this is something that I've actually been working on 
with my colleague from across the pond, a member of Parliament 
named Stephen Morgan who represents Portsmouth, and it's deeply 
concerning to both of us.
    And it was, of course, great to see the development of the 
rapid response mechanism that found that misinformation is one 
of the key tactics used to undermine democracies in the West 
and around the world.
    These campaigns also have negative effects on vaccination 
rates, as you know, and have led to extremist violence, and I 
want to see if you could speak to what work the U.S. is doing 
with our allies to disrupt these misinformation campaigns both 
at home and abroad and whether or not that's something that 
will be discussed at the G-7.
    Secretary Blinken. Yes. The short answer is yes, and again, 
I really appreciate you flagging that. There was a preparatory 
meeting of the foreign ministers for the G-7 that I took part 
in a few weeks ago in advance of the president going, and this 
was very much on the agenda. It'll be on the agenda for the 
leaders.
    I'm very proud of the fact that the Global Engagement 
Center here at the State Department is the premier platform now 
for sharing information, including among our G-7 partners, on 
misinformation of one kind or another. When we see it we're 
able to share it, and to your point, and I know you've been 
focused and leading on this, having in place this rapid 
response mechanism is really important to be able to turn that 
information about misinformation into a practical way of 
countering it.
    And so we're--the department, the Global Engagement Center 
very focused on this, and yes, it will be on the agenda for the 
president in a few days.

