H247


 In this environment, there is little hope that Ethiopia's 
June 21 elections can credibly reflect the will of the people.
    I applaud the Administration's focus on this crisis. The 
appointment of Ambassador Feltman as Special Envoy to the Horn 
of Africa sent that important signal. Although we do need to 
have a broader conversation about Special Envoys in general, I 
appreciate this effort thus far.
    Prime Minister Abiy has met our diplomatic initiatives with 
stonewalling, broken promises, and unfilled commitments.
    The Government has failed to provide unfettered 
humanitarian access, secure the withdrawal of Eritrean troops, 
or commit to a political solution to the conflict, and 
throughout it has engaged in misrepresentation and 
disinformation, including on the origins of the crisis in 
Tigray, the human rights and humanitarian situation on the 
ground, and the active involvement of foreign troops in the 
conflict.


 Every day we learn of new details reflecting the true 
horror and violence occurring throughout Ethiopia. The 
Ethiopian Government has either dismissed such reports as false 
or provided assurances to our diplomats and officials that the 
situation is not as bad as it seems.


 scaling up the u.s. government response
    USAID's longtime and robust presence in Ethiopia implementing one 
of the largest and most complex portfolios in Africa has enabled a 
swift response to this crisis. In Fiscal Year (FY) 2020, USAID provided 
a total of $716 million in assistance to the people of Ethiopia across 
sectors like agriculture, education, global health, and women's 
empowerment. USAID funding also supports programming to protect human 
rights; promote accountability; counter disinformation, misinformation, 
and hate speech; mitigate conflict in Tigray and other at-risk areas; 
prevent gender-based violence, and promote inclusive governance and 
political processes. However, the crisis threatens the gains that 
Ethiopia has made across these sectors in the last 20 years.