H270


 President Biden promised his administration would follow 
science and truth. Director Walensky said the guidance was free 
from medical meddling. A paper trail shows this to be patently 
false. Biden's Secretary of Education said, quote, ``In-person 
learning offers our young people the best opportunity,'' end 
quote. Why not listen to him?
    The Democrats and the teachers' union kept schools closed, 
and now not only has a generation of young children been robbed 
of a year of education, but mental health problems are up 31 
percent, drug use and addiction resulting in overdose have 
exploded, and children as young as 9 have committed suicide, 
all traced back to the shuttering of schools. Now we know who 
is responsible, the teachers' union. Union involvement in the 
drafting and editing of scientific guidance is the very 
definition of political meddling. It is unclear how many 
children were locked out of school because of the union's 
selfishness, and even today, summer camps don't have guidance 
from the CDC on reopening without masks. Do they need to hire 
the AFT?


 Mrs. Miller-Meeks. Well, I think it is interesting that in 
2007, melamine pet food from China caused dogs to die and had 
to be removed. In 2008, in July 2008, milk and baby formula was 
deliberately adulterated with melamine in order to pass quality 
control measures. Babies were harmed. In October, similar 
adulteration to eggs; in 2012, sweet potato dog treats from 
China causing kidney failure; and in June 2020, manufacturers 
in China charged with three counts of violating FDCA for 
misbranded, substandard respirator masks, falsely purported to 
be N95 standard. The FBI said this was a blatant disregard for 
the safety of American citizens.
    And on March 7 of this year, 2021, The Wall Street Journal, 
``U.S. officials at the State Department indicated Russian 
intelligence agencies have mounted disinformation campaigns to 
undermine confidence in the Pfizer and other vaccines.''