H271


 Vice Chairman Rubio. Okay.
    I'm sure there will be more follow-up but I don't want to 
take all of our time on that. I know other Members may want to 
dig into a little bit deeper. I didn't want to skip going to 
Mr. Holmgren.
    Foreign misinformation, informational warfare is a reality. 
It's growing. It's always been there but we've now seen it sort 
of diffuse and become a real weapon used in global competition.
    What is or should be, through the Global Engagement Center, 
the INR's role in supporting the Global Engagement Center 
efforts? In essence, you know, how can we counter through the 
Global Engagement Center the impact that disinformation and 
misinformation campaigns are having, not just people think of 
Russia, I mean, Iran and others are heavily engaged now in this 
effort in the Western Hemisphere even. So how do you view the 
role of the Global Engagement Center and your role, in 
particular, in supporting those efforts?
    Mr. Fonzone. Thank you, Vice Chairman, for that important 
question.
    Russia's interference in the 2016, you know, election was 
an outrageous attack on our democracy. It was an attempt to sow 
discord, to exacerbate divisions in our country, and it is an 
effort, as the DNI has indicated, it's likely to be, you know, 
replicated by other Nations besides Russia moving forward. And 
so I think it absolutely is a serious issue that we must 
confront. You know, I publicly called for the need for a whole 
of government approach to combat foreign malign disinformation 
and influence campaigns.
    And so, Vice Chairman, to your question about the role that 
State and INR, in particular, would play, I would view, if 
confirmed, INR's role as providing support to the Global 
Engagement Center, but also to the recently established Foreign 
Malign Influence Center that the DNI created, which I think is 
a very positive step in the right direction to fuse a lot of 
the intelligence and threat information to share with 
policymakers.


 Senator Gillibrand. Okay. Mr. Fonzone, if confirmed you 
will be the top lawyer in the Intelligence Community. What 
would be your advice to the DNI regarding the role of the 
Intelligence Community in addressing the threat of domestic 
terrorism? Where do you see that line of authorities between 
the significant domestic national security threat, the 
Intelligence Community's capability, and the law enforcement 
community?
    And related, we've seen such an intense influx of 
cyberattacks by sophisticated foreign adversaries who have 
utilized U.S. computing infrastructure to mask the origin of 
attacks. This has also raised concerns that the perpetrators 
are exploiting a perceived gap in intelligence authorities that 
make it difficult for the IC to track cyber threats on domestic 
networks.
    If confirmed as the top intelligence lawyer in the U.S. 
Government, what would be your advice to the DNI regarding the 
intelligence authorities needed to better defend the United 
States from these type of attacks?
    Mr. Fonzone. Thank you, Senator, for the question. I think 
you flagged two very difficult legal issues where the threats 
can span the domestic to the international, and drawing a line 
between where the IC's authorities are and where the 
authorities of other entities who are responsible for 
addressing those threats are. If confirmed, I think both cyber 
security and domestic threats would be areas of major focus for 
me.