H276


 To start, I would like to offer our perspective on the 
current global strategic context. As you note, 2020 was a year 
of turmoil, with a global pandemic drastically altering our 
day-to-day reality and increasing our dependence on the 
internet. Our adversaries took notice of our growing reliance 
on technology. Cyber criminals and nation-state actors alike 
took advantage of COVID-19 by unleashing ransomware on 
healthcare facilities, targeting vaccine production and supply 
chains, exploiting fears to spread disinformation, and even 
disrupting pipeline companies.
    As a result, the cyberspace domain is both more important 
and more contested than it has been in recent memory. Enhancing 
the security of cyberspace, both in the United States and 
around the world, is a top priority as the President's Interim 
National Security Strategic Guidance prioritizes cybersecurity 
and pledges to expand investments needed to defend the Nation 
against malicious cyber activity and cyberattack.
    Our competitors are using their cyber capabilities to seek 
political, economic, information, and military advantages, and 
to undermine our security by engaging in malicious cyber 
activity. The DNI [Director of National Intelligence] assesses 
that cyber threats from nation-states--particularly China, 
Russia, Iran, and North Korea--and their surrogates will remain 
acute, both in day-to-day competition and to seek advantage in 
armed conflict.


 In the past year, we have also seen influence operations by 
Russian entities to undermine confidence in the police and 
exacerbate societal tensions related to the police, so it is 
not a stretch to imagine that an adversary could use a 
combination of cyberattacks, like the one conducted by Babuk, 
and influence operations to undermine faith in public 
institutions further. In fact, Russia has clearly tried to do 
just that in our elections by hacking our electoral 
organizations while also running disinformation campaigns to 
undermine the public's faith in the process.


 Ms. Eoyang. Mr. Moulton, if I may. Mr. Moulton, if I may.
    Mr. Moulton. Yes, absolutely.
    Ms. Eoyang. It is something that the Department works with 
whole of government to protect our elections, and I think we 
are very clear with the public about the work that we do in 
this space. But we do not operate domestically, and so we have 
to engage with the rest of government to make sure that the 
American people are resilient to misinformation and 
disinformation, and we will continue to work with our 
interagency partners on that.


 Mr. Gaetz. Can our fellow Americans who are dealing with 
the impact of this last cyberattack assume that the imposition 
of some cost is what is being contemplated by the Department of 
Defense now?
    General Nakasone. So while I won't get into, obviously, any 
of the operations that are being considered, what I would say 
is that, you know, my role as the Commander of U.S. Cyber 
Command is to provide a series of operational opportunities or 
courses of action for the Secretary and the President to 
consider.


Ms. Houlahan. Thank you, Chairman. I really appreciate the 
chance to ask questions.
    This one is for General Nakasone, and it is nice to see you 
again. I am really interested in digital citizenship and 
digital literacy. I think it is incredibly important, 
especially in this time when we are, frankly, as a nation and 
as a world, unclear on where the truth lies. I am wondering if 
you could tell us how you, frankly both of you, are ensuring 
that your cyber professionals are trained on how to identify 
and root out disinformation. And if there is any specific 
training that you are using for your own team, is there 
anything that we could leverage or take advantage of to expand 
to all of the DOD employees to be able to educate them in 
sussing out the truth as well?
    General Nakasone. So, Congresswoman, I will begin, and if 
the Secretary wants to jump in. So I begin in terms of our 
work, we have a very, very structured analytic development 
program at U.S. Cyber Command that walks our analysts through 
being able to understand the information that is presented.


 Ms. Slotkin. Okay. And I guess, you know, this is more of a 
comment than it is a question. But along the lines of what 
Representative Moulton was saying, it is so hard to explain to 
the American public what we are doing to respond when they see 
these very visible attacks, whether they are from a foreign 
entity, ransomware, or whatnot.
    Our constituents, they are on the front lines of these 
attacks, and yet they can't feel--they don't know what their 
country is doing to respond. And I know that that is a 
difficult position for you all. What you do should be under the 
radar, but I would just note that there is a real sense that 
there is just no deterrence on a cyberattack, that a Russian 
group, a Chinese group can just attack us with impunity. They 
can steal a million records, you know, the SF-86 forms of a 
million Federal workers, and we put out a strongly worded press 
release.


 Mr. Morelle. Thanks very much, Mr. Chair, for this 
important hearing. And I want to not only thank you but thank 
the witnesses for their considerable contributions to the 
country.
    And, General, it is nice to see you. I had an opportunity 
with the freshman class in 2019 to visit with you at Fort Meade 
and was very impressed with the operation, and I know how 
critical this is.
    I want to just--and these may have been questions, as I am 
thinking about it, may have been asked in one form, but maybe 
you could just drill down a little.
    I have some questions about how private industry, the 
private sector innovation can help CYBERCOM address increased 
cyberattacks, whether they can, whether, in your opinion, some 
of those [inaudible] I know the private sector is working on 
it.
    Secondly is whether or not the command is well-positioned 
to implement cutting-edge technology from the private sector. 
So is it available? Is there help out there that you think you 
could use? Are you positioned to be able to implement help and 
resources and innovation in the private sector?
    And finally, are there obstacles preventing you from 
acquiring and implementing technology that we need to address, 
that we need to help you, you know, through the NDAA or other 
means to help you with a greater collaboration?
    And I would ask of both witnesses.
    General Nakasone. Congressman, just to start out, I would 
say that, is there initiatives in the private sector that could 
certainly help us? Yes, most definitely. And we see that. We 
are working with the Defense Innovation Unit. We are working 
through a series of partnerships that have been established.


 Ms. Eoyang. Congressman, thank you for that very important 
question. I think deterrence is certainly the Department's goal 
when it comes to cyberspace, but I think we need to be specific 
about what kinds of deterrents and against which types of 
adversaries.
    Since some of the activity that you referenced is what we 
would consider cyber espionage, and while we would expect that 
there is nothing that an adversary could do to deter U.S. 
intelligence-gathering efforts, there is likewise, we may not 
be able to deter adversary activity in that space to zero. That 
is not to say we can't impose costs, both by calling it out and 
making their lives harder, and engaging through other means to 
try and limit the scope of that activity. And I think that 
there are other ways that we can think about deterrence by 
denial.
    I would just note that in terms of cyberattacks that would 
rise to the level of an armed attack, we have not seen that 
type of attack from the adversary on the U.S., from a nation-
state adversary on the U.S. And we would, I think, continue to 
maintain a strong deterrence posture against any type of attack 
of that nature.