H283


On January 6, 2021, 8,000 local and Federal law enforcement 
officers were on duty in the District of Columbia. I was told 
during planning sessions that such a force routinely manages 
demonstrations well north of 100,000 demonstrators. That is 
what they are trained, equipped, chartered, and expected to do.
    Many commentators have mischaracterized my instructions and 
Army Secretary Ryan McCarthy's accompanying guidance as somehow 
contributing to the inability of the Guard to respond or, even 
worse, that those instructions somehow enabled the mob to enjoy 
an easy path to the Capitol. That is completely false. We did 
not disarm the National Guard. The request from the Mayor was 
for unarmed support of local law enforcement, and we authorized 
the support she and General Walker requested.


  Mr. Gosar. Thank you, Madam Chairwoman.
    Outright propaganda and lies are being used to unleash the 
national security state against law-abiding U.S. citizens, 
especially Trump voters. The FBI is fishing through homes of 
veterans and citizens with no criminal records and restricting 
the liberties of individuals that have never been accused of a 
crime.


 Mr. Gosar. I appreciate you, and thank you for your 
service.
    Madam Chairwoman, my constituents demand answers, but the 
truth is being censored and covered up. As a result, the DOJ is 
harassing peaceful patriots across the country. Without 
accurate answers, conspiracies continue to form.


 Mr. Miller. Based on, as Chief Contee said, we are getting 
more information by the day, by the minute, about what 
happened, and to highlight some other observations that were 
made, it's clear now that there were organized--although we're 
going to find out through the Department of Justice process and 
the legal system, it seems clear that there was some sort of 
conspiracy where there were organized assault elements that 
intended to assault the Capitol that day.


 Mr. Miller. I would like to offer--I have reassessed. It is 
not the unitary factor at all. It seems clear there was an 
organized conspiracy with assault elements in place----
    Mr. Lynch. In your written testimony for today----
    Mr. Miller [continuing]. Going to assault regardless of 
what the President said.


 Mr. Krishnamoorthi. Mr. Miller, according to the 
Cybersecurity and Infrastructure Security Agency, CISA, Russia 
is responsible for SolarWinds, the largest cyber attack waged 
ever against the U.S. in our history. You are aware of that, 
right?
    Mr. Miller. I thought I was here to discuss unexplained 
delays and unanswered questions of the event of 6 January.
    Mr. Krishnamoorthi. Sir, you said, ``Good on them,'' with 
regard to Russia. Meanwhile, regarding the Department of 
Defense which you headed, you told Vanity Fair, ``This f'ing 
place is rotten.'' I think your comments, Mr. Miller, about 
Russia and the DOD are bizarre and rotten, and I think they 
illustrate unfortunately the problems of the response on 
January 6.


 Mr. Miller. The statement that indeed this was a terrorist 
attack?
    Mr. Raskin. That they used terrorism to stop a specific 
piece of democratic business, fellow Americans beat and 
bloodied their own police, they stormed the Senate floor, they 
tried to hunt down the Speaker of the House, they build a 
gallows and chanted about murdering the Vice President. They 
did this because they have been fed wild falsehoods by the most 
powerful man on Earth because he was angry he had lost an 
election. Do you disagree with any of that?
    Mr. Miller. I agree that it was an act of terrorism.
    Mr. Raskin. OK. Madam Chair, some of our distinguished 
colleagues, including my friend from Louisiana, have been 
invoking the 74 million who voted for Donald Trump. Here is 
what Senate Minority Leader McConnell had to say about that: 
``In recent weeks, our ex-President's associates have tried to 
use the 74 million Americans who voted to reelect him as a kind 
of human shield against criticism. Anyone who decries his awful 
behavior is accused of insulting millions of voters. That is an 
absurd deflection. Seventy-four million Americans did not 
invade the Capitol. Several hundred rioters did. And 74 million 
Americans did not engineer the campaign of disinformation and 
rage that provoked it. One person did and that was Donald 
Trump.''
	 So this is an essential hearing, Madam Chair, but it will 
barely scratch the surface of the questions that need to be 
answered about the violent insurrection against Congress and 
the Constitution to overthrow the results of the 2020 
Presidential election. We need a complete bipartisan, 
multipartisan, nonpartisan, 9/11-style commission to study the 
causes and the events of January 6 and the response to it. But 
our colleagues, alas, have done everything in their power to 
block the formation of a commission, including slandering Black 
Lives Matter, a non-violent movement for justice that they 
continue to lie about with their propaganda. And today we have 
heard different numbers bandied about, 25 people who died in 
Black Lives Matter protests, 19 people who died and so on. A 
lot of the people they are talking about are people who were 
killed by right-wing counterprotesters or provocateurs.


 Ms. Wasserman Schultz. Thank you, Madam Chair. I want to 
take a moment to correct some of the dangerous rhetoric and 
falsehoods uttered by Republicans during this hearing. You 
would think that they would have learned something. After all, 
it was lies about the 2020 election that led to the January 6 
insurrection in the first place.
    My colleague from Arizona, Mr. Gosar, used his questions 
today to downplay the actions of violent insurrectionists that 
left 140 police officers injured and four people dead. Instead, 
he had the audacity to claim the Capitol Police executed a pro-
Trump rioter who was attempting to breach--who was attempting 
to breach the House chamber.


 Mr. Biggs. And, Mr. Miller, you talked about an ``organized 
conspiracy''--that is the quotes I have from you earlier in 
testimony--about what took place on January 6 in some respects. 
Was it organized, the attack?
    Mr. Miller. I don't know. I think we're going to have to 
find out through forums like this and further investigation, 
but it appears that way based on the communications protocols 
and what-not.


 Mr. Clyde. Oh, absolutely. I agree with that 100 percent. 
You know, but the only insurrection that I have witnessed in my 
lifetime was the one conducted by members of the FBI with 
participants from the DOJ and other agencies under the banner 
of Russia, Russia, Russia.
    High-ranking employees from these Federal agencies and 
members of an independent counsel coordinated and fed a false 
narrative for over two years that the 2016 election was stolen 
and illegitimate. Democrats were on the news almost every night 
saying the evidence is there, and the mainstream media 
amplified the fake news. This was, indeed a very coordinated 
and well-funded effort by a determined group of people to 
overthrow our duly elected President, Donald J. Trump.


 Mr. Cloud. OK, thank you.
    The Speaker also promulgated the false information that an 
officer was killed by a fire extinguisher. This information was 
also used in an impeachment hearing as evidence for 
impeachment. It is beyond me why the Speaker would feel the 
need to lie about either Members of Congress or about the 
officers who serve in our halls. It is tragic for someone 
serving in that capacity.


 President Joe Biden was duly elected in a free and fair 
election, defeating Donald Trump. But baseless conspiracy 
theories and those who encourage them are harmful, in and of 
themselves. But the disinformation surrounding them incited the 
insurrection and continues to harm our democracy. Public 
officials and other leaders have encouraged insurrectionists 
and with raised fists implored conspiracy theorists to hold the 
line or supported them in other ways by implying that Donald 
Trump is really the President.


 Ms. Herrell. OK. Mr. Miller, I would ask you the same 
question. How much--do you feel like the well has been poisoned 
here? I mean, we have had so much fake news, cynical 
politicians, disinformation, far, far from the truth. I mean, 
we heard that Officer Sicknick was killed by a fire 
extinguisher in the riot, but indeed, he died by natural 
causes, a stroke. In fact, that was put out by the D.C. medical 
examiner.
    How much of an impact do you think social media and other 
outlets had on an investigation?
    Mr. Miller. Congresswoman, I have no idea, but I think you 
highlight a very, very important fact. And that's what I was 
trying to highlight that the gentleman from California tagged 
before. Some people are doing it against us very effectively, 
and we need to figure out how to manage this and how to bring 
about some needed changes.
    Ms. Herrell. Yes, I think they call that fake news.
    Mr. Contee, just a question. Capitol Police, are they in 
charge solely of securing the Capitol and protecting it?
    Chief Contee. Yes, they are.


  Audit after audit and court case after court case has 
affirmed the fact that Donald Trump was defeated fairly by 
President Joe Biden. And yet these conspiracy theories 
continue, and they proliferate online, are given oxygen within 
the Republican Party. Many of them have failed to condemn and 
today have expelled one of their own from their ``big tent of 
leadership'' for not subscribing to this lie.
    In the name of this debunked conspiracy theory, violence 
was committed here, and further violence has been promoted 
against other elected officials, including our colleagues.