H286


 Health providers are being asked to make impossible decisions, 
often re-directing services to cope with COVID-19. The number of 
children worldwide receiving routine vaccinations has decreased 
substantially as families observe lockdown procedures and refrain from 
proactive and routine healthcare practices. An estimated 1.6 billion 
learners across 144 countries--representing more than two-thirds of 
enrolled students worldwide--have been affected by pandemic-related 
school closures. More than 70 countries and territories have postponed 
elections. COVID-19 has exacerbated the global trend toward 
authoritarianism as leaders leverage ``emergency actions'' to 
consolidate power over democratic institutions. The number of protests 
and riots has increased, and around two-thirds of the countries where 
USAID works are affected by or at risk of violent conflict. Dozens of 
these countries have curtailed the right to peaceful assembly and to 
freedom of expression, with disinformation spreading rampantly. COVID-
19 has also disproportionately impacted women and girls, as public 
health lockdowns have increased the risk of gender-based violence, 
particularly intimate partner violence, and exacerbated the burdens of 
unpaid work, even as women are disproportionately represented on the 
frontlines as health care providers.


 Additionally, USAID is providing more than $75 million to date to 
support partner countries in preparing for COVID-19 vaccine deployment. 
This funding supports activities to build confidence and trust in 
vaccines, address vaccine hesitancy and misinformation, and support 
logistics and administration of vaccines. With additional funding 
appropriated under the ARP, and building on decades of U.S. leadership 
and expertise supporting global health programs around the world, USAID 
and the U.S. Centers for Disease Control and Prevention will expand 
this support, ensuring that vaccines reach the most vulnerable 
populations and those at highest risk, including health care workers.


 To further strengthen health systems, USAID is supporting country 
efforts to prevent, detect and respond to health threats. In 
particular, USAID supports coordination across the health sector as 
well as with other sectors such as education and water, sanitation, and 
hygiene (WASH). We mobilize whole-of-society efforts that include both 
the public and private sectors. USAID is also focused on ensuring 
communities receive quick, accurate information about COVID-19 and how 
it spreads, while combating misinformation about the virus. So far, we 
have reached more than 200 million people with critical public health 
information through mass media in more than 85 countries. USAID is also 
facilitating public forums about the risks of COVID-19. These 
communications efforts help save lives.


 COVID-19 continues to disrupt democracies by providing an 
opportunity for authoritarian regimes to tighten their grip, often 
through the use of ``emergency powers.'' To promote and protect 
democratic governance, USAID is supporting efforts to counter 
disinformation and defend human rights, the rule of law, and democratic 
safeguards. We have helped provide virtual platforms in some countries 
to ensure citizens can continue to monitor decision-making processes 
and hold their governments accountable.


 So May 24 the World Health Assembly is meeting. It is an 
opportunity for us to raise concerns and demand reforms. Of 
course, the World Health Assembly is the decision-making body 
of the World Health Organization.
    So I believe reforms are needed to ensure the accurate and 
transparent information sharing to members. Changes need to be 
made in order to address the vulnerabilities of misinformation 
and political influence.
    For the WHO to be successful in the future, it must earn 
back the trust of the international community and perform much 
better than it did during this crisis.


 Our global competitor, Russia, is engaging in a 
disinformation campaign to dissuade folks in Central America, 
South America, and elsewhere from using U.S.-delivered and 
developed vaccines.
    I am interested in talking with you about how we ramp up 
vaccine manufacturing both here in the United States and 
throughout the world, how we ensure it is delivered in as 
timely and equitable way as possible, and then how we push back 
on the disinformation campaigns.


Senator Coons. I would be interested in hearing from both 
of you how can we most effectively counter disinformation 
campaigns.
    Ms. Smith. Yes.
    Senator Coons. I have been really troubled to hear that 
Russia is actively engaging in a disinformation campaign to 
suggest that somehow American-sourced vaccines are less 
effective than Sputnik.


 While public health responses to COVID-19 are critical, they have 
also been exploited by authoritarian governments to violate and abuse 
human rights, engage in inappropriate or excessive monitoring of 
citizens, and to enable disinformation and hate speech. In particular, 
these responses have negatively affected freedom of peaceful assembly 
and freedom of expression. Governments have also used COVID-19 as the 
justification for arbitrary arrests, restrictions on access to justice, 
heavy-handed security responses, reinforcement of social divisions and 
discrimination, and more.


  Public health responses to COVID-19 are critical, but have 
sometimes been abused by authoritarian leaders and governments around 
the world to excuse democratic backsliding, including by suppressing 
political activity, violating and abusing human rights, inappropriate 
or excessive monitoring of citizens, and enabling disinformation and 
hate speech. In particular, these responses by some regimes have 
negatively affected freedom of peaceful assembly and freedom of 
expression, but governments have also used COVID-19 as justification 
for arbitrary arrests, restrictions on access to justice, heavy-handed 
security responses, reinforcement of social divisions and 
discrimination, and more. USAID has responded to these challenges with 
a number of new short-term programs as well as adaptations to medium- 
and long-term governance, rights, and conflict programs. Rapid response 
programs provided human rights funding to specifically respond to 
COVID-19 risks and repression in areas including: freedom of expression 
and protections for journalists; gender-based violence, and the 
increased risks faced by women and girls during lockdowns; protecting 
the rights of persons with disabilities, indigenous peoples, LGBTQI+ 
persons, and other marginalized populations under threat during the 
pandemic; and preventing and documenting security sector abuses in 
enforcing COVID-19 regulations.


Question. What is your strategy for combatting Chinese and Russian 
vaccine diplomacy and COVID-19 disinformation?

    Answer. Since the early days of this pandemic, Russia and the 
People's Republic of China have spread disinformation, including about 
Western vaccines' safety and efficacy. We analyze these narratives and 
share findings with international partners to drive coordinated 
responses to foreign disinformation and propaganda. Despite efforts to 
undermine confidence in proven vaccines, there is clear, consistent 
demand for them worldwide. The United States will not share vaccines 
with strings attached. Vaccines are a key tool in ending the pandemic 
faster, and we are leading with COVAX and other partners to get as many 
doses to as many people as possible. We will work with partners to 
ensure equitable vaccine distribution based on public health data.


 USAID has provided more than $75 million to date to support partner 
countries in preparing for COVID-19 vaccine deployment. This funding 
supports activities to build confidence and trust in vaccines, address 
vaccine hesitancy and misinformation, and support logistics and 
administration of vaccines. We will expand this support with additional 
funding appropriated under the American Rescue Plan Act, building on 
decades of U.S. leadership and expertise supporting global health 
programs around the world. USAID and the U.S. Centers for Disease 
Control and Prevention are working to ensure that vaccines reach the 
most vulnerable populations and those at highest risk, including health 
care workers.


USAID has provided more than $75 million to date to support partner 
countries in preparing for COVID-19 vaccine deployment. This funding 
supports activities to build confidence and trust in vaccines, address 
vaccine hesitancy and misinformation, and support logistics and 
administration of vaccines. We will expand this support with additional 
funding appropriated under the American Rescue Plan Act, building on 
decades of U.S. leadership and expertise supporting global health 
programs around the world. USAID and the U.S. Centers for Disease 
Control and Prevention are working to ensure that vaccines reach the 
most vulnerable populations and those at highest risk, including health 
care workers.


   Answer. At a time when democracy was already under threat, the 
COVID-19 pandemic has, in some countries, accelerated democratic 
backsliding and allowed autocrats to further consolidate power. 
Repressive governments are using emergency powers to excessively 
restrict freedoms of expression, assembly, association and movement; 
limit digital rights; and reduce transparency. According to the 
International Center for Not-for-Profit Law (ICNL), during COVID-19, 56 
countries have increased restrictions on expression and 141 on freedom 
of assembly. In addition, the spread of mis- and disinformation can 
erode trust in institutions and contribute to vaccine hesitancy. In 
fragile democracies, the response to COVID-19 is straining weak 
institutions and democratic norms and practices and impeding political 
competition. This can result in ineffective pandemic responses, less 
equitable distribution of resources, weakening of human and labor 
rights, diminished rule of law, and increased corruption. These 
deficiencies could undermine public trust in the Government and foment 
conflict.
    Fortunately, the resilience of democratic governments, robust and 
innovative responses by civil society, and reinvigorated protest 
activity provide fertile ground for democracy assistance. Since last 
year, we have made rapid adaptations and started new programs across 
USAID to directly respond to backsliding in the context of COVID. More 
generally, USAID programs are supporting civil society around the world 
to monitor and expose encroachment on rights and advocate for 
democratic reforms; supporting independent media by expanding skills 
and legal protections for investigative journalists; and promoting 
efforts to combat disinformation and hate speech by government regimes, 
malign actors, and non-state actors and to disseminate accurate public 
health information.