H294


 Mr. Huizenga. Thanks, Madam Chairwoman. Advancements in 
technology have improved access to our capital markets and 
created new opportunities for countless Americans to 
participate in our markets who were previously excluded. App-
based interfaces, combined with zero commission trades, 
fractional share trading, and lowered account minimums, have 
ushered in a new generation of investors. However, instead of 
celebrating this new era of investment, how have my colleagues 
across the aisle responded for the most part? By falsely 
claiming that this increase in market participation has caused 
gamification in the experience, that markets are rigged, and 
some have even gone so far as to equating it to gambling in a 
casino.


 But sometimes, I am tempted to join in with my Grandpa on 
stuff. Going back to Mr. Scott's discussion with you earlier, I 
have to tell you, I do have a lot of concerns, and maybe it is 
just something I am going to have to learn to live with. But 
let me give you an example. The shares in Metro Bank in the UK, 
back in May, their shares fell over 10 percent before Metro 
could get control of the fake news about their financial free 
fall, and they are fortunate that it didn't go further.