H296


 Mr. Restrepo. Yes. The other thing that I think is--that is 
important here, is how we communicate and how dis- and 
misinformation play a role here. Because a lot of this kind of 
organizing in the migratory flow and in the migratory system is 
done through social media and is done through, quite frankly, 
smugglers who create mis- and disinformation to create kind-of 
the impression that things are different than they are at the 
U.S.-Mexico border. I think that is very much the case right 
now and has been in the last few months. So, this communication 
that matters is taking place in channels that I think sometimes 
as a Government, we don't really understand as well, or 
certainly don't really have the built-in capacity to 
communicate through.
    The last point, and leave it to my fellow panelists, a lot 
of this communication actually doesn't even take place in 
Spanish. Which is another one of those things we need to get 
into our head. It takes place in indigenous languages. Because 
a lot of the folks who are on the move, particularly in a 
country like Guatemala that is so fundamentally divided on 
racial grounds, on ethic grounds. The most vulnerable 
populations are the most marginalized and those are indigenous 
communities and they are being communicated to in indigenous 
languages and being misinformed in indigenous languages by 
folks who are preying on them and preying on their desperate 
situation. I think that is something we all need to think more 
about how we counteract that kind of information flow.