H298


 Mr. Garbarino. Thank you, Chairwoman. Thank you very much. 
Thank you to the witnesses for being here today. This is a very 
important issue.
    The global cost of ransomware has risen to $20 billion a 
year. Over the past several years ransomware attacks have 
increased at an alarming rate. Attacks like NotPetya and 
WannaCry have had devastating impacts to critical sectors 
across the globe. Just a few months ago, both the Bay Shore and 
Lindenhurst School Districts on Long Island in my district were 
hit with cyber attacks.
    I am determined to work with hospitals, schools, and small 
businesses in New York's Second District and across the country 
to improve their cybersecurity posture in the wake of 
increasing threats. I believe it now more important than ever 
to work with agencies like CISA, the Secret Service, and the 
Treasury Department to combat malicious cyber actors from 
targeting our struggling small businesses, health care 
institutions, and State and local governments. We must think of 
new, innovative ways to interrupt cyber criminals' ability to 
see this as a financially viable way of doing business.

 Just a few months ago, both the Bay Shore and Lindenhurst school 
districts on Long Island were hit with cyber attacks. I am determined 
to work with hospitals, schools, and small businesses in New York's 2d 
district and across the country to improve their cybersecurity posture 
in the wake of increasing threats


 Before turning to these points, I would like to introduce myself. 
As a reminder, I am here today in my capacity as a co-chair of the 
Ransomware Task Force. I am a retired U.S. Army Major General now 
serving as Vice President of Public Sector for Palo Alto Networks, 
where I am responsible for expanding cybersecurity and global policy 
initiatives for the international public sector and assisting 
governments and industry organizations around the world in preventing 
successful cyber attacks and protecting our digital way of life. Prior 
to joining Palo Alto Networks, I served as the senior military cyber 
advisor at the Pentagon and was appointed as the acting deputy 
assistant secretary of defense for cyber policy. Prior to this 
assignment, I served in multiple leadership positions in operational 
cyber assignments, special operations, and information warfare. These 
experiences provide me with a unique perspective on both the commercial 
cybersecurity marketplace as well as efforts under way across the U.S. 
Government to leverage technological innovation to solve critical 
cybersecurity challenges, including the threat of ransomware.


 Mr. Goulet. Thank you, Chairwoman Clarke, Ranking Member 
Garbarino, distinguished Members of the subcommittee, for 
inviting me today to speak on the cybersecurity challenges 
facing State and local governments. As commissioner of the 
Department of Information Technology in New Hampshire and the 
president of NASCIO, I am grateful for the opportunity to 
discuss cybersecurity, efforts to mitigate ransomware attacks, 
as well as highlight the vital role that State information 
technology agencies play in providing critical citizen 
services, ensuring the continuity of Government.
    Cybersecurity has remained the top priority for State CIOs 
for the past 8 years. My State and across the country we are 
observing a shift among Government leaders treating 
cybersecurity as a continuity of Government issue. But while we 
used to be concerned with theft of data and personally 
identifiable information, the nature and scope of cyber attacks 
today are aimed at crippling the functioning of our Government. 
Recent attacks on water treatment facilities and hospital 
systems have shown us how these incidents have progressed from 
digital consequences to sophisticated strikes designed to 
threaten the health and safety of our Nation's citizens.


 I know I speak for all of my colleagues around the country 
when I say that a dedicated Federally-funded cybersecurity 
grant program, like the State and Local Cybersecurity 
Improvement Act, is overdue and will strengthen our ability to 
defend ourselves from cyber attacks.
    Since the Act would also require State legislatures to 
match a portion of Federal grant funds, it would provide an 
increased incentive for State legislatures to make cyber an on-
going priority in every State's budget.


 It may come as little surprise to you that cybersecurity has 
remained the top priority for State CIOs for the past 8 years. In my 
State and across the country, I have seen a palpable shift among 
government leadership that IT and cybersecurity are not simply regarded 
as a technology problem but a key tenet to the continuity of our 
government. While we used to be concerned only with the theft of data 
and personally identifiable information (PII), the nature and scope of 
cyber attacks today are aimed at crippling the entire functioning of 
our government. Recent attacks on water treatment facilities and 
hospital systems have shown us how these incidents have progressed from 
digital consequences to sophisticated strikes designed to threaten the 
health and safety of our Nation's citizens.
    The threat environment we face is incredibly daunting with State 
cyber defenses repelling an estimated 50 to 100 million potentially 
malicious probes and actions every day. State and local governments 
remain attractive targets for cyber attacks as evidenced by dozens of 
high-profile and debilitating ransomware incidents. The financial cost 
of these attacks is truly staggering with a recent report from Emsisoft 
finding that ransomware attacks in 2019 impacted more than 960 
government agencies, educational institutions, and health care 
providers at a cost of more than $7.5 billion.


  state and local collaboration
    As the Texas ransomware attacks illustrate, under-resourced and 
under-staffed local governments continue to remain an easy target for 
cyber attacks. Due to the combination of a whole-of-State approach to 
cybersecurity and the proliferation of numerous high-profile ransomware 
attacks across the country, State CIOs have significantly increased 
collaboration with local governments to enhance their cybersecurity 
posture and resilience. In fact, more than 76 percent of CIOs reported 
increased collaboration and communication with local governments in the 
last year.


 Additionally, NASCIO was a strong advocate of the DOTGOV Act, which 
was included in the omnibus Government funding bill signed into law in 
December 2020. The DotGov Act transferred ownership of the DotGov 
Program from the General Services Administration to CISA, which 
officially took place last month, and reinforced the important 
cybersecurity aspect of domain registration. I want to praise CISA and 
the DotGov Office for their announcement last week to waive all fees 
for new DotGov registrations. The $400 annual fee had been a 
significant barrier of adoption for local governments, who remain most 
vulnerable to misinformation and disinformation campaigns. With less 
than 10 percent of all eligible local governments currently on DotGov, 
NASCIO looks forward to continuing our work with CISA to better improve 
the cybersecurity of local governments. Now more than ever, it is 
essential to ensure the American people are receiving accurate and 
authoritative information from their Government websites.


Ultimately, whatever the administration and Congress choose 
to do, there is no single solution or silver bullet. No one 
organization alone will solve this problem. Much like 
confronting election security threats or disinformation more 
broadly, there are a range of levers that Government and 
industry can pull to achieve positive outcomes.


For a few years, I have been stumping for a more coordinated 
approach across industry and Government that can bring defenders 
together, break the payment chain, and put some consequences on the bad 
guys either directly or have their landlords do it. But much like 
countering disinformation (and frankly cybersecurity in general), 
because of the cross-cutting nature of the problem, spanning different 
Government agencies with different authorities, with often competing 
priorities and mission sets, National governments to include the United 
States have struggled to make meaningful progress.


Ultimately, whatever the administration and Congress chooses to do, 
there is no single solution or silver bullet. No one agency alone will 
solve this problem. Much like confronting election security threats or 
disinformation more broadly, there are a range of levers that 
Government and industry can pull to achieve positive outcomes. And 
there are past successes in operational collaboration that can be built 
on to ensure future success. For example, drawing on the lessons 
learned from the Russian efforts to interfere in the 2016 election, a 
coalition of agencies, including CISA, the National Security Agency 
(NSA), the FBI, and others, built a playbook that first prioritized 
effective coordination across Federal, State, and local government 
agencies. Second, increasing Federal support and resources to election 
security stakeholders to improve defenses and response. And third, 
engaging the adversary to learn more about their operations but also 
disrupt activities where possible.


 Mr. Norman. Thank you, Madam Chairwoman, and thank all the 
ones that are testifying. I thank you for your time.
    Mr. Krebs, I was on a bank board for a number of years and 
they had a cyber attack. It was like pulling teeth to get them 
to, I guess, let the word out and to get help from others. They 
finally corrected it, but 2 questions.
    How can we get--and I understand the reason, because their 
stock price, the name, you know, their, I guess, relationship 
with customers that may be threatened if it had gotten out. But 
how do we--in your opinion, what will we do to have them at 
least get the word out and get help from a lot of different 
factors? This is, what, a $20 billion problem.
    Second, when an attack actually occurs, you know, if we 
have an emergency, we call 9-1-1. If you need the police, 9-9-
9, you know. If you need an ambulance, you know, we know the 
number to call. But what should a company do, No. 1, to get the 
word out and get help? No. 2, you know, what do they do when 
they are attacked? Because they are kind-of left holding the 
bag and not really knowing who to go to or what expert that 
could solve the problem. Can you shed some light on that?


Mr. Davis. Congresswoman, I agree with Chris Krebs on this. 
I will just tell you from the perspectives of my experience in 
Government, including now in the private sector, it is a blurry 
world out there in this murky cyber-related business between 
state and non-state actors. I believe that states now see an 
opportunity to leverage non-state entities in a variety of ways 
to fundamentally undermine and gain an advantage over Western 
democracies in general, not just the United States. This is in 
the area that you have covered in terms of misinformation and 
disinformation, but it is also in ways to circumvent sanctions. 
These have been through the specific capabilities associated 
with ransomware. We have seen various states now that have 
begun to embrace this idea of leveraging these other entities, 
criminal entities and others, in order to undermine democracy. 
I think that what we are seeing is this is just another reason 
why the task force has taken the position that you all seem to 
agree with, this is now a National security-related threat.


 Mr. Goulet. Well, thank you.
    Well, with the, what I call the Diaspora, with all the 
people, you know, moving home to work early last year, where 
the attack surfaces for any cyber attack just massively 
increased because of, you know, where basically people's home 
networks became part of our State networks as part of that. 
Really the criticality of these systems became so much more 
important, particularly like our unemployment systems or our 
case management systems, where we use them for contact tracing 
and vaccinations.