H307


Ms. Meng. Thank you, Mr. Chairman.
    And thank you to our witnesses for your work and for being 
here today.
    I actually wanted to follow up on Mr. Aderholt's 
questioning about social media. Platforms like Twitter and 
Facebook have really played a central role in elevating 
conspiracy theories, hate, bigotry.
    And while some of these companies have occasionally banned 
from their platforms certain individuals or dangerous rhetoric, 
there are still other social media apps like Parler, Telegraph, 
or even Signal. And I just wanted to know what some of these 
companies can do. And I know that I have heard that platforms 
like Signal, for example, are even harder to sort of monitor. 
So what can these companies do better and what can Congress do?
    And the second part of this question: Are there any 
noticeable trends after the January 6th insurrection that you 
are seeing with how domestic right-wing groups are using some 
of these platforms?
    Ms. Sanborn. Yes, thank you for the question. I will start. 
You know, we have a very good relationship with a lot of the 
private sector partners that you mentioned in your question. 
And so that relationship is always increasing, and I am 
encouraged by the cooperation with them.


 So, Ms. Sanborn, we talked a bit today already about the 
rise of this toxic discourse, this toxic disinformation. And if 
you could expand more, we could hear more about the role of 
social media and what social media and even direct media, some 
of the networks who seem to think this is a good thing in 
radicalizing and recruiting individuals who are receptive to 
this extremist messaging.
    Ms. Sanborn. Yeah. I think we talked about it a little bit, 
but, obviously, social media has increased, not only the speed, 
but the ability to disseminate and the accessibility of all 
kinds of violent extremist rhetoric, both international and 
domestic. I am, again, very happy with the amount of 
cooperation that we get with the social media companies. We 
spend a lot of time. There is always, of course, room for 
growth on that, but as I mentioned, sort of educating them on 
what the threats are that we face allows them to be very 
thoughtful and mindful as they think about their terms of use. 
And I think that is a great sign and definitely a move forward.


 Mr. Trone. What do you think, though, about some of our 
networks that actually have an opinion? It is no longer the 
news. It is instead their position and what they think the news 
means and are pushing people to the left or pushing people to 
the right. Do you think that serves as sort of a backdrop, a 
supporting mechanism to ferment these radicalized behaviors? 
Because a lot of information we are hearing on respected 
networks is clearly disinformation.
    Ms. Sanborn. Yes. I think that is an interesting topic. I 
don't really think I know enough specifically to have an 
opinion one way or the other, but I do think, you know, we 
talked about this a little bit briefly, but we really take to 
heart our dual-headed mission of protecting an individual's 
First Amendment rights, as much as it is our right to protect 
the American people. And so we are very cognizant of trying to 
walk the line of really focusing on the violence and the intent 
and not focusing on necessarily the ideology or the even 
assembly with like-minded individuals. We look really closely 
at trying to find that individual that is about ready to break 
Federal law.


 Mr. Aderholt. Thank you. Sometimes politicians will, in my 
opinion, inaccurately claim that President Trump called White 
supremacists ``fine people'', and that can provoke heated 
reactions. For either witness, do you believe that efforts to 
combat disinformation can help to counteract the growth of 
domestic terrorism?
    Ms. Sanborn. I don't really have--I don't know a background 
or enough information to comment on like specific 
disinformation avenues.
    Mr. Wiegmann. I would just add, yeah, I do think that 
disinformation is something that we are concerned about in the 
administration; in other words, I think conspiracy theories and 
so forth are things that can contribute to a culture of 
violence in general. It is a difficult problem, but it is 
something that, I think, that we want to wrestle with. In other 
words, domestic terrorism or other types of violence just with 
the prevalence of social media and so forth, it is something 
that is--that we need to be concerned about.


 Mr. Wiegmann. So I agree with that. And then I would also 
just say on the other side of it is identifying people when 
people do what Jill said and identify someone who they think is 
headed down a path towards violence, we have worked on violence 
prevention programs with local communities where we can try to 
work to turn people away from violence, as Jill explained 
earlier, can be idiosyncratic. They may have personal 
grievances mixed up with kind of conspiracy theories they see 
online, mixed up with other problems they may be having. And if 
we can have interventions with those individuals, if they can 
be flagged to us, then there may be other ways, even apart from 
the criminal justice system, that they can be turned away from 
violence.


 Mr. Trone. Well, that is great. Thank you very much. Let's 
jump to cyber attacks. You know, increasing threats not just 
against the government but also the business world that you 
come from and I come from. And I will see Homeland Security and 
other defense intelligence agencies play a leading role. But 
NIST has an important role here, too.
    I would like you to actually tell us as much as you can, 
publicly, about the extent of the impacts to the Department of 
the SolarWinds Act, and how much have we recovered from the 
damage that was done?
    Secretary Raimondo. Yeah. Thank you for the question. You 
know, it was significant. And as a result, we are taking it 
very, very seriously. I can assure you that cyber will continue 
to be the main area of focus for NIST. Actually, in Rockville, 
Maryland, NIST has the Cybersecurity Center of Excellence, and 
cyber will continue to be a great focus for us. As I said, 
there will be a lot more money coming into NIST. Commerce is 
also at the center of the ICTS work that the President signed 
his executive order on that. And in that work, we are going to 
be not only securing, you know, Federal Government networks, 
but also, looking to help small- and medium-sized companies who 
are increasingly hit with these attacks and, frankly, don't 
necessarily know how to handle it. And, so, that will be a 
continued focus for us.


  Mr. Cline. I am glad that you are supportive of keeping 
Huawei on the Entity List. You mentioned also a strong patent 
system, and I share that position. But last year, an OIG report 
highlighted deficiencies in the PTO's Patent Capture and 
Application Processing System. The report found that PTO has no 
assurance that it can restore critical applications in the 
event of system failure, or a cyber attack. And that the 
USPTO's continued delay in updating legacy systems rendered a 
$4 million per-year alternate processing site adequate and 
impractical.