H308


While the information our intelligence community has on 
some of these foreign groups is admittedly less than we would 
like, the intelligence community has assessed that domestic 
racially and ethnically motivated violent extremist groups, 
which advocate for the superiority of the White race, have, 
``the most persistent and concerning transnational 
connections'' of all U.S. domestic violent extremists.
    Through these connections, they spread propaganda, train, 
and attempt to collaborate in carrying out violent acts. Given 
their relative ease of travel and communication, labeling these 
groups, their leaders, and their supporters as what they are is 
one of--is all the more important to curb the threat at home 
and abroad.


 For example, the Proud Boys, which has had a number of its 
members indicted on conspiracy charges around January 6, has 
spawned local chapters, not just in the United States, but in 
Britain, Norway, and Australia. Canada is so concerned about 
the Proud Boys that they have made the decision to list them as 
a foreign terrorist organization, along with The Base and the 
Atomwaffen Division. This is something we will need to discuss 
here today.
    I spent a significant amount of time examining the 
connections between terrorists and their networks in the Middle 
East in my prior life, before running for Congress, and I have 
been surprised by the vast amount of publicly-available 
information that demonstrates the international connections of 
some of these U.S.-based extremist groups, especially ones 
promoting a White supremacist ideology.
    We can see for ourselves that these domestic groups are 
generating, and, in many cases, exporting a unique brand of 
terrorism. They are learning lessons from plots, propaganda, 
and attacks that are similarly driven by hate and violence 
abroad.


Our focus today is on the connections between individuals and 
groups here in the United States, who use violence to further their 
racially or ethnically driven political goals; and the growing number 
of foreign groups who share their aims, ideologies, and violent 
designs. While the information our intelligence community has on some 
of these foreign groups is admittedly less than we'd like, the IC has 
assessed that domestic racially and ethnically motivated violent 
extremist groups which advocate for the superiority of the White race 
have ``the most persistent and concerning transnational connections'' 
of all U.S. domestic violent extremists.
    Through these connections, they spread propaganda, train, and 
attempt to collaborate in carrying out violent acts. Given their 
relative ease of travel and communication, labeling these groups, their 
leaders, and their supporters as what they are is all the more 
important to curb this threat at home and abroad.
    That said, it remains true that foreign groups with transnational 
ties span a broad range of ideologies, including everyone from White 
supremacists and radical Islamic terrorists. This isn't a new or 
unfamiliar threat: It's one we've confronted in various forms, for 
decades. But over the past few years, the United States and countries 
around the world have seen a surge in violence and terrorism 
perpetrated by these kinds of organizations. This isn't just an 
American threat, it's a global one.


 My colleagues here this morning were also with me on January 6, as 
we experienced a firsthand manifestation of the threat we are going to 
talk about today. We all saw the havoc domestic terrorists and other 
rioters caused as they tried to upend our democratic process, and we 
mourn the loss of life that resulted. As the dust settles from that 
attack--and hundreds of the insurrectionists have been charged with an 
assortment of crimes--we are beginning to see connections between some 
of the more organized groups connected to that attack, and sympathetic 
groups that have taken root in parts of Europe, Australia, and 
elsewhere. For example, The Proud Boys, which has had a number of its 
members indicted on conspiracy charges around January 6, has spawned 
local chapters not just across the United States but also in Britain, 
Norway, and Australia. Canada is so concerned that they have made the 
decision to list the Proud Boys, as well as The Base and the Atomwaffen 
Division, as foreign terrorist organizations. That is something we will 
need to discuss here today.
    I spent a significant amount of my career examining the connections 
between terrorists and their networks in the Middle East, and I've been 
surprised by the vast amount of publicly available information that 
demonstrates the international connections of some of these U.S.-based 
violent extremist groups, especially ones promoting a White supremacist 
ideology. We can see for ourselves that these domestic groups are 
generating--and, in many cases, are exporting--a unique brand of 
terrorism. And, they're learning lessons from plots, propaganda, and 
attacks that are similarly driven by hate and violence abroad.


 But, as an American society, as a culture, and for somebody 
who has spent my career fighting against all sorts of the 
threats around the globe, you know, I think we should look at 
our system of justice and the law enforcement agents and those 
who are studying this on a daily basis and say, you know, there 
is a bright side to this, that the organization, and from my 
conversations with our witnesses today, it seems to be a lone-
wolf type of a threat instead of a very organized threat that 
we see in some of the foreign terrorist organizations, like al-
Qaeda, like ISIS, and others that have organized to the point 
where they are affecting society as a whole. So, let's dig into 
that, and let's not be afraid to look at those facts.
    It is on points like these that I look forward to working 
with Chair Slotkin, and other Members of the subcommittee, to 
address the variety of challenges that we are facing. The 
threat landscape today is vast. It is far and wide, whether we 
are dealing with cyber attacks from China, ISIS; whether it is 
in Syria or terrorism, domestic terrorism here on American 
soil, there is a lot of work to be done.


  The threat landscape today stretches far and wide--whether we are 
dealing with a cyber attack from China, ISIS in Syria, or terrorism 
here on American soil. There is a lot of work to be done. We look 
forward to working with our Executive branch partners to continue to 
combat the threat of terrorism both internationally and domestically. I 
look forward to hearing more about how we can support and further these 
efforts in relation to RMVE from an agency perspective.


 A brief note on terminology. The State Department uses the 
term ``RMVE'' for attacks perpetrated by individuals and groups 
aiming to advance a political agenda to defend against what 
they perceive as threats to their racial or ethnic identity. 
RMVE individuals and groups often violently target members of 
religious, racial, or ethnic minority groups, immigrants, 
LGBTQI+ persons, and governments.
    Today's digital platforms connect RMVE individuals and 
groups to a broad range of conspiracy theories, misinformation 
and disinformation, and violent extremist ideologies, fueling a 
perverse fear of a so-called White genocide and other 
exclusionary narratives and stoking calls to action.


 To effectively tackle the threat posed by REMVE actors, we need to 
understand the motivations and ideologies that fuel the horrific crimes 
they commit. The on-going misuse of today's digital platforms can 
connect REMVE individuals and groups to a broad range of conspiracy 
theories, mis- and disinformation, and violent extremist ideologies, 
many of which may be protected speech under the First Amendment. While 
these informal on-line communities make it difficult to encapsulate one 
overarching REMVE narrative, REMVE ideologies often encompass anti-
Semitism, drawing extensively from Nazi-era propaganda. REMVE actors 
are frequently influenced by works of hate and paranoia that provide an 
ideological framework for their violent actions. These narratives fuel 
a call to action by fomenting a perverse fear of ``White genocide,'' 
and feed into other exclusionary narratives globally.


 For many of those who have conducted attacks, or have been 
disrupted and prevented from conducting attacks, their 
connection with these ideological beliefs comes through the 
consumption of racist, violent extremist, terrorism-related 
materials and conspiracy theories that they find on-line 
through social media and other on-line platforms.
    Further complicating the threat environment is that our 
adversaries, whether they be foreign nation-states, 
international extremist thought leaders, or even foreign 
terrorist groups like al-Qaeda in the Islamic State, they 
understand this, and they have devoted themselves toward 
understanding and leveraging the fractures in our society, so 
that they can also disseminate extremist rhetoric, and other 
false narratives in an effort to incite violence and sow 
discord.


 DVE is typically fueled by violent extremist rhetoric and other 
grievances, including false narratives and conspiracy theories, often 
spread through social media and other on-line platforms by a broad 
range of domestic actors, and occasionally amplified by foreign threat 
actors, such as foreign nation-states or FTOs. DVEs exploit a variety 
of popular social media platforms, smaller websites with targeted 
audiences, and encrypted chat applications to recruit new adherents, 
plan and rally support for in-person actions, and disseminate materials 
that contribute to radicalization and mobilization to violence.


 In many cases, these RMVEs are inspired by violent extremist 
narratives or conspiracy theories that are spread on-line by U.S.-based 
ideologues, movements, and other individuals, and occasionally by a 
variety of foreign adversaries. Identifying those involved in 
destructive, violent, and threat-related behavior is a complex 
challenge. For example, DVEs may filter or disguise on-line 
communications with vague innuendo or coded language to protect 
operational security, avoid violating social media platforms' terms of 
service, and appeal to a broader pool of potential recruits. Under the 
guise of First Amendment-protected activity, DVEs can recruit 
supporters, and incite and engage in violence. Further complicating the 
challenge, these groups often migrate to private or closed social media 
platforms and encrypted channels to obfuscate their activity.


  Mr. Cohen. It is highly significant, because what you 
described is one element of a broader effort by foreign hostile 
powers to undermine credibility of the U.S. Government by 
sowing discord amongst our populous for the purposes of 
destabilizing our country, undermining our relationships with 
our key allies through the use of disinformation and other 
narratives that are intended to exacerbate the problems within 
the United States, so it is part of a broader effort.


 Bilaterally, we work with a number of partners on things 
like information sharing to ensure that we are sharing a common 
picture of the threat. That is particularly important with 
partners and allies who frankly may be questioning the 
credibility of the United States as a partner and ally in light 
of the disconcerting and persistent and aggressive kinds of 
disinformation campaigns that Assistant Secretary Cohen 
referred to.


 Mr. Godfrey, the mission of the State Department's Global 
Engagement Center is to counter foreign state and non-state 
propaganda in disinformation efforts. Given their efforts to 
understand how narratives and counter-narratives work in 
societies, and to work with the tech sector to develop tools 
and methods to fight false narratives, what is the role of the 
GEC, the Global Engagement Center, in State Department efforts 
against racially and ethnically motivated violent extremist 
groups?
    Mr. Cohen. Thank you, Congressman. You are right that the 
Global Engagement Center has, exactly as you said, the mandates 
to both track and also counter state and non-state 
disinformation efforts. That is something that initially came 
out of, as you know, the focus on Islamist terrorists, al-
Qaeda, ISIS, and the like. But certainly, it encompasses, as 
all of our counterterrorism tools here at the Department of 
State do, all brands, or types of terrorism, so those tools are 
ideologically neutral and they get applied in that way.
	 I think one of the things that is vitally important that 
both the GEC and the Bureau of Counterterrorism do, often in 
tandem, is to engage the tech sector directly on the nature of 
these threats, and we do that for a couple of purposes. One is 
to ensure, particularly for smaller platform providers that may 
lack the resources of some of the larger tech companies that 
have big Government services offices, to ensure awareness of 
what the threat is, what it looks like, and the specific ways 
in which some of these actors are exploiting platforms for 
malign purposes.


  I share your concern. Police officers, members of the 
military are susceptible to being influenced by on-line 
conspiracy theories and narratives like anybody else. It is 
important--and I know I have spoken with a number of police 
chiefs, and one of the issues that we are focused on within the 
Department and the Federal Government broadly is to ensure that 
we have an understanding of whether those narratives are 
influencing not only the beliefs, but the behavior of the men 
and women who either serve in the military or in law 
enforcement.


 Now, I guess, getting back to some of our panelists here 
today, we have that distinction or that--I guess, I would love 
to dig a little bit more deeper into the balance of what we 
have seen from propaganda, or misinformation, that has been 
amplified by foreign governments, especially malign foreign 
governments, with an intent toward the recruitment, or the 
populating of that misinformation ecosphere for domestic 
consumption, versus where have foreign governments--I guess 
here is the question: Have we seen foreign governments that 
have been actively using organizations that could potentially 
be designated FTOs? Have we seen foreign governments actively 
using them in order to recruit or bolster membership 
domestically?
    I guess more likely for Mr. Cohen.
    Mr. Cohen. Congressman, thank you for the question.
    That is probably an issue we would have to discuss in a 
closed session, to address it completely.