H314


 It was apparent the Federal Government needed to do more 
work to provide critical resources directly to our first 
responders and State and local government, which is why 
Congress created the State Homeland Security Program and Urban 
Area Security Initiative Program, along with other grant 
programs. These programs have proven to be critical resources 
over the last 2 decades. While State and local governments have 
made great strides in their preparedness capabilities, we must 
recognize that the threat landscape is ever-evolving and the 
threats we now face have expanded considerably, to include 
rising incidents of domestic terrorism to cyber attacks. As the 
threats to our Nation continue to evolve, so too must the 
Homeland Security Preparedness Grant Program.


hile State and local governments have made great strides in their 
preparedness capabilities, we must recognize that the threat landscape 
is ever-evolving and the threats we now face have expanded considerably 
to include rising incidents of domestic terrorism to cyber attacks. As 
the threats to our Nation continue to evolve, so too must the homeland 
security preparedness grant programs.


  Cybersecurity is the No. 1 growing threat to the Nation's critical 
infrastructure. This is especially concerning for the State of Hawai'i 
as the largest combatant command with all its service components reside 
in the Island of Oahu. A cyber attack could against Hawai'i's critical 
infrastructure could impact USINDOPACOM's mission assurance.
    Over the past 2 years, both the Trump and Biden administrations 
have tried to better prioritize cybersecurity investment via carve-outs 
in FEMA grant programs. We appreciate and share DHS's renewed focus on 
cybersecurity to include resiliency, workforce development, modernized 
systems, and collaboration. But, to accomplish this fully, Governors 
believe that carve-outs can only go so far; dedicated funds that 
incentivize economies of scale are needed to be most effective.


 Since the beginning of the pandemic we witnessed humanity 
and kindness in our society. Unfortunately, on January 6 there 
was also an unacceptable attack on our democracy and its 
institutions resulting in the culmination of an existing 
domestic threat that has been pervasive in our country for some 
time.
    New Jersey's analytical capabilities have focused on 
domestic extremism and the threat it presents. We were one of 
the first States in the Nation to sharpen focus on groups in 
the United States perpetuating extreme ideologies meant to 
motivate individuals to violent action. We observed that COVID-
19 restrictions, disinformation, and misinformation would 
converge with the 2020 Presidential election and mounting civil 
unrest Nation-wide. Specifically, we saw domestic extremists, 
foreign terrorist organizations, and nation-state threat actors 
attempting to leverage disinformation to hinder economic 
recovery and vaccination efforts, fuel anti-Government 
sentiment, and spread false narratives to sow discord 
throughout the United States.
    In response we increased our efforts, beginning in March 
2020, to combat these inaccuracies and provide up-to-date 
information and guidance to the public. In September we 
released the threat assessment detailing how the convergence of 
COVID-19 pandemic, civil unrest, and the Presidential election 
influenced the National threat landscape.


 NJOHSP observed that COVID-19 restrictions, disinformation, and 
misinformation would converge with the 2020 Presidential election and 
mounting civil unrest Nation-wide. Specifically, we saw domestic 
extremists, foreign terrorist organizations, and nation-state threat 
actors attempting to leverage disinformation to hinder economic 
recovery and vaccination efforts, fuel anti-Government sentiment, and 
spread false narratives to sow discord throughout the United States. In 
response, NJOHSP increased its efforts beginning in March 2020 to 
combat these inaccuracies and provide up-to-date knowledge and guidance 
from trusted authorities to help navigate the sheer volume of 
inaccurate information.


 In September, NJOHSP released its 2020-2021 Supplemental Threat 
Assessment, which detailed how the convergence of the COVID-19 
pandemic, civil unrest, and 2020 Presidential election influenced the 
National threat landscape. The analysis highlighted how evolving 
security threats would continue to impact New Jersey and the United 
States for the remainder of 2020 and through 2021. The following 
predictive analysis was forecasted:
   The COVID-19 pandemic and polarizing sentiments surrounding 
        its impact would worsen the convergence of the 2020 
        Presidential election and mounting civil unrest across the 
        Nation.
   Domestic extremists--primarily anarchist, anti-Government, 
        and racially motivated--would continue to manipulate National 
        incidents such as the COVID-19 pandemic, the 2020 Presidential 
        election, and civil unrest to further their agendas and remain 
        a threat.
   Nation-state threat actors' expanding disinformation 
        campaigns that exploit COVID-19, election security, and civil 
        unrest would persist into 2021 to exacerbate domestic tensions 
        and challenge U.S. global credibility.


isdictions.
    Although today's hearings have focused on FEMA grants, a 
conversation of preparedness would not be complete without 
touching on some recent challenges. Over the past decade local 
law enforcement has become a public target for cyber attacks. 
We are lucky in Orlando to have a great chief information 
officer, Rosa Akhtarkhavari, that understands the seriousness 
of these threats and has taken steps to secure our city's 
systems. This is not always the case, as we have seen 
ransomware attacks in Atlanta and Baltimore.


  Over the past decade, law enforcement agencies have experienced an 
increase in cyber attacks by both criminal entities and 
``hacktivists.'' Considering their prominent public role and the 
sensitive information on their systems and networks, police 
departments, including many MCCA members, have become popular targets 
for ransomware, denial-of-service, and doxing attacks. As law 
enforcement relies more and more on technology systems to carry out its 
mission, these attacks can have catastrophic effects. For example, a 
ransomware attack could deny police officers access to critical records 
and investigative files, and denial-of-service attacks could take 9-1-1 
dispatch centers off-line, making it more difficult to get help to 
citizens in need. During the civil unrest that occurred throughout the 
summer of 2020, many MCCA members also struggled with having personnel 
and their families subjected to harassment and other threats to their 
safety as a result of being doxed.


 Congress can take a few steps to help local governments, including 
local law enforcement agencies, better mitigate cyber threats. First, 
Congress must ensure the grant programs that help build local cyber 
capacity, such as the Homeland Security Grant Program, are fully 
funded. Congress should also continue to ensure agencies such as DHS's 
Cybersecurity and Infrastructure Security Agency (CISA) have the 
authorities and resources needed to continue programs and efforts 
designed to help law enforcement prevent and respond to cyber attacks.


 Ms. Miller-Meeks. I only have a little bit more time left, 
but I am so glad that you brought up the issues that you 
brought up, because we also have disinformation from--you know, 
from other governments that are not friendly to the United 
States. Hopefully you saw the recent Wall Street Journal 
article talking about both Russia and the Chinese Communist 
Party with their disinformation campaigns on social media to 
exaggerate the side effects from our vaccines for COVID-19. 
This is extraordinarily serious. We know we have to get through 
this pandemic. It is part of--I am sure it has impacted all of 
you and your jobs in emergency preparedness. You know, your 
thoughts on that type of disinformation campaign by foreign 
leaders in the digital or internet realm.
	 Mr. Maples. Thank you for that question. That is a--I hate 
to say it has become part of our wheelhouse in New Jersey.
    The Governor and I spoke very early in the pandemic and we 
realized there was a problem. One of those was a state-
sponsored--and I don't want to get into the specific details--
but a state-sponsored actor started a text message strain that 
started--really started some of the panic around that first 
March time frame. It said essentially that they had a friend 
that is high-ranking at FEMA or the military and they are going 
to kick the doors in and lock the entire country down. That is 
what led us to start saying well, this is a core Homeland 
Security problem. I was getting calls from private-sector 
leaders, Chairmen and Chairwomen, company CEOs, you name it, 
public sector, and people were really concerned about that. 
That was 100 percent a foreign influence misinformation, 
disinformation campaign.
    That led us to the vaccinations, like you said, and really 
across the board. Some of the unrest that we have seen over the 
past year-and-a-half. So on our website at NJOHSP.gov, we have 
got a dedicated web page toward combatting the disinformation 
and misinformation. Again, we have seen this now in New Jersey 
as a core Homeland Security discipline and problem set that we 
have to deal with, and turning that narrative by being 
trustworthy, transparent, direct, with the information. We are 
an apolitical organization, we fight to maintain that 
apolitical nature, and we do that through, again, those 
mechanisms.


Governor, in your view, do you think these changes help to 
more accurately reflect the current threat landscape? If not, 
why not?
    Governor Ige. Thank you so much for that question, 
Chairwoman.
    It definitely does improve the threat landscape. You know, 
as Representative Meeks had asked, the cyber threat is a 
Nation-wide threat because we are all connected. You know, we 
are definitely seeking and encouraging the Congress to dedicate 
a stream of funding to cybersecurity. We are seeing more 
sophisticated threat actors, as Mr. Maples had commented. We 
have nation-state threat actors using misinformation campaigns 
to confuse the residents across all 50 States and territories. 
It becomes more important that these international actors--and 
I think the real threat to the American way of life is no 
business is really prepared to deal with these nation-state 
actors. They are becoming more sophisticated. The cyber 
terrorists from out of country have access to the networks 
within our country. I think most importantly the weakest link 
in the network is where those cyber actors, those bad actors 
will enter the network and wreak havoc. So even the smallest 
county, the smallest business how now has been encouraged to 
embrace the technology and being part of the network, can 
become the weakest link and the area of attack.