H343


 And there's a lot we can learn from what the Russians have 
been up to, including their overall information campaign, or 
disinformation campaign, their effort to tear down 
representative government in the West in general through a 
series of very low-cost options that are advancing their 
agenda. We need to really get in that game.


 No amount of hand-wringing here in Washington will appease 
them. We owe our allies and partners nothing less than our full 
and forceful support. That being said, we should also be candid 
with our allies as we are with our enemies. Projects like the 
Nord Stream 2 pipeline and NATO members' purchases of Russian 
military hardware amount to a huge economic, political, and 
propaganda victory for Putin.
    Our allies shouldn't be in the business of strengthening 
our adversaries. We should use a whole-of-government approach 
to address these issues before they become diplomatic pressure 
points.
    I look forward to hearing from our witnesses about how we 
can use diplomatic and military efforts to counter China's 
global ambitions in Europe. European nations are coming around 
to the threat of Chinese malign investment, hacking, and 
influence operations in their own backyard.
    We can use this opportunity to blunt China's advance, 
promote secure supply chains, and counter Chinese propaganda. 


 We live in an increasingly complex and contested world. 
Political uncertainty, energy competition, and diffusion of 
destructive technology are stressing the established, rules-
based international order. Threats and challengers seek to take 
advantage of these conditions through aggressive actions using 
all instruments of national power. And they're backed by 
increasingly capable military forces.
    Adversaries amplify these malign activities and foster 
instability with disinformation. Success in 21st century 
warfare demands we embrace competition and all of its 
associated activities below the level of armed conflict. This 
is actually as critical as preparations for crisis or conflict 
themselves.


 General Wolters. Chairman, if I could, with the assistance 
of this committee, we were able to kick off with SOCOM [U.S. 
Special Operations Command], our Special Operations Command 
Combatant Commander Operation Influence Platform. And 
underneath that architecture is what's called WebOps [web-based 
operations], and it's specifically designed to go after 
disinformation. And it's now a funded program with--with 
milestones set for future years.
    The Chairman. And what's--sorry to interrupt, but what's 
our message? I described what Russia's message is, but what's 
ours?
    General Wolters. Promote democratic values and tell the 
truth. And when disinformation is on the streets, highlight it.
    The Chairman. Thank you. Ms. Cooper.
    Ms. Cooper. Sorry, I would point to the election, the 2020 
election, as an example of Russia's aggressive disinformation 
efforts to divide and sow confusion and chaos in another 
population. It's a tactic that they've used in other places in 
the world, around Europe, and it hit home here in 2020. But we 
also saw it in our previous election.
    And at the national level, we are working to deter such 
actions in the future and to impose costs on Russia. And that 
is why today, actually, the Biden administration announced a 
number of sanctions on specific actors within Russia that were 
involved in election interference.


 Mr. Langevin. Yeah, it's essential to make sure that we're 
paying close attention to that so that our enemies and 
adversaries can't use that asymmetric advantage or capability 
against us.
    So let me just turn to something else. [Inaudible] cyber 
attack response [inaudible] coalition of partner nations is one 
of our most effective tools in deterring Russia, Russian cyber 
actions. Right now, our response speed has been in months and 
years, which is unacceptable, it's too slow.
    Ms. Cooper, what is your information-sharing relationship 
with the State Department regarding cyber attribution and how 
could we improve it more effectively this time?
    Ms. Cooper. Congressman, thank you. If I understood the 
question correctly, it relates to working in a whole-of-
government context on Russia cyber attribution. Is that 
correct, sir?
    Mr. Langevin. To shorten the window for attribution too. 
Identifying and responding, real quickly.
    Ms. Cooper. I see, thank you, sir. On this I can say we've 
actually come a long way. We still have a ways to go. Today we 
are attributing formally the SolarWinds cyber intrusion to 
Russia's SVR, their foreign intelligence service. That 
represents a public attribution that we are making in 
coordination with allies and partners who have also been 
affected by SolarWinds.


 Mrs. Hartzler. Thank you very much. Thank you to our 
witnesses. I'd like to cover questions about China and troop 
movements and Turkey. But I don't know if we'll have time for 
all of that. But I'll start off with General Wolters. You know, 
there's no question that Russia is our number one threat in 
Europe. They've shown time and again that they will invade a 
country and have malign influence. But while they're doing 
that, China also--it gives them an opportunity to expand their 
influence--their Belt and Road Initiative, their economic 
investments in the area. And I'm--really would like to get your 
feedback on what you're hearing from our European allies. First 
of all, do they recognize the threat of China? And what are 
their steps, or counter steps--are they taking? Do you see and 
do they see that 5G is a concern? And are--are the European 
allies concerned about the growing expansion and partnership 
with Russia in the Arctic and the Norwegian Sea? So a lot of 
questions there, but I'd appreciate your perspective.
    General Wolters. Congresswoman, first, the awareness of 
malign influence with respect to 5G, with respect to seaports, 
with respect to economic interest with aerial ports is--is 
markedly improving. I would have told you a year ago with 
respect to China, my number one concern was--was proliferation 
of 5G. What has happened over the course of the last year--5G 
with China Huawei and ZTE was--was spread into 15 separate 
nations. As a result of the U.K.'s position with 5G to reverse 
course and no longer go with China, other nations have followed 
suit. As we speak, 8 of those 15 nations have enacted 
restrictions against Huawei 5G and we're still working with the 
other 7.


 Ms. Strickland. Thank you, Chairman Smith. I would like to 
talk a bit about protecting service members and their families 
when they are deployed, especially given how the Kremlin and 
other adversaries are targeting them with misinformation and 
disinformation.
    So I understand that when service members are deployed in 
EUCOM's AOR, the Russian disinformation campaigns are 
especially interested in service members and their families. 
Can you discuss, as much as you can in this open setting, what 
EUCOM is doing to combat disinformation, how we are educating 
service members, and how we are improving their awareness of 
this possibility? Thank you.
    General Wolters. Thanks, Congresswoman. That is a great 
question. Again, we have instituted programs with the 
assistance of Special Operations Command that start at the very 
top of the strategic level to go after malign influence and 
misinformation to Active Duty members, reservists, guardsmen, 
and their dependents.
    The operations influence platform is specifically designed 
to target misinformation at the strategic and operational 
levels from Russia. And we have got a follow-on program called 
WebOps that takes it even further to make sure that there is a 
heightened awareness on behalf of all of the military members 
and the dependents in the EUCOM AOR about the malign influence 
from the information domain with respect to Russia.
    Ms. Strickland. Thank you. Ms. Cooper.
    Ms. Cooper. Well, I can just add to this at the strategic 
level in terms of the whole-of-government effort that we have 
to counter Russian disinformation. And actually, this is 
something that General Wolters plays a leadership role in 
because he is the co-chair with the State Department of the 
Russia Influence Group. And so even as we are dealing with 
these issues at the local level, at the installation level, at 
the individual level, at the strategic level our focus is on 
improving whole-of-government coordination to address Russia 
disinformation.


Mrs. Bice. Thank you, Mr. Chairman. The questions I have 
may be better served in the classified hearing, but I'll go 
ahead and just throw them out there now. I really want to hear, 
we've talked a lot about the F-35, and, certainly, I can maybe 
ask some additional questions, but I really would like to know 
about how you were battling the cyber issues that are happening 
with our adversaries, especially as it relates to what is 
happening in that part of the region.
    General Wolters. Congresswoman, I think the question had to 
do with malign influence on behalf of adversaries with respect 
to cyber; is that correct?
    Mrs. Bice. That is correct.
    General Wolters. I'll just start out by saying that the 
posture in Europe has improved significantly. As far as the 
organizations that we have, from a USEUCOM perspective, we have 
a Joint Cyber Center; I have an integrated planning element; 
and with my SACEUR [Supreme Allied Commander Europe] hat, I 
have a SHAPE [Supreme Headquarters Allied Partners Europe] 
Cyber Operations Center. And those three organizations come to 
a total of about 150 individuals.


 General Wolters. Georgia is a friend and key strategic partner of 
the U.S., strengthened by the Georgia National Guard's partnership, 
over 25 years strong. Years of deploying together side-by-side in Iraq 
and Afghanistan have only strengthened our mutual trust and respect. 
The Guard is instrumental in strengthening Georgia's capacity to train 
and operate with our Allies and Partners in exercises such as our Noble 
Partner and Allied spirit as well as in key areas like explosive 
ordnance disposal, cyber-security, and professional development. Future 
partnership activities will continue supporting bilateral efforts 
focused on enabling Georgia to effectively defend its territory, resist 
malign Russian influence, build interoperability with NATO forces, and 
institute defense reforms which further its Euro-Atlantic integration.


 Ms. Cooper. The Department regularly engages its allies and 
partners across Europe on the importance of securing sensitive supply 
chains, infrastructure, and technologies from undue influence by malign 
actors, which is critical for our collective security. We have seen 
progress among our European allies and partners, including strengthened 
laws and processes for foreign investment reviews, Memorandums of 
Understanding on 5G security, and other activities. The Department is 
eager to work with our European allies and partners to accelerate 
innovation and support the competitiveness of alternative suppliers. In 
addition, the Department supports focusing controls and restrictions on 
entities that further People's Republic of China (PRC)'s Military-Civil 
Fusion strategy and encourages publicly sharing information about these 
PRC entities with our European allies and partners.


 Mr. Moulton. Both the Kremlin and Beijing have subjected NATO 
allies to regular cyber attacks in an effort to undermine our alliance, 
and NATO's response thus far has clearly been insufficient to deter 
further malicious cyber activity. What steps do we need to take to 
modernize NATO in order to sufficiently address this threat to 
infrastructure, operations, IP, and information access and to ensure 
the relevance of the alliance in a contemporary security environment?
    Ms. Cooper. NATO recognizes that cyber threats to the Alliance are 
becoming more frequent and complex, disruptive, and coercive and that 
the Alliance must continue to adapt to the evolving cyber threat 
landscape. NATO has taken steps in recent years to recognize cyberspace 
as a domain of operations and to integrate cyber effects, provided 
voluntarily by allies, into Alliance operations and missions. Through 
the Cyber Defense Pledge, NATO Allies undertook to invest in better 
national cyber defenses, which will enhance deterrence through denial. 
In the recent case of the SolarWinds public attribution, NATO issued a 
statement of support for the United States in attributing this 
malicious cyber activity in order to promote accountability for those 
who carry out such actions. NATO is also in the process of updating its 
governance and cybersecurity procedures through a process known as 
``Cyber Adaptation'' to focus on cybersecurity responsibility and 
accountability. Finally, NATO is in the process of updating its 2014 
Enhanced Cyber Defense Policy to enable the Alliance to do more 
collectively to address malicious cyber activities.


 Mr. Moulton. I recently published an op-ed with Dr. Tammy Schultz 
in Time about the vulnerability of our troops to online disinformation, 
much of which stems from Russia, and its impacts on mission readiness, 
in particular the high rate of troops declining the COVID-19 vaccine. 
General Wolters, what are you doing to ensure that troops in USEUCOM 
are able to protect themselves from malicious disinformation, both in 
their ability to recognize information campaigns and ensuring personal 
discipline in what information they share online?
    General Wolters. USEUCOM Operations Security (OPSEC) program and 
annual training requirements provide cyber training and threat 
awareness and response training to enable members to protect themselves 
from potential adversaries and disinformation. USEUCOM, its components, 
and commanders at all levels use installation websites, direct email 
notification, commander led town-halls, social media engagements, and 
unit-led discussions to relay truthful COVID-19 information that is in 
line with both CDC and Department of Defense guidance. This ensures our 
service members and families have access to factual, evidence based 
scientific information to make informed decisions.
    Mr. Moulton. Both the Kremlin and Beijing have subjected NATO 
allies to regular cyber attacks in an effort to undermine our alliance, 
and NATO's response thus far has clearly been insufficient to deter 
further malicious cyber activity. What steps do we need to take to 
modernize NATO in order to sufficiently address this threat to 
infrastructure, operations, IP, and information access and to ensure 
the relevance of the alliance in a contemporary security environment?
    General Wolters. NATO continues to adapt to the evolving cyber 
threat landscape. In 2020, NATO released the Concept for the Deterrence 
and Defense of the Euro-Atlantic Area. To support this effort, NATO 
bolstered deterrence efforts in cyberspace by establishing a cyberspace 
operations center at the Supreme Headquarters Allied Powers Europe in 
Mons, Belgium. Integrating cyber and information effects in joint U.S.-
NATO exercises enhances transparency and alignment and advances 
security cooperation. These combined efforts contribute to the 
Alliance's ability to address malicious cyber activity in a 21st 
century security environment.


 Ms. Cooper. Extremist violence/terrorism is not a new phenomenon in 
Europe and the United States, but increasing incidents are a cause for 
concern. Extremist movements have a long history, but now they have 
additional tools at their disposal--namely social media and the ability 
to propagate disinformation at a significant rate. The United States 
works very closely with European allies and partners to counter 
disinformation on a daily basis and regularly shares best practices via 
NATO and bilateral mechanisms. The United States also works to lead by 
example in addressing extremism within our own ranks, as evidenced by 
the Secretary of Defense directing a ``stand-down'' day to ensure a 
concerted effort to educate the military and civilian workforce about 
the scope of this problem and to develop sustainable ways to eliminate 
the corrosive effects that extremist ideology and conduct have on the 
workforce. During this ``stand-down,'' with the goal of recognizing and 
addressing extremism now and in the future, the Department reviewed 
issues such as the importance of our oath of office; identification of 
impermissible behaviors; and procedures for reporting suspected, or 
actual, extremist behaviors. Several European allies and partners 
sought information about curriculum used, and we will continue 
willingly to share best practices to encourage continued attention to 
this issue.