H348


 Also related is the ongoing threat of misinformation and 
disinformation, especially when it targets America's free and 
democratic elections. As the IC noted in its recent assessment, 
Russia undertook a sophisticated disinformation campaign in 
2020 to undercut our current President and to bolster the 
candidacy of the former one. We need to make clear that those 
who perpetrated this hostile interference will again pay a 
price.
    The technologies that have made misinformation and 
disinformation so effective have also been used to great effect 
by the types of people and groups who attempted an insurrection 
against our country. But domestic violent extremists were 
around long before January 6, and they'll continue to pose a 
significant threat long after we put that incident to rest.


 A rapidly-evolving technology has helped our country 
tremendously. It's helped the work you do; it's helped the work 
we do in public policy. But it's also advantaged our 
adversaries, none of whom, by the way, are constrained by laws 
or the sorts of commitments we've made to things like the rule 
of law or a moral compass and principles when it comes to 
utilizing things like deepfakes, advanced data analytics, 
disinformation, misinformation, artificial intelligence, and 
more. They are completely unrestrained from any of the things 
that we are restrained by, both in law and morality.


 And next, with respect to Russia, we assess that Moscow 
will continue to employ a variety of tactics to undermine U.S. 
influence and erode Western alliances. While Russia does not 
want to conflict with the United States, Russian officials have 
long believed that Washington is seeking to weaken Russia. And 
Moscow will use a range of tools to pursue its objectives, 
including mercenary operations, assassinations, and arms sales.
    It will also employ, as we've reported publicly, new 
weapons and cyber-capabilities to threaten the United States 
and its allies and seeks to use malign influence campaigns, 
including in the context of U.S. elections, to undermine our 
global standing, sow discord, and influence U.S. decision-
making. Russia is becoming increasingly adept at leveraging its 
technical prowess to develop asymmetric options in both the 
military and cyber spheres in order to give itself the ability 
to push back and force the United States to accommodate its 
interests.


 Emerging and disrupting technologies, as well as the 
proliferation and permeation of technology in all aspects of 
our lives, pose unique challenges. Cyber-capabilities to 
illustrate are demonstrably intertwined with threats from our 
infrastructure and to foreign malign influence threats against 
our democracy. And we need, as you have all stressed to us, to 
focus on the competition in critical technical areas such as 
high-performance computing, microelectronics, biotechnology, 
artificial intelligence, quantum computing, fiber optics, and 
metamaterials.


 Vice Chairman Rubio. The second topic I wanted to touch 
with you is, it's really based on your assessment. This is a 
quote from it:
    ``Beijing has been intensifying efforts to shape the 
political environment in the United States to promote its 
policy preferences, to mold public discourse, to pressure 
political figures whom Beijing believes oppose its interests, 
and muffle criticism of China on such issues as religious 
freedom and the suppression of democracy in Hong Kong.''
    We're all at this point, I think, well aware of Chinese--of 
Russian influence and disinformation efforts. But I think we 
make a mistake to not focus on both China's capabilities and on 
its growing and intensifying efforts to involve and engage 
itself in our political environment here in the United States. 
Different aims perhaps, different tactics in some ways, but 
certainly they have every capability that the Russians do, and 
more in many cases. And they are certainly interested in 
molding public discourse and creating pressure on political 
figures who they don't like here in the United States.
    I was hoping you could further elaborate on that for the 
benefit of the American public.


You note in your statement for the record that China, 
Russia, Iran, and North Korea have the ability, right now, to 
conduct cyberattacks on critical infrastructure and cause 
temporary disruptions. Additionally, in 2019 you provided 
examples, including China's ability to disrupt natural gas 
pipelines for a day to weeks, and Russia's ability to disrupt 
our electrical distribution networks for hours.


 So Director Wray, why is it that you cannot or won't tell 
the American people directly about the threat that adherents to 
the QAnon conspiracy theory presents?
    Director Wray. So, Senator, I appreciate your question.
    First, let me say that I think in our effort to get you 
information about what is in many cases ongoing law enforcement 
investigations, we were trying to give you as much information 
as we could in an unclassified way. I recognize the FOUO 
dimension complicated things. And my understanding is that my 
staff is working with yours, and we should be able to get you a 
fully unclassified version very shortly.
    In the meantime, let me say this. You know, we focus on the 
violence and the Federal criminal activity, regardless of the 
inspiration. We understand QAnon to be more of a reference to a 
complex conspiracy theory or set of complex conspiracy theories 
largely promoted online, which has morphed into more of a 
movement. And like a lot of other conspiracy theories, the 
effects of COVID--anxiety, social insulation, social isolation, 
financial hardship, et cetera--all exacerbate people's 
vulnerability to those theories. And we are concerned about the 
potential that those things can lead to violence.
	And where it is an inspiration for a Federal crime, we're 
going to aggressively pursue it. And in fact, we have arrested 
at least five self-identified QAnon adherents related to the 
January 6 attack specifically.
    Senator Heinrich. Director, let me follow-up a little bit 
on that. You're no doubt familiar with some of the public 
speculation that Q is really Ron Watkins, the administrator of 
the Internet image board 8kun, formerly known as 8chan. Whether 
or not Watkins is Q, he and his father clearly are responsible 
for hosting these sites and co-opting further in the QAnon 
conspiracy phenomenon.
    Given the prominent role that QAnon did play in the January 
6 attack on the Capitol, what are the potential legal 
repercussions for those who might be primarily responsible for 
propagating these sorts of dangerous and in some cases violent 
messages in these forums?
    Director Wray. Well, I think your question starts to raise 
different legal theories. We obviously, again, have to be 
careful to be focused on violence, threats of violence, and 
things that violate Federal criminal law. That doesn't mean 
that rhetoric isn't a societal problem that doesn't need to be 
addressed. But from the FBI's perspective, from a law 
enforcement perspective, we try to be very careful to focus on 
violence, threats of violence, and associated Federal criminal 
activity.
    There may be certain instances where language becomes part 
of a conspiracy, for example. And there are instances where 
there are other Federal statutes which may be violated. But 
again, those are complicated questions which I would refer to 
the lawyers over at the Justice Department.
	 Senator Heinrich. So for any of you, as a follow-up, I 
think a few years ago as a Nation, we really put enormous 
effort into understanding the mechanisms by which violent 
extremists and groups like the Islamic state, for example, 
became radicalized in chat rooms and online forums.
    Are we applying that rigor to the DVE radicalization 
problem?
    Director Wray. So we are using our joint terrorism task 
forces, of which we have over 200 all around the country, to 
investigate not just the homegrown violent extremists, the 
Jihadist-inspired terrorists, but also the domestic violent 
extremists. And certainly in both cases, there are a lot of 
parallels. You have individuals largely able to connect online. 
It provides a greater decentralized connectivity. And as I have 
said before, terrorism today--and that includes domestic 
violent extremism--moves at the speed of social media. And so 
that means recruitment. That means planning, training, 
dissemination of propaganda, et cetera. All those things that 
apply and that happen on the Jihadist-inspired side in many 
cases are also happening on the domestic violent extremist 
side. Obviously, there are on the domestic extremist side, 
Constitutional protections, and chronic and legal challenges 
that we have to be mindful of, especially given some of the 
history in this country clearly.


 Director Haines. Thank you, Senator King.
    I think it's an excellent question, and it's one obviously 
that we're struggling within a series of areas in our 
discussion of DVE, in our discussion of cyber, in areas like 
malign influence, and so on. And I think, from at least my 
perspective, we are working through each of these issues very 
carefully to ensure that we're complying with the law; that 
we're within our authorities; that we're doing what we should 
be doing. And taking into account privacy and civil liberties 
and the questions that are so critical to anytime that we are 
collecting intelligence along these lines and trying to 
combine, in effect, domestic and intelligence sources.


  Director Wray. So, certainly, social media has become in 
many ways the key amplifier to domestic violent extremism, just 
as it has for malign foreign influence, which we've discussed 
at great length with the Committee as well. It proves a level 
of the same things that attract people to it for good reasons, 
are also capable of causing all kinds of harms that we're 
entrusted with trying to protect the American people against.
    So, it creates speed dissemination, efficiency, 
accessibility--I referred to before, a level of decentralized 
connectivity. I think I would say that both, with respect to 
malign foreign influence and with respect to domestic violent 
extremism, people need to understand better what the 
information is that they are reading. A greater level of 
discerning skepticism is a crucial ingredient not just to 
protect from foreign misinformation, but also of violent 
extremism.


 Senator Cornyn. General Nakasone, in the recent hearing we 
had on the SolarWinds hack, the issue of notification by 
victims of hacking was raised. And indeed, I believe Senator 
Collins has advocated for a long time in a piece of legislation 
that victims of cyberattacks notify the Federal Government in 
some manner to provide context and complete knowledge of what's 
out there. It seems to me that otherwise, we're looking through 
a soda straw at some of the threats. Do you think requiring 
victims of cyberattacks in the United States, requiring them to 
notify the Federal Government in some way, maybe 
confidentially, is a good idea?
    General Nakasone. Senator, as we were discussing this 
morning, I think to understand the depth and breadth of any 
intrusion in the United States, we're going to have to have 
some means upon which we understand what has taken place. And 
so, obviously the policymakers and yourselves, the legislators, 
will determine that, but I think that's a key component of it 
as well.


 Director Haines, I also want to praise your statement. I 
think that your opening statement on behalf of the whole 
community today was incredibly strong. I want to highlight a 
couple of pieces. But I want to admit that in a way I'm just 
riffing on where Chairman Warner opened, that when you do an 
around-the-world threat assessment of what the challenges are 
that we face--and I think Marco, the Vice Chairman, said 
something very similar--I think his riff was more than 90 
percent of all the intelligence and national security 
challenges the American people and our troops face around the 
world, more than 90 percent of them originate in the five bad 
guy category of: long-term tech race with the Chinese Communist 
Party, Russia sowing disinformation and corruption and 
cyberattacks abroad, Iranian nukes and sponsorship of terrorism 
abroad, North Korean nukes, and a grab-bag of Jihadis. Those 
five things are the five big threats we face. There aren't two 
and there aren't really 20 that need to be on that top tier 
list. There are five.


 So I'd like a little more analysis about if there are other 
authorities that are needed. And I've heard you all say you 
don't need other authorities, but I guess I'm not willing to 
accept that we are going to have blind spots. I think there has 
to be an appropriate way to give the tools that our 
Intelligence Community needs to be able to constantly protect 
against cyber threat, cyber terrorism, and cyberattack.
    Director Haines. Thank you, Senator.
    I'll just start, and obviously I'll leave the bulk of the 
answer to General Nakasone, who will have more views on the 
specifics in this area. But I would say that--I think, really 
support the law that is currently being considered, which is 
basically something that would create, as I understand it, an 
obligation on companies to provide information when there are 
attacks, much like FireEye did in the context of SolarWinds. 
And that is something that I think would be useful.
    It is obviously one piece of the puzzle, and I think 
General Nakasone can speak with greater authority on what 
specifically the other issues are, and answering your further 
questions.