H358


 Last year's election was the most litigated Presidential 
election in our history, with hundreds of lawsuits being filed 
before and after election day. States adopted policies and 
procedures to provide safe voting options in the midst of the 
pandemic. Election officials conducted high-turnout elections 
through hurricanes, wildfires, social unrest, and active 
cybersecurity threats. Throughout these unprecedented 
circumstances, our country's election system remained 
resilient.
    One portion of the electorate is concerned that laws passed 
by State legislatures will disenfranchise voters who struggled 
to participate last year. Rampant misinformation and 
disinformation in 2020 tore at the fabric of our democracy and 
shattered confidence in our elections with another portion of 
the electorate.


Ms. Scanlon. Thank you. Can you dispel some of the 
misinformation about the security of ballot drop boxes?
    Ms. Johnson-Blanco. Yes. There have been studies done after 
the election, looking at the allegations related to mail-in 
voting, and have found that those allegations of fraud or 
mischief were unfounded. I think that the jurisdictions that 
have used drop boxes have actually allowed opportunities for 
voters to submit their ballots in a timely manner. And there 
hasn't been any evidence that there were any security flaws in 
being able to do so.