H362


  Now, Pub. L. 117-2, the American Rescue Plan of 2021 was 
signed into law 2 weeks ago today. Among the nearly $2 trillion 
in spending was $5 billion allocated for Black farmers, $4 
billion of which was designated for loan forgiveness. Now, let 
me be clear. I didn't vote for this bill for many obvious 
reasons. The fact that the bulk of the multi-trillion-dollar 
bill had virtually nothing to do with COVID was chief among 
them. It was also drafted behind closed doors with no input 
from the Minority party. We never get the best product whenever 
either party allows that to happen. And moreover, the bill was 
drafted based on hypotheticals, misinformation, and incomplete 
data. Unfortunately, that is what happens when you force 
through partisan legislation through budget reconciliation. 
Paying off the loans of socially disadvantaged farmers may help 
in the short-term, but it does very little to address the root 
cause of this issue. I know my healthcare practice for 28 
years, we had to get to the root cause of an issue to truly 
address it long-term. I think that applies just as important 
lessons apply to legislation or dealing with public policy 
issues especially as egregious ones as discrimination within 
agriculture programs and the support of those. It does nothing 
to attack discrimination head on, and it certainly doesn't 
prevent racial exclusion for Black farmers, or any other 
socially disadvantaged group in the future.


 I received a telephone call from Mr. Lundy, Chief, Farmer Programs, 
to contact Mr. George E. Morris, Borrower, FmHA, Hwy Rt. 3, Lancaster, 
Virginia, who had received 1951-S serving actions to give assistance in 
filing FmHA package with County Supervisor. George E. Morris was 
contacted by telephone to obtain a statement on his situation. He 
indicated that he had been misinformed and needed help in dealing with 
the problem.
    On July 16, 1992, I visited Mr. Morris and held a conference with 
him and his wife. They are retired farmers with an indebtedness of 
twenty-six hundred dollars ($2,600) owed to FmHA and a four thousand 
dollar ($4,000) debt with Northern Neck State Bank, Warsaw, Virginia. 
They rent their farm land for twenty nine hundred dollars ($2,900) 
annually. Mr. Morris indicated that his son, who lives in the District 
of Columbia, helps in financial management of the farm. He had received 
a 1951 Service Action Processing package from the County Supervisors 
(office at Tappahannock) on June 6, 1992. He asked for assistance in 
filing package. (His package was completed to be returned to the 
County's FmHA Office.)


 Mrs. Sherrod, I don't have a question for you, but I am 
very familiar with what happened to you where somebody changed 
the context of what you said and you lost your job because of 
that, in 2010, and I am glad you won that suit against that 
news organization that ran that false article. I heard what you 
said and I saw what they reported, and I thought they very much 
changed the context.


  We have gathered evidence to show that loan mistakes made against 
socially disadvantaged producers are not mistakes, but intentional acts 
designed to cause foreclosure of farmland. Generally, a grant of 
equitable relief to a farmer is permitted, with limitations, in order 
to allow a producer to keep program benefits when the possession of the 
benefit is deemed noncompliance with statutes and regulations and such 
noncompliance is caused by the misaction or misinformation provided to 
the program participant by an authorized government official. See 7 
U.S.C.  2008a.; 7 U.S.C.  7996 (d); 7 U.S.C.  6998 (d), and 7 U.S.C. 
 1339 (causation based on misaction or misinformation). It is 
important to note that 7 U.S.C.  2008a. uses a different causation 
standard than 7 U.S.C.  7996 (d); 7 U.S.C.  6998 (d), and 7 U.S.C.  
1339.


 Others perceive racial motives in a place where Asians and other 
minorities are not frequently encountered. The Hmong stand out because 
few have learned English or assimilated decades after they began 
arriving in the U.S. from refugee camps in Thailand, where they were 
driven in 1974 after backing U.S. troops battling Laotian communists.
    The first few Hmong farmers arrived here in 2001 to buy poultry 
farms. Now Hmong community leaders estimate that 500 Hmong families 
operate poultry farms in the three-state region.
    ``I'm finding ethnic prejudice in all of this,'' said Jim Pate, an 
attorney in Russellville, Ark., and Vietnam veteran representing 
several Hmong farmers in bankruptcy court. ``In almost every case, when 
the banks set them up with these loans, they were preparing them to 
fail.''
    The attorneys and advocates involved stop short of alleging any 
conspiracy to defraud the Hmong farmers, or even direct collusion 
between the various banks and appraisers involved in all of the cases. 
And they acknowledge that some of the bankruptcies might be the result 
of market forces: The rush of Hmong to the region seeking to buy 
poultry farms bid up prices beyond what the inexperienced farmers could 
sustain.


 Current technical assistance is being provided to SEA farmers by 
nonprofit organizations and some investment corporations are strictly 
funded by outsider marketing people, new varieties of crops and 
management skills training, not from the U.S. Government. These 
programs, while providing data for the trainers and specialist to 
perpetuate themselves, do very little to help our farmers.
    Often those individuals who run these programs, reported to the 
USDA, as if they represent the SEA farmers when actually they don't 
even speak the language and knowing what the community needs.
    A good example of misinformation that caused major distress as 
follows:
    On January 12, 1997, the Department of Agriculture's Civil Rights 
Listening Forum announced a public listening forum. Our California 
Highlander Coop was not notified until January 15, 1997. When we called 
to reserve a seat to speak at the Forum, we were told that someone 
already reserved the rights to speak for the SEA farmers. The 
individual claimed that he spoke on behalf of the Valley's Southeast 
Asian farmers, but in fact he was from an organization based in San 
Francisco. He also was not even a Southeast Asian origin. Therefore, we 
request that from now on, there should be a direct contact between the 
SEA farmers coop and government agencies. This is essential to limit 
the mis-information and interpretation.


