H375


 Here at home, extremist rhetoric on-line, rising political 
tensions and the proliferation of disinformation have brought 
us to a boiling point. We have seen flashes of it in the last 
few years. Moments that have given us a window into the threat 
posed by violent domestic groups in Charlottesville in 2017, in 
my own district, Lansing in 2020, and tragically, on January 6 
in the Nation's Capitol.


  Last week, the director of national intelligence in 
collaboration with Justice and Homeland Security, released an 
assessment warning that domestic violent extremists pose an 
elevated risk to the homeland this year. This assessment 
cautions that extremists will continue to be radicalized and 
will mobilize around narratives of election fraud, pandemic 
restrictions, conspiracy theories, and the attack on the 6th. 
The threat assessment also laid out important terminology that 
our intelligence and law enforcement officers use to describe 
these threats. It is important that we get on the same page.


  Many of you know, although domestic terrorism is defined in 
Federal law, there are no specific Federal domestic terrorism 
charges. While some of these investigations may result in--some 
investigations do result in serious charges, such as hate 
crimes and gun charges. In the case of January 6, we have had 
perpetrators charged with conspiracy and sedition. Many of 
these domestic terrorism-related investigations will not 
progress as terrorism-related charges.


 Here at home, extremist rhetoric on-line, rising political 
tensions, and the proliferation of disinformation have brought us to a 
boiling point. We've seen flashes of it over the last few years--
moments that have given us a window into the threat posed by violent 
domestic groups--in Charlottesville (2017); in Lansing (2020); and 
tragically, on January 6, in the Nation's capital.


 Last week, the Office of the Director of National Intelligence 
(ODNI) in collaboration with the Departments of Justice and Homeland 
Security released an assessment warning that domestic violent 
extremists (DVEs) pose an elevated risk to the homeland this year. The 
assessment cautions that extremists will continue to be radicalized and 
will mobilize around narratives of election fraud, pandemic 
restrictions, conspiracy theories, and the January 6 attack on the 
Capitol. That assessment also lays out the terminology that our 
intelligence and law enforcement communities use to describe these 
threats.


 As we all know here, although domestic terrorism is defined in 
Federal law, there is no specific Federal domestic terrorism charge. 
And while some of these investigations may result in serious charges, 
such as hate crimes and gun charges--and in the case of January 6, 
we've seen perpetrators be charged with conspiracy and now possibly 
sedition--many of these domestic terrorism-related investigations will 
not progress as terrorism-related charges.


 In addition to the recent attacks on the Capitol, we have 
seen over the summer, attacks on Federal buildings throughout 
the country. Whether it is far left groups or far right groups, 
including a plot to kidnap the Governor of Michigan, it is 
completely unacceptable in this country to live or have a 
threat of fear, which is what terrorism, foreign or domestic, 
would have us do. Many of these violent threats are being 
driven by rampant disinformation and misinformation on-line. 
They have left Federal, State, and local authorities with new 
unprecedented challenges on dealing with this.
    All of this has led to worthwhile discussions and debates 
around the merits of whether new criminal statutes are needed 
to combat domestic terrorism. But at the end of the day, it is 
so important that we protect our First Amendment while keeping 
our citizens safe.


 Violent extremism by any group of any political persuasion is 
unacceptable.
    Many of these violent threats are being driven by rampant 
disinformation and misinformation on-line, and has left Federal, State, 
and local authorities with new, unprecedented challenges. All of this 
has led to worthwhile discussions and debates around the merits of 
whether new criminal statutes are needed to combat domestic terrorism. 
At the end of the day: We must protect our first amendment.


Our legislature recognized that laws should be enacted to 
adequately address the threats of terrorism against targets in 
our State. These statutes criminalize domestic terrorism by 
providing State prosecutors with the tools necessary to 
prosecute as 20-year felonies the following: Acts of domestic 
terrorism, providing material support or resources for 
terrorism, hindering prosecution of terrorism, communicating 
true or false threats of terrorism, disrupting 
telecommunications of public safety, education, or Government 
operations, and obtaining blueprints or security diagrams for 
terrorism to vulnerable targets like school buildings, houses 
of religious worship, stadiums, and infrastructure.


 In light of this serious and growing threat, I have expanded my 
Department's Hate Crimes Unit to now include Domestic Terrorism because 
of the overlap of extremist ideologies. I have also directed my 
department to work with FBI and Michigan State Police and to prioritize 
these cases for prosecutorial review. Luckily, Michigan is uniquely 
situated to address domestic terrorism because of the Michigan Anti-
Terrorism Act. This act went into effect with bipartisan support in 
April 2002 after the 9/11 terrorist attacks. Our legislature recognized 
that laws should be enacted to adequately address the threats of 
terrorism against targets in our State. These statutes criminalize 
domestic terrorism by providing State prosecutors with the tools to 
prosecute as 20-year felonies:
   acts of domestic terrorism
   providing material support or resources for terrorism
   hindering prosecution of terrorism
   communicating true or false threats of terrorism
   disrupting telecommunications of public safety, education, 
        or Government operations; 


  A common tactic of sovereign citizens is to serve false 
legal documents such as summons, fines, or even arrest warrants 
on representatives of the Government from their own made-up 
courts. Sovereign citizens often target law enforcement 
officers, prosecutors, and judges as we are viewed as enforcing 
laws that they do not recognize. Even our broad definition of 
terrorism was not sufficient to address some of the common 
tactics of domestic terrorists.
    In 2019, I personally sponsored a bill in the Nevada State 
legislator that criminalized simulated or fake legal documents 
purporting to be from false courts with the intent to harass or 
defraud someone. When testifying on the bill I sponsored, a 
detective with the Las Vegas Metropolitan Police Department 
assigned to the Southern Nevada Counter Terrorism Center said 
that he and other officers received fake indictments and arrest 
warrants for treason. The penalty for treason is death. The 
goal of this legislation was to crack down on this tactic used 
by sovereign citizens whether the tactic is being used as part 
of a scam or used to target and threaten violence.


 Nevada Revised Statues defines ``Acts of Terrorism'' and creates 
criminal penalties for Acts of Terrorism or Attempted Acts of 
Terrorism. This law was passed in the aftermath of 9/11 and has proved 
to be a powerful tool for Nevada in charging terrorists. The Nevada 
terrorism statute does not require us to prove hate, political 
ideology, or other motivation. Nev. Rev. Stat.  202.4415 defines 
terrorism as an attempted use of sabotage, coercion, or violence which 
is intended to ``Cause great bodily harm or death to the general 
population'' or substantial destruction, contamination, or impairment 
to a building, infrastructure, utilities, or natural resources/
environment. The laws used to prosecute terrorism and other related 
crimes as I just defined include:
   Nev. Rev. Stat.  202.445: Acts of terrorism or attempted 
        acts of terrorism.
   Nev. Rev. Stat.  202.4408: Threats or conveying false 
        information concerning acts of terrorism.
   Nev. Rev. Stat.  203.117: Criminal Syndicalism (rarely 
        used.)
   Nev. Rev. Stat.  412.604: Laws Relating to ``Militias'' 
        where it is unlawful to drill or parade with arms by voluntary 
        company or voluntary organization without license or consent of 
        Governor (rarely used.)
   Nev. Rev. Stat.  203.080: Makes it a misdemeanor for ``any 
        body of individuals other than municipal police, university or 
        public school cadets or companies, militia of the State or 
        troops of the United States, to associate themselves together 
        as a military company with arms without the consent of the 
        Governor.''


 A common tactic of sovereign citizens is to serve false legal 
documents such as summons, fines, or even arrest warrants on 
representatives of the Government from their own made-up courts. 
Sovereign citizens often target law enforcement officers, prosecutors, 
and judges as we are viewed as enforcing laws they do not recognize. 
Some sovereign citizens file false liens against properties to prevent 
their sale, fake tax returns, or other documents as the basis of 
financial fraud. For example, sovereign citizens have served fake court 
documents to Nevadans, especially seniors, ordering that person to pay 
a fine or another amount as part of a scam.
    What can begin as a nuisance can quickly escalate to violence. In 
2014, the 2 Las Vegas Metropolitan Police officers referenced earlier 
were murdered by sovereign citizens. After shooting the officers, the 
murderers draped the Gadsden flag \1\ over their bodies with a note to 
``Tell the Police that the revolution has begun.'' In another incident, 
Las Vegas Metropolitan Police infiltrated a plot to kidnap and execute 
police. When testifying on the bill I sponsored, a detective with the 
Las Vegas Metropolitan Police assigned to the Southern Nevada Counter 
Terrorism Center Stated that he and other officers received fake 
indictments and arrest warrants for treason and ``the penalty for 
treason is death.''


  \1\ Sottile, Leah (August 19, 2020). ``Inside the Boogaloo: 
America's Extremely Online Extremists.'' The New York Times. Retrieved 
November 7, 2020.
---------------------------------------------------------------------------
    In 2019, I sponsored a bill in the Nevada State legislature that 
criminalized simulated or fake legal documents purporting to be from 
false courts with the intent to harass or defraud someone. The goal of 
this legislation was to crack down on this tactic used by sovereign 
citizens, whether the tactic is being used as part of a scam or used to 
target and threaten violence.


Building community relationships and trust helps prevent 
``othering,'' or viewing another group of people as intrinsically 
different than you. It is much more difficult to harm someone you view 
as your neighbor or believe a conspiracy theory about someone you know 
and trust. All of our institutions have a responsibility to foster this 
community building, from civic education in our children's classroom, 
to the media that provides us information about the world, to law 
enforcement and every level of our Government. When we invest the time 
and resources into community building, the results serve us all.
    As part of NAAG, I work with and learn from other Attorneys General 
to tackle tough problems. D.C. Attorney General Karl Racine and current 
president of NAAG has made fighting hate his Presidential Initiative. 
Michigan Attorney General Dana Nessel shares lessons learned from the 
failed attempt to kidnap and execute Governor Whitmer. Illinois 
Attorney General Kwame Raoul is working with the United States Secret 
Service and Homeland Security to educate communities on how to combat 
hate and terrorism. This program is designed toward prevention and 
education by bringing together community leaders, after-school program 
administrators, volunteer program administrators, hospital staff and 
administrators, community safety and security personnel, mental health 
professionals, and law enforcement. To paraphrase a quote from the 
Bible, ``We don't fight against flesh and blood.'' That is, we do not 
fight against our fellow Americans. We fight against misinformation, 
radicalization, and ignorance. We fight against hate. In doing so, we 
must learn from each other, share information with each other and make 
our communities safer to defeat domestic terrorism.


 As you know, the Proud Boys, the despicable group which I 
have called on our Government to consider designating as 
terrorists, are being charged with conspiracy for their role in 
the January 6 attack on the United States Capitol. The Justice 
Department is also set to be considering sedition charges 
against members of the Oath Keepers, another dangerous militia 
group, which was heavily involved in the attack on the Capitol. 
While I welcome these charges, I am concerned that it has been 
very difficult to win convictions for these charges in the 
past, and a message that might be sent to would-be extremists 
in all of our States.


Ms. Nessel. What we learned in our investigation in 
Michigan is that, you know, subjects who intend to commit 
politically-motivated violence don't always fit into neat 
little boxes. But we know that the motivation behind a 
radicalized person can be complicated and their world view 
doesn't always make sense. So, most of the extremists today 
that we see they often adhere to, you know, conspiracy-based 
theories that are both, you know, White supremacy in nature, 
right-wing extremist ideology agendas. While we have seen left-
wing, I guess, anarchists that sometimes join militias being 
Constitutionalists or libertarian values. More often than not 
what we see is that it is, again, it is race-based, White 
supremacy based, and right-wing based. That has just been our 
experience here in Michigan.


 Our office recognizes that domestic terrorism also includes cyber-
based attacks. These cyber threats, especially those to our critical 
infrastructure, are incredibly concerning. Over the last several years, 
the number of cyber attacks impacting State and local communities has 
escalated. These cyber attacks are a threat to public safety and have 
caused significant disruption to sectors as diverse as health care, 
education, emergency services, and transportation, to name a few.
    The proliferation of significant cyber events has underscored the 
need for better coordination and response capabilities at the State and 
local level, both to thwart attacks and to limit their impact. The 
bottom line is there must be dramatically enhanced coordination across 
sectors that protect our communities' critical infrastructure and 
provide essential services. The Federal Government can assist State and 
local communities by financially supporting these communities' efforts 
at accomplishing 3 primary tasks: (1) Sharing of real-time threat 
information across sectors; (2) training across sectors; and (3) 
developing volunteer response teams to assist sector(s) in need.
    As to the sharing of real-time threat information, New York City 
and the State of Michigan provide 2 models of ensuring that indicators 
of compromise (IoCs) and other relevant cyber attack information are 
moved, without delay, across sectors. The New York City Cyber Critical 
Services and Infrastructure (NYC CCSI), for example, includes cyber 
professionals from 14 sectors who share such relevant data from their 
individual sector to their counterparts in other sectors. Those 
receiving this data can act upon it with dispatch to protect their 
individual entity.
    As to training across sectors, approximately twice a year NYC cyber 
professionals gather to develop and enhance the partnership's 
coordination skills--to conduct cyber emergency fire drills. The threat 
scenarios are not generic; rather, they are developed to closely 
emulate the most current cyber threat landscape facing New York City. 
As a result of the training, both the individual NYC CCSI participant 
and the city are better prepared for future attacks. Finally, as to 
developing cyber response capacity, trained NYC CCSI volunteers are 
prepared to respond to a given sector in crisis, usually following a 
crippling cyber attack. For example, in November 2020, NYC CCSI 
volunteers were called upon and dispatched to a hospital whose servers 
had been locked in a ransomware attack. The NYC CCSI volunteers 
assisted the hospital personnel with getting patient information back 
on-line and accessible to doctors, nurses, and other medical 
professionals.


 As the Nation continues to confront the challenges of home-grown 
terrorism, State and local prosecutors continue to work with our 
Federal partners to hold bad actors accountable. In light of these 
recent tragedies, NDAA and its members have focused our efforts on 
improving training and resources to prepare the field to proactively 
root out domestic terrorism in our communities and combat the spread of 
misinformation. Congress can assist prosecutors and our law enforcement 
partners in this effort by dedicating funding and resources to 
strengthening technical assistant and training as we fight to end the 
spread of domestic terrorism.