H377


 The Chairman. This hearing of the Senate Foreign Relations 
Committee on the State of Democracy in Latin America and the 
Caribbean will now commence.
    Today we continue our series on the state of democracy in 
the world with a focus on the Americas. This year, we will 
celebrate the 20th anniversary of the Inter-American Democratic 
Charter, the groundbreaking manifestation of consensus in our 
Hemisphere that, ``the peoples of the Americas have a right to 
democracy, and their governments have an obligation to promote 
and defend it.'' Over the past 2 decades, we and our neighbors 
have endeavored to deepen our commitment to democratic 
governance, even as significant backsliding has occurred. 
Indeed, we in this very chamber are all too aware, as the 
fencing comes down around the Capitol Complex this week, that 
democracy can be fragile and requires vigilance. Autocrats and 
populists alike have borrowed tactics from the same play book, 
dismantling constitutional checks on power, attacking a free 
press, closing space for civil society, and using 
disinformation to sow discord and undermine citizens' trust in 
government.


The Nicaraguan case is a case that needs an urgent and 
immediate electoral reform. We have done so in Honduras. We 
still have to improve a lot the way the Honduras democracy 
electoral process work. We are working with Haiti, too, in 
order to improve their electoral process, and we have to face 
extreme cases. Bolivia was an extreme case with significant 
irregularities. Election observers were essential. The 
electoral fraud in Bolivia represented a paradigmatic example 
of ill intention and bad practices with the goal of 
manipulating the electoral outcome. Definitely we can go 
through all the irregularities we found, including irregular 
servers--illicit servers, false information, tally sheets 
filled with irregular form, plus 20-something more 
irregularities.


 Misinformation and disinformation is also another topic in 
our--in our democracies. We are now in the preparatory phase of 
the Ninth Summit of the Americas, again, under the presidency 
of the United States. As we are entering the preparatory phase, 
it is evident that the recovery of the region in its health, 
economic, and social aspects will be very much at the center of 
our concerns, as well as the consequences on democratic values 
and practices in the region on this 20th anniversary of the 
Inter-Democratic Charter. Thank you very much.


 The situation in Bolivia was an extreme case. With significant 
irregularities, election observers were essential. The electoral fraud 
in Bolivia in 2019 represented a paradigmatic example of ill-
intentioned bad practices with the goal of manipulating the electoral 
outcome. Among other irregularities all of the following were observed:

    Weakening of the electoral authority; intentional stoppage of the 
Preliminary Results Transmission System (TREP); clandestine servers, 
hidden server manipulation; use of a parallel technological scheme for 
improper purposes, improper remote logins into the system; access of 
unauthorized persons to the system; supplying of false information and 
deliberate attempt to hide server; false information regarding servers 
used; malicious and irregular filling of tally sheets; burning of 
electoral materials; the metadata of the TREP images was not preserved; 
the hash value was not recorded in the software freezing act and 
modifications to it were later made in the middle of the electoral 
process, irregularities in handling of foreign acts; residuals of 
databases and the NEOTEC application were found in perimeter servers; 
unexplained and unauthorized entries to the system, the person in 
charge of the NEOTEC company modified the Official Computation (Computo 
Oficial) software during the process on more than one occasion; at 
least 1,575 tally sheets of the TREP (environment whose network was 
violated and manipulated) entered directly into the Official Count; 
through SQL statements (which allow data to be changed without using 
the application) the database was accessed to resolve flaws in a 
calculation algorithm; there was no adequate preservation of the 
evidence on the election; the poor chain of custody did not guarantee 
that the electoral material had not been tampered with and/or replaced, 
original voting records from abroad (unfilled) were found at the TSE 
facilities; and the authentication for the use of the tally (computo) 
system software was weak and allowed someone to take control with 
administration roles.


  Misinformation and disinformation also affect our politics and 
governance in a manner like that of technology in elections because it 
involves many of the same tools. New technologies have disrupted how we 
relate and interact with one another, inspiring democratic revolutions 
while also providing means for surveillance and the amplifying of 
misinformation.
    Misinformation is not so much a question of fact versus fiction, 
but one of false narratives. These stories are created to install 
doubt. Doubt about the facts, doubts about democracy, its institutions, 
and the work of politicians. And there is only one aim; the erosion of 
public trust and confidence.
    The problem is that people are not, in fact, fighting against the 
use of these false narratives. Instead, the other side is adapting 
these tools and practices for their own ends and countering with their 
own messaging and what we are faced with is a perpetual fight between 
competing narratives. Further, these tools and techniques are being 
industrialized, and troll farms and bots are used to pump out comments 
and amplify the scale and profile of their preferred storyline to 
unprecedented levels.


 Ms. Ullmer. Thank you, Chairman Menendez and Ranking Member 
Risch. Thank you for this opportunity to address the Senate 
Foreign Relations Committee on the State of Democracy in Latin 
America and the Caribbean. My name is Deborah Ullmer, and I am 
the regional director for Latin America and the Caribbean 
programs at the National Democratic Institute.
    NDI is dedicated to strengthening democratic governance, 
practices, and institutions globally, and has worked in the 
region for nearly 35 years. Like our Republican counterpart, 
the International Republican Institute, NDI works with civic 
groups, government officials, legislators, and political 
parties across the political spectrum at the national and local 
levels on issues such as citizen security, election integrity, 
accountability and transparency, dialogue on political reform, 
and combating disinformation. Since the adoption of the Inter-
American Democratic Charter almost 20 years ago, numerous 
challenges to democratic governments have emerged, including a 
rise in authoritarian leaders and an increased preference for 
populist leaders, challenges to electoral integrity by 
governments that bend the rules of the game in their favor and 
infuse political financing from narco-traffickers, and a 
prevalence of disinformation and illiberal influences.


 The organization I represent--the National Democratic Institute 
(NDI)--is dedicated to strengthening democratic governance, practices 
and institutions globally. NDI has worked in Latin America and the 
Caribbean for nearly 35 years, supported by several international 
assistance organizations, including the United States Agency for 
International Development, the National Endowment for Democracy, the 
State Department Bureau of Democracy, Human Rights and Labor, the 
Swedish International Development Assistance Agency, Global Affairs 
Canada, Open Society Foundation, Norwegian Ministry of Foreign Affairs 
and the Howard G. Buffett Foundation. Today, NDI has six national 
offices in Colombia, Ecuador, Guatemala, Haiti, Honduras and Mexico. We 
regularly engage other countries in regional programs on citizen 
security, election integrity, accountability and transparency, dialogue 
on political reform and combating disinformation. Our work with civic 
groups, government officials, legislators and political parties from 
all political persuasions, at national and local levels, exposes us 
daily to diverse perspectives, spanning senior political leaders to 
grassroots activists, and informs the observations that follow.


 key trends and ways to address them
    On September 11, 2021, the Organization of American States (OAS) 
will celebrate the 20th anniversary of the groundbreaking Inter-
American Democratic Charter. Since the Charter's adoption, there have 
been numerous challenges to democratic governance--including a rise in 
authoritarian and populist leaders--questioned elections, democracy not 
delivering, entrenched corruption and a growing prevalence of 
misinformation and disinformation and illiberal influences. The 
severity of the COVID-19 pandemic compounded long-standing social and 
economic inequalities, and magnified democratic and human rights 
challenges. Post-pandemic economic recovery and unequal vaccine rollout 
efforts may further fuel unrest in the region and open possibilities 
for more populism. Social mobilization in recent history has 
demonstrated that there is a popular outpouring on the need for change, 
but there is no consensus on what their future should look like. 
Additionally, the magnitude of migration movements due to crime, 
corruption, impunity, poverty, climate change and other vulnerabilities 
is creating humanitarian crises in the region.


 Election observers in cooperation with independent media and 
electoral authorities need to continue to develop techniques to respond 
more effectively to newer challenges to electoral integrity.\11\ The 
challenges include the growing reach of disinformation spread through 
social media to advance political goals, and hacking for political 
espionage and even sabotage of electoral information systems. NDI has 
worked with civil society and electoral authorities in Colombia, 
Ecuador and Mexico to help identify, track and counter disinformation. 
NDI is also working with civic groups in El Salvador and Mexico to 
monitor online electoral and political violence against women 
candidates.


Ms. Ullmer. Sure. So for press freedom, and the protection 
of journalists: I would say protection of all reform-minded 
persons working within government and outside of government is 
really number one to ensure that they are safe in what they are 
doing. That includes providing security training, providing 
cybersecurity training, and, unfortunately, sometimes 
protecting them as witnesses as they are trying to get their 
information out. Many times, the journalists will now pair up 
with international journalists on important corruption events 
to protect their lives, so that is important.
    And another area to work on with press freedom is 
disinformation. As you know, there is a prevalence of 
disinformation. And so nowadays, NDI and other organizations 
like ours are working with electoral authorities and other 
government officials, with Facebook, with Microsoft, with 
Twitter, on how to detect disinformation and to combat it. 
Specifically, we have been dealing with disinformation against 
violence against women political candidates in countries like 
Colombia, Mexico, Ecuador, and El Salvador. So, I think those 
are important initiatives. Thank you, Senator.


 Ms. Ullmer. Thank you, Senator. It is concerning what is 
happening in Brazil, and, particularly, the rhetoric. Brazil, 
as you know, represents one of the largest democracies in the 
hemisphere. The rule of law, protection of the environment with 
the Amazons, COVID-19, and restrictions that have been placed 
on the population and then lifted rapidly, and disinformation 
surrounding COVID in Brazil, are all concerning. Democracy is 
fragile in Latin America, and when you have the largest 
democracies backslide and their future looks grim, these are 
all very concerning trends. And the U.S. should probably focus 
more on helping look at issues of democratic governance in 
terms of the environment and others that affect the hemisphere 
and engage in that regard. Thank you.
