H382


The United States has helped Georgia make real strides over 
the years in advancing democratic reforms and economic 
development, as well as in defending itself against Russian 
aggression. Georgia recovered after the 2000 war with Russia 
and with our support, has built resilience to continued 
aggression. Russia uses its occupation of 20 percent of 
Georgia's territory, economic leverage, cyberattacks, and 
disinformation to sew division and distrust and to try to force 
Georgia to abandon its Euro-Atlantic aspirations.
    The United States uses diplomatic engagement, assistance, 
and strong public messaging to push back against malign actions 
and to enhance the prospects for positive change. We strongly 
condemn the ongoing Russian occupation of Abkhazia and South 
Ossetia, and we support Georgia's sovereignty and territorial 
integrity within its internationally recognized borders. 
Georgia remains the United States' key strategic partner in the 
South Caucuses and an important partner in the wider Black Sea 
Region. Georgia has been a steadfast partner of NATO, and we 
continue to support Georgia's choice to pursue NATO membership 
and closer ties within the Euro-Atlantic community.


 While Georgia faces such challenges from outside actors, it 
also faces serious internal challenges as you have described. 
With U.S. assistance to bolster its efforts, Georgia has made 
significant democratic gains since independence. However, we 
agree that Georgia still has real work to do in strengthening 
institutions and democratic norms. Georgia's current political 
crisis is concerning both in terms of democratic development 
and the potential for increased vulnerability to Russian 
maligned influence.


 Georgia recovered after the 2008 war with Russia and, with our 
support, has built resilience to continued aggression. Russia uses its 
occupation of 20 percent of Georgia's territory, economic leverage, 
cyber attacks, and disinformation to try to force Georgia to abandon 
its Euro-Atlantic aspirations and to sow division and distrust. 
Russia's attempts to control and exploit the Georgian regions of 
Abkhazia and South Ossetia through borderization, arbitrary detention 
of Georgian citizens, restrictions of movement, and other measures 
threaten European security. They also endanger the lives and culture of 
people living in these Georgian regions.
    The United States is using diplomatic engagement, assistance 
programs, and strong public messaging to push back against malign 
actions and enhance the prospects for positive change. We remain 
committed to supporting Georgia's sovereignty and territorial integrity 
within its internationally recognized borders.


 The United States welcomes Georgia's successes thus far and wants 
to see Georgia continue on its path to a more robust democracy, with 
governing institutions that demonstrate integrity, have the capacity to 
counter Russian and other malign influence, and will allow it to 
achieve the European and EuroAtlantic aspirations of its people.
    While Georgia faces challenges in the region from outside actors, 
it also faces serious challenges within its own institutions and body 
politic. Georgia has real work to do in strengthening its democracy, 
both to meet the demands of its citizens and to stand as a proud 
counterexample to the Russian model of governance. Georgia's commitment 
to democracy and the rule of law is a fundamental element of our 
strategic relationship, as well as the precondition for the country's 
further progress.
    Over the years, U.S. programs have worked with Georgian Government 
partners as well as civil society to promote justice sector reform, 
judicial independence, and accountability. U.S. assistance also helps 
Georgia improve electoral processes, level the electoral playing field, 
and enable citizens to demand better representation. Support for civil 
society is critical to ensuring citizens are informed, can advocate 
effectively for positive change, and can maintain momentum on reforms. 
U.S. assistance in the media space similarly improves access to 
independent and reliable information, offers a diversity of voices, and 
helps counter Russian disinformation.
	 Another focus area for U.S. programs is better governance, to 
include support for government civil service reforms, local government 
decentralization, and transparency. Improved access to quality public 
services is one of the most convincing ways to show individual 
Georgians that democracy is working for them.
    With U.S. assistance to bolster its efforts, Georgia has made 
significant democratic gains since independence, since the 2003 Rose 
Revolution, and since the 2012 election cycle brought the current 
Georgia Dream ruling party to power. However, the aspirations of the 
Georgian people require continuous efforts to move forward in 
strengthening institutional integrity and embedding democratic, 
EuroAtlantic norms in the political rules of the game.
    Georgia's current political crisis is thus concerning in terms of 
the country's democratic development and the potential for increased 
vulnerability to Russian malign influence. While the current political 
impasse began after competitive but procedurally imperfect 
parliamentary elections in 2020, the roots of the crisis preceded the 
elections.


 Finally, I want to say a word about pressure on civil 
society and free media. These are essential elements of 
democracy. Georgia suffers from a significant deterioration in 
the ruling party's conduct toward respected civil society 
leaders and an increasingly polarized national media 
environment, disinformation, and misinformation, both domestic 
and foreign, fuel division among Georgian communities. The 
United States supports programming to strengthen independent 
and free media and counter disinformation through informed 
media campaigns, media literacy, and building Georgia's 
capacity to protect its own information space.
    The vulnerabilities I outlined play to Russia's interests 
and open the door for other influences harmful to Georgia's 
democratic path. Restoration of Georgia's role as a regional 
model of democratic development is becoming more and more 
urgent. We will work intensively to bolster its democratic 
institutions and processes. It is up to Georgia's leaders and 
political parties to restore Georgia's democratic reputation 
and earn the confidence of their constituents. The people of 
Georgia deserve no less.


 Finally, I want to say a word about pressure on civil society and 
select media, and access to information, all essential elements of 
democracy. Georgia suffers from a significant deterioration in the 
ruling party's conduct toward respected civil society leaders, and an 
increasingly polarized national media environment that undermines 
opportunities for compromise, power-sharing, and consensus.
    Disinformation and misinformation, both domestic and foreign, fuel 
division among Georgian communities. This is why the United States 
supports programming to strengthen independent and free media, and 
counter disinformation through informed media campaigns, media 
literacy, and building Georgia's capacity to protect its information 
space.
    The vulnerabilities I outlined play to Russia's interests and open 
the door for other influences harmful to the Georgian people's choice 
of a democratic path.


 Senator Murphy. What is the sort of status of civil society 
groups? And you say work to be done. How much opportunity 
exists to do works in the civil sector? I think a lot about the 
Global Engagement Center. We have been successful in growing 
the capacity to support organizations that are countering 
propaganda that are frankly just telling objective stories not 
influenced or paid for by foreign actors. What have we learned 
about our ability to try to open up that space in Georgia with 
U.S. aid programming?


 Ms. McDonald. Thank you for the question. You are correct. 
The civil society, the vibrancy of civil society is such a 
fundamental piece. It's a hallmark of democracy. And so we have 
invested with generous Congressional support tremendously in 
civil society and I would also say in free media. And I 
mentioned the media in my testimony in particular because it is 
an area where we see the best opportunity to help Georgia 
counter a lot of the disinformation and misinformation and 
propaganda that has been working to destabilize its society.
    USAID has quite a robust what they call a democracy 
governance portfolio. It is about $33.5 million of the $132 
million Eur-earmark. Of that, $8 million specifically goes to 
civil society. We in DRL also have just over $1 million. It is 
in HRDF, which is Human Rights Defenders Fund and FFF, which is 
Fundamental Freedoms Fund. Just over $1 million also supporting 
various programs in terms of civil society, helping build some 
of this public confidence, transparency, accountability between 
constituents and their leaders.
    The one thing I would mention on the media side, we also 
fund out of DRL six different regional programs of which 
Georgia is a part that works specifically to counter malign 
influence and propaganda. That program is oriented at 
bolstering truthful narratives, increasing access of 
independent media voices, proliferating those independent media 
voices, allowing them space and helping them gain space to 
operate, being able to understand and work within a 
disinformation environment, and protection of their information 
technology. So it is quite a robust program and I must say it 
is one that we are very committed to given the threats.


 There are a half dozen Georgians who are detained, 
essentially imprisoned, and so that is why we do have this 
process, the Geneva International Discussions. We are a party 
to those conversations. The next round will happen later this 
week. So I think in terms of the actual aggression, it 
continues. It is not a shooting war, but it is certainly a 
situation of intimidation.
    And the attacks, the cyberattacks also continue. The 
landmark one was in 2019, and we attributed it to the GRU. 
About 15,000 businesses and websites were affected. They were 
attacking Georgia with cyberattacks as early as 2006 and they 
continue to do so.
    So the Russian attacks are in cyber. There are economic 
pressures. There is the disinformation war. And then there is 
the occupation of 20 percent of Georgian territory.
    Senator Johnson. Which just underscores Georgia's main 
problem right now is Russia. And if they can agree on how to 
resolve their political differences, they would be in much 
better shape. Can you speak just a little bit about the 
multiparty system there? There are two main parties. How 
independent? How aligned are the various smaller parties? 
Either one, whoever.


