H406


 First, the STRATEGIC bill challenges the unfair and illegal 
PRC economic practices that undermine U.S. businesses and an 
international economic system based on free market growth.
    The STRATEGIC Act focuses in particular on increased 
oversight of Chinese company behavior in U.S. capital markets 
and Chinese state-sponsored intellectual property theft. We are 
all aware of the many cases that this has happened, and we have 
got to put an end to this.
    This legislation also addresses the CCP malign influence in 
our media, universities, and even Government. We must ensure 
that our society remains open and free but also resilient and 
aware of the ways in which the CCP attempts to suppress, 
influence, or steal information within the United States.


 The Trump administration was instrumental in drawing 
international attention to many of the risks of growing Chinese 
power and influence, and it put in place a number of policies 
to protect the United States from unfair and even malign 
Chinese economic and political activities.


The United States should also encourage deeper European security 
engagement in Asia. NATO Secretary General Jens Stoltenberg has called 
for NATO to play a larger role in the Asia Pacific region, coordinating 
with Australia, Japan, New Zealand and South Korea to support global 
rules and set norms and standards in space and cyberspace in the face 
of destabilizing Chinese behavior.\6\ Europe could take part in 
conversations the Quad is pursuing around supply chain resiliency, the 
pandemic, and disinformation campaigns as well.\7\ Importantly, a 
stronger Europe-Asia security partnership could play an crucial role in 
bolstering Taiwan's security.


 On the issue of China, Dr. Economy, I want to talk to you 
about what we are doing with the Global Engagement Center. This 
is to try to push back on disinformation and propaganda. China 
is very good at it.
    Last year, Senator Booker and I chaired an oversight 
hearing of this committee on combating disinformation and the 
expert witnesses told us that China spends over $10 billion 
annually in state-sponsored disinformation operations. Ten 
billion dollars annually.
    And so my question to you, Dr. Economy, is can you 
elaborate a little on China's use of disinformation? It is 
inexpensive. It has got a lot of deniability attached to it.
    I listened carefully to what Senator Shaheen said about 
Latin America. They are certainly engaged in there and in 
Africa. What are the most pressing areas where you have studied 
China disinformation campaigns and why do they use this tactic 
and what should we be doing to push back against it?
    Dr. Economy. Thank you, Senator.
    Certainly, look, we are right in the midst of a Chinese 
disinformation campaign ourselves, right, as the Chinese are 
spreading untruths about the United States as the source of 
COVID-19, you know.
	nese efforts is critical. But I think in other countries 
that have a less robust free press is one of the greatest 
concerns in my mind. If you look in Africa, for example, where 
Chinese media companies are managing not only, for example, the 
digitization of villages in Kenya but also providing the 
content for Kenyan television in many villages, and the 
newspapers are, basically, doing what they used to do with AP. 
It is much cheaper--they can just get for free from Renmin 
Ribao or China Daily.
    And so what you are getting in many developing countries 
now is just a flood of Chinese information. And so it is a 
little bit different, maybe, from disinformation, but it is a 
close second because it is, basically, spreading a Chinese 
narrative and cutting out access to, you know, other sources of 
information.
    For example, in Kenya they price access to the BBC and 
other international stations at a higher rate to dissuade 
people from buying access to that kind of information.
    So, they influenced the recent Taiwanese elections or 
attempted to. They spread all sorts of disinformation over the 
course of COVID-19 pandemic about other countries' responses.
    I think that the most important thing we can do is simply 
to shed light on the lies, to push back against them and act in 
concert with our allies on this.
    Our best response is sort of the transparency that is 
inherent in our own system.


 Dr. Economy. So, briefly, I think the Chinese very well 
understand what appropriate norms are. We had a cyber agreement 
with them. I think it was signed in 2015 under the Obama 
administration. There seemed to be a dip in cyber attacks.
    But then later people said it was simply because the cyber 
attacks were more sophisticated and we just were not picking up 
on them at the same rate.
    So I do not think there is an issue where China does not 
understand what it means to protect intellectual property or 
does not understand what they are doing with their cyber 
economic espionage.
    And I am afraid that there is not much point in norm 
discussions, but there probably is some point in working with 
allies to bring pressure to bear upon them in some way.
    Senator Rounds. Thank you.
    Mr. Shugart?
    Mr. Shugart. I, largely, agree with Dr. Economy there.
    We know that Chinese cyber activity has been quite 
deleterious to the military balance in the Pacific. There are 
numerous examples of Chinese platforms of weapon systems and 
sensors that are very closely modeled on what we have 
developed.

  Dr. Economy, as I have listened to the three people 
testifying this morning, I am struck by the massive investment 
China is making around the world, an investment and propaganda, 
investment in sending students around the world.


 Just another question I will ask you, Dr. Economy, or the 
other members of the panel as well, which it is very clear that 
China has an extraordinarily comprehensive strategy to dominate 
the region, and I would suggest once they feel they have 
dominated the region they intend to dominate the world.
    And, I mean, their strategy includes their military, their 
competitiveness economically, their propaganda efforts, the 
management of their own people, their monitoring of their own 
people, their geopolitical strategy with Belt and Road, the 
technology transfer.
