H408


Meanwhile, we must not take our eyes off homeland security 
threats, like terrorism, cyber attacks, and disaster 
preparedness and response.


 I want to hear from Secretary Mayorkas about how the Department is 
responding. Meanwhile, we must not take our eyes off homeland security 
threats like terrorism, cyber attacks, and disaster preparedness and 
response.


In just the first few months of the 117th Congress, we have 
faced the on-going pandemic, a deadly winter storm in the 
South, an attack on the U.S. Capitol, fallout from cyber 
attacks that have had significant impacts on both individuals 
and corporations, and the burgeoning crisis along our Southern 
Border, not to mention threats from authoritarian nation-states 
like China and Russia that are only getting more emboldened in 
their malign activities.
    Just over a week ago, a cyber attack on Microsoft's 
Exchange email server is believed to have infected tens of 
thousands of entities across Government and industry alike. 
Much like the SolarWinds cyber campaign, we probably will not 
know the extent or the damage caused by this attack for a 
while.
    Mr. Chairman, I know that you and I are in lockstep on this 
issue, as is the Secretary. I truly believe that cybersecurity 
is the preeminent threat to our National and homeland security, 
and if we don't act swiftly and decisively, we will come to 
regret it.


 In just the first few months of the 117th Congress, we have faced 
the on-going pandemic, a deadly winter storm in the South, an attack on 
the U.S. Capitol, fallout from cyber attacks that have had significant 
impacts on both individuals and corporations, and a burgeoning crisis 
along our Southern Border. Not to mention threats from authoritarian 
nation-states like China and Russia that are only getting more 
emboldened in their malign activities.
    Just recently, a cyber attack on Microsoft's Exchange email server 
is believed to have infected tens of thousands of entities across 
Government and industry alike. Much like the SolarWinds cyber campaign, 
we probably will not know the extent or the damage caused by this 
attack for a while. Mr. Chairman, I know that you and I are lockstep on 
this issue, as is the Secretary. I truly believe that cybersecurity is 
the preeminent threat to our National and homeland security and if we 
don't act swiftly and decisively, we will come to regret it.


Federal Government offices are vulnerable to cyber attacks, with 
the number of cyber incidents reported by Federal agencies increasing 
more than 1,300 percent between 2006 and 2015.
    In 2015, a hacker exploited access provided by a Government agency 
contractor to break into Government databases to gain access to 22 
million security clearance files from the Office of Personnel 
Management.
    In 2017, Federal agencies reported more than 35,000 cyber 
incidents, some of which targeted old operating systems that were no 
longer supported by a vendor.
    According to the National Security Agency, it has not responded to 
a zero-day attack on Government systems in the last 4 years, largely 
because hackers have found better success through basic attack methods.
	ccording to the National Security Agency, it has not responded to 
a zero-day attack on Government systems in the last 4 years, largely 
because hackers have found better success through basic attack methods.
    H.R. 3710 will provide much-needed structure around a Federal 
Government-wide effort to address cybersecurity vulnerabilities in 
Federal civilian agency networks.


 Another top priority for our Department is increasing the 
Nation's cybersecurity resilience and protecting our critical 
infrastructure, especially in light of the recent campaigns 
exploiting SolarWinds and Microsoft Exchange and the growing 
threat of ransomware.
    As a first step, I have directed grant funding that will 
provide an additional $25 million for State and local entities 
across the country to improve their cybersecurity, raising the 
total minimum amount they must devote together to this critical 
mission to $77 million.
    The Department's Cybersecurity and Infrastructure Security 
Agency, or CISA, remains laser-focused on protecting and 
providing assistance to Federal civilian agencies and working 
with the private sector to improve our defenses.
    Thank you very much to all of you for your leadership in 
recognizing the importance of this issue and for the $650 
million you recently appropriated for CISA to enhance our 
ability to protect the Nation against cyber attacks.


Chairman Thompson, Ranking Member Katko, and distinguished Members 
of the committee, it is an honor to appear before you today as the 
Secretary of Homeland Security. It is a privilege to return to the 
Department and lead the more than 240,000 employees who dedicate 
themselves every day to the safety and security of our Nation.
    The Department of Homeland Security (DHS) confronts grave 
challenges, both seen and unseen, on behalf of the American people. The 
challenges include a deadly pandemic that has thrown every part of 
American life off its axis. Cyber attacks that target the Federal 
Government, our Nation's critical infrastructure, companies, and 
individuals alike. Terrorism, both foreign and domestic, that endangers 
our communities and our way of life. Extreme weather events and other 
impacts of the climate crisis that threaten lives and livelihoods. At 
the same time, we are rebuilding an immigration system that was 
systematically dismantled during the prior administration. We are 
making risk-based investments in our border management system to create 
safe, legal, and humane pathways to asylum and humanitarian protection.


strengthening cybersecurity and critical infrastructure
    The recent cyber attack campaigns exploiting SolarWinds and 
Microsoft highlight the significant cybersecurity challenges our Nation 
faces. Beyond cyber espionage, cyber attacks can paralyze companies and 
entire cities and are among the most serious security threats our 
country confronts.
    The Department's Cybersecurity and Infrastructure Security Agency 
(CISA) leads Federal efforts to mitigate cybersecurity risks to the 
United States. Through the U.S. Coast Guard and TSA, DHS focuses on the 
cybersecurity of transportation, from aviation and rail to maritime and 
pipelines. The USSS and HSI combat 21st Century crimes, many of which 
are cyber-enabled. They play a pivotal role in identifying and 
apprehending the perpetrators of computer network breaches, ransomware 
attacks, and other cyber-enabled financial and cross-border crimes.
    In February, DHS announced initial steps to implement the Biden-
Harris administration's commitment to elevating cybersecurity across 
every level of government. The Department's immediate focus will be on 
securing Federal civilian networks, supporting SLTT governments to be 
more resilient, and protecting the Nation's critical functions. To do 
so effectively, DHS will further strengthen its partnerships with the 
private sector and invest in the infrastructure and people required to 
defend against malicious cyber attacks as part of a whole-of-Government 
effort.


stopping the threat of domestic violent extremism
    Terrorist threats to the United States have evolved and become more 
diverse since the attacks on September 11, 2001. Pernicious threats, 
both foreign and domestic, remain. Currently, the most significant 
terrorist threat facing our Nation comes from lone offenders and small 
groups of individuals who commit acts of violence that are motivated by 
a broad range of extreme racial, political, religious, anti-Government, 
societal, and personal ideological beliefs.
    Domestic violent extremism is typically fueled by false narratives, 
conspiracy theories, and extremist rhetoric usually spread through 
social media and other on-line platforms. The lethality of this threat 
is evidenced by the attack on the U.S. Capitol on January 6, 2021, and 
other recent attacks across the United States, including against 
Government buildings and personnel and minority groups. Combatting this 
violence requires a whole-of-Government approach, which I have already 
initiated at DHS in collaboration with key partners, including DOJ, to 
help ensure the violence and assault on democracy that occurred on 
January 6 does not occur again.


 Continued support from the public is essential to identifying and 
reporting suspicious activity and threats of violence, especially on-
line. DHS is enhancing its public awareness campaigns and resilience to 
disinformation and other false narratives that inspire domestic 
extremist violence by updating its ``If You See Something, Say 
Something'' campaign and refreshing its Nation-wide Suspicious 
Activity Reporting Initiative to facilitate our partners' ability to 
identify, evaluate, and report tips related to terrorism, regardless of 
ideology. DHS is also working to support the efforts of technology 
companies and other private-sector partners to curb on-line recruitment 
and radicalization to violence.


 But I am concerned that we are losing real sight of the 
real threat that we face. Physical borders aren't the only 
thing that we have to be concerned with. We have seen in the 
last several months some of the most persuasive cyber incidents 
in our Nation's history.
    What is more, these incursions into our cyber space are at 
the behest of our greatest adversaries, particularly China.
    So, Mr. Secretary, I want to start off by asking you how 
you view cyber threats that we face as a Nation.
    Secretary Mayorkas. Congressman, I want to thank you for 
your focus and your leadership on this important mission set. 
As I mentioned before, I want to thank the committee for its 
support of our Department and the infusion of much-needed 
resources to CISA, Cybersecurity and Infrastructure Security 
Agency.
    This is one of my foremost urgent priorities, for the very 
reason you articulate. The cyber threats that our country faces 
from nation-state actors, as well as individual actors, cannot 
be overstated. The threat to critical infrastructure cannot be 
overstated, and we have seen that in a number of exploitations 
in recent months and over the past several years.


