H419


 On the Financial Services Committee, where I serve as 
chairman of the Task Force on Financial Technology, we're 
seeing the use of AI and machine-learning technology to enhance 
international investigations to combat terrorism, financing, 
and money laundering.
    However, the evolution of artificial intelligence has also 
heightened the prospect that America's adversaries will win the 
race to develop and deploy AI, and to do so for malign 
purposes.
    To the great detriment of our national security, as 
reported by the National Security Commission on Artificial 
Intelligence, and this is a quote, ``AI is expanding the window 
of vulnerability that the United States has already entered. 
For the first time since World War II, America's technological 
predominance, the backbone of its economic and military power, 
is under threat,'' closed quote.
    Clearly, cybersecurity has become synonymous with national 
security, and our fundamental duty to protect our democracy 
requires that we become, quote, ``AI-ready,'' with resources, 
personnel, and strategies necessary to meet these urgent 
challenges.


STATEMENT OF HON. GILMAN LOUIE, COMMISSIONER, NATIONAL SECURITY 
             COMMISSION ON ARTIFICIAL INTELLIGENCE

    Mr. Louie. Thank you very much.
    Chairman Langevin, Ranking Member Stefanik, Chairman Lynch, 
Ranking Member Grothman, and members of the committee, thank 
you for the opportunity to testify today.
    Our report took a broad view of national security to 
compass economic competitiveness, as Eric has noted, as well as 
defense, as Bob has discussed, and wanted to focus on a series 
of cross-cutting national security problems related to AI that 
needs urgent attention.
    What these have in common is that our adversaries are 
aiming to take advantage of the free and open nature of our 
society.
    First, our society's digital dependency leaves us 
vulnerable to emerging AI-enabled threats. For example, 
adversaries are using AI to enhance disinformation campaigns 
and cyber attacks.
    They're also harvesting data on Americans to build profiles 
of their beliefs, behavior, and biological makeup to be used 
for tailored attempts to manipulate or coerce individuals.
    This is a gathering storm of foreign influence and 
interference, and requires organizational and policy reforms to 
bolster our resilience.
    You should stand up a task force and 24/7 operation center 
to confront digital disinformation. The government needs to 
better secure its own databases and prioritize data security 
and foreign investment screening, supply chain risk management, 
and national data protection legislation.
    We need AI-enabled cyber defenses to protect against AI-
enabled cyber attacks. And as the pandemic has made clear, 
biosecurity must become a top tier priority in national 
security policy.


  When I was running the DIB [Defense Innovation Board], we 
met a brilliant--we were doing a Russia review in the National 
Security Council--this brilliant young man who was busy doing 
cyber attack analysis, and I asked what was his career path. He 
said, next week I'm being transferred to a nontechnical 
position in another part of my rotation. That's insane, and 
that's how the government works. We need to address those 
issues, and those are covered in our report.


 Mr. Louie. This is a real threat to our critical 
infrastructure flow. As problematic as botnets are, AI-driven 
botnets are operating at machine speeds against our defenses, 
which have, still, people in the loop rather than on the loop. 
It's a losing strategy and it's clear to us that our 
adversaries are using not only advanced technologies like 
botnets, they're going after supply chain as with the 
SolarWinds attacks and they're also using it in disinformation 
campaigns.
    And the next step is to use disinformation campaigns 
against machines, to give machines and feed machines 
disinformation to make machines do the wrong thing. That 
adversarial AI is a real threat.
    Mr. DeSaulnier. And, Mr. Louie, just following up, there is 
a section that the commissioner recommends us passing in 
Section 4 of the International Cyber Crime Prevention Act.


