H424


Of course we cannot seriously talk about democratic decline 
around the world without confronting the stress tests on our 
own democracy. The assault on the U.S. Capitol on January 6th 
was the culmination of coordinated misinformation fueled by a 
systemic undermining from the very highest office in the land 
of the foundational elements of our democracy, including the 
right to vote, a free press, and our institutions themselves, 
tragically, the same pattern we are seeing in democratic free-
falling countries.


  Today, Beijing and Moscow are driving global authoritarian 
expansion to increasingly-sophisticated digital authoritarian 
surveillance and control tools and simple old-fashioned arrest 
of peaceful protesters in the shutting down of independent 
media. The United States must counter their malign efforts with 
a worldwide campaign to promote democratic values. We must also 
lead a serious attack on the lifeblood of these autocrats, the 
kleptocratic ways in which they loot public coffers to sustain 
themselves and erode freedom globally. We must maintain 
consistent and continuous pressure on authoritarian governments 
to stop them from abusing the rights of their citizens and 
exporting disinformation and other tools of repression abroad.


  Of course, we cannot talk about democratic decline around the world 
without confronting the stress tests on our democracy. The assault on 
the U.S. Capitol on January 6 was the culmination of coordinated 
misinformation . . . fueled by a systematic undermining--from the very 
highest office in this land--of the very foundational elements of 
democracy in this country including the right to vote, a free press, 
and our institutions themselves.


 China and Russia have become increasingly aligned, even 
though they have not established a formal alliance. As Steve 
Hadley and I wrote in the Atlantic Council's Insights Memo, 
Russian and Chinese leaders share an authoritarian, ideological 
orientation, and perceive American power and democratic values 
as a threat. They are working together more closely to 
undermine American influence and discredit our political 
economic and social system. In Latin America, Africa, Europe, 
and the Middle East, China and Russia have used proxies, 
economic instruments, disinformation campaigns, election 
interference, corrupt relationships, energy resources, and soft 
power to subvert both fragile and well-established democratic 
governments, and, thus, to foment instability. They have 
engaged Iran, Venezuela, and Cuba in these anti-American 
efforts.
    Venezuela is a flashpoint for Chinese and Russian 
investment and malign influence. Both nations have invested 
billions into Venezuela, taking advantage of its economic and 
political weakness, its vast petroleum resources, and their 
close relationships with a corrupt Maduro regime. Russian arms 
manufacturers sold $4 billion worth of weapons to Venezuela 
over the last 10 years, and China has invested some $67 billion 
in Venezuela since 2007. These instruments have propped up an 
illegitimate government and have undermined prospects for 
democracy, but it does not stop there.
    Russian disinformation and election interference campaigns 
have targeted Columbia. In late 2019, Colombian Vice President 
Marta Lucia Ramirez accused Russia and its allies in Venezuela 
of fomenting protests through social media campaigns. A few 
months later, New York Times journalist, Lara Jakes, reported 
on a State Department assessment that described Russian-linked 
social media accounts as conducting an influence campaign. That 
campaign has been under way not only in Colombia, but elsewhere 
in South America. By undermining democracies in the region, 
Russia and China seek to create instability in our backyard.
	 Russia and China have expanded investments in Africa as 
well. In 2003, annual Chinese direct investment in Africa was 
just $75 million, but by 2009, it reached $2.7 billion. Through 
its One Belt One Road Initiative, China is offering fragile 
democracies in Africa new rail lines, highways, and other 
infrastructure projects. African nations are finding that these 
projects have left them with massive debt and a lack of 
control. Russia is also increasing its investments in Africa, 
too, especially its military presence. It is striving to create 
a Red Sea Naval Logistics Facility in Sudan.
    Russia and China are waging a fierce battle against 
democracy through disinformation campaigns, cyber intrusions, 
investments, and attacks on Western values. China's substantial 
economic, financial, and technological leverage also constrains 
how countries can respond to this, whether in Europe, the 
Middle East, or elsewhere. So defining democracy and promoting 
democracy and human rights--defending and promoting democracy 
and human rights abroad is not only a moral imperative, but 
also a sound strategic approach.


In Latin America, Africa, Europe and the Middle East, China and 
Russia have used proxies, economic instruments, disinformation 
campaigns, election interference, corrupt relationships, energy 
resources, and soft power to subvert both fragile and well-established 
democratic governments and thus to foment instability. They have 
engaged Iran, Venezuela and Cuba in these anti-American efforts.
    Venezuela is a flashpoint for Chinese and Russian investment and 
malign influence. Both nations have invested billions into Venezuela 
taking advantage of its economic and political weakness, its vast 
petroleum resources, and their close relationships with the corrupt 
Maduro regime. Russia's state oil firm, Rosneft, imported 503,000 
barrels per day of oil in 2019, 62 percent of Venezuela's total oil 
exports that year. Russian arms manufacturers sold $4 billion worth of 
weapons to Venezuela over the last 10 years. And China has invested $67 
billion in Venezuela since 2007. These investments have propped up an 
illegitimate government and have undermined prospects for democracy. 
Iran and Venezuela have cooperated to bypass damaging U.S. sanctions on 
both their countries. Iran has also sent ships to Venezuela loaded with 
gasoline and petroleum refining equipment, technical experts and 
supplies.
    But it doesn't stop there. Russian disinformation and election 
interference campaigns have targeted Colombia. In late 2019, Colombian 
Vice President Marta Lucia Ramirez accused Russia and its allies in 
Venezuela of fomenting protests through social media campaigns. A few 
months later, New York Times journalist Lara Jakes reported on a State 
Department assessment that described Russian-linked social media 
accounts as conducting ``an influence campaign.'' The campaign had been 
underway not only in Colombia, but elsewhere in South America, 
including Chile, Bolivia and Ecuador. By undermining democracies in the 
region, Russia and China seek to create instability in our backyard.


China and Russia are waging a fierce battle against democracy 
through disinformation campaigns, cyber intrusions, investment, and 
attacks on Western values. China's substantial economic, financial and 
technological leverage constrains how many countries can respond to 
this, in Europe, the Middle East, and elsewhere.
    Defending and promoting democracy and human rights abroad is not 
only a moral imperative but also a sound strategic approach. What are 
the most effective means of achieving this core objective? There are 
several:

   a strong military and economic foundation at home,

   working closely with our allies and other nations to advance 
        a coherent, compelling moral narrative about democracy and 
        Western values,

   overcoming others' complacency to secure their support in 
        challenging the falsehoods put forth by Moscow and Beijing,

   countering influence operations in social media and exposing 
        them for what they are,

   providing fragile democracies with humanitarian assistance 
        through USAID as well as democracy support through institutions 
        such as NED, IRI, NDI, the Development Finance Corporation, and 
        Eximbank,

   imposing targeted sanctions against specific activities 
        (such as Russia's energy investments in Venezuela), and

   sanctioning government officials or others responsible for 
        corruption and human rights violations through the Global 
        Magnitsky Act of 2016, including asset freezes, travel bans and 
        exclusion from financial services.


 And so I do think that one of the things that is going to 
have to happen, and from my sense, is that as I read some of 
the Biden material, they are aware of the kind of undermining 
that is being done through cyber and misinformation in the way 
that technology is being used, and the Chinese and the others 
are doing it. And so I think that having this kind of a hearing 
and having really the sense that we have, one, not paid enough 
attention, we have been AWOL, two, that, in fact, we have not 
used our ``public diplomacy tools'' well enough in order to 
counter a lot of what is going on, and really then have more 
defensive ways of dealing with the cyberattacks and things that 
have been going on, and understanding that there are an awful 
lot of holes in the way that we are responding to this new 
threat.


gets because I do think they make a difference.
    I also think that we have not done enough recently to 
really look at how information can be exchanged--not 
propaganda, but information--and that the various instruments 
that are part of that have been either underfunded or have been 
malignly used in different ways. And we are dealing with a very 
different kind of system, as I mentioned earlier, that the 
Russians are able to use from their Communist Party experience. 
And I do think that what we have to figure out is how to put 
our money in a way where it really does make a difference, and 
the aid programs, and you mentioned the MCC and a number of 
ways. And you have been instrumental in helping the Institute 
of Peace--by the way, Paula and I were on this together--about 
how to deal with fragile states because they then become petri 
dishes for those who hate us and are very dangerous. And I 
think we need to keep examining how to do that.
    Senator Coons. Thank you, Madam Secretary. If I might, just 
a closing point that Senator Cornyn and I have a bipartisan 
bill about strengthening civics education within the United 
States. In recent surveys, there are as many young Americans 
who support and believe in socialism as believe in capitalism. 
There are profound doubts about democracy, particularly after 
the events of January 6th and the disinformation about the 
value and legitimacy of free and open societies that we have 
lived through. It is my hope that on a bipartisan basis, we can 
move to a renewed investment in civics education to strengthen 
our own democracies you have both spoken to.


 Ambassador Dobriansky. All right. Thank you. Senator, I 
think you raise important points. Consistency, I think we have 
established, is a challenge. It is a challenge for all the 
obvious reasons. But let me--let me add here, China is 
definitively waging a disinformation campaign. There are cyber 
intrusions, as we know, and also with their substantial 
economic, financial, and technological leverage, one of the 
biggest challenges is that other countries that engage 
massively in trade and finance with China are also constrained. 
They are very constrained in their actions. So it is not only 
the issue of our trying to engage, combat others, counter 
influence operations and social media, and expose them for what 
they are, but also there is the challenge of the fact that many 
countries are engaged by the nature of their relationships, and 
then they are not willing to actually step forward and join us 
in this battle. So that is something that I think is even, if I 
could say, not only the issue of consistency, but we have a 
real challenge here to look at, whatever continent it is.


The authoritarian leaders know that information is power and if 
people are informed, they will not accept the awful conditions to which 
they are subjected to live. Hence, by restricting press freedoms, the 
African dictators act to keep our people in the dark--to keep them 
ignorant of their misery. While social media has allowed activists in 
some cases to evade surveillance, authoritarian leaders have learned 
how to create disruptions through propaganda, disinformation and 
shutdown of the internet among others. Recently, China and Russia, 
working in concert with many African dictators have made this situation 
worst.
    Yet, access to information is the bedrock of democratic 
institutions. While the U.S. invests heavily in access to information 
around the world, including in South Sudan, it is time to bolster these 
efforts. Those who impede the work of journalist must be held 
accountable and U.S. must increase its investment in free media. 
Moreover, the U.S. will also need to apply its superior technology and 
innovation to counter Chinese and Russian disinformation efforts.



Senator Coons. Thank you very much, Peter, and it is, I 
think, our intention in this committee and elsewhere to re-
engage and re-engage actively in the Horn of Africa as well as 
throughout the rest of the world. If I might ask one more 
question, Mr. Chairman, just of Wai Hnin and Nathan. Thank you 
both for your courage. And I understand that, despite social 
media restrictions, internet blackouts, a critical means of 
organizing in the face of a coup and a crackdown has been 
access to social media. If you could each speak to the 
importance of a free and open internet and social media to 
democracy and to activism in Hong Kong and in Burma, I would 
welcome that. Here in the United States, we have a very 
polarized social media landscape that has led to some 
disinformation campaigns, and in our Congress, we will be 
debating how best to balance protecting free speech online and 
regulations to prevent disinformation. So if you could in turn, 
Wai Hnin and Nathan, just briefly speak to that question. Thank 
you.
    Ms. Pwint Thon. For social media, it is very good for us 
because compared to 2007 and in the past uprising, we have seen 
the live footages of people on the street protesting. And now 
they are shutting down internet from 1:00 a.m. until 6:30 a.m. 
now, so we are worried what will happen because the military is 
doing nightly raids and people cannot report it on social media 
about the human rights violations happening on the ground.
    So we are very grateful that we have live information 
coming up from the country, and also it give more evidence to 
the international community that they need to act now, but of 
course the military is also using their social media platform 
to spread false information as well. But on a greater level, we 
appreciate having the internet, and we need that nightly 
internet cut to be stopped so that, you know, human rights 
violations can stop happening during the night as well. Thank 
you.
	 Mr. Law. Thank you for the question, Senator. First of all, 
Hong Kong people can still have access to Facebook and Twitter, 
these social media platform. But when they speak about the 
situation of Hong Kong or urging the international community to 
hold China accountable, they could be seen as breaching the 
National Security Law. So it really adds up and spread wide 
terror for them, making them afraid of expressing a genuine 
opinion online. Furthermore, China has been deploying its 
misinformation overseas, and also a lot of information warfare 
are conducting. So I have always been urging countries working 
with social media companies to really monitor and curb this 
misinformation campaign led by state actors, and to really 
safeguard democracy by stopping this infiltration to our system 
and uphold the values of democratic society.