H451


   WITNESSES
                      Thursday, February 25, 2021

Boukadoum, Iman, Senior Program Manager, Fighting Hate and Bias, 
  The Leadership Conference on Civil and Human Rights............     4
Brooks, Lecia, Chief of Staff, Southern Poverty Law Center.......     6
Gartenstein-Ross, Daveed, CEO, Valens Global.....................    12
Glaser, Daniel L., Global Head, Jurisdictional Services, and Head 
  of Washington, DC Office, K2 Integrity; Senior Advisor at the 
  Foundation for Defense of Democracies; and former Assistant 
  Secretary for Terrorist Financing and Financial Crimes, U.S. 
  Department of the Treasury.....................................     8
Rogers, Daniel, Co-Founder and Chief Technology Officer, Global 
  Disinformation Index...........................................    10



Chairman Himes. Thank you, Madam Chairwoman.
    We now welcome the testimony of our distinguished 
witnesses, and we have five witnesses today. First, Ms. Iman 
Boukadoum, who is a Senior Program Manager at The Leadership 
Conference on Civil and Human Rights; second, Ms. Lecia Brooks, 
who is Chief of Staff at the Southern Poverty Law Center; 
third, Mr. Daniel Glaser, who is Global Head of Jurisdictional 
Services and head of the Washington, D.C., office of K2 
Integrity, a Senior Advisor at the Foundation for Defense of 
Democracies, and a former Assistant Secretary for Terrorist 
Financing and Financial Crimes at the U.S. Department of the 
Treasury; fourth, Dr. Daniel Rogers, who is co-founder and 
chief technology officer of the Global Disinformation Index; 
and fifth, Dr. Daveed Gartenstein-Ross, who is chief executive 
officer at Valens Global.


 Our testimony outlines how this movement finances itself in 
the decentralized way in which they now operate. The funding 
and financing of hate groups in this decentralized landscape is 
also changing in important ways. In the past, hate groups 
raised money by charging dues, selling products, or requiring 
the purchase of uniforms. Today, some White nationalist groups 
and personalities are raising funds through the distribution of 
propaganda itself.
    In November, SPLC researchers reported that dozens of 
extremist groups were earning thousands of dollars per month on 
a popular live-streaming platform called DLive. As the post-
election period became dominated by former President Trump's 
false assertions that the election was fraudulent, these DLive 
streamers shifted to video streaming at in-person events 
branded with the slogan, ``Stop the Steal.'' Some of these same 
individuals were featured by House impeachment managers as key 
perpetrators of the violence on January 6th. You see, they had 
used DLive to live-stream the events inside the Capitol and on 
the grounds.


 STATEMENT OF DANIEL ROGERS, CO-FOUNDER AND CHIEF TECHNOLOGY 
              OFFICER, GLOBAL DISINFORMATION INDEX

    Mr. Rogers. Chairman Himes, Ranking Member Hill, Chairwoman 
Waters, and members of the subcommittee, good morning, and 
thank for the opportunity to speak before you and discuss the 
funding mechanisms of these domestic violent extremist groups.
    I am the co-founder and chief technology officer of the 
Global Disinformation Index (GDI), a nonprofit focused on 
catalyzing change in the technology industry to disrupt online 
disinformation.
    Last fall, my colleague, Ben Decker, and our team at the 
GDI collaborated with the Institute for Strategic Dialogue to 
conduct a study entitled, ``Bankrolling Bigotry'', to examine 
the funding mechanisms of American hate groups.
    Many of the groups implicated in the events of January 6th 
are the same ones that we examined last year in our study. This 
is why I sit before you today to discuss a little bit about 
what we learned about how technology and payments companies 
enable groups like those that participated in the insurrection 
to operate.
    These groups leverage the internet as a primary means of 
disseminating their toxic ideologies and soliciting of funds. 
One only needs to search Amazon or Etsy for the term, 
``QAnon'', to uncover shirts, hats, mugs, books, and other 
paraphernalia that both monetize and further popularize the 
domestic violent extremist threat. Images from that fateful day 
last month are rife with sweatshirts that say, ``Camp 
Auschwitz'', that, until recently, were for sale on websites 
like Teespring and CafePress.


I proposed bipartisan legislation called the Freezing 
Assets of Suspected Terrorists and Enemy Recruits (FASTER) Act, 
featured in today's hearing. This bill will help law 
enforcement to freeze the assets of domestic terrorists facing 
Federal charges for insurrection and seditious conspiracy, like 
those who stormed the Capitol, but also like ISIS-inspired lone 
wolf terrorists, and others of that ilk.
    Mr. Glaser, given your experience in the private sector and 
as the former Assistant Secretary for Terrorist Financing and 
Financial Crimes, you know that for foreign terrorist 
organizations, the threshold for asset seizure is low. Given 
what transpired at the Capitol, do you believe that law 
enforcement could make use of greater authorities in certain 
cases for domestic extremism, such as insurrection or seditious 
conspiracy?


 Ms. Brooks. Yes, sir. Thank you for the question, and this 
really speaks to the earlier question as well. As I mentioned 
in my oral testimony, we note a massive decentralization of 
these groups and a disbursement of groups, so it makes it 
harder to track them and harder to follow the money. And we 
have noticed that the groups are continuing to self-disburse.
    Mr. Gottheimer. Are they using cryptocurrencies? Do you 
notice them using cryptocurrencies?
    Ms. Brooks. Oh, yes, sir. Hold on one second. I have 
something on that. Yes. Monetized propaganda has continued to 
increase and we see a lot of personalities distributing--I'm 
sorry. I apologize. I am looking for my notes on that. Hold on 
a second.


 Ms. Boukadoum. I think that is an excellent point. And in 
my written testimony that we submitted for the record, we 
highlight that RICO and conspiracy statutes are extremely broad 
and should absolutely be used against particularly organized 
White nationalist groups that, as you mentioned, espoused an 
ethno-national state that wants to get rid of and kill millions 
of people, but I would love to open it up for the other 
panelists.


 And so, the decrease in the White population serving as a 
numeric majority has served to create fear and anxiety in the 
White population. As we saw with the ascension of President 
Obama, that was kind of a peak moment, and an example, if you 
will, for Whites who were beginning to think that they were 
being displaced, and feeding into a White nationalist trope 
around the great replacement or White genocide.
    So, we have seen an increase in that rhetoric. What we saw 
over the last 6 years was an increase in that rhetoric that was 
echoed from the highest office in the country, from the 
President, and that served to kind of fuel and carry the 
disinformation, fear, and anxiety to this fever-pitch position 
in which we find ourselves in today.


 Mr. Auchincloss. I just want to state, for the record, how 
much I agree with standing together. I think the Jewish people, 
as well as my African-American constituents know that where 
there is conspiracy theorizing, where there is extremism, it is 
just a matter of time before they come for Black Americans and 
for Jewish Americans, such has been our history. So, thank you 
for saying that.
    Mr. Rogers, I welcome your thoughts as well.
    Mr. Rogers. Thank you, Congressman. And I could not agree 
more with both your thoughts and Ms. Brooks, your statement on 
the subject, another subject that I am passionate about as 
well. As you say, if history is any guide, hate is hate, and it 
always comes for people of color and the Jewish community as 
well.
    One other point I would add is that in many ways, the QAnon 
conspiracy theory phenomenon is itself a kind of remix, if you 
will, or a mash-up of historically all of the various sorts of 
anti-Semitic Jewish blood libels. The idea of the cabal at the 
top, et cetera, et cetera, that if not explicit, is a very 
thinly veiled version of the same blood libel that has been 
circulating for a hundred, if not, hundreds of years.
    And so, yes, I think they go very much hand in hand whether 
explicit or not, and I think they are linked and solidarity is 
obviously of utmost importance.
	And so, yes, I think they go very much hand in hand whether 
explicit or not, and I think they are linked and solidarity is 
obviously of utmost importance.
    Mr. Auchincloss. Mr. Rogers, are there particular actions 
that you would recommend Congress pursue relative to anti-
Semitism and the intersection of anti-Semitism and domestic 
terrorism, in particular, and the spread of disinformation 
about that?
    Mr. Rogers. I think there are a number of regulatory fronts 
that all go to the general problem of disinformation as a 
whole, and I don't know that we have the time to get into all 
of them here, but I think they certainly fall into three big 
categories, with the one most relevant to today's discussion 
being this idea of government platform liability, that our data 
is showing what a key role these sorts of platforms play in 
facilitating the activities of these groups.