H473


 SENATOR PATTY MURRAY

    Senator Murray. Thank you very much, Mr. Chairman. Dr. 
Stone, Dr. Kim, welcome, and I appreciate you being here with 
us today.
    I want to start on the topic of how we promote vaccine 
confidence and fight disinformation and misinformation that can 
lead to vaccine hesitancy. We are seeing misinformation about 
vaccines spread really easily and widely across the internet, 
including through social media and messaging apps, coming from 
all kinds of sources and targeted to all kinds of people. And a 
lot of discussion around misinformation has been around 
communities of color. But we know that disinformation is a 
serious concern among all demographics. That can lead to our 
veterans, caregivers, family members refusing a vaccine, even 
when they are offered one.
    So I wanted to ask you, how is the VA and its Federal 
partners tackling this disinformation targeting all groups of 
veterans?


 SENATOR RICHARD BLUMENTHAL

    Senator Blumenthal. Thanks, Mr. Chairman. I apologize if I 
cover ground you have already done, but I first want to say how 
proud I am to know that Connecticut, really, I think it is at 
the forefront of these efforts to vaccinate veterans. In 
Connecticut, 47 percent of our veterans have received a first 
dose, and 23 percent a second dose, which is far ahead of the 
national average. I am also pleased to say that 77 percent of 
our veteran employees have been vaccinated, and so they are 
protected.
    I think that this kind of record is due to real leadership. 
Obviously, you are trying to inspire that kind of leadership at 
the national level. But we need more aggressive leadership at 
the local level to counter the kind of misinformation and 
hesitancy that is found among certain populations, and, as 
well, to provide vaccinations to caregivers and spouses, family 
members, who live with our veterans, because I think one of the 
reasons why veterans may not come for a vaccine is that their 
spouse or caregiver is not going to get it as well, and either 
because they depend on that person for transportation and 
advice or for some other reason, they may be hesitant.