H474


In order to reach populations that have been disproportionately 
impacted by COVID, IDPH has been intentional about engaging hard-hit 
communities across the State with the most up-to-date information, 
answering questions and addressing any concerns people may have, 
particularly around vaccine hesitancy and distrust. False narratives 
abound--especially in our communities of color--and we must come 
together to create confidence and trust in the available vaccines. To 
this end we created a COVID-19 Ambassador program to support State 
efforts to stop the spread of COVID-19 by enlisting individuals to 
promote and share information among their friends, family, peers, and 
neighbors on prevention measures, testing resources, vaccines and other 
relevant information.


 Promulgation of National standards and practices for contact 
        tracing, especially for data collection.
   Workforce expansion strategies for vaccinators and other 
        public health personnel, including deployment of Federal 
        personnel to Illinois as a force multiplier to our already 
        substantial but inadequate immunization resources.
   Intentional community engagement and education strategies to 
        promote vaccine science as a preventive method to thwart 
        vaccine misinformation and distrust for any future campaigns.
    Much has transpired over the past year; we have endured unthinkable 
loss and mounted a forceful response to contain the spread of this 
disease, save lives and rollout a massive effort to vaccinate our 
population.


 Mr. Cleaver. Thank you, Mr. Chairman. Thank you for having 
this hearing.
    You know, one of the worst things that is going in this 
country, and I--you know, I have fear for my children and their 
children over the direction we are going. We try to politicize 
everything. It almost made me throw up to just hear the--you 
know, we have to politicize a pandemic. We politicize wearing 
masks, we politicize whether we drink bottled water or make a 
cup out of our hand, drink out of the faucet, drink out of a 
well. Whatever, it doesn't matter. We figured out how to 
politicize it and create some kind of a social battle on it. We 
have done it here. It just troubles me.
    But what I would like a guest, those who are testifying, to 
help me understand, is that, you know, last March, the 
President said, you know, we want to be back in church by 
Easter. In my real life, last year was the first time I wasn't 
in church on Easter in my whole life. I am usually there 52 
Sundays a year. Then he said it is going to be a great 
experience. I think when we start giving out false information 
it does damage.


 Mr. Swalwell. Thank you, Chairman. Thank you to the 
panelists. Many of us gathered last evening on the Capitol 
steps, House Members and Senators. We remembered the 500,000 
COVID victims that we have lost. As sad as it was to do that, a 
lingering thought I had was will we be back here shortly to 
remember 1 million lost? I think what we do as leaders on this 
committee and with our neighbors and people in the community 
will determine that.
    I want to turn to Dr. Watson and ask you a question, Dr. 
Watson, about misinformation. Because what we learn and how we 
act on that certainly will dictate future loss. We have seen 
harmless misinformation like mouthwash can stop COVID. We have 
seen harmful misinformation like ingesting bleach or 
disinfectants can stop COVID. We have seen reports of people 
showing up at emergency rooms because they have done this. So, 
what can we do to combat what is called infodemic? How deadly 
is infodemic to our ability to take this on?
    Ms. Watson. Thank you for that question. We have seen that 
misinformation, I think, on balance has had a very significant 
impact on public health and in the pandemic. As you mentioned 
from people taking treatments that are unsupported by science 
to not believing in the virus itself up until the point of 
death in some cases. So, I think this is a large factor in 
shaping how the pandemic evolved in this country.
    The WHO has proposed a research and policy agenda for 
combating misinformation, which really includes a combination 
of limiting its prevalence on-line and improving the reach of 
high-quality information that is health protective. But more 
research is needed into how we can effectively manage this. I 
also think that the United States needs a plan to combat mis- 
and disinformation especially as it relates to health.


Questions From Chairman Bennie G. Thompson for Crystal R. Watson
    Question 1. Many Americans are hearing and seeing a lot of 
misinformation in their social circles and on social media about 
vaccines and how they might be causing adverse reactions. Could you 
speak about vaccine hesitancy and share any recommendations on what can 
be done to counter such misinformation?
    Answer. Response was not received at the time of publication.