H475


  Mr. Harrison. Well, I can begin there.
    I think that the impact is up to us. It is how we choose to 
implement a reduction in the defense budget will determine how 
much we are impacted in these critical areas that I believe are 
essential for the future force.
    I think that we should prioritize our investments in 
cybersecurity, cyber attack capabilities as well, and in space 
security and being able to better defend our space systems from 
attack.
    So a reduction in the defense budget does not mean that we 
have to reduce these areas.


 Micro grids and resilient transmission infrastructures. The 
Department of Defense needs to be able to carry out its 
critical military missions on key installations, despite the 
growing threats of cyber-attack; severe weather, such as ice 
storms, wildfires, hurricanes, floods; or even deliberate 
terrorist attack. That is why military bases practice, quote, 
``Black Start'' exercises to recover from a power outage and 
maintain operations for extended periods, even if the grid is 
down.


Mr. Carter. And with all the climate change issues we have 
got in the Arctic and with the shipping that is now going into 
the Arctic, the rescue mission of one icebreaker that can be 
effective in heavy ice and should there be a disaster from what 
we now calling the Northwest Passage, it could be a real Earth-
shaking disaster if it was some kind of cruise ship full of 
people that got in big trouble. To reach them without an 
icebreaker could be a real disaster, in addition to the climate 
issues that are up there and the jurisdiction issues. I want to 
keep emphasizing everybody has got to be thinking about 
icebreakers. We need them.
    Now back to my question and I still got a little time left. 
The Biden administration has set national security objectives. 
In those, their last security guidance, they mention near-peer 
competition by non-state actors, infectious disease, cyber 
attacks, and disinformation campaigns.
    Where would you put a climate change initiative, which 
General Austin and the Secretary have put forward, where would 
you put that in the ranking of what the administration has 
given? It is not concluded now, but it is one of those national 
security guidances that probably should be. Where do you think 
it should be put?
    Ms. Goodman. I think it should be there with the others, 
and I believe it is included in the President's interim 
National Security Strategy, perhaps not quite in that sentence 
but elsewhere in the direction, to address climate threats and 
it should be included because it affects all those others. 
Changing climate, drought, and food insecurities are increasing 
the opportunities for extremists, violent extremists, across 
North Africa, the Middle East, and in South Asia. That brings 
our forces, your forces from Fort Hood and elsewhere are all 
called up to serve when our Nation is threatened.


 Cyber Attack Response

    Ms. Howe, my first question is for you. You mentioned in 
your testimony that our cybersecurity adversaries, they are 
fast, and they are creative, they are persistent, and they are 
unconstrained by law or regulation. Unlike us, right, when we 
compare governments to governments. The add deterrence in 
building resilience, what is the tipping point for the DOD 
should respond when our government and businesses are 
constantly attacked? And I am putting that out because you 
talked about a whole of government.
    Do we need to have a conversation in our democracy on how 
we respond as a whole of government on some of these attacks? 
And when is an attack on our economic system or our healthcare 
system or our public health--public service like water and 
electricity, should we be having those conversations on how to 
respond as a whole government?
    Ms. Howe. Congresswoman, Chairwoman, you are absolutely 
right, and this is a very important question. You highlight a 
critical issue, which is we have not developed the appropriate 
response deterrence policy, escalation policies with respect to 
cyber activity. And every time we come across another event 
that is where a nation state is behind it, we struggle with the 
question of what the appropriate response is. We need to 
develop those norms. We need to develop those policies. We 
can't do them in a vacuum. There needs to be, you know, a 
multilateral agreement with like-minded allies in terms of what 
that appropriate policy would look like.


 Admiral Faller. Cuba's malign influences are felt 
throughout the hemisphere. I wish it were different, but they 
undermine democracies. They are currently the--they are a de 
facto [inaudible] To keep the illegitimate Maduro in power.