H476


I will also take the opportunity of your comment to speak 
about my great concern around digital authoritarianism and the 
export of it by the Chinese government.
    They are masters at blocking sites. They are masters at 
filtering what information arrives at what person. They are 
masters at flooding the network with misinformation, and they 
are also masters of co-opting social media.
    It is a significant concern. I don't believe it's a concern 
that we in the national security community have addressed so 
far, and it's something that I would really like us to spend a 
lot more time and thinking on so that we can figure ways of 
countering it. Thank you, sir.