H487


unication that is honest and direct in its approach.
     Oklahoma's unique landscape poses a particular set of 
challenges. Many of our community members lack internet access, 
particularly in rural areas with limited reception, or they 
lack digital literacy, particularly in our 65-plus community, 
who are some of the most at risk for COVID-19.
     People in underserved or rural communities have expressed 
higher rates of distrust in vaccines in general. Many people of 
color are wary of vaccines due to a history of medical 
mistreatment. There is a fear of being targeted due to 
immigration status or disclosure of race or ethnicity.
     This is also, of course--there is also, of course, general 
misinformation about COVID-19, leading to skepticism of the 
actual risk posed by COVID-19 or even skepticism that the virus 
exists at all. This misinformation is perpetuated on social 
media where it can have an exaggerated and local influence.
     Our goal with vaccine rollout is to address these concerns 
in a clear and compassionate way. We found that our 
partnerships with local entities have been invaluable in 
contributing to a much smoother rollout process and ensuring 
everyone's health and safety when they receive the vaccine.
     In Oklahoma, our surveys and experiences on the ground 
have shown us that two things are sorely needed: clear, 
accurate information about vaccine safety and efficacy, and 
increase vaccine accessibility to ensure equity.


 In my very brief time with you today, I'd like to expand 
on that report and share some additional insights and evidence 
that can further guide us as we tackle the last-mile challenge 
of getting shots in arms. Here are five science-based solutions 
that I hope Congress can endorse, fund, and promote.
     No. 1, embrace the dual goal of vaccinating efficiently 
and equitably. This recently has been framed as sort of a false 
choice or an either/or with people saying that we can either be 
fast or be fair with vaccine rollout. We have the science to do 
both, but we have to be deliberate, intentional, and innovative 
in our approach to both tracking and achieving those 
complementary goals.


 Dr. Huang. This is Phil Huang. I mean, I'd really say that 
on the ground level, you know, building that trust. But as was 
mentioned, you know, acknowledging the--some of the issues that 
are out there, but trying to be as factual in providing that 
information and addressing, but we're hearing--I mean, you 
know, some of the types of things we're hearing, you know, I 
mean, just--we hear from some people the distrust of 
government, people think we're putting something in the vaccine 
to--the government is putting something in the vaccine to track 
people. They're--you know, they're injecting influenza virus 
into this. A lot of different types of, you know, 
misinformation is out there, again, that the government is 
trying to get more information for undocumented persons, things 
like that. And so we have to acknowledge these but then, you 
know, try to explain in truth.


  Mr. McNerney. Yes, sure. Dr. Huang, you've discussed the 
difficulties faced in reaching and connecting with a variety of 
communities in our cities and States. How do you--how are you 
combating vaccine hesitancy and disinformation with the 
homeless population?
     Dr. Huang. So we have definitely been working with the 
homeless population on testing, dealing with some of the 
outbreak situations. We have a lot of partners. I think what 
has been discussed in particular with them, the Johnson & 
Johnson vaccine may be more amenable for that population. We 
have already been vaccinating those in Texas. It's been--the 
1b's are defined by either 65 years of age or older or 16 to 64 
with an underlying health condition, so we've been trying to do 
those populations within the homeless settings. And, again, 
it's that communication and partnering with the other groups 
that we have that long-standing relationship with them, and 
right now, it's more of a vaccine availability issue.