H500


  It is evident that prior responses to cyber attack, such as 
naming and shaming, sanctions and indictments, have not 
deterred bad actors from engaging in malicious cyber behavior 
that threatens our National security. I am interested in 
hearing from our witnesses how we can deter this behavior or 
raise the cost of it.
    We must also be mindful that not every cyber attack is a 
sophisticated one carried out by a well-resourced nation-state 
actor. Cyber criminals ranging in sophistication continues to 
wreak havoc on State and local governments and private-sector 
critical infrastructure with less mature cybersecurity 
capabilities.
    Just this week, for example, a hacker breached a water 
treatment facility in Florida and attempted to poison the water 
supply. This follows a year when cyber criminals hacked 
schools, hospitals, and workplaces transitioning to remote 
work. According to McAfee, cyber crime cost the global economy 
$1 trillion in 2020.
    The Federal Government must work to raise the baseline 
cybersecurity posture across Government entities and the 
private sector to reduce avoidable, opportunistic attacks. This 
will free up talent and resources to focus on more 
sophisticated problems. We must also do as President Biden has 
done and treat cybersecurity as a central National security 
priority and not a boutique add-on.


 It is evident that prior responses to cyber attacks such as 
``naming and shaming,'' sanctions, and indictments have not deterred 
bad actors from engaging in malicious cyber behavior that threatens our 
National security. I am interested in hearing from the witnesses how 
can we deter this behavior or raise the cost of it. We must also be 
mindful that not every cyber attack is a sophisticated one carried out 
by a well-resourced nation-state actor.
    Cyber criminals--ranging in sophistication--continue to wreak havoc 
on State and local governments and private-sector critical 
infrastructure with less mature cybersecurity capabilities. Just this 
week, for example, a hacker breached a water treatment facility in 
Florida and attempted to poison the water supply. This follows a year 
when cyber criminals hacked schools, hospitals, and workplaces 
transitioning to remote work. According to McAfee, cyber crime cost the 
global economy $1 trillion in 2020.
    The Federal Government must work to raise the baseline 
cybersecurity posture across Government entities and the private sector 
to reduce avoidable, opportunistic attacks. This will free up talent 
and resources to focus on more sophisticated problems. We must also do 
as President Biden has done and treat cybersecurity as a central 
National security priority and not a ``boutique add-on.''
    To be sure, today is just the first of several hearings this 
committee will hold on the cybersecurity threats facing the Nation and 
how the Government and private sector should work together to address 
them.


While general awareness of cyber threats is becoming 
commonplace, the cybersecurity resilience of our great Nation 
leaves undeniable room for improvement. We are still living in 
the wake of the SolarWinds campaign, one of the most 
devastating cyber-espionage campaigns in history, with our 
State and local governments, businesses, and constituents being 
affected by malicious cyber campaigns every single day.
    Think about it: The past year, while we were indicting our 
operatives of the Chinese Ministry of State Security for 
actively trying to compromise COVID vaccine research, Russian 
actors were simultaneously sitting in Federal and non-Federal 
networks, quietly executing what is arguably the most 
sophisticated cyber-espionage campaign in our Nation's history.
    Both of those state-backed campaigns that were taking place 
via a weekly and often daily drumbeat of ransomware campaigns 
crippled city, State, hospital, and school networks already 
heavily impacted by the pandemic.


These cyber threats clearly have real-world consequences, 
and we must do everything we can to help bring these malicious 
actors to justice. The bottom line is that we are still 
struggling against both the highly sophisticated and the 
routine. We can do better, and we must do better.


  Meanwhile, our nation-state cyber adversaries, like China, 
have sophisticated, multi-decade agendas to compromise data and 
leverage it for malicious purposes aimed at eroding America's 
dominance.
    We have a distinguished panel of witnesses who have all 
spent considerable time in the trenches working valiantly to 
keep America safe from cyber threats, and I welcome their 
guidance on how we can strengthen our Nation's cybersecurity 
posture.


Statement of Honorable Andrew R. Garbarino
                           February 10, 2021
    I am honored to have been selected by Ranking Member Katko to serve 
as the Ranking Member of the Cybersecurity, Infrastructure Protection, 
and Innovation (CIPI) Subcommittee. I believe that cyber attacks are 
the most pressing threat to our National security today. Nation-state 
actors are growing more sophisticated and increasingly infiltrating our 
networks and stealing National security secrets, personal data, and 
intellectual property. I am eager to get to work to defend our Nation's 
most critical infrastructure from foreign adversaries like Russia, 
China, Iran, and North Korea.
    As the lead Federal agency tasked with helping stakeholders 
understand and manage risk across all 16 critical infrastructure 
sectors, the Cybersecurity and Infrastructure Security Agency (CISA) 
plays a key role in ensuring every aspect of our society is resilient 
to cyber threats. As such, CISA must operate as a strong, centralized 
authority to ensure the cyber resilience of all the lifeline services 
that Americans so heavily rely on--including the Nation's electric 
grid, telecommunications systems, health care institutions, and water 
facilities. In fact, just today it was reported that a water utility in 
Florida was the victim of a cyber attack that put the clean water 
supply of 15,000 Americans in jeopardy.\1\ We must do better to ensure 
underfunded and under-resourced utilities in every critical 
infrastructure sector have the security protections in place to provide 
reliable services to Americans.


  \1\ Hack exposes vulnerability of cash-strapped U.S. water plants: 
https://apnews.com/article/water-utilities-florida-coronavirus-
pandemic-utilities-882ad1f6e9f80c053ef5f88a23b840f4.
---------------------------------------------------------------------------
    As my constituents on Long Island and all Americans across the 
country continue to adapt to working and learning remotely as a result 
of the COVID-19 pandemic, I believe it is now more important than ever 
to work with agencies like CISA combat malicious cyber actors from 
targeting COVID-19 relief programs for our struggling small businesses, 
as well nation-state actors such as China targeting pharmaceutical 
institutions involved in vaccine development. We must keep Chinese-
owned technology and telecommunications companies, like Huawei, out of 
our data, infrastructure, and networks across all critical 
infrastructure sectors. I will be tough on all companies influenced by 
the Chinese Communist Party, as well as any other nefarious nation-
state actors.
    The recent SolarWinds cyber espionage campaign launched by a 
sophisticated nation-state actor, likely Russia, is one of the worst 
intrusions of U.S. Government and private-sector networks in our 
Nation's history. We will be dealing with the impacts of this campaign 
for years to come. We must move forward by centralizing Federal network 
authority under CISA, understanding the current risk landscape, and 
holding cyber adversaries accountable. I look forward to continuing to 
address these complex issues with Ranking Member Katko and the CIPI 
subcommittee in the months ahead.
    As we begin the 117th Congress, I strive to improve our Nation's 
cybersecurity posture at every level of government, including 
preventing ransomware attacks at the State and local level. Throughout 
2020, ransomware attacks increased significantly and targeted many 
health care organizations and schools that were already overwhelmed by 
the COVID-19 pandemic. In fact, just a few months ago, both the Bay 
Shore and Lindenhurst school districts on Long Island were hit with 
cyber attacks.\2\ I am determined to work with hospitals, schools, and 
small businesses in New York's 2d district and across the country to 
improve their cybersecurity posture in the wake of increasing threats.


  \2\ Cyber attack disrupts operations in Bay Shore school district: 
https://www.newsday.com/long-island/education/bay-shore-schools-hack-
1.50010940.
---------------------------------------------------------------------------
    I am ready to get to work with the Nation's leading cybersecurity 
experts from both the public and private sectors and I look forward to 
engaging with all these stakeholders in my new role on the 
subcommittee. I look forward to combating this threat as one Nation and 
finding bipartisan and innovative ways to protect our communities 
moving forward.

    Chairman Thompson. Members are also reminded that the 
committee will operate according to the guidelines laid out by 
the Chairman and Ranking Member in our February 3 colloquy 
regarding remote proceedings.
    I welcome our witnesses.
    Mr. Chris Krebs, who is no stranger to this committee, 
served as the director of the Cybersecurity and Infrastructure 
Security Agency, commonly referred to as CISA, until November 
2020. Since leaving Government, he has founded the Krebs Stamos 
Group, and he is now serving as Newmark senior cyber fellow at 
the Aspen Institute. SolarWinds is one of Mr. Krebs' clients; 
however, he is testifying today in his personal capacity as a 
former CISA director.
    Ms. Sue Gordon served as the principal deputy director of 
national intelligence at the Office of the Director of National 
Intelligence from August 2017 to August 2019. Ms. Gordon has 
served in the intelligence community for over 3 decades in a 
variety of leadership roles spanning numerous intelligence 
organizations and disciplines.
    Mr. Michael Daniel is the president and CEO of Cyber Threat 
Alliance. Prior to joining CTA in February 2017, Michael served 
from June 2012 to January 2017 as special assistant to 
President Obama and cybersecurity coordinator on the National 
Security Council staff.
    Mr. Dmitri Alperovitch is executive chairman of Silverado 
Policy Accelerator, a nonprofit focusing on advancing solutions 
to critical geopolitical and cybersecurity policy challenges. 
He is cofounder and former chief technology officer of the 
cybersecurity firm CrowdStrike, Incorporated.


 The cyber threat landscape is more complicated than ever, 
with foreign governments and criminal gangs alike using 
capabilities that enable everything from run-of-the-mill cyber 
crime, information operations, intellectual property theft, 
destructive attacks, and operations with kinetic effects.
    The bulk of the malicious cyber activity targeting the 
United States emanates from 4 countries: Russia, China, Iran, 
and North Korea. Even in those countries, the difference 
between State action and criminal activity is increasingly 
blurred as contracted or proxy cyber actors support or act on 
behalf of State-directed operations. As long as the tools are 
available, vulnerabilities exist, money and secrets are to be 
had, and a lack of meaningful consequences persist, there will 
be malicious cyber actors.


  the t(hreat) variable
    The cyber threat landscape is more complicated than ever, with 
state and non-state actors investing in and building capabilities that 
enable everything from run-of-the-mill cyber crime, information 
operations, destructive attacks, and operations with kinetic affects. 
Over the last few years, the ``state actor cyber club'' has evolved 
from the traditional big 4 of cyber adversaries--China, Russia, Iran, 
and North Korea--to a more stratified set of actors. The sorting is 
based on capability, with China and Russia at the top of the pyramid, 
and Iran and North Korea, while still capable, a rung below. Non-state 
actors including cyber criminals are also gaining ground.
    Further complicating the ability to paint a clear picture of the 
cyber threat actor landscape is the increasingly blurring line between 
state and non-state actors. For example, contracted or proxy cyber 
actors support or act on behalf of state-directed operations. 
Conversely, state actors sometimes moonlight as cyber criminals after-
hours to earn additional income. And in other cases, non-state cyber 
actors operate with the tacit approval of the home state, if the actors 
do not target their own domestic organizations, in other words ``anyone 
but us.'' New actors enter and leave the playing field daily. Agencies 
reorganize, break up, and consolidate. Criminal gangs are busted, go 
dark, or give up the life of crime. If the tools are available, money 
and secrets are to be had, vulnerabilities exist, and a lack of 
meaningful consequences persist, there will be malicious cyber actors.


NCFs In Practice: Defending the 2020 Election
    The concept of organizing around a key NCF was central to the 
success of the protection of the 2020 election. Led by CISA, the 
election security community across Government and industry came 
together to understand the greatest risks to the administration of the 
election, developed strategies and plans to improve security of the key 
subfunctions and successfully defended the election. We must repeat 
that intensity of effort across the rest of the NCF set. The NCF 
initiative, as shown in the defense of the 2020 elections, has already 
laid the groundwork for the Continuity of the Economy recommendation in 
the 2020 Cyberspace Solarium Commission (CSC) report, subsequently 
included in the 2021 National Defense Authorization Act.
Improving Engagement between Government and Industry
    In addition to improving our understanding of infrastructure, we 
must improve the methods by which we collectively engage on risk 
management efforts. CISA can lead this important endeavor. The agency 
supported the President's National Security Telecommunications Advisory 
Committee (NSTAC) in developing the 2014 Report to the President on 
Information and Communications Technology (ICT) Mobilization.\2\ The 
core concept of the report was to develop a working partnership between 
industry and Government that could be immediately activated in the 
event of a large-scale cyber attack approaching a National emergency, 
yet many of the lessons of the report equally apply to steady-state 
resilience building activities. Two recommendations emerged from the 
report that are even more important than they were just a half decade 
ago.


STATEMENT OF SUSAN M. GORDON, FORMER PRINCIPAL DEPUTY DIRECTOR 
 OF NATIONAL INTELLIGENCE, OFFICE OF THE DIRECTOR OF NATIONAL 
                          INTELLIGENCE

    Ms. Gordon. Good afternoon, Chairman Thompson, Ranking 
Member Katko, and distinguished Members of the committee. I am 
absolutely delighted to be here to testify on this issue of 
utmost National security interest. It is great to see you all 
again, even as a private citizen and not as your principal 
deputy director of national intelligence.
    There is little more important work we do as a Nation and 
as a free and open society than that which you are tackling 
here today and in the days to come.
    I am here today to discuss 3 aspects of the issue: The 
nature of the cyber threats we face and that are emerging, the 
domains in which those threats manifest, and the imperatives 
that must drive solutions. My colleagues will discuss the 
specifics of recent attacks and proffer specific next steps. I 
hope to put each of those in context.
    First, in terms of threat, offensive cyber capability is a 
global commodity, the means by which every interest of our 
adversaries and competitors is increasingly achieved. In a 
digitally-connected world, one need not travel great physical 
distance or expend great resource to achieve malign outcome.
    Fifteen years ago, offensive cyber was the tool only of the 
great powers, wielded in a largely unconstrained environment 
with very specific, narrow intention against Governmental 
targets. Today, while it is especially destructive in the hands 
of some, like Russia and China, it is a tool of anyone who 
wants to do harm. While some are more capable than others of 
achieving strategic impact, all are capable.
    In the hands of malign actors, cyber action can have 
physical, political, military, economic, and societal impact, 
as we have just witnessed this past year with ransomware 
attacks, intellectual property theft, theft of PII, 
disinformation campaigns, intelligence collection, and 
disruption of service.
    We need to stop acting like these attacks are special or 
rare or somehow beyond our ken or ability to respond because 
they are happening digitally. This digital activity has 
physical consequence, and the outcomes that cyber actors are 
producing threaten our National security, sometimes in 
isolation, sometimes in aggregate.


  Prepared Statement of Susan M. Gordon
                            10 February 2021
    Good afternoon, Chairman Thompson, Ranking Member Katko, and 
distinguished Members of the committee. Thank you for the opportunity 
to testify on this issue of National security interest--cybersecurity 
and resilience. It's great to see you again, even as a private citizen 
not your principal deputy director of national intelligence.
    Though my colleagues and I sitting before you all come from 
different backgrounds and have different perspectives on the issue, I 
think we all believe there is little more important work we can do as a 
Nation and as a free and open society than that which you are tackling 
here today and in the coming days.
    I am here to discuss 3 aspects of the issue: The nature of the 
cyber threats we face and that are emerging, the domains in which those 
threat manifest, and the imperatives that must drive solution. My 
colleagues will discuss the specifics of recent attacks and proffer 
specific next steps, I hope to put those in context.
    First, in terms of threat, offensive cyber capability is a global 
commodity--the means by which every interest of our adversaries and 
competitors is increasingly achieved. In a digitally connected world, 
one need not travel great physical distance or expend great resource to 
achieve malign outcome.
    Fifteen years ago, offensive cyber was the tool of the great 
powers, wielded in a largely unconstrained environment, with very 
specific, narrow intention against governmental interests. Today, it is 
the tool of criminals, nation-states, and non-nation-state actors, and 
while some are more capable than others in achieving strategic impact, 
all are capable. In the hands of malign actors, it can have physical, 
political, military, economic, and societal impact, as we have 
witnessed just this past year with ransomware attacks intellectual 
property theft, and theft of PII, disinformation campaigns, 
intelligence collection activity, and disruption of service.


Operational Technology malware.--for many years, the computers that 
run operational processes in manufacturing, power generation, water 
distribution, and other industrial activities were largely proprietary 
and difficult to access from the internet. However, these systems are 
becoming increasingly connected and more standardized. As a result, the 
ability for adversaries to target and disrupt these systems has 
increased. A cyber attack against one these systems would have a much 
higher impact across our digital ecosystem that the typical criminal 
activity.


  long-term goals
    Given these trends and malicious actors, the U.S. Government should 
pursue 3 long-term goals to counter the cyber threats we face. It 
should seek to raise the level of cybersecurity and resilience across 
our digital ecosystem; disrupt adversaries at a faster pace and larger 
scale; and respond more effectively to cyber incidents when they occur.
    Raise the level of cybersecurity across the ecosystem.--Despite a 
growing recognition that cyber threats affect everyone, many 
organizations still have not implemented basic cybersecurity measures, 
such as two-factor authentication, and very few have reached a high 
level of maturity, even those that manage or perform critical National 
functions. They also have not developed sufficient resilience to cyber 
incidents. Given this situation, the Federal Government should aim to 
improve cybersecurity and resilience across the board. Setting such a 
goal does not require the Government to treat all organizations the 
same or not prioritize some functions over others; in fact, achieving 
this goal requires such prioritization. However, given the 
interconnected and interdependent nature of cyber space, the goal 
should be that all organizations reach a level of cybersecurity 
commensurate with their size, industry, and overall function.
    Disrupt adversaries at scale.--Since we cannot rely on defense 
alone, the U.S. Government also needs to increase the pace and scale of 
its disruption efforts, whether against nation-states, criminals, 
hacktivists, or terrorists. Disruption should involve all the elements 
of National power, including diplomatic, economic, law-enforcement, 
cyber-technical, military, and intelligence tools. It will also require 
working with private-sector cybersecurity providers and collaborating 
internationally. While we have made significant progress in these 
activities over the last decade, we need to impose greater costs on our 
adversaries.


 4. Increase resilience.--If we increase our ability to weather 
cyber attacks and maintain operations, then the value to our 
adversaries of conducting attacks decreases. Resilience also enables 
U.S. leaders to worry less about pre-empting foreign threats and 
escalating responses.
   

Cyber threats cross international boundaries quite fluidly. During 
my time at the White House, virtually no issue was exclusively 
domestic. If nothing else, much of the cyber crime that afflicts U.S. 
citizens and businesses has an international connection. On the flip 
side, what we do domestically has implications abroad. Therefore, 
countering the threats we face requires significant international 
collaboration and cooperation.


federal agency cybersecurity
    In December, several private-sector companies identified malicious 
activity that enabled the Federal Government to unravel an incredibly 
broad cyber-enabled espionage campaign. This intrusion effectively gave 
the Russian government unfettered access to numerous unclassified U.S. 
Government networks for over 9 months. It is difficult to overstate the 
intelligence value the Russians gained from this access or the likely 
damage to our National security. That said, based on the publicly-
available information, the activity associated with this intrusion 
appears to consist of espionage, something in which all States engage. 
As a result, although extremely damaging to our National security, this 
intrusion is not an ``attack.''
    The fact that the intrusion does not constitute an attack 
necessarily constrains the U.S. response. ``Constrain'' does not mean 
``prohibit.'' We should respond forcefully to this intrusion through 
diplomatic channels, such as by expelling Russian diplomats or exacting 
a cost in other venues. We should also signal that if the incident 
turns out to involve activities other than espionage, the United States 
reserves the right to escalate accordingly. But we should carefully 
calibrate our response with the knowledge that the United States also 
conducts cyber-enabled espionage.
    Regardless of the U.S. response, the intrusion revealed some on-
going weaknesses in Federal cybersecurity structure, practices, and 
funding. While the 2021 National Defense Authorization Act included 
several provisions that directly address some of these weaknesses (for 
example, authorizing CISA to conduct threat hunting across Federal 
civilian agencies), the Federal Government still needs to aggressively 
reduce its cyber risk. First, it needs to continue consolidating 
cybersecurity services within a smaller number of agencies; just as 
with payroll services, only a small number of agencies should provide 
cybersecurity services to most Federal agencies. Second, Congress needs 
to enable agencies to retire their legacy IT systems at a much faster 
rate. Replacing legacy systems would reduce cyber risk, improve 
productivity, and enhance service delivery. The $9 billion for 
cybersecurity originally proposed in the Biden administration's 
American Rescue Plan would help achieve this goal, especially resources 
allocated to the Technology Modernization Fund.


STATEMENT OF DMITRI ALPEROVITCH, EXECUTIVE CHAIRMAN, SILVERADO 
                       POLICY ACCELERATOR

    Mr. Alperovitch. Thank you, Mr. Chairman.
    Chairman Thompson, Ranking Member Katko, distinguished 
Members of the committee, thank you for inviting me to testify 
today.
    I have spanned my 25-year career working in the 
cybersecurity industry, including as co-founder of CrowdStrike, 
now the world's largest cybersecurity firm. Now, as the founder 
of Silverado Policy Accelerator, a new bipartisan public policy 
organization focused on National security, foreign policy, and 
cybersecurity, I am exploring new ways to work with policy 
makers to strengthen our approach to the challenges that 
threaten American prosperity and National security.
    Almost half a decade ago, I coined the phrase that we do 
not have a cyber problem; we have a China, Russia, Iran, and 
North Korea problem. These countries are the 4 primary 
adversaries whose malignant activity we try to counter in cyber 
space on a daily basis, just as we do in the physical world. It 
is also no coincidence that some of the most sophisticated 
cyber criminal groups in the world operate with impunity from 
the safety of these very same countries.
    The latest supply chain attack, sometimes called the 
SolarWinds hack, already the most impactful in our history, has 
drawn attention to serious gaps in the U.S. cyber strategy. 
However, we now know that SolarWinds was only one of the many 
supply chain vectors used by the adversary and perhaps not even 
the largest one. As a result, I, along with other cybersecurity 
professionals, have begun referring to this hack as the 
``Holiday Bear'' operation to indicate how wide-spread this 
activity truly is.
    This event highlights the need for a broader paradigm shift 
in our approach to cyber strategy. Both private and Government 
organizations should adopt what we in the cybersecurity 
industry call an ``assumption of breach'' mindset, where 
defenders actively hunt on their networks for any presence of 
an adversary, believing that they are already there.


 No. 2, Congress should make agencies adopt speed-based 
metrics to measure their response to cyber threats. Under an 
assumption-of-breach approach, the question is not, can we 
prevent an initial compromise? The much better question is, how 
long does it take us to find an adversary on the network and 
eject them?
    In the private sector, I developed what I called the ``1-
10-60 rule'' to measure response times to perceived threats. 
One, detect an intrusion on average within 1 minute, 
investigate it within 10 minutes, and isolate and remediate the 
problem within 1 hour--1-10-60.



 I am grateful for this committee's leadership on cybersecurity 
issues, and I believe that these recommendations would further advance 
America's defense by bringing its cybersecurity strategy in line with 
an assumption of breach approach. As the recent supply chain breach has 
made abundantly clear, we cannot afford to delay these actions any 
longer. Every day we fail to act on them is another day that we leave 
the American government and our people vulnerable to cyber attacks, 
intellectual property theft, and espionage.
    These new steps would also serve to preserve America's 
competitiveness in this new era of competition between the United 
States and its adversaries. This contest has reached an inflection 
point: The nations that present bold, long-term strategies to advance 
their economic, technological, and strategic interests will shape the 
future for decades to come, and the Nations that fail to act will fall 
behind. Modernizing America's cyber strategy is a linchpin that makes 
all other efforts to ensure continued American leadership possible.
    Thank you for inviting me to testify before you here today. 
Silverado is committed to being a long-term partner and resource for 
this committee in our shared missions to address these critical 
challenges facing our Nation.


 Mr. Alperovitch. Yes, absolutely, especially focusing on 
the defense of the networks themselves. I believe that CISA 
should be in charge of defending the civilian government 
networks and Cyber Command should defend the DOD networks.
    Mr. Chairman, I also believe that, as the other speakers 
have said, we need to go on offense. We need to make it harder 
for the adversaries to conduct these operations. Law 
enforcement, in particular, and Cyber Command need to take 
further actions to disrupt infrastructure of threat actors, 
both criminal groups and nation-states, and raise the bar.
    We need to look at using all the tools of our power to 
really focus on the 4 primary nation-states--Russia, China, 
Iran, and North Korea--and what we can do to deter their 
malignant activity in cyber space.


 Ms. Gordon, on the idea of cyber being a tool of 
destructiveness and bad acts.
    Ms. Gordon. Yes. Thank you so much for the question. It is 
a great one.
    I think that our domestic extremists and terrorists got a 
pretty good look at the playbook. No. 1 is, disinformation is 
incredibly powerful, the ability to overwhelm airwaves with any 
sort of messaging. We haven't talked much about disinformation 
as a part of the cyber threat, but it surely is and we learned 
it. They learned a lot of the tool kits that have been reused 
over the past 2 or 3 years. So I think that is No. 1, is how 
can they use their voice.
    Then second is, I think you would expect them to use tools 
to disrupt normal business processes, the normal functioning of 
society, the normal ability of people to carry out functions 
that are much more even in order to be able to shape 
activities.
    I think both of those are well within their ken. There are 
tools available to do it. It will take the kinds of things we 
have talked about from a Governmental level to be able to 
attack those.
    We are going to have to look at how intelligence can 
support that. Because it is a little bit of a slippery slope 
with intelligence on domestic, but I think there is some craft 
that the intelligence community has, particularly born of their 
time in the counterterrorism fight, that can be applied to this 
problem.
    Thank you so much.


 Mr. Alperovitch, we know that foreign actors are 
continuously looking for flaws in our Nation's cybersecurity 
programs with efforts to threaten our data integrity, our 
public health, our safety. China is our biggest global 
competitor, actively engaged in horrible things in their own 
country, stealing our Nation's economic and National security 
secrets, and vacuuming up large swaths of American data for 
nefarious purposes or for their own design. China works 
overtime to get themselves embedded into our information and 
communications technology supply chain.
    Russia had and may still have total access to our 
unclassified Federal networks. It has been reported Iran was 
heavily involved in a misinformation campaign surrounding the 
2020 election.
	 Congress is constantly talking about a deterrent strategy 
regarding cyber campaigns. It is critical that the United 
States imposes real costs on these cyber adversaries to attempt 
to defer future attacks.
    Personally, I think we should strike back in the cyber 
realm. I would like your opinion on that, good sir. In your 
professional opinion, what is the best way to respond to 
foreign cyber attacks?


 Mr. Higgins. OK. Let me ask you to clarify. How would we--
if we are going to respond in the cyber realm, let's say, if we 
identify a cyber actor, we don't know who that sponsor is, how 
can we tell if it is a nation-state? Do you have confidence 
that with our current technologies and cyber infrastructure and 
the American men and women that are in charge of knowing these 
things, do you have confidence that we can tell the difference 
between a criminal actor operating from within a nation-state 
versus a nation-state-sponsored cyber attack? Do you have 
confidence we can tell the difference?


  Mr. Alperovitch. Absolutely, sir. On the first question, I 
do have confidence in the capability of our intelligence 
community. I have worked with them closely over many years, and 
the fact of the matter is, we have better capabilities to 
attribute cyber attack than we have ever had in our Nation's 
history.
	 Over the last 10 years, I can't think of a single major 
consequential cyber attack that was not attributed. Many of 
them have been attributed publicly, and the Justice Department, 
the last 4 years in particular, have indicted all of the 4 
major countries--Russia, China, Iran, and North Korea--for 
their malicious cyber activity.
    But even when we don't attribute things publicly, the U.S. 
intelligence community usually knows very, very rapidly, within 
days if not hours, who is responsible, because of the 
phenomenal capabilities we have on tracking cyber adversaries 
and infiltrating their own networks to understand what they may 
be planning to do.
    So I think we do know who they are very well in most of 
these cases, and I think we can craft the right strategies to 
influence their behavior, including in cyber.


Mr. Payne. Thank you. During the 2020 cycle, we saw a 
significant increase in lies and conspiracy theories during the 
following election. What are the risk of political leaders 
amplifying election misinformation?
    Mr. Krebs. Well, of course any time you have election-
related misinformation, it can undermine the public's 
confidence in the election itself, the democratic process, 
regardless of the source, whether it is domestic or foreign 
interference.
    Again, that was the concept behind Rumor Control in the 
rapid, real-time debunking of some of these themes, like the 
hammer and scorecard machine algorithm that was being 
manipulated by a foreign deceased dictator.
    The point is, we have to get out in front of these rumors, 
this disinformation and misinformation, as quickly as possible 
and inform the American people on how these processes, these 
machines, elections themselves, actually work.
    Mr. Payne. OK, thank you.
    Ms. Gordon, we are still trying to understand the long-term 
damage that Trump's false, incendiary rhetoric around the 
election, coupled with the physical attack he incited at the 
Capitol, will have on the public's faith in our democratic 
processes.
    Ms. Gordon, was there a noticeable spike in chatter to echo 
and amplify ex-President Trump's disinformation narratives?
    Ms. Gordon. Thank you for the question, Congressman Payne. 
So I have been out of the intelligence community since 2019. So 
I am not tracking the information, but let me give you a little 
bit of perspective.
    We know that our adversaries, particularly Russia, but not 
exclusively Russia, have as their strategic imperative to 
undermine democracy, to use any means that they can since the 
Cold War to be able to insinuate themselves into any rift that 
they see to exacerbate that problem.
    So there will be--our adversaries will use that moment to 
do 2 things. No. 1, amplify messages that are destructive. Then 
the second is to take those images and hold them up globally to 
suggest that what we have long said we were is, in fact, not as 
good as what they have.
    So the global impact is also present in addition to their 
using those events to try and further create risk. That is why 
this notion of protecting the digital space has to include 
disinformation, because what we saw was that----
	 Mr. Payne. Yes.
    Ms. Gordon [continuing]. Is as dangerous as anything else. 
Thank you for your question.


Mr. Van Drew. Thank you, Chairman and Ranking Member. I 
think it is good that you put this meeting and discussion 
together.
    Cyber threats pose a great risk to our Nation, whether 
attacks on State and Federal Governments, businesses, or even 
our hospitals. America is the focal point of the attacks. Our 
adversaries are more capable than ever to cause damage to our 
country. This poses a significant threat to our critical 
infrastructure, supply chains, and even elections.
    Every day we face attacks from Russia, China, Iran, and 
North Korea. In our last election, we were victims of cyber 
attacks from some of the world's most dangerous adversaries. 
Just a few days ago, hackers infiltrated a water treatment 
plant in Florida and temporarily increased lye ratios to lethal 
levels.
    In the third quarter of 2020, the world saw a 50 percent 
increase in the average daily number of ransomware attacks 
compared to the first half of the year. That is unacceptable.


 Mr. Clyde. Thank you, Mr. Chairman, for having this very 
important hearing.
    You know, we discussed already about the attempt on the 
water supply facility in Florida, and then also in March 2018, 
the Trump administration accused Russia of orchestrating a 
series of cyber attacks that targeted the U.S. power grid.
    My question for Mr. Krebs is, could you estimate how many 
times a day or estimate the scope of how many attempts bad 
actors try when they attempt to breach U.S. critical 
infrastructure networks?
    Mr. Krebs. My dog upstairs is trying to answer the question 
right now. I apologize for that.
    Mr. Clyde. Would you like me to repeat it?
    Mr. Krebs. Would you mind coming back to me?
    Mr. Clyde. Sure, sure, sure, no problem. Could you estimate 
how many times a day a bad actor attempts to breach a U.S. 
critical infrastructure network in our country? Could you give 
us an idea of the scope?
    Mr. Krebs. I will try over the dog's barking. Clearly, 
somebody that is walking dogs on the street.
    It is--when I say try, it is actually really hard to make 
any sort of meaningful quantification. There are both automated 
tools that run on a regular basis looking for vulnerable 
systems connected to the internet, and then there are focused, 
human-powered initiatives or efforts. We are talking--I would 
even, I would hesitate, millions and millions and millions. I 
mean, we are talking just massive numbers of scanning attempts 
on a regular basis. That is just the noise of the internet. The 
more sophisticated, capable efforts are going to be fewer in 
number, going after the bigger fish to catch.


Mr. Krebs, I just want to take the opportunity to thank you 
for doing the right thing during your tenure at CISA and 
refuting Donald Trump's lies and disinformation about the 2020 
election.


 In 2018, the maritime sector saw 2 massive ransomware and 
malware attacks on the maritime industry, impacting the ports 
of Barcelona, Spain, and San Diego, California.
    These attacks seem to be focused and potentially made 
increasingly easier as the convergence of information 
technology, or IT, and operational technology, OT, systems 
become more integrated. According to varying industry reports, 
the number of maritime-focused cyber threats and incidents have 
risen by as much as 900 percent.
    These cyber attacks have great economic impact to maritime 
ports, especially those that are integrated into our 
transportation networks. These attacks can cause reputational 
harm, financial loss, and even physical damage, especially in 
the cases of compromised dockside equipment or vessel.
    The Port of Los Angeles, in my district, has invested to 
create a cybersecurity operation center and has a dedicated 
cybersecurity team whose role is to protect the cyber aspects 
of the port. To create additional centers and resources will 
require investment by Federal, State, local, and private 
industry partners. Without such investments, this will greatly 
cripple and potentially hinder American supply chains and 
response efforts to catastrophic events like the COVID 
pandemic.


 I guess the analogy that I have just been working with and 
I would love to get some reactions on is more of, how do we 
preempt a cyber Chicago fire? You know, after the Chicago fire, 
you had changes in building codes, you had, you know, 
investments in fire departments, everything from the 
installation of sprinkler systems to, later, smoke detectors.
    You know, although a cyber attack is obviously much more 
intentional, you know, we saw with the breach at the Oldsmar 
water facility, you know, that it was an outdated version of 
TeamViewer that was left on the computers--you know, obviously 
an example of just very poor cyber hygiene and a failure to 
have basic defenses.
    You know, how can we change our thinking on the resiliency 
side to not just be focused on the catastrophic but all of the 
ways in which, short of catastrophe, we can incrementally be 
increasing our overall resiliency?
    I don't know, Mr. Krebs, I would love for you to touch upon 
that and just within the idea of CISA as running point within 
all of those nodes.
    Mr. Krebs. So I think this is an interesting question, and 
it is one that I think has probably been asked in hearings like 
this now for going on 10 years-plus, you know, when are we 
going to see the cyber Pearl Harbor. I am not sure we are ever 
going to see it.


Mrs. Demings. Right. I appreciate you saying that, because 
relaxing too soon, we know the consequences of that.
    My last question, and I would like to address it to Mr. 
Daniel: You know, cyber attacks, we all know now, is the new 
weapon of choice, whether it is to rob you blind from your bank 
account or to have a major attack. But it does not seem to me 
that we are really prepared for this new weapon of choice.
    Could you just talk a little bit about, you know, 
historically where we are, where we need to go, and did it just 
kind-of sneak up on us, this new weapon of choice, cyber 
attack?
    Mr. Daniel. Thank you, Representative. That is a very good 
question.
    You know, if you actually look at how the internet 
developed and the way that people thought about the internet, 
Chris is absolutely right; it was supposed to be this new 
utopia. It was supposed to bring all these benefits. We didn't 
really think through how it made us more vulnerable.
    We have seen this over and over again, of how the tools 
that were originally built to do good things also turned out to 
enable the bad guys to do malicious things. I think that it has 
taken us a while to sort-of shed that sort-of initial sort-of 
purely optimistic view of everything about the internet being 
good and start to realize that it can also be used for harm.


 Mrs. Cammack. I appreciate it. Thanks for giving a little 
bit of grace to a freshman. I appreciate that.
    I would like to get some input from our experts here on the 
``Tallinn Manual'' that has really kind-of been the guide 
internationally as we have looked to address and respond to 
cyber attacks, both from lone-wolf-type actors to state-on-
state attacks.


 Mr. Guest. Thank you, Mr. Chairman.
    Since the creation of the internet, we have been battling 
cyber attacks. New cyber attacks, as we know, have been 
highlighted by the recent actions involving SolarWinds. We have 
discussed that in great detail.
    You mentioned that particularly, Mr. Daniel, in your 
report. On page 9 of your written testimony, you say, ``In 
December, several private-sector companies identified malicious 
activity that enabled the Federal Government to unravel an 
incredibly broad cyber-enabled espionage campaign. This 
intrusion effectively gave the Russian Government unfettered 
access to numerous unclassified U.S. Government networks for 
over 9 months. It is difficult to overstate the intelligence 
value the Russians gained from this access or the likely damage 
to our National security.''


 Mr. Guest. Let me change gears with the panel just very 
quickly. What efforts are being made to leverage technical 
expertise that exists in many of our universities across the 
country?
    Both myself and Chairman Thompson have universities, major 
universities, here in Mississippi that are both doing great 
work in the area of cyber research. So my question to the 
entire panel is, how can we incorporate this work being done at 
our academic institutions into our National strategy to combat 
cyber attacks?
    Ms. Gordon. I will start and be brief and so we can see the 
whole perspective. No. 1, I think in many instances, the 
Government does and has relied on the work going in our 
academic universities, particularly in the research that is 
going to allow us to be prepared in the future.


 As Ranking Member for the Subcommittee of Cybersecurity, 
Infrastructure Protection, and Innovation, I am looking forward 
to working with Chairwoman Clarke to implement some of the 
recommendations that we heard today.
    I have just, like, 1 or 2 questions. You know, we heard 
about SolarWind and how it was the largest cyber attack on the 
country up to date. It exposed that we were unprepared, that we 
were underresourced to deal with the attack.
    President Biden has recommended a multibillion-dollar 
infusion for Federal IT modernization and cybersecurity to 
respond to the SolarWinds breach.


 Answer. Response was not received at the time of publication.
    Question 2. Are there any gaps where you think the Legislative 
branch might step in to protect the United States against cybersecurity 
threats, including misinformation? Moving forward, how can Congress 
help CISA in their efforts?
    Answer. Response was not received at the time of publication.

