H507


 Specific to COVID-19, the FTC has been very aggressive in 
investigating fraud that originates online. The agency has sent 
hundreds of takedown letters but has not gone after a major 
cause of the problem--negligence by platforms. These platforms 
are not unwitting conspirators, but rather partners-in-profit. 
Platforms must demonstrate real efforts towards keeping 
scammers off the sites. Especially now when Americans are more 
reliant than ever on e-commerce.


  Today we will explore steps we can take to advance our 
fight against fraud and scams, which is so important to--again, 
especially during this pandemic. Millions are forced to isolate 
or remain in their homes, and bad actors continue to exploit 
consumers' fears, their fear and confusion, some promising fake 
reservations for the coronavirus vaccines--again, fake is the 
word that I want to use--stimulus checks, fake loans for small 
businesses struggling to stay afloat, and, of course, we want 
to discuss the Super Bowl tickets. And we are hoping--I am 
hoping that my Tampa Bay Buccaneers will prevail on Sunday.
    Just earlier this year, in my district in Pasco County --I 
represent Pasco, which is the Tampa Bay area, as well as 
Pinellas and Hillsborough Counties--the health departments 
discovered use of a fake Eventbrite website being used to 
charge money for registrations for the COVID vaccine. 
Inexcusable. This fake website was a complete scam, where, as 
we know, vaccine registration is completely free.


In just the first 6 months of 2020, scams originating from 
social media tripled, resulting in 117 million in losses. With 
more consumers tuning in to these platforms, scammers create 
fake profiles offering connection, friendship, or economic 
relief, only to steal information and hard-earned dollars. 
These scams will often come by way of a friend, a friend 
request, and direct messages or advertisements.
    As the FTC continues to publish helpful information on best 
practices, I urge big tech platforms--I urge them to--that they 
should help your users remain vigilant against scams and fraud.
    Bad actors will resort to any means to steal money and 
information. We know that. They will create fake profiles, 
calls from new phone numbers, and even try to mask their 
identity as a friend or family member.


 Today we will explore steps we can take to advance our 
fight against fraud and scams--which is so important during 
this pandemic. Millions are forced to isolate and remain in 
their homes and bad actors continue to exploit consumers' fear 
and confusion--some promising fake reservations for coronavirus 
vaccines, stimulus checks, loans for small businesses 
struggling to stay afloat, and even Super Bowl tickets.
    Just earlier this year in my district in Pasco and Pinellas 
Counties in Florida, the health departments discovered use of a 
fake Eventbrite website being used to charge money for 
registrations for the COVID vaccine.
    This fake website was a complete scam, for as we know 
vaccine registration is completely free.


 With more consumers tuning in to these platforms, scammers 
create fake profiles offering connection, friendship, or 
economic relief only to steal information and hard-earned 
dollars. These scams will often come by way of friend requests 
and direct messages or advertisements.
    As the FTC continues to publish helpful information on best 
practices, I urge Big Tech platforms to do better--you should 
help your users remain vigilant against scams and fraud.
    Bad actors will resort to any means to steal money and 
information--they will create fake profiles, calls from new 
phone numbers, and even try to mask their identity as a friend 
or family member.


 And some of the worst fraudsters are the identity thieves 
stealing stimulus checks and unemployment benefits from those 
already struggling to pay their bills. To make matters worse, 
these people are often targeted for fake employment scams, 
deceptive income schemes, and unwise investment solicitations.


Recently, constituents in my district have been targeted by 
scammers promising COVID-19 vaccinations. I mentioned that in 
my opening comment. Fake Eventbrite websites masking themselves 
as health departments, requiring residents to pay fees for 
appointments to receive the vaccination. This was reported in 
my local paper, the Tampa Bay Times, recently.


Mr. Pallone. All right. And then, just quickly, on social 
media for Ms. Patten or Ms. Rich. We know that, you know, the 
scams on social media have tripled this year, mostly with 
online shopping. And earlier this week, Jan, myself, Anna 
Eshoo, Mike Doyle sent a letter to Facebook, Twitter, and 
Google regarding their handling of COVID vaccine 
misinformation, and how it has escalated on their platforms. 
And obviously, I am concerned about that.


 Ms. Patten. Thank you. I don't think that deceptive and 
false speech that is commercial in nature--and I want to stress 
commercial speech--should be protected. That is the kind of 
speech that is being used to take advantage of susceptible and 
vulnerable populations, especially during this pandemic, to 
steal money from them, steal their identities.


 And, as our witnesses have pointed out, it is just these--
the scams are widespread. Unfortunately, the scam artists are 
all too creative these days. And back home in Tampa I have 
heard from my neighbors about fake COVID cures, and phony 
clinical studies, and even the puppy and romance scams. And 
unfortunately, the FTC has been ineffective because they are 
required to send these toothless warning letters to lawbreaking 
companies. And that is just not going to cut it anymore, in my 
opinion.


 Ms. Patten, many seniors struggle with technology and lack 
of digital literacy skills. Due to the coronavirus pandemic, 
many are now having to rely on the Internet more than ever, 
including for booking COVID-19 vaccine appointments. In some 
States vaccine appointments need to be booked online, leaving 
those who can't navigate the Internet at risk of falling prey 
to fake vaccine appointment websites.


 According to the Florida attorney general office, we have 
seen several rampant themes of scams. Common COVID scams in 
Florida include unsubstantiated disinfectant claims; treatment, 
vaccine, and cure false claims; sham at-home testing kits; 
Federal stimulus scams; fraudulent products; charity scams; 
unsolicited calls, texts, and emails; and phone solicitations. 
The latest scams in Florida, as of this January, are 
vaccination scams, suspicious texts or emails claiming to have 
info about the vaccine in exchange for personal information. 
This is disgraceful.


 From fake stimulus checks to phony pet adoption sites, 
scammers are seizing the opportunities during the pandemic to 
prey on vulnerable Americans. Like Congressman Bucshon, my 
mother and stepfather have had the same problems. Thank God 
they call us and ask us first. Not everybody has that 
opportunity or that luxury.


 Similar to the situation you highlighted in your testimony, 
Ms. Ponto, criminals are gathering personal information from 
websites and social media to apply for benefits in their 
victims' names. I think we talked about the IRS dollars showing 
up on some people's returns. The State uncovered a fake website 
scam that closely mimicked the Indiana Department of Workforce 
Development webpage to trick individuals into giving up their 
information for unemployment. Not only does this result in a 
loss of resources for the State, it is creating significant 
delays in the ongoing verification process for Hoosiers out of 
work and seeking that assistance as quickly as they can get it.


  I want to expand on the conversation in my question to you 
and highlight the work on COVID-19 that I began in the last 
Congress on scams related to COVID-19 with my fellow Minnesota 
Congressman, Pete Stauber. Together we introduced a bill called 
the Stop Coronavirus Scams Act of 2020, which would double the 
applicable forfeiture penalty, criminal fine, and term of 
imprisonment for anyone who provides misleading or inaccurate 
caller information in an attempt to defraud, cause harm, or 
wrongfully obtain anything of value by using false information 
related to COVID-19.
    While this bill primarily deals with the FCC's existing 
authorities under the Communications Act, I wanted to bring it 
up in the context of the comment you made about fraud not 
occurring in a bubble and how it relates to other entities, 
individuals, and systems to function, including the platforms 
and conduits through which scam artists disseminate fraudulent 
information.
    You note in your testimony that among the warning letters 
that the FTC sent regarding COVID-19 scams were letters to 
Voice Over Internet Protocol providers and other companies, 
warning them that routing and transmitting illegal robocalls 
related to COVID-19 is against the law. In one of those joint 
letters sent by the FTC and FCC, the agencies noted that these 
unwanted robocalls included messages alleging that recipients 
have been charged almost $400 for tech support services but may 
receive a refund by responding to the robocall. They also 
included robocalls falsely claiming to come from the United 
States Social Security Administration threatening cutoff of SSA 
benefits.


 Ms. Rich, I want to focus my question on what more the FTC 
can be doing to protect consumers and deter bad behavior by 
fraudsters. And, like my colleague from Minnesota, I was 
compelled by your observation that ``fraud does not happen in a 
bubble, it relies on other systems to function.''
    And this very point was raised by Consumer Reports with the 
FTC last summer in comments about the need for clearer guidance 
on online reviews and endorsements. And they wrote, ``Social 
media sorting algorithms tend to prioritize posts that receive 
more engagement from users with higher followers, providing 
further incentives for marketers to use deceptive tactics to 
augment those numbers.'' I am convinced that they have put 
their finger on the heart of this issue and the broader 
challenge of social media misinformation and disinformation, 
the faulty incentive structures involved in these algorithms.


Now, it was primarily aimed at scams during the pandemic, 
which we have seen: advertised ineffective PPE, we have seen 
advertised false cures and false preventions for the virus. 
That is primarily what was aimed at.