H511


 Well, what should concern us now, in 2021, is that the 
current manifestation of these movements is so insidious, 
because while in the past they existed on the fringes of 
society, they are becoming rapidly part of the cultural 
mainstream. These movements are fueled and fed by 
misinformation and lies that, if not addressed, will only 
continue to exacerbate our underlying social divisions and 
threatening to tear at the delicate fabric of our democratic 
culture.


 While the District of Columbia hosts hundreds of First 
Amendment events per year and respects the rights of all 
Americans to exercise this Constitutional guarantee, even when 
we disagree with those viewpoints, we will not tolerate 
violence in our city and we will call such acts what they are 
in accordance with the law--crimes and terrorism.
    In a similar vein, we also know, and we have experienced 
this here in the District, that our foreign adversaries, Russia 
in particular, are employing decades-old tools of covert action 
to fan the flames of cultural conflict here in the United 
States, and our foreign enemies do this by creating or 
perpetuating false narratives that strike at the heart of 
democracy itself--that our elections are rigged, that our 
system is inherently corrupt and should be overthrown, and that 
radical voices who call for violence or insurrection have 
legitimate views that should be heard.


 I appear today to discuss the January 6 attack leading to the 
insurrection at the U.S. Capitol, which, based upon my experience, was 
an act of domestic terrorism. This attack exposed, in the starkest 
terms, the threat we face from domestic terrorists generally, but also 
from right-wing extremism specifically. At various times throughout our 
history, we have witnessed virulent strains of political ideologies 
running through the American bloodstream. But, time and again, these 
radical, violent movements have been rooted out or minimized by a 
combination of medicines unique to the American experience: The central 
role of democratic institutions, the rule of law, and the unshakeable 
resolve of men and women of goodwill seeking to build a better Nation. 
What should concern us now, in 2021, is that the current manifestation 
of these movements is so insidious because while, in the past, they 
existed on the fringes of society, they are becoming part of the 
cultural mainstream. These movements are fueled and fed by 
misinformation and lies that, if not addressed, will only continue to 
exacerbate underlying social divisions, threatening to tear the 
delicate fabric of our democratic culture.


 First, we must regain the narrative.--A byproduct of 
        radical, violent movements entering the mainstream is that they 
        distort real, meaningful debates. ``Right-wing extremism'' and 
        ``left-wing extremism'' are not mainstream viewpoints. QAnon, 
        Proud Boys, OathKeepers, anarchists, and Antifa do not espouse 
        mainstream perspectives, nor should they be treated and 
        validated as such. While the District of Columbia hosts 
        hundreds of First Amendment events per year and respects the 
        rights of all Americans to exercise this Constitutional 
        guarantee--even when we disagree with those viewpoints--we will 
        not tolerate violence in our city, and we will call such acts 
        what they are in accordance with the law: Crimes or terrorism. 
        In a similar vein, we know that our foreign adversaries--
        Russia, in particular--are employing a decades-old tool of 
        covert action to fan the flames of cultural conflict here in 
        the United States. Our foreign enemies do this by either 
        creating or perpetuating false narratives that strike at the 
        heart of democracy itself: That our elections are rigged; that 
        our system is inherently corrupt and should be overthrown; that 
        radical voices who call for violence or insurrection have 
        legitimate views that should be heard. In regaining the 
        narrative, we need to call these actions what they are: A 
        direct assault on our system of government and to call those 
        who lend credence to these views as succumbing to foreign 
        influence.


 As a side note, the term ``vulnerable individuals'' is 
explained more thoroughly in my written testimony and there is 
a graphic at the end of my testimony which you can refer to 
which outlines these terms. It shows a simplistic framework for 
the different stages of how an individual radicalizes and 
mobilizes to violence. This graphic came out of a RAND study 
that was done for DHS in 2018.
    Second, the underlying causes behind the January 6 attack 
also increased the number of vulnerable individuals. So 
recruitment is easier now for extremist groups than it ever has 
been before. Extremist ideas have been mainstreamed and 
normalized through political speech, conspiracy theories, and 
communications that use humor and memes to mask the danger of 
those ideas present.


 The attacks may also meet other criminal statutory definitions, 
such as seditious conspiracy and treason, but we will leave that to the 
investigators and prosecutors to determine.


 1. The global COVID-19 pandemic increased social isolation and 
other stress factors known to increase radicalization. Last March, 
while at DHS, I asked my team to research how pandemic mitigation 
efforts might exacerbate violent extremism. For decades, the Secret 
Service, the FBI, and academic researchers have examined the 
backgrounds and pre-attack behaviors of mass-attack perpetrators. Some 
of the risk factors of violent extremism they identified are increasing 
Nation-wide: Social isolation, financial stress, job loss, loss of 
loved ones, and significant changes or uncertainty in life. My team 
assessed that some groups would perceive public health measures as 
Government overreach infringing on rights and liberties, which might 
encourage anti-Government extremists. And we had already observed 
foreign actors and domestic violent extremists spreading disinformation 
about the pandemic to foment discord and encourage violence.\8\


The rapid rise, even quasi-mainstreaming, of QAnon 
        conspiracy theories during the pandemic.\10\ While the 
        conspiracies alone are not domestic terrorism--there are 
        individuals who have attempted acts of terrorism in response to 
        their conspiratorial beliefs--including the intentional 
        derailing of a freight train near the hospital ship Mercy in 
        Los Angeles and QAnon supporters that traveled to Philadelphia 
        during the city's ballot counting operations who were arrested 
        with an AR-15 rifle and 160 rounds of ammunition.\11\
---------------------------------------------------------------------------
    \10\ https://www.usatoday.com/in-depth/tech/2020/08/31/qanon-
conspiracy-theories-trump-election-covid-19-pandemic-extremist-groups/
5662374002/.
    \11\ https://www.theguardian.com/us-news/2020/oct/15/qanon-
violence-crimes-timeline.


 Recruitment is easier for extremist groups now than ever before. 
Dr. Miller-Idriss explains that extremist ideas have been mainstreamed 
and normalized through ``political speech, conspiracy theories, and . . 
. communication styles'' that use ``humor and memes . . . [to make] 
extreme ideas seem less dangerous than they really are.''\18\
---------------------------------------------------------------------------
    \18\ Miller-Idriss. Pp 47.
---------------------------------------------------------------------------
    The expanded pool of vulnerable individuals resulted in some 
mobilization to violence on January 6. Extremism experts believe we 
will likely see more. There is a high likelihood of violence in the 
coming months on a range of softer targets associated with their 
perception of the ``Deep State'' including infrastructure, mainstream 
media, law enforcement, ``Big Tech'', and elected officials.
    But beyond the short-term, I believe we will be fighting domestic 
terrorism that has its roots or inspiration points in the events 
leading up to and on January 6 for the next 10-20 years.
    3. We lack a shared understanding and unity of commitment to 
address the threat, and discussions about Domestic Terrorism are being 
manipulated and disinformation is further feeding the grievance cycle--
which could cause more people to radicalize to violence.
    There is a growing overlap between extremism and political 
discourse. Foundations have been laid for years by right-leaning media 
outlets that ``mainstream media'' is misleading, biased, or presents 
``fake news.'' In fact, during the 2016 election cycle and its 
aftermath, right-leaning media were heartened (and amused) that Trump 
would ``fight back'' and ``push against'' the ``mainstream media.'' 
This onslaught created an atmosphere of distrust of the ``mainstream 
media,'' and sent many into seeking news and information within ``echo 
chambers'' that provided feedback that substantiated opinions, but not 
facts.
    To wit, there has also been significant conflation between news 
desks and opinion show formats--where the latter presents ``breaking 
news'' opinion as factual news. Already, certain voices on the right 
side of the political spectrum have used opinion media platforms to 
assert that ``the mainstream media'' have declared anyone who attended 
the rally on January 6 a ``domestic terrorist.'' Next right-leaning 
opinion commentary declared that ``radical liberals'' consider all 74 
million that voted for Trump ``domestic terrorists''.\19\


  As an avid news consumer and commentator on this topic, I have not 
seen an example of a major news organization or ``mainstream media'' 
opinion commentator declaring everyone on the right a domestic 
terrorist. Nor, in reviewing the prominent commentators' assertions, 
have I found right-leaning opinion shows to present actual facts and 
evidence to back-up those arguments. In other words, I believe they 
are, based on financial and marketing decisions, purposefully lying to 
their viewers. But that does not matter in our present moment when 
passions are inflamed, and those who are told they are being 
disenfranchised by the ``radical left,'' trust no one but your ``side'' 
to tell you ``truth.''
    Disinformation and lack of action by the Trump administration also 
created an impression of equivalency between extremist groups that 
identify with the far right-side of the political spectrum and those 
that identify with the far-left. In particular, the former President's 
obsession (fueled by right-leaning media outlets' obsessions) with 
ANTIFA--a descriptor that stands for Anti-Fascist--led to a redirection 
of resources away from open domestic terrorism investigations \20\ and 
led many to believe that they are just as dangerous as Neo-Nazis. The 
statistics do not support this belief.
---------------------------------------------------------------------------
    \20\ https://www.nytimes.com/2021/01/30/us/politics/trump-right-
wing-domestic-terrorism.html?searchResultPosition=4.
---------------------------------------------------------------------------
    While all violence should be treated equally under the law, the 
Government should portion its resources to those threat actors posing 
the gravest threats to our National security. The Government will need 
to repeatedly offer the facts about the number of arrests, attacks, and 
deaths caused by violent White Supremacists and anti-Government 
extremists versus those adhering to a far-left ideology. But as with 
the disinformation challenge noted above, it will be difficult for the 
Government to communicate facts to an audience that is predisposed to 
believing the disinformation.
    I agree with President Obama's assertion that we are facing ``an 
epistemological crisis.'' ``If we do not have the capacity to 
distinguish what is true from what is false, then by definition the 
marketplace of ideas does not work, and by definition our democracy 
does not work,'' he explained.\21\


 I believe as the pandemic ends, hopefully later this year, and 
people begin to return to some form of normal socializing we are likely 
to see both a decrease in vulnerability to radicalization--the comforts 
of our old lives will help ease anxieties, people will spend less time 
on-line indulging in conspiracy theories; but paradoxically, the 
increase in mass gatherings will provide the targets that violent 
extremists are waiting for. Therefore, we must be prepared for these 
attacks.


 DHS, FBI, and State and local law enforcement should recognize that 
they are not necessarily viewed as credible voices by some Americans, 
and as such, they should work with voices viewed as credible to educate 
the public about the intent of extremist groups, the ways they recruit, 
and that breaking the law will lead to prosecution and legal 
consequences. In particular, there appears to be significant 
misinformation about the legality of private militia groups in the 
United States. A concerted campaign to educate on what is and is not 
protected by the 2nd Amendment may reduce their numbers.


The recent National Terrorism Advisory System (NTAS) Bulletin \23\ 
issued by DHS makes it easier for State and local governments to access 
overtime funding for security functions, which is helpful in a 
heightened threat environment. Congress could consider providing 
additional funds to assist faith-based and non-profit organizations 
which are often mentioned as potential targets by the White Power 
movement. Such considerations should also factor in that many COVID-19 
and QAnon-related conspiracy theories promote anti-Semetic beliefs and 
often list specific infrastructure targets such as 5G towers.


Federal Law Enforcement activity should appropriately 
demonstrate that any threat or acts of violence is treated the same 
regardless of the ideological motivation. In particular, the Government 
needs to explain their rationale for acting, or not acting, on 
situations often raised by those on the conservative side of the 
political spectrum pertaining to ``far-left violent extremism.'' The 
Government should also publicize data on the actual number of acts of 
violence and arrests associated with the protests last summer to help 
debunk the disinformation spread about ANTIFA-related attacks.


First, leaders at the highest levels who have repeated 
their rhetoric, co-opted their conspiracies, and whether 
intentional or not, given extremists the green light.
    The second is social media. No longer does a person have to 
decamp to a clandestine compound in the woods. Today you can 
find hate 24/7 with just a few clicks on your phone. As we 
know, on-line hate can explode into real-world violence.
    We saw this in 2015 at a Black church in Charleston, South 
Carolina, in 2018 at a synagogue in Pittsburgh, Pennsylvania, 
in 2019 at a Walmart in El Paso, Texas.
    Indeed, White Supremacists are responsible for more murders 
than any other type of domestic extremists, accounting for 
nearly 60 percent of all such crimes in the past decade.
    ADL just released yesterday our annual report on murder and 
extremism. We found that extremist activity skyrocketed in 
2020. Sixteen out of 17 of the deaths were caused by right-wing 
extremists, and there were more than 5,000 incidents of White 
Supremacist propaganda in the country last year, almost double 
the number in 2019.


 The details are in my written testimony and I am happy to 
talk about it in the Q&A, but the highlights include, No. 1, 
passing the Domestic Terrorism Prevention Act; No. 2, 
coordinating across all Government agencies--Federal, State, 
and local--with a clear prioritization of the problem; No. 3, 
ensuring that extremists cannot serve in the military, in law 
enforcement, or in elected office; No. 4, holding social media 
companies accountable for their complicity in facilitating 
extremism; No. 5, funding creative efforts to prevent people 
from radicalizing and off-ramping individuals caught up in 
these conspiracies; and No. 6, targeting foreign White 
Supremacist terror groups, because make no mistake, this 
movement is a global threat.


 As ADL has said time and time again, extremists must be taken at 
their word. Anyone who has been paying attention to extremist activity 
across the country, or to the chorus of disinformation and hatred 
rampant across extremist media and some corners of social media, will 
tell you that what happened at the U.S. Capitol on January 6 was in 
some ways the most predictable outbreak of political violence in 
American history.
    For many of the people who were roused to violence that day, their 
actions were the product of years of incitement, spread with stunning 
speed, scope, and impact on social media. A portion of these 
individuals constitute a new breed of extremist, one foundationally 
animated by devotion to now-former President Trump. They are also 
living in an entire ecosphere of disinformation, lies, and conspiracy 
theories, ones fertilized by Alex Jones, QAnon, groups like the Proud 
Boys, Oath Keepers, and Three Percenters, the former President, and 
many others.


 Despite the relatively low number of extremism-related murders in 
2020, extremists were not less active overall in 2020. ADL recorded 16 
right-wing extremist-related terrorist plots or attacks through 
November 2020, an increase from the 13 documented in 2019. We also 
counted more than 5,000 incidents of White Supremacist propaganda 
distribution in the United States in 2020, compared to 2,724 in 2019--
nearly a 100 percent increase.
            ADL's Audit of Anti-Semitic Incidents
    Since 1979, ADL has compiled an annual Audit of Anti-Semitic 
Incidents (the Audit) tracking both criminal and non-criminal acts of 
harassment and intimidation throughout the United States, including 
distribution of hate propaganda, threats, and slurs. The data we have 
compiled from the last 3 years show that anti-Semitism in America is 
increasingly pervasive. Our 2019 Audit, for example, recorded 2,107 
anti-Semitic incidents in the United States,\20\ a 12 percent increase 
from the 1,879 incidents recorded in 2018. There were incidents 
reported in every State except Alaska and Hawaii. The Audit found that 
there were, on average, as many as 6 anti-Semitic incidents in the 
United States for each day of the year--the highest level of anti-
Semitic activity ever recorded by ADL. 2019 also included 5 fatalities 
directly linked to anti-Semitic violence, and another 91 individuals 
were targeted in physical assaults.\21\


 White Supremacist Propaganda
    With hate and extremism in America on the rise, White Supremacist 
extremism in particular poses a grave and underappreciated threat to 
everyone in this country.
    The White Supremacist movement is not as overt about its true 
objectives as it might once have been when racist skinheads dominated 
White Supremacists' ranks in the 1980's and early 1990's. Within the 
White Supremacist community, there is some disagreement about the best 
strategy to pursue. Many now seek to dress in a nondescript manner and 
use coded language. They feel the need to adhere to ``optics''\24\ and 
purposefully obfuscate their views in an effort to infiltrate 
mainstream politics. Others hope to purposefully spark a race war, an 
ideology known as ``accelerationism.''\25\ With one approach involving 
secrecy and coded language, and the other sometimes including seemingly 
random acts of violence, both approaches are alarming in different 
ways.


 In 2020, ADL documented more than 5,000 incidents of White 
Supremacist propaganda distribution, by far the highest number of 
propaganda incidents ADL has ever recorded.\26\
---------------------------------------------------------------------------
    \26\ ADL, ``Murder and Extremism in the United States in 2020,'' 
ADL Center on Extremism, February 2021. (https://www.adl.org/murder-
and-extremism-2020).
---------------------------------------------------------------------------
    Propaganda allows White Supremacists to maximize media and on-line 
attention while limiting the risk of individual exposure, negative 
media coverage, arrests, and public backlash that often accompanies 
more public events. It can include everything from veiled White 
Supremacist language to explicitly racist images and words, often 
features a recruitment element, and frequently targets marginalized 
communities, including Jews, Muslims, Black people, non-White 
immigrants and the LGBTQ+ community. We urge your committee to 
regularly consult ADL's Hate, Extremism, Anti-Semitism, and Terrorism 
(H.E.A.T.) Map,\27\ which provides the public with a jurisdiction-
specific, on-going opportunity to review incident and propaganda data 
from all 50 States and Washington, DC.


 ADL's Efforts to Combat Election-Related Extremism
    In the months leading up to the 2020 Presidential election, we 
increased our efforts to combat election-motivated violent extremism. 
ADL's Center on Extremism, in conjunction with ADL's Center for 
Technology and Society, released a series of news briefs and blog posts 
on topics of concern regarding the role extremists and extremism more 
broadly were playing in regard to our political environment. We worked 
with partners to analyze the chatter and trends we were seeing on-line 
across numerous platforms used by extremists, and broke down 
information geographically to assist local partners and otherwise 
mitigate the impact of on-line extremist propaganda.


 Our work became even more urgent in the immediate aftermath of the 
election, when the country heard then-President Trump make baseless and 
increasingly wild accusations of massive voter fraud grounded in 
conspiracy theories. In light of the tension across the country and the 
amply demonstrated tendency of right-wing extremists to try to 
manipulate such tensions and resort to violence, these charges were not 
just unprecedented--they were an abuse of power and unequivocally 
dangerous, like throwing a match into a stack of kindling that could 
light the country aflame.
    It wasn't long before ``Protect the Vote'' and ``Stop the Steal'' 
pro-Trump rallies began popping up Nation-wide, with particular 
attention being paid to Las Vegas,\28\ Detroit, Philadelphia, Phoenix 
\29\ and Atlanta--all cities in States where results were close, or 
where the Trump campaign was contesting the count. On Facebook, support 
for the ``Stop the Steal'' campaign grew rapidly among some mainstream 
Trump supporters. One ``Stop the Steal'' Facebook group, which included 
posts promoting disinformation and violence, reportedly \30\ gained 
more than 300,000 members within a matter of days before Facebook 
finally shut it down. Extremists across less mainstream social media 
platforms, including Parler, Telegram, and militia forums, also 
continued to promote the false ``Democratic election theft'' 
narrative.\31\ After all major media outlets called the Presidential 
election for President Joe Biden, right-wing extremists reacted to the 
news as expected--with anger, distrust, and nebulous, non-specific 
threats of violence.


Our Center on Extremism prioritized monitoring and reporting on 
election-related extremism, both before and after the election itself. 
We dedicated additional staff and resources to ensure that we would be 
able to continue producing news briefs, blog posts, and expertise on 
this rapidly-evolving situation.
            The Growing Threat of On-line Hate
    The internet is an incredibly powerful tool that, by its nature, 
gives every user a platform and a loudspeaker. However, the internet is 
only a tool, neither good nor bad, and can therefore be used by bad 
actors and for destructive ends. The particularly viral spread of 
misinformation and hate depends upon two things: One a human bias and 
the other a factor related to the dominant tech business model, which 
relies on engagement.
    As much evidence has shown--and as tech companies well know--
inflammatory content such as that which taps into existing grievances 
and beliefs will generate quick engagement. As that content is clicked 
on, liked, hovered over, forwarded, commented on or replied to, tech 
company algorithms almost immediately show it to still more users, 
prompting more and more engagement, and thus more revenue. Among other 
things, at its worst, this turns social media into likely the most 
powerful confirmation bias machine we have ever seen, and also explains 
why some advocates have even labeled this business model ``hate by 
design.''\34\
---------------------------------------------------------------------------
    \34\ Brookings Institution, ``How Misinformation Spreads on Social 
Media--and What to Do About It,'' May 9, 2018 (https://
www.brookings.edu/blog/order-from-chaos/2018/05/09/how-misinformation-
spreads-on-social-media-and-what-to-do-about-it/).


 Amplification of Hate and Harassment
    Where people go, hate follows. This past year, we have seen 
communities shift into a virtual-first world and, against the backdrop 
of COVID-19, our institutions have relied on digital spaces to continue 
to function. We have increasingly relied on the internet to facilitate 
work, school, worship, and social activities. So too, however, has the 
digital world facilitated hate, harassment, racism, extremism, and the 
proliferation of conspiracy theories. The Asian, Jewish, Muslim, 
Latinx, immigrant, and LGBTQ+ communities in particular are 
experiencing an onslaught of targeted hate, fueled in large part by 
White Supremacists and other extremists.
    Whether you consider it the catalyst or just a conduit, the fact is 
that social media often amplifies hate. It's frequently a font for 
conspiracy theories, weakening societal tolerance post after post, 
tweet after tweet, like after like. And the hate festering on social 
media inevitably targets the most vulnerable--particularly marginalized 
groups like religious, ethnic, and racial minorities, as well as 
members of the LGBTQ+ community.


 At its core, the Three Percenter concept may be best understood as 
a way to simplify, popularize, and spread the ideology and beliefs of 
the militia movement--a right-wing anti-Government extremist movement 
that arose in 1993-94. Its core belief centers on the idea that the 
Federal Government is collaborating with a shadowy globalist and 
socialist conspiracy (often referred to as the ``New World Order'') in 
order to strip Americans of their rights and freedoms, starting with 
their right to bear arms, so that Americans can be made slaves to the 
New World Order and its agenda. Militia activists view the Federal 
Government as tyrannical and illegitimate; some seek to defend 
Americans from its perceived ravages, while others occasionally plot to 
attack the Government.


 The Oath Keepers are a large but loosely-organized collection of 
right-wing anti-Government extremists who are part of the militia 
movement, which believes that the Federal Government has been co-opted 
by a shadowy conspiracy that is trying to strip American citizens of 
their rights.\46\
---------------------------------------------------------------------------
    \46\ ADL, ``Oath Keepers,'' ADL Blog. (https://www.adl.org/
resources/backgrounders/oath-keepers).
---------------------------------------------------------------------------
    Though the Oath Keepers will accept anyone as members, what 
differentiates them from other anti-Government extremist groups is 
their explicit focus on recruiting current and former military, law 
enforcement, and first responder personnel. Their propaganda reminds 
potential recruits that they swore an oath to defend the Constitution 
``from all enemies, foreign and domestic,'' and asks them to pledge to 
disobey theoretical unconstitutional orders they might get from 
superiors--orders that explicitly or implicitly reference militia-
related conspiracy theories,\47\ such as mass gun confiscation or 
rounding up Americans to put them in concentration camps.\48\ Each 
theory goes back to the idea that the U.S. Government has fallen under 
global governance and will at some point use police and military 
members to enforce the New World Order's plans. The Oath Keepers urge 
military and law enforcement personnel to step up to stop the 
conspirators.


 Members of the Oath Keepers have also been arrested in connection 
with a wide range of criminal activities, including various firearms 
violations, conspiracy to impede Federal workers, possession of 
explosives, and threatening public officials.
            A New Breed of Extremists
    President Trump has provided extremists the gift of a narrative 
that will carry them through at least the next 4 years. Extremists are 
often animated by the angry and paranoid conviction that something 
sacred is being or has been taken away from them, and the former 
President has offered a story about a ``stolen election,'' all thanks 
to the treasonous ``left'' and mainstream media, who are, as the 
narrative goes, suppressing the rights and voices of ``real 
Americans.''
    Many of the people who were roused to violent extremism for the 
first time on January 6 as the result of such incitement. They 
constitute a new breed of extremist, one foundationally animated by 
devotion to President Trump, placing him over party or country. They 
are living in an entire ecosphere of disinformation, lies, and 
conspiracy theories, one fertilized by Alex Jones, QAnon, President 
Trump and his most devoted enablers, and many others.
    Over the coming months and years, as they mingle with established 
extremists--including White Supremacists, anti-Government extremists, 
anti-Semites, and hardcore conspiracy theorists--these individuals 
could coalesce into a distinct and potent extremist movement. 
Alternatively, they could eventually add to the ranks of those other 
hateful causes.
    To be clear, this is not to argue that supporters of President 
Trump's policy agenda are domestic extremists. Indeed, 74 million 
Americans voted for him in the 2020 general election, and their 
interests, perspectives, and concerns should not be thoughtlessly 
dismissed. However, we must also recognize that Donald Trump's 
sustained propagation of falsehoods and acrimony--especially but not 
exclusively regarding the election result--has played an essential part 
in fueling our Nation's crisis of domestic extremist radicalization, 
recruitment, and violence.


 While it is hard to say with certainty what lies ahead, we know 
that White Supremacists and some other extremists, including 
Islamophobes, anti-immigrant extremists and anti-Semites, are also 
driven by manufactured fears around demographic change. Some within the 
movement believe these changes will only accelerate during the Biden 
administration as it enacts more welcoming policies toward immigrants 
and refugees who are people of color. Extremists equate those policies 
to ``White genocide.''
    Militia and other anti-Government groups may also be very active in 
the next few years. The militia movement has historically derived much 
of its energy and vitality from its rage toward the Federal Government. 
However, the movement's support of President Trump over the past few 
years dulled that anger. A Biden administration will allow militias to 
return to their foundational grievances--the belief that a tyrannical 
government in league with a globalist conspiracy is coming to enslave 
them by first taking their guns and then the remainder of their rights.
    Finally, anti-Semitism will likely continue to be a central part of 
the conspiratorial views that fuel right-wing violence. Many of the key 
narratives, especially the conspiracy theories that animated the D.C. 
attackers, are also drivers of anti-Semitism.
            Conspiracy Theories
    No one who stormed the Capitol was radicalized the day before. They 
were animated over time by a conspiracy theory about a stolen election, 
stoked by politicians up to and including President Trump, and a 
fervent commitment to preserving the status quo. One of the most 
prominent conspiracy theories supporting President Trump is QAnon, with 
substantial numbers of adherents coming to ``Stop the Steal'' events 
across the country after the election and establishing a notable 
presence at the Capitol attack.
            QAnon
    QAnon is not a coherent organization or movement. It is instead an 
ill-defined and wide-ranging conspiracy theory that encompasses a host 
of other conspiracy theories. It has spread from the backwaters of the 
internet onto mainstream platforms, where it has built a substantial 
following among supporters of former President Trump. Since the 
inauguration of President Biden, QAnon's adherents have been scrambling 
for purpose and direction.
    At its core, QAnon is a sprawling global conspiracy holding that 
rings of pedophiles control world governments. In the United States, 
QAnon adherents accuse leading Democrats and a supposed ``Deep State,'' 
which includes high-profile celebrities, of being part of a cabal of 
pedophiles who were determined to bring down President Trump. In recent 
months, QAnon has been a primary driver of the false conspiracy theory 
that the election was stolen from President Trump by virtue of massive 
voter fraud. The violent mob action and assault on the U.S. Capitol on 
January 6 grew out of the viral spread of these conspiracy theories. 
Yet for years, there have been warning signs that social media 
platforms such as Twitter were providing a fertile environment for 
increased radicalization and potential violence from conspiracy groups 
like QAnon.\49\
---------------------------------------------------------------------------
    \49\ Craig Timberg and Elizabeth Dwoskin, ``As QAnon grew, Facebook 
and Twitter missed years of warning signs about the conspiracy theory's 
violent nature,'' Washington Post, October 3, 2020. (https://
www.washingtonpost.com/technology/2020/10/01/facebook-qanon-
conspiracies-trump/).


 QAnon played a key role in the attack on the U.S. Capitol, with 
QAnon accounts on Twitter and other platforms hailing the violence as 
the first step in a civil war.\50\ Reportedly, QAnon supporters were 
the first rioters to enter the Capitol. One of them, Jake Angeli, a 
far-right conspiracy theorist dubbed the ``QAnon Shaman,'' has been a 
predictable presence at far-right rallies supporting President Trump's 
attempts to discredit the 2020 election.\51\ After several QAnon 
supporters claimed Angeli was a member of antifa, Angeli publicly 
denied the charges and reiterated his support for QAnon.
---------------------------------------------------------------------------
    \50\ Jessica Guynn, `` `Burn down DC': Violence that erupted at 
Capitol was incited by pro-Trump mob on social media,'' USA Today, 
January 6, 2021. (https://www.usatoday.com/story/tech/2021/01/06/trump-
riot-twitter-parler-proud-boys-boogaloos-antifa-qanon/6570794002/).
    \51\ Rachel E. Greenspan and Haven Orecchio-Egresitz, ``A well-
known QAnon influencer dubbed the `Q Shaman' has been arrested after 
playing a highly visible role in the Capitol siege,'' yahoo!news, 
January 9, 2021. (https://news.yahoo.com/well-known-qanon-influencer-
dubbed-230306934.html).
---------------------------------------------------------------------------
    QAnon's wide-reaching conspiracy theory is popular among a range of 
right-wing extremists and some public supporters of President 
Trump,\52\ including a number of recent candidates for Federal office 
and 2 Members of Congress.\53\ Its adherents follow the anonymous 
poster ``Q'' and believe that a shadowy cabal of pedophiles who control 
world governments must eventually be brought to justice. This dangerous 
conspiracy theory, which originated on the on-line message board 4chan 
in 2017, has been connected with a number of violent events,\54\ such 
as an armed standoff near the Hoover Dam,\55\ in addition to the attack 
on the Capitol in Washington, DC and an array of other plots noted in 
Representative Malinowski's bipartisan House resolution H. Res. 1154 
that was passed resoundingly in October by 371 to 18 with ADL's 
endorsement.
---------------------------------------------------------------------------
    \52\ ADL, ``QAnon,'' ADL Blog. (https://www.adl.org/qanon).
    \53\ Em Steck et al., ``The congressional candidates who have 
engaged with the QAnon conspiracy theory,'' CNN, October 30, 2020. 
(https://www.cnn.com/interactive/2020/10/politics/qanon-cong-
candidates/).
    \54\ Lois Beckett, ``QAnon: a timeline of violence linked to the 
conspiracy theory,'' The Guardian, October 16, 2020. (https://
www.theguardian.com/us-news/2020/oct/15/qanon-violence-crimes-
timeline).
    \55\ William Mansell, ``Man pleads guilty to terrorism charge after 
blocking Hoover Dam bridge with armored truck,'' ABC News, February 13, 
2020. (https://abcnews.go.com/US/man-pleads-guilty-terrorism-charge-
blocking-bridge-armored/story?id=68955385).


Unequivocally, Americans want the Government to do more to address 
violent domestic extremism. Sixty-five percent want the Government to 
do more to address the rise of far-right extremism. Sixty-six percent 
of Americans believe that the Government should prosecute individuals 
who stormed the Capitol, and 63 percent agree that social media 
companies should ban posts and individuals encouraging or celebrating 
extremism and conspiracy theories.


 \3\ U.S. Department of Justice, ``Kenyan National Indicted for 
Conspiring to Hijack Aircraft on Behalf of the Al Qaeda-Affiliated 
Terrorist Organization Al Shabaab,'' press release, December 16, 2020 
(as of February 1, 2021: https://www.justice.gov/opa/pr/kenyan-
national-indicted-conspiring-hijack-aircraft-behalf-al-qaeda-
affiliated-terrorist).
    \4\ U.S. Department of Justice, ``U.S. Army Soldier Arrested for 
Attempting to Assist ISIS to Conduct Deadly Ambush on U.S. Troops,'' 
January 19, 2021 (as of February 1, 2021: https://www.justice.gov/usao-
sdny/pr/us-army-soldier-arrested-attempting-assist-isis-conduct-deadly-
ambush-us-troops).
---------------------------------------------------------------------------
    Pandemics devastate economies, as COVID-19 has done. Pandemics 
expose and exacerbate existing inequalities in society, including 
throughout the recovery. Their economic, social, psychological, and 
political effects last long after the disease has subsided.
    Historically, pandemics have been accompanied by popular resistance 
to public health measures, threats to political authority, increases in 
violent crime, and the spread of conspiracy theories. These things we 
have also seen here.\5\


 The internet and social media offer access to information and 
unprecedented connectivity. At the same time, they have become highways 
of hate, disinformation, radicalization, and incitement to violence 
while they facilitate mobilization and planning. How does a society 
maintain its commitment to free speech but deny those bent upon its 
destruction from hijacking this powerful communication technology?


 \18\ Timothy McVeigh was charged with ``conspiracy to detonate a 
weapon of mass destruction,'' ``use of a weapon of mass destruction,'' 
``destruction by explosives resulting in death,'' and ``first-degree 
murder'' (specifically, the murder of 8 law enforcement officers during 
the attack).
---------------------------------------------------------------------------
    What many mean by a new domestic terrorism statute is a domestic 
version of the material-support provision of the Patriot Act, which 
criminalizes providing material support to a designated foreign 
terrorist organization. Prosecutors have interpreted this broadly, and 
the courts have gone along.
    The problem with a domestic version of a material-support provision 
is that it requires designating domestic terrorist groups--and therein 
lies the trouble. There are hundreds of extremist groups on both ends 
of the political spectrum, along with other issue-oriented groups that 
conceivably might be labeled terrorist organizations. And organization 
in the domestic context is a slippery term. Some ``organizations'' are 
definable groups. Others are mindsets.
    Some are large. Others are little more than a website.
    The emotive and propaganda power of the term terrorism will raise 
the political stakes.


 Again, when individuals, including the ex-President, would 
make statements, like after the melee in Charlottesville where 
a woman was murdered, where White Supremacists rampaged through 
the town chanting, ``Jews will not replace us,'' when the 
President, the prior President, said that, ``There are very 
fine people on both sides,'' or, again, when he would retweet 
out the rhetoric coming from White Supremacists and use their 
language, like making claims about globalist conspiracy 
theories or telling the Proud Boys in a debate that they 
should, ``stand back or stand by,'' or even after the melee--
after the attack on the Capitol, suggesting that his supporters 
were, ``very special people,'' and that he loved them, when I 
say that this rhetoric emboldens them, I don't mean that 
rhetorically. I mean it literally.


 I will just make one last point. It isn't just about, 
again, the President of the United States. It could be the 
president of the local PTA. But people in positions of 
authority need to clearly and consistently call out 
disinformation, extremism, and hate. Whether, again, it is 
coming from the President of the United States or a first-term 
Member of Congress, those who obsess about conspiracy theories, 
those who spread anti-Semitism and racism, they don't belong in 
the public conversation with a seat at the table. Period. End 
of story.


 Mr. Greenblatt. So there are different types of right-wing 
extremists, Congresswoman, that you could bunch into White 
supremacists and sort of anti-Government types, but racism and 
anti-Semitism is at the beating heart of these movements. They 
believe there is a conspiracy controlled by Jews to use Black 
people to take over the White race. It is wrong, it is lunatic, 
but that is what we are dealing with, and unfortunately it is 
far too prevalent.


One of the most corrosive things I see out there and that 
we have to contend with is the disinformation/misinformation 
campaigns that are out there and that continue to have this 
terrible corrosive nature.
    Ms. Neumann, I wanted to start with you, asking what tools 
and metrics does the Department of Homeland Security have in 
place for measuring the prevalence of corrosive disinformation/
misinformation in circulation?
    Also, Ms. Neumann, I wanted to ask, in your written 
testimony, you highlight that the starting point for many 
extremists is a vulnerable population who may be frustrated or 
angry and are susceptible to messages of blame and grievance. 
You list countermeasures, including community-based resilience 
and direct counter-messaging.
    What agencies or organizations are in place to implement 
these countermeasures, and what more can we be doing?
    But if you can start with the misinformation/
disinformation.
    Ms. Neumann. Yes, sir. Thank you for the question.
    On the disinformation, at DHS, the Cybersecurity and 
Infrastructure Security Agency, CISA, largely has taken the 
lead around disinformation, in particular because of election 
security, but I believe they appreciated that there is much to 
disinformation that expands far beyond the elections.
    In particular, we noted, when the pandemic was starting 
back in March, we saw early signs of disinformation and 
misinformation. My former staff actually predicted that we were 
likely to see violence related to that, and, sadly, that became 
true.


 There are also some private industry or private-sector 
efforts. Moonshot CVE comes to mind, where they are looking at, 
when people search for certain terms, if they are offered kind-
of an alternative perspective, does that messaging work? Does 
that move people away from maybe the disinformation that they 
were seeking?
    So there are any number of efforts, including one that I 
feel is fairly promising, a peer-to-peer exchange where college 
students, as part of a class in communications, develop 
campaigns to basically counter disinformation. The winning--
usually it is done in a contest style--the winning campaign 
gets paid for to be used more broadly in their community.
    I think innovation is really important here. 
Disinformation, of course, has been around for decades, but the 
viral nature of it through technology makes the challenge very 
hard.


 Mrs. Miller-Meeks. Thank you so much, Chairman Thompson, 
Ranking Member Katko. I am delighted to be a Member of this 
committee and look forward to working with all of you.
    I just had a question. We have heard from several of the 
witnesses about disinformation and specifically disinformation 
in social media. But I also want to ask Ms. Neumann, with a 
very short answer, if you will, do you feel that there was also 
disinformation among the traditional media?
    Ms. Neumann. From time to time, but the term of 
``disinformation'' means intentional. I think what we were more 
often likely to see in traditional media is the misinformation, 
which is inaccurate information but there is not an 
intentionality behind it. That often happens when things go 
viral and it takes a while to circle back around and discover 
things aren't true. That is a common problem that we have in 
this society today.
    Mrs. Miller-Meeks. Did you see on traditional media with 
police cars burning and being told by traditional media 
reporters and anchors that these were peaceful protests?
    Ms. Neumann. No, I----
    Mrs. Miller-Meeks. Is that considered disinformation or 
misinformation?
    Ms. Neumann. You know, if we are talking about the protests 
over the summer where there was rioting in certain cities, is 
that what you are referencing?
    Mrs. Miller-Meeks. Yes, ma'am.
    Ms. Neumann. The way that I--and I consume a lot of 
different media, but the media I personally consumed seemed to 
frame this as we did have some places where there was violence. 
Some of it I would classify as traditional criminal riots, you 
know, criminal actors taking advantage of a moment and/or very 
angry and acting out their anger. It is illegal. It should be 
handled appropriately.
	 We also had a number of right-wing violent extremists use 
protests as a cover for acceleration of violence. That is part 
of their ideology. Boogaloo Bois have been arrested. They were 
very prominent in some of the killings of law enforcement 
officers. We saw on-line chatter any time there was a planned 
protest of right-wing violent extremists using this as an 
opportunity to potentially cause acts of violence.
    I think the data might refer to--the ADL, they might have 
better stats, but some of the data that is now coming out 
demonstrates that the preponderance of actual violence, 
intentional violence, as opposed to looting, was sadly more 
coming out of those right-wing violent extremist organizations 
as opposed to what had been argued, that it was Antifa. We, as 
far as I know, only have one incident of Antifa-related murder.
    Mrs. Miller-Meeks. So thank you very much for that, 
acknowledging that there is misinformation and disinformation 
both within social media and in traditional media, both in what 
is covered and portrayed.
    Mr. Jenkins, there is a question about the National Guard 
and why it took so long for the National Guard to respond. 
Would it be fair to say that the National Guard is made up of 
individuals who are not stationed at a post or a base, they are 
not stationed collectively together, that they have to be 
called upon to be activated, and that would cause a delay, they 
are not like a police SWAT team where they can immediately 
respond to an incident?
    Mr. Jenkins. That is true, that normally the National Guard 
are at their homes and are summoned to deal with various types 
of emergencies.
    However, as we have seen in the cases during the summer and 
in preparation for other events in Washington, National Guard 
units are mobilized in advance to be on standby. They may not 
be visible, but they are mobilized, they are in the area and 
can readily respond.
    I don't know the reasons for the delay in the response on 
January 6, but the fact that members of the National Guard in 
their normal civilian lives are scattered is not one of the 
reasons. We have seen them mobilize to standby before.
    Mrs. Miller-Meeks. Thank you.
    Throughout this have you heard of disinformation on the 
attacks on January 6? I am just wondering if people have 
investigated or looked at irregularities in voting that could 
have perpetuated disinformation. Have we had that oversight 
investigation yet to your knowledge?


  Yes, this was an intelligence failure. Yes, this was a 
security failure. But even more troubling, this was a societal 
failure. Until we put to rest the lies about the election, the 
conspiracy theories like QAnon, and the racist ideologies that 
drive so many toward hate we will not be safe.


 We do have individuals in this country that are both--we 
certainly have people that are mentally unwell. We also have 
people that are just vulnerable, maybe not definably mentally 
ill but are vulnerable to disinformation, they are vulnerable 
to their grievances being fed.


  Even if in QAnon, it is a lot of asking questions like, 
``Well, suppose,'' or, ``What if?'' You know what? Like that is 
gossip and slander. We need to kind-of go back to the basics of 
we don't tell--we don't bear false witness. If you don't have a 
first-hand account of the conspiracy that you think is true, 
then you probably don't need to be spreading it. I think we 
need to help encourage our citizens to get back to the basics 
of civic society.
    Ms. Barragan. Thank you.
    Mr. Greenblatt.
    Mr. Greenblatt. Congresswoman, thank you for the question.
    I would say dangerous conspiracy theories, from 9/11 
truthers to the Sandy Hook kind of people to QAnon, are all 
part of a piece. They are a danger to our National security, 
and they are a danger to our communities.
    So the QAnon folks demonstrate anti-Semitism. They 
demonstrate racism. They demonstrate demonizing other people, 
suggesting that Democrats are pedophiles or part of some 
conspiracy to kill and eat children. All of it is disgusting.


  Mr. Greenblatt. Congresswoman, if I might. So ADL has 
studied extremists for decades. First of all, I would say there 
is a clear link between White Supremacy and misogyny. So we 
should just point out right up front that White Supremacist 
rhetoric and extremist rhetoric often demeans and denigrates 
women. I would be happy to send you and all the Members of the 
committee our reporting and analysis on this.
    Second, it is also worth letting you know that, like, women 
can be radicalized just like men, and QAnon and conspiracy 
theories, disinformation campaigns, aren't just, if you will, 
the portion of one gender.
    We watched, you know, the ADL has watched all these 
extremists as they converged on the Capitol, and there were 
women and men among the crowd. We know that young woman was 
killed when she tried to literally burst into the Chamber of 
the Speaker.


 Ms. Neumann. Yes. In particular I love that you pulled out 
the militia piece. That is something that we could probably 
make an impact on rather quickly if we could do some sort of 
coordinated public advisory, public communication effort to 
educate people that it is illegal to participate in a private 
militia, that that is not Second Amendment activity. I won't 
get into all of the nuance. There are experts out there, 
especially at Georgetown, that have put together the campaign 
that we would need to be able to educate people in the States.
    But I think there is a ton of misinformation out there, 
people thinking that it is perfectly legal and Constitutional 
for them to join these militia, and once you are in that group 
that it is easier for individuals to potentially follow that 
pathway to something violent.


How has the failure to contain and confront virulent and 
anti-Semitic conspiracy theories like QAnon and accelerationism 
led us not just to the lone wolf attacks in Pittsburgh and 
Poway, but to the insurrection here at the Capitol on January 
6?
    Mr. Greenblatt. Well, thank you for the question, Mr. 
Congressman.
    I think we know that anti-Semitism is literally at the root 
of White Supremacy and that it courses through right-wing 
extremism as an underlying theory of the case. They believe 
that Jewish groups, that Jewish people are somehow controlling, 
manipulating the levers of power, Government, Wall Street, 
Hollywood, the media. I could go on. We need to--law 
enforcement needs to recognize this and to see those symbols, 
like what you mentioned were on display at the Capitol.


 It is not thought police to make sure that our police don't 
subscribe to White Supremacist ideals. It is not thought police 
to make sure that our politicians don't subscribe to conspiracy 
theories and want to overthrow the Government. I draw a 
distinct line between the two.


 So, No. 1, again, anti-Semitism is at the core--is a 
conspiracy theory of sorts and at the core of White Supremacy 
in this country. So it didn't just start on January 6. We saw 
this from Capitol Hill to Charlottesville and before that. You 
have seen it again and again. You know, Ms. Neumann referenced 
``The Turner Diaries.'' If you go back and look at White 
Supremacist literature and philosophy, again, it is rooted in a 
hatred of the Jewish people. Again, it is not right or left; it 
is just right and wrong. There should be no excuse for it in 
any public setting.


So that algorithmic routing that happens to the user, 
unknown, shapes their world view and creates what Eli Pariser 
calls ``filter bubbles.'' They are deeply dangerous when they 
are telling people that, again, you have this conspiracy trying 
to hurt them.


The reason for that is that these algorithms are 
engagement-based, right? In other words, they are designed to 
maximize the time that everybody spends glued to the screen. 
They have figured out that what does that to us is content that 
reinforces our most passionate, intense beliefs, our fears and 
our hates. Isn't that correct?
    Mr. Greenblatt. It is absolutely correct. Their business 
models are based on engagement and clicks. As they used to say 
for local news, if it bleeds, it leads. Right? So, again, if it 
is a conspiracy, it drives clicks.
    It is deep--we see that things don't happen in a vacuum. 
On-line hate and conspiracy theories can metastasize into real-
world violence, and we saw that on January 6.


 Ms. Neumann, I really appreciate you offering that 
clarification. The way in which we are engaging--the delta 
between how we treat international terrorism and, sort-of, the 
statutory grounding to prosecute versus domestic, I think, is a 
really salient issue. As you noted, the arrests in September of 
2 Boogaloo Bois, you know, for conspiring with Hamas. The way 
that the FBI, especially in undercover operations, has to, in 
most cases, default to finding an international connection in 
order to move forward on a prosecution, you know, does suggest 
that we need to be reevaluating or, as Mr. Jenkins said, 
fundamentally rethink some of these dynamics. That is a point I 
want to get back to in a minute.


 QAnon, you know, kind-of made it famous to build your own 
conspiracy, so the thing that you might think QAnon is 5 days 
ago has changed at this point. We certainly see that as it 
pertains to, there was this expectation that January 20 was 
going to be the big moment and everybody was going to get 
rounded up and executed in one big day of judgment and Trump 
was still going to be President. When it didn't happen, some 
recognized, ``Oh, I have been conned'' and moved on, but a 
whole bunch just came up with the next theory: Now it is 
January 31; now it is March 4. They just keep evolving the 
theory.


 Although it remains true that malicious cyber attacks are 
an increasing tactic used by America's adversaries to degrade 
our operational capabilities, we cannot ignore the fact that 
physical attacks by extremists in our Nation exist today. 
Physical threats and attacks by extremist groups are one of the 
greatest risks to our democracy, as evidenced by the events 
that occurred against the United States Capitol on January 6.


 I have a question about social media sites. We all know 
that social media sites have been amplifiers of disinformation, 
and we know that social media sites have been an enabler of 
coordination among White Supremacist extremists who might 
otherwise operate as lone wolves but who can organize more 
easily on-line.
    So social media companies have been part of the problem. My 
question is, how do we get those companies to be part of the 
solution? How do we get those companies to do their part in 
countering terrorism?
    Mr. Greenblatt. Who was that question directed to, Mr.----
    Mr. Torres. It could be anyone, but I think it was 
Greenblatt who actually brought up social media companies 
earlier, so I will direct it to you.
    Mr. Greenblatt. Sure.
    So, first of all, I would say your earlier point about the 
global threat of White Supremacy is real. There were European 
White Supremacists marching in Charlottesville. There have been 
American White Supremacists who have participated in marches 
and training exercises in Europe. We saw what happened in 
Christchurch; that harkened back to what happened in 
Charleston. You are absolutely right; it is a global terror 
threat and needs to be treated as such.
    With respect to social media companies, look, ADL literally 
opened a center in Silicon Valley in 2017. I have staffed that 
not with nonprofit veterans but, rather, with industry veterans 
from the technology space. Because we need to have engineers on 
our side working to address these issues. We can't wait for the 
companies to do so.


 We saw what happened in the wake of Capitol Hill attack. We 
saw how they could immediately move, when push came to shove, 
to remove armed militia groups, to remove White Supremacists, 
to shut down those accounts that were spouting disinformation, 
delegitimizing the election, and literally inciting violence. 
They have had the capabilities.


 These racist narratives and beliefs have been reinvigorated thanks 
to one of the most enduring and pernicious legacies of the Trump era: 
the far right's success constructing a false alternative reality, 
bolstered by a never-ending stream of baseless conspiracy theories and 
disinformation. This fight over the frame of reality has polarized 
American society further and fundamentally ruptured trust in 
institutions and information. The tech sector, an opportunistic ally in 
the propagation of this fraud, abdicated its responsibility so long ago 
that it has not been able to meaningfully recover. Only after Trump 
incited a deadly insurrection and Democrats flipped the Senate did they 
suspend the President's accounts and begin to purge other extremists 
from their platforms. The echo chambers have formed, trust in the 
credibility of reputable media outlets has been disastrously 
diminished, and the polarization of American society has accelerated.


 Fortunately, predictions of violent attempts to disrupt voting 
proved largely unfounded, and the U.S. celebrated historic voter 
turnout. But in the weeks after Biden's victory, Trump and his 
compatriots spread disinformation and conspiracy theories at a 
breathtaking rate, and called on State and Federal elected officials, 
as well as judges, to overturn the will of voters in five States. By 
late November, only 20 percent of Republicans surveyed said they 
believed Joe Biden was the true winner of the election, after he won 
the popular vote in a free and fair election by a margin of more than 7 
million and secured the electoral college by 74 votes.
    While most--but not all--elected officials and judges ignored 
Trump, his followers succeeded in temporarily halting the certification 
of the 2020 election during the joint session of Congress on Jan. 6.
    The election, and the violent backlash from the right, have all 
taken place against the backdrop of a global pandemic which has claimed 
the lives of more than 400,000 Americans in less than a year--
disproportionately people of color, who have to contend with white 
supremacist systems that limit their access to high-quality healthcare 
and other vital resources. And skepticism toward safety measures and 
the vaccine--much of it fueled by rightwing conspiracy networks--
remains high.


 Former President Trump has emboldened extremists and given them and 
their conspiracy theories a place in the political mainstream. But far 
right extremism did not start with Trump, his response to 
Charlottesville, or his call from the debate stage for the Proud Boys 
to ``stand back and stand by.'' Nor will it end now that he has left 
office.
    In fact, for decades, the NRA and the broader gun lobby has enabled 
access to guns by anti-government and white supremacist extremists 
through their advocacy against common-sense gun laws, while 
simultaneously harnessing their fixation on guns and violent response 
to perceived government overreach. In doing so, the gun lobby has 
amplified radicalizing messaging to new and broader audiences. The gun 
lobby's rhetorical, political, and sometimes organizational overlap 
with the extreme right--from the militia movement of the 1990's to the 
Oath Keepers that stormed the Capitol--has yielded dangerous and, at 
times, catastrophic results. The arrest of several insurrectionists on 
weapons charges and the presence of gun rights absolutists at the 
storming of the U.S. Capitol are just the latest example of the toxic 
mix of guns and extremism. In fact, just days before January 6th, NRA 
CEO Wayne LaPierre sent a letter to members warning of ``armed 
government agents storming your house, taking your guns, and hauling 
you off to prison'' and that they must ``STOP GUN CONFISCATION.'' This 
is the type of conspiratorial rhetoric that animates extreme right 
actors.


Thomas Gronek.--Arrested in D.C. with two guns, along with 275 
        rounds of .22 cal ammunition and a drum magazine that holds 110 
        rounds of ammunition. Ahead of the election, Gronek posted 
        conspiratorial content about the ``mass takeover of our 
        country.''


 The constellation of far right groups that rioted in the U.S. 
Capitol includes numerous extremist groups and individuals.--Members of 
the Oath Keepers and Three Percenters, anti-government militia groups 
organized around conspiratorial beliefs of looming civilian 
disarmament, were present at the Capitol on January 6. Stewart Rhodes, 
the founder of the Oath Keepers, was photographed outside the Capitol 
on the 6th. After the November election, Rhodes told conspiracy-peddler 
Alex Jones that his group was ready to attack Washington in defense of 
Trump, saying ``We'll also be on the outside of D.C., armed, prepared 
to go in, if the president calls us up.''


The insurrectionists were organized.--Video of the insurrection, 
and cached posts on social media, indicate that the storming of the 
Capitol was not spontaneous. Indeed, prosecutors have charged three 
individuals who were members of the Oath Keepers and/or the Ohio State 
Regular Militia (Thomas Caldwell, Jessica Watkins and Donovan Crowl) 
with conspiracy to obstruct the Congress' affirmation of the Electoral 
College, among other criminal charges, for their actions at the 
Capitol. Court affidavits filed by the government in the case describe 
the Oath Keepers as a ``paramilitary organization'' who ``believe that 
the Federal Government has been coopted by a shadowy conspiracy that is 
trying to strip American citizens of their rights.'' The same affidavit 
describes how the defendants moved ``in an organized and practiced 
fashion'', with one sending a voice message that ``We have a good 
group. We have about 30-40 of us. We are sticking together and sticking 
to the plan.'' One man was overheard offering words of encouragement 
during the riot saying ``Get it, Jess Do your fucking thing. Everything 
we fucking trained for.'' Recorded messages also revealed an individual 
saying ``You are executing a citizen's arrest. Arrest this assembly, we 
have probable cause for acts of treason, election fraud.'' Evidence 
presented in the case further indicates that the defendants had made 
extensive plans for the day, what one called ``an Oathkeepers Op,'' in 
a message, including gathering supplies, meeting up with other Oath 
Keeper groups, and ``night hunting'' of Antifa.


 Symbols of hate were commonplace throughout the Capitol 
insurrection. Far right iconography, such as signs supporting QAnon (a 
conspiracy that places former President Trump as the heroic savior of 
the republic against a cult of liberal pedophiles), Crusader 
paraphernalia (symbols popular with far-right ethnonationist groups), 
and references to Pepe the Frog (a series of memes popular in racist 
and bigoted spaces on the internet), were present. Imagery captured at 
the riot indicate the presence of the neo-Nazi group NSC 131, and some 
insurrectionists wore anti-semetic clothing with sayings such as ``Camp 
Auschwitz.'' Confederate flags were openly flown at the insurrection, 
with at least one with the pro-gun message ``Come and Take It'' 
emblazoned on it. A noose and gallows was erected outside the Capitol, 
and indeed, certain insurrectionists chanted ``hang Mike Pence.'' 
Photographs captured attendees wearing various forms of firearms-
related paraphernalia, including an NRA hat and a patch from the 
extremist gun group the Virginia Citizen Defense League.
    In sum, the insurrectionists at the Capitol were armed, organized, 
and violent.--Apart from the physical presence of guns, the strong ties 
of several of the insurrectionists to gun extremism is hardly 
surprising--guns are a recruiting and motivating tool for the extreme 
right. Conspiracies about election-rigging and the ``stolen'' election, 
driven by a deep state of shadowy government actors, echoed the same 
imaginary threats the gun lobby has parroted for years to motivate gun 
rights absolutism around the supposed looming confiscation of guns by 
the government.


 BLM Counterprotests.--Armed extreme right appeared at a number of 
Black Lives Matter and racial equality protests after the killing of 
George Floyd, with the overwhelming majority of these counterprotesters 
being white. Their appearance followed conspiratorial rhetoric around 
the threat of left-wing violence pushed by a constant barrage of 
statements and tweets from President Trump and his allies, including an 
allusion to gun violence by Trump, who tweeted, ``When the looting 
starts, the shooting starts.'' The theme of false equivalence had been 
pushed by the NRA for years. After a neo-Nazi murdered a peaceful 
protester at the Unite the Right rally in Charlottesville, then-NRA 
spokesperson Dana Loesch lectured, ``Don't think for 1 second that 
Antifa and Black Lives Matter are somehow more virtuous than the alt-
right. It's all the same stuff.'' The Southern Poverty Law Center 
chronicled at least 55 incidents of militias attending racial equality 
protests between the spring and fall of last year.


 the gun lobby and extreme right politics
    For decades, the gun lobby has sought to capture and wield the 
political fervor of right-wing extremists, spreading radicalizing far 
right conspiracy theories about mass civilian disarmament and looming 
authoritarianism to everyday Americans in a craven attempt to stop the 
reforms that would keep guns out of the hands of those very extremists. 
Guns and gun fanaticism are central organizing principles of this kind 
of extremism in America, including that of the groups and individuals 
that supported the storming of the U.S. Capitol.
    In the early 1990's, the NRA used over-the-top rhetoric to 
denigrate efforts to pass the Brady Bill and the Federal assault 
weapons ban. The organization leveraged the deadly law enforcement 
raids at Ruby Ridge, Idaho in 1992 and Waco, Texas in 1993 to 
villainize Federal law enforcement, repeatedly comparing them to Nazis 
in books and full-page newspaper ads, and suggesting the gun reforms 
were authoritarian measures to target gun owners. At the same time, 
armed extremists--animated by the same conspiracy theories around gun 
laws, Ruby Ridge, and Waco--were coalescing into the nascent anti-
government militia movement. One such extremist, who devoted himself to 
conspiracy theories about mass disarmament, visited the Waco siege, and 
read about Ruby Ridge in an NRA publication, was Timothy McVeigh.
	 In a fundraising letter dated April 13, 1995, LaPierre referred to 
Federal agents as ``jack-booted government thugs,'' saying it was no 
longer ``unthinkable for Federal agents wearing nazi bucket helmets and 
black storm trooper uniforms to attack law-abiding citizens,'' all 
while specifically referencing ``Randy Weaver at Ruby Ridge . . . Waco 
and the Branch Davidians.'' Six days later, McVeigh bombed the Alfred 
P. Murrah Federal Building in Oklahoma City, a target he chose because 
it housed an ATF office, killing 168 people. The NRA falsely denied 
connections to the militia movement in the aftermath, instead blaming 
the ATF for ``creating the climate'' that led to the bombing.
    Those kinds of conspiracy theories form the backbone of the far 
right worldview of grievance and siege, namely the belief that the U.S. 
political system is compromised by a shadowy cabal of enemies enacting 
a grand conspiracy. The combination of a deep skepticism toward 
democratic institutions and paranoia over fictional threats from 
shadowy actors leads some extremists to conclude that there are few, if 
any, legitimate democratic solutions to these threats, and as a result, 
mass violence is inevitable or even justified. For these groups and 
radicalized individuals, guns are essential tools for that tactic of 
violence. Beyond simply purchasing or using guns individually, far 
right extremists, especially those in anti-government circles, organize 
politically to advocate against any limit to gun rights.
    The gun lobby has sought to leverage that political activism to its 
own ends, warning its members that the only thing standing between them 
and a grand authoritarian conspiracy or even their fellow Americans was 
their easy access to any and all firearms. To paint this picture, the 
gun lobby draws on many of the same conspiracy theories that the far 
right depends on, particularly those which hinge on the protection of 
lax gun laws: Either the imagined conspiracy has yet to happen because 
Americans have easy access to firearms, or the conspiracy itself is an 
attempt to disarm Americans (so that the first category of conspiracies 
can be executed).


The insurrectionists at the Capitol, many deceived by lies and 
conspiracy theories, believed that not only was the 2020 election a 
fraud, but it was a fraud in furtherance of installing an 
administration they wrongly view as an oppressive threat. As a result, 
in invading the Capitol, they believed they were exercising the 
nebulous right the NRA claims is granted to them by the Second 
Amendment ``to abolish oppressive government.'' This worldview is 
largely responsible for the resurgence of the anti-government movement, 
particularly the boogaloo movement, in the past year.
    NRA communications to its members continue to ``pour gasoline on 
the fire'' of right-wing extremism. In a recently uncovered fundraising 
letter to members, Wayne LaPierre warns of ``armed government agents 
storming your house, taking your guns, and hauling you off to prison'' 
in language that worryingly echoes his words in the letter the NRA sent 
to members mere days before the Oklahoma City bombing. In the recent 
letter, LaPierre boasts that ``only the NRA has the strength to win 
knock-down brawls on Capitol Hill.'' The letter's accompanying envelope 
read ``NOTICE OF GUN CONFISCATION''--an overt invocation of civilian 
disarmament conspiracy theories. Similarly, even after the events at 
the Capitol, the NRA promoted a branded meme on social media with an 
AR-15 and the phrase ``Come and Take It.'' This was the same phrase and 
symbolism that flew on a Confederate flag during protests of the 
Governor of Michigan last spring and that was flown at the Capitol on 
the 6th.


 Questions From Ranking Member John Katko for Christopher Rodriguez
    Question 1. In your testimony you stated that ``we know that our 
foreign adversaries--Russia, in particular--are employing a decades-old 
tool of covert action to fan the flames of cultural conflict here in 
the United States''. Could you elaborate on the impact of these false 
narratives being perpetuated by foreign adversaries? What effects are 
you seeing from the local government level?
    Answer. It has been well-reported in the media, and confirmed by 
the U.S. intelligence community, that foreign adversaries take a vested 
interest in sowing mis- and disinformation oriented around U.S. issues 
to undermine the efficacy of U.S. Government officials--both policy 
makers and law enforcement. Russia, not unlike other foreign 
governments, identify and work to enflame social tensions in the United 
States by antagonizing radicalized groups on social media and other on-
line forums. The results of these on-line campaigns have the potential 
to influence U.S.-based organizations and individuals who champion 
radical causes and demonstrate those beliefs violently.


Questions From Chairman Bennie G. Thompson for Elizabeth Neumann
    Question 1. On January 27 DHS put out a Terrorism Advisory bulletin 
to warn the public about the on-going domestic terrorism threat that 
manifested itself as an attack on our democracy on January 6. The 
bulletin states that ``some ideologically-motivated violent extremists 
with objections to the exercise of governmental authority and the 
Presidential transition, as well as other perceived grievances fueled 
by false narratives, could continue to mobilize to incite or commit 
violence.'' Were there any warnings the bulletin left unsaid that you 
would pass on the American public? What changes, if any, do you 
recommend to the National Terrorism Advisory System?
    Answer. Response was not received at the time of publication.


Questions From Ranking Member John Katko for Jonathan Greenblatt
    Question 1. During the hearing you spoke about the impact of social 
media on the domestic terrorism landscape. What do you see as the ideal 
way to address this issue legislatively? Does this involve section 230 
and/or other possible legislative measures?
    Answer. Social media has had a profound impact on the domestic 
terrorism landscape. Extremists use social media to spread 
disinformation, amplify conspiracy theories, gain political aims, 
recruit followers, and provoke violence. They find ways to engage on 
mainstream social media platforms like Twitter, Facebook, Youtube, as 
well as emerging platforms like Parler, and the Dark Web (e.g., Gab, 
DLive, america.win). Today, there is a profound distrust of Government 
and institutions and the mainstreaming and normalization of these 
beliefs (including virulently antisemitic and racist conspiracy 
theories) is unprecedented--millions of Americans believe in QAnon 
conspiracies and other extremist ideologies. The ability for extremists 
to spread their message as far and wide as possible is because of 
social media and the complicity of the tech companies running 
platforms. This has led to dangerous activity on-line and on the 
ground, including the insurrection at the Capitol. To adequately 
address this legislatively, Congress must consider the many areas that 
impact social media's complicity to domestic terrorism because there is 
no single fix to this multifaceted issue.


Second, Congress must ensure platforms put people over profit. Tech 
company algorithms are designed to optimize for user engagement because 
keeping people on the platform for as long as possible, to see as many 
ads as possible, generates revenue. Government must focus on how 
consumers and advertisers are impacted by a business model that 
optimizes for engagement and consider how algorithmic amplification and 
monopolistic power can fuel hate. They should ensure algorithms are 
ethical and fair, so that groups associated with hate, misinformation, 
or conspiracies are not recommended to users--even if it results in 
less engagement from users.
    Third, interrupting disinformation and finding off-ramps and 
effective mitigation strategies to mitigate recruitment and 
radicalization to extremist violence is a critical issue that requires 
a whole-of-Government and society approach. Many individuals have been 
radicalized on social media to the point of storming the Capitol or 
committing other acts of domestic terrorism. Disinformation has had, 
and continues to have, profound risks for our democracy. It is a threat 
to National security. Government must find civil rights-protecting ways 
to undermine disinformation and provide resources to civil society 
organizations working to counter it, such as by supporting the grant 
program run by the DHS Office for Targeted Violence and Terrorism 
Prevention (TVTP). Congress must investigate the impact of platforms' 
product designs that allow hatemongers and extremists to exploit 
digital social platforms and spread anti-democratic and hate-based 
disinformation.


 The U.S. Government has identified state-linked actors responsible 
for trying to intervene in American elections through the promotion of 
cyber hate to exacerbate American polarization and societal tensions. 
While ADL certainly does not have access to the underlying intelligence 
in these assessments, we are alarmed that this may be the case.
    Domestically, Congress and the Biden-Harris administration must 
prioritize countering the threat posed by any foreign malign influence 
that manifests as on-line hate that impacts Americans. Once on-line 
hate has impacted Americans, the tools to counter it are those that we 
may use whether the hate is fueled by foreign governments or our own 
citizens--a comprehensive approach to expose, prevent, investigate, and 
prosecute that hate, when applicable depending on the context. U.S. 
actions to expose, deter, and punish foreign government perpetrators 
are important, and should be considered, but they are only part of the 
solution. Globally, a U.S. foreign policy approach that proactively 
encourages pluralism and offsetting such hateful narratives are also an 
important part of addressing this challenge. Here at home, we must 
engage on countering on-line hate wherever we see it, including by 
establishing an independent clearinghouse for on-line extremism that 
can serve--independently from the U.S. Government--as a mechanism to 
refer on-line extremism that may indicate criminal behavior to law 
enforcement, therefore stemming the tide of on-line extremism while 
protecting civil liberties.