H613


Mr. Secretary, you stood by the President at the press 
conference and repeated false statistics about the therapy's 
effectiveness. Now the administration appears intent on 
politicizing a vaccine, with the President pressuring the FDA 
to approve a vaccine before election day and casting doubt on 
the agency's efforts to ensure that a vaccine will only be 
approved based on science.


 Mr. Secretary, we now are over the 206,000 mark for 
Americans who have died from this terrible disease. That's more 
than--more Americans than we lost in World War I, 53,000 Korea; 
33,000, Vietnam; 56,000 Afghanistan and Iraq combined; more 
than 7 million infected. We are the world's leader in absolute 
case count and absolute death count, and we are the world's 
leader, unfortunately, in COVID denialism and conspiracy 
theory.


 Mr. Raskin. OK. If you look at the chart behind me, the 
Institute for Health Metrics, University of Washington, has 
calculated that if 95 percent of Americans wear masks, we'll 
save roughly 96,000 American lives by the end of this year, 
compared to the current path we're on where there continues to 
be sinister disinformation and propaganda against masks.
    The administration has turned masks into a partisan symbol, 
discouraging many Americans from wearing them. We spent several 
meetings of this committee designed to combat the coronavirus 
epidemic fighting about whether Members should wear masks when 
they're not speaking in the committee, this committee, if you 
recall back to the early days.


But I do not believe that it is too late to turn things 
around if the Administration will finally lead with the science 
instead of politics. That means committing today to end the 
political meddling and allowing our scientists and public 
health experts to do their jobs, allow the CDC to put out 
accurate public health guidance, let the FDA approve treatments 
and vaccines when they are proven safe and effective, not when 
they are politically convenient and in the constant stream of 
disinformation coming from the White House.