H615


 Google tried to demonetize The Federalist. Amazon censors 
the Family Research Council. YouTube blocks videos from Senator 
Blackburn. Twitter censors the President, but they let the 
leader of Iran post a statement where he says they will strike 
a blow against American citizens. At the last hearing, our 
concerns were dismissed as ``conspiracy theories,'' despite 
this mounting evidence of biased actions against conservatives. 
Even though you are seeking to radically rewrite antitrust 
laws, Silicon Valley continues to use its power to carry your 
water. In fact, the vast majority of political contributions 
from the very firms you are targeting go to Democrats. You have 
even denied Republicans, and, more importantly, the American 
people the opportunity to hear from Twitter at the last hearing 
held by this subcommittee. Twitter, I will remind you, shadow 
banned four members of Congress. Four hundred thirty-five in 
the House, 100 in the Senate, 535. Four, only four, four 
conservative Republicans get shadow banned by Twitter, but when 
we asked you to bring them in, you said, nope, can't do that.


 Facebook offers another example. With the election rapidly 
approaching, we've seen the dangers of an ad-based, data-
mining-based business model where an online information 
platform like Facebook uses algorithms that maximize user 
attention in order to sell targeted ads. That essentially means 
that our information infrastructure of Facebook is actually 
incentivized to allow the rapid spread of toxic misinformation, 
disinformation, hate speech, attacks on black and brown 
speakers, in particular. Here, too we see the burden is felt 
disproportionately on black and brown communities.


That Big Tech systematically engages in viewpoint and 
information bias is increasingly obvious. Here are a few recent 
examples. Dr. Scott Atlas, a neuroradiologist and professor at 
Stanford Medical School, has been accused of spreading medical 
misinformation by Google's YouTube, but only after he joined 
the White House's coronavirus Task Force. A deep investigation 
into Google by the Wall Street Journal found that the company 
``made algorithmic changes to its search results that favor big 
businesses over small ones.'' The investigation also found that 
Google modified its search results around topics like abortion 
and immigration. In June, Google colluded with NBC News to flex 
its muscles against the conservative news site, The Federalist, 
for minor violations of its ad policies in their comments 
section. In July, the search engine inexplicably stopped 
presenting search results for several leading conservative 
websites.


 A hundred and thirty years ago, a gigantic network industry 
arose as one of the greatest economic manifestations of the 
second Industrial Revolution in the United States, and that was 
the railroads. And Congress addressed many grievances and 
problems with the performance of the railroads in two 
fundamentally different ways. In 1887, it passed the first 
major Federal sectoral regulation creating the Interstate 
Commerce Commission to enforce the Interstate Commerce Act, 
which was a method of directly regulating competitive outcomes 
in the railroad industry. And in 1890, it enacted the Sherman 
Act, which very simply prohibited restraints of competition, 
conspiracy, and monopolization. It's 130 years later. The 
Interstate Commerce Commission and the Interstate Commerce Act 
are gone, but antitrust thrives, and competition thrives, and 
the success of the American economy thrives.