H639


 The racial justice so many people say they're clamoring for 
cannot be one absent of truth. The healthy diversity that so 
many people say they want reflected in the media cannot be 
built on false narratives and outright lies. We are here today 
to discuss diversity and its ability to make our Union more 
perfect. We can't get there without first discussing our 
abandonment of truth. No truth, no justice. What is standing in 
the way of truth and, therefore, standing in the way of 
holistic diversity? Big Tech and Silicon Valley's hijacking of 
journalism. Google, Facebook, Twitter, Instagram, and YouTube 
made race clickbait the gold standard of American journalism. 
They are the stewards of fake news.
	 When I graduated from Ball State University in 1990, the 
journalism industry catered to New York liberalism. Thirty 
years later, the industry caters to Northern California 
radicalism and groupthink. Producing work that triggers 
algorithms that lead to likes, retweets, and follows is the 
mandate enforced by media executives. Social media has 
transformed the mainstream media, turning seekers of truth into 
seekers of influence. It's had the same impact on athletes. 
They are no longer role models. They're influence peddlers. 
LeBron James, a basketball prodigy with more than 80 million 
social media followers, has more influence over news coverage 
than any single journalist. He is our Walter Cronkite. Colin 
Kaepernick and athletes across professional sports have forced 
the NFL and NBA to promote the false narrative that there is a 
pandemic of police brutality sweeping America's black 
communities. Facts do not support this narrative.


 Mr. Whitlock. Let's say I took your false narrative as 
fact. Let's say I took your false narrative as fact that I 
dabble in right-wing politics. How does that qualify me to talk 
about a movie? I am a sports journalist.
    Mr. Johnson of Georgia. Well, that is why I am wondering 
why you are here today----
    Mr. Whitlock. Because I----
    Mr. Johnson of Georgia [continuing]. Because you apparently 
were told that this hearing, the subject was different than the 
one that you are here to testify about, and I just wanted to 
find out from you whether or not you got anything positive out 
of the Black Panther movie or not.