H641


 But if you consider these threats--for example, I will just 
quick go down the list: cyber attacks, and these are cyber 
attacks, ransomware, intellectual property theft, something 
that we are concerned about right now as we try and develop 
vaccines, but the hundreds and billions of dollars of economic 
loss due to intellectual property theft; potential cyber 
attacks and threats against our critical infrastructure; drug 
trafficking and the overdose crisis; gangs like MS-13; 
electromagnetic pulse (EMP) and geomagnetic disturbance (GMD) 
threats to our electrical grid; the malign use of drones; human 
trafficking; election security; and school and other mass 
shootings. These are issues, these are threats that this 
Committee has not only held hearings on but passed some pretty 
significant pieces of legislation.


We continue to face a number of security threats, both old 
and new. Over the past year, since we last held this hearing, 
unfortunately that list has only continued to grow.
    Not only do we continue to face critical threats from 
foreign and domestic terrorism, cyber attacks, and efforts by 
foreign governments to sow chaos within our country, we are 
also dealing with a once-in-a-lifetime pandemic that has 
tragically taken the lives of over 200,000 Americans.
    This public health disaster has also further exposed a 
significant security risk embedded in the tools we use every 
single day to connect us with the world.
    As we have moved more of our daily lives online because of 
coronavirus, bad actors have exploited technological weaknesses 
to attack the platforms we use for remote school and work.
    Adversaries are working to infiltrate private companies and 
government agencies who are part of the critical race to find a 
vaccine.
    Both foreign and domestic actors have also seized on 
misinformation and disinformation, chipping away at the very 
fabric of our democracy and sowing discord and mistrust in the 
institutions we rely on every day to keep us safe.


 Just recently, for example, we shared threat indicators 
with Facebook and Twitter that allowed them to take down fake 
accounts created as part of a Russian disinformation campaign 
before those accounts could develop some kind of broader 
following.
    Turning to the cyber arena, we are focused on an 
increasingly diverse array of threats from our cyber 
adversaries, from State-sponsored Chinese intrusions to 
intrusions by Russia, Iran, North Korea, sophisticated cyber 
criminals seeking to exploit technical vulnerabilities 
primarily for personal profit.
    Last week, I announced the FBI's new cyber strategy, 
leveraging our unique expertise and authorities to impose risk 
and consequences on our cyber adversaries. We are focusing on 
results on impact, and that means we are working to enable our 
partners' operations as well as our own.


So given the COVID-19 pandemic, we are seeing many more 
people vote by mail. As I mentioned, unprecedented numbers of 
absentee ballots have been asked for in the State of Michigan. 
I want to dispel some of this drumbeat of misinformation that 
we are hearing out there. So my question is very direct. Is 
voting by mail secure?
    Mr. Wray. Senator, I think what I would say is this: We 
take all election-related threats seriously, whether it is 
voter fraud, voter suppression, whether it is in person, 
whether it is by mail. And our role is to investigate the 
threat actors.


 As far as foreign influence, malign foreign influence here 
domestically, investigating that is the FBI's lead, as well as 
investigating cyber intrusions into election infrastructure. 
But DHS takes the lead in terms of protecting infrastructure 
and mitigation and response to that. You mentioned CYBERCOM. 
Obviously, to the extent that there is offensive cyber----
    Senator Peters. So there is not one entity necessarily in 
charge. You just take care--you have your different lanes to 
run in, you cooperate, but there is not one person that is 
going to be----
    Mr. Wray. As is true, frankly, with counterterrorism.
    Senator Peters. OK.


 Senator Peters. I appreciate it. In the limited time I 
have, Director Wray, just a final question, because you 
mentioned a foreign government influence in the election and 
misinformation. Give us some advice. How can American voters 
recognize an attempt by a foreign government to influence their 
opinion and vote? It is important, I know behind the scenes you 
are working, we have all the different agencies that are 
working. But how do we let the American voter know this is 
basically a disinformation campaign that is perpetrated by a 
foreign government? How should they recognize that?
    Mr. Wray. I think it is a challenge, as your question 
alludes to. I would say when it comes to information about 
their vote itself, where to vote, when to vote, hours of the 
polling places, information about the results, things like 
that, it is very important that Americans get that information 
from their official state or local election website as opposed 
to relying on something that might be on social media, for 
example.
    As far as getting their news, which might shift or 
influence their views more broadly, I would encourage people to 
be critical thinkers and to get their news from a variety of 
sources and make up their own mind and be a skeptical, 
discerning electorate, which is what I think is the best 
defense against malign foreign influence and disinformation.


 Director Miller, before we run out of time--and I have only 
got a few seconds, and I apologize for that--there is the issue 
of China. Director O'Brien has made the comment that there is a 
rise in China trying to be able to engage in our election this 
year, and he identified that as one of our greatest threats. 
Can you briefly comment on that and what you are seeing right 
now? Is it just influence or is it in actual cyber attacks in 
our system?
    Mr. Miller. Thanks, Senator. I look at international 
terrorism specifically. I am not really familiar with the----
    Senator Lankford. OK. Can anyone else comment on that 
briefly?
    Mr. Cuccinelli. Briefly. Each of the two areas you 
mentioned, China is a major threat. They are a rising power, 
and they have every intention of trying to rival and surpass us 
as a Nation, and they have stolen our intellectual property at 
a level Director Wray said last week in a phrase I thought was 
very applicable. ``The greatest transfer of wealth in the 
history of the world'' is the Chinese stealing intellectual 
property from Americans, and for their strategic purpose, 
military, intelligence, and their economy.


Senator Lankford. Great. Thank you. I appreciate that. Let 
me do my last minute and 15 seconds here. I do want to drill 
down on this issue about China and trying to malign influence 
for the election in particular. When Director O'Brien made that 
comment, obviously we are dealing with Russia and what they did 
in 2016. We are all very aware of how they were trying to 
engage in our election. But his comment seemed to be that China 
is being even more aggressive behind the scenes this time than 
Russia was. We also know that Iran is trying to be able to 
influence our elections. I did not know if there was any 
clarity that any of you could bring to that. Obviously, he is 
not sitting at the table today, but if there are any other 
comments about that.
    Mr. Cuccinelli. I would just note that the way China acts 
in that arena is different than Russia and Iran, in part 
because they have so many more levers. Iran and Russia do not 
have the trade with us that China has. They do not have the 
relationships at every level of government that China has. And 
they do not have the connections to our economy and so forth.
    So they do not have the levers that China has available to 
them. We have seen through this year COVID was an excellent 
example as we roll into the election season where they have 
Ambassadors in other countries, they have their foreign 
minister. They are taking on false narratives aimed at the 
United States very overtly and then spreading them through 
their media outlets in ways that our other opponents do not 
have available to them. So it is a very unique attack.


e jumped out of obscure Web forms and, unfortunately, now 
are prominently featured on traditional social media. Even more 
concerning, they are manifesting themselves in real-world 
incidents of violence.
    So my question to you, Mr. Wray, is: Is there a risk that 
foreign actors will try to leverage some Americans' belief in 
some of these conspiracy theories that are floating around 
quite widely? And will they use that to engineer some violent 
confrontations? How concerned should we be about that?
    Mr. Wray. Certainly there are sort of two strands that you 
are alluding to there that we are concerned about. One is the 
sheer impact of social media on the threats that we face. So in 
the terrorism context, we say that terrorism today moves at the 
speed of social media, and that is really across all the 
different terrorist threats.
    Then, separately, you have this effect also facilitated by 
social media where foreign adversaries will identify trends, 
divisive issues, in some cases conspiracy theories, that they 
will then in effect piggyback on and amplify and push to suit 
their own policy goals and propaganda. And we see that across a 
range of adversaries--Russia, of course, but also China, also 
Iran. And so it is a real concern.


 Director Wray, I appreciated in your opening comments your 
discussion of cyber threats. Could you drill down a bit more on 
what the FBI is doing to help protect State and local 
governments and other non-Federal partners from ongoing cyber 
attacks and to deter malicious cyber adversaries?
    Mr. Wray. Senator, I appreciate the question, and I do 
recall our exchange from last year. Certainly, ransomware is a 
particularly concerning part of the cyber threat that we face 
and the threat of ransomware against State and local 
governments is particularly high. There are a variety of 
reasons why ransomware actors target municipalities, hospitals, 
police forces, et cetera.
    Senator Hassan. Right.
    Mr. Wray. One of the things that we have done recently is 
through our National Cyber Investigative Joint Task Force, we 
have brought together a whole-of-government effort to focus 
across multiple agency, intelligence community (IC), and law 
enforcement on the most damaging ransomware variants. And some 
of that is through investigative activity disruptions; some of 
that is through outreach and engagement where we work very 
closely with CISA at DHS to help educate those entities on how 
to better harden and protect their infrastructure, because 
certainly having good cyber hygiene backups, et cetera, is one 
of the best defenses against ransomware.


 We have talked today, as Director Miller has said, that the 
terrorist groups al-Qaeda, ISIS, and others continue on the 
attack. That is a threat. We cannot forget. We cannot take our 
eye off the ball. As we have heard from CISA here in this 
Committee consistently, these cyber attacks are on the rise. By 
the way, this Committee is focused on that a lot and will 
continue to. We did a Permanent Subcommittee on Investigations 
(PSI) recently about this issue, and I think, as you know, 
Deputy Secretary Cuccinelli, I am very concerned about the 
Federal Information Security Management Act of 2002 (FISMA) 
implementation at some of our Federal agencies. They are just 
not doing it. They are not protecting themselves, which means 
they are not protecting the taxpayers, not protecting the 
government. And we are going to have some legislation on that, 
but we have to work together to put the firewalls in place more 
effectively.


 Mr. Wray, can you give us some examples of what Russia, 
China, and Iran have been doing to spread disinformation and 
misinformation ahead of the election? How does the Bureau work 
to proactively combat this misinformation?
    Mr. Wray. I would refer you to the Office of the Director 
of National Intelligence (ODNI's) public statement that is the 
unclassified version of what the intelligence community 
assesses from our foreign adversaries with respect to election 
interference, and it goes through a description of China, 
Russia, and Iran. All three countries are highly sophisticated 
actors with different capabilities pursuing different means--in 
the case of the Russians and the Iranians, heavy use of online 
tools, for example. You have heard about the use of social 
media. We are seeing online journals, fake placement of 
stories, things like that, use of proxies by the Russians, for 
example.
    On the Chinese, as I mentioned before, in many ways it is 
our greatest counterintelligence threat to this country, and 
their malign foreign influence efforts are different, as Mr. 
Cuccinelli said, different from the Russians, but much broader 
and wider in terms of their reach to not just Federal officials 
but State and local officials. They use economic levers very 
heavily. We are mostly concerned about subversive, undeclared, 
coercive, or criminal means. There is obviously all kinds of 
overt lobbying that occurs by these countries, but those are 
the means that we are most concerned about.


Certainly, as I have said before, the Russians are 
engaging--and as the ODNI's statement on behalf of the 
intelligence community says, they are engaged in a range of 
measures. But also the Chinese have recently been expanding 
their influence efforts, which is part of why after the midterm 
elections, with the Foreign Influence Task Force that I created 
early in my tenure, we broadened and significantly added 
resources to that task force to add not just Russia but to add 
China and Iran as well, because those countries are very much 
looking for different ways to take a page out of the malign 
foreign influence playbook that they have seen elsewhere.


 In the Department of Justice Inspector General Horowitz's 
report, former Assistant Director Bill Priestap was quoted as 
saying that the FBI did not have any indication whatsoever as 
of May 2017 that the Russians were running a disinformation 
campaign. Because my staff uncovered four classified 
footnotes--and, again, I think that just points to why this is 
so important that we make this information available. But in 
those four classified footnotes, we now know the FBI in early 
October 2016, the Crossfire Hurricane team actually did obtain 
information from a Steele subsource that ``he was suspected of 
being linked to Russian intelligence services and rumored to be 
a former Foreign Intelligence Service of the Russian Federation 
(KGB SVR) officer.''


 I think my question on this is: As the current FBI 
Director, do you believe the Crossfire Hurricane investigation 
should have proceeded at all once the FBI knew that the KGB 
might have been one of Steele's subsources and that Russian 
disinformation was contained in the Steele dossier?
    Mr. Wray. Mr. Chairman, first let me try to answer your 
question this way: I think the Inspector General's report about 
the Crossfire Hurricane investigation describes conduct that I 
consider unacceptable, unrepresentative of who the FBI is as an 
organization, and cannot be allowed to be repeated. I have 
implemented over 40 corrective measures to address those 
issues.