H648


And next, what role should the Department of State play in 
cultivating allies and partnerships versus the role of the 
Department of Defense? And are we striking the right balance? 
And what are the implications of getting that wrong?
    And then finally, General Hodges, as our cyber capabilities 
mature and cyber becomes increasingly important as a vast 
attack base, if you will, we will clearly need stronger cyber 
partnerships with European partners.
    Have European partners been willing to partner bilaterally 
with the U.S. on joint cyber operations? And which countries 
have the most interest in and could benefit most from U.S. 
mentorships in developing their capabilities?


  Mr. Langevin. And, General, if you could address the cyber 
question.
    General Hodges. Yes, sir. Thank you.
    First of all, five European allies stand out as being 
leaders in cyber development and they certainly do a lot of 
work: Germany, Estonia, Latvia, Lithuania, and the United 
Kingdom. Those are five good partners.
    Cyber protection of our critical transportation 
infrastructure is essential for U.S. efforts in Europe. The 
port of Bremerhaven, for example, if that is not protected from 
a cyber strike, then we cannot bring in a single vehicle or a 
single soldier.
    So I believe cyber protection of critical transportation 
infrastructure ought to count towards 2 percent. Lithuania and 
Latvia do that now. I think Germany knows how to do this as 
well.


 Sure, Special Operations Command in Europe, and also the 
NATO SOF [Special Operations Forces] headquarters in Mons, have 
both made significant impact on helping the front lines improve 
their--not only improve their own special forces, this is a 
very tight community throughout NATO and Eastern Europe inside 
the special forces.
    But also, more and more nations are recognizing the 
importance of resilience, the ability to resist disinformation 
as well as attacks. This is an area where our special forces 
have been particularly helpful in strengthening resilience of 
nations along NATO's eastern flank. I would say you can never 
have too much [inaudible] forces, small numbers with big 
impact.


  Secondly, the infrastructure. We depend so much on 
transportation infrastructure, airports and seaports, around 
the world to do what we do. If those are not protected from 
cyber strike, then it is the same thing as if somebody launched 
Iskander missiles at the port of Bremerhaven. So investing in 
cyber protection and working with allies there.


 Ms. Wormuth. The most important step to better coordinating with 
our allies in a more comprehensive manner would be to develop a 
comprehensive, whole of government strategy for competition with China 
and Russia; addressing gray zone challenges should be a subset of that 
larger effort. Working closely with allies and partners is an essential 
element of a comprehensive, proactive competitive strategy and while 
gray zone challenges are certainly an agenda item in many bilateral 
conversations there is a need for a more coordinated approach so that 
the United States and its allies can respond to provocations more 
quickly in the future. While our allies and partners may not agree with 
the United States on how to react to every specific provocation, 
aggressive actions by both China and Russia are raising concerns in 
both the Indo-Pacific and Europe, creating an opportunity for the 
United States to build coalitions to counter gray zone activity. In 
addition to developing a U.S. government-wide comprehensive competitive 
strategy, the Department of Defense can take some specific steps to 
support and enable the broader strategy. In particular, DOD should 
continue to reaffirm its commitment to allies and partners in Europe 
and Asia, and back these statements with increased activity in forums 
dealing with gray zone activity such as cyber-attacks and 
disinformation. DOD could increase its involvement with regional 
organizations like ASEAN and the European Union, and build on its 
already robust exercise program to include a focus on thwarting gray 
zone activity where appropriate. In most cases, existing defense 
partnership agreements and alliance agreements already provide a broad 
scope for DOD to deepen its focus on combating gray zone activity in 
concert with allies and partners. More than a need for new 
arrangements, the challenge for DOD is determining how to design 
multilateral responses with partners and allies who may have different 
risk tolerances than the United States when it comes addressing Russian 
and Chinese behavior. Frequent conversations with allies and partners 
about gray zone activity and how best to counter it in their regions 
before specific situations arise would better position DOD to gain 
allied and partner support quickly when confronted with a provocation.


 General Hodges. The key to success here is to look at this as part 
of Great Power Competition and that we have to compete in all domains . 
. . diplomacy, information, military, and economic (DIME) . . . it 
can't be just DOD . . . it will take most of the other departments of 
the U.S. Govt . . . and to recognize that neither the Kremlin or the 
Chinese Communist Party play by the same rules observed by the USA and 
our Western Allies. Instead they work thru the continuum of national 
power in all domains, and using illegal as well as legal means, to 
achieve their aims. This also means that we have to make a focused 
effort on building up societal resilience within the USA and within the 
societies of our Allies and Partners. Sweden and Norway are doing a 
particularly good job on this. This means taking steps to build/rebuild 
confidence in the pillars of our liberal democracy (electoral process, 
judicial process, media, governmental competence) in order to reduce 
our vulnerability to disinformation, hardening our vulnerable 
infrastructure from cyber-attacks, and reducing our reliance on foreign 
energy and critical materials and medicen. The U.S. Govt needs to work 
more closely with NATO, not as an afterthought or `additive' measure 
but as the start-point, if we want to have coordinated efforts with the 
leading nations of Europe, especially Germany, France, and UK. This 
will help us achieve a common view of the threat . . . often the 
hardest part since many European nations, especially in western and 
southern Europe, are reluctant to be so blunt in assessing the Kremlin 
or China.