H652


 Mr. Martin. Thank you, Chairwoman Horn, Ranking Member 
Babin, and Members of the Subcommittee. The NASA Office of 
Inspector General has conducted a significant amount of 
oversight work to help NASA improve its information technology 
governance, while securing its networks and data from cyber 
attacks. Over the past 5 years we issued 16 audit reports, with 
72 recommendations related to IT governance and security. 
During this same period we've conducted more than 120 
investigations involving intrusions, denial of service attacks, 
and data breaches on NASA networks, several of which have 
resulted in criminal convictions. My testimony today is 
informed by this body of audit and investigative work.
     The soundness and security of its data and IT systems is 
central to NASA's success. The agency spends more than $2.2 
billion a year on a portfolio of IT assets that include 
hundreds of information systems used to control spacecraft, 
collect and process scientific data, and enable NASA personnel 
to collaborate with colleagues around the world. Given the 
valuable technical and intellectual capital NASA produces, its 
IT systems present a high value target for cyber criminals. The 
past 6 months in particular has tested the agency, as more than 
90 percent of NASA's workforce moved from onsite to remote work 
due to the pandemic. During this period, NASA has experienced 
an uptick in cyber threats, with phishing attempts doubling, 
and malware attacks rising substantially. This morning I offer 
three observations about the state of NASA's IT security and 
governance to provide context for the scope of its challenges.


 Where overall security is more reliant upon individual 
decisions made by employees and non-employees alike, even 
seasoned users who have developed behaviors in accordance with 
onsite protections face new challenges, and can find themselves 
less prepared to avoid the vulnerabilities exposed by the 
remote working environments. Employees are working under 
duress. COVID-19 continues to drive economic instability, 
health-related concerns, anxiety, and confusion. Employees are 
worried about meeting their basic needs, and are less likely to 
attend to seemingly lower priorities like cybersecurity. Cyber 
criminals exploit targets of opportunity. The shift in activity 
provides a larger attack surface, and leads to more 
opportunities for cyber criminals to use social engineering 
techniques such as fraud, misdirection, and disinformation to 
exploit those vulnerabilities.
     Users bring their entire selves online. If we use the 
public health analogy of treating the whole patient, we can 
strengthen the efficacy of guidance to engage in robust cyber 
hygiene activities. In public health practice, successful 
treatment is inextricably linked to the social and 
environmental conditions of its patients. Today, in the midst 
of the COVID-19 pandemic, we must recognize that while basic 
cyber hygiene practice is relatively doable under normal 
circumstances, these are not normal times. Our workers are 
distracted, frightened, and fatigued. This is especially true 
for the most vulnerable users. As such, strategies to 
strengthen the cybersecurity of teleworkers must consider the 
full spectrum of user experiences and address the complex 
realities of their needs.


Chairwoman Horn. OK. Thank you. Stepping back to the 
challenges from this year during COVID-19, I'll have a question 
for Mr. Martin and Mr. Seaton, and hopefully we'll have time to 
get to Dr. Burley, about a broader--the memo, Mr. Seaton, that 
your predecessor published on April 8 warned of increased 
attempts in cyberattacks, and--especially during COVID-19, and 
I'm--my first question is--to you, actually, then to Mr. 
Martin, how has the rate of cyberattacks changed since that 
memo in April, and what steps has the OCIO taken to respond to 
those increased attempts?
     Mr. Seaton. Well, we have seen an increase in phishing 
attacks, and a lower level of some other attacks, but honestly, 
the change to the pandemic operating model is consistent with 
how NASA has operated in the past. We've supported a mobile 
workforce, and so have put in place controls and technologies 
to mitigate against some of these threats, including automated 
prevention of phishing attacks. Because, when it comes down to 
it, you and I are the most vulnerable part of our IT security 
environments, the people, and so we try to put in place 
automated controls to actually make that easier for our 
employees, and I've, seen significant improvements in phishing 
protections over the last 2 years.