H658


We are identifying and preventing malign foreign actors and 
        nation-states from interfering in our elections and protecting 
        our election infrastructure, as part of our broader mission to 
        safeguard and secure cyber space; and
   We are aggressively responding to the threat posed by 
        China--now and in the future.


 election security
    DHS is committed to ensuring that our election system functions 
free from interference, both foreign and domestic. In that vein, the 
administration has continually called out malign actors, such as China, 
Russia, and Iran, which seek to interfere in our elections and threaten 
our democracy.
    DHS, through our Cybersecurity and Infrastructure Security Agency 
(CISA), continues to make progress securing the election systems and 
our Nation's critical infrastructure. The 2018 mid-term elections were 
the most secure in modern history, and DHS is working diligently with 
State and local election officials to make the 2020 elections even more 
secure.
    As such, CISA is currently working with representatives from all 50 
States, thousands of local jurisdictions, and our election technology 
partners to make sure they have the resources they need to keep our 
elections secure and resilient.


 This hearing provides Members of the committee with the opportunity 
to focus on international terrorism threats, including the threats to 
the homeland resulting from the resurgence of ISIS in Syria, and the 
rise in domestic terrorism incidents and recent shootings, including 
those inspired by or related to militias, conspiracy theorists, or 
violent.
	 My primary domestic security concerns are how to maintain a 
United--United States by:
   preventing foreign fighters and foreign trained fighters 
        from entering the United States undetected;
   countering international and home-grown violent extremism;
   preserving Constitutional rights and due process for all 
        persons;
   addressing the uncontrolled proliferation of long-guns that 
        are designed for battlefields and not hunting ranges;
   controlling access to firearms for those who are deemed to 
        be too dangerous to fly;
   protecting critical infrastructure from physical and cyber 
        attack;
   creating equity and fairness in our Nation's immigration 
        policies; and
   strengthening the capacity of the Department of Homeland 
        Security and the Department of Justice to meet the challenges 
        posed by weapons of mass destruction.


  As the Nation heads toward Election Day in the midst of a 
persistent pandemic and simmering social unrest, a new Pew Research 
Center survey finds that Americans' deep partisan divide, dueling 
information ecosystems, and divergent responses to conspiracy theories 
and misinformation are all fueling uncertainty and conflict surrounding 
the Presidential election.


qanon
    Is comprised of a loose collection of conspiracy theories that 
followers believe and will go to great lengths to act on those beliefs.
    Anon followers believe, without foundation in truth that the world 
is run by a secret cabal of Satan-worshipping Democrats and Hollywood 
celebrities who are engaged in wide-scale child trafficking, 
pedophilia, and cannibalism.
    The followers or believers in QAnon have not room for nuance or 
rational thought there is only good versus evil and any disagreement in 
their minds is evidence of abject depravity in the form of child 
murder.
    In recent weeks, President Trump has praised followers of QAnon 
followers, a QAnon-backed candidate is all but assured a place in the 
U.S. House of Representatives in the next Congress.
    Trump went so far as to accuse his Presidential opponent of 
``pedophilia,'' feeding the QAnon attack machine.


 QAnon and their followers will create false narratives about 
persons, businesses, or institutions without fear of reprisals in the 
form of court actions.
    On May 30, 2019, the FBI issued an Intelligence Bulletin on Anti-
Government, Identity-Based, and Fringe Political Conspiracy Theories 
Very Likely Motivate Some Domestic Extremists to Commit Criminal, 
Sometimes Violent Activity that designated QAnon as a ``domestic terror 
threat'' because of its potential to incite extremist violence.
    In spite of this, several U.S. Congressional candidates for the 
2020 November election proclaim support for the QAnon conspiracy.
    Several key events from 2017 to 2020 have contributed to its 
spread, including Jeffrey Epstein's arrest and death, and the 
coronavirus pandemic lockdowns.
    It does not help matters to add Federal Government agents in 
unmarked vehicles pulling people off the streets of Portland.
    What started out as a primarily U.S.-based conspiracy theory, has 
expanded to gain international recognition.
    Currently, QAnon followers seem to be propagating misinformation 
pertaining to both COVID-19 (coronavirus disease 2019) and the George 
Floyd protests, all while membership across various digital platforms, 
such as Facebook, seem to be on the rise.
	 QAnon adherents have been disrupted from carrying out violent 
attacks based on the beliefs espoused by the conspiracies peddled.
    A California man was arrested in 2018 after being found with bomb-
making materials with the intent to construct an explosive device that 
he wanted to use to blow up a satanic temple monument at the Illinois 
Capitol rotunda in order to ``make Americans aware of Pizzagate'' and 
``the New World Order'' who were dismantling society.
    In another case a Nevada man used an armored truck to block traffic 
on the Hoover Dam Bypass Bridge and held up signs--then he fled to 
Arizona where he was arrested.
    At the time of his arrest he referenced QAnon conspiracy theories 
and discussed related conspiratorial beliefs.
    The Pew Center discovered through surveys that in this environment, 
the QAnon conspiracy theories have become another area of partisan 
divide.


 battle to defeat isis and al-qaeda
    I will never forget September 11, 2001, when 2,977 men, women, and 
children were murdered by 19 hijackers--15 of whom were Saudi 
nationals, who took control of commercial aircraft and used them as 
missiles.
    I stood on the East Front steps of the Capitol on September 11, 
2001, along with 150 members of the House of Representatives and sang 
``God Bless America.''
    We did not know if there was another plane or other follow-on 
attacks being attempted.
    We did know that the American People needed to know that their 
Government was still here ready to serve and protect them from harm.
    The days and weeks following the attacks we were uncertain what 
threat might come and how many lives might be lost as we worked to put 
resources in place to deal with an enemy that might be among us.
    We did not have to worry about the President of the United States 
dividing Americans and pitting us against each other with wild 
conspiracies or aggravating old wounds based upon race, ethnicity, or 
religion.


 Conspiracies were used in 2016 to stoke fear and hate against then-
Presidential Candidate Hilary Clinton.


We will not tolerate foreign interference in our elections. 
We are working closely with our Federal, State, and local 
partners, as well as the private sector to share information, 
bolster security, and identify and disrupt any threats.
    Just recently, for example, we shared threat indicators 
with both Facebook and Twitter that allowed them to take down 
fake accounts created as part of a Russian disinformation 
campaign before those accounts could develop a broader 
following.
    Turning to the cyber arena. We are focused on an 
increasingly diverse array of threats from our cyber 
adversaries from State-sponsored cyber intrusions by nation-
states like China, Russia, Iran, and North Korea, to 
sophisticated cyber criminals seeking to exploit technical 
vulnerabilities primarily for personal profit.


 Prepared Statement of Christopher A. Wray
                           September 17, 2020
    Good afternoon, Chairman Thompson, Ranking Member Rogers, and 
Members of the committee. Thank you for the opportunity to appear 
before you today to discuss the current threats to the United States 
homeland. I am pleased to be here representing the nearly 37,000 
dedicated men and women of the FBI.
    While the COVID-19 pandemic has presented unique and unprecedented 
challenges to the FBI workforce, I am proud of their dedication to our 
mission of protecting the American people and upholding the 
Constitution. Hostile foreign actors, violent extremists, and 
opportunistic criminal elements have seized upon this environment. As a 
result, we are facing aggressive and sophisticated threats on many 
fronts. Whether it is terrorism now moving at the speed of social 
media, or the increasingly blended threat of cyber intrusions and 
State-sponsored economic espionage, or malign foreign influence and 
interference or active shooters and other violent criminals threatening 
our communities, or the scourge of opioid trafficking and abuse, or 
hate crimes, human trafficking, crimes against children--the list of 
threats we are worried about is not getting any shorter, and none of 
the threats on that list are getting any easier.


 Many FTOs use various digital communication platforms to reach 
individuals they believe may be susceptible and sympathetic to violent 
terrorist messages. However, no group has been as successful at drawing 
people into its perverse ideology as ISIS, which has proven dangerously 
competent at employing such tools. ISIS uses traditional media 
platforms as well as wide-spread social media campaigns to propagate 
its ideology. Terrorists in ungoverned spaces--both physical and 
virtual--readily disseminate propaganda and training materials to 
attract easily influenced individuals around the world to their cause. 
With the broad distribution of social media, terrorists can spot, 
assess, recruit, and radicalize vulnerable persons of all ages in the 
United States either to travel to foreign lands or to conduct an attack 
on the homeland. Through the internet, terrorists anywhere overseas now 
have direct access to our local communities to target and recruit our 
citizens and spread their message faster than was imagined just a few 
years ago.
    We remain concerned that groups such as the Islamic State of Iraq 
and ash-Sham (``ISIS'') and al-Qaeda intend to carry out large-scale 
attacks in the United States. Despite their territorial defeat in Iraq 
and Syria, ISIS remains relentless and ruthless in its campaign of 
violence against the West and has aggressively promoted its hateful 
message, attracting like-minded violent extremists. The message is not 
tailored solely to those who overtly express signs of radicalization. 
It is seen by many who use messaging apps and participate in social 
networks. Ultimately, many of the individuals drawn to ISIS seek a 
sense of belonging.
    Echoing other terrorist groups, ISIS has advocated lone-offender 
attacks in Western countries. Recent ISIS videos and propaganda have 
specifically advocated attacks against soldiers, law enforcement, and 
intelligence community personnel.
    As noted above, ISIS is not the only terrorist group of concern. 
Al-Qaeda maintains its desire for large-scale, spectacular attacks. 
While continued counterterrorism pressure has degraded the group's 
Afghanistan-Pakistan senior leadership, in the near term, al-Qaeda is 
more likely to focus on building its international affiliates and 
supporting small-scale, readily achievable attacks in key regions such 
as East and West Africa. Simultaneously, over the last year, propaganda 
from al-Qaeda leaders seeks to inspire individuals to conduct their own 
attacks in the United States and the West. For example, the December 
2019 attack at Naval Air Station Pensacola demonstrates that groups 
such as al-Qaeda continue to be interested in encouraging attacks on 
U.S. soil.


 election security
    In less than 2 months, Americans will exercise one of their most 
important and cherished freedoms; the right to vote in a democratic 
election. Our Nation is confronting multi-faceted foreign threats 
seeking to both influence our National policies and public opinion, and 
cause harm to our National dialog. The FBI and our interagency partners 
remain concerned about, and focused on, the covert and overt influence 
measures used by certain adversaries in their attempts to sway U.S. 
voters' preferences and perspectives, shift U.S. policies, increase 
discord in the United States, and undermine the American people's 
confidence in our democratic processes.
    Foreign influence operations--which include covert, coercive, or 
corrupt actions by foreign governments to influence U.S. political 
sentiment or public discourse or interfere in our processes 
themselves--are not a new problem. But the interconnectedness of the 
modern world, combined with the anonymity of the internet, have changed 
the nature of the threat and how the FBI and its partners must address 
it. This year's election cycle, amid the COVID-19 pandemic, provides 
ample opportunity for hostile foreign actors to conduct disinformation 
campaigns and foreign influence operations in an effort to mislead, sow 
discord, and, ultimately, undermine confidence in our democratic 
institutions and values and in our Government's response to our current 
health crisis.
    Foreign influence operations have taken many forms and used many 
tactics over the years. Most widely reported these days are attempts by 
adversaries--hoping to reach a wide swath of Americans covertly from 
outside the United States--to use false personas and fabricated stories 
on social media platforms to discredit U.S. individuals and 
institutions.
    The FBI is the lead Federal agency responsible for investigating 
foreign influence operations. In the fall of 2017, the Foreign 
Influence Task Force (``FITF'') was established to identify and 
counteract malign foreign influence operations targeting the United 
States. The FITF is led by the Counterintelligence Division and is 
composed of agents, analysts, and professional staff from the 
Counterintelligence, Cyber, Counterterrorism, and Criminal 
Investigative Divisions. It is specifically charged with identifying 
and combating foreign influence operations targeting democratic 
institutions and values inside the United States. In all instances, the 
FITF strives to protect democratic institutions and public confidence; 
develop a common operating picture; raise adversaries' costs; and, 
reduce their overall asymmetric advantage.
	 The task force brings the FBI's National security and traditional 
criminal investigative expertise under one umbrella to prevent foreign 
influence in our elections. This better enables us to frame the threat, 
to identify connections across programs, to aggressively investigate as 
appropriate, and--importantly--to be more agile. Coordinating closely 
with our partners and leveraging relationships we have developed in the 
technology sector, we had a number of instances where we were able to 
quickly relay threat indicators that those companies used to take swift 
action, blocking budding abuse of their platforms.
    Following the 2018 mid-term elections, we reviewed the threat and 
the effectiveness of our coordination and outreach. As a result of this 
review, we further expanded the scope of the FITF. Previously, our 
efforts to combat malign foreign influence focused solely on the threat 
posed by Russia. Utilizing lessons learned over the last year-and-a-
half, the FITF is widening its aperture to confront malign foreign 
operations of China, Iran, and other global adversaries. To address 
this expanding focus and wider set of adversaries and influence 
efforts, we have also added resources to maintain permanent ``surge'' 
capability on election and foreign influence threats.
    We have also further refined our approach. All efforts are based on 
a three-pronged approach, which includes investigations and operations; 
information and intelligence sharing; and a strong partnership with the 
private sector. Through the efforts of the FITF, and lessons learned 
from both the 2016 and 2018 elections, the FBI is actively engaged in 
identifying, detecting, and disrupting threats to our elections and 
ensuring both the integrity of our democracy is preserved and the will 
of the American people is fulfilled.
    Protecting policy makers is an important part of our efforts to 
combat malign foreign influence and protect our elections. As you are 
aware, the FBI and our interagency partners have been providing on-
going election security threat briefings to Congress. We will continue 
to do so throughout the fall and into the future, where there is 
actionable intelligence.


  In 2017, the Chinese military conspired to hack Equifax and made 
off with the sensitive personal information of 150 million Americans--
we are talking nearly half of the American population and most American 
adults. Our data is not the only thing at stake here--so is our health, 
livelihood, and security


   cyber
    With the advent of the COVID-19 pandemic, the nature of the cyber 
threat has become increasingly concerning. As more individuals telework 
and increasingly use the cloud, we encounter less secure networks. As a 
result, the scope of our cyber threats has changed, the impact has 
deepened, and many of the players have become more dangerous as we have 
become increasingly vulnerable. We are still seeing hack after hack and 
breach after breach. We hear about it daily in the news. The more we 
shift to the internet as the conduit and the repository for everything 
we use and share and manage, the more danger we are in.
    Today we are worried about a wider-than-ever range of threat 
actors, from multi-national cyber syndicates to nation-state 
adversaries. We are concerned about a wider-than-ever gamut of methods 
continually employed in new ways, like the targeting of managed service 
providers--MSPs--as a way to access scores of victims by hacking just 
one provider.


 Cyber crimes like these, directed by the Chinese government's 
intelligence services, threaten not only the United States but also 
every other country that supports fair play, international norms, and 
the rule of law, and they also seriously undermine China's desire to 
become a respected leader in world affairs.
    Theft of intellectual property is not the only cyber threat 
presented by the People's Republic of China (``PRC'') government. They 
are also working to obtain controlled defense technology and developing 
the ability to use cyber means to complement any future real-world 
conflict. All of them, and others, are working to simultaneously 
strengthen themselves, and weaken the United States. And we are taking 
all these nation-state threats very seriously.


Despite these successes, ISIS has repeatedly demonstrated the 
ability to rebound from severe losses over the past 6 years by relying 
on a dedicated cadre of veteran mid-level commanders, extensive 
clandestine networks, and downturns in CT pressure to persevere. The 
group has appointed a new leader, Muhammad Sa'id Abdal-Rahman al-
Mawla--also known as Hajji Abdallah--and its spokesman in May trumpeted 
recent attacks in Iraq and Syria and promised additional operations 
around the world. The group has conducted a steady rate of 
assassinations, and IED and mortar attacks in mostly rural parts of 
northern and central Iraq and eastern Syria, including a series of 
assaults in May that killed and wounded dozens of Iraqi soldiers. These 
operations are celebrated in graphic propaganda videos that showcase 
the group's battlefield prowess. ISIS is also working to release 
thousands of terror group members and their families currently detained 
in prisons and living in camps in northeastern Syria, where our foreign 
partners face growing security and humanitarian challenges.
    Outside of Iraq and Syria, ISIS continues to prioritize the 
expansion and reinforcement of its global enterprise, which now 
encompasses approximately 20 branches and networks. In January, the 
group's chief spokesman heralded the group's growth and pledged to 
expand its attacks including against Israel, echoing earlier statements 
made by Abu Bakr al-Baghdadi prior to his death. Since last year, ISIS 
leaders have touted the strength of the group's transnational network 
by launching 5 global campaigns that incorporate attack claims and 
propaganda videos from its branches and networks. Individually, these 
ISIS branches and networks have made uneven progress in advancing the 
group's agenda. In several parts of Africa, ISIS groups conduct 
frequent attacks against local security forces and have expanded their 
safe havens, while coalition operations and attacks from local rivals 
have stunted the group's growth in Afghanistan, Libya, Somalia, and 
Yemen.


   al-qaeda
    CT pressure against al-Qaeda has diminished its cadre of veteran 
leaders and ability to strike the West, but the group's global network 
still poses a significant threat to U.S. and allied interests. Al-
Qaeda's significant leadership losses include AQIM leader Abdelmalek 
Droukdal in June 2020, AQAP leader Qasim al-Rimi in January 2020, the 
leader of AQIS in September 2019, and several senior Syria-based 
leaders, including deputy amir Khalid al-Aruri and Sari Shihab. 
However, several of the group's remaining senior leaders continue to 
find safe haven in Iran, and will likely play a key role in the group's 
efforts to reconstitute its leadership.
    Leadership losses have not diminished the group's determination to 
strike American and Western targets. Through its propaganda, al-Qaeda 
leaders continue to exhort their adherents to strike U.S. persons and 
installations: In February, AQAP media hailed the Pensacola attack and 
issued a call for supporters to attack U.S. and Israeli interests 
around the world. Earlier propaganda lauded al-Shabaab's attacks 
against U.S. military personnel in Kenya and Somalia, linking those 
operations to al-Qaeda's global response to the movement of the U.S. 
embassy from Tel Aviv to Jerusalem. Al-Qaeda has also attempted to 
capitalize on global unrest and the COVID-19 pandemic in its media 
products and messaging.


COVID-19 and Heightened Instability.--The COVID-19 pandemic may 
fuel greater instability and degrade humanitarian conditions in several 
parts of the developing world, providing terrorists with opportunities 
to undermine local governments and expand their safe havens. Prior to 
the outbreak, terrorists groups were already enjoying success 
exploiting endemic instability to entrench and expand in parts of 
Africa and the Middle East. In these regions, local authorities often 
lack the capability or will to mitigate the terrorist threat, while 
intractable conflicts and economic instability render society 
vulnerable to violent extremist encroachment. The spread of COVID-19 
may worsen these conditions by sapping governments' CT and security 
resources and depressing local economies. Meanwhile, terrorists have 
recognized the potential opportunities of the COVID-19 pandemic and 
have accelerated attacks against over-extended security forces, used 
propaganda to blame the outbreak on their enemies or characterize the 
disease as divine punishment, and moved to undermine civilian 
confidence in the ability of local governments to care for civilians.


 Emergent Technologies.--The CT community is moving aggressively to 
keep pace with the rapid development of pertinent technologies 
including advances in dual-use technology, UAS, 3D printing, ubiquitous 
end-to-end encryption, cryptocurrency, and new social media platforms, 
a complex challenge that demands a whole-of-Government response and 
partnership with private industry. Terrorists have historically proven 
adept at harnessing these and other emergent technologies to 
disseminate their propaganda, attract new members, advance their 
weapons capabilities, and support operations, including the development 
of chemical, biological, radiological, or nuclear (CBRN) capabilities. 
Regarding social media, terrorist groups are increasingly transitioning 
to smaller, less-visible platforms to share content following 
intensified voluntary efforts by prominent companies to restrict 
violent and extremist material consistent with their terms of service. 
Terrorists are also looking to exploit the move toward greater 
encryption to safeguard their communications. For its part, in 
coordination with State, FBI, and DHS, NCTC has worked with U.S. 
technology companies, including several members of the Global Internet 
Forum to Counter Terrorism (GIFCT), a private industry initiative and 
now a non-governmental organization, to provide technology companies 
with information about how terrorists use the internet, including 
specific key words and logos. The Center has also worked with members 
of the GIFCT to help identify terrorist content.


 Mr. Thompson. Thank you. Can you tell me if, as of this 
date, you have information that Russia is trying to influence 
the election for 2020?
    Mr. Wray. Yes. I think the intelligence community's 
consensus is that Russia continues to try to influence our 
election, primarily through what we would call malign foreign 
influence as opposed to what we saw in 2016, where there was 
also an effort to target election infrastructure, cyber 
targeting. We have not seen that second part yet this year or 
this cycle, but we certainly have seen very active, very active 
efforts by the Russians to influence our election in 2020 
through what I would call more the malign foreign influence 
side of things, social media, use of proxies, State media, on-
line journals, et cetera, in effort to both sow decisiveness 
and discord, and--and I think the intelligence community has 
assessed this publicly--to primarily to denigrate Vice 
President Biden and what the Russians see as kind-of an anti-
Russian establishment. That is essentially what we are seeing 
in 2020.


 Director Wray, the FBI on May 30, 2019, issued the 
intelligence bulletin on anti-Government identity base and 
fringe political conspiracy theories very likely motivate some 
domestic extremists to commit criminal, sometimes violent 
activity. I think you focused or made the point today in your 
testimony that you act more toward the ideology or you don't 
investigate ideology; you are determined to assess the threat 
to the United States.
    So I am interested--QAnon activity has resulted in arrest 
of persons planning to carry out violent acts based on the 
nonsense spouted in web forums and social media that form the 
core of QAnon beliefs. How do you characterize that 
organization?
    Mr. Wray. How do I characterize QAnon?
    Ms. Jackson Lee. Yes. QAnon activity has resulted in arrest 
of persons planning to carry out violent acts. How do you 
assess that organization as it relates to violent acts?
    Mr. Wray. So we view QAnon as essentially less of an 
organization and more of a sort-of a complex set of conspiracy 
theories, and certainly we have had cases that properly 
predicate cases involving violence where people have been 
motivated by some of those conspiracy theories. But as you 
said, we don't investigate the ideology or the conspiracy 
theory itself. I don't think we have seen lethal attacks 
involving that kind of motivation, but we have certainly----
    Ms. Jackson Lee. So your investigations would be driven 
based upon any violent act?
    Mr. Wray. Correct. No matter what ideology or belief it is 
of domestic violent extremism, we look at three things: No. 1, 
violence or a threat of violence; No. 2, a Federal crime 
obviously; and then, third, the motivation that fuels it. We 
have to have those 3 things to open an investigation.


  Can you share with us regarding social media platforms, 
which is primarily the means by which this interference effort 
is being pushed, how is the FBI working with the social media 
platforms to ensure our election security and to minimize fake 
profiles and foreign influence in the attitudes and 
perspectives of the American people?
    Mr. Wray. Well, Congressman, thank you for the question.
    You are correct that we are working increasingly closely 
and have been building over the last few years in our working 
with the social media sector, in particular, but also other 
kinds of technology companies to thwart [inaudible].
    Mr. Higgins. I lost the director's audio, Mr. Chairman.
    Mr. Wray. We will take leads that we have, information that 
we have, work very closely with some of the key social media 
companies. We feed them information, and they are able to take 
action on their platforms using their terms of service or terms 
of use to shut down and kick off fake accounts, trolls, bots, 
et cetera. In turn, a lot of times what will happen, and this 
is happening more and more, which is great, they are sending 
back to us new accounts they have identified that then allow us 
to have more leads to pursue more investigative activity.
	 So I mentioned one example in my opening statement that 
recently occurred where we were able to pass information to 
Facebook and Twitter. They were able to shut down Russian 
influence accounts, really, right before they could ever build 
a following. The faster we can do that and the more agile way 
we can do that, the better, and the reason for that I think is 
important for people to understand.
    Misinformation or disinformation or fake information is 
only effective if it seems credible, and it is only credible if 
it was built up some reservoir of credibility, which means that 
these Russian efforts require a certain amount of time to build 
up kind-of a reservoir of credibility so that, when they are 
really active, people care what they have to say. If we are 
able to shut them down and knock them back quickly before they 
can really build up that credibility, then it is not going to 
stop it, but it means that it is much, much less effective. So 
we need more of that. We are having more of that.


 Mr. Langevin. That is good. My time is short. So let me 
jump to another topic. I also want to highlight the joint 
collaborative environment to allow analysts across Government 
and the private sector to work together to produce their cyber 
threat intelligent products. So that is another important one, 
but let me turn to elections because this is a very important 
topic. We only have about 7 weeks to go until the election, and 
early voting begins Monday. Misinformation and disinformation 
from foreign and domestic actors are wide-spread. We have 
discussed some of this topic already this morning.
    Director Wray, who is responsible for coordinating election 
security across the interagency? To put it bluntly, who is in 
charge? I also want to note, who is responsible for 
coordinating efforts to combat election-related misinformation 
and disinformation?
    Take them in order there.
    Mr. Wray. So the FBI takes the lead on malign foreign 
influence domestically, and we work closely through our foreign 
influence task force. We have people from NSA, for example, on 
our task force. We work very closely, as I mentioned a few 
minutes ago, with the social media companies, and that is 
really an almost daily engagement. We engage through the 
foreign influence task force really every day, especially in 
the current run up to the election in the interagency on the 
malign foreign influence piece.
	Mr. Langevin. Who would you say is in charge at the 
interagency?
    Mr. Wray. I am sorry?
    Mr. Langevin. Who would you say is responsible for 
coordinating across the interagency? Who is in charge?
    Mr. Wray. Well, we all work together, just as we do against 
the terrorist threat. It is an interagency process. We take the 
lead on the malign foreign influence threat. DHS takes the lead 
on the election infrastructure hardening. ODNI takes the lead 
in terms of coordinating the intelligence analysis that comes 
out of it.
    Mr. Langevin. Who is responsible for combating the 
election-related misinformation/disinformation?
    Mr. Wray. I think the FBI takes the lead in combating that.
    Mr. Langevin. Well, this is--I appreciate your answer and 
perspective. I know my time has run out, but I will say this 
really underscores the need for a National cyber director so 
that across response we have someone that is identified as the 
person in charge. Working together is important. I highly 
support a collaborative environment. Also having someone in 
charge is essential. I know my time has expired.


 Miss Rice. Can I ask you to just talk a little bit more? 
You made reference earlier in response to a question about the 
collaboration that your agency has with social media platforms 
in terms of misinformation and disinformation. Can you just 
talk more about that? Because if people can't trust the 
information that they are getting, I mean, that just goes to 
the heart of, you know, really affecting, you know, what I 
think all of us on this committee want to do, which is 
everyone's right and ability to vote and base their decisions 
on facts, not misinformation and disinformation.
    Mr. Wray. So this is one of our key challenges, both for 
the FBI and for the interagency, and for the country. 
Misinformation/disinformation is not new, but what is new is 
the ability through social media to amplify it at scale in a 
much more challenging way. That is why the partnerships with 
the private sector, with Silicon Valley, the tech companies, et 
cetera, has become so critical to our efforts.
	 There are things that they can do, and they have resources 
to take responsibility for things that are happening on their 
own platforms much more quickly and within greater legal 
flexibility under their terms of use and terms of service than 
we could do through law enforcement means. So that is why that 
is part of the key effort. Now, we, the FBI, are not and can't 
be the truth police.
    Miss Rice. No.
    Mr. Wray. A lot of people don't understand that that is not 
how we go about deterring misinformation efforts and malign 
foreign influencers. We follow the threat. So if it is the 
Russians, we follow the Russian actors. We identify certain 
accounts. We talk to the social media companies. They take 
action. But we don't have people sitting on social media, 
trying to find things that look false and then wondering who 
did it. We go the other way. We look at the actor and then see 
what they are trying to spread.
    The social media companies, though, they can come at it in 
whatever way they want based on their terms of service, and 
they have resources that I envy sometimes that they can and 
should and are increasingly bringing to the fight. It is 
particularly of concern to us in the election context when 
Americans make the mistake of getting information about 
elections themselves from social media.
    So it is one thing to push out misinformation about a 
candidate or a policy or something else. But when information 
gets pushed out about where you go to vote, whether your 
polling place is open, whether it is closed, that kind of 
thing, we are trying to make sure Americans know to get 
information about where and when and how you vote, you need to 
go to your local election officials website and don't take it 
from social media.


 Ms. Torres Small. Thank you, Director Wray.
    Congressman Higgins and you also discussed Russian 
disinformation related to elections. Another way that Russia in 
particular is seeking to undermine Americans' recovery is with 
COVID-19 and the public health crisis through spreading that 
same disinformation on the virus and on future vaccines to 
create distrust within the public.
    Are there any distinct challenges in disrupting Russia's 
disinformation specifically on COVID-19 and vaccination 
efforts?
    Mr. Wray. Well, certainly, misinformation--we share your 
concerns about misinformation about COVID, whether it is 
misinformation about the infectiousness of the disease itself 
or misinformation about treatments and cures, vaccines. In some 
instances, we are able to and we have pursued cases for various 
scams and schemes, you know, essentially fraud, people pitching 
fraudulent tests and cures, and people claiming to have the 
vaccine, you know, things like that.
    So when there is sort-of fraud engaged, we are able to use 
law enforcement tools to go after it. But as I said in the 
election context, and you are right to kind-of draw the 
analogy, we are not the truth police. Especially on something 
like medical issues, we defer to CDC and the medical 
professionals to correct misinformation there. But it is 
important that people get their information, in this context, 
from the medical professionals and not from things like social 
media.
    Ms. Torres Small. Just reclaiming my time briefly. Just to 
stay on Russia and making sure that Russia is not spreading 
disinformation on this, you mentioned that a key strategy of 
working to disrupt Russian voices of disinformation was 
stopping them before they gained credibility. So I wanted to 
see if in the COVID-19 space there is an extra challenge there, 
if, for example, Russian disinformation is gaining credibility, 
for example, through anti-vaxxers.
    Mr. Wray. Well, certainly, as we discussed and as you 
mentioned, the essence of disinformation, the only way it works 
is to do it through voices that are viewed as credible. So if 
there were--and I'm not sure that I can think of a specific 
example off the top of my head, but if there were a situation 
where a credible voice that people really paid attention to as 
a medical expert was pushing out under the guise of being a 
medical expert flawed, badly flawed and dangerous information, 
then that would be a source of particular concern.


  But if I could just ask you this question. I know you 
testified on a lot of different aspects. What is your biggest 
concern right now about election security going forward for 
this long?
    Mr. Wray. You know, obviously, there is a lot of aspects of 
it that we are concerned about, and you touched on some of 
them, but I think in many ways what concerns me the most is the 
steady drumbeat of misinformation and sort-of amplification of 
small or cyber intrusions that contribute over time, I worry 
that they will contribute over time to a lack of confidence of 
American voters and citizens in the validity of their vote.
    I think that would be a perception, not a reality. I think 
Americans can and should have confidence in our election system 
and certainly in our democracy, but I worry that people will 
take on a feeling of futility because of all of the noise and 
confusion that is generated. That is a very hard problem to 
combat.


By Yasmeen Abutaleb, Lena H. Sun, Josh Dawsey, and Rosalind S. 
        Helderman
September 14, 2020 at 8:20 p.m. EDT
    A top communications official for the administration's coronavirus 
response urged President Trump's supporters to prepare for an armed 
insurrection after a contested election and accused government 
scientists of ``sedition'' in a Facebook Live chat that he described in 
detail to The Washington Post on Monday.
    Michael Caputo, assistant secretary for public affairs at the 
Department of Health and Human Services, which is overseeing the 
coronavirus response, leveled the accusations and promoted other 
conspiracy theories in a Facebook Live event first reported by the New 
York Times. Caputo confirmed the authenticity of the video in comments 
he made to The Post.
    ``Since joining the administration my family and I have been 
continually threatened and in and out of criminal court dealing with 
harassment prosecutions,'' Caputo said in a statement. ``This weighs 
heavily on us and we deeply appreciate the friendship and support of 
President Trump as we address these matters and keep our children 
safe.''


Several Democratic lawmakers, including Sen. Patty Murray (D-Wash.) 
and Rep. Rosa L. DeLauro (D-Conn.), called late Monday for Caputo's 
firing.
    ``Secretary Azar has a basic responsibility to ensure our public 
health experts are able to do their jobs, our COVID-19 response is not 
undermined by misinformation or conspiracy theories, and the data used 
to inform our efforts is free of political interference,'' Murray said 
in a statement.
    Noting that Caputo has said the president asked him to oversee a 
$250 million campaign ``intended to help America toget back to 
normal,'' DeLauro said, ``We now know this is a propaganda campaign 
that must be defunded immediately. It is not the mission of the 
Department of Health and Human Services to get the President 
reelected.''
    House Democrats on the select subcommittee on the coronavirus 
crisis also announced that they had launched an investigation into 
political interference in the CDC's science reports on the pandemic.
    The White House declined to comment on the controversy Monday.


 Ms. Clarke. Thank you, Mr. Chairman. I thank our Ranking 
Member Rogers. As our Nation faces immeasurable threats from 
the rise of White Supremacist terrorist groups to the risk of 
cyber attacks crippling our critical infrastructure, this 
committee has an obligation to conduct oversight and ensure 
that the Executive branch is doing its job, but Congress can 
only fulfill our Constitutional role if the Executive branch 
follows the law and appears before us when subpoenaed.


 Mr. Wray. We have certainly investi- --if I may finish. We 
certainly have investigated voter fraud committed by mail. It 
has typically been at the local level.
    Mrs. Watson Coleman. In very isolated circumstances, I 
suspect. I'm just wondering how often you get to speak to the 
attorney general, and if you would use your good graces and the 
respect that we have for you to sort of ask him to stop 
spreading such misinformation about voting integrity.


Chairman Thompson. Thank you very much.
    The Chair recognizes the gentlelady from Texas.
    Ms. Jackson Lee. Mr. Chairman, thank you for your 
generosity. I just want to put on the record one question and 
introduce elements into the record.
    Is the DOJ contemplating or has it contemplated opening an 
investigation into domestic terrorism charges against BLM? I 
would like to have that on the record for a response by both 
our witnesses today. Black Lives Matter. If so, what is the 
status?
    New York Times--I am going to introduce this. The New York 
Times, ``Federal Officers Deployed in Portland Didn't Have 
Proper Training, DHS Memo Said.''
    I will just do unanimous consent at the end, Mr. Chairman.
    Washington Post, ``ICE flew detainees to Virginia so the 
planes could transport agents to DC protests. A huge 
coronavirus outbreak followed.''
    ABC News, ``Deaths at protests from Kenosha to Portland, 
but motives tell a different story.'' This indicates who were 
actually involved in that.
    Finally, ``Political Divides Conspiracy Theories and 
Divergent News Sources Heading Into 2020 Election''--Pew 
Research Center--43 percent of Republicans identify fraud as a 
major problem with voting by mail versus 11 percent of 
Democrats.*
---------------------------------------------------------------------------
    * The document has been retained in committee files.
---------------------------------------------------------------------------
    I ask unanimous consent that these be introduced into the 
record.
    I am sorry. NPR, ``What is QAnon? The Conspiracy Theory 
Tiptoeing Into the Trump World.''
    I ask unanimous consent that these periodicals be submitted 
into the record, along with----
    Chairman Thompson. Without objection.


  Article, NPR
    what is qanon? the conspiracy theory tiptoeing into trump world
https://www.npr.org/2018/08/02/634749387/what-is-qanon-the-conspiracy-
        theory-tiptoeing-into-trump-world
August 2, 2018 5 o'clock AM ET
    As the cameras rolled on President Trump's campaign rally for GOP 
Rep. Ron DeSantis in Florida on Tuesday night, a peculiar sign appeared 
in view.
    ``We are Q.''
    Journalists at the event noted multiple attendees carrying signs 
and wearing T-shirts emblazoned with the name ``QAnon.''
    The shirts and signs are references to a conspiracy theory growing 
increasingly popular among those on the far-right--and a conspiracy 
theory about which the White House fielded a question from the media on 
Wednesday.
What is QAnon?
    The conspiracy theory centers on a mysterious and anonymous on-line 
figure--``Q.'' According to The Daily Beast, ``Q'' began posting on 
anonymous Internet message boards in October 2017. The person or 
persons behind the ``Q'' persona claim to possess a top-level security 
clearance and evidence of a world-wide criminal conspiracy.
What's the conspiracy theory?
    It goes like this: Special counsel Robert Mueller isn't actually 
investigating Trump and his 2016 campaign for their possible ties to 
Russia, and he's not really looking into Russian interference in the 
2016 Presidential election.


 ``Q'' has dropped ``breadcrumbs'' about coming events in the 
supposed investigation on a regular basis. The hints reference current 
political events, including the release of the Justice Department's 
Office of the Inspector General report in June.
    It should be noted that no part of the QAnon conspiracy theory has 
proved to be true, and multiple media outlets have debunked the 
theory's allegations.
Who believes in the conspiracy theory?
    For a while, QAnon posts were mostly limited to anonymous Internet 
message boards, like 4chan and 8chan. But over the past year, ``Q'' has 
gained a host of new believers and followers. A popular YouTube video 
explaining QAnon has racked up nearly 200,000 views, and according to 
NBC News, a mobile phone application related to the conspiracy theory 
climbed near the top of the Apple App Store rankings earlier this year.
    ``Q'' also counts several celebrities as followers and fans. 
Roseanne Barr has frequently tweeted about QAnon and has expressed a 
desire to meet ``Q.'' And in June, the sitcom star took to Twitter to 
share a phrase common among QAnon supporters--``wwg1wga,'' short for 
``where we go one, we go all.''
    Former Boston Red Sox pitcher Curt Schilling has also tweeted about 
the conspiracy theory and has shared QAnon videos on his Facebook page, 
according to The Daily Beast.


Why does it matter?
    QAnon may seem on its face like a fringe Internet conspiracy 
theory, but its explosion in popularity has led to several real-world 
incidents.
    In April, a group of QAnon believers took to the streets in 
Washington, DC, in support of ``Q'' and demanding answers from the 
Justice Department.
    And in June, a man driving an armored vehicle and carrying two 
firearms shut down a highway near the Hoover Dam while holding a sign 
reading ``Release the OIG report.''
    That appeared to be a reference to the Justice Department's Office 
of the Inspector General report that criticized the actions of former 
FBI Director James Comey for his handling of the Hillary Clinton email 
investigation. ``Q'' has hinted to followers on multiple occasions that 
Trump possesses a second IG report that would detail the criminal 
activities undertaken by Democrats.
    The man, Matthew Wright, was arrested after the incident and now 
faces terrorism charges. Last month, it was revealed that Wright penned 
letters to Trump and other government officials from jail bearing the 
``where we go one, we go all'' slogan.
    Even Michael Avenatti, the lawyer representing adult film actress 
Stormy Daniels, made an appearance in a series of QAnon posts earlier 
this week, which included images of his office building followed by an 
image of a man reportedly standing outside Avenatti's office. ``Q'' 
later posted that a ``message'' had been sent to Avenatti.
    In a tweet Wednesday, Avenatti appeared to respond, writing: ``The 
more conspiracy theorists attack me, the more confident I become. It 
shows they see me as a significant threat to Mr. Trump and his 
continuation in office.''


 And following Trump's rally in Florida, QAnon made its way into the 
White House briefing room Wednesday, when a reporter asked White House 
press secretary Sarah Sanders if Trump ``encouraged the support'' of 
rallygoers wearing ``Q'' shirts.
    ``The president condemns and denounces any group that would incite 
violence against another individual and certainly doesn't support 
groups that would promote that type of behavior,'' Sanders said.
    QAnon isn't the first conspiracy theory to make the jump from the 
Internet to the real world. In December 2016, a man fired a rifle 
inside Washington, DC.'s Comet Ping Pong pizzeria, citing the baseless 
``Pizzagate'' conspiracy theory that maintains that the restaurant is 
the center of a child sex ring involving top Democrats, including 
Clinton and Podesta.
    The ``Pizzagate'' conspiracy theory originated on fringe Internet 
sites before emerging in the mainstream. With the ever-increasing 
appearances of ``Q''-branded gear at Trump rallies, QAnon may be 
following the same path.


-------------------------------------------------------------------------
    \3\ Former counterterrorism chief: Trump defeat may prompt right-
wing terror attacks, YAHOO NEWS, Aug. 18, 2020, https://news.yahoo.com/
former-counterterror-chief-trump-defeat-may-prompt-right-wing-terror-
attacks-190913288.html.
---------------------------------------------------------------------------
    How does NCTC view the threat from right-wing, including White 
Supremacist, extremists surrounding the election?
    Answer. Response was not received at the time of publication.
    Question 8. We know that foreign actors, mainly from Russia but 
others as well, took advantage of our open society by sowing dissent 
and misinformation via social media platforms like Facebook in the lead 
up to the 2016 election.
    To what extent and with what level of success have nations like 
Russia and others engaged in disinformation campaigns that target 
domestic extremist movements vulnerable to exploitation?
    Answer. Response was not received at the time of publication.
    Question 9. Law enforcement targeted various members of the 
accelerationist, neo-Nazi group, The Base, earlier this year.\4\ 
Reporting has suggested that the group's leader, Rinaldo Nazzaro, is 
living in Russia.


   Question 7. We know that foreign actors, mainly from Russia but 
others as well, took advantage of our open society by sowing dissent 
and misinformation via social media platforms like Facebook in the lead 
up to the 2016 election.
    To what extent and with what level of success have nations like 
Russia and others engaged in disinformation campaigns that target 
domestic extremist movements vulnerable to exploitation?
    Answer. Response was not received at the time of publication.
    Question 8. Law enforcement targeted various members of the 
accelerationist, neo-Nazi group, The Base, earlier this year.\2\ 
Reporting has suggested that the group's leader, Rinaldo Nazzaro, is 
living in Russia.