H661


 But I am also concerned, and I want to hit this very hard, 
that the AI systems can be used in ways that really are counter 
to how you want our country to evolve. It can supercharge 
adversaries' disinformation campaigns. Most of the 
disinformation campaigns that I have looked at have been done 
by large groups of presumably poorly paid and badly managed 
Russians. Imagine when the same technology is used in scalable 
machine learning at a scale that is much more pervasive.


In the context of homeland security, we see promise in 
applying AI to border protection, cyber defense, critical 
infrastructure protection, counterterrorism, and 
counterintelligence investigations. It will also be central to 
countering malign information operations designed to create or 
deepen fissures in our society and undermine confidence in the 
electoral process.


 The Commissioners. As the Commission noted in our Interim Report, 
private sector leaders and government officials must build a shared 
sense of responsibility for the welfare and security of the American 
people. The government needs help from industry and academia to 
maximize the promise of AI and minimize the national security risks 
posed by AI. American companies are at the forefront of AI 
developments. Their investments dwarf federal R&D; they generate many 
of the major breakthroughs; and, they are on the frontlines of 
defending against cyber threats and malicious uses of AI applications. 
To harness the full potential of private sector innovation, the 
government must adapt internally, modernizing its platforms, policies, 
and procedures to improve access to commercial breakthroughs and create 
the environmental conditions for success. At the same time, the 
government must also grow the innovation base, investing in early-stage 
AI research across the commercial sector and academia. In our first 
quarter and second quarter memos, the Commission recommended a number 
of Executive and Legislative Branch actions that the U.S. Government 
could take to improve its ability to leverage commercial advances in 
AI. While no single recommendation will ensure successful partnership 
between the private sector, academia, and the government, the 
Commission believes that these actions could set in motion a closer 
collaboration between the two sectors, as they would forge a common 
commitment to protecting our values, free market principles, national 
defense, and security.