H662


 STATEMENT OF HON. DAVID R. STILWELL, ASSISTANT SECRETARY FOR 
   EAST ASIAN AND PACIFIC AFFAIRS, U.S. DEPARTMENT OF STATE, 
                         WASHINGTON, DC

    Mr. Stilwell. Thank you, Chairman Risch, Ranking Member 
Menendez, and members of the Foreign Relations Committee.
    We appreciate the opportunity to testify before this 
committee to discuss the threat posed by the Chinese Communist 
Party, that threat to the United States and the global order, 
and what we are doing about it.
    I am here to tell you--today with several Department 
colleagues. The fact that the three of us are testifying on CCP 
malign influence across three different geographic regions is a 
testament to the global challenge we face and how the 
Department is adjusting to meet this challenge.
    For years, we and the international community credited 
Beijing's commitments that facilitating China's entry into the 
rules-based international order would lead to increasing 
domestic reform and opening. Beijing's persistent flouting of 
these commitments has shattered those illusions. It is now 
clear to us, and to more and more countries around the world, 
that PRC foreign and security policy seeks to reshape the 
international environment around the narrow interests and 
authoritarian values of a single beneficiary; that is, the 
Chinese Communist Party.
    Beijing's malign conduct is increasingly being noticed: 
bullying behavior of foreign companies and governments, 
manipulation of international organizations, silencing critics 
abroad, buying, stealing, or forcing tech transfers, spreading 
disinformation, egregious human rights abuses, stabilizing--or 
destabilizing territorial revisionism. Beijing's cover-up of 
the outbreak of COVID-19 especially highlighted the global 
dangers of the CCP's lack of transparency and use of 
disinformation.


In the information space, the battle against CCP malign 
activities requires messaging that is well-informed, well-
crafted, and well-executed around the world. Our public 
diplomacy teams work with the Bureau of Global Public Affairs 
and the Global Engagement Center to promote a positive vision 
of U.S. leadership, expose PRC malign conduct, and counter 
propaganda and disinformation.


 For over 2 years, we have called on countries to secure 
their 5G networks from untrusted vendors, and more and more 
countries and companies are doing--and companies are doing just 
that. Last month, Secretary Pompeo announced the Clean Networks 
Initiative, focused on safeguarding citizens' privacy and 
companies' most sensitive information from manipulation or 
disruption by foreign adversaries, including via apps in app 
stores, cloud service providers, and undersea cables. We are 
also bringing transparency and reciprocity to Beijing's vectors 
of malign influence, including propaganda outlets, Confucius 
Institutes, United Front organizations, state-owned 
enterprises, and more. Since February, we have designated as 
foreign missions the U.S.-based operations of nine propaganda 
outlets and the Confucius Institutes U.S. Center. In March, we 
capped the number of PRC nationals allowed to work at these 
designated state media outlets. In July, we closed the PRC 
consulate in Houston due to serious concerns about the 
inappropriate activities of its diplomats. We now require 
senior PRC diplomats to seek permission before many meetings, 
large events, and visits to academic institutions, as Beijing 
has long done to our diplomats in China.
    In support of these efforts, we sincerely appreciate 
congressional leadership in establishing the new Counter China 
Influence Fund in Fiscal Year 2020 appropriations bill. This 
very important provision provides the Department with a 
flexible mechanism that will bolster our efforts to strengthen 
our partners' resiliency to Chinese malign influence worldwide. 
The initial round of CCIF funding solicitation resulted in over 
400 project submissions from around the globe, with demand far 
outstripping the appropriated funding.


 Similar concepts have been put forward by Japan, India, 
Australia, Taiwan, and South Korea, as well as by ASEAN in the 
ASEAN Outlook for the Indo-Pacific, showing remarkable 
alignment across our partners. We advanced our economic 
initiatives in lockstep with our allies and partners in areas 
like high-standard infrastructure, energy security, investment 
screening, and many more. We are strengthening commercial 
diplomacy to boost alternatives to PRC predatory economics that 
leaves countries saddled with unsustainable debt and vulnerable 
to political and economic pressure.
    To promote good governance, we launched the Indo-Pacific 
Transparency Initiative, 2 years ago, which has programs 
focused on particular vectors of PRC influence, including 
corruption, disinformation, and information control, and 
coercive financing.


 In all of our efforts, outreach to other countries is 
critical, and we are seeing results. Dozens of countries have 
now taken action to restrict untrusted Beijing-linked vendors 
from their 5G networks. We have also seen stricter investment 
screening mechanisms in the EU and more than a dozen other 
countries. Some 54 countries came together to deny the PRC 
candidate to the top leadership position in the World 
Intellectual Property Organization. Twenty-three countries 
joined us in cosigning a joint event on Xinjiang at the U.N. 
Third Committee. More and more countries are taking action 
against Confucius Institutes, United Front organizations, and 
propaganda outlets. We have released several joint statements 
on Hong Kong with allies and partners, many of whom have 
suspended extradition treaties with Hong Kong and imposed 
export controls. We are encouraging all countries to push for 
transparency and reciprocity in the relations with the PRC, and 
to expose and counter CCP vectors of influence and 
interference, including by PRC state media personnel, 
diplomats, PLA researchers, and state enterprise and employees, 
and others.
    In conclusion, the United States continues to have an 
important relationship with the PRC, as do most countries in 
the world. We are not asking countries to choose between the 
United States and China, but to hold Beijing accountable for 
its malign behavior and, in the process, to protect their own 
national sovereignty, security, and long-term economic well-
being. We are asking the international community to join us in 
standing up for universal rights and the rules-based 
international system, and have provided for the world's 
collective peace, security, and prosperity for generations. We 
are making great strides toward this goal, and we deeply 
appreciate this committee's support to our continued efforts.


 Prepared Statement of David R. Stilwell

    Chairman Risch, Ranking Member Menendez, and Members of the 
Committee: Thank you for the opportunity to testify before the 
Committee to discuss the threat posed by the Chinese Communist Party 
(CCP) to the United States and the global order, and what we are doing 
about it. I am joined by my Department colleagues, PDAS Julie Chung 
from our Bureau of Western Hemisphere Affairs, and A/S Philip Reeker 
from our Bureau of European and Eurasian Affairs. The fact that the 
three of us are testifying on CCP malign influence, representing three 
different geographic regions, is a testament to the global challenge we 
face and how the Department is adjusting to meet this challenge.
    As Secretary Pompeo has repeatedly said, China is the first foreign 
policy challenge he thinks about each morning. Every one of us at the 
Department of State is focused on succeeding in this critical effort. I 
will center my testimony on an overview of our China policy, the CCP's 
actions globally and how State is responding, and then focus 
specifically on what we are doing in the East Asia and Pacific region.


increasing ccp aggression
    A few months ago, as the world was coming to grips with the reality 
of the global pandemic, one of China's leading virologists warned that 
the coronavirus was ``just the tip of the iceberg.'' She was speaking 
as an epidemiologist and urging a global response to prevent future 
outbreaks, but that analogy is a useful way to think about CCP 
aggression and malign activities globally.
    For each visible example of CCP malign activity worldwide, there 
are many more lurking beneath the surface. Part of our job in the 
Department, and especially in the EAP Bureau, is to help bring more of 
that iceberg into the open for other nations to see the CCP for what it 
truly is--an aggressive, autocratic, ambitious, paranoid, hostile 
threat to free and open societies and the free and open international 
order.
    Beijing's aggressive behavior takes many forms, including assaults 
on foreign companies and governments; manipulation of international 
organizations; silencing of critics abroad; buying, stealing, or 
forcing the transfer of technology to further its military and economic 
ambitions; and spreading disinformation. Beijing's cover-up of the 
outbreak of COVID-19 has made urgently clear to the international 
community the dangers of the CCP's lack of transparency and use of 
disinformation to global health and security. This is not an 
aberration; this is a reflection of how the CCP operates.


 how our policy has changed
    At the Department of State, we are working hard every day to 
counter the CCP's malign activities around the world. In implementing 
the President's 2017 National Security Strategy, we are pushing back on 
revisionist powers, such as the PRC, who use technology, propaganda, 
and coercion to shape a world antithetical to our interests and values. 
We are holding the CCP to its commitments, both to us and to global 
rules, norms, and organizations. We will call them out publicly when 
they fall short. And we will vigorously defend our interests and those 
of our friends and allies when they are threatened. Not since the Cold 
War have we focused our efforts so intently on a single foreign policy 
challenge, and I can assure you we are firing on all cylinders across 
the full spectrum of the China challenge.


 general state department china policy areas
Public Diplomacy and Counter Propaganda and Disinformation
    The battle against CCP malign activities requires messaging that is 
well-informed, well-crafted, and well-executed all around the world. 
Accordingly, our public diplomacy teams are working in partnership with 
the Bureau of Global Public Affairs and the Global Engagement Center 
(GEC) to promote a positive vision of U.S. leadership, expose malign 
conduct, and counter propaganda and disinformation.
    From the Secretary on down, all of our leaders and public diplomacy 
practitioners are empowered to convey these messages. Our Ambassadors 
in the field across all geographic regions have been particularly 
effective in taking this challenge on. The Bureau of Global Public 
Affairs (GPA) supports our team in the field by regularly disseminating 
topline messages and senior leader statements. GPA also publishes 
original content that describes American values and contrasts CCP 
behavior with global norms.
    The GEC has significantly expanded its work on the China challenge 
over the last year. GEC works in partnership across the Department, our 
posts overseas, the NSC, and relevant departments and agencies to 
coordinate strategies and tactics. GEC's efforts to counter CCP 
propaganda include increasing awareness of the problematic aspects of 
the One Belt One Road initiative, human rights abuses in Xinjiang, 
Tibet, and elsewhere in China, and Beijing's abuse of open research and 
academic environments to achieve its military objectives. GEC programs 
build global resilience to PRC disinformation through media training 
and other support to investigative journalists and to map PRC influence 
in the information environment to guide current and future approaches.
	 The GEC also supports efforts to provide accurate information about 
U.S. policies and contributions of U.S. businesses to local communities 
to restrict the space where CCP propaganda can take root. Across the 
Department, we leverage GEC's analytical tools and networks of credible 
partners and local voices overseas.


Combatting Malign Influence
    Malign CCP influence manifests itself through a diversity of 
organizations, from PRC diplomatic missions to propaganda outlets, 
Confucius Institutes, United Front organizations, state-owned 
enterprises and more.
    On the media front, since February we have designated the U.S.-
based operations of nine PRC propaganda outlets--including Xinhua, 
People's Daily, and China Global Television Network--as foreign 
missions. In March, we capped the number of PRC nationals allowed to 
work at these designated state media outlets to more closely match the 
number of independent American journalists Beijing allows to operate in 
the PRC.
    We have likewise designated the Confucius Institutes U.S. Center 
(CIUS) as a foreign mission. While claiming no other aim than to teach 
Americans about Chinese language and culture, the Confucius Institutes 
also promote the Chinese Communist Party's agenda and subvert academic 
freedom.
    We must recognize these entities for what they are--organizations 
under Beijing's control and vectors for CCP propaganda and influence. 
Americans should know that they are not independent media or simple 
educational institutions. We are also encouraging social media 
companies to label PRC official media accounts clearly so that everyone 
recognizes them as propaganda tools of the CCP. In July, we closed the 
PRC Consulate in Houston due to serious concerns about the 
inappropriate activities of its diplomats. We now require senior PRC 
diplomats to seek permission for many meetings, large events, and 
visits to academic institutions. Of course, the longstanding barriers 
that Beijing imposes on U.S. diplomats in China remain far more severe.
	 We appreciate Congressional leadership in establishing the new 
Counter Chinese Influence Fund (CCIF) in the FY 2020 appropriations 
bill. This very important provision provides the U.S. interagency with 
a flexible mechanism that will bolster our efforts to strengthen our 
partners' resiliency to China's malign influence worldwide.


 We have advanced our economic initiatives in lockstep with our 
allies and partners. I have already mentioned the Blue Dot Network--
launched with Australia and Japan--as one example. In the Indo-Pacific 
region, we are working together on the ground, for example through a 
five-country partnership with Japan, Australia, and New Zealand, to 
bring electricity to the people of Papua New Guinea.
    To promote good governance, which is integral to U.S. foreign 
policy and national security interests and in line with U.S. values, we 
launched the Indo-Pacific Transparency Initiative 2 years ago. With it, 
we are optimizing longstanding programs and launching new ones focused 
on particular vectors of PRC influence, including corruption, 
disinformation and information control, and coercive financing. These 
programs promote civil society, rule of law, respect for human rights 
and fundamental freedoms, and transparent and accountable governments 
across the region.


global outreach successes
    In all of our policy efforts, outreach to other countries is 
critical. We have been vigorously engaging our allies and partners on 
the full scope of CCP malign activities, including 5G, military-civil 
fusion, human rights abuses, environmental degradation, propaganda and 
disinformation, and international organizations, among many other 
issues.
    In the technology realm, dozens of countries have now taken action 
to restrict untrusted Beijing-linked vendors from their 5G networks. 
We've also seen stricter investment screening mechanisms instituted in 
the EU and more than a dozen other countries to help protect critical 
technology or infrastructure, including from CCP control. On 
international organizations, some 54 countries came together to deny 
the PRC candidate the top leadership position of the World Intellectual 
Property Organization. Twenty-three countries joined us in co-signing a 
joint statement on Xinjiang at the U.N. Third Committee. Allies and 
partners have also joined together to oppose Beijing's efforts to 
insert language promoting CCP ideology and unilateral policy 
initiatives in United Nations documents.
    Regarding CCP influence and interference, more and more countries 
are taking action against Confucius Institutes, United Front 
organizations, and other vectors of CCP malign influence and 
disinformation, including CCP influence efforts on university campuses. 
On Hong Kong, we have released several joint statements with allies and 
partners, many of which have also suspended extradition treaties with 
Hong Kong and imposed export controls. In line with what we have done 
in these areas, we encourage all countries to push for transparency and 
reciprocity in their relations with the PRC, and to expose and counter 
CCP vectors of influence and interference, including by PRC state media 
and PRC diplomats.


We must think of Europe not just in terms of what we can do 
together elsewhere in the world, but as a theater of strategic 
competition in its own right. Allies face malign influence and 
pressure in their own countries that we must work with them to 
counter. Using platforms like the One Belt, One Road 
Initiative, the Chinese Communist Party endeavors to create 
dependencies and cultivate client-state relationships. Through 
the 17+1 Initiative, which involves 12 countries that are both 
NATO and EU members, primarily in Central and Eastern Europe, 
China aims to achieve access and ownership over valuable 
transportation hubs, critical infrastructure, ports, and 
industries.


 As we confront the growing China challenge in Europe, we 
must not forget that Europe is also the central focus of 
ongoing Russian aggression and malign influence. Although 
China's GDP is about eight times the size of Russia's, Russia 
remains the primary military threat to Europe and the strategic 
priority for most of our allies and partners, particularly 
those in Central and Eastern Europe.
    Russia and China are more closely aligned strategically 
than at any point since the 1950s, and we see growing 
cooperation across a range of diplomatic, military, economic, 
and information activities. Russia and China are not a 
monolithic bloc, and there are certainly tensions and friction 
points in that relationship. But, their growing strategic 
convergence is more than a simple marriage of convenience. It 
is based on a shared assessment of the threat the United States 
and our allies pose to their ambitions through our strength, 
our prosperity, and our values. This dynamic is not going away 
anytime soon, and we must understand and account for it in our 
diplomacy and policies in this era of great-power competition 
in Europe.


 Nor can we focus our efforts on the relative simplicity of a one-
on-one competition like we did in the Cold War. In addition to 
confronting the growing challenges from the Chinese Communist Party, we 
must not forget that Europe is also the central focus of ongoing 
Russian aggression and malign influence. Although China's GDP is about 
eight times the size of Russia's. Russia remains the primary military 
threat to Europe and a strategic priority for most of our Allies and 
partners, particularly those in Central and Eastern Europe. Russia and 
China are more closely aligned strategically than at any point since 
the 1950s, and we see growing cooperation across a range of diplomatic, 
military, economic, and information activities.


While the growing Russia-PRC convergence presents challenges, it 
also presents opportunities to maximize the impact and cost-
effectiveness of our policies and assistance programs in Europe. To 
give one example: the Chinese Communist Party and the Kremlin exploit 
similar vulnerabilities--weak or corrupt institutions, elite capture, 
non-transparent or unaccountable governance structures, etc. Therefore, 
focusing our efforts on addressing problems like this--which we are 
doing through our assistance programs, including the Countering Russian 
Influence Fund and USAID's Countering Malign Kremlin Influence 
Development Framework--enables us to counter two threats for the price 
of one.


 Finally, our public diplomacy, especially our people-to-
people diplomacy, advances the fourth pillar of our strategy, a 
hemisphere that embraces democracy and views the U.S. as a 
valued partner in the region. We are forging relationships that 
will reduce the space for China to spread its malign influence 
and reinforce why our shared values are so important. Our 
exchange programs, public-private partnerships, and grants help 
showcase the innovation of the United States, the vitality of 
our entrepreneurship, and the power of the individual to make a 
difference in their community, strengthening our relationships 
with civil society, businesses, and especially the youth. This 
is the time to strengthen academic and professional exchanges, 
more than ever, so we remain well-positioned for generations to 
come.


 public diplomacy
    Our public diplomacy advances the fourth pillar of our regional 
strategy--a Hemisphere that continues to embrace U.S. values and 
leadership--by forging relationships that reduce the space for China to 
spread its malign activities. We have several successful programs that 
are building these bonds for future generations. The Young Leaders of 
the Americas Initiative (YLAI) expands ties between emerging 
entrepreneurs and U.S. counterparts to support job creation and 
economic growth. The Department's Academy for Women Entrepreneurs (AWE) 
provides women the knowledge, tools, and networks they need to turn 
their ideas into successful businesses. And the very successful 100,000 
Strong in the Americas (100K) Innovation Fund, a public-private 
partnership, supports educational exchanges that strengthen the links 
between education, workforce development, and social inclusion to 
address opportunity gaps.
    Our exchange programs, extensive network of American Spaces and 
American Space partnerships, and robust offering of post-identified and 
managed small grants all help foster and deepen U.S. relationships with 
influencers and target audiences. The Global Engagement Center (GEC) 
supports our efforts to address propaganda and disinformation in the 
Hemisphere by providing original research and working with U.S. public 
diplomacy officers in the field. The PRC has recognized its cultural 
capital deficit in the region and attempted to duplicate our playbook, 
making huge investments to expand its network of Confucius Centers. 
These networks allow the PRC to increase its cultural influence in the 
Hemisphere and to send thousands of young people to China on academic 
and professional exchanges. But we will not cede to the PRC the next 
generation of leadership in our Hemisphere. From my meetings with young 
hackathoners in Haiti to women entrepreneurs in the Bahamas to student 
activists in Nicaragua, this is the generation who turns to the United 
States for our innovation, opportunity, and values. This is the time to 
strengthen our public diplomacy strategy so we remain well positioned 
for generations to come. We must remain engaged in the Western 
Hemisphere, and our diplomats in the field and those who support them 
in Washington both need and appreciate your continued support.



 As you know, the High Representative/Vice President of the 
European Union, Mr. Borrell, proposed this dialogue. It was 
shortly after the Secretary had joined the Foreign Affairs 
Committee of the EU during the summer, and we have spent the 
last couple of months working out the parameters of this 
through our Mission in Brussels, through the EU Mission here in 
Washington, and in direct contacts. We developed a set of 
pillars that we plan to focus on: recovery, of course, from the 
pandemic; focusing on reciprocity steps; and then resilience--
how do we deal with supply chains and other things? 
Disinformation is a major topic that everyone has said we need 
to discuss. And, of course, human rights. The Europeans have 
also suggested we include a discussion on international 
organizations and Chinese efforts to dominate those, and then 
just share our experiences in dealing with China. So, the idea 
is to have a forum where we can really review all aspects of 
the Chinese presence in Europe, globally, and how we deal with 
that.


 Now, the Administration and Congress must be united on 
implementing a long-term strategy that will benefit the 
American national security interests, promote American 
businesses, and create jobs through trade opportunities, and 
project American values of respect for the human rights and 
freedom for--respect for human rights and freedom across the 
globe. This includes countering China's malign influence, from 
the Indo-Pacific to Europe to the Western Hemisphere. In 
addition to maintaining a strong military that deters Chinese 
coercion and expansionism, the U.S. must pursue a strategy that 
secures U.S. technological primacy and economic security in the 
coming decades.


 In terms of USAID and State, we are in lockstep on our 
China strategy through the America Crece, which is an 
interagency effort, but also through USAID's Clear Choice 
framework that looks at governance, that makes sure that a 
procurement and civil society are all involved in the 
transparency efforts, and to bring those issues to light when 
we hear about opaque deals from China or any other country. So, 
we are very--we are working very closely. We are looking at 
USAID's programs and State programs to make sure we are closely 
aligned. And the programs I would do on anticorruption and 
civil society strengthening all go to build that space so that 
China's malign influence do not come and take over that space. 
So, we are very much closely aligned with USAID.


 Question. How is the U.S. engaging our allies and partners to 
dissuade them from integrating technologies and techniques predicated 
on digital authoritarianism?

    Answer. Guided by the 2018 National Cyber Strategy and the National 
Strategy to Secure 5G, the United States leads the international 
community in bilateral and multi-lateral fora to oppose digital 
authoritarianism. The Department's programs and policy efforts seek to 
universalize the framework for responsible state behavior in cyberspace 
we have promulgated in the U.N. and elsewhere; defend human rights 
online, including affirming people have the same rights online as they 
do offline; encourage allies and partners to restrict use of untrusted 
5G and other critical ICT networks vendors; promote multi-stakeholder 
internet governance models; build cyber capacity; combat disinformation 
online; and counteract use of the Internet for terrorist purposes.


 Question. Has the U.S. urged Europe to change its views on the 
Confucius Institutes and do you sense that European attitudes are 
shifting on these Chinese cultural and educational efforts?

    Answer. We have shared our experiences countering the Chinese 
Communist Party's malign influence with European partners, including 
issues related to research integrity, academic freedom, free speech on 
campuses, and Confucius Institutes. Recent decisions in Europe to 
shutter Confucius Institutes and increased scrutiny by European 
legislators and journalists of PRC influence on university campuses 
show that our engagement with likeminded partners is making a 
difference and attitudes are indeed changing. European governments and 
civil society are increasingly aware and active.


 Question. Does China play a role--either direct or indirect--in 
violations of human rights in Latin America and the Caribbean? If so, 
please cite specific examples.

    Answer. The People's Republic of China's (PRC) aggressive efforts 
to expand market share for state-affiliated firms, carry out 
infrastructure projects, implement disinformation campaigns, and export 
surveillance and censorship tools play a direct and indirect role in 
human rights violations in Latin America. The lack of transparency in 
transactions with the PRC and PRC-based entities, as well as an 
increase of the region's dependence on debt financing from the PRC, 
empowers corruption. The PRC's infrastructure projects often ignore 
both labor and environmental laws, undermining individual workers' 
rights and labor standards more generally. The PRC's control over local 
media outlets through bribes and other means silences investigative 
journalists who draw attention to human rights abuses and suppresses 
negative stories of the PRC's activities in the region. The PRC's 
export of surveillance and control equipment to the region also 
increases the risk to human rights defenders and those willing to 
expose human rights violators.


 Responses of Ambassador Philip T. Reeker to Questions 
                    Submitted by Senator Ben Cardin

    Question. To what do you attribute the recent shift in attitude of 
European nations away from a China policy organized around economic 
engagement toward one of limiting China's influence in Europe?

    Answer. Since the publication of the National Security Strategy in 
2017, the United States vigorously engaged with our European Allies and 
partners to alert them to threats posed by the People's Republic of 
China (PRC). Accelerated investment and acquisition of European 
companies by PRC companies has led Europeans to understand their 
economies are targets of Beijing's Made in China 2025 strategy, 
resulting in Europeans beginning to develop national and EU-wide 
investment screening mechanisms. The ``Transatlantic awakening'' on the 
PRC has deepened over the last year. Revelations of human rights abuse 
in Xinjiang, Beijing's targeting of Hong Kong with national security 
laws, and increasing PRC hostility toward Taiwan and others in the 
South China Sea have led Europeans to recognize the implications of 
enabling the malign activities of the Chinese Communist Party (CCP). 
With the outbreak of the COVID-19 pandemic Europeans suffered tragic 
consequences of Beijing's disinformation campaigns and lack of 
transparency. Continued U.S. engagement with European counterparts to 
highlight the nature and the pattern of CCP aggression has further 
shifted attitudes in Europe and contributed to the development of 
strategies and mechanisms to make Europe more resilient and better able 
to counter PRC malign influence.

    Question. How has Beijing responded to efforts by European leaders 
to reduce interdependence and balance relations?

    Answer. I believe Beijing has been surprised by the speed and 
degree to which many European leaders have reacted negatively to PRC 
bullying and disinformation efforts. In 2019 the European Commission 
issued its ``Strategic Outlook'' on EU-China relations that 
characterized the PRC as a partner, a competitor, and a systemic rival. 
The PRC is facing headwinds on a variety of issues in Europe, including 
investment screening, 5G, domestic interference, and multilateral 
engagement. The CCP is also facing increasing European public and 
parliamentary criticism on human rights, Hong Kong, aggression in the 
South China Sea, interference on university campuses, and many other 
issues. European public polls show increasingly unfavorable views of 
the PRC generally, and European politicians are increasingly forthright 
in calling out and countering PRC malign influence. The frosty 
receptions to the recent fence-mending trips to Europe by Foreign 
Minister Wang Yi and Politburo member Yang Jiechi reveal the degree to 
which European leaders are reducing dependence and rebalancing 
relations with the PRC.

 Question. How can the U.S. take advantage of the weakening 
relationship between China and CEE countries to counter China's 
influence in that region?

    Answer. We are developing partnerships with European governments 
and institutions to ensure that our relationships with the PRC are 
based on reciprocity, transparency, accountability, and respect for 
rule of law, property, labor rights, and human rights. Together with 
Europe, we need to ensure a constructive and results-oriented 
relationship with the PRC.
    In recent years, there has been a ``Transatlantic Awakening'' to 
the PRC Challenge, with increased European pushback. Examples include 
decisions by Sweden and Belgium to close Confucius Institutes; the 
Czech Senate President's visit to Taiwan despite threats of retaliation 
from the PRC; and an EU report exposing and condemning PRC 
disinformation tactics during the COVID pandemic. Both sides of the 
Atlantic see the need to curb PRC aggression, assert our sovereignty, 
and protect our economies.


 Question. How have European countries responded to the United 
States' strategic approach to China?

    Answer. We see a Transatlantic strategic alignment on the People's 
Republic of China (PRC) developing over a shared threat perception and 
common purpose to protect our democracies, open societies, and 
economies. In recent years, European governments have rolled out 
stronger investment screening regulations modelled on FIRRMA and CFIUS 
legislation and adopted an EU-wide investment screening mechanism. The 
EU identification of the PRC as an ``economic competitor'' and 
``systemic rival'' and the adoption of a toolbox of measures to secure 
5G networks are also important steps. Europeans have advocated for 
greater market reciprocity and a level playing field for European 
companies, understanding the threat that a state-controlled economy 
poses to free market values and intellectual property rights.
    Earlier this year European legislators launched a global 
initiative, the Inter-Parliamentary Alliance on China, that 
acknowledges the need for a whole-of-government approach. The U.S. 
National Security Strategy also recognizes the need to use all 
government tools in efforts to counter the PRC. At the 2019 Leaders 
Meeting, NATO Allies formally declared for the first time that the 
PRC's growing influence and international policies present `challenges 
and opportunities' that need to be addressed by the Alliance. In 
September, France, Germany and the UK submitted a joint note verbale in 
the U.N. against the PRC's claims in the South China Sea. We joined our 
G-7 counterparts in condemning the PRC's violation of the Sino-British 
Joint Declaration on Hong Kong. We have also seen European leaders, at 
all levels, reaffirm shared Transatlantic values of transparency and 
free speech by speaking out publicly about the PRC's aggressive 
disinformation campaigns throughout the COVID pandemic, as well as its 
human rights violations in Xinjiang, the repression of protesters in 
Hong Kong, and its hostile actions toward Taiwan. These are just a few 
of the indicators of that growing strategic alignment between the 
United States and our Allies and partners in Europe with regard to the 
PRC.


 Question. The Pew Research Center survey released this week shows 
severe declines in European views of the United States. Additionally, 
in all 9 European countries surveyed, the percentage of people who 
believe China has done a good job in handling the pandemic is more than 
twice as high as the percentage saying the United States has responded 
well to COVID-19. Is China's ``mask diplomacy'' in Europe succeeding?

    Answer. In light of European audiences' awareness of the origins of 
COVID-19, China's ``mask diplomacy'' has had limited effectiveness. 
European journalists have largely shown the PRC's ``gifts'' to be 
rooted in political opportunism rather than altruism. They have 
highlighted the low-quality of donated PPE and PRC attempts to leverage 
contributions for propaganda efforts.
    Pew's research does indicate, however, that PRC practices of data 
manipulation, censorship, and media control over international 
reporting within China, has been successful at misleading European 
publics as to the extent of their efficacy while obscuring the 
authoritarian actions they have used to clamp down on the spread of 
COVID-19.


 Answer. The United States remains an indispensable, committed 
partner of the international community, including at the U.N. and its 
specialized agencies and related organizations, and continues to be the 
largest funder of international organizations, providing over $12.2 
billion in fiscal year 2019. This Administration will continue working 
to ensure that respect for human rights, the dignity and worth of 
individuals, peaceful resolution of conflict, sustainable economic 
prosperity, national sovereignty, transparency, good governance, and 
the rule of law remain priorities at the U.N. and its specialized 
agencies and related organizations.
    The People's Republic of China has expanded its malign influence 
throughout the multilateral system, including the World Health 
Organization, to advance its own narrow foreign policy interests, often 
at the expense of the health and safety of the global community. The 
Department has been working diligently to push back against the PRC's 
problematic behavior and authoritarian ideology within the U.N. and its 
specialized agencies and related organizations and to strengthen the 
institutional integrity of these organizations by improving their 
transparency, accountability, and effectiveness.


 Question. Aggressive Chinese Diplomacy: In recent years, the 
Chinese foreign ministry appears to have instructed its embassies 
overseas to adopt a more aggressive tone against the United States and 
our allies. Called ``wolf-warrior diplomacy,'' this approach seems to 
represent a transition in Chinese diplomacy from conservative, passive, 
and low-key to assertive, proactive, and high-profile--and to reflect a 
sense of increasing nationalism within China. We have seen an increased 
willingness among Chinese ambassadors to engage in public speaking and 
publish op-eds in an effort to push significant disinformation 
campaigns that attack the West and promote a version of Chinese 
economic, political, and diplomatic engagement that is disconnected 
from reality:
    What is the Department's observation about the effectiveness of 
this Chinese campaign?

    Answer. Chinese diplomats have indeed grown more strident and 
aggressive in their public and private remarks, both at home and in 
third countries. The German Marshall Fund has found that, since the 
first Hong Kong protests erupted in March 2019, Twitter accounts 
connected to PRC Embassies, Consulates, and Ambassadors have increased 
250 percent. This is in stark contrast to the PRC's censorship of 
social media at home, including outright blocking of platforms like 
Twitter and Facebook. This newfound aggression in seeking to control 
the information narrative has been matched by diplomatic aggression--to 
include outright threats against third counties' sovereignty, security, 
and economic well-being. However, in most cases these attempts have not 
resulted in the cowing of foreign leaders or publics.
    To the contrary, this belligerence has revealed CCP malign intent 
more clearly to a global audience, and most countries have responded by 
publicly rejecting Beijing's increasingly threatening approach. In 
addition to not bowing to Beijing's demands, public opinion polls 
reveal a souring of views of the Chinese government's tone and behavior 
in more and more countries. In particular, countries' rejection of the 
PRC's cover-up of COVID-19, disinformation efforts around its origins 
and spread, and transactional approach to medical supplies, have 
further exposed the limits of Beijing's aggressive diplomatic efforts.

  Question. What is the State Department's strategy for counteracting 
wolf-warrior diplomacy?

    Answer. The Department's tracking of Beijing's so-called ``wolf-
warrior'' diplomacy has shown this strategy often backfires, angering 
the very audiences Beijing hopes to influence. For example, Global 
Engagement Center analysis of Foreign Minister Wang Yi's recent trip to 
Europe showed that digital and social media conversations in Europe 
about the visit were predominately negative.
    The Department, however, is not just monitoring CCP attempts to 
influence global conversations. Across the Department and at our posts 
around the world, our teams are focused on sharing accurate information 
about the United States, our policies, and values while building 
resiliency to CCP propaganda and disinformation. Public Affairs 
Officers at U.S. embassies and consulates, working with their local 
staff, use their own media platforms, local contacts, speaker and grant 
programs, and a variety of other tools to ensure that local governments 
and publics see PRC aggression clearly. Beijing's ``wolf-warrior'' 
efforts work against Beijing--their threats against local leaders, 
companies, and publics almost always result in a strong and negative 
response in these countries, further raising collective alarm about 
Beijing's malign activities abroad.


 Question. What is the Department doing to lift the curtain on 
China's anti-democratic, neocolonialist diplomatic and economic 
engagement?

    Answer. We are working every day to raise awareness of the PRC's 
malign activities around the world. As mentioned in my testimony, the 
Department has reorganized and retooled to confront the global threat 
from the CCP in recent years, and every office and bureau is focused on 
this global foreign policy challenge. We recognize that messaging is a 
critical component of our campaign to reveal the PRC's malign 
activities abroad; this includes both private messaging to local 
governments as well as public messaging efforts.
    All of our diplomats in the field are empowered to speak on China 
issues, and are raising awareness of PRC malign intentions every day. 
The greatest tool in this effort is transparency: exposing PRC malign 
actions helps foreign audiences understand the threat Beijing poses to 
their country's own national interests and well-being. We are also 
eager to use the new Counter China Influence Fund (CCIF) to support our 
posts in their programmatic and messaging efforts to expose PRC malign 
influence. On the economic front, our posts are taking advantage of the 
many new tools at their disposal to provide alternatives to Beijing's 
predatory lending, including the Development Finance Corporation (DFC), 
which helps meet local development needs without resorting to Beijing's 
unsustainable lending.