H663


When it came to testing, President Trump did not just say 
he took no responsibility at all, he said he liked the numbers 
where they were. He said he wanted to slow down testing, and he 
blamed testing for the rising case numbers.
    When it came to wearing masks, he not only said that masks 
caused problems too, he also shared a tweet saying masks 
represent a culture of silence, slavery, and social death, and 
a video falsely claiming people do not need to wear masks and 
there is no cure.
    He made false claims on treatments as well, continuing to 
promote hydroxychloroquine and has suggested we look at bleach 
as an option.
    And he is still--still--downplaying this virus. He is still 
saying it will just go away. He is saying we are, quote, 
rounding the final turn. Dr. Fauci has made it clear that is 
not true and pointed out that we have plateaued at around 
40,000 cases a day, that daily deaths are still regularly 
around 1,000, and experts have warned that we still need to 
prepare for a fall wave that will coincide with the flu season. 
But President Trump has not been listening to the public health 
experts. He has been fighting them, suggesting FDA is part of a 
deep state conspiracy, and CDC is overstating the death counts.


 Dr. Redfield. Absolutely, Senator. And I want to make a 
comment that not only is not true, it deeply saddened me when I 
read those comments because, as I said in my statement, CDC is 
made up of thousands of dedicated men and women highly 
competent--it is the premier public health agency in the 
world--dedicated 24/7 to use their skills to protect the 
American public and the world from the health issues. And it 
deeply saddened me that those false accusations were made by a 
group of really unbelievably professional people that serve 
this Nation.


 SCIENTIFIC INTEGRITY

    Admiral Giroir, on the same issue, you are among HHS's top 
health officials. What are you doing to protect scientific 
integrity of the work done by the scientists and public health 
experts at CDC, HRSA, and NIH from political interference?
    Admiral Giroir. Part of my job as the senior scientific 
advisor to the Secretary is to make sure that he gets the best 
science and the best evidence base that is unfiltered. I do 
that every single day. I work with Bob Redfield. I work with 
Bob Kadlec. Francis Collins and I are on speed dials; Tom 
Engels, very, very important with HRSA. So you have my 
commitment, as you always have, Senator, that I will provide 
the best advice to the decision-makers that will be based on 
science and evidence, and that is the way we are going to 
operate going forward.
    Senator Murray. But can you right now reject the unfounded, 
harmful conspiracy theory that career professional leadership 
of CDC or any of our public health agencies have, quote, deep 
state ulterior motives that compromise their ability to act in 
the best interest of public health, as other Trump political 
appointees have claimed? Can you reject that? Yes or no.
    Admiral Giroir. I have not seen anything out of CDC, HRSA, 
any of the agencies I work with that is anything but people 
acting in the best interest of the American people. I have 
certainly not seen anything that you described.
    Senator Blunt. Thank you, Senator Murray.
    Senator Alexander.
    Senator Alexander. Thank you, Mr. Chairman. And thanks to 
the witnesses for coming.


Question. Admiral Giroir, even though the Chinese have not yet 
developed a safe and effective coronavirus vaccine, they have already 
started a so-called charm offensive to provide access to a Chinese 
vaccine to pro-Chinese nations as well as using it to repair damaged 
diplomatic ties with other nations. What steps are we taking to counter 
China's aggressive COVID-diplomacy? And how is the Department working 
with USAID and the State Department on the international response?
    Answer. HHS is working with other countries in the Indo-Pacific and 
around the world to communicate U.S. values and to highlight successful 
COVID-19 responses among friendly nations. Most significantly, in 
August, Secretary Azar became the highest ranking Cabinet Secretary to 
travel to Taiwan since the U.S. established diplomatic relations with 
the People's Republic of China in 1979. His trip emphasized U.S. 
support for Taiwan's role as a leader in COVID-19 response, as 
evidenced by their transparent and highly effective evidence based 
COVID-19 response and Taiwan's ability to access a COVID-19 vaccine 
when a safe and effective vaccine becomes available. HHS also has been 
working through regional bodies in Asia to support other like-minded 
country responses and to counter Chinese narratives that falsely assert 
their leadership in the global response to COVID-19. Misinformation and 
disinformation have been serious problems throughout the pandemic, 
especially regarding the development of COVID-19 vaccine candidates. 
The urgent need exists to address and manage COVID-19 misinformation 
and disinformation, and to continuously dispel myths and re-assert 
facts with evidence.