H665


 This pandemic has also exposed the malign nature of the 
Chinese Communist Party. As the virus has spread, we learn more 
about the Chinese Communist Party's failure to respond and 
share relevant information with global health authorities that 
could have stemmed the spread. However, unfortunately, we were 
also briefed in January many times, and February as well.


 Actions taken now by the U.S. to instigate greater recovery 
efforts in the Western Hemisphere will showcase our commitment 
and desire to see the region prosper. Challenges originating 
due to the pandemic will continue to emerge for many months to 
come, but I am confident the pandemic can strengthen our 
partnerships with Latin America and the Caribbean.
    The United States must remain adaptable in our strategies 
not only to help contain the virus, but to right against 
exploitive transactional criminal organizations, as the 
chairman referred to earlier, and corrupted authoritarian 
regimes, as well as the growing and very malign influence of 
China.


  Mr. Camilleri. Fair enough, fair enough. Mr. Chairman, 
thank you. Obviously, this flies in the face of the refugee 
protections enshrined in U.S. law and international law. It is, 
frankly, also really disheartening on a human level. These are, 
as you mentioned, people who are literally putting their lives 
on the line to defend the principles that we claim to stand for 
as a country. It is hard to understand, when the Trump 
Administration has been so vocal about the condemnation of 
human rights abuses by the Ortega regime, how this sort of 
thing could have happened.
    And if you will allow me a final comment, this is precisely 
the kind of hypocrisy, or perceived hypocrisy, that erodes, in 
my experience, U.S. credibility in the region, and feeds the 
false narrative that the defense of human rights is simply a 
political instrument that we, as a country and as a government, 
deploy selectively against adversarial governments.
    When we do not practice what we preach, it makes it that 
much harder for us to defend and promote the principles that I 
think we do stand for as a government. So, thank you again for 
calling attention to this.