H666


 For two weeks, he withheld from Congress and the public the 
data and analysis that demonstrated how his leadership 
undermined the actual mission of the Postal Service--to deliver 
the mail.
    Days later, details of Mr. DeJoy's personal lack of ethics 
have come to light. He reportedly forged his own brother's 
signature to take greater control of his family's company. Mr. 
DeJoy, reportedly, and potentially illegally, used the family 
company as a personal political action committee, coercing his 
staff, reportedly, to donate to preferred Republican 
candidates, and then reimbursing those employees with bonuses 
and salary.
    If true, DeJoy's actions should have been of great concern 
to the Board of Governors and could be prosecuted for criminal 
activity.
    But we're not done. Over the weekend, the Postmaster 
General sent every home in America a mailer instructing all who 
seek to vote by mail to request a mail-in ballot, sending 
misinformation and confusing voters in nine states that 
automatically send out such ballots. This debacle could have 
been avoided if Mr. DeJoy had simply accepted the offers of 
state election officials to proofread that message before he 
sent it out.


 We have 11 months, as of right now, 11 months to come 
together to work in a bipartisan fashion to bring real reforms 
to the Postal Service, just like, Mr. Chairman, you did with my 
predecessor, Mark Meadows. But instead of having a serious 
discussion about proposals for a postal reform bill, we are 
using this valuable time to delve into conspiracy theories 
about the Koch family and to opine into Mr. DeJoy's financial 
interests.


 Mr. Keller. Thank you, Mr. Chairman.
    First, I would like to echo the sentiments of the ranking 
member and say that reports about the Postmaster General are 
speculation. This hearing is another attempt to attack the 
Postmaster General instead of tackling the real issue of postal 
reform.
    My colleagues on the other side of the aisle have been 
critical of Postmaster DeJoy's focus on operational 
efficiencies and have launched into conspiracy theories that 
these are somehow tied to destroying the Postal Service.
    So, the key question is: Why does USPS need be to 
efficient? The answer is simple: It's so Americans can have a 
reliable and affordable Postal Service.


Last, I want to address the false notion about privatizing 
the Postal Service. Mr. Chairman, I would like to submit to the 
record the USPS Mission Statement from the agency's website 
adopted by the Board of Governors on April 1, 2020.
    Mr. Connolly. Without objection.
    Mr. Keller. Thank you. This statement was adopted by the 
very Board of Governors that some witnesses today claim are 
hyperpartisan actors. It was also created before Postmaster 
DeJoy arrived and remains unchanged. It states that part of its 
mission is to serve the American people and through the 
universal service obligation bind our Nation together by 
maintaining and operating our unique, vital, and resilient 
infrastructure.
    To carry out this mission, the Board of Governors states 
that the Postal Service will remain an integral part of the 
U.S. Government, providing all Americans with universal and 
open access to our unrivaled delivery and storefront network.


 When it comes to the question of whether or not Mr. DeJoy 
broke any campaign finance laws, Mr. Painter, wouldn't you 
agree that, really, you have no more information than the 
general public has at this point?
    Mr. Painter. No, that is a false statement, and----
    Mr. Hice. You did two or three times, sir.
    Mr. Painter. I did not. And I'm going to repeat that I do 
not know whether the campaign finance laws were violated. It is 
a false statement that I assumed guilt.