H669


My name is Lahoma Sue Parton. I am a member of the Kiowa 
Tribe of Oklahoma. I am president of the Federation of Indian 
Service Employees, affiliated with the American Federation of 
Teachers. FISE represents 6,700 employees at 350 work sites in 
22 states run by the Bureau of Indian Affairs, the Bureau of 
Indian Education, the Office of Special Trustee for American 
Indians, and the Office of the Assistant Secretary for Indian 
Affairs under the Department of the Interior.
    The coronavirus has hit Native American communities 
especially hard, and misinformation or no information has 
complicated the lives and careers of our members.
    On March 16 and 17, all Bureau-operated schools were shut 
down and boarding schools were directed to send students home, 
but employees were directed to continue to report for duty.
    Employees were eventually directed to shelter in place and 
initially placed on weather safety leave. They were ultimately 
directed to telework, yet they were not provided with training 
nor equipment to telework. Many lived in rural areas with 
little or no broadband or internet access.


FISE represents 2,817 BIE bargaining unit employees who work at 55 
bureau-operated schools and offices located in 10 different states. 
Currently, 2,281 of our members work in schools located in Arizona and 
New Mexico. The coronavirus has hit Native American communities 
especially hard, particularly in how it has affected BIE-operated 
schools and how misinformation, or no information, from BIE/DOI 
management has complicated the lives and careers of our members.
	 Although I became aware in January, through news reports, of COVID-
19's devastating impact on a Washington state nursing home, I was not 
yet aware of its potential to become a pandemic that would affect us 
all. It was not I received an email at the end of January from the AFT, 
with guidance and resources regarding preparing for and taking 
precautions against a possible airborne viral pandemic, that I realized 
the implications of the coronavirus. About the same time, I received 
inquiries from some OST members who had questions as to why they were 
being advised to take home their laptop computers, just in case.





