H670


 Ms. Schakowsky. Thank you, Mr. Chairman, and thanks to our 
witnesses.
    So technology has certainly addressed some of the isolation 
problems that people have felt during the pandemic, and look 
how we are communicating today, so there has been a lot of 
important changes that technology and opportunities that 
technology has provided for us, but even before the pandemic, I 
think there were many, many consumers that reported feelings of 
helplessness when it comes to with respect to the digital 
economy.
    You know, on my subcommittee in Energy and Commerce, which 
is the Consumer Protection Subcommittee, we have talked a lot 
about technology and its ups and downs, and we know that big 
tech has actually allowed fraud and fake news and fake reviews 
and counterfeit and stolen products that are thriving on their 
platforms.
    And we have talked about--they come in and talk about self-
regulation, and I think it is pretty clear that we need--that 
that isn't working very well.


