H672


 So, the number of people that have died from COVID that are 
my Black neighbors made up 40 percent, even though they make up 
the total population of the state as 15 percent.
    You know, Medicaid's State children's CHIP program, a 
number of programs like WIC, are so critically important, 
again, to my district.
    So, I really want to be honest with this. You know, I 
always prep for these and then I listen to many of my 
colleagues, and I am so taken aback by the fact that, you know, 
we are getting asked about--a lot about our undocumented 
immigrant neighbors.
    We are getting asked about apportionment and how 
congressional districts are made up. But we never actually talk 
about the people that rely on this data and misinformation for 
their services.
    When you think about mobile testing during COVID, they 
looked at the Census. Public health research, they look at the 
Census. Class sizes, they look at the Census.
    So, Mr. Thompson--Director Thompson, I really want to be 
honest here. When they decide to shorten this, doesn't it 
impact majority communities of color?
    Mr. Thompson. Those are some of the communities, 
Congresswoman, that are, certainly, affected. As the previous 
Congresswoman noted, rural areas can also be particularly 
challenging.