H673


 Democracies around the world have put in place 
unprecedented safety measures from emergency declarations to 
restrictions on free assembly to protect their people from the 
deadly virus.
    However, we must ensure these restrictions on civil and 
political rights are not abused by the governments looking to 
consolidate power. I am particularly troubled by the 
restrictions on press freedoms being implemented in certain 
countries under the pretext of preventing the spread of 
disinformation on the virus.
    While the spread of false information on COVID-19 has 
serious potential health risks, the exploitation of these 
restrictions cannot be ignored. I am sure we will hear more on 
this from the minority's witness in the form of the president 
of Radio Free Europe/Radio Liberty Jamie Fly.


 So democracy was already in fragile health in various 
countries, and once COVID struck the condition worsened because 
of emergency laws and other measures.
    A few vivid examples. First, a number of countries enacted 
fake news laws. For example, Russia criminalized false 
information about the pandemic, which has been used to restrict 
and stifle independent reporting about the pandemic.
    Second, countries have begun using invasive surveillance. 
In Poland, for example, people suspected of having COVID are 
required to download an app so the government will know their 
location at all times.
    Third, governments are repressing peaceful protests. 
Consider Belarus. Students peacefully protesting are abducted 
by masked security forces and beaten, and this week Lukashenko 
told prosecutors they have all the laws they need to crack down 
on protests. Just like other authoritarians, Lukashenko has 
converted the rule of law into the rule by law.


 President Lukashenko is opting for repression and 
retrenchment over engagement and dialog. Yet, despite this, the 
Belarusian nation has been borne and we are all in awe.
    What distinguishes democracies is their ability to 
critically self-examine, learn lessons, adapt to become more 
resilient to better serve the interest of the people. Distrust, 
like disinformation, thrives when there is a perceived lack of 
transparency and accountability, and ultimately paralyses the 
State.
    As the number of infections rose, European authorities 
found that they not only had to deal with an evolving public 
health crisis but also with a surge of dis-and misinformation 
that actively undermined efforts to ensure public compliance 
with continued measures.
    By mid-March, the EU's External Action Service concluded 
that the disinformation could have a direct impact on public 
health and security and began more closely tracking and 
reacting to the infodemic, particularly narratives coming from 
Russian and Chinese official and State-backed actors.
    However, there is a positive. There is new impetus to 
improve accountability and transparency, to increase public 
trust in institutions on the national and EU levels.
    The pandemic caused disinformation to jump the proverbial 
fence from a security issue to being understood as posing a 
physical threat to the whole of society and thus requiring a 
whole of society response.
    Crucially, there is an even greater appreciation for the 
need to engage nongovernmental actors both in efforts to push 
back against disinformation as well as to engage them and civil 
society as an important partner.
    Authoritarian regimes like to present themselves as more 
resilient. Yet, COVID-19 likewise exposed governance gaps 
Belarus was unable or unwilling to acknowledge and remedy.
    By continuing to deny the existence of COVID-19 and 
advising the use of vodka as a preventative treatment while 
people were becoming gravely ill and dying, Alexander 
Lukashenko lost public trust and undermined his image as 
benevolent father of the Belarusian. It also directly 
contravened one of the core pillars of his social contract 
whereby State-sponsored benefits are offered in exchange for 
political apathy.
   

Ms. Laanela. I think I am the wrong person to start because 
I think my colleagues know--I have been so impressed by my 
colleagues.
    But let me just--let me tell my perspective and I think 
theirs will be even more important. We do not track 
interference as such, but what we try to do or what we believe 
to be true is to strengthen the institutions that need to 
safeguard.
    So let me explain what I mean. We create institutions for a 
reason in our societies and that is to protect public good, 
something that we value, something that we treasure very, very 
much.
    And so in the case of disinformation, for example, if we 
have institutions that can protect the public good of 
information that is correct or that is part of good and strong 
elections so--I am not articulating this well.
    But if--institutions that are strong, what we are seeing, 
those that are able to safeguard against disinformation, for 
example, they are working in innovative ways because this isn't 
a challenge that existed, really, as much before social media, 
and one of the things that we are seeing is a kind of 
interagency cooperation, a partnership between private and 
public that is really--has not been seen before.
    Let me just take Australia as a case. But the working 
together with social media companies and government agencies 
and security agencies and election officials for rapid reaction 
to anything that comes in, and that kind of seamless 
communication between agencies, that is one of the ways in 
which we can protect----


And, Chairman Keating, you brought up something and I 
really appreciate you bringing it up, and it is the challenge 
of media. At some point, there has to be a metric where what 
the media is reporting is true, and I know this is going to 
rattle some people.
    If you have false news going out there intentionally by a 
nefarious organization, there has to be a way to rein that in 
and I have not found a good way to do that. And, I value our 
First Amendment and we have to fight to preserve that.
    But at the same time, there has to be a responsibility in 
media to report accurately so that we do not have this chaos, 
because I know there is organizations that are fomenting chaos 
whether it is coming from Russia or China.


 Mr. Cicilline. Great.
    The next thing I want to ask you about is, obviously, the 
dissemination of false information has been a real problem in 
terms of response to this pandemic and using it both as ways to 
suppress the public and dissent but also to promote bad public 
health policies.
    And, you know, there is tremendous concern about that in 
our own country and the role that these platforms have in terms 
of preventing or at least reducing the likelihood that, you 
know, inaccurate or dangerous public health information is 
disseminated.
    And, you know, are there some examples where you think the 
European Union or other countries that have done a better job 
than the United States in helping prevent the dissemination of 
false information that is resulting in the deaths of thousands 
of Americans that we ought to look at in terms of protocols or 
standards?
	Ms. Rohozinska. So I will probably--I will probably take 
this.
    I mean, I think that the first thing was that they got on 
top of it really quickly, that it was very quickly recognized 
as being a problem that was not limited to a single country.
    And so whether on a single country basis or on an EU wide 
basis, they quite quickly started tracking and trying to debunk 
it. I think that there is a couple of good examples, country by 
country, in which they actually did engage the groups that have 
been, on the civil society side, either fact checking or 
debunking or raising awareness or doing media literacy 
programs.
    And we actually reached out to this community and engaged 
them, on one hand, to help try and track and to nip in the bud 
the disinformation that was flowing through and, on other hand, 
to actually--and Slovakia was a good example, that the ministry 
of health actually paired up with civil society organizations 
to help disseminate good information, right, understanding that 
they had a farther reach and they had a legitimacy that the 
government was shortfall on.
    So it definitely has come back to being that all of this is 
public trust, frankly--that the countries in which there is 
high levels of public trust just simply did a better job 
extending this.
    The other thing that was important to note with the 
infodemic is, again, you know, times of crisis and times of 
uncertainty breeds conspiracies and disinformation, I mean, and 
it does not matter when we are in history.
	  We will always find this happening. It is human nature, if 
you want. And so, in a way, the more information----
    Mr. Cicilline. And I just want to--Joanna, if I can jump in 
real quick because my time has run out----
    Ms. Rohozinska. Yes. Yes.
    Mr. Cicilline [continuing]. To ask one more question to 
relate to that. You know, we have seen in our own country the 
exploitation of the pandemic, the dissemination by our 
president of misinformation to voters, the degrading of voting 
from home, the undermining of the Postal Service, the calling 
in question the legitimacy of our elections, the suppressing of 
peaceful dissent by gassing peaceful protesters, attacks on our 
independent media.