H674


 I think, as Representative Maloney had said, New York City 
lost over 23,000 lives to COVID-19. And my district was among 
the hardest hit nationally. And I can tell you from firsthand 
experience, that the broader social and economic toll of COVID-
19 will be felt for generations.
    This is why it is all the more enraging to learn yesterday 
that President Trump and his Administration were not only 
incompetent in their mismanagement of the crisis but 
deliberately misleading the public and purposely making the job 
of Governors and local officials more difficult by willfully 
spreading misinformation about COVID-19 as far back as early 
February.
    These lies and this incompetence has costs tens of 
thousands of lives, hospitalized many times more, and has 
disrupted millions of families through a loss of a loved one, 
job losses, and financial hardship.


