H678


 Ms. Waters. Thank you so very much.
    I want to remind us that President Trump has repeatedly 
tried to undermine public confidence in mail-in voting by, 
among other actions, falsely claiming it will lead to 
widespread fraud and abuse. This is, to put it mildly, 
nonsense. According to an analysis by MIT, over the past 20 
years there have been only 204 cases of absentee ballot voter 
fraud, out of 250 million votes cast by mail.


Mr. Luetkemeyer. Thank you, Mr. Chairman.
    And welcome to my good friend, Secretary of State Ashcroft. 
Great to see you.
    Today's hearing topic is very interesting and, quite 
frankly, very telling. Right after the Select Subcommittee on 
the Coronavirus was formed, the Republican members asked the 
chairman to hold a hearing on the origin of the virus, which of 
course is China, and the actions that allowed the virus to 
spread to the rest of the world. However, we were told the 
Select Subcommittee on the Coronavirus somehow lacks a mandate 
to review the origin of the virus.
    Fast-forward a couple months, and a subcommittee that is so 
strictly limited that it lacks even the ability to discuss 
where the virus came from now has jurisdiction over elections. 
If there ever was a question as to whether this committee is 
100 percent politically focused, today's hearing is making that 
crystal-clear.
    This is not about election security, but about my 
colleagues on the other side's attempt to spread fear and sow 
doubt in the results of this year's elections before a single 
vote has been cast. It's about spreading misinformation, 
conspiracy theories, and manufactured crises ranging from the 
supposed sabotage of the Postal Service to the dangers of in-
person voting--dangers that apparently don't exist at violent 
protests or high-end hair salons.


 Mrs. Walorski. Well, and, Secretary, again, you're the only 
one on this panel today that's running an election. So, can you 
talk about the problems that ensue when you have the media and 
you have Democrats out there telling people that if they go 
vote in person it's going to kill them? Just from the 
experience that you've had and in that false scenario that 
they're purporting, what kind of problems does that have for 
you when you're running an election in your state?
    Mr. Ashcroft. Well, the first thing is, as an election 
authority, I want to only put out true information to my voters 
so that they can make their own decision as to what they want 
to do, because it's their vote. And it is disingenuous and 
wrong for people to say that they want to protect the right to 
vote when they're lying to people about how their vote will be 
taken care of.


 Mr. Green. Thank you, Chairman and Ranking Member and to 
our witnesses.
    I, too, am concerned about the topic of election security 
and safety. In addition to the usual threats, including cyber 
hacking, foreign interference, voter fraud, the coronavirus 
pandemic poses a unique challenge. However, top public 
officials, health officials, say we can conduct in-person 
voting safely and securely, as Wisconsin and Florida have 
already demonstrated.


 House Democrats care more about winning the election than 
they do about election integrity. They want to centralize our 
elections under the all-powerful hand of the Federal 
Government, H.R. 1, and implement these flawed initiatives. 
This would make America's elections even more vulnerable to 
foreign interference and cyber hacking.


Mr. Raskin. OK. I'd like to ask unanimous consent to enter 
into the record a PolitiFact article dated June 9, 2020, which 
we've circulated to the committee. It has the title ``The 
misleading claim that millions of absentee ballots end up 
missing or in landfills.''
    This article makes clear that our colleagues' oft-repeated 
claim that 28 million mail-in ballots went missing is 
``misleading,'' quote, ``a mischaracterization,'' quote, and, 
quote, ``mostly false.'' In fact, the vast majority of, these 
ballots were mailed to voters but were simply never filled out 
and returned. As the article states, ``It's more accurate to 
refer to them as uncast or unreturned. There is no evidence 
these ballots led to fraud.''


This is Dr. Fauci from just about an hour ago: Quote, ``No. 
No, I didn't. I didn't get any sense that he was distorting 
anything. In my discussions with him, they were always 
straightforward about the concerns that we had. We related that 
to him. When he would go out, I'd hear him discussing the same 
sort of things. He led off and say, we just got through with 
the briefing with the group from the task force, and we would 
talk about it.''
    These suggestions that people throw out, anonymous sources 
that turn out to be debunked, I wish we wouldn't peddle in 
those kind of conspiracy theories. But I understand this is a 
hyper-charged environment, and I think it's important to point 
out the facts. We should be sticking to the facts.


 This is America. We love participating in democracy. We 
promote democracy. But we also believe in this peaceful 
transition of power. And that means we respect the results that 
we get, not denying the results of an election. Getting the 
results of the election on election night, and then continuing 
to move our country forward.
    So, with that, I hope we'll be able to work together on 
those challenges and address these other false issues that have 
come up to identify them as well.


