H684


 The House passed reforms to make this possible 105 days ago 
in the HEROES Act, including $3.6 billion in funding for 
nationwide implementation. Unfortunately, Senate Majority 
Leader McConnell has refused to take up the legislation, 
refusing instead to delay and do nothing for months. The virus, 
however, has not delayed, nor has it simply disappeared. And, 
sadly, neither has the President's disinformation campaign 
against voting, especially absentee voting.


 The bill would also require the Postal Service to treat all 
election mail as first-class mail, as has been its practice for 
years. And it will provide the $25 billion in much-needed 
funding that its board of governors--each governor appointed by 
President Trump himself--has requested.
    Still, the President continues to spread disinformation and 
falsehoods about the safety and security of voting. They do not 
bear repeating at a congressional hearing.


 STATEMENT OF THE HONORABLE ALEX PADILLA

    Mr. Padilla. Well, thank you, Chairperson Lofgren, Ranking 
Member Davis, and members of the Committee, for the opportunity 
to address you today.
    I want to talk about the two greatest threats to a free, 
fair, and safe election this November: the COVID-19 pandemic 
and election disinformation.
    California held its primary on March 3 of this year, and 
our first COVID-19 emergency declaration was issued the very 
next day. We soon began to hear from local officials that many 
of the polling places and poll workers that we were depending 
on for the November election were backing out. And as we 
listened to Federal and State health officials, it quickly 
became clear that we would need to modify how we administer the 
general election if we were to keep the election accessible, 
secure, and safe.


 The other threat I mentioned is election disinformation. 
Baseless attacks on the integrity of our elections pose a 
serious danger to the health of our citizens and our democracy. 
Disinformation, amplified and often initiated by President 
Trump, about vote-by-mail, ballot drop boxes, and more 
undermines public confidence.
    Numerous reports and court decisions have found that voter 
fraud is rare and isolated. To quote U.S. District Court Judge 
Julie Robinson of Kansas, ``The rare known cases of voter fraud 
were not the tip of the iceberg. There is no iceberg, only an 
icicle, largely created by confusion and administrative 
error.''


 I have been working elections for 20 years. I have overseen 
polling places, the transition to all-mail, and now manage 
elections for one of the largest vote-by-mail counties in the 
country.
    I would like to start this morning by addressing some 
misinformation about vote-by-mail that has been circulating of 
late.
    First, voting by mail is secure. Before we moved to vote-
by-mail, we managed 8,000 poll workers across as many as 700 
polling locations. Now, we process every single ballot at one 
location, our secure headquarters. Not only does this limit 
risk, it means I can directly oversee the entire operation. It 
means we can track and reconcile every ballot. And it means the 
public and observers have complete transparency. All of our 
elections staff are highly trained paid employees who swear to 
uphold the sanctity of the election.
    Second, voter fraud is almost nonexistent. While we have 
seen many claims, often fueled by speculation and little 
evidence, the reality is that we have many safeguards to 
prevent fraud. We ensure accurate voter rolls by working with 
other States, the Department of Licensing, USPS, and the Social 
Security Administration.


I want to address a few key concerns that have come up 
recently.
    As noted in a CISA report released on July 31, and I quote, 
``Disinformation risk to mail-in voting infrastructure 
processes is similar to that of in-person voting while 
utilizing different content. Threat actors may leverage limited 
understanding regarding mail-in voting to mislead and confuse 
the public.''
    Now, this report is critical at highlighting not only an 
issue within the security of our elections but particularly as 
it relates to vote-by-mail, and this includes casting doubt, 
without evidence, about the mail ballot process. Thus, 
combating disinformation and misinformation is a critical 
aspect of election officials' work right now.


  Despite the best efforts of the Leadership Conference 
coalition to protect voting rights for vulnerable communities, 
voter suppression continues today to take its toll. What we 
have seen in this year's primary elections alone provides a 
dire warning of what we could expect in November without 
congressional action, from undelivered absentee ballots, to 
unreasonably long lines, to polling place closures, to 
undertrained staff, to disinformation campaigns that are 
specifically targeting voters of color.
    That is why lawmakers must act now to ensure that the 
general election is fair, safe, and accessible and support 
State and local election officials that are trying to do just 
this.
    First, it means taking immediate action to preserve the 
integrity of the Postal Service. The USPS is legally required 
to deliver mail to all postal addresses no matter how far it 
may have to travel or how profitable the work. The 
accessibility and affordability the USPS provides is crucial to 
seniors, people with disabilities, veterans, and rural and 
Tribal communities.
    In response to the alarming problems at the USPS and 
disinformation efforts to undermine voters' confidence in 
voting by mail from officials in the highest offices of the 
land, a bipartisan House majority passed the Delivering for 
America Act last weekend. This bill needs to be made into law. 
It would provide USPS with the $25 billion in emergency funding 
and restore services. And we are really encouraged by this 
important step to protect the U.S. Postal Service.


 And, lastly, there is a huge urgency to provide funds to 
States to be able to educate voters about all of the rule 
changes and combat disinformation.


 Mr. Raskin. Madam Chair, thank you very much.
    And I am actually greatly reassured by the testimony from 
our secretaries of State and these election officials that we 
are ready to go and we should stop spreading anxiety and 
disinformation about the elections.
    I confess that I am a little bit baffled by my friend, the 
Ranking Member's indignant complaint about the Democratic 
secretaries of State's completely unexceptional TV 
advertisement about White supremacy being both a political 
ideology and a strategy for maintaining power. One would think 
that the whole history of disenfranchisement in our country, 
with poll taxes, literacy tests, grandfather clauses, White 
primaries, and so on, would vindicate the accuracy and the 
passion of that ad.
    And, indeed, when the gentleman repeatedly invokes ``over-
the-top rhetoric,'' I don't know what he is referring to. But 
it strikes me as over-the-top rhetoric to link this ad, 
presumably made over the last several months--I don't know; 
maybe the secretary from California could tell us--but linking 
that ad to the violent assault on our colleagues on June 4, 
2017, something that took place 3 years ago, that strikes me as 
true over-the-top rhetoric.
    In any event, we face two key obstacles today, as Secretary 
Padilla puts it. One is COVID-19; the other is the continuing 
disinformation about voting which is scaring people and 
confusing people. And there is this incessant stream of 
propaganda from the highest levels of government trying to 
scare people about different forms of voting.


 So vote-by-mail is absolutely convenient for voters. It has 
proven to be secure as well. You know, among the security 
measures that we have in place, starting with the ballots 
themselves, it is not quite like currency, but think specific 
paper types, watermarks, other distinguishing features of 
ballots. So it would be pretty darn hard to introduce fake 
ballots into the system. The alarm bells would go off almost 
immediately.


 Ms. Gupta. Thank you, sir, for the question.
    Six-hundred-and-seventy-one mail sorting machines were 
removed from 49 States in the last few months under Postmaster 
General DeJoy's leadership. And every sorting machine actually 
has the ability to process about 30,000 pieces of mail per 
hour. And so the refusal to restore them really gets to some of 
the functionality of a system that Americans rely on and are 
going to rely on now more than ever amid a pandemic, where 
surges of Americans will be voting by mail to protect our 
public health.
    And so there is a lot of concern that if the decommissioned 
machines and mailboxes are not restored that it could really 
undermine or slow down the system for voting by mail. It also 
has the potential to confuse voters, to add to disinformation.
    And so this is why there has been such an urgency to get 
these post mailboxes restored. You know, voters need to have 
confidence in the vote. There is also--there are the policy 
changes, and then there is the confidence that voters need. And 
amid so much disinformation, voters need to feel like the U.S. 
Postal Service is going to be a reliable service to vote by 
mail.


 The issue for this November is with so many other States 
ramping up vote-by-mail significantly, possibly for the first 
time. You know, think Michigan and Pennsylvania and Ohio, 
Arizona, and others. If the Presidential contest is too close 
to call on election night in enough key States, we may not know 
the final outcome for at least a few days.
    And our worry, going back to the disinformation that I 
spoke of during my testimony, is we are going to be hearing, 
you know, a lot of conspiracy theories and lies during that 
timeframe that threaten to undermine confidence in our 
elections.
    The public and the press need to understand this is simply 
the process at work. It is maintaining the integrity of the 
process. And it is better to be patient. We want to get the 
vote count right, not rush to get it fast.
    Mr. Aguilar. Yeah. And it is important to set those 
expectations now, and I appreciate it.
    For the life of me, I just can't understand why the Ranking 
Member spends so much time devoted to California elections laws 
and spreading his own misinformation about our processes. Maybe 
he wants to move to California. You know, that is something 
that is available to him as a private citizen in the future.


 The Chairperson. So I think it is important, all of us who 
are watching the North Carolina debacle--and that was, North 
Carolina does not permit voters to decide that they want their 
neighbor to take the ballot in. But there was a conspiracy, 
really, by political operatives who violated the law. They put 
in false applications for absentee ballots. They destroyed 
ballots. I mean--and they committed crimes, and they were 
prosecuted and convicted of those crimes.


