H685


 Although the Postmaster General has since paused his 
restructuring plan, he has refused to roll back changes that 
have already been implemented. It is time for the Postmaster 
General to demonstrate to the American people that he is 
committed to the mission and fit for the challenges ahead and 
that the Postal Service will do whatever it takes to get 
election mail delivered on time. We cannot afford to have 
another heck-of-a-job moment.
    More than that, the President must stop peddling 
disinformation that could suppress voter participation and 
undermine confidence in election results. It sets a bad tone.
    Just yesterday, Michigan's secretary of state, who is 
testifying before us today, alerted voters to a racially-
charged robocall using lies to discourage minority voters from 
voting by mail. This must stop. We cannot allow disinformation 
to divide Americans and destroy our democracy.


 Although the Postmaster General has since paused his restructuring 
plan, he has refused to roll back changes that have already been 
implemented. It is time for the Postmaster General to demonstrate to 
the American public that he is committed to the mission and fit for the 
challenges ahead--and that the Postal Service will do whatever it takes 
to get election mail delivered on time We cannot afford to have another 
``heck of a job'' moment. More than that, the President must stop 
peddling disinformation that could suppress voter participation and 
undermine confidence in election results. It sets a bad tone.
    Just yesterday, Michigan's Secretary of State--who is testifying 
before us today--alerted voters to a racially charged robocall using 
lies to discourage minority voters from voting by mail. This must stop. 
We cannot allow disinformation to divide Americans and destroy our 
democracy. At the same time, people who prefer to vote in person must 
have the opportunity to do so safely and securely.


 We have already held 5 election security hearings delving 
into issues in our jurisdiction, such as protecting election 
infrastructure through foreign interference and cybersecurity 
threats. But based on today's testimony, we won't be talking 
about actual election security.
    It is clear the only reason we are having this hearing is 
to further the Democrats' crazy postal conspiracy. Despite what 
the Democrats say, the Postmaster General is not conspiring 
with the President to suppress the vote. Actions taken to 
retire sorting machines and reallocate collection boxes were 
put in place long ago before the current Postmaster General 
took over. In fact, under the Obama administration, over 12,000 
collection boxes were removed and more than 80 mail facilities 
were closed.


 How long will it take States to certify results this 
November? How long will Americans wait to know who their 
President will be because of vote-by-mail issues? CISA has 
noted that delayed election results present a prime opportunity 
to spread disinformation and undermine public confidence in the 
election.
    If Democrats truly want to ensure every vote counts and 
protect the integrity of our election process, they should end 
this ridiculous postal conspiracy. They should work with us to 
encourage States to put in place realistic deadlines for mail-
in voting, pass laws to prohibit ballot harvesting, and 
implement procedures to certify election results quickly and 
accurately.


 We've already held 5 election security hearings delving into issues 
in our jurisdiction, such as protecting election infrastructure from 
foreign interference and cybersecurity threats. But based on today's 
testimony, we won't be talking about actual election security.
    It's clear the only reason we're having this hearing is to further 
the Democrat's crazy postal conspiracy.
    Despite what the Democrats say, the Postmaster General is not 
conspiring with the President to suppress the vote.
    Actions taken to retire sorting machines and reallocate collection 
boxes were put in place long before the current Postmaster General took 
over.


 CISA has noted that delayed election results present a prime 
opportunity to spread disinformation and undermine public confidence in 
the election.
    If Democrats truly want to ensure every vote counts and protect the 
integrity of our election process, they should end this ridiculous 
postal conspiracy.


 The coronavirus pandemic, along with what seems to be near-
constant and escalating rhetoric and misinformation about our 
elections, has brought historic pressures on our ability in the 
States to meet this goal. In fact, just yesterday, as was 
mentioned, my office had to correct an unconscionable attempt 
to suppress voting through a robocall targeting voters in the 
city of Detroit that falsely threatened that voting by mail 
would put voters' personal information at risk with creditors, 
law enforcement, and health agencies.


 Again, you know, to us, this is--we are all in this 
together. Democracy is a team sport, and what our data and what 
our experience in Michigan shows, that if we can put 
partisanship aside and just work together to succeed in holding 
elections that are secure, accessible, and on schedule, if we 
fight back against misinformation and speak the truth to our 
voters, it is possible, it is doable to run these elections 
securely and safely in November. Our voters, of course, should 
demand no less from all of us.


Between a global pandemic and what seems near constant and 
escalating rhetoric and misinformation about our elections, 2020 has 
brought historic pressures on our ability to meet this goal. But meet 
this goal we must, and solutions are there to ensure that we do. I am 
here today to talk about those solutions, and to emphasize that your 
partnership--and the partnership of the entire Federal Government--is 
an important part of ensuring that success.


 Claims that vote by mail is rife with fraud are not only 
simply false, they are also an offense to postal workers who 
take our oath of office and our commitment to preserve the 
sanctity of the mail seriously. It is in our DNA to treat the 
mail like it is our own, and handling election mail properly is 
even more of a sacred obligation with postal workers.


 Claims that vote by mail is rife with fraud are not only simply 
false, they're also an offense to the postal workers who take our oath 
of office and our commitment to preserve the sanctity of the mail 
seriously. It's in our DNA to treat the mail like it's our own, and 
handling election mail properly is even more of a sacred obligation to 
postal workers.


 In 2020, those tables will need to be further apart. In 
2020, many of those workers will decline to serve. In 2020, we 
also are not out in the community providing voters with 
information as we would in a normal election year. Instead, we 
are more reliant upon social media platforms and reaching 
voters on-line. This reliance increases the opportunity for 
misinformation to prevail, to spread, to sow chaos, and to cast 
doubt on the very legitimacy of our election.


Five years ago Democracy Fund stepped into the void created when 
Pew left the space. Since 2016 we have funded some of the most 
successful efforts responding to the security threats to our 
elections--some of them recently picked up by the Election Assistance 
Commission (EAC) such as the Center for Internet Security's Non-Voting 
Election Technology Verification program to provide guidance similar to 
the VVSG for the tertiary technology not contemplated in the Help 
America Vote Act (HAVA) and training programs for election officials 
created by the Center for Technology in Civic Life (CTCL) on 
cybersecurity. CTCL recently expanded their training offerings to 
include a module on combating election misinformation and communicating 
trusted election information, an on-going concern for election 
officials. The Belfer Center's Defending Digital Democracy Program has 
offered Tabletop Exercises that have been touted as one of the most 
effective efforts to prepare election officials.


 In 2020 we do not have Supervisors of Elections in Florida out 
registering voters at the local festival, we do not have County 
Auditors in Iowa at the county fair providing voter information, we do 
not have political parties, candidates, third-party organizations in 
front of the library providing voters with information on when and 
where to vote as we would in a normal Presidential election cycle. 
Instead we are more reliant upon social media platforms and reaching 
voters on-line. This reliance increases the opportunity for mis- and 
disinformation to prevail, to spread, to sow chaos, and to cast doubt 
on the legitimacy of our election.


 Continue to provide tools, education, and support for election 
officials.--CISA has proven to be an essential partner to State and 
local election officials by providing election officials with a range 
of tools, education, and support to strengthen the cybersecurity of 
their election systems. Since CISA began working with election 
officials and other partners to increase the security and information 
sharing across election systems and networks, important benchmarks have 
been reached. Notably, CISA has conducted hundreds of vulnerability 
assessments, offered on-line cybersecurity training completed by close 
to 3,000 election officials across the country, and developed tools and 
resources like their Last Mile and Misinformation resources to improve 
election official security posture and awareness. A critical 
contributor to CISA's success has been its ability to build trusted 
relationships with election officials and others in the space working 
to improve election cybersecurity.


To be sure, there were those outside our State who thought 
they knew better how to run our election than we did. Whether 
in Hollywood, New York, or here in Congress, they put out false 
and hateful tweets that riled up citizens of other States to 
jam our phones with obscene calls and even death threats. 
Everything they accused us of and everything they predicted 
would happen was just flat wrong, and they should all be 
ashamed.


  To be sure, there were those outside our State who thought they 
knew better how to run our election than we did. Whether in Hollywood, 
New York, or here in Congress, they put out false and hateful tweets 
that riled up citizens of other States to jam our phones with obscene 
calls and even death threats. Everything they accused us of, and 
everything they predicted would happen, was just flat wrong, and they 
should all be ashamed. Turns out Kentucky knows best what is best for 
Kentucky, and I would urge you to let Kentucky be Kentucky, let 
Michigan be Michigan, and respect the laboratories of democracy that 
lead to innovation in a decentralized election system. Although I'm 
grateful for the CARES Act funding Congress gave us to reduce our 
costs, I would rather you give us no funding at all if it means you're 
going to tell us how to run our elections.


 Chairman Thompson. I thank all the witnesses for their 
testimony.
    I remind the subcommittee that we will have 5 minutes to 
question the panel. I now recognize myself for questions.
    I would remind the Ranking Member from his comments that 
the committee's oversight jurisdiction directs the committee to 
review and study on a continuing basis all Government 
activities [inaudible] of the homeland security. Safe, secure 
elections, free from disinformation campaigns, are integral 
parts to homeland security. Moreover, the United States Postal 
Service is a critical component to the Nation's critical 
infrastructure, and this committee is responsible for ensuring 
the security of that critical infrastructure.
    All of us on this committee are elected officials. We have 
seen elections conducted in our communities time and time again 
[inaudible] by excellent local officials. Clearly, we see 
elections as a local responsibility. We trust those 
individuals. However, President Trump has repeatedly made 
baseless allegations and spread misinformation about voting by 
mail. In fact, in July, the President even issued an appalling 
tweet urging that we delay the American election because of the 
so-called risk of voting by mail. Ironically, we know that the 
President votes by mail, the First Lady votes by mail. The 
Postmaster General testified that he plans to vote by mail, as 
he has done for many years.


 Mr. Adams. I think, all things being equal, voting in 
person is preferable. I will say that we haven't had, that I 
have seen in my reading of history or otherwise, any sort of 
mass conspiracy to steal a State-wide election since about the 
late 1940's, we had a very famous case then. But we still do 
have election fraud, and it tends to be in local races, usually 
a county executive race or a mayor race. You have got a small 
jurisdiction, it takes very few votes to steal it, and you have 
got patronage on the other side of it, and this happens in 
small towns sometimes, mostly the eastern part of our State. 
But those are isolated instance. You see those every once in a 
while. Those are easier to catch if you have got in-person 
voting, because that is the voting where you are supervising 
the voting with election officials.


 Ms. Benson, in 2016, we saw just how easily a hostile 
foreign government can wreak havoc by using social media to 
spread disinformation and sow doubt and cynicism about the 
democratic process, including by trying to make people believe 
their votes won't count. Now, while here we are 4 years later, 
we know that there are still hostile foreign governments doing 
that very same thing. We are unfortunately hearing this similar 
kind of misinformation, disinformation, and outright lies 
directly from the Oval Office, from the President himself.
    You, Secretary Benson, yourself, have been on the receiving 
end of one of President Trump's Twitter attacks against voting 
by mail in which his original tweet was actually false, and he 
withdrew it and then filed another one. But my question is, how 
do you address the issue of dealing with misinformation and 
disinformation to the people that you represent? Specifically, 
how are you able to convince voters that this process is 
legitimate and that their vote is going to count and matter?


Second, we have established a website, Michigan.gov/
election security, which we will keep up-to-date, pushing back 
on every rumor or piece of misinformation that is reported to 
us and proactively also sending out information that gives 
voters confidence that we are on it, that our system is secure, 
and that our decentralized system of elections in Michigan, 
where we have 1,500 local jurisdictions all running elections 
actually helps to eliminate the possibility of any type of 
massive or State-wide effort to impact the security of the 
system.


 Miss Rice. Thank you.
    Secretary Adams, you mentioned something that, you know, 
brought me back to what happened here in New York, my home 
State, on our primary day back in June. Because of the 
pandemic, more people took advantage of voting by mail because 
they did not feel safe going to vote in person. As a result, I 
don't think that New York was prepared, we didn't have the 
appropriate infrastructure in place to be able to get results 
as quickly as possible, right? So there were some races that 
weren't called for, you know, 6 to 8 weeks which, of course, 
feeds into, you know, the President's misinformation and 
disinformation about, well, you know, if we can't call any 
election on election night, then that means whatever result 
comes thereafter is necessarily suspect and fraudulent and 
rigged.


 Ms. Benson. The issue with voter suppression is, as we saw 
evidence. I believe in data and I believe in, you know, 
[inaudible] decisions, as we saw first-hand yesterday, 
[inaudible] remarks that specifically said that, if you vote by 
mail, which is something [inaudible] so they have [inaudible] 
bad things will happen that are [inaudible]. In my view, 
[inaudible] because this is the tip of the iceberg [inaudible] 
for efforts to try to discourage people from voting one way or 
another, or voting at all, with false information, [inaudible] 
scare tactics, that was the case for this particular 
[inaudible].


  Ms. Patrick, there was a discussion earlier about 
disinformation. In your testimony, you identified the 
increasing role of philanthropy in analyzing election data and 
establishing best practices and countering misinformation to 
make sure that honest election information is moving forward. 
As you know, in the Election Security Act, led by Chairman 
Thompson, it would require the President to create a bipartisan 
commission and a National strategy to protect U.S. democratic 
institutions against cyber attacks, influence operations, 
disinformation campaigns.


