H688


 According to this document, these delays are not just a 
dip. This document warns the Postmaster General of significant 
and widespread drops across the board, in first-class 
marketing, periodicals, and other categories. This document 
shows that these delays are not a myth or conspiracy theory, as 
some of my colleagues have argued. These steep declines did not 
start in April or May, when the corona crisis hit us, but in 
July when Mr. DeJoy came on board and began making his changes.


  We all agree that the Postal Service needs to be reformed 
to better serve the American people. We all want the Postal 
Service to be as efficient and effective as possible to ensure 
Americans receive their prescriptions on time, small businesses 
thrive, and mail-in ballots are delivered in a timely fashion.
    But meaningful reform is going to take bipartisanship, 
something we have seen very little of in the last few days. 
Democrats fabricated a baseless conspiracy theory about the 
Postal Service and hastily passed a bill Saturday before 
hearing from you, Mr. DeJoy. The bill had no prior committee 
action to vet the bill, no hearings, no markup.


 Is the Postal Service telling states they won't be able to 
deliver ballots on time? No. What the Postal Service is doing 
and has for years is trying to warn states their vote-by-mail 
laws don't take into account what the Postal Service can and 
cannot do. USPS can treat ballots as first-class mail or better 
than first-class mail, but they cannot break the laws of time 
and space.
    The letters that Democrats characterize as threats and 
propaganda are good-faith efforts to prevent weeks of 
uncertainty and confusion, such as what happened very recently 
with Chairwoman Maloney's race.


  So, with that, I do look forward to this hearing going 
forward. I fully anticipate a lot of political theater from my 
friends on the opposite side of the aisle. I do anticipate the 
continued attempt to portray a conspiracy that does not exist 
when, in fact, it is their own party that I believe are fully 
committed, based upon the HEROES Act and other comments, to 
influence this upcoming election using fraudulent methods.


 Today, Mr. DeJoy will be viciously attacked with 
prepackaged questioned and false accusations, one member even 
suggesting impeachment. That's original. How sad is it when the 
cancel culture has reached the Halls of Congress? The man 
sitting before this committee today is not who the Democrats 
have villainized him to be. He's here today because he 
supported President Trump, and with this Congress, that makes 
you a target.


 As part of this conversation, there are many inaccuracies 
about my actions that I wish to again correct. First, I did not 
direct the removal of blue collection boxes or the removal of 
mail processing equipment. Second, I did not direct the cutback 
on hours at any of our post offices. Finally, I did not direct 
the elimination or any cutback in overtime.
    I did, however, suspend these practices to remove any 
misperceptions about our commitment to delivering the Nation's 
election mail. Any further assertions by the media or elected 
officials is furthering a false narrative to the American 
people.


 Mr. DeJoy. Thank you, ma'am. Since I've been here, we've 
spent $700 million in overtime. The overtime rate before my 
arrival was at 13 percent within the organization. It's still 
at 13 percent. As I said in my opening statement, this is a 
continued misinformation regarding what I did since I've gotten 
there. I never put a limitation on overtime.


   Mr. Gosar. OK. Mr. DeJoy, thanks very much for coming 
today. I want to clear up some obvious political disinformation 
that the majority is actually putting out, so--and then I also 
want to say thank you very much for acknowledgment of the dip 
in services, but we'll get to that in a few minutes.
    On Saturday on the House floor, my colleagues said the Post 
Office is on the verge of collapse. But that's not true. You 
have over $10 billion cash on hand and access to a $10 billion 
line of credit, which makes you fiscally viable through August 
2021. Is that true, Mr. DeJoy?
    Mr. DeJoy. Yes. But I would say that only in Washington, 
DC. would that be a good position to be in, when I have $135 
billion in liabilities, a $2.5 billion a month--a week--
biweekly payroll and a whole bunch of others. But, yes, we can 
get through the election and with the loan, should we take it. 
I don't know how we would pay it back, but should we take it, 
we should be fine for--through mid 2021.


Chairwoman Maloney.--and the question is, will you put the 
machines back?
    Mr. DeJoy. The answer is no. Every accusation you made, 
other than the truck--adhere to the truck schedule, is 
inaccurate and more misinformation for the American public.


So, here we go again. Seems like just yesterday we were 
hearing how the Trump campaign colluded and conspired with 
Russia to interfere with the last election. And when the facts 
actually came out, there was no evidence that that ever 
occurred. This is absolutely a concocted narrative by the 
Democrats to stoke fear in the American people, just like the 
Russia collusion hoax.


 Mr. DeJoy, I just want to apologize to you. You're getting 
a berating up here. Congressman Lynch going into a five-minute 
dialog would not give you time to answer your questions, would 
not--was yelling over you. It's typical of how this hearing has 
gone.
    And what's amazing to me is this bill had to be rushed out 
this past Saturday. You remember--do you know that 67 members 
did not even take the time to show up? If your workers at the 
post office don't show up, what happens? They don't get a 
paycheck and the mail doesn't get delivery.
    It's an insult what the Democrats are trying to do, a false 
narrative that has not worked for them since this President was 
elected. The Mueller report, the impeachment, none of it is 
working. Now they're going fishing for this. I apologize to 
you.


 Mr. Jordan. You've got an amazing record in business. 
You've got an amazing history of community service. You help 
kids with their education. You served your community, served 
our country, and these people are out to get you. When all the 
facts--none of the facts--as The Wall Street Journal said this 
is one giant conspiracy from the Democrats.
    I just want to know, what could be their reason? What could 
it be, Mr. DeJoy? We know it's not based on the facts. What 
could it be? Might it be politics? Might it be? Might it be the 
election coming up? Might it be the fact that they actually 
want to wait and count votes after election day?


 Mr. Duncan. Let me respond. There are lots of false 
premises in this about making the cut. The process was that we 
had lots of people who put input, including Members of 
Congress, members of the administration, all of our Board 
members. I think I put in a half a dozen different names.
    We ran into a period of time after the holidays and when 
the COVID started that we weren't moving as fast as possible. 
We got together. We talked about, well, we need to make sure 
that we have as many candidates as possible because you get a 
better pool, you get a better choice at the end of that time.


 I've got diabetic constituents who are waiting for insulin. 
I've got constituents with cancer waiting for chemo drugs to 
come in. But this headline really took the cake for me: ``Rats 
reported feeding on packages of rotted fruit and meat as 
Postmaster General's cutbacks unleash chaos at California's 
mail centers.'' This is from not some haven of liberal fake 
news, Business Insider Magazine.


 So, this was in 2012. This was an election year, and this 
was while Obama was President and Biden was Vice President. I 
want to read a quote from Chief Operating Officer Megan Brennan 
at the time: "The decision to consolidate mail processing 
facilities recognizes the urgent need to reduce the size of the 
national mail processing network to eliminate costly, 
underutilized infrastructure. Consolidating operations is 
necessary if the Postal Service is to remain viable to provide 
mail service to the Nation."
    Now, the Democrats have cooked up this conspiracy theory 
that the post office is now somehow going to be at fault for 
disenfranchising voters or suppressing votes because--and the 
media is complicit in this. They've shown video of mail sorting 
equipment being moved out of facilities. Well, here I've just 
mentioned 10 facilities in Kentucky that were shut down in an 
election year.
    So, I want to ask Chairman Mike Duncan: Mr. Duncan, do you 
believe this in 2012 was part of some conspiracy to 
disenfranchise voters in the 2012 election or part of some 
conspiracy to keep people from getting their medication or 
Social Security checks?
    Mr. Duncan. Congressman, I have no knowledge of the 
conspiracy to keep people from voting or getting their Social 
Security checks. But, as a resident of that area, I know that 
it's added to the number of days it takes to send or receive a 
letter.
	 Mr. Massie. Right. And I believe you know Chief Operating 
Officer Megan Brennan. She was the COO in 2010 and then became 
Postmaster General. Do you question her motives in the course 
of these operations?
    Mr. Duncan. No. I worked very closely with Megan Brennan 
when she was chief of this organization, and she has great 
integrity. She knows the system. She's been an operations 
person. She was a letter carrier. She worked her way up. She 
bleeds post office blue.
    Mr. Massie. And she has a business degree from MIT, I would 
add.
    So, this wasn't a part of any kind of conspiracy then. It 
was a part of realigning the infrastructure of the post office 
to the changing needs of the U.S. customer.


 Mr. Comer. Now, the Democrats want to portray you as 
implementing new policies because of the false narrative that 
the President wants to somehow sabotage the election. Is that 
narrative true?
    Mr. DeJoy. I am not engaged in sabotaging the election.
    Mr. Comer. Absolutely false. As a matter of fact, aren't 
you planning on voting by mail? Did someone tell me that?
    Mr. DeJoy. I am, yes.
    Mr. Comer. So, you have full confidence that when your 
ballot is in the mail, it will get to the appropriate election 
official on time, obviously, correct?
    Mr. DeJoy. Yes, sir.
    Mr. Comer. Will you pledge here today that the Postal 
Service will do its best to return all ballots this election on 
time?
    Mr. DeJoy. I do, sir.
    Mr. Comer. What would you tell Americans who are concerned 
about something happening to their ballot once they put it in 
the mail this election season? What would you tell the 
Americans? Because they've seen a lot of that from my 
colleagues on the Democrat side. This has been their spin since 
the Russian hoax fell flat, since the impeachment sham died in 
the Senate. Every conspiracy theory today that the Democrats 
have used to try to hurt the President has fallen flat. So, 
this is the new flavor of the day.


 Mr. Mfume. Could you supply to this committee the density 
studies for the last three months, because there's been an 
accelerated removal of boxes, and accelerated removal of 
sorting machines, 671 to which you said earlier you would not 
put back online.
    I'm not a conspiracy theorist, but I don't believe that 
Humpty Dumpty fell. I think he was pushed. And when I see these 
sort of things back up in such a way that we get your report 
dated August 12 that says, Yes, there has been an eight percent 
decrease in mail arriving on time, a nine percent decrease in 
periodicals arriving on time, and a decrease in virtually all 
other classifications, it just makes some of us a little 
suspect. And I'm sure you would understand that.


 Mr. Comer. Let's allow the witness to answer the questions 
and the false accusations.
    Ms. Wasserman Schultz. Reclaiming my time, I did not 
interrupt any other member while they were talking, and I 
expect not to be interrupted. The time is mine.
    Mr. DeJoy, you are not being honest with the committee 
about removing the sorting machines. We have been asking you 
for details for weeks, and you have been hiding them from us 
while removing them at a break-neck pace.
    On August 4, your staff gave this committee a briefing on 
this issue, and all they told us was that you'd be moving 
machines around to where they were needed most. We have the 
slides from that briefing. There was no mention that taking any 
sorting machines offline.
    On August 11, your general counsel responded to our request 
for more information with no mention of taking any sorting 
machines offline.
    Your culture of misinformation has even trickled down to 
Florida postal leadership. On August 14, my office asked 
whether sorting machines were being removed at the Royal Palm 
facility, which covers all of south Florida, and were assured 
that capacity was actually being expanded.


 Mr. Higgins. Thank you, Madam Chair. That was quite a 
debacle. This is exactly--this hearing right here is exactly 
why America does not trust Congress. Our cities are on fire, 
violent mobs roam our streets at night, the Chinese have 
crushed the American economy with a virus, and Democrats are 
talking about a mailbox conspiracy.
    Postmaster General DeJoy, are you aware of any evidence 
whatsoever that supports a mail delivery conspiracy?
    Mr. DeJoy. No, sir.
    Mr. Higgins. Would you repeat that, sir?
    Mr. DeJoy. No, sir.
    Mr. Higgins. The question is an answer America needs to 
hear. Are you aware of any evidence whatsoever of some kind of 
a mailbox or mail delivery conspiracy?


Postmaster DeJoy and Chairman Duncan, my constituents in 
rural West Virginia rely on the Postal Service to receive their 
essential prescriptions, their mail, and their packages. Thank 
you for your continued work during the pandemic to ensure that 
these critical services continue.
    In a year that is riddled with conspiracy theories, such as 
baseless claims of Russian collusion, we are wasting another 
hearing opportunity to attack our duly elected President over 
the most blatant and verifiably false claim that Republicans 
are destroying the United States Postal Service.
    This couldn't be further than the truth. Everyone knows 
that the Postal Service needs a serious overhaul, but bailing 
out our Postal Service without instituting any necessary 
reforms is not the answer. Democrats here today are doing a 
great disservice to our postal workers and undermining American 
confidence in our electoral process.


 Mr. Green. Thank you, Chairwoman and Ranking Member.
    Today, Democrats are pushing the conspiracy theory that 
President Trump has put the Postal Service in great jeopardy. 
This is just more hysteria in a long line of Democrat hoaxes, 
including the Russia probe, the Mueller investigation. Remember 
Adam Schiff? He saw with his own eyes proof of Russian 
collusion. I guess he must have kept that from Mueller. Oh, who 
can forget the impeachment sham, by the way, attacking the 
President's loans, his business associates, of course, his tax 
returns. They have nothing to offer the American people but 
attacks on the man they despise, Donald Trump.
    The postal union should realize--and I know they've 
endorsed Joe Biden, but they should look at this. The Democrats 
are throwing the postal carriers under the bus just to get at 
Trump. It's despicable. If the Postmaster General's donations 
are a conflict to his doing a good job, wouldn't the postal 
union's millions in donations over the years to Democrats 
disqualify them from delivering the mail?
    Message to all postal workers, the Democrats are insulting 
your integrity. Weaponizing the House Oversight Committee to 
fuel Speaker Pelosi's postal conspiracy theory is an outrageous 
abuse of power. Don't be fooled by the partisan rhetoric.


 Let's not call the Congress back to fix the lost 
unemployment in a pandemic, but let's call the Congress back to 
vote to give the post office more money they don't emergently 
need before we even hold the investigative committee hearing, 
all to support a conspiracy theory that a bipartisanly selected 
Postmaster General is trying to steal an election.
    This is theatrics. It's a joke. What a way to end the 
Democrat majority's time leading the House, another conspiracy 
theory and attack on the President. Typical. Actually, it's 
saddening. Our postal workers are quite capable and they are 
ready for the 2020 election.


  I was actually avoiding following other colleagues who 
called on you to resign, but I do think now it's time for you 
to resign, not because you're necessarily--there's this grand 
political conspiracy, but just the incompetence that we've seen 
when it comes to the Postal Service. It's time for you either 
to step down and have somebody that can run it or the Board of 
Governors should fire you.


Our suspicion was that the majority had little more than 
conspiracy theories and baseless, frankly, irresponsible 
charges to make against you, and we've seen that. And our 
suspicion was that the Democrats have no interest in doing 
anything to address the real issues that affect the Postal 
Service. We heard that today. They provided the Postal Service 
$25 billion because, quote, "it's a worthwhile institution." I 
agree it's worthwhile, indeed vital, but it isn't sustainable 
unless we help implement reforms.


  This week has been the opposite of a partnership and I fear 
has done long-term damage to the Nation's trust in one of its 
most esteemed, important, and citizen-serving Federal entities. 
And I also fear the Democrats' conspiracy theories have risked 
Americans' faith in the elections in a way the Russians and 
Chinese could only dream of.