H689


 \1\ The prepared statement of Senator Johnson appears in the 
Appendix on page 43.
---------------------------------------------------------------------------
    Unfortunately, he has found out, over the last few weeks, 
that not only is it a thankless task, but he has already been 
subjected to character assassinations, as Democrats have put 
him in the crosshairs of another hyperbolic false narrative, 
perpetrated to gain political advantage.
    I hope we can stick to the facts in this hearing today. One 
fact that needs to be highlighted, one part of the false 
narrative, is that the Postmaster General is not appointed by 
President Trump. The bipartisan postal Board of Governors 
engaged a professional search firm that identified Louis DeJoy 
as an outstanding candidate with the necessary background and 
skill set to tackle the enormous challenges facing the postal 
system. The bipartisan Governors then unanimously--again, let 
me repeat that--they unanimously approved his appointment as 
Postmaster General. Mr. DeJoy reports to the Board, not the 
President.
    Another false narrative is that a failure to provide 
funding to the Postal Service will undermine the election. The 
Postal Service currently has $15.1 billion in cash on hand, 
following a better-than-expected financial performance during 
the pandemic. Due to a surge in package delivery, rather than 
being down, the Postal Service's revenue is actually $1.5 
billion higher this year than during the same period last year.


Postmaster DeJoy's commendable attempt to reduce those 
excess costs are now being cynically used to create this false 
political narrative. According to Democrats, the Postmaster is 
trying to sabotage the postal system to disenfranchise voters 
in the upcoming election. Notices that were sent before he was 
sworn in, meant to inform election officials to factor in 
normal postal capabilities in setting their ballot deadlines, 
are being used as evidence of this conspiracy theory, and a 
willing media is once again happily playing along.


 Chairman Johnson. Well thank you for that opening 
statement, Mr. Postmaster General. I just want to kind of go 
through and give you a chance to respond to some of these false 
narratives.
    First of all, let's talk about that election notice that 
was sent out by, I believe, the Postal Service's general 
counsel, one notice before you became Postmaster General, one 
notice, I think, after you assumed your duties. Talk about what 
that notice was about, and, from my standpoint, how important 
it was that the Postal Service does inform election officials 
of what your basic capabilities are so they can factor that 
into their deadlines.


OPENING STATEMENT OF SENATOR PORTMAN

    Senator Portman. Thank you, Chairman, and thank you and to 
Senator Peters for holding the hearing. It is very important. 
It is timely. Obviously, all of us want to see our Postal 
Service work and work well. And let me just give a shout-out to 
David Janus, who is our letter carrier, and to all the letter 
carriers and all the postal workers, because I do think, 
particularly during this pandemic, they are more appreciated 
than ever. And so the men and women who you lead, Mr. DeJoy, 
please pass along to them our thanks.
    I like having this hearing now, because I think there has 
been a lot of misinformation out there, and I like getting to 
the facts. One of the facts I have learned this morning is that 
you started 67 days ago. And much of what we have been talking 
about, in the media at least, including the blue boxes and 
sorting machines, that happened before you got there and it was 
part of a plan. I knew the former Postmaster General. He came 
up through the ranks. He was not a political person at all. 
Anyway, that is helpful to know, that that is what is going on.


 OPENING STATEMENT OF SENATOR HAWLEY

    Senator Hawley. Thank you, Mr. Chairman. Thank you, Mr. 
DeJoy, for being here. Let me see if I can ask a few questions 
to get started that will maybe help clear out some of this 
misinformation that we have heard repeated over and over and 
over again in the media, and some of it echoed today.
    Just to be clear, will USPS have enough cash on hand to 
support operating expenses through the November election?
    Mr. DeJoy. Yes, sir.


 As I stated, there is no doubt there have been some unusual 
delays--COVID, some of these operational changes--but as I 
check with our constituent service folks, what they are also 
finding is the high volume of calls concerning postal 
complaints. The vast majority seem very highly scripted, like 
this could be a very well-organized effort, which does not 
surprise me in the slightest.
    There are fundraising emails from Senate candidates and the 
Democratic Senatorial Committee dating back as far as April, 
complaining about these postal issues. So I have no doubt the 
Democrats are ginning these issues and these problems up into 
something that it is not, a very false narrative, as I said, 
designed to extract a political advantage.


  I am looking forward to a totally transparent process here. 
I am looking to separate the fact from the fiction, and my 
problem is there is a lot of fiction, a lot of false narrative 
being ginned up by Democrats and the left right now.