H700


But nobody knows whether it's safe today or what is safe 
and how to make it safe under these conditions of chaos. This 
is a time when America leads the world in case counts. America 
leads the world in death count. 338,000 children have 
contracted the disease and been infected by it, and COVID-19 is 
spiraling out of control in many parts of the country, and we 
get from the administration nothing but confusion, 
disinformation, and quack miracle cures coming from the highest 
levels.