H703


In my opinion, engaging in ongoing climate denial efforts, 
in clear contradiction of decades of scientific evidence, is on 
par with the current administration's efforts to shrink 
responsibility for over 155,000 Americans who have lost their 
lives as a result of widespread misinformation and a distrust 
and disregard for science by leaders of this country.


 So, for example, we often hear about the heat waves in 
France in 2003, which resulted in many additional deaths. But 
what people forget to notice is that, in 2006, the French 
Government, in response to those heat wave deaths, took actions 
that ended up reducing the estimated death toll by 4,000.
    So, this idea that we are helpless to respond to these 
effects I think is false and creates a sense of helplessness 
among people that contributes to the rising anxiety and 
depression.



    Mr. Massie. Does a cow that eats corn produce more methane 
or less methane than one that eats grass?
    Mr. Shindell. It is not a very large difference.
    Mr. Massie. That wasn't my question. Which produces more?
    Mr. Shindell. I'm not positive of that. To my mind, they 
are about the same.
    Mr. Massie. Then how can you make a statement that cattle, 
domestic cattle, produce more methane than the buffalo did 
before we got here? Because that statement is false.
    Mr. Shindell. No, because buffalo are not the same animals 
as cows. Those are different species, and that's what I was 
getting at. Different species emit different amounts of methane 
per head.


There's a very--there's a lot of good news, there's a lot 
of--there's a very positive future. This idea that we need to 
go terrify school children in order to reduce air pollution, or 
the claims that somehow these reductions in air pollution 
occurred because we scared people or we engaged in this kind of 
alarmism, is just false. We did so because we actually believed 
in progress.
    So, that's the heart of the move against nuclear, and I see 
it in this climate discourse. It's inaccurate, it's 
exaggerated, and in many cases I think it's quite extreme. And 
a positive, pro-nuclear future, I think, points to ways in 
which we can achieve both human flourishing and environmental 
progress.

Then the last point I want to make is creating this false 
narrative of renewables versus nuclear. It's a strange way to 
approach the problem, I think, especially when the United 
States has had such a successful history in other energy and 
pollution areas of just leveling the playing field between 
energy sources.


  Mr. Raskin. OK. You know, we live in an age of a lot of 
disinformation and propaganda and mythology. I mean, you think 
about COVID-19, this terrible disease which has now afflicted 
more than 4 million Americans and killed 156,000 Americans. 
Still, we have heard and been invited to believe by high 
government sources that children are basically immune to the 
disease, which they're not, that COVID-19 is a hoax, which 
obviously it's not, that it can be cured with 
hydroxychloroquine when the medical authorities and the FDA say 
that that's not true, and that ingesting disinfectant can be a 
cure to the disease, which it definitely isn't.
    What about the propaganda and disinformation about climate 
change, has that been a hindrance to our ability to address the 
problem in a bipartisan or multipartisan or nonpartisan way?
    Chairwoman Maloney. The gentleman's time has expired.
    You may answer his question.
    Mr. Shindell. Thank you, Chairwoman.
    I would say that, yes, that has been a distraction, that it 
has made it harder to achieve progress, it has made it harder 
to put the actual cost of using fossil fuels into our economic 
system, what my colleague Dr. Greenstone has been discussing, 
the social cost, namely that we should level the playing field 
and we should account for the real cost of burning fossil fuels 
that cause both climate change and air pollution, and then we 
can let the market decide.
    It's already shifting in the direction we want, but it 
would be shifting faster without the misinformation and the 
failure to account for the real cost of using fossil fuels.


 Mr. Shellenberger. Yes, I mean, I would just--I think that 
the concern raised about misinformation comes from folks that 
are also conflating extreme weather and disasters.
    So, IPCC and every dictionary I've seen defines disasters 
as deaths from extreme weather and property damage. Deaths from 
natural disasters are going down around the world. They've been 
going down 90 percent. It's just wonderful. We should celebrate 
it. Fewer of our loved ones are being swept away in floods and 
hurricanes. All of the increase in property damage is due to 
the fact that we've become wealthier.
    So, the idea that people can see climate change in natural 
disasters is completely fallacious. That's not science. That's 
misinformation. Yes, we are able to detect in some extreme 
weather events a climate signal, but it takes very careful 
attribution studies.
    This effort to mislead people--and, you know, this 
citation, oh, it's hot in Washington, DC, I see both sides of 
the aisle. Some people say, ``Oh, it snowed, therefore there's 
no global warming.'' Other people say, ``It's hot out. That's 
proof of climate change.'' That's all fallacious, completely 
pseudoscientific, should just be considered--that should not be 
done. I mean, it's just grossly misleading.


