H707


 We have a President who has repeatedly tried to manipulate 
a news cycle, going so far as to falsely suggest he can move 
the election date, and, more insidiously, making baseless 
claims about the security of vote-by-mail. This behavior is in 
service to his own narcissistic political ends, softens the 
turf for dangerous foreign influence campaigns, and puts 
Americans who want to exercise the franchise at risk.


 First, we must prepare Americans for the reality that 
elections will be administered differently this fall. We must 
educate voters about vote-by-mail, its related deadlines, and 
how expanded vote-by-mail might affect the timing of election 
results. We must encourage participation in vote-by-mail while 
inoculating the public from disinformation campaigns aimed at 
undermining confidence in election results.


As States scrambled to administer safe primary elections this 
spring, seemingly administrative decisions related to the number and 
location of polling sites had substantive impacts on people's voting 
rights. Long lines and crowded polling locations in predominantly black 
and brown neighborhoods raised the stress levels in communities 
disproportionately impacted by COVID-19 and police violence and 
underscored that the existence of systemic racism as is an injustice 
that we must still overcome. We have a President who has repeatedly 
tried to manipulate a news cycle, going so far as to falsely suggest he 
can move the election date and, more insidiously, making baseless 
claims about the security of vote-by-mail.
    This behavior, in service to his own narcissistic political ends, 
softens the turf for dangerous foreign influence campaigns and puts 
Americans who want to exercise the franchise at risk. For the record, 
the President does not have the power to move the date of the November 
election. Moreover, last Friday the Cybersecurity and Infrastructure 
Security Agency released a risk assessment of vote-by-mail.
    CISA concluded that while there are risks associated with mail-in 
voting--just as there with every other method of voting--those risks 
can be mitigated. Further, I am not aware of any intelligence 
assessment indicating that foreign actors have expressed interest or 
capability to successfully interfere with vote-by-mail processes. We 
must learn the lessons of our recent elections and do better in 
November.
    First, we must prepare Americans for the reality that elections 
will be administered differently this fall. We must educate voters 
about vote-by-mail, its related deadlines, and how expanded vote-by-
mail might affect the timing of election results. We must encourage 
participation in vote-by-mail while inoculating the public from 
disinformation campaigns aimed at undermining confidence election 
results.


CISA is also working with State and local election 
officials to head off disinformation campaigns engineered by 
adversaries. A key component of this strategy is countering the 
opportunity for adversaries to spread disinformation on remote-
voting procedures and changes in polling locations.
    CISA has assisted State and local officials with methods to 
drive voters to reliable sources of information, and how to 
communicate changes to election procedures, polling locations, 
and times.


 CISA is also working with State and local election officials to 
head off disinformation campaigns engineered by adversaries. A key 
component of this strategy is countering the opportunity for 
adversaries to spread disinformation on remote voting procedures and 
changes in polling locations. CISA has assisted State and local 
officials with methods to drive voters to reliable sources of 
information, and how to communicate changes to election procedures, 
polling locations, and times.


 We need to ensure that our elections are run as smoothly as 
possible so that mis- and disinformation is less likely to be 
effective. If our general election is plagued by significant 
problems, inaccurate information is more likely to find a 
receptive audience, as we have seen with Russia and Iran 
already.
    Regardless of how secure our elections are, experts and 
officials are concerned that some voters could dismiss 
November's results as invalid or rigged because of mis- and/or 
disinformation. Voters could argue, for example, that the much-
longer-than-usual time required to count an anticipated surge 
in mail-in ballots is direct evidence of nefarious conduct.
    We must seek to flood the information space with credible, 
consistent election information so that voters are immunized 
against falsehoods. This will admittedly be challenging in 
light of the coronavirus and the constant change it is 
required. But it is doable, particularly, if Federal 
authorities can provide State and local election officials 
additional funding to publicize and explain changes to their 
election processes. It is essential that also partisan politics 
be kept out of election administration to build confidence in 
the integrity of the election process, and it should happen 
long before Election Day.


---------------------------------------------------------------------------
                 iii. election mis- and disinformation
    Regardless of how secure our elections are, many election experts 
and officials are concerned that some voters could dismiss November's 
results as invalid or rigged because of mis- and/or disinformation. 
Voters could argue, for example, that the much-longer-than-usual time 
required to count an anticipated surge in mail-in ballots is prima 
facie evidence of nefarious conduct. While most of us know that such 
allegations are not true, similar rhetoric is already being amplified 
by foreign adversaries, such as Russia and Iran, to diminish confidence 
in the election results and undermine our democracy.\18\ In response, 
we need to do at least two things.
---------------------------------------------------------------------------
    \18\ Clint Watts. ``Triad of Disinformation: How Russia, Iran & 
China Ally in a Messaging War Against America,'' Alliance for Securing 
Democracy, May 15, 2020, https://securingdemocracy.gmfus.org/triad-of-
disinformation-how-russia-iran-china-ally-in-a-messaging-war-against-
america/.
---------------------------------------------------------------------------
    First, we need to ensure that our elections are run as smoothly as 
possible, so that mis- and disinformation is less likely to be 
effective. If our general election is plagued by significant problems, 
inaccurate information is more likely to find a receptive audience.
    For example, during the February 3, 2020 Iowa Democratic caucuses--
which were administered by political party officials, not election 
officials--the new app that the Iowa Democratic Party used to report 
caucus results did not work as planned,\19\ resulting in a system-wide 
meltdown.\20\ That provided enough of an opening for a conspiracy 
theory to go viral and be amplified by accounts with Russian links. 
This conspiracy theory accused Robby Mook (Hillary Clinton's 2016 
campaign manager) of developing Iowa's mobile app to rig the Democratic 
primary against Senator Bernie Sanders (Secretary Clinton's former 
rival)--even though Mr. Mook had not developed (or even heard of) the 
app.\21\

---------------------------------------------------------------------------
    \19\ David Levine. ``The Election Official's Handbook: Six steps 
local officials can take to safeguard America's election systems,'' 
Alliance for Securing Democracy, February 13, 2020, https://
securingdemocracy.gmfus.org/wp-content/uploads/2020/02/The-Election-
Officials-Handbook-2.pdf.
    \20\ Shane Goldmacher and Nick Corasaniti. `` `A Systemwide 
Disaster': How the Iowa Caucuses Melted Down,'' The New York Times, 
February 04, 2020, https://www.nytimes.com/2020/02/04/us/politics/what-
happened-iowa-caucuses.html.
    \21\ Nicole Perloth. ``A Conspiracy Made in America May Have Been 
Spread by Russia,'' The New York Times, June 15, 2020, https://
www.nytimes.com/2020/06/15/technology/coronavirus-disinformation-
russia-iowa-caucus.html.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
    \22\ Jessica Brandt. ``To Ensure a Healthy Election in a Pandemic, 
First Prepare the Information Space,'' Alliance for Securing Democracy, 
May 14, 2020, https://securingdemocracy.gmfus.org/to-ensure-a-healthy-
election-in-a-pandemic-first-prepare-the-information-space/.
    \23\ Katelyn Burns, ``The New York State Presidential primary is 
back on a Federal court ruling,'' Vox, May 6, 2020, https://
www.vox.com/policy-and-politics/2020/5/6/21249108/new-york-state-
presidential-primary-back-on-Federal-court-ruling.
    \24\ Brandt, ``To Ensure a Healthy Election in a Pandemic, First 
Prepare the Information Space.''
---------------------------------------------------------------------------
    Second, we must seek to flood the information space with credible, 
consistent election information so that voters are `immunized' against 
falsehoods.


---------------------------------------------------------------------------
    \25\ Amber Phillips. ``Wisconsin's decision to hold its primary is 
threatening to become a worst-case scenario for elections amid a 
pandemic,'' The Washington Post, April 6, 2020, https://
www.washingtonpost.com/politics/2020/04/03/wisconsins-decision-go-
ahead-with-its-primary-is-glimpse-worst-case-scenario-elections-during-
coronavirus/.
    \26\ Li Zhou and Ella Nilsen. ``Liberal challenger Jill Karofsky 
wins a seat on the Wisconsin Supreme Court,'' Vox, April 13, 2020, 
https://www.vox.com/2020/4/13/21219284/jill-karofsky-wisconsin-supreme-
court.
---------------------------------------------------------------------------
    Such mishaps provide openings to adversaries such as Russia, which 
has targeted African-Americans with disinformation operations since the 
2016 Presidential election,\27\ as well as China and Iran, both of whom 
have used the coronavirus in an effort to undermine our democracy.\28\
---------------------------------------------------------------------------
    \27\ U.S. Congress, Senate, Select Committee on Intelligence, 
Russian Active Measures Campaigns and Interference in the 2016 U.S. 
Election, Volume 2: Russia's Use of Social Media, 116th Cong., 1st 
sess., 2019, https://www.intelligence.senate.gov/sites/default/files/
documents/Report_Volume2.pdf.
    \28\ Watts. ``Triad of Disinformation: How Russia, Iran & China 
Ally in a Messaging War Against America.''
---------------------------------------------------------------------------


New funding could also mitigate any cyber or technical-related 
problems that would impact the administration of the general election. 
While jurisdictions in 41 States and the District of Columbia use 
electronic pollbooks (EPBs) to verify voter eligibility at polling 
places, only 12 States and DC appear to require paper back-ups in case 
the EPBs malfunction.\36\ More funds could help more jurisdictions 
obtain paper back-ups for use if their EPBs become inoperable due to a 
cyber attack or technical glitch.\37\ To cite just one other example, 
localities with electronic voting machines could use funding to 
purchase extra provisional ballots in the event that their voting 
machines go down during the general election so that voters don't have 
to wait for extended periods of time following a system failure.\38\
---------------------------------------------------------------------------
    \36\ Edgardo Cortes, Elizabeth Howard, Lawrence Norden, Gowri 
Ramachandran, and Derek Tisler, ``Preparing for Cyberattacks and 
Technical Problems During the Pandemic: A Guide for Election 
Officials,'' Brennan Center for Justice, June 5, 2020, https://
www.brennancenter.org/our-work/research-reports/preparing-cyberattacks-
and-technical-problems-during-pandemic-guide.
    \37\ David Levine and Matthew Weil. ``20 for 20: 20 Ways to Protect 
the 2020 Presidential Election,'' Alliance for Securing Democracy and 
Bipartisan Policy Center, May 20, 2020, https://
securingdemocracy.gmfus.org/wp-content/uploads/2020/06/20-for-20-20-
Ways-to-Protect-the-2020-Presidential-Election.pdf.
    \38\ Ibid, 6.
---------------------------------------------------------------------------


 H.R. 1, the For the People Act.--H.R. 1 includes many extremely 
strong protections for voters, such as on-line voter registration, 
same-day (also known as ``Election Day'') registration, and automatic 
voter registration to ensure that voters can safely and securely 
register to vote during the pandemic. Each of these provisions allows 
for voters to have more opportunities, in the face of challenges 
(brought on by COVID for some, but always in existence for others) to 
be able to vote and have confidence that it will count. The For the 
People Act also includes the Deceptive Practices and Voter Intimidation 
Prevention Act to deter bad actors from trying to spread false 
information about voting. And importantly, the For the People Act 
includes the Voter Empowerment Act, which Congressman Lewis long 
championed. We very much appreciate Chairman Richmond cosponsoring and 
voting for H.R. 1 when it passed the House in March 2019, and we 
continue to strongly urge Senator McConnell to bring it up for a vote 
in the Senate.


  Now, as a couple of notable considerations, and as you 
mentioned the CISA report, the CISA report that was released on 
Friday that talked about the importance of securing vote-by-
mail systems noted that disinformation risks to mail-in voting 
infrastructure and processes is similar to that of in-person 
voting while utilizing different content. Threat actors may 
leverage limited understanding regarding mail-in voting to 
mislead and confuse the public. This includes casting doubt 
without evidence about the mail ballot process, thus combating 
disinformation and misinformation is a critical aspect of 
election officials' work to secure the election. Expanding 
vote-at-home options is nonpartisan and supported by leaders on 
both sides of the aisle.


 Our democracy functions when every eligible voter is able 
to exercise their right to vote. Voters have already chosen to 
vote at home in record numbers in the primaries, and they will 
continue to do so.
    Our democracy is essential, and we need to be sure that our 
systems are secure from any interference and any misinformation 
and disinformation as noted in the CISA report on Friday.
    No election system is perfect, and this is why it is 
critical to continually review and improve systems by enhancing 
security access transparency, particularly in this 
unprecedented time. An example of the necessary improvement is 
the implementation ballot tracking system that many States are 
working on right now. Another example is advanced auditing 
techniques, such as risk-limiting audits. We cannot settle for 
when this moment and this unprecedented crisis calls us to do 
better.


 Notable considerations:
    1. As noted in the CISA Report released on Friday, ``Disinformation 
        risk to mail-in voting infrastructure and processes is similar 
        to that of in-person voting while utilizing different content. 
        Threat actors may leverage limited understanding regarding 
        mail-in voting to mislead and confuse the public.''
        a. This includes casting doubt without evidence about the mail 
            ballot process.
    Thus, combatting disinformation and misinformation is a critical 
        aspect of election officials' work. Expanding vote-at-home 
        options is nonpartisan and supported by leaders on both sides 
        of the aisle.


  In the area of cyber awareness and education, a set of 
broad initiatives has enhanced elections officials' 
understanding of cyber attacks and what they should do to 
assess their organization's cyber readiness. Conferences, 
webinars, tabletop exercises, State-sponsored cyber education 
events, educational materials, and situational updates from EI-
ISAC, as well as on-line courses sponsored by DHS's CISA 
organization, the EAC, and third-party organizations, have 
resulted in a dramatic improvement in the cybersecurity 
awareness of elections official.
    In addition to Federally-funded activities, CIS continues 
to invest our own funds and seeks private grant support to 
develop best practice guidance and tools for elections 
officials.
    While elections officials are not cybersecurity experts, 
they now better understand the nature of cyber threats, the 
available technical solutions, and what to do in response to a 
cyber event.


  I close by respectfully recommending that Congress continue 
to emphasize the importance of collaboration and cyber 
technology innovation. I also encourage you to focus on the 
attention on this and disinformation in American elections, 
major vulnerability through November, and beyond.
    In this last period, CIS has developed a misinformation 
reporting portal for elections officials in order to simplify 
reporting of elections-related lists and disinformation. We 
piloted the system with elections officials in 5 States, and 
have engaged with DHS, NASS, NASED to promote this capability 
to social media platform. We believe that this capability will 
be a valuable tool of increasing visibility of elections-
related mis- and disinformation. This concludes my oral 
remarks, I look forward to your questions.


 Misinformation Reporting Portal Pilot.\9\ CIS is currently 
producing a better means for election officials to report election 
infrastructure misinformation and disinformation to the social media 
platforms for their investigation and adjudication. Currently, a 
limited set of election officials can report to Facebook and Twitter 
using the means provided directly by the social media platform. 
Elections officials must pre-register with the platform and report 
independently to each one. CIS is working to facilitate a single 
reporting portal where election officials can report the suspected 
misinformation and disinformation once, and have it distributed to the 
various social media platforms. We have been working closely with DHS, 
NASS, and NASED, along with 5 States to vet and promote this concept to 
the social media platforms.
---------------------------------------------------------------------------
    \9\ The RABET-V and Misinformation Reporting Portal are projects 
being funded by the nonprofit Democracy Fund.
---------------------------------------------------------------------------
    The Misinformation Reporting Portal will provide elections 
officials with a single place (i.e., the portal) for reporting mis- and 
disinformation across multiple social media platforms with a 
streamlined, consistent user experience. In addition, the entire 
elections community will have visibility of what's going on with mis- 
and disinformation in the elections community within and outside their 
jurisdictions, including to see trends and be able to strategically 
respond. The portal will also streamline and standardize reporting for 
the social media organizations. In addition, voters will have the 
benefit of more rapid correction of erroneous information, leading to 
improved voter confidence.
        (5) three recommendations to continue securing elections
    While much progress has been made over the last 4 years, we know 
that the threat remains, and, as a Nation, we must continue to address 
these new risks and vulnerabilities. We respectfully recommend 3 
courses of action to keep our elections safe and secure. We must: (1) 
Continue to emphasize the importance of collaboration and foster 
collaboration across all elections stakeholders; (2) continue to 
innovate and leverage evolving security and applicable commercial 
technologies; and (3) consider how best to address the impact of mis- 
and disinformation on American elections.


 Address the impact of mis- and disinformation on elections.--While 
we have made great strides in improving resilience against cyber 
threats, perhaps the biggest challenge that we face as a Nation going 
forward is how we address the impact of mis- and disinformation on 
elections. While we treasure our rights granted to all citizens by the 
First Amendment, the power of social media in shaping opinions and 
attitudes is expanding rapidly. CIS is working to help address the 
challenge of identifying and reporting deliberate or accidental 
misinformation or disinformation that might prevent voters from 
exercising their right to vote. This is a first step. However, the 
broader challenge is to establish norms and conventions that will help 
voters understand what is factual and what is opinion or even 
deliberate attempts to mislead. We would encourage Congress to take an 
incremental approach to addressing this challenge.


 I think the second thing that is really worth noting, 
though, is that--it was pointed out in this report is also the 
notion that if people spread mis- and disinformation about the 
vote-by-mail process, if they say that the process is easily 
rigged, that is the kind of thing that can be easily amplified 
by foreign adversaries.


  The fact is, there is not a single State that is all vote-
by-mail, or universal vote-by-mail, even though those terms get 
used a lot. The States that do this mail-in ballot and still 
preserve in-person voting options, should voters want to do 
that. So you really have all choices on the table.
    But I was struck in the CISA report that came out, I think 
it included many of the best practices that my organization has 
recommended, but also that many States have actually adopted in 
recent years with regards to the vote-by-mail program. I--what 
struck me in the CISA guidance also was the highlight for 
disinformation and misinformation as being a critical risk to 
our elections systems. That it goes--that is true for in-person 
voting, it is true for early voting, and it is true for the 
vote-by-mail program.


The Cyberspace Solarium Commission also made several strong 
recommendations regarding media literacy and civics education 
and ways to build resiliency to disinformation campaigns.
    We have seen some nascent efforts at the Federal level. For 
instance, CISA's principle, CISA's, they call it, pineapple 
pizza campaign. But the commissioners believe that much more 
needs to be done, that some level of dis- or misinformation is 
inevitable, given our commitment as a society to free speech.


Although my focus and my organization's focus is on 
cybersecurity, I would echo the remarks that you made and 
endorse the recommendations made by the Solarium Commission.
    My assessment is, when I look at the risks that we have to 
the voting process, today I think that the potential of mis- 
and disinformation having an impact on the voting is greater in 
many regards than the potential of cyber threats.
    So I think the approach that is recommended by the Solarium 
Commission, in part, to improve awareness among the public of 
mis- and disinformation, to help, especially our youth, begin 
to understand how to look at social media and how to look at 
multiple sources of information, I think is particularly 
important.


 Ms. McReynolds. Sure, I can jump in there. I agree with 
endorsing that commission's report. I think civics and 
disinformation, security, all of these things are really going 
to be life-long things that we are going have to adjust and 
learn to.
    I am actually a single mom of two. When my ballot comes 
every election, it is a civics lesson for my 7- and 9-year-old, 
and they understand very clearly how to find good information 
about the voting process and we walk through that every single 
time.
    I think in terms of the EAC, again, this is going to be a--
it is a continuum of improvements over time, and we are going 
to have threats that we face this year that are going to be 
different than next year.
    But this misinformation and disinformation has been 
plaguing the election system for the past few years and we 
haven't come up with a very good solution.
    So I think civics education, educating voters about how to 
find good information and how to find trusted sources of 
information, is going to be absolutely critical. Then 
continually improving how we identify that, how we create 
systems that can flag those issues so that voters can clearly 
get the information that they need.


 I think there are a few things that are worth noting. No. 
1, we know that there are other countries that have done this 
in some respects better than we have. We can look to countries 
like Sweden and the Netherlands who also have been dealing with 
sort-of foreign interference threats for some time, who have 
more comprehensive approaches to deal with some of the threats 
that are outlined in terms of mis- and disinformation.


The Constitution also acknowledges that local elections and 
State elections are that of those jurisdictions, but it does 
not deny Congress the right to involve itself by law or 
regulation, which I believe is extremely important in the 
process of which we are dealing with at this moment.
    It is important to give confidence to the American people 
so that misinformation and disinformation and voter suppression 
will not keep the majority of Americans, all of Americans, from 
the right to vote.


I think we can be buoyed by the fact that elections 
officials around the country uniformly have responded to the 
misinformation that the President has shared with the right 
information.
    I think what is important, and as we speak about elections 
going forward, is not to be thinking about defensive 
procedures, but offensive. We need to engage our communities in 
the civic education and inoculation that would protect them 
from being affected by this misinformation.


 I think the second piece that I think is worth noting 
really quickly is that it is really important that the 
information from the intelligence and law enforcement community 
about the threats as much as possible is being shared with 
State election officials and subsequently with the American 
public so that as much as possible the American public has the 
opportunity to prepare accordingly, whether it is the 
misinformation and any other threats.


