H710


 I want to thank the witnesses. And I also want to thank 
your teams, because you represent what is on the front lines of 
President Trump's plan to combat the coronavirus crisis.
    For anybody to suggest that there's not a plan--in fact, 
when you look at the title of today's hearing, ``Urgent Need 
for a Plan,'' that's not the title of a hearing. That's a 
political narrative, and a false political narrative at that.
    You wouldn't even be here today if there wasn't a plan, 
because you are the people tasked with carrying out the plan. 
In fact, if you were sidelined, you wouldn't be here either. 
And I know some people want to suggest that, but maybe they 
haven't spent time reading different components of the plan.


 So, you look at where we have seen the Chinese Government. 
We hopefully will get into conversations about how costly it 
was, how many lives were lost because the Chinese Communist 
Party lied to the world, not just the United States, but the 
world, getting the World Health Organization to give false 
information in those critical early days.


 Blaming other countries is not a plan. Blaming China is not 
a plan. Blaming China is not even a good excuse for the lethal 
incompetence and disinformation of President Trump.
    China's early cover-up of the disease only deepens the 
responsibility and complicity of President Trump who, on 37 
different occasions, as I've demonstrated by submissions to 
this committee, defended and excused and praised the Chinese 
Government and President Xi.


 Mr. Raskin. Well, I thank you for that, and I thank both 
you and Dr. Fauci for restating the absolute imperative 
importance of everybody wearing their masks when they're out in 
public and everybody maintaining social distance and following 
the other public health protocols.
    But the public health officials have been subjected to 
harassment, and we've even seen some today, have been subjected 
to ridicule, and have been subjected to ludicrous, absurd 
contradiction.
    So, I want to go through some of the propaganda and 
disinformation quickly just as a public service announcement, 
because America is watching you.
    And, Dr. Fauci, why don't I start with you.
    Are children almost immune to the disease? Just yes or no, 
because I've got a lot to get through, please. Are children 
almost immune to the disease?
    Dr. Fauci. I'm sorry. You really have to--be a little bit 
more precise. You mean almost immune. Do children get infected? 
Yes, they do.
    Mr. Raskin. Have hundreds of thousands of children been 
infected?
    Dr. Fauci. Yes.
    Mr. Raskin. Hundreds of thousands of children infected. So, 
children are not almost immune to the disease.
    Is COVID-19 going to magically disappear, Dr. Fauci?
    Dr. Fauci. I do not believe it would disappear. Because 
it's such a highly transmissible virus, it is unlikely that 
it's going to disappear.
    Mr. Raskin. Does wearing a mask give people COVID-19?
    Dr. Fauci. Does wearing a mask give it? No.
    Mr. Raskin. OK.


