H714


 In mid-April, Donald Trump called reports of PPE shortages 
``fake news.'' On May 6th, a nurse told reporters gathered in 
the Oval Office that the availability of PPE was sporadic. 
Donald Trump said--and this was in the Oval Office--Donald 
Trump said: ``Sporadic for you, but not sporadic for a lot of 
other people. I've heard we have a tremendous supply in almost 
all places.''
    Just last week, Donald Trump said, ``My administration 
currently has zero unfilled requests for equipment, for 
anything else that they need from the Governors. We are stocked 
up and ready to go.''
    So those are the facts. And the statements that the 
President has made are just wrong, wrong, wrong.


  Today I am focused on the critical issue of the U.S. supply 
chain during the pandemic, and specifically counterfeit PPE in 
the gray market that exploits hospitals, patients, and the 
government with false and often harmful claims of having 
medical supplies to offer.


The first is that the safety and effectiveness of the PPE 
used to combat the COVID-19 pandemic have been compromised, 
most notably by incredible increases in opportunistic market 
behavior such as counterfeits, fakes, and fraudulent products.
    The second is that the ability of the industry to get the 
equipment to the people who need it, both in terms of the gross 
amount of product and the systems which efficiently distribute 
the products to the end users, has been sorely tested. We have 
submitted detailed testimony which outlines our experience and 
our recommendations in these areas. I would like to highlight 
just a few.
    The safety equipment industry is built on a foundation of 
standardization and trust. Standardized performance is central 
to the value of the PPE we provide to the wearer. They must 
understand the parameters of performance for this equipment, 
and they must trust that it will occur when needed.
    Fake, fraudulent, and counterfeit products erode and steal 
that trust. These illegal products do not just harm the 
financial interests of our members, they put the end user at 
risk of injury, sickness, and death. The various efforts to 
control these activities range from the public sector to the 
private.


 In the U.S. market, the CDC and other agencies have stepped 
in to surveil the market and to identify fraudulent products. 
Our own companies have policed the market. 3M Company has taken 
down 10,000 false and deceptive social media posts, removed 
7,000 fraudulent e-commerce offerings, and removed more than 
140 deceptive Internet addresses.
    Despite these efforts, these practices persist. ISEA 
supports in general the National Association of Manufacturers 
anti-counterfeiting efforts, which we have detailed in our 
comments. It is not just about the products; it is also about 
the platforms they are sold on.


That brings us to why we are here today--focusing on the critical 
issue of counterfeit PPE, the so-called ``gray market'' of brokers and 
supplies, and how at a time of grave need there were, and are, 
individuals and organizations looking to exploit health-care providers, 
the patients they serve, and the government with their false and often 
harmful claims of having appropriate medical supplies to offer.


  Which brings us to why we are here today--to expose the predatory 
practices of those looking to exploit this vulnerability by making 
false promises and offering unsafe, exorbitantly priced medical 
supplies to healthcare providers throughout the country, and to work 
together to collectively find ways to prevent these practices in the 
future.


 First, our member, Yale New Haven Health in Connecticut, 
experienced an ongoing issue with N95 respirators. In late March they 
became aware that there may be counterfeit Dasheng KN95 respirators. 
Combing through donations they had received, they found a significant 
number of these counterfeit respirators. Of course, they also had open 
orders at the time for these Dasheng KN95s so they immediately canceled 
those. Yale later learned that most of the PPE vendors with whom they 
had been engaging were not actually dealing directly with factories in 
China but, rather, third party distributors or grey market brokers. 
Their concern around these counterfeit products led them to cancel 
orders they had placed directly with the Dasheng factory. Throughout 
this crisis, Yale discovered that many vendors had sent false test 
results, prompting Yale to send some of their KN95s out to a third 
party testing lab--turns out they were barely 85 percent efficient--
leading Yale to become even more skeptical of these vendors and their 
product.


 Indeed, during our first hearing we heard that DHS is engaged in a 
whole-of-
government response to combat the virus and is working with its 
Federal, State, local, tribal, and international partners in a unified 
effort to ensure the integrity of our Nation's supply chain. For 
example, we heard from Homeland Security Investigations on their 
efforts to prevent and investigate criminal activity surrounding the 
pandemic, and how they seized hundreds of items of fake and faulty 
personal protective equipment and returned over $17 million dollars to 
victims of COVID-19 fraud. We also heard from DHS's Chief Procurement 
Office on their efforts to cut bureaucratic red tape so that FEMA could 
easily procure larger volumes of emergency services and supplies.

    These are things that front-line workers desperately need, and DHS 
answered the call by working with industry to review and vet companies 
offering COVID-19 solutions to the Federal Government. I want to 
highlight that this continues to be an incredible challenge, as 
thousands of unscrupulous sellers claim to be able to produce safe and 
legitimate supplies when what they are actually selling is fake and 
faulty.


2.  Fraudulent products make false claims about their 
certifications, or the bodies that have provided testing.


 ISEA has previously brought these issues to the attention of 
various US agencies, including Department of Commerce, Customs and 
Border Control, and OSHA, and we will continue to explore solutions. As 
discussed below, the industry has seen an increase in false claims tied 
to standards during the COVID-19 pandemic. ISEA and its members 
continue to explore policy solutions for the issue of nonperforming 
PPE, and we recommend that this issue be addressed by future 
counterfeiting initiatives recommended below
Counterfeits, Fakes, and Frauds
    ISEA welcomes the committee's focus on Protecting the Reliability 
of the U.S. Medical Supply Chain During the COVID-19 pandemic. ISEA is 
proud to be a member of the National Association of Manufacturers (NAM) 
and we would like to associate ourselves its recent call to action, 
``Countering Counterfeits: The Real Threat of Fake Products,'' to 
battle against counterfeit goods, across the board.\1\


 role of dhs in preventing harmful imports
    First, ISEA applauds Customs and Border Patrol (CBP) and Homeland 
Security Investigations (HSI) for the agencies' dedication to stopping 
fraudulently marked and counterfeit COVID-19-related products from 
entering the U.S. Fakes, frauds, and counterfeits have always plagued 
the PPE sector, and these illegal products don't just harm the 
financial interest and the brand trust of our members, they put users 
at risk of injury, sickness, and death.

    The Association understands that while most seizures during the 
COVID-19 pandemic are of illicit respirators and surgical masks, 
additional types of PPE interdicted by Federal authorities include 
clear face shields, safety goggles, protective suits, gloves, medical 
gowns, and protective shoe coverings. A wide range of other fraudulent 
COVID-19-related items have also been identified and seized. This 
process works, but it can work better, as we note below with a few 
suggestions.
          isea member efforts to prevent illegitimate imports
    Supplementing the work of DHS, ISEA members view the import of 
fraudulently marked and counterfeited PPE seriously. For example, 3M 
Company has: (1) taken down 10,000 false and deceptive social media 
posts; (2) removed 7,000 fraudulent e-commerce offerings; (3) removed 
more than 140 deceptive Internet addresses; and (4) more.\2\ The 
company is also investing in ways to identify fraudulently marked and 
counterfeited products. It is not just large companies that are the 
victims of this nefarious activity--but the largest companies are able 
to devote significant resources to protecting their brands, and the 
safety of their products.


national institute of occupational safety and health, ppe manufacturers 
           inform end-users of fake or fraudulent respirators
    In addition to CBP and HSI, the National Institute for Occupational 
Safety and Health (NIOSH) National Personal Protective Technologies Lab 
(NPPTL), based in the Pittsburgh area, has identified a large number of 
respirators fraudulently marked with the NIOSH moniker and falsely 
claiming to be a NIOSH-certified product.\3\ The vast majority of these 
are from China. However, there are also several manufacturers based in 
China with NIOSH-approved N95 respirators.


 Finally, we note that ISEA member companies have stepped in to 
combat the issue of nonperforming, or fake, PPE. Free testing provided 
by ISEA member companies is available to PPE users when they suspect 
the PPE they have sourced is nonperforming or substandard. In one case, 
an ISEA member found non-NIOSH certified respirator (KN95) masks to 
range from 45 percent-30 percent in efficiency. This catastrophically 
inadequate product was marked as FDA approved, making it fake and 
illegal. When ISEA member Magid Glove and Safety tested 10 foreign 
respirators, eight failed and two passed. The PPE manufacturer and 
distributor based out of Romeoville, IL, cited one example in which the 
fake respirator was no different that wearing a bandana on the face.
            

 ISEA asks Congress for legislation mandating that online sellers 
audit their sites for fake, fraudulent and counterfeit PPE and other 
products, and remove them. ISEA joins with NAM in calling for 
legislation to hold online retailers partially responsible 
(contributory liability) for any injuries arising from the use of fake, 
fraudulently marked or counterfeited products sold on their platforms.

    COVID-19 has led to increased cybercrime and misinformation, 
preying upon consumers looking to keep themselves and their families 
safe. These criminals require domain names, which can also include 
phishing and malware campaigns, selling dangerous counterfeits and 
setting up scam sites.\5\ The value of WHOIS data (domain name 
registrations) is widely known throughout the cybersecurity community. 
But law enforcement and IP holders have effectively been blocked from 
accessing this critical data. But access to this data serves the public 
interest and contributes to the security of the Internet by providing 
contact information to support efforts related to consumer protection, 
cybercrime investigation, domain name system (DNS) abuse mitigation, 
intellectual property protection, and for appropriate law enforcement 
needs. ISEA believes legislation is also needed to allow Federal law 
enforcement authorities and IP holders to identify the individuals 
behind the websites and electronic front companies offering non-
legitimate products.


 ISEA asks Congress for legislation mandating that online sellers 
audit their sites for fake, fraudulent and counterfeit PPE and other 
products, and remove them. ISEA joins with NAM in calling for 
legislation to hold online retailers partially responsible 
(contributory liability) for any injuries arising from the use of fake, 
fraudulently marked or counterfeited products sold on their platforms.

    COVID-19 has led to increased cybercrime and misinformation, 
preying upon consumers looking to keep themselves and their families 
safe. These criminals require domain names, which can also include 
phishing and malware campaigns, selling dangerous counterfeits and 
setting up scam sites.\5\ The value of WHOIS data (domain name 
registrations) is widely known throughout the cybersecurity community. 
But law enforcement and IP holders have effectively been blocked from 
accessing this critical data. But access to this data serves the public 
interest and contributes to the security of the Internet by providing 
contact information to support efforts related to consumer protection, 
cybercrime investigation, domain name system (DNS) abuse mitigation, 
intellectual property protection, and for appropriate law enforcement 
needs. ISEA believes legislation is also needed to allow Federal law 
enforcement authorities and IP holders to identify the individuals 
behind the websites and electronic front companies offering non-
legitimate products.


  Questions Submitted by Hon. John Thune
    Question. In your written testimony you mention how sellers of 
counterfeit products have leveraged online platforms like Amazon to 
gain access to unsuspecting consumers. I recently introduced the 
bipartisan Platform Accountability and Consumer Transparency Act, or 
PACT Act, which would help ensure that online platforms are liable if 
they do not remove content or stop activity that a court order found to 
be unlawful. Do you believe this could help incentivize action by tech 
companies to stop the sale of illegal PPE on their sites?

    Answer. The PACT Act's provisions to: (1) require technology 
platforms to have an individual, who can be reached to hear complaints 
about fake and fraudulent products being offered on the particular 
technology platform and (2) remove from the 1934 Communications Act's 
liability protections if quick action is not taken would seem to 
incentivize online platforms to take quick action on legitimate 
complaints and could provide incentive for platforms to take preemptive 
actions and consider the legitimacy of products before they are 
accepted on to the platform.


 Question. Like many states, Rhode Island has had chilling 
experiences procuring PPE, including unfulfilled orders, fraudulent 
sales, and a competitive race for supplies. This toxic atmosphere 
discourages not only buyers, but also suppliers, from entering the PPE 
market, as manufacturers face challenges understanding the market, 
product standards, and the allocation process. In your experience as 
buyers of PPE on behalf of hospitals and health-care providers, what 
does the current PPE market look like and how has it been tainted by 
the disorganized, toxic procurement process?

    Answer. While ISEA does not buy PPE for hospitals, the 
disorganized, toxic procurement process has two impacts on legitimate 
PPE manufacturers: (1) respirator, protective garment, and glove 
manufacturers have had to increase their awareness of their brands and 
company identity being ripped off; and (2) these PPE manufacturers have 
had to inform and educate end-users about how to be aware of fake 
websites.


On March 19, 2020, with coronavirus cases beginning to go skyward, 
the President said the following when asked about buying and 
distributing PPE: ``The Federal Government's not supposed to be out 
there buying vast amounts of items and then shipping . . . Governors 
are supposed to be doing it.''

    On March 29th, he accused nurses and doctors of stealing PPE: 
``Something is going on, and you ought to look into it as reporters. 
Where are the masks going? Are they going out the back door?''

    In mid-April, he called reports of PPE shortages ``fake news.''

    On May 6th, a nurse told reporters gathered in the Oval Office that 
the availability of PPE was ``sporadic.'' Trump responded, quote, 
``Sporadic for you, but not sporadic for a lot of other people. . . . I 
have heard we have a tremendous supply to almost all places.''

    Just last week, he said, ``My administration currently has zero 
unfilled requests for equipment or anything else that they need from 
the Governors . . . frankly we are stocked up and ready to go.''


Dear Chairman Grassley and Ranking Member Wyden:

On behalf of the National Association of Manufacturers, I write to 
thank you for holding today's hearing, ``Part 2: Protecting the 
Reliability of the U.S. Medical Supply Chain During the COVID-19 
Pandemic.'' The NAM is the nation's largest industrial trade 
association, representing small and large manufacturers in every 
industrial sector and in all 50 states. Manufacturers are concerned 
about the rise in fake and counterfeit products, which cost the U.S. 
economy nearly$131 billion and more than 325,000 jobs in 2019 alone.

The COVID-19 pandemic has brought new urgency to the fight against 
counterfeits. Fake goods not only reduce U.S. jobs and infringe on 
creators' intellectual property rights, but also threaten consumer 
health and safety. Counterfeit test kits and unsafe PPE peddled to 
unwitting consumers can exacerbate the public health crisis that our 
nation faces.


Counterfeiting is not a new problem; it has harmed manufacturers, 
American workers and consumers for years. But the problem is getting 
worse, and the COVID-19 pandemic has shown just how dangerous inaction 
can be. As part of the nation's critical response effort, manufacturers 
have been supplying health-care workers and other Americans on the 
front lines of this crisis with vital goods, including personal 
protective equipment, hospital beds, ventilators, hand sanitizers, 
cleaning supplies and other critical health-care and safety products. 
But while manufacturing men and women work long hours to ramp up 
production of desperately needed products to fight the spread of this 
deadly illness, counterfeiters have exploited the crisis to peddle fake 
tests, dangerous vaccines and ineffective protective gear. These 
counterfeits are harming American citizens and hindering manufacturers' 
efforts to protect their workers and communities.

The prevalence of counterfeits in the COVID-19 response has brought new 
urgency to this long-simmering issue. So the National Association of 
Manufacturers is leading the charge against fake and counterfeit goods, 
bringing together diverse stakeholders and driving innovative policy 
solutions to address these issues once and for all and to ensure the 
long-term success of our sector and the safety and security of the 
people who rely on our products.



The threats to individuals can be severe. Counterfeit products 
integrated into electronics such as chargers and hoverboards have 
caused fires and physical harm. Faulty components that make their way 
into critical auto safety products like airbags can undermine these 
lifesaving mechanisms. Items like helmets falsely claiming to meet 
government-approved safety standards have failed to perform their 
functions and resulted in deaths.\20\


The Internet and e-commerce platforms have provided counterfeiters with 
access to global markets through easily accessible sales and 
distribution channels. A factory in China can quickly create an online 
account with a platform and begin selling directly to consumers around 
the world. These same channels also allow counterfeiters to avoid 
liability for the harm caused by counterfeit goods and continue to 
pursue their illicit operation. Counterfeiters can use false identities 
and addresses and then vanish at the first sign of trouble.\25\


Congress should appropriate emergency funds to boost enforcement 
against fake and counterfeit versions of products urgently needed for 
COVID-19 treatment and care such as test kits, medicines, personal 
protective equipment and other health supplies:

       Those funds should be routed through the National Intellectual 
Property Rights Coordination Center to ensure interagency sharing of 
real-time intelligence and coordinated ramp-up of enforcement efforts. 
The FDA should play a key role in providing up-to-date information to 
both consumers and government agencies on products requiring FDA 
approval and the status of approvals to ensure appropriate border 
enforcement against counterfeit products.

       Congress should strengthen the ability of key government 
agencies to protect American consumers from fake medical products by 
ensuring the FDA has full and clear statutory authority to destroy 
counterfeit medical products.


Current U.S. law fails to appropriately hold e-commerce platforms 
accountable for their role in the rise of counterfeits, despite the 
evidence that fake goods have proliferated on the Internet. By allowing 
counterfeiters unparalleled access to consumers worldwide and the 
ability to vanish into cyberspace at the first sign of trouble, e-
commerce platforms offer counterfeiters the perfect avenue for selling 
fakes while avoiding liability.\31\ The immense revenue generated from 
third-party sales coupled with various gaps and safe harbors in U.S. 
laws have empowered e-commerce platforms to dispense with basic 
oversight responsibilities that would prevent counterfeits from being 
sold on them.


 \32\ Contributory trademark liability is a means by which an entity 
may be held liable for selling counterfeits even though they do not 
actually engage in infringing activities in certain instances, such as 
where ``it knows or has reason to know'' the product was fake. Inwood 
Laboratories, Inc. v. Ives Laboratories, Inc., 456 U.S. 844, 847-850 
(1982); see also 35 U.S.C. Sec. 271(c).
    \33\ Tiffany Inc. v. eBay, Inc., 600 F.3d 93, 103 (2d Cir. 2010) 
(``Contributory trademark infringement is a judicially created doctrine 
that derives from the common law of torts.'').
    \34\ See Eric Goldman, eBay Mostly Beats Tiffany in the Second 
Circuit, but False Advertising Claims Remanded, Technology and 
Marketing Law Blog (April 1, 2010), https://blog.ericgoldman.org/
archives/2010/04/ebay_mostly_bea.htm (``In a subtle opinion with 
potentially significant implications, eBay has preserved most of its 
big 2008 district court victory in the long-running Tiffany v. eBay 
case. However, as seems to be the norm with federal appellate opinions, 
the opinion intentionally sidesteps some key open doctrinal questions 
squarely raised by the case--such as if the Second Circuit recognizes 
the nominative use defense, or the Second Circuit's standards for 
contributory trademark infringement. As a result, we don't get the 
clean and decisive doctrinal standards that help make a case truly 
precedent-setting . . .'').
Because e-commerce and its role in the proliferation of counterfeits 
are relatively new, whether and to what extent contributory trademark 
liability applies in this context is unclear. As such, courts often 
sidestep the issue or parties are likely to settle out of court.\35\ In 
other cases where courts do attempt to address the issue, laws that 
were not intended to protect e-commerce platforms from selling 
dangerous products are interpreted as providing them a legal safe 
harbor.\36\ Both Congress and the administration have explicitly 
highlighted the need to assess liability for e-commerce under both 
contributory trademark infringement and product liability law to combat 
counterfeits,\37\ steps that manufacturers generally support.\38\ Such 
clarity is especially important to ensure courts can hold e-commerce 
platforms accountable when they are willfully blind and allow fake 
products to be falsely advertised as genuine.\39\
---------------------------------------------------------------------------
    \35\ See Paul Mazur, In Fight Against Fakes, Alibaba and Owner of 
Gucci Go From Adversaries to Partners, The New York Times (August 3, 
2017), https://www.nytimes.com/2017/08/03/business/alibaba-kering-
fakes-luxury.html.
    \36\ One such statute is Section 230 of the Communications Decency 
Act, which as intended to shield online platforms for communication on 
their platform, but not the sale of dangerous harmful goods. However, 
while Section 230 should not be interpreted to protect the sale of 
harmful goods, manufacturers still support its application to protect 
online social platforms from the speech of third parties. See, e.g., 47 
U.S.C. Sec. 230(c)(1); Green v. American Online, 318 F.3d 465,471 (3d 
Cir. 2003) (providing that Section 230 of the CDA ``precludes courts 
from entertaining claims that would place a computer service provider 
in a publisher's role, and therefore bars lawsuits seeking to hold a 
service provider liable for its exercise of a publisher's traditional 
editorial functions--such as deciding whether to publish, withdraw, 
postpone, or alter content.''); Beatrice Martinet and Reinhard J. 
Oertli, Liability of E-Commerce Platforms for Copyright and Trademark 
Infringement: A World Tour, American Bar Association (2015). See also 
Oberdorf, 930 F.3d at 152.







