H722


 In your time at the Department, you have aided and abetted 
the worst failings of the President. Let us recount just some 
of the decisions that have left us deeply concerned about the 
Department of Justice. First, under your leadership, the 
Department has endangered Americans and violated their 
constitutional rights by flooding Federal law enforcement into 
the streets of American cities, against the wishes of the State 
and local leaders of those cities, to suppress dissent 
forcefully and unconstitutionally. Second, at your direction, 
Department officials have downplayed the effects of systemic 
racism and abandoned the victims of police brutality, refused 
to hold abusive police departments accountable for their 
actions, and expressed open hostility to the Black Lives Matter 
movement. Third, in coordination with the White House, the 
Department has spread disinformation about voter fraud, failed 
to enforce voting rights laws, and attempted to change the 
Census rules to flaunt the plain text of the Constitution, and 
even defied court orders on this subject, all in the apparent 
attempt to assist the President's reelection.
    Fourth, at the President's request, the Department has 
amplified the President's conspiracy theories and shielded him 
from responsibility by blatantly misrepresenting the Mueller 
Report and failing to hold foreign actors accountable for their 
attacks on our elections, undermining both national security 
and the Department's professional staff in the process. Fifth, 
again and again, you personally have interfered with ongoing 
criminal investigations to protect the President and his allies 
from the consequences of their actions. When career 
investigators and prosecutors resisted these brazen, 
unprecedented actions, you replaced them with less-qualified 
staff who appear to be singularly beholden to you.


  How do we know that? How do we know there was no basis? 
They told us. Now, they didn't want to tell us, but thanks to 
Rick Grenell, who released the transcripts of their testimony, 
we now know there was no basis for them to start the 
investigation in the first place. Sally Yates, Ben Rhodes, 
Samantha Powers, Susan Rice. Here is what Susan Rice says: ``I 
don't recall intelligence I would consider evidence of a 
conspiracy.'' How about James Clapper? ``I never saw any direct 
evidence that the Trump Campaign or someone in it was 
conspiring with the Russians to meddle with the election.'' Say 
that again. ``I never saw evidence that the Trump Campaign was 
conspiring,'' and yet they investigated him.
    There was never a proper predicate, so why did they do it? 
There was no reason to do it. Why did they do it? They told us 
that, too. Peter Strzok, August 2015, asked, ``Is Trump going 
to win?'' What is his response? Remember this is Peter Strzok. 
This is the guy who ran the investigation. ``No. No, he is not. 
We will stop it.'' August, Peter Strzok says we will stop 
Trump. September, they spy on Papadopoulos. October, they use 
the fake dossier to lie to the Court. Guess what happens in 
November? Guess what happens in November?


January 4th. The agents investigating Flynn want to drop 
the case. Comey tells them no. January 5th they have the now-
famous meeting in the Oval Office--Obama, Biden, Rice, and 
Comey. All of them are in there. They are plotting their 
strategy, how they are going to get Flynn. January 6th, Comey 
goes up to Trump Tower, briefs President-Elect Trump on the 
dossier that they already know is false just so they could leak 
it to the press and the press will write the story that they 
briefed the President on the dossier. Then, of course, January 
24th is the day they go set up Michael Flynn in his interview.


 Mr. Gohmert. Well, we have heard so much information about 
his basically being the go-between between the DNC, the Clinton 
campaign, Fusion GPS, Christopher Steele, and the Russian 
propaganda that were incorporated into his dossier. I know 
Clinesmith, Christopher Wray indicated he had been given the 
chance to resign, go get a better job. I am wondering how long 
Bruce Ohr is going to be staying where he is? It is incredible 
to me that he is still there.
    Attorney General Barr. Well, I can't talk about individual 
personnel matters.


 Mr. Collins. Okay. As an attorney, and again, looking at 
this with the environment we have right now with police 
officers constantly under attack from this Committee and from 
others and all over the country and especially from the Speaker 
of the House, as an attorney and especially a prosecutor, do 
you think it is appropriate to charge a law enforcement officer 
with a crime as severe as felony murder without giving the 
investigation more than a mere days and without obtaining an 
indictment from the grand jury and, while you announce the 
charges, lay out a case that is full of falsehoods?
    Attorney General Barr. I've said that I would have 
preferred that he had used the grand jury and had waited until 
the Georgia Bureau had completed its investigation.


 I would suggest to you that uncovering the criminal 
conspiracy that existed where people in our own Government were 
trying to convince intelligence agents and operatives around 
the world to destabilize our elections and to discredit our 
President would perhaps be more righteous.


  In February, President Trump falsely claimed that the 
number of coronavirus cases will go from 15 to zero in a few 
days. Was that superb, yes, or no?
    Attorney General Barr. I would have to see the context in 
which it was said.
    Mr. Jeffries. Here is the context. The number of cases 
didn't go down to zero. It is over 4 million.


  Let us move on to May. In that month, on National Nurses 
Day, President Trump falsely called PPE shortages fake news 
while nurses and other health care professionals resorted to 
wearing trash bags and ski goggles to protect themselves. Fake 
news. Was that superb, yes or no?
    Attorney General Barr. I think the Administration did a 
good job of mustering PPE and the national supply of PPE was 
run down during the Obama Administration and never replaced.
    Mr. Jeffries. Thank you, Mr. Barr. The answer is no, it was 
not superb.


    Last question. In July, President Trump falsely claimed 
that 99 percent of COVID-19 cases are, quote, ``totally 
harmless.'' Was that superb, yes or no?
    Attorney General Barr. Essentially, what he was saying is 
that the fatality rate, relatively, is very low. Very low.


Attorney General Barr. Well, first, it's my understanding 
that no tear gas was used on Monday, June 1st.
    Ms. Jayapal. Mr. Barr, that is a semantic distinction that 
has been proven false by many fact-checkers.
    Attorney General Barr. How is it semantic--
    Ms. Jayapal. Do you think--
    Attorney General Barr. How is it semantic? Tear gas is a 
particular compound.
    Ms. Jayapal. You talked about chemical irritants and it has 
been proven false by reports, so just answer the question. Do 
you think it is--
    Attorney General Barr. Well, I think pepper--
    Ms. Jayapal. --appropriate at Lafayette Park to pepper 
spray, tear gas, and beat protesters and injure American 
citizens?


ives and exercising their right to vote.
    The problem that we are facing is that the President has 
repeatedly sought to cast out on the security of mail-in 
ballots, saying that the 2020 election could be rigged with, 
quote, ``millions of mail-in ballots printed by foreign 
countries,'' end quote.
    You, sir, have repeated this disinformation--
    Attorney General Barr. Well, it's not disinformation--
    Ms. Scanlon. Mr. Barr, I don't have a question for you yet. 
Here it comes, though.
    Last month you echoed the President's conspiracy theory 
when you suggested in at least 3 interviews that, quote, 
``Foreign countries could manufacture counterfeit ballots,'' 
end quote, to influence the Presidential election. Correct?
    You did that in at least 3 interviews?
    Attorney General Barr. Yes.


Ms. Scanlon. Well, that tweet suggests, sir, that the 
President is spreading disinformation about mail-in ballots, 
because he is afraid that if more people vote, he and his party 
will lose.
    The fact, Mr. Barr, is that our foreign adversaries cannot 
actually influence our elections by submitting massive 
counterfeit ballots, but the FBI and our intelligence services 
have repeatedly warned that those adversaries are actively 
trying to sow mistrust of our election systems and by repeating 
disinformation about mail-in voting, you and the President are 
helping them.


Which U.S. Attorney have you assigned to receive 
information from Vice-President Biden's personal lawyers 
regarding President Trump?
    Attorney General Barr. Well, maybe if they had vetted the 
dossier--
    Mr. Neguse. There is no--
    Attorney General Barr. --maybe if they had vetted the 
dossier, we wouldn't have--
    Mr. Neguse. There is no U.S. Attorney--
    Attorney General Barr. --the whole--
    Mr. Neguse. Mr. Attorney General, there is no U.S. 
Attorney, of course, that you have appointed to do that 
because--
    Attorney General Barr. What are you talking about?
    Mr. Neguse. --what you have done with respect to this 
process is unprecedented. Now--
    Attorney General Barr. It was cautionary so we do not 
pollute the criminal investigative process with Ukrainian 
disinformation.


 Mr. Stanton. South Carolina and Alabama. You will have a 
chance to comment after your testimony is done here today. The 
American people have good reason to believe that you will 
continue to use your authority to carry out the President's 
wishes to suppress the vote, and there are fears that you and 
the President are laying the foundation to interfere with the 
upcoming election, specifically with vote by mail, as my 
colleagues have previously noted, because both of you have 
advanced false conspiracy theories about mail-in voting. I hope 
we can put some of those fears to rest here today. Mr. Barr, 
can you commit to the American people that you will not 
interfere with the decisions of State and local authorities to 
use vote by mail and absentee ballots in the 2020 elections? 
That is a yes or no question.

