H736


The President's Fiscal Year 2021 USAID request 
appropriately prioritizes funding to key policy priorities. 
This includes implementation of the Administration's Indo-
Pacific strategy; resources to counter malign activity and 
disinformation campaigns of China, Russia, and Iran; support 
for our allies and our partners in the Middle East; support for 
interim President Guaido and democracy in Venezuela as well as 
countries supporting Venezuelan refugees; prioritizes funding 
for the United States International Development Finance 
Corporation which provides a critical alternative to China's 
predatory lending to developing countries; and it also advances 
WGDP initiative to promote women's empowerment and economic 
opportunity, which I strongly support.


 With today's growing fiscal challenges, we must double our 
efforts to ensure that every dollar spent is strategic in 
advancing U.S. interests. So I look forward to hearing from how 
our assistance will be used to push back on China's malign 
influence and mitigate the impacts of COVID-19 and ensure 
continued U.S. leadership around the world.


 So is this the kind of person you want representing USAID 
and the American people? What message are we sending to USAID 
employees by allowing appointees like Merritt Corrigan who has 
referred to a ``homo-empire,'' and the ``false pretense of 
women's equality with men?'' Those are obviously troubling to 
us. I hope it is troubling to you and I hope that that is not 
allowed to continue.


 Mr. McCaul. Well, I want to thank you for that. And thank 
you for your service at the Department of Homeland Security. 
And also it is exactly what I wanted to hear, you know, I mean 
working together, coordinating together, there is a lot of 
overlap between these two entities, I think, and the more you 
can coordinate and work together, not just to provide foreign 
assistance and humanitarian, which is vitally important for the 
Nation and the world, but also in this very important foreign 
policy that we are embarking on to counter this malign behavior 
from the Chinese Communist Party.


You know, most in this hearing, I do not know how many are 
still watching online, but it seems most have left. But an 
argument that I have heard over and over, bipartisanly, is one 
of the most frustrating arguments that I hear coming off of 
Capitol Hill. It is bullshit. That is the best way that I can 
say it and this is the argument. That people come into this 
room and stand on this Hill and continually say, well, what do 
I say to the service member going overseas that we could have 
prevented it by sending some U.S. taxpayer dollars somewhere 
else? That is a false narrative. It is a false argument that it 
is either one or the other, either we send something over in 
terms of U.S. aid or the U.S. service member has to go 
somewhere else and fight. That is not the truth and it should 
not be put forward on this committee. It is one of the worst 
things that I hear over and over.
    Now I do not want to diminish the work that USAID does or 
the people that go out there and do it. They do some yeoman 
work, some outstanding work in some terrible places across the 
globe. But my colleague, Mr. Sherman, he posed the question 
early on. He said, what do we say to the service member who 
comes home injured, you know, saying that we could have 
prevented this by sending that food over or this over? We 
cannot allow that argument to continue. It is not true. It is a 
false argument.


 It is not to say that there are not good uses over there, 
but that cannot be the excuse because it is a false narrative. 
Here is a true narrative. Every time we send a dollar overseas 
somewhere else, we are taking a dollar that could have 
otherwise been spent here in the United States of America. So 
let's ask this question. Either we are in an outbreak and a 
pandemic or we are not. Either we are or we are not.


 And the argument is that we have to send it over to 
somebody else and then we are using our service members as this 
false narrative to say that is why it has to be done. I will 
repeat my statement in the beginning. That is bullshit. And I 
yield back.
    Mr. Engel. Mr. Connolly.
    Mr. Connolly. Thank you.
    I respect my friend from Florida's service. He talks about 
false narratives. He just presented one. The dollars going 
overseas are an opportunity cost because those are dollars not 
being invested in America and that has been proved false for 
decades. Dollars going overseas through effective programs are 
investments for America. They are investments in laying the 
groundwork for trade and investment. They are laying the 
groundwork for the creation of many kinds of new jobs for 
Americans. They are investments for expanding our economy. And 
as we are learning in COVID-19, we do not live on an island all 
alone. We are part of humanity. When something happens over 
there, it can affect us over here. Investing in health 
infrastructure globally protects Americans.


 Administrator Barsa, the Chinese Communist Party continues 
to disseminate dangerously inaccurate and misleading 
information about COVID-19 and its origins. How is USAID 
supporting programs to correct CCP falsehoods and ensure that 
our partners are basing pandemic response efforts on accurate 
information?
    Mr. Barsa. Certainly, Congresswoman, thank you for your 
question. As part of your question, the premise of your 
question is these falsehoods are being perpetrated by the 
Chinese Communist Party, so one of the best tools we have in 
this information is to counter with our own information, to 
expose the lies when they occur, to find and to highlight 
instances of faulty PPE, faulty information.


 Mr. Barsa. Well certainly one of the things I am very proud 
of at USAID is our efforts on countering malign, criminal 
influence, for example, which basically rests on four pillars 
to focus on democracy and rule of law, independent media, 
energy independence, and economic diversification. Through our 
efforts, we have been able to turn the tide on Russian 
disinformation, for example.
    For example, in Georgia, in April, Facebook credited 
USAID's local implementing partner for the removal of over 500 
pages, 100 Facebook accounts, and 120 groups which were created 
maliciously by the Kremlin to, you know, to sow false 
narratives. In Serbia, we built partners' skills in fact-
checking and debunking false narratives to expose Kremlin 
information, and I keep going on with other examples.
    So we are very proud of our efforts to bring light to 
efforts not just by the Kremlin, but by the Chinese Communist 
Party as well.
    Mr. Trone. Well if we do not use things like Radio Free 
Europe, we cannot get out the true facts and we do not have to 
spend all of our time debunking the bad facts.
    Let's talk a second about highlighting the importance of 
countering malign Kremlin influences throughout Europe and 
Eurasia, yet your budget request seriously reduces the capacity 
building and anti-corruption programs. So how is USAID going to 
counter these Russian maligned influences, and how would 
programming be impacted if these reductions are all enacted?
    Mr. Barsa. Certainly Congressman, as stated before, the 
budget you see before you is the product of a long process of 
difficult decisions about how to allocate scarce resources. So 
certainly our work in fighting corruption, not just in Europe 
but throughout the world, remains a critical part of all of our 
programming.


 



