H739


 There is also growing alarm around the world about the 
dismantling of Hong Kong's autonomy, liberty, and democratic 
institutions, the arbitrary mass detentions and other human 
rights abuses in Xinjiang, efforts to eliminate Tibetan 
identity, military pressure against Taiwan, and the assertion 
of unfounded maritime claims in the South China Sea. Other 
areas of concern include China's increasingly assertive use of 
military and economic coercion and state-sponsored 
disinformation campaigns including, among others, against 
India, Australia, Canada, the UK, ASEAN members of the European 
Union, and several other European countries.


 Concerns about Beijing's policies are fueled by a growing number of 
disputes and areas of concern. These longstanding areas of concern 
include intellectual property theft and commercial espionage (including 
through cyber-enabled means), unequal treatment of U.S. diplomats, 
exporters and investors, non-governmental organizations, social media 
companies, and traditional media outlets and journalists in China, as 
well as the abuse by PRC security services of the United States' open 
and welcoming posture toward Chinese students and researchers. 
Additional areas of concern include the dismantling of Hong Kong's 
autonomy, liberty, and democratic institutions, military pressure 
against Taiwan, arbitrary mass detentions and other human rights abuses 
in Xinjiang, efforts to eliminate Tibetan identity, and the assertion 
of unfounded maritime claims in the South China Sea. Finally, there is 
growing alarm in the United States and around the world with the 
Chinese government's use of military and economic coercion and state-
sponsored disinformation campaigns against the United States and our 
allies and partners, including, among others, India, Australia, Canada, 
the European Union, and several individual European governments.


 As Secretary Pompeo will detail, the U.S. approach utilizes the 
full toolkit of United States foreign policy instruments to push back 
the PRC's attempt to export its Communist model of governance. The 
United States is actively pursuing our policies through diplomatic 
engagement, public diplomacy, export controls and sanctions, countering 
disinformation and propaganda, foreign assistance, commercial 
diplomacy, trade law, law enforcement, and military deterrence.


 At the height of the COVID-19 outbreak in Wuhan, the PRC used 
government-controlled media outlets to sow propaganda and 
disinformation. China expelled respected independent journalists from 
the New York Times, the Wall Street Journal, and the Washington Post at 
precisely the moment when the world most needed objective reporting. 
While Beijing has imposed increasingly harsh surveillance, harassment, 
and intimidation against American and other foreign journalists 
operating in China, it fashioned its media presence in the United 
States and abroad into propaganda outlets that have operated with free 
rein. To reflect these institutions' actual relationship with the state 
and to gain greater insight and visibility into Chinese propaganda 
operations in the United States, since February the United States has 
designated the U.S.-based operations of nine PRC propaganda outlets--
including Xinhua, People's Daily, and China Global Television Network--
as foreign missions. This decision officially recognizes these outlets 
for what they are--entities under Beijing's control and outlets for 
Chinese propaganda. It also makes clear to ordinary Americans what they 
are not--independent media.
    In March, the United States clearly communicated the severity of 
our concern about the abusive, unfair, and non-reciprocal treatment of 
international press in the PRC. We capped the number of Chinese citizen 
personnel allowed to work for U.S. offices of four of these designated 
PRC propaganda outlets. The number of Chinese personnel allowed now 
more closely matches the number of American journalists that Beijing 
allows to operate in the PRC. This long overdue step towards achieving 
greater reciprocity with the PRC is designed to spur Beijing to adopt a 
more fair and reciprocal approach to U.S. and other foreign independent 
press in China.


 U.S. non-governmental organizations are similarly grappling with 
the PRC's increasingly assertive actions around the globe. This spring, 
I asked two leading democracy NGOs on each side of the U.S. political 
spectrum to share their thoughts on the state of democracy around the 
world in the wake of the initial COVID-19 shock. Not surprisingly, many 
of their concerns and recommendations centered on China and what the 
U.S. should do to shore up democratic principles globally. As one of 
the organizations recommended, the PRC must be held to account for 
hiding data, silencing internal critics, and engaging in a 
disinformation campaign. The other organization suggested creating 
programs to promote transparency by aggressively supporting local 
independent media, citizen bloggers, and watchdog groups to identify 
CCP propaganda and disinformation. While these organizations 
represented different U.S. political views, their commitment to 
supporting American policies that counter the PRC's growing 
disinformation and propaganda efforts were remarkably like-minded. The 
Department and USAID are doubling support for American and local NGOs 
to strengthen the voice of civil society and independent media, demand 
transparency and accountability, and combat disinformation.


At the Department of State, our China strategy is not just the work 
of a single office or bureau, but rather part of a comprehensive 
approach across the Department and our embassies and consulates around 
the world. The United States is working with governments to create a 
common understanding of the PRC's actions, to build a unified response, 
and to shape a long-term approach. This foundation is key to the 
growing recognition of Chinese actions that undermine global 
institutions and shared values; manipulate international organizations 
and silence of critics abroad; surreptitiously acquire high technology 
to further its military and economic ambitions; and spread of 
disinformation.


 We are also working with allies and partners to prevent the PRC's 
growing influence in international organizations. U.S. efforts to 
counter the PRC's moves to assume controlling positions to advance its 
parochial interests in these multilateral fora have accelerated over 
the past several years. Our efforts have included close cooperation 
with allies and partners around the world in the World Intellectual 
Property Organization's leadership election and shared interests in 
rejecting Beijing's efforts to insert language promoting the PRC's 
foreign policy and its core communist ideology into U.N. documents. The 
United States will also continue to pursue reforms that promote good 
governance, accountability, and transparency, which have the added 
benefit of making the U.N. more resilient to the PRC's malign 
influence.


 Mr. Biegun. We undertake military exercises together. We 
train for worst case scenarios and include deterrence in the 
suite of our strategies. We collaborate very closely on 
combating disinformation campaigns out of China. In fact, we 
have a regular coordinating discussion between me and my Indo-
Pacific counterparts. We started, in the early stages of the 
COVID crisis, a weekly conference call with deputy-level 
officials in the foreign ministries of six other Indo-Pacific 
countries, along with the United States all towards both 
sharing best information on the challenges posed by China and 
providing support for efforts to comprehensively combat it.
   

 I want to just tell you how much I agree with what Senator 
Romney had to say, the concerns about China, the cover-up and 
disinformation campaign on the coronavirus, destruction of Hong 
Kong's autonomy, unlawful military activities in the South 
China Sea, theft of American intellectual property, and then 
the terrible human rights abuses that we continue to see today 
against the Uyghurs and minorities across the country.
    

 Question. The Chinese Belt and Road Initiative has made inroads 
into Europe and has even signed an MOU with EU member Italy. I applaud 
the recent work done by the Development Finance Corporation and 
Ambassador Geoff Pyatt regarding the Elfasina Shipyard in Greece which 
I think shows how investment and diplomacy can be married to counter 
BRI. I don't however have a sense that there is an overall strategy to 
counter BRI in Europe, including working with Brussels and other key 
capitals across the continent. Do we have one? If so, what are its 
component parts?

    Answer. As part of the Department's strategy to counter the 
People's Republic of China's (PRC) malign influence, we have stepped up 
cooperation with our European Allies and partners and implemented a 
number of initiatives aimed at addressing the Belt and Road Initiative 
in Europe. Over the last 2 years, our diplomatic posts and interagency 
partners have greatly expanded outreach on risks to critical 
infrastructure and provided support to European countries in 
establishing or strengthening existing investment review mechanisms. We 
are working with our partners in the Western Balkans and Eurasia to 
ensure all potential projects are vetted to ensure commercial 
viability, transparency and fairness, and that national security 
concerns are taken into account.


 In February, Secretary Pompeo announced a commitment from DFC of up 
to $1 billion to the Three Seas Initiative (3SI) Fund in support of 
energy infrastructure projects, made possible in part by Congressional 
legislation adding flexibility to the DFC's mandate and allowing it to 
operate in high income countries in Europe within the energy sector. 
The Three Seas Initiative is a partnership of 12 democratic nations in 
Central and Eastern Europe intended to improve energy, 
telecommunications, and transportation infrastructure that bonds its 
members together and with the rest of Europe; the United States is a 
strong Three Seas supporter and partner, but not a member. The Three 
Seas Initiative is also designed to offer Western alternatives to 
infrastructure development that communist China might otherwise use to 
extend its malign influence via such projects.
    As needed, we are prepared to use foreign assistance funding from 
the Assistance to Europe, Eurasia, and Central Asia (AEECA) account as 
well as other accounts to assist our partners in resisting 
unsustainable investments and loans, disinformation, and other forms of 
malign Chinese activity. The Department is reviewing over 50 proposals 
to counter malign Chinese influence from U.S. Embassies for projects 
from the current Congressionally-mandated Countering Chinese Influence 
Fund (CCIF). Ongoing projects funded by AEECA are already beginning to 
address this issue in several arenas, including working with energy 
sector counterparts to provide technical assistance and facilitate 
access to finance for key interconnection projects; helping to promote 
cybersecurity capacity development as well as greater cyber critical 
infrastructure defenses; promoting alternatives to Chinese goods in 5G 
and other emerging technologies; and helping to strengthen cooperation 
on nuclear energy with several European allies, in the hopes of 
cementing commercial relations with U.S. or other western firms in lieu 
of significant reliance on Russian or emerging Chinese nuclear 
technology.


 Question. Given China and Russia's opposition to extending the U.N. 
arms embargo on Iran that it set to expire in a few short months, how 
do you see increased bilateral tension with China impacting its posture 
towards extending the arms embargo at the Security Council?

    Answer. The United States has called for an extension of the U.N. 
arms embargo on Iran due to the Islamic Republic's behavior. The 
Islamic Republic has done nothing to deserve the lifting of the embargo 
and continues to send weapons to armed militias and proxies all across 
the region in Lebanon, Syria, Iraq, and Yemen. Combating Iranian malign 
influence in order to foster regional stability and safeguard the free 
flow of commerce is a global responsibility. Irrespective of 
differences that may exist between members of the Security Council, 
allowing Iran to purchase and proliferate weapons would be an 
abdication of the U.N. Security Council's mandate to maintain 
international peace and security.


 Question. What are you doing to combat Chinese and Russian 
influence at the U.N. Security Council regarding Syria?

    Answer. This year marks the 10th consecutive year of a conflict 
that has caused massive suffering for the Syrian people. Working with 
our partners and the United Nations (U.N.) in support of the Syrian 
people, the United States is combatting People's Republic of China 
(PRC) and Russian malign influence on three different fronts: 
political, humanitarian, and chemical weapons. Over eleven million 
people currently remain in need of humanitarian assistance in Syria, 
including 6.6 million Internally Displaced People (IDPs). However, 
Russia has used its Security Council veto to support the Assad regime 
no less than 16 times, including 10 occasions on which it voted jointly 
with the People's Republic of China. The Assad regime continues to 
commit mass atrocities, some of which rise to the level of war crimes 
and crimes against humanity. Recent efforts have demonstrated that the 
Security Council is increasingly united in its support for the Syrian 
people, and in the process the United States and its allies are 
isolating both Russia and the PRC in their continued support of the 
Assad regime.
	 The United States continues to support the efforts of U.N. Special 
Envoy for Syria Geir Pedersen in implementing a credible political 
process to achieve a lasting solution to the conflict in Syria as 
outlined in Security Council resolution 2254 (2015), and we welcome his 
plan to convene the third meeting of the Constitutional Committee in 
August. U.N. reporting continues to contradict the lies and propaganda 
of the Assad regime. The July 7 Commission of Inquiry notes the 
devastating impacts of assaults on Syrian civilians in Idlib Province 
by the regime and Russia, concluding that the attacks are responsible 
for 534 of the 582 confirmed civilian casualties and also finding 
numerous instances where attacks led to mass displacement. Working with 
interagency partners, the Department is aggressively implementing 
Caesar sanctions aimed at deterring malign actors who continue to aid 
and finance the Assad regime's atrocities against the Syrian people 
while enriching themselves and their families. The Department also 
continues to combat the PRC's attempts to insert its ideology and 
references to the Belt and Road Initiative into U.N. Security Council 
resolutions.



    Given Beijing's increasing use of economic leverage to extract 
political concessions from--or exact retribution against--other 
countries, the PRC may attempt to convert its deep investments in 
critical infrastructure into undue political influence and military 
access, while the energy exporters who rely on sales to China will be 
at heightened risk of malign influence. As countries attempt to shore 
up their balance sheets in the aftermath of COVID-19, they may become 
more receptive to an expanded Chinese footprint within their borders. 
Ultimately, the resulting deeper economic ties will create future 
opportunities for PRC firms to gain influence. In response, the 
Department of State is engaging regularly with leaders in the Middle 
East on a variety of critical issues, including problematic Chinese 
investments.


Question. The U.S. has spent billions of dollars investing in 
research battling infectious diseases in Africa. Last year it was 
announced that China is funding and building the new African Center for 
Disease Control in Ethiopia. That Center will be the site where U.S. 
research from across the continent will be consolidated, ceding 
billions of dollars and many years of U.S. research and funding to the 
Chinese: What is the State Department doing to stop China from building 
this new CDC? Do those activities include direct engagement with the 
Ethiopians on this topic?

    Answer. We are deeply concerned about China's plans to build a new 
headquarters for the Africa Centers for Disease Control and Prevention. 
The United States has supported the Africa CDC since it was established 
in 2017. We are directly engaging the African Union Commission, African 
Union member states, and non-African allies and partners on this matter 
in a robust diplomatic campaign to make our concerns clear and 
underscore that African Union member states should make important 
decisions about where institutions are based, through an open and 
transparent process. As I mentioned in my testimony, we will continue 
to highlight the pitfalls of Chinese funding in our diplomatic 
engagement with African countries. It is in the interest of the United 
States to strongly support a robust Africa CDC, free of malign 
influence, that can help prevent, detect, and respond to infectious 
disease threats on the continent.





