H743


 Election officials have also recruited additional election 
workers, implemented other programs like curbside voting that 
would help make voting less of a health risk. Election 
officials have done all of this on top of the continuing 
efforts to ensure that this country's elections are secure from 
malicious actors who seek to attack voting infrastructure and 
spread disinformation. All of these elections and all of these 
actions have been taken to ensure that every voter can cast 
their ballot safely and securely in this year's elections. That 
is something that everyone here can agree on.


 Unfortunately, as localities prepare for the 2020 election 
and urge more Federal resources to hold safe elections, that 
legislation has languished in the Senate while President Trump 
and some Congressional Republicans have spread misinformation 
about voting by mail. The lack of urgency from our Senate 
Republican leadership, and I know you are trying very hard 
Chairman Blunt to get something done here, but the leadership 
is not giving us what they really need in providing these 
desperately needed resources. That should appall most 
Americans. John Lewis' mission was to restore the right to 
vote. The best way to keep his legacy alive is not simply 
giving good speeches on the floor, as important and nice as 
they are, but is to make sure that right to vote, even during 
this COVID crisis, is preserved, protected, and not stood in--
not abused.


