H758


 Mr. Langevin [continuing]. The breach of Twitter that saw 
many prominent accounts linking to a Bitcoin scam. It doesn't 
take much imagination to see what chaos one could sow with such 
access on Election Day if a bad actor was pushing out 
disinformation.


Our adversaries have noticed the broader attack surface. Just 
yesterday, CISA--in conjunction with allies in the United Kingdom and 
Canada--announced that Russian operatives are targeting health care 
organizations doing research on the virus. And 2 days ago, we saw a 
major breach of Twitter that saw many prominent accounts linking to a 
Bitcoin scam. It doesn't take much imagination to see what chaos one 
could sow with such access on Election Day if a bad actor was pushing 
out disinformation.
    The realities of 2020 make clear that a comprehensive, whole-of-
Nation approach to cybersecurity is a necessity, but we do not yet have 
one. We lack a clear leader in the White House whose mission it is to 
focus on cybersecurity. We lack clear understanding of roles and 
responsibilities, both within Government and between Government and the 
private sector. We lack clear metrics to measure our progress.
    The Cyberspace Solarium Commission report cannot fix all the 
challenges we have in cyber space. But it does chart a bold course, and 
it does not shy away from the trade-offs we will need to make to 
decisively improve our cybersecurity posture. The report makes clear 
that everyone--from Government to private-sector companies to Congress 
itself--needs to make meaningful changes.


As Ranking Member on the Cybersecurity, Infrastructure 
Protection, and Innovation Subcommittee, my top priority among 
the commission's recommendations is strengthening and 
clarifying CISA's authority, and vastly increasing its funding 
to allow it to carry out its role as the Nation's risk manager, 
coordinating the protection of critical infrastructure and 
Federal agencies and departments from cyber threats.
    I introduced this recommendation as a bill, together with 
Mr. Ruppersberger, and cosponsored his amendment to the NDAA, 
which requires CISA to assess what additional resources are 
necessary to fulfill its mission. This assessment should 
examine CISA's work force composition and future demands, and 
report to Congress on the findings.


The recommendations I am most interested in hearing about today 
are, strengthening the Cybersecurity and Infrastructure Security Agency 
(CISA) and its workforce, evaluating CISA's facilities needs, 
strengthening the CISA director position and making the assistant 
directors career, the National cyber director, authorizing CISA to 
threat hunt on the .gov domain, securing email, developing a strategy 
to secure email, and modernizing the digital infrastructure of State 
and local governments and small and mid-sized businesses.
    As Ranking Member on the Cybersecurity, Infrastructure Protection, 
and Innovation Subcommittee, my top priority among the commission's 
recommendations is strengthening and clarifying the Cybersecurity 
Infrastructure Security Agency's (CISA) authority and vastly increasing 
its funding to allow it to carry out its role as the Nation's risk 
manager coordinating the protection of critical infrastructure and 
Federal agencies and departments from cyber threats. I introduced this 
recommendation as a bill, which requires CISA to assess what additional 
resources are necessary to fulfill its mission. This assessment should 
examine CISA's workforce composition and future demands and report to 
Congress on the findings.


 Statement of Chairman Bennie G. Thompson
                             July 17, 2020
    At the outset, I want to acknowledge how fortunate we are, as 
Members of Congress, to have before us a whole-of-Government, public/
private-sector blueprint for defending the Nation against future cyber 
attacks. Too often, thoughtful documents like this are the product of 
Monday morning quarterbacking that takes place after a catastrophic 
event has occurred.


  So that was the work of the commission. We went through, as 
I mentioned, 30 meetings together. We had stress tests. We had 
a sort-of contest of ideas in the middle of last summer, and we 
really tried to approach this with fresh eyes to look at, 
really, 2 basic questions: What should our strategy be, and 
what should our organizational structure be to--both to 
protect, to prepare, and to prevent cyber attacks?
    As you mentioned, there are 82 recommendations in the 
report, 54 of which have been converted into legislative 
recommendations and presented to the various committees of both 
the House and the Senate in the form of fully-drafted 
legislative proposals.
    What we are talking about is what is called layered cyber 
deterrence, and that means resilience so that our adversaries 
feel that there is not much to be gained by attacking us 
because of our security and our protection of our systems, but 
also a declaratory policy that, if attacked, we will respond.
    One of the deficiencies in our cyber posture over the last 
several decades has been we have a deterrence strategy for a 
major sort-of threshold of use of force, but we haven't had a 
strategy, and we haven't articulated a doctrine that would 
provide a deterrent for less than use-of-force kind of cyber 
attacks.
    For that reason, as I have said many times, we are a cheap 
date. Our adversaries don't--they don't compute the cost of 
attacking us. That has to change. That is the strategic 
picture.


 Joint Prepared Statement of Senator Angus King, Honorable Mike 
           Gallagher, Samantha Ravich, and Suzanne Spaulding
                             July 17, 2020
    The Cyberspace Solarium Commission (CSC) was established by the 
John S. McCain National Defense Authorization Act (NDAA) for Fiscal 
Year 2019 to ``develop a consensus on a strategic approach to defending 
the United States in cyber space against cyber attacks of significant 
consequences.''


Second, the Government must continue to improve the resourcing, 
authorities, and organization of the Cybersecurity and Infrastructure 
Security Agency (CISA) in its role as the primary Federal agency 
responsible for critical infrastructure protection, security, and 
resilience. We recommend empowering CISA with tools to strengthen 
public-private partnership. Of particular value would be the 
authorities needed to aid in responding to attempted attacks on 
critical infrastructure from a variety of actors ranging from nation-
states to criminals. Currently, the U.S. Government's authorities are 
limited exclusively to certain criminal contexts, where evidence of a 
compromise exists, and do not address instances in which critical 
infrastructure systems are vulnerable to a cyber attack. To address 
this gap, Congress should grant CISA subpoena authority in support of 
their threat and asset response activities, while ensuring appropriate 
liability protections for cooperating private-sector network owners.


Throughout the process of developing its recommendations, the 
commission always considered Congress as its ``customer.'' Through the 
NDAA, Congress tasked the commission to investigate cyber threats that 
undermine American power and prosperity, to determine an appropriate 
strategic approach to protect the Nation in cyber space, and to 
identify policy and legislative solutions. As commissioners, we are 
here today to share what we learned, advocate for our recommendations, 
and work to assist you in any way we can to solve this serious and 
complex challenge.
	 intersection between pandemic and cyber crises
    The COVID-19 pandemic has been a big wakeup call for us all because 
it illustrates the challenge of ensuring resilience and continuity in a 
connected world. It is an example of a type of non-traditional National 
security crisis that spreads rapidly through the system, stressing 
everything from emergency services and supply chains to basic human 
needs. The pandemic has produced cascading effects and high levels of 
uncertainty. This situation undermines normal policy-making processes 
and forces decision makers to craft hasty and ad hoc emergency 
responses. Complex emergencies that rely on coordinated action beyond 
traditional agency responses and processes illustrate what the 
commission saw as an acute threat to the security of the United States.
    The lessons the country is still learning from the on-going 
pandemic are not perfectly analogous to a significant cyber attack, but 
are highly illustrative of the possible consequences due to several 
similarities between the 2 types of events. First, both the pandemic 
and a significant cyber attack are global in nature. Second, both the 
COVID-19 pandemic and a significant cyber attack require a whole-of-
Nation response and are likely to challenge existing incident 
management doctrine and coordination mechanisms. Finally, and perhaps 
most importantly, prevention is far cheaper and more effective than 
response.


 			the challenge
    For the last 20 years, adversaries have used cyber space to attack 
American power and interests. Our adversaries have not internalized the 
message that, if they attack us in cyber space, they will pay a price. 
The more connected and prosperous our society has become, the more 
vulnerable we are to rival great powers, rogue states, extremists, and 
criminals. These attacks on America occur beneath the threshold of 
armed conflict and create significant challenges for the private sector 
and the public at large.


  Russia targets the integrity and legitimacy of elections in 
multiple countries while actively probing critical infrastructure. In 
spring 2014, Russian-linked groups launched a campaign to disrupt 
Ukrainian elections that included attempts at altering vote tallies, 
disrupting election results through distributed-denial-of-service 
attacks, and smearing candidates by releasing hacked emails. They 
continue to spread hate and disinformation on social media to polarize 
free societies. But they have not stopped there. The 2017 NotPetya 
malware attack spread globally, Iran and North Korea attack U.S. and 
allied interests through cyber space. Iranian cyber operations have 
targeted the energy industry, entertainment sector, and financial 
institutions. There are also documented cases of Iranian APTs targeting 
dams in the United States with distributed-denial-of-service attacks. 
North Korea exploits global connectivity to skirt sanctions and sustain 
an isolated, corrupt regime. The 2017 WannaCry ransomware attacks hit 
over 300,000 computers in 150 countries, including temporarily 
disrupting U.K. hospitals. According to United Nations estimates, North 
Korean cyber operations earn $2 billion in illicit funds for the regime 
each year.


                         strategic approach
    The strategy put forth by the Cyberspace Solarium Commission 
combines a number of traditional deterrence mechanisms and extends 
their use beyond the Government to develop a whole-of-Nation approach. 
It also updates and strengthens our declaratory policy for cyber 
attacks both above and below the level of armed attack. The United 
States must demonstrate its ability to impose costs while establishing 
a clear declaratory policy that signals to rival states the costs and 
risks associated with attacking America in cyber space.
    Since America relies on critical infrastructure that is primarily 
owned and operated by the private sector, the Government cannot defend 
the Nation alone. The public and private sectors, along with key 
international partners, must collaborate to build resilience and 
reshape the cyber ecosystem in a manner that increases its security, 
while imposing costs against malicious actors and preventing attacks of 
significant consequence.


Layered cyber deterrence emphasizes working with the private sector 
to efficiently coordinate how the Nation responds with speed and 
agility to emerging threats. The Federal Government alone cannot fund 
or solve the challenge of adversaries attacking the networks on which 
America and its allies and partners rely. It requires collaboration 
with State and local authorities, leading business sectors, and 
international partners, all within the rule of law. This strategy also 
contemplates the planning needed to ensure the continuity of the 
economy and the ability of the United States to rebound in the 
aftermath of a major, Nation-wide cyber attack of significant 
consequence. Such planning adds depth to deterrence by assuring the 
American people, allies, and even our adversaries that the United 
States will have both the will and capability to respond to any attack 
on our interests. These 3 deterrent layers are supported by 6 policy 
pillars that organize the 82 recommendations that collectively 
represent the means to implement our strategy.


 Denying adversaries' benefits starts with ensuring that our most 
critical targets are able to withstand and quickly recover from cyber 
attacks. In other words, we must build resilience. Effective National 
resilience efforts fundamentally depend on the ability of the United 
States to accurately understand, assess, and manage National cyber 
risk. Current efforts to assess and manage risk at the National level 
are relatively new and are significantly hindered by resource 
limitations, immaturity of process, and inconsistent capacity across 
departments and agencies that participate in National resilience 
efforts. Today, while the U.S. Government plans for continuity of 
operations and continuity of Government, no similar planning exists to 
ensure continuity of the economy. This must change, and the planning 
process should analyze National critical functions, outlining 
priorities for response and recovery, and identifying areas for 
resilience investments. In doing so, the continuity of the economy plan 
should identify areas for preservation of data and mechanisms for 
extending short-term credit to ensure recovery efforts. Additionally, 
Congress should also provide CISA with the necessary support to expand 
its current capability to issue Cyber State of Distress declarations in 
conjunction with Cyber Response and Recovery Funding. Furthermore, 
providing CISA with Administrative Subpoena Authority will dramatically 
improve the Federal Government's ability to actively notify critical 
infrastructure owners and operators that are on the front lines and 
being attacked by our adversaries who are largely acting with impunity.


 Today, the United States has not created credible and sufficient 
costs against malicious adversary behavior below the level of armed 
attack--even as the United States has prevented cyber attacks of 
significant consequences. Our Nation must shift from responding to 
malicious behavior after it has already occurred to proactively 
observing, pursuing, and countering adversary operations. This should 
include imposing costs to change adversary behavior using all 
instruments of National power in accordance with international law.


If deterrence fails, the United States must also be confident that 
its military capabilities will work as intended. However, deterrence 
across all of the domains of warfare is undermined, and the ability of 
the United States to prevail in crisis and conflict is threatened, if 
adversaries can hold key military systems and functions, including 
nuclear systems, at risk through cyber means. Therefore, the commission 
recommends Congress direct the DoD to conduct a cybersecurity 
vulnerability assessment of all segments of nuclear command, control, 
and communications systems and continually assess weapon systems' cyber 
vulnerabilities.
    Our hope is that, by implementing these recommendations, we can 
ensure our Nation is willing and able to counter and reduce malicious 
adversary behavior below the level of armed conflict, impose costs to 
deter significant cyber attacks, and, if necessary, fight and win in 
crisis and conflict.


The 2019 NDAA charted the U.S. Cyberspace Solarium Commission to 
address 2 fundamental questions: What strategic approach will defend 
the United States against cyber attacks of significant consequence? And 
what policies and legislation are required to implement that strategy? 
The commission has delivered on its mission in the promulgation of 
``layered cyber deterrence'' strategy and the corresponding legislative 
proposals. We now need your help to enact these key legislative 
proposals as they will empower the Government and the private sector to 
act with speed and agility in securing our cyber future.


Despite these well-intentioned efforts, our networks are 
vulnerable, if not already compromised. Our country has lost 
hundreds of billions of dollars to nation-state-sponsored 
intellectual property theft via cyber means. A major cyber 
attack on our Nation's critical infrastructure and our economic 
system would create chaos and lasting damage.


STATEMENT OF SAMANTHA RAVICH, PH.D., COMMISSIONER, CYBERSPACE 
                      SOLARIUM COMMISSION

    Ms. Ravich. Thank you. Thank you. Chairman Langevin, 
Chairman Thompson, Ranking Member Katko, distinguished Members 
of the committee, and my fellow witnesses, whom I have grown to 
know and greatly admire over this past year. I thank you for 
inviting me to participate in this important hearing about one 
of the most pressing questions that our Government is currently 
tasked with answering: What steps can the Federal Government 
and the private sector do to defend our businesses, our 
military, our citizens, our country against future cyber 
attacks?
    Our recommendations in the Cyber Solarium Commission 
focused on shaping the international cyber battle space, 
hardening our resilience, and maintaining our capability, 
capacity, and credibility to impose costs on the adversary, all 
in the service of deterring the type of catastrophic attack 
that our 2 esteemed commission chairmen laid out in plainspeak 
in the opening pages of the report.


Creating and exercising a continuity-of-the-economy plan 
will serve as a visible deterrent to adversaries by 
demonstrating that the United States has the wherewithal to 
respond to a significant cyber attack. It will show that we 
will not be cowed, and that, if the economy upon which our 
livelihoods depend is brought down by an adversarial cyber 
attack, they, the adversary, will feel our wrath.


 Finally, COTE must take into consideration the lack of 
readiness by the general public. By its very nature, 
continuity-of-the-economy planning will not prioritize. It will 
only prioritize the most essential functions of the country and 
the locales, both to enable a rapid recovery from a devastating 
cyber attack, and to preserve the strength and will to quickly 
punish the attacker.


 COTE, along with many other recommendations in the report, 
seeks to build upon the work of the Cybersecurity and 
Information Security Agency, CISA, at DHS, what they have been 
working on for the past couple of years, and seeks to ensure 
that the United States is prepared to respond and recover to 
the full range of disruptive cyber attacks below and up to the 
threshold of COTE.
    While it is true that there is no magic solution that will 
protect the United States from cyber attacks in perpetuity, 
there are steps that the Federal Government can undertake that 
will significantly improve the Government's ability to protect 
and defend itself from hostile cyber operations.


I want to raise 2 questions as quickly as I can. Yesterday 
we were alerted to a coordinated hack of major U.S. Twitter 
accounts, including those of President Obama, Elon Musk, Bill 
Gates, Mike Bloomberg, and former U.S. President Joe Biden, and 
many others. At that time, where misinformation--at this time, 
where misinformation poses one of the greatest threats to 
National security, we need cybersecurity policy that will 
uphold the truth.


 As a representative from Illinois, a State that experienced 
a major cyber attack in our election system in 2016, I am well 
aware that such attacks pose a threat at all levels of 
government, and so a whole-of-Government response is required.
    In the last few months the COVID-19 pandemic has exposed 
this vulnerability like never before. As Americans have 
struggled to telework securely, overworked hospitals have 
suffered ransomware attacks. Cyber attacks have targeted 
vaccine developers, and more.
    I am pleased that the commission built on the 
recommendations in the March report by publishing a white paper 
in May on cybersecurity lessons from the pandemic. In this 
white paper, the commission found that maligned foreign 
disinformation operations are undermining public health: ``The 
resulting confusion is threatening to become a literal matter 
of life and death.''
    Ms. Spaulding, can you elaborate on how disinformation 
impacts our cybersecurity, public health, or other areas of 
National security, even to the point of life and death?
    Ms. Spaulding. Absolutely, Congresswoman, thank you for 
that really important question that--we have seen our 
adversaries take advantage of this situation, and putting out 
disinformation around COVID that confuses the public. It may 
not be that they are able to convince the public necessarily of 
the narrative that they are pushing, but they create confusion, 
which is deadly enough. If the public gives up, as I say, on 
their ability to figure out what is fact when--at a time when 
giving the American public facts about what they should be 
doing to protect themselves, their families, their communities, 
and our Nation, that is extremely destructive.
	 When we see the COVID coming together with our elections as 
election officials are making decisions about how to adjust, 
whether to adjust elections in light of the pandemic, and then 
those are winding up in courts--and we have seen disinformation 
around all 3 of those: COVID, elections, and the courts--and 
that is a really dangerous combination that threatens the 
peaceful transition of power.
    Ms. Underwood. Thank you. I agree with the commission's 
assessment of the severe and even deadly security threat posed 
by disinformation, which is why, in the last month, I 
introduced the Protecting Against Public Safety Disinformation 
Act. This bill would direct the Department of Homeland Security 
to assess maligned foreign disinformation operations that 
threaten public safety and share their findings with State and 
local authorities like public health departments, emergency 
managers, and first responders.
    The commission's recommendations repeatedly highlight the 
role of State and local officials in hardening our 
cybersecurity posture. Ms. Spaulding, why is it so important 
for State and local officials to be involved in our National 
response to disinformation and other cybersecurity threats?
    Ms. Spaulding. So we have gotten used to the idea that 
State and local officials are on the front lines of responding 
to disasters in the real world. We have to understand, as you 
say, that they are also often on the front lines of responding 
to disinformation that causes confusion in their communities.
