H763


 It's also vital that we understand these movements are not evolving 
in a vacuum. Particularly in an election year, we can't disregard the 
risk that anti-Government extremists--either wittingly or unwittingly--
may latch on to narratives and conspiracies propagated by Russia and 
other adversaries who seek to further social divisions. It is important 
that when we examine these on-line and amorphous networks, we are aware 
of the dangers of malign foreign influence campaigns.


 As the committee was created after 9/11, we must stay 
focused on the continued jihadi threat. Within these various 
movements, we are seeing the adoption of accelerationist 
rhetoric, with calls to target Government institutions and law 
enforcement, for adherents to commit acts of violence as a 
means of creating further unrest.
    We see this concept in White supremacist movements, anti-
Government groups, and some violent environmental 
organizations. This convergence of violent ideologies results 
in the sharing of tactics and propaganda and the spreading of 
misinformation and conspiracies, as well as the celebration of 
violence.


 Within these various movements, we are seeing the adoption of 
``accelerationist'' rhetoric with calls to target Government 
institutions and law enforcement, and for adherents to commit acts of 
violence as a means of creating further unrest. We see this concept in 
White supremacist movements, anti-Government groups, and some violent 
environmental organizations. This convergence of violent ideologies 
results in the sharing of tactics and propaganda, and the spreading of 
misinformation and conspiracies, as well as the celebration of 
violence.


 The Proud Boys is a far-right neo-fascist organization that admits 
only men as members and promotes political violence.
    The group believes men--especially White men--and Western culture 
are under siege; their views have elements of White genocide conspiracy 
theory.


In general, they approve of the current administration, and 
so their anti-Government rage abated for a time. However, 
renewed conversations about gun control laws, stress from the 
COVID-19 pandemic, the mainstreaming of deep state and anti-
vaccine conspiracy theories, high unemployment rates, civil 
unrest in major U.S. cities, and the extreme divisiveness 
plaguing the upcoming election have triggered a recent rebirth 
in the militant groups.


 Some militants, driven by conspiracy theories, have already 
turned to armed resistance at re-open rallies and have taken up 
guns to protect business owners who want to violate stay-at-
home orders. Michigan has been one hotspot for such activity, 
and, in May, the State had to cancel a legislative session 
because of the armed threat.


 Renewed conversations about gun control laws and restrictions, the 
COVID-19 pandemic, the recent mainstreaming of ``deep state'' and anti-
vaccine conspiracy theories, high unemployment rates, civil unrest in 
major U.S. cities, and the extreme divisiveness plaguing the upcoming 
general election have triggered a recent rebirth in the segment of the 
movement that focuses on firearms.


 Anti-Government groups, driven by anti-vaccine conspiracy theories 
and the belief that the virus is a hoax being used to exert control 
over Americans, have, in some cases, turned to armed resistance.


 Recently, there have been a number of hoaxes, fake social media 
accounts, that claim Antifa is plotting violence against average 
citizens. One such rumor claimed that there were ``busloads of Antifa'' 
heading to small towns and suburbs for the purpose of terrorizing those 
communities. Armed militants gathered to protect these towns and 
neighborhoods, unaware of that they had fallen for a hoax.


 Between gun control issues, civil unrest, the stresses placed on 
the country by a deadly pandemic, conspiracy theories, anti-press 
sentiments, and a highly divisive election cycle, the Nation is one 
large event away from violence.


  \1\ Finkelstein, Donohue, Goldenberg, Baumgartner, Farmer, 
Zannettou, & Blackburn (2020) COVID-19, Conspiracy and Contagious 
Sedition: A Case Study on the Militia-Sphere. The Network Contagion 
Research Institute. (on-line at www.ncri.io/reports/covid-19-
conspiracy-and-contagious-sedition-a-case-study-on-the-militia-sphere/
).
    \2\ Id.
---------------------------------------------------------------------------
    While it appears that the preponderance of the on-line militia 
sphere is inhabited by far-right extremists, they are by no means 
alone. In a forthcoming report, we at Rutgers and Network Contagion 
Research Institute will demonstrate that on-line anti-police messaging 
on anarchist and other far-left social media spaces, such as on sub-
reddit forums saw exponential increases during the most recent period 
of civil unrest in America following the killing of George Floyd. These 
messages have broken into the mainstream including Facebook and 
Twitter. Memes advocating the murder of law enforcement, and slogans 
found on the internet such as ACAB, F12, 1312 used by the far-left 
appeared scrawled on the defaced monuments and buildings all over 
America. Assaults on and the murder of law enforcement that occurred 
during the recent civil unrest were motivated in part by the themes in 
these memes and slogans.\3\


 Yet there is a double standard in how on-line platforms 
treat content produced by White supremacists versus Islamic 
extremists. For the latter, de-platforming is the accepted 
strategy pushed by our Government, the Global Internet Forum to 
Counter Terrorism, and practiced by the tech companies. It 
would be inconceivable for social media platforms to allow ISIS 
propaganda to go unchecked or be monetized. But that is exactly 
what has happened with White supremacy.


 American law enforcement and intelligence agencies agree with CSIS. 
In August 2019, the National Counter Terrorism Center (NCTC) quietly 
added White supremacist violence to its mandate.\3\ In September 2019, 
the Department of Homeland Security (DHS) declared White supremacy as 
big a threat as ISIS or al-Qaeda.\4\ DHS warned that ``White 
supremacist violent extremists have adopted an increasingly 
transnational outlook'' driven by connecting with ``like-minded 
individuals on-line.''\5\ DHS specified the sharing of the ``ethnic 
replacement'' idea, which motivated the Tree of Life synagogue, the El 
Paso Walmart, and the Christchurch, New Zealand, shooters among others, 
as particularly problematic. It is the favorite propaganda of 
accelerationist terrorist movements.


The current pandemic and protests for racial justice have propelled 
this movement's growth. In recent months, accelerationists have spread 
disinformation and conspiracy theories tying the pandemic to Jews and 
immigrants, whom they allege are responsible for COVID-19. In May, the 
FBI's New York office warned that neo-Nazis and other racist extremists 
were encouraging their supporters who had contracted Covid-19 to infect 
cops and Jews.\11\ In early June, the UK's Commission for Countering 
Extremism warned that neo-Nazis and far-right activists were telling 
their followers to ``deliberately infect'' Jews and Muslims.\12\ As 
Soufan Center's Senior Fellow Colin P. Clarke recently argued, 
``Accelerationists believe that the social upheaval they promote, which 
is viewed as a necessary prelude that will usher in the rebuilding of 
society on the basis of White power, has been made plausible by the 
scenes of illness and death dominating mainstream news coverage.''\13\


                 mass attacks and the great replacement
    In the last 2 years, we have seen mass terrorist attacks driven by 
White supremacy in the United States and around the world. They have 
been inspired in particular by the ideas of the Great Replacement, 
which argues that White people are being genocided in their home 
countries and replaced by non-White immigrants. This is now the leading 
propaganda point for White supremacists world-wide.


                   the internet drives terrorism
    At this point, it is well-accepted that White supremacy is as 
significant a threat for generating mass casualty terrorist acts 
domestically and internationally as other forms of extremism. Though 
good data does not exist on what inspires hate crimes perpetrators, it 
would be inconceivable that on-line hate propaganda didn't play a role. 
The answer to slowing its spread and reducing its influence lies 
largely in containing the proliferation of these ideas on-line. For law 
enforcement, knowledge of the on-line ecosystem and the often bizarre 
language and memes, is key to infiltrating accelerationist networks as 
they work to stop future attacks.


  Not so for White supremacist groups. Enforcement of restrictions 
and bans on these groups and their acolytes is much more haphazard, 
despite their proliferation of propaganda such as accelerationism or 
the Great Replacement, which similarly inspires terrorism. Until a 
deplatforming that came in the wake of GPAHE's report on Generation 
Identity released in early July, the group had dozens of chapter 
Twitter accounts. As of today, it continues to have monetized videos 
running on YouTube. Some of the ads are for political campaigns (not at 
the behest of the campaigns).
    It would be inconceivable for social media platforms to allow ISIS 
propaganda to spread and grow unchecked, or to be monetized. Beginning 
around 2015, Twitter implemented a mass suspension of ISIS and similar 
accounts.\35\ In 2016, major tech companies launched a shared database 
of ``hashes,'' or digital ``fingerprints,'' of extremist imagery so as 
to be able to identify and curb the spread of terrorist content on-
line.\36\ This work would ultimately become the joint tech company 
effort, GIFCT, which now has dozens of companies using its work to 
identify Islamic extremist material.


 As to the other mainstream platforms, the question now is, with the 
United States and other foreign government agencies arguing that White 
supremacist and Boogaloo propaganda is inspiring terrorist violence, 
and with the rise of world-wide White supremacy as a terror-inducing 
ideology, will these social media platforms treat this and similar 
material as they have ISIS propaganda? Or will White supremacist groups 
continue to get a pass for inspiring terrorism on-line even though 
their propaganda does so in the same way ISIS propaganda does?


 In mid-June, the Global Project Against Hate and Extremism put 
forth a set of recommendations for White supremacist content on 
mainstream platforms. It includes that: Dangerous and terrorist-
connected propaganda and groups must be deplatformed; policies against 
hate speech and posting by violent extremist groups need to be clearly 
defined to include White supremacist propaganda and groups; these 
policies must be rigorously enforced; deplatforming organized White 
supremacist groups must be prioritized, and White supremacy must be 
recognized as a driver of terrorism at the same level as Islamic 
extremism by GIFCT and the major technology companies; algorithms and 
search systems should never recommend White supremacist content; both 
AI systems and content reviewers must be trained to prioritize White 
supremacist material for removal; identifying White supremacist and 
other hate content should not be outsourced to civil society and anti-
racist activists; and there should be no monetization of White 
supremacist material through ads, and payment processors should not 
allow their products to be used by extremists.


 If we don't intercept how this propaganda is spread on 
mainstream platforms, where it allows for recruiting, I am just 
afraid that the next Christchurch could be around the corner 
anywhere, here or abroad.
    Mr. Rose. Thank you.
    Ms. MacNab.
    Ms. MacNab. I think we are facing an uphill battle here. 
You have social media platforms where people can basically push 
propaganda, they recruit, they are actively recruiting younger 
male members. But then, from that point on, they move into 
private groups. Then, from there, they move into places like 
Discord. From there, they cherry-pick who they think are 
serious actors and they move into someplace like Signal.
    Trying to police this I think would be impossible. If you 
got rid of, you know, the bigger groups, the bigger propaganda 
things on Facebook, you would put a dent in it.



