H767


 Let us not forget that the Chinese Communist Party silenced 
doctors, hid the virus until it was too late, and tried to 
cutoff PPE from reaching European and American markets. It 
bears repeating again. Additionally, the CCP has tried to 
strain the U.S.-EU relationship through disinformation 
campaigns. Luckily, last month, the EU Commission finally 
acknowledged the threat posed by the communist regime.


 Second, the U.S. and Europe should cooperate to provide 
reliable information to our citizens during the pandemic. Facts 
may be stubborn things, but the World Health Organization has 
warned about an ``infodemic'' of false information about the 
coronavirus.
    GMF analyzed outlets sharing false content and developed a 
policy roadmap on how to combat the ``infodemic.'' It is useful 
not only for U.S. policymakers but also as a basis for a 
transatlantic policy dialog given the shared interest in 
safeguarding the information ecosystem.
    GMF's Alliance for Securing Democracy is tracking Chinese 
and Russian State-based messaging, which shows how the pandemic 
has spawned an epidemic of online disinformation. Congress has 
a key role to play on drafting legislation to combat 
disinformation, and we can learn valuable lessons on how Europe 
is responding.
    One important arrow in our quiver to combat both 
misinformation and disinformation has been the federally funded 
media entities, including Radio Free Europe/Radio Liberty, 
overseen by the U.S. Agency for Global Media. The Agency's new 
CEO set off a firestorm of controversy when he immediately took 
action to fire top executives and remove the boards of the 
constituent entities last month. In Congress, bipartisan 
concern has been expressed in both chambers, including by this 
committee.


 Meanwhile, security and defense challenges have not 
subsided. NATO has seen an uptick in cyber attacks and 
disinformation during the pandemic. Early in the pandemic, 
Russian media falsely suggested that a British facility created 
the coronavirus and deliberately planted it in China. 
Subsequent disinformation efforts blamed the source of the 
outbreak on U.S. and European elites and its spread on the U.S. 
military. Since January, the EU's External Action Service has 
logged more than 110 cases of Russian disinformation.


 Finally, a note on China. The pandemic has moved Europe 
closer to the U.S. view on China. Moreover, disinformation 
efforts by China to cover up and deflect blame for the pandemic 
have exposed its authoritarian tactics and raised questions 
about its motives. The recent U.K. decision to reduce Huawei's 
access to the U.K. market may be a reflection of this.


  I think, fortunately, in terms of military cooperation, 
both bilaterally and within a NATO context, the U.S. does 
continue to lead. The European Deterrence Initiative is alive 
and well, and NATO allies are stepping up to revise the command 
structure and adapt the alliance to take into consideration 
things like the growing threat from China and disinformation. 
So I think we are on a good track there, but we just need to 
stick together.


  Dr. Carafano, how effectively are our European partners 
pushing back on the Chinese Communist Party's propaganda 
campaign and sharing the truth of the CCP's egregious 
mishandling of the coronavirus outbreak? Do you anticipate that 
European countries will be more willing to oppose Chinese 
predatory investment practices and push to control 
international organizations?


I am concerned about Beijing's mishandling of the COVID-19, 
the CCP subsequent disinformation campaign. And how can the 
U.S. stress to its European allies and partners the need to 
take the threat from Beijing more seriously. You know, I was 
glad the UK did not get in--on the Huawei with their 5G, and 
they got off that. And so I will just ask, and I quit. Any of 
you all can jump in.


 And I think one of the areas you mentioned, disinformation, 
is a terrific example of an area where Americans and Europeans 
have exactly the same assessment of the extent to which we are 
seeing Chinese disinformation throughout our societies, both 
trying to deepen the divisions in our societies and even affect 
elections. I think these are vital areas for the U.S. and 
Europe to cooperate on in standing up to China.


 I think one great initiative would be great to see a NATO 
center of excellence that looks at some of the aspects of 
Chinese competition, including disinformation and economic 
activity. I think that would be really useful for NATO.
    Ms. Ellehuus. Hi there. I would just like to add a point on 
our approach to Europeans now that they are moving closer to 
our position. I think, you know, if you go back 3 or 4 years, 
you see that the U.S. was equally trying to have a good 
economic relationship with China and look aside against some of 
the security interests.
    I think we can really influence EU legislation on foreign 
direct investments. They are already standing up the process, 
very similar to our CFIUS vetting. I think shining a light on 
the disinformation is important.
    Increasingly, what we have seen in this COVID crisis is 
China taking a page from the Russian playbook in terms of how 
they execute disinformation. Before, it was about image 
improvement for China. Increasingly, it is about undermining 
Western democracies. And so we can work with European countries 
to compare notes and tailor our response accordingly.


 Ms. Donfried, I wonder if you could speak some about the 
disinformation campaigns and how it has affected both the U.S. 
and European COVID response plans, and I am, you know, 
particularly interested in the role of China in both engaging 
in and really actively spreading disinformation, and how we 
might be working better with our U.S.--European partners to 
respond to disinformation related to COVID-19, what we should 
be doing with our social media platforms in partnership with 
the European Union. But we have seen examples in this country 
of widespread dissemination of misinformation that is likely 
causing the death of Americans and obviously people around the 
world, and it seems to me this is a place of a real opportunity 
to partner closely with our allies. I would love to know your 
thoughts on that.
    Dr. Donfried. Thank you so much for the question. I want to 
give a shout-out to some of my colleagues with GMF's Alliance 
for Securing Democracy, who have been looking very closely at 
the disinformation space. They literally track the messaging 
that is coming from Chinese and Russian State-backed media, and 
recently have added Iran to that mix as well.
    The fascinating thing is that you see these State actors 
not only spreading misinformation. There is some of that, and 
that is deeply disturbing, but they are also trying to deepen 
the fault lines in the U.S., for example, between people who 
believe in vaccinations and anti-vaxxers. They are trying to 
deepen those divides within the country and are very skillfully 
using disinformation to do that.
	 I think the first thing is to understand what these actors 
are doing and shine a spotlight on it, because transparency is 
a good reaction to it. But then we also need to think about how 
we defend ourselves better against it, and I am happy to share 
with you some of the policy recommendations we have proposed.
    We also believe that this is an area where the U.S. and 
Europe can work very effectively together, because our European 
allies see the same thing and are concerned about it. We have 
seen the European Parliament establish a special committee on 
foreign interference, and they will be producing a report 
within a year. The European Commission has been very active in 
the space.
    I do think that together we can be even more effective not 
only in exposing those disinformation campaigns, but in putting 
in place policies that allow us to stand up to it.