H771


 I think that we ought to think about this epidemic as 
though we have 3 of them. No. 1, we obviously have this big 
infectious disease epidemic. We also have an infodemic, which I 
am going to come back and talk about, which is a lot of 
misinformation and disinformation. Clearly, fear plays a 
predominant role in our community, a lot of it because we don't 
know what is going on. It is a new disease. There is lots of 
issues that--and, quite frankly, we need to strengthen the 
National leadership that we have had on this outbreak.


 We currently have 3 co-occurring epidemics associated with this 
crisis: The infectious pandemic; an ``infodemic'' of misinformation and 
disinformation; and an epidemic of fear. The epidemic of fear is caused 
by a combination of things: Fear of the virus, but also fear arising 
from the uncertainties around its spread and other unknown factors, and 
fear stoked by the poor and inconsistent risk communication from some 
political leaders.


The third issue is the ``infodemic'' I earlier spoke about. We know 
misinformation is rampant in minority communities. Some of it is 
purposeful. Early rumors that African Americans were immune from the 
disease as well as rumors about false treatments and cures are wide-
spread on social media and are even being spread via flyers and 
brochures. One example of a flyer that targeted the citizens of New 
Jersey in minority, Jewish, and Muslim communities is shown in the link 
in this testimony. This flyer falsely included the logos of the U.S. 
Centers for Disease Control and Prevention and the World Health 
Organization shown here: https://www.njhomelandsecurity.gov/covid19. 
Similar flyers and disinformation more specifically targeting African 
Americans have been found in cities like New Orleans and on social 
media sites. In these cases people have been encouraged not to get 
tested or get the COVID-19 vaccine when it becomes available. The 
disinformation often tells people that testing is being done to track 
people to give them the disease. Another widely-spread myth: The future 
vaccine will make one sterile. The anti-vaccine movement is amplifying 
these messages to others to discourage vaccine use. Many of these 
efforts are designed to build on existing mistrust of authority figures 
and create a sense of confusion and further loss of trust within the 
community.


Testing for the virus must be followed up by adequate contact 
tracing and sound programs for the isolation and quarantine of infected 
and exposed individuals. The use of culturally competent messages and 
messengers (including lay messengers, community health workers, faith 
community leaders, barbers, beauticians, and social workers) is 
critical to address the misinformation and other issues of concern. 
Communities should use more radio, social media, and age-appropriate 
vehicles for community health education. Materials should be prepared 
in a range of languages to reach people for whom English is not their 
first language (Spanish, Haitian, Chinese, Portuguese, etc.).


I think the third thing is, we have got to really deal with 
this issue of misinformation and disinformation. One of the 
things we did during the AIDS epidemic is we did a lot of work 
educating faith leaders, barbers, beauticians, anyone who was 
an influencer in our community to get to communities of color, 
to get to communities that had languages other than English as 
their first language, to make sure they understand the disease 
process and how they can get help, and what they can do to 
protect themselves. We haven't----
    Mr. Payne. Thank you.
    Dr. Benjamin [continuing]. Done that.


 Dr. Benjamin. Well, we should start recognizing that there 
is a disparity in vaccine uptake in communities of color. In 
other words, communities of color don't get vaccinated as 
frequently as Whites in this country. Second, we should 
recognize there is an enormous amount of mistrust that 
currently exists. That is coupled with, primarily, the anti-
vaccine community and others, though, who are sending a lot of 
disinformation.
    Look, we have already got people in social media space and 
passing out flyers telling community of color don't get 
vaccinated, it will make you sterile, it will give you AIDS, it 
will give you the disease, it will kill you. So there are 
already a lot of disinformation out there, and we need a 
National effort to do that.
    But, more importantly, we need a National plan. The Federal 
Government needs to step up to the plate and put together a 
plan, just like we did with H1N1, to figure out how we are 
going to deploy this vaccine. We have got lots of mechanisms to 
do that, but we have no plan.
    Ms. Underwood. Well, I am so glad you said that, because, 
last month, I introduced the Protecting Against Public Safety 
Disinformation Act. This bill would help public health 
officials mitigate the impact of false information that can 
undermine efforts to keep our communities safe during this 
pandemic and beyond.
    Dr. Benjamin, in what ways could the spread of 
disinformation worsen disparities, and the impact of COVID-19, 
particularly with respect to vaccines, but also wearing masks?
    Dr. Benjamin. Well, again, there is a group out there who 
is actively working to confuse us all around vaccines, around 
masks. Look, there are flyers. I saw some flyers that were 
being passed out in New Jersey which had the CDC and the World 
Health Organization logo on them. They were obviously 
misinformation, but they are flyers that basically said, you 
know, If you are infected, go to a synagogue. If you are 
infected, go to a low-income community. If you are infected, 
ride public transportation. In other words, they are trying to 
spread the virus.
    So they are giving misinformation to hurt people, and so I 
think we have got to push back against that kind of effort as 
aggressively as we can.


 For COVID-19, I do think that all the recommendations that 
we have made thus far still stand. In this case, I would just 
continue to emphasize the importance of a National strategy, 
because right now, we have seen what happens when we have this 
piecemeal approach across the country, when we have, 
unfortunately, elected officials who are not following the 
advice of public health experts, and, in fact, as Dr. Benjamin 
said, are feeding into misinformation.
    So everything that we can do, that all of you can be doing 
to ensure that there is a National strategy to the best of your 
ability would be extremely helpful, and to spread that 
information, too, or to counter the misinformation that is also 
rampant.


