H773


 Russia is not our friend. Vladimir Putin is not a partner 
of the United States. He is a dictator who just last week 
extended his tenure to 2036. He has robbed his people of their 
rights. He has trampled on the sovereignty of his neighbors. He 
has used the resources of the Russian government to undermine 
democracy, splinter NATO and the EU, and bolster other despots 
like Assad. His tools are disinformation, violent suppression, 
and assassination. All of that is contemptible enough, but 
putting a price on American heads is a serious escalation.


 Mr. McCaul. Thank you, Mr. Chairman. I hope everybody can 
hear me okay. Thank you for calling this important hearing.
    As I have said time and time again--and I agree with the 
chairman that Vladimir Putin is not our friend, not a friend to 
the United States or our allies. In the past few years, we have 
witnessed his regime invade and occupy parts of Ukraine and 
Georgia, unleash devastating cyber attacks against our allies, 
use a banned nerve agent to try to kill a former Russian spy in 
the UK, prop up corrupt regimes in Syria and Venezuela. They 
meddled in our elections. They undermine American interests 
around the world. He has proven he just cannot be trusted and 
he certainly is not our friend.


  Over the last decade and a half, Moscow has applied the 
full suite of Russian power to dominate its neighbors, create 
division in the West, and position Russia as a global power. 
The suite of tools has included military and paramilitary 
forces, economic and energy embargoes, assassination and 
political subterfuge, information and cyber warfare, separatist 
groups, and frozen conflicts. That campaign history includes a 
2007 cyber attack on Estonia, the 2008 invasion of Georgia, the 
2014 invasion of Ukraine, the 2016 coup attempt in Montenegro, 
assassinations in the United Kingdom, Germany, just last week 
in Austria, and elsewhere.


Third, we need to more effectively counter Russia's 
dissemination of false information. In this realm, the United 
States essentially disarmed itself when it closed the doors in 
1999 of the United States Information Agency. This multibillion 
agency was our frontline force on the information front. 
Congress should reestablish or establish a modernized version 
of USIA, so that the United States can return to the offense in 
this dynamic and fast-paced dimension of international affairs.


 And I have no doubt that some of that was used in the 
northern part of Afghanistan against Afghan units with American 
advisors, especially in the Kunduz area. And so, I think that, 
in this sense, now specifically offering bounties is a small 
step from what they were already doing. Their justification for 
this action was the fight against ISIS, but part of this was, 
as the other witnesses have mentioned, a false narrative and 
misinformation on the part of Russia that the United States was 
supporting ISIS.


 Mr. Brzezinski, I will stick with you, if I can. It seems 
like we have been playing defense vis-a-vis the Russians, and 
the Chinese, for that matter, relative to disinformation and 
propaganda for way too long, for some time. What would you 
suggest in terms of a more proactive U.S. policy in this area? 
And, of course, we are not interested in propaganda. We are 
interested in getting the truth out there. But how can the U.S. 
do a better job vis-a-vis both Russia and the Chinese in that 
sphere?
    Mr. Brzezinski. Information operations have been long a 
part of U.S. policy. It was our effective management of 
information operations and engagement, so to speak, public 
diplomacy, in the cold war that was probably one of the keys to 
our success . We won economically, we won militarily, but we 
also won in the information engagement sphere, the public 
diplomacy sphere.


 Mr. Perry. I mean, I understand for the purposes of the 
hearing, but you understand there is a bigger story here, and 
just making the presumption or assumption that they are true 
(a) not having seen any of the intelligence personally, and (b) 
understanding that the GRU is, as I am sure you all know, is 
daily engaged in misinformation; and finally, as you probably 
know, this is based on very specious reports of human 
intelligence by individuals that have a motive to provide 
misinformation to the United States. I just think that that is 
breathtakingly irresponsible.


 I agree with Dr. Wallander. There was a lot of hedging 
activity, we would call it, I would say, as it was unclear what 
the United States' intentions were near the end of the Obama 
Administration. And we had a Stated intention to leave. We did 
see Pakistanis, Iranians, as well as Russians, all getting 
involved, I think to gain some influence in what was going to 
be the environment after we left, after the U.S. and NATO left.
    So, I think a part of it was motivated by a desire to gain 
leverage, and then, another part is their legitimate concern 
about the spillover of terrorism into Central Asia and Russia. 
However, this was overStated and this was called their 
misinformation campaign, suggesting that the United States was 
supporting ISIS, and, in fact, it was deliberately promoting 
it.


