H776


 
    As infections threaten to spiral out of control, President 
Trump has tried to downplay the impact of COVID-19, calling 99 
percent of cases totally harmless, even as more than 130,000 
Americans have died and many more have become seriously ill. 
Just this week, he falsely claimed the U.S. coronavirus death 
rate is the lowest in the world when, in fact, it is among the 
highest. Unfortunately, the President's comments come as no 
surprise.
    His administration's response to the coronavirus has been 
an abject failure by any reasonable measure. He ignored early 
intelligence on the virus, continues to disregard the opinions 
of doctors and scientists, including those in his own 
administration, and perpetuates misinformation about COVID-19 
rather than allowing the experts to speak directly to the 
American people about the disease.


   As infections threaten to spiral out of control, President Trump 
has tried to downplay the impact of COVID-19, calling 99 percent of 
cases ``totally harmless'' even as more than 130,000 Americans have 
died and many more have become seriously ill. Just this week he falsely 
claimed the U.S. coronavirus death rate is the lowest in the world, 
when in fact it is among the highest.
    Unfortunately, the President's comments come as no surprise. His 
administration's response to the coronavirus has been an abject failure 
by any reasonable measure. He ignored early intelligence on the virus, 
continues to disregard the opinions of doctors and scientists including 
those in his own administration, and perpetuates misinformation about 
COVID-19 rather than allowing the experts to speak directly to the 
American public about the disease.


  In Tupelo, for example, by executive order, we recently instituted 
a mandate to wear masks or face coverings at indoor businesses. The 
request for our city to mandate this policy was made by the North 
Mississippi Medical Center, our Nation's largest rural hospital, which 
is based in Tupelo, Mississippi, and the Tupelo Economic Recovery Task 
Force--a bi-partisan group of approximately 40 business and community 
leaders in our city. While it appears that the majority of our citizens 
support and are in voluntary compliance with the executive order, a 
sizable number of people in our area are adamantly opposed to masks or 
face coverings for a number of reasons, none of which are science-
based. The opposition is largely based upon conspiracy theories and 
what appears to be unofficial right-wing political propaganda. Many 
people appear to be of the belief that COVID-19 is simply a hoax 
designed to hurt the President politically. The President has an 
obligation as the leader of our Nation in both words and deeds to 
dispel these rumors and encourage our citizens to take every precaution 
to prevent the spread of COVID-19.
    Because of these unchecked conspiracy theories and rumors, local 
leaders have an increasingly difficult time enacting common-sense 
measures to protect both the health of their citizens and their local 
economies. That compounds the needs of local governments which I am 
here to speak of today.


 As we continue to face this virus, we cannot forget where 
it originated. Chinese obstruction and outright lies to the 
media and to international investigators are at the root cause 
of this virus and allowed it to spread onto a global scale. It 
remains critical that we are vigilant to the threat from China 
and act together as a committee to respond to any increased 
cyber attacks or other threats to our homeland while we 
continue to fight this coronavirus.


 Mr. Shelton. The President of the United States needs to 
get on TV and have a call to unity, that he needs to dispel the 
conspiracy theories and the rumors that are hampering the 
efforts of government at all levels to respond. We need both 
parties in the House and Senate to continue to work on 
legislation that is going to get help where help is needed.


  I would note, though, that in the Republicans' defense of 
the President, I haven't heard any of them mention, defend, or 
ask about the President's rallies in Tulsa, at Mt. Rushmore, 
and his future planned ones and how they put an extra burden on 
first responders, hospitals, and FEMA folks. I wonder if they 
believe the President when he says 99 percent of the cases are 
totally harmless and have that misinformation placed into the 
mixed message that the public is getting that stymies our 
attempts to get over this.


 Gov. Abbott delays further reopenings and orders hospitals in the 4 
hardest-hit counties to postpone elective surgeries to make way for 
COVID patients. That night, Lt. Gov. Dan Patrick appears on National 
television to assure viewers that the State is not reversing course or 
running out of intensive care hospital beds. ``We have seen a spike in 
cases. We expected that,'' Patrick says, pointing falsely to increased 
testing.


 President Trump's pursuit of anti-science policy has been so 
effective that as the first cases of COVID-19 were breaking out in 
Wuhan, China, no meaningful science policy infrastructure was in place 
to advise him. As a consequence, America is suffering from a pandemic 
without a plan. Our responses are ineffectual and inconsistent. We are 
increasingly divided by misinformation and invidious messaging. And 
it's not even over.



