H778


 But Putin is not satisfied with repressing his own people 
at home. He seeks to export his tyranny and oppression abroad 
as an alternative authoritarian form of governance to 
democracy. This authoritarian world view best explains his 
aggressive foreign policy, based upon subverting democracy 
throughout the world through malign influence campaigns and 
redrawing borders with his aggressive assaults on democracy, 
such as Moldova, Georgia, and Ukraine, with 12,000 Ukrainians 
who have been killed due to Russian aggression.


 Counter disinformation. The U.S. and Europe are better 
placed to deal with disinformation than in 2016, though the EU 
is ahead of us. We should work with social media companies to 
expose and limit Russian disinformation, support civil society 
groups, and prepare thoughtful regulation to support online 
transparency and integrity.


  In 2019, in Osaka, Trump and Putin laughed together about 
the evils of the independent media. Trump said, ``Get rid of 
them. 'Fake news' is great term, isn't it? You do not have this 
problem in Russia, but we do.'' Putin replied, ``We also have 
the same.''


 Third, Congress should enact new legislation to make Radio 
Free Europe/Radio Liberty an independent, nongovernmental 
organization with an independent board and a direct 
appropriation from the U.S. Congress. Doing so would be one 
more step of many others needed to counter Russian propaganda 
and disinformation.


    The Kremlin has set up a shadow security force, a private 
military organization known as the Wagner Group, and overseen 
by close Putin confidant Yevgeny Prigozhin, to carry out 
military actions, suppressive operations, and disinformation 
campaigns abroad. And Professor Kimberly Marten just spoke in 
detail about this organization.



