H781


This plan must ensure that research and development is 
rigorous, science-proven, and inclusive, and it must lay out 
specific standards, timelines, and milestones, a commitment to 
be fully transparent about the clinical trial data experts will 
use to evaluate safety and efficacy, and strategies for 
combating vaccine hesitancy and misinformation.


 For decades, CDC's public-private partnerships have safely 
distributed tens of millions of doses of routinely recommended vaccines 
to thousands of provider sites each year. CDC's experience shows the 
importance of strategic engagement across public and private components 
of the vaccine enterprise in a collaborative effort to ensure 
appropriate planning and coordination from development and 
manufacturing, to distribution, administration, and tracking. Early 
engagement and planning can help ensure quick and efficient bi-
directional exchange of information, so that everything needed to 
administer the vaccine, including personal protective equipment, is 
available where and when it is needed. And finally, the public must be 
well- informed, and misinformation must be addressed with timely, 
accurate, and trusted information.


I would also encourage you to talk frankly to the American 
people about what they can do to make themselves as safe as 
possible. It's been a lot of misinformation about social 
distancing and masks. I think the information has been pretty 
consistent about good hygiene, but you gentlemen and others 
have credibility and I would strongly encourage you to do that.


 Question. Dr. Redfield, what actions is HHS currently taking to 
address misleading and inaccurate information about vaccine safety?
    Answer. CDC's Vaccinate with Confidence framework aims to 
strengthen public trust in vaccines and prevent vaccine-preventable 
disease outbreaks. The framework emphasizes three key priorities: 
protect communities, empower families, and stop myths. CDC is working 
with local partners and using trusted messengers to establish new 
partnerships and contain the spread of misinformation. To advance this, 
we've recently collaborated with social media companies like Pinterest 
and Facebook to promote trustworthy information. To help protect them 
from misinformation, CDC seeks to reach new groups and stakeholders and 
provide clear information about vaccination and the critical role it 
plays in protecting the American public. CDC will continue to build 
upon the investments of our immunization program as it prepares both 
the Nation's public health system and the private sector to disseminate 
a COVID-19 vaccine once available.


  --Communications and Outreach: A strong and comprehensive 
        communication strategy is critical to any vaccine initiative. 
        Identifying the right messages, countering misinformation, and 
        targeted outreach to vulnerable and at-risk populations will be 
        necessary to achieve high coverage and herd immunity. CDC will 
        build on its existing relationships with public health partners 
        and health departments to effectively implement communication 
        efforts.


 Question. What steps is OWS taking now to educate the American 
public about a possible vaccination campaign? How is it ensuring that 
the American people have access to early, clear, and consistent 
information to make the best decisions about the health of their 
families?
    Answer. CDC recognizes that effective communication is a critical 
component of any vaccine program, and CDC is working collaboratively 
within Operation Warp Speed to ensure that consistent and accurate 
information is at the foundation of the communication plan currently 
being developed. Understanding that public confidence in vaccines is 
necessary for vaccine uptake, CDC's strategic framework, Vaccinate with 
Confidence (https://www.cdc.gov/vaccines/partners/vaccinate-with-
confidence.html), aims to strengthen public trust in vaccines and 
prevent vaccine-preventable disease outbreaks. This framework 
emphasizes three key priorities: protect communities, empower families, 
and stop myths. Within this framework, CDC is working with local 
partners and using trusted messengers to establish new partnerships and 
contain the spread of misinformation. In addition to accurate 
communication of what we do and do not know, building confidence 
requires setting realistic expectations. CDC will continue to build 
upon the investments of our immunization program as the agency works 
with both the Nation's public health system and the private sector to 
plan and prepare for dissemination of a COVID-19 vaccine, once 
available.


Question. What work is underway on a national vaccine campaign? 
Once a vaccine is approved, how can we ensure that the public feels 
confident in the safety of the vaccine? What strategies will CDC employ 
to ensure that vulnerable communities, such as minority communities--
who have been hit hardest by COVID-19 and historically have lower 
immunization rates--get the vaccine? How will CDC work to combat 
misinformation about a COVID-19 vaccine and vaccines more broadly to 
increase confidence in a vaccine and therefore increase vaccination 
rates?
    Answer. CDC recognizes that effective communication is a critical 
component of any vaccine program, and CDC is working collaboratively 
within OWS to ensure that consistent and accurate information is at the 
foundation of the communication plan currently being developed. 
Understanding that public confidence in vaccines is necessary for 
vaccine uptake, CDC's Vaccinate with Confidence (https://www.cdc.gov/
vaccines/partners/vaccinate-with-confidence.html) strategic framework 
emphasizes protecting communities, empowering families, and stopping 
myths.


--Stopping Myths: CDC will work with social media companies to 
        promote trustworthy vaccine information, provide accurate and 
        accessible information to policy makers, and engage State and 
        local health officials to advance effective local responses to 
        misinformation


 --Engaging State and local health officials to advance effective 
        local response to misinformation and bring attention to 
        credible resources


 Answer. A strong and comprehensive communication strategy is 
critical to any vaccine initiative. Identifying the right messages, 
countering misinformation, and targeting outreach to vulnerable and at-
risk populations will be necessary to achieve high coverage and herd 
immunity. CDC will build on its existing relationships with local 
public health partners and health departments to effectively implement 
communication efforts. CDC is also convening a critical populations 
workgroup to work on innovative approaches to vaccinate hard to reach 
populations.
    Question. Some of your agencies have extensive ad budgets. Would 
you commit--where possible--to increasing advertising in local 
newspapers and broadcast stations to ensure they are able to 
disseminate important information and continue to operate throughout 
the pandemic?
    Answer. A strong and comprehensive communication strategy is 
critical to the COVID-19 public health response. Identifying the right 
messages, countering misinformation, and targeting outreach to 
vulnerable and at-risk populations are important elements of CDC's 
approach. CDC has made available a variety of communication resources 
including public service announcements, social media and communications 
materials, posted online (https://www.cdc.gov/coronavirus/2019-ncov/
communication/index.html). CDC has collaborated with an advertising 
campaign that has been organized by the Ad Council (www.adcouncil.org). 
The Ad Council has developed public service ads, social media assets 
and more that has been seen in media around the nation since February. 
The entire campaign has aired utilizing donated media and digital 
platform time and space. The Ad Council has a number of ads and other 
assets that are available free to media to take and use http://
coronavirus.adcouncilkit.org/.



