H784


 In addition to these challenges, the countries are 
struggling to combat misinformation and a lack of public health 
education on preventative measures. True to their authoritarian 
nature, the regimes of Venezuela, Cuba, and Nicaragua, are 
using the pandemic to maintain their stranglehold on power, 
manipulate their people, and further oppress their citizens.


 The United States needs a strategy for how it will respond, 
and not only to the immediate health impact of the pandemic but 
also to the secondary impacts of the crisis on the late 
elections in Bolivia, the growing influence of adversaries like 
Iran in Venezuela, the exploitation of the crisis by 
transnational criminal organizations--and, by the way, thank 
you, Chairman, for holding that hearing on
    [inaudible] Here a while back--and increased food 
insecurity, as well as the continual malign influence of China.


 We are also facing the challenge of malign external 
influence, particularly by the Chinese Communist Party, Iran, 
and others. Beijing has intervened in sovereign nations' 
internal affairs to engineer consent for its policies attaching 
strings to our neighbors everyday well-being.


But I would say, when you go around the region, sure, 
people will take a face mask from China if that is what is 
available, but that does not mean that they think China is 
helping on this. They all know the figures that China has put 
out on its own experience are completely ridiculous and false.


 Mr. Castro. Okay. Let me ask you all, during the 
coronavirus pandemic, we have seen several Latin America 
governments take on authoritarian physicians and spread false 
information to their own people. For example, El Salvador's 
government has detained their citizens for violating their 
stay-at-home order and forcing them to stay in quarantine 
centers.
    On the other hand, President Bolsonaro of Brazil continues 
to downplay the statistics and danger of the virus, putting 
Brazilians in danger. What actions has the State Department and 
USAID taken to discourage these displays of antidemocratic rule 
and the spread of misinformation?
    Mr. Kozak. Well, as I mentioned before, Mr. Castro, we have 
tried to be a little bit cautious about telling other countries 
how to deal with the pandemic. We have not found the magic 
formula yet for getting the right balance between, you know, 
stay-at-home orders and recovering the economy.


Mr. Kozak. Sir, I believe our criticisms with respect to 
both Venezuela and Nicaragua have been a systematic effort to 
cover up what is going on on the medical front, reporting false 
information, not only to their own populations, but to medical 
authorities and so on. That is distinct from the legal issues 
of whether one branch of government has a certain amount of 
authority over it or not. This is kind of unprecedented areas.