H798


 So clearly, COVID-19 is having a disproportionate impact on 
minoritized and marginalized communities. And why? Structural 
inequities that result from long-term policies, practices, and 
procedures that determine access to comprehensive health care, 
as well as those determinants of health: inadequate housing, 
education, food insecurity.
    And these are all influenced by bias and racial 
discrimination; higher prevalence of chronic health conditions 
such as diabetes, hypertension, asthma, and obesity; an 
increased likelihood of working essential jobs such as bus 
drivers, train operators, those who are working in our 
supermarkets and meat packing plants, hospitals and nursing 
home--and, of course, that increases the risk of exposure; a 
stronger likelihood of living in congregate, multi-generational 
living arrangements; and major mistrusts of medical 
institutions because of historical abuses of science and 
research; and, of course, misinformation and disinformation.


 And third, you know, I think it is the misinformation, the 
disinformation that has been out there.


