H805


 USAID has development experience to address these issues 
and prevent outbreaks from becoming epidemics, but we are 
hampered. We are hampered when countries such as the People's 
Republic of China and other malign actors do not disclose 
information transparently or share pathogen samples, and 
instead destroy samples and obfuscate facts, imprison medical 
personnel, and silence journalists. In stark contrast, USAID 
builds capacity and strengthens healthcare systems and 
democratic institutions to enable countries, themselves, to 
respond better to global health crises, and that protects us 
back home. We appreciate your support for retaining the 
independence to make these investments ourselves based on data 
and the best available evidence.


 More often than not, we have the tools to prevent outbreaks from 
becoming epidemics--but we are hampered when countries such as the 
People's Republic of China and other malign actors do not disclose 
information transparently or share pathogen samples, and instead 
destroy samples, obfuscate facts, imprison medical personnel, and 
silence journalists.


 At the same time, we recognize how important democracy and citizen-
responsive governance are in responding to the outbreak, and we are 
investing funds accordingly. Unfortunately, we are seeing democratic 
backsliding, closing space for civil society, and crackdowns on media 
freedom as the pandemic continues to unfold. To counter this trend, 
through ongoing USAID programming and supplemental funding, we are 
supporting civil-society organizations and independent media outlets, 
strengthening the rule of law, working with national electoral 
commissions, and combatting disinformation--because we know responsive, 
transparent governments are better-equipped to help their populations 
address the crisis and eventually help to mitigate the pandemic.


 For example, the WHO's Director General must demand 
compliance with IHR obligations. The Director General and the 
WHO's Health Emergency Program must be insulated from malign 
political pressure. Improvements to the process for declaring a 
public health emergency of international concern are overdue, 
and linking travel and trade restrictions together must be 
reexamined so countries can take proactive measures, like the 
U.S. did to protect our citizens, without criticism or 
retaliation.


Mr. Grigsby, I believe the World Health Organization failed 
the American people, failed the world during the coronavirus 
crisis, refused to call out China for its disinformation 
campaign, lack of transparency, the cover-ups. You made 
reference to some of this. From the start, I believe the World 
Health Organization blindly accepted China's leaders' false 
reporting and understated the threat of the disease. They 
repeatedly praised China for transparency and spreading 
accurate and misleading information. January 14th, we know they 
pushed out a false information that there was no evidence, they 
said, of human-to-human transmission of the virus, despite 
clear evidence to the contrary.


 Mr. Richardson. I can start, and then I can pass it on.
    I mean, I just totally agree with your premise of your 
question. I mean, the reality is, China has used this pandemic 
to advance their strategic interests around the world. As I 
mentioned earlier, it does need to be seen in the context of 
their larger efforts. I think we have a lot of work to do, 
especially on the public diplomacy side, to--one, to counter 
misinformation, and our Global Engagement Center does a great 
job of doing that, and also providing----
    Senator Shaheen. Well, let me--I am sorry to interrupt, 
but----
    Mr. Richardson. Of course.
    Senator Shaheen. --let me just ask you, Why do you think 
that is? Why have we been slow? Has it been some of the 
statements that were read, from the President, that suggest 
that we have been slow to recognize what was happening in 
China?


 Question. The Administration provided a shipment of ventilators to 
Russia under emergency authority. Does the Administration remain 
committed to sanctions imposed on Russia in response to its election 
interference and illegal occupation of Crimea and aggression in Donbas? 
Would the State Department be willing to put out a statement towards 
that end?

    Answer. Our actions have sent a clear message to those who take 
part in malign Russian activity: they are on notice. If they continue 
to pursue election interference efforts, aggression in Eastern Ukraine 
and Crimea, human rights abuses or other threatening activity, they 
will suffer consequences. More broadly, the U.S. government has 
sanctioned more than 350 individuals and entities for their involvement 
in Russia's malign activities since January 2017.


 Countries with weak health systems are suffering from a lack of 
laboratory systems, infection prevention and control in health 
facilities, case management, contact tracing, surveillance, and 
behavior change and risk communications. USAID's other global health 
programs across areas such as maternal and child health, nutrition, 
HIV/AIDS, tuberculosis, malaria, global health security, population and 
reproductive health, and neglected tropical diseases are also seeing 
additional costs and challenges rise from supply chain delays and 
shutdowns, pauses in health services and immunization campaigns, 
inability to reach health facilities to pick up medicines, as well as 
due to misinformation.
    Food insecurity, unemployment, education, and economic shutdowns 
have left many already-vulnerable families even more at-risk. Countries 
with already volatile and conflict-ridden situations are experiencing 
increasing humanitarian challenges. Women, girls, and youth are 
particularly at risk from a rise in gender-based violence, and child 
abuse as a result of economic pressures, stress, and mental health 
challenges resulting from COVID-19.
    Malign actors are using the growing economic, social, and health 
challenges in many countries to spread disinformation and 
misinformation, reverse democratic gains, further violent extremism, 
and increase their influence.


 COVID-19 impacts are being felt across a range of sectors, 
including governance, the economy, civilian security, education, 
energy, tourism, agriculture, and food security, with both short-term 
and long-term repercussions. USAID is working to address urgent COVID-
related conflict prevention and stabilization challenges to preserve 
development gains and prevent backsliding in regions critical to U.S. 
national security. USAID has prioritized support for citizen-responsive 
governance, economic support, and peace and stability. Economic support 
funds from the COVID-19 supplemental funding have gone towards 
combating misinformation and disinformation, reducing the influence of 
malign actors, strengthening economic opportunities, improving 
workforce training and development, and enhancing private sector 
adaptability and productivity so that populations are better equipped 
to respond to the pandemic and not fall into deeper economic and social 
vulnerabilities. Funds have also gone towards improving good 
governance, ensuring the free flow of media and independent journalism, 
countering violent extremism, counter-narcotics efforts, and providing 
social support to the most vulnerable populations. These efforts will 
help improve stability and peace in conflict-ridden regions.


 Since the launch of our COVID working group on April 9 at a large 
NGO virtual roundtable, DRL has hosted more than 50 additional external 
consultations with more than 100 NGOs. Our partners have highlighted 
COVID-19-related disinformation and other malign influence, growing 
authoritarianism, crackdowns on fundamental freedoms, expanded use of 
surveillance tools, and targeting of vulnerable groups, including LGBTI 
persons.


 Question. How is the United States monitoring human rights abuses 
against LGBTQI+ people in the context of COVID-19?

    Answer. The State Department has established a COVID-19 Working 
Group spearheaded by the Bureau of Democracy, Human Rights, and Labor 
(DRL) to track foreign governments' autocratic and abusive responses to 
COVID. DRL has hosted more than 50 external consultations with more 
than 100 NGOs and is documenting cases of COVID-19-related 
disinformation and other malign influence, growing authoritarianism, 
crackdowns on fundamental freedoms, expanded use of surveillance tools, 
and targeting of vulnerable groups, to include LGBTI persons. These 
consultations have been instrumental in helping the Department to adapt 
and implement LGBTI programs that are flexible and responsive to the 
impact COVID-19 is having on the human rights of individuals in this 
community.


Question. To what extent do you share these concerns? How might the 
United States play a role in convincing governments to adequately 
address the spread of COVID-19 and be transparent in reporting COVID-19 
cases and deaths?

    Answer. Combating the COVID-19 pandemic will require an 
unprecedented level of global trust, transparency, and accountability, 
particularly in the areas of accurate case and death reporting. With 
the generous support of Congress, through the COVID-19 supplemental 
funding, USAID has been able to promote these best practices in many 
countries around the world. For example, with COVID-19 Supplemental 
funding in many conflict-ridden and vulnerable countries, USAID is 
supporting activities to counter misinformation and disinformation, 
bolster the independent and free flow of media, journalism, and 
information, and support citizen-led governance, civil society, and 
good governance efforts. Additionally, USAID has advanced efforts to 
disseminate in local languages scientific-based risk and behavior 
change materials, and supports surveillance, digital methods of 
tracking cases, points-of-entry screening, case reporting, and contact 
tracing, all of which lead to increased visibility and transparency 
into the accurate numbers of COVID-19 cases. By working with Ministries 
of Health and other local leaders in our partner countries, USAID can 
play a key role in convincing governments and leaders that accurate and 
timely reporting of COVID-19 cases is a strength that will allow for 
quicker assistance, better communication and messaging to their people, 
a reduction in caseload, earlier preparation for infection prevention 
and control in facilities, and most importantly, a reduction in 
livelihoods and lives lost due to the pandemic.


 But, unfortunately, it is mixed with every other threat to 
the United States and they are regional, and it gets a nod that 
there is a threat of a pandemic it frequently takes the form of 
assessing what terrorists would do or malign influences would 
do and do not really focus on what a pandemic might look like.


 The Administration has made three main accusations: that the WHO is 
uniquely close and credulous toward China; that it was late to warn the 
world about the dangers of the virus, particularly its potential for 
human-to-human transmission; and that it opposed President Trump's 
imposition of a travel ban on China. Collectively, the Administration 
has suggested that different behavior from WHO on these fronts would 
have spared the U.S. and the world from the catastrophe that this virus 
has wrought.
    These accusations are false.
    With respect to WHO's supposed closeness to China, it is certainly 
true that WHO is highly deferential toward member states--but this is 
not unique to China. Like any multilateral, member-state based 
organization, WHO is loath to criticize its members in public. This is 
by design; WHO's members (the U.S. included) have traditionally steered 
it to be highly deferential toward member state prerogatives. WHO also 
avoided criticizing shortcomings by the Congolese government, or the 
governments of West Africa, during Ebola outbreaks there; all of those 
members states have far less global power than China.


