H816


 According to the FBI Internet Crime Complaint Center (IC3), 
the number of cybersecurity complaints to the IC3 in the last 4 
months has spiked from typically 1,000 daily before the 
pandemic to as many as 4,000 incidents a day.
    Furthermore, a survey conducted last month by VMware Carbon 
Black, one of our witnesses today, found that 80 percent of 
surveyed banks reported year-on-year increases in cyber attacks 
within the financial services sector. This year, those attacks 
have surged 238 percent from February to April.


Before I close, I would like to quickly touch on China and 
the threat to cybersecurity. The U.S. has been the target of 
cyber attacks from nation-states and nonstate actors for over 
20 years. But in the months of outbreak in the virus in the 
United States, cyber espionage from China, Russia, and Iran has 
spiked. Cyber threat actors are taking advantage of this crisis 
to attempt to undermine the U.S. Government and probe our 
systems in the private sector and public sector for weakness, 
and to stoke fear and division and confusion here at home.


 During the first 5 months of 2020 alone, cyber attacks 
against the financial sector have increased by 238 percent. 
This is compounded by the 900-percent increase in ransomware 
attacks. Cyber criminals are capitalizing on COVID-19, and they 
are doing so in tandem with the news cycle.


Criminals are increasingly sharing resources and 
information and reinvesting their illicit profits into the 
development of new and even more destructive capabilities. The 
cybercrime community has educated themselves as to the 
interdependencies that exist in the financial sector, and they 
have begun to commandeer these very interdependencies to 
manifest criminal conspiracies.


 In 2020, cybercrime conspiracies will become increasingly 
punitive and destructive. In fact, one out of four cyber 
attacks today are destructive.


First, any money laundering and forfeiture regulations must 
be modernized to seize the virtual currencies and digital 
payments which are used in cybercrime conspiracies.


  I want to note your leadership, Mr. Chairman, for calling 
out the very real threat of Iranian attacks on the United 
States, including on our financial infrastructure, for 
protecting our oil and natural gas pipeline infrastructure, and 
for fighting actively against overt and covert disinformation 
efforts online, including those that seek to divide us as a 
nation.


  We have seen attacks in Washington State, where the 
unemployment system has lost hundreds of millions of dollars in 
the post-COVID environment.
    And it isn't just here in the United States. In Germany, 
the state of North Rhine-Westphalia lost between $35 million to 
$110 million in fraudulent payments based on 3,000 fake 
requests in the post-COVID environment.


  Mr. Jaffer, are you concerned that China is a new and 
expanded threat in the cyber arena? In the past, we have 
frequently talked about North Korea, Iran, and Russia--Eastern 
European players, as we just noted. How do you think China 
compares to other countries when it comes to cyber attacks?
    Mr. Jaffer. Thank you, Congressman Hill.
    China is in the top rank of countries, if not number one of 
three, along with us and Russia,, in terms of cyber 
capabilities.


 The key issue that we see with China today, though, is what 
they are doing in terms of covert and overt misinformation and 
disinformation. They have taken a page right out of the 
Russians' playbook from 2016, and they are doubling down on 
that.
    We have seen the Chinese Foreign Ministry already talk 
about the Black Lives Matter movement. It is no accident that 
the Chinese are talking about that publicly. They are already 
putting a million of their own people in prisons in the 
Xinjiang province, and yet they are concerned about Americans.
    The reality is, they are not concerned about Americans. 
What they are concerned about is taking over a global 
leadership role from the United States, and they will use every 
means at their disposal to do it, including cyber activities, 
and that is what makes them particularly dangerous in this 
arena.
    Mr. Hill. Thank you.
    Do you see coordination between North Korea and their 
efforts in cyber attacks? Of course, they are some of the most 
famous with WannaCry of a few years ago and the Cosmos Bank 
scheme of just a few months, maybe a year or so ago. Do you see 
North Korea and China at all coordinating their efforts, or do 
you see North Korea purely on its own?
    Mr. Jaffer. I think North Korea generally acts on its own.


 Let me change the subject quickly to all of the panelists. 
Mr. Jaffer was speaking about disinformation. And I am curious 
if you all have seen efforts, whether it is Black Lives Matter 
or vaccines or whatever it might be, given the fact we are in 
this COVID-19 time in history, whether you have seen 
disinformation campaigns rise.
    And I will start--Mr. Kellermann, you are on my screen, so 
let's start with you, and then go to Mr. Jaffer.
    Mr. Kellermann. I think that our traditional Cold War 
adversaries are taking advantage of the situation. The American 
hegemony, the American empire you might want to call it, is the 
weakest we have ever been through a combination of factors.
    I explicitly don't see true evidence. I am not actually 
looking for it, because I assume it is happening, frankly, but 
I do see escalated cyber attack capabilities and activity 
occurring not just against the financial sector, but against 
the healthcare sector and a myriad of other sectors in this 
regard.


 Mr. Kellermann. Thank you.
    I have always been impressed, in my 20 years in 
cybersecurity, with the efforts of the Criminal Investigative 
Division (CID) of the Secret Service. They haven't been too 
flashy and taken too much credit for their successes, but they 
have done Herculean efforts as it relates to disrupting some of 
the most advanced cybercrime conspiracies in the world, 
beginning with the Eastern Europeans' cybercriminal syndicates 
back in the early 2000s.
    But they have always been underresourced, and they have 
always been stuck in this position where some of their very 
best analysts had to still provide for protection duty, which 
put a strain on even then keeping the best technological talent 
within their ranks.
    And this was compounded when they moved over to DHS post-9/
11. I understand why, but, at the same time, I think they could 
truly help us move the needle as it relates to civilizing 
American cyberspace and thwarting and suppressing some of the 
more advanced financial crime, cybercrime conspiracies that are 
ongoing if they were back in Treasury working hand-in-hand with 
FinCEN and others.


And then, lastly, when they come across an investigation 
where there is a cybercrime conspiracy and it is obvious there 
has been misuse of virtual currencies and alternative payment 
systems, those moneys could be used to fund their endeavors or 
fund the efforts to protect the financial sector from attack.


Mr. Kellermann. I wouldn't be an advocate of, let's say, 
shutting it down. I would just challenge the developers of 
these platforms to at least, when called upon, to know who your 
customer is when called upon, and to be able to freeze the 
assets associated with anything that has been proven to be part 
of a criminal or terrorist conspiracy using cyberspace.


 Mr. Gottheimer. One minute. So I will just say, as the 
world races to find a cure for COVID, Iranian and Chinese 
hackers have waged cyber attacks targeting American companies, 
universities, and research institutions, the pharmaceutical 
company Gilead Sciences, and the World Health Organization 
(WHO).


 Mr. Rose. Thank you.
    Cyber threat actors have been taking advantage of the 
crisis to undermine the U.S. Government, to prod systems for 
weaknesses, and stoke fear and confusion.
    Professor Jaffer, where are a majority of these cyber 
attacks originating from, and what has been their main target?
    Mr. Jaffer. Thank you, Congressman.
    Obviously, the vast majority of cyber attacks that come 
against our country are coming from a combination of nation-
states and fraudsters. So it depends on what we are talking 
about. If we are talking about major attacks on our banking 
system or the like, we have seen that come from countries like 
North Korea, and from Iran. We saw the 2016 and the 2012 
attacks on our banking system by Iran, and those continue 
apace.


 Chairwoman Waters. I would like to thank you for convening 
this hearing on the cybersecurity threats and electronic fraud 
issues that have proliferated during the COVID-19 pandemic. 
Persistent cyber attacks on our financial system are not new. I 
don't know if you have had this discussion this morning, but I 
am concerned that some minority communities, and particularly 
those with higher limited-English-proficient populations, are 
more vulnerable to predatory practices and scams during the 
COVID-19 pandemic.


