H817


 Senator Lankford [continuing]. And the maps that were put 
out. The maps were wrong. They were proven to be wrong at the 
end of it and my question to you is those that put out false 
maps and false information, what consequences have come to them 
for putting out false information to your office and to us 
because a lot of rural carriers spent a lot of money trying to 
be able to prove those maps were wrong. Those rural carriers 
will never be compensated for it and what I want to know, are 
there consequences for those other carriers that put out false 
maps?
    Chairman Pai. So the FCC staff has looked into that issue 
and going forward, what I can say is part of the reason why we 
started the 5G Fund was to focus on the wireless technology of 
the future, not to double down on 4G, given the behavior that 
we saw in the context of the Mobility Fund, Phase II.
    So going forward again, we have had open public dialogue 
right now that's ongoing about how best to make sure that rural 
parts of this country that are unlikely to get service from any 
major provider for 5G are not going to be left behind as we 
start to pursue C-band and all these other initiatives.
    It's really important to me that those small towns not be 
left out and stuck on 4G or no G as people in big cities start 
to take that for granted.
    Senator Lankford. Right. So are carriers that gave false 
maps to you going to have consequences for giving false maps to 
you?
    Chairman Pai. There absolutely are consequences for 
violating our rules. I can't speculate on what those might be. 
It would depend on the particular fact pattern.
    Senator Lankford. Okay. We just hadn't seen it yet. Again, 
I have nothing against those carriers, other than they gave us 
false information, and there's a consequence for giving out 
false information. There were real-life consequences all around 
the country. People are spending money to try to prove those 
maps wrong and it significantly delayed the roll-out based on 
what's happening. So there were real-life consequences on their 
actions. I want to make sure that that does not happen again in 
the future, that entities know give accurate information when 
you're asked to be able to give information.


 Senator Manchin. Okay. But if we don't have--I know--we 
keep having this discussion about mapping. We know the maps 
aren't accurate. We're relying on the carriers right now and 
the carriers are basically showing broad areas of coverage that 
they don't have and we've proven that and I would encourage any 
of my colleagues here to do your own and encourage your 
constituents to do their own tests and you will find out how 
starkly that they are misinformed on that and basically in 
error.


