H822


 MATERIAL SUBMITTED FOR THE RECORD

Letter from 14 Secretaries of State regarding federal funding....   267
Statement of the Niskanen Center.................................   270
Statement of the Honorable Barry Loudermilk, Representative, 
  Eleventh District of Georgia, and Member of the Committee......   286
Statement, Marian K. Schneider, President, Verified Voting.......   287
Report, Preparing for Cyberattacks and Technical Problems During 
  the Pandemic: A Guide for Election Officials, Brennan Center 
  for Justice....................................................   291
Report, Preparing for Cyberattacks and Technical Problems During 
  the Pandemic: A Checklist for election Officials, Brennan 
  Center for Justice.............................................   320
Report, Waiting to Vote: Racial Disparities in Election Day 
  Experiences, Brennan Center for Justice........................   325
Letter, Matthew Weil, Director of the Elections Project, 
  Bipartisan Policy Center.......................................   360
Letter, R Street Institute.......................................   364
Letter, SPLC Action Fund.........................................   368
Statement, Matt Blaze, Professor and McDevitt Chair of Computer 
  Science and Law, Georgetown University, Rapidly Scaling Up 
  Absentee Voting in an Emergency................................   374


 Election officials are making decisions now that will 
govern how millions of Americans ultimately cast their ballot. 
During all of this confusion and uncertainty, the President is 
waging an insidious campaign to sow distrust by spreading false 
claims that vote-by-mail is ripe for fraud and threatening 
States that are expanding access to safe voting options.


These necessary changes and modifications to voting 
practices and election administration, coupled with the fear 
and confusion surrounding the COVID pandemic, creates 
circumstances that are ripe for disinformation and 
manipulation, and we have already seen our President contribute 
to that confusion with some of his tweets.
    So public education campaigns must also plan to combat 
disinformation. That is why we are gratified that the HEROES 
Act includes an additional $3.6 billion needed for States and 
local jurisdictions to implement measures that will facilitate 
accessible absentee voting and safe in-person voting. The Act 
also calls for the extension of early in-person voting, 
expanded online registration, and requires the removal of 
onerous conditions for absentee voting.


 You didn't get 83 ballots from those people. So I think 
that, at some point, we have to all do what is right for the 
people of this country, and we cannot continue to spread these 
misleading and false statements about this widespread fraud. It 
doesn't exist. You have no proof of it. You talk about it, and 
you have not one iota of proof to support it. You know, the 
Georgia thing--you know, in law, we have a saying that the 
thing speaks for itself, and the Georgia situation does speak 
for itself.


