H837


 Before proceeding with testimony, I would like to remind 
all of our witnesses that you have a legal obligation to 
provide a truthful statement and answers to this subcommittee 
and that any false statement you may make today will subject 
you to prosecution under Section 1001 of Title 18, United 
States Code Annotate.


 Furthermore, the American people want expanded access to 
vote by mail by a 2:1 margin, despite the false reports of 
potential fraud.


 Four, we must educate voters about the election process. 
Voter education is more important now than ever because of 
changes to primary dates and mail voting rules and because 
misinformation and disinformation are real threats that are 
occurring today.


 And we did not talk about one of the big problems that we 
had in 2016 that led to some of the decrease in African 
American voter participation, and that is the problem of 
disinformation and foreign interference. And we know that that 
is still a problem and the big techs have not done enough to 
address that problem, especially Facebook. So we need to create 
massive rapid response systems to combat voter disinformation.
    Another thing that hasn't been mentioned is that of the 214 
million-plus registered voters, some 8.7 percent are on what is 
called inactive lists. If you are on an inactive list in many 
of these States, you do not receive a mail-in ballot. You will 
not receive an application. You have got to go through a 
process to clean up whatever the issue is. And we believe there 
should be aggressive outreach to the 18 million people in our 
country who sit on inactive lists.


 As a number of the witnesses have testified, voter 
registration remains a challenge as does voter purging based on 
false information and poor, to use your language, incompetence 
often that removes people from the rolls unnecessarily.


 Mr. Cohen. Thank you, Ms. Abrams.
    Secretary Benson, President Trump falsely accused you of 
illegally sending millions of mail-in ballots to Michigan 
voters. Can you explain what Michigan actually did, and in your 
mind, is this a partisan issue?
    Ms. Benson. Thank you for the question and the opportunity 
to again restate and clarify exactly what we did in Michigan.
    One, we feel that educating voters about their choices and 
rights in the midst of this pandemic is exactly the job of 
secretaries of state and chief election officers right now. 
What I did in Michigan, as several of my colleagues in West 
Virginia and Iowa and Nebraska and Georgia have also done, is 
simply mail an application to every registered voter for them 
to request to vote by mail and receive a ballot through the 
mail in August, in our August primary and in our November 
election.


  And I also want to mention two things, if I can, because 
there has been a lot of misinformation also about what happens 
when you get an application and why this is so different than 
getting a ballot.
    An application simply enables the voter to both 
affirmatively request that they would like to vote by mail and 
confirm their identity when they do so. It actually enables us 
to clarify and clean our list in a way that ensures that we are 
accurately delivering a vote by mail to our citizens who are 
rightfully registered to vote and addressing issues as they may 
arise if there are voters who may have been recently deceased 
who on our list that we then can learn about and take steps to 
remove.
    So the other piece of this is our effort in Michigan has 
actually enabled us to increase the integrity of the elections, 
to increase the----
    Mr. Cohen. Secretary Benson, let me ask you this. Did any 
Republicans complain about the results of the election and 
claim there was fraud in the absentee votes?
    Ms. Benson. No, not in the May election.


 Chairman Nadler. Thank you. And Secretary Benson, Attorney 
General Barr recently said that he was worried about foreign 
governments sending fake mail-in ballots to manipulate our 
elections. Several State election officials have said this 
concern is baseless, including because States closely track 
ballots when they mail them out in the first place. Does it 
seem plausible to you that a foreign government could mail in 
counterfeit ballots in Michigan?
    Ms. Benson. No, it does not. And to me, that more strikes 
to what is the bigger issue facing our elections and our 
electorate this year, which is the effort to sow seeds of doubt 
in the integrity of the process, and in that way, harm voters' 
confidence in the elections and in their results.
    That effort to push back against misinformation, false 
information about our elections process is one of the most 
important efforts that we all need to be engaged in across 
party lines this year.


 All of this does take resources, but also everyone in this 
hearing today and everyone watching has a platform that they 
can also use to dispel myths and counter efforts to misinform 
the public with facts about the realities, the work we are all 
doing to ensure every voice is heard. And so I think that is 
why these conversations and this work is also important in 
addition to those resources.

