H840


Certain manufacturers have exhibited substantive quality issues and 
even engaged in data manipulation. This issue is highlighted by the 
record $500 million fine imposed on the generics manufacturer, Ranbaxy, 
after it pleaded guilty to failing to report its drugs did not meet 
specifications. The firm also made false statements to the FDA. Ranbaxy 
knowingly manufactured drugs that tested out-of-specification, had 
unknown impurities, and would not maintain their expected shelf 
life.\10\


\5\ Eban, Katherine, and Sony Salzman. ``In Generic Drug Plants in 
China and India, Data Falsification Is Still a Problem.'' STAT News, 
October 29, 2019. https://www.statnews.com/2019/10/29/data-
falsification-still-problematic-china-india-generic-drug-plants/.

The data showed significantly greater falsification or manipulation of 
manufacturing data in Indian and Chinese drug plants. For example, a 
January 2019 FDA inspection at Indoco Remedies in Goa, India, uncovered 
that the manufacturing plant had faked the data in its batch production 
records to justify the release to market of its diabetes drug 
glimepiride.\6\ By contrast, the raw testing data showed that the drug 
did not meet quality standards and therefore should not have been 
released to patients.


 \7\ Eban, Katherine. ``Bottle X: Exposing Impurities in the Generic 
Drug Business.'' Newsweek, July 2, 2019.

The FDA's new inspection program exposed widespread malfeasance that 
had previously been hidden. By showing up unannounced, the 
investigators uncovered an entire machinery that had existed for years: 
one dedicated not to producing perfect drugs, but to producing perfect 
results. The investigators found a bird infestation at one sterile 
manufacturing site. At another, they found a facility's paperwork for 
its sterility testing in perfect order, ensuring that the plant's air, 
water and surfaces were free of microbial contamination. Yet the 
samples didn't exist. They were testing nothing. The entire laboratory 
---------------------------------------------------------------------------
was a fake.


The hearing marked the first time that a top government scientist has 
testified candidly, and in unstinting detail, about the shortcomings of 
a federal response that, as Bright described it, has been dominated by 
politics, cronyism, and falsehoods, rather than science.


In a three-page statement issued this morning, HHS said it ``strongly 
disagrees'' with Dr. Bright's allegations, and accused him of working 
with ``partisan attorneys who are politicizing the response to COVID-
19. His whistleblower complaint is filled with one-sided arguments and 
misinformation.'' The statement also accused him of continuing to draw 
a government salary and failing to take up the new position offered to 
him. ``Rick Bright has chosen to stay home,'' the statement said.


In the weeks following their first phone call, as Hahn continued to 
assist Zelenko, the commissioner found himself a party to Zelenko's 
growing political entanglements. By April 26, Hahn had been copied on 
an email alongside Trump chief of staff Mark Meadows and former New 
York City mayor turned Trump lawyer Rudy Giuliani. The email was sent 
to Zelenko by Jerome Corsi, a right-wing conspiracy theorist who had 
been investigated as part of the Mueller probe. In it, Corsi--who is 
involved in a for-profit telemedicine platform where doctors prescribe 
hydroxychloroquine--expressed his anxieties about the ``heavy legal 
scrutiny'' facing the drug.


Zelenko claims that clinical trials of hydroxychloroquine with poor 
outcomes are part of a political conspiracy from a ``corrupted'' 
medical establishment, and are ``clearly designed to fail and to 
substantiate a false narrative.'' Last week Trump claimed, honestly or 
not, that he himself had been taking hydroxychloroquine.


Corsi, who obtained a Ph.D. in political science from Harvard in 1972, 
is the best-selling author of books questioning John Kerry's war record 
and Barack Obama's citizenship. He briefly served as the Washington, 
D.C., bureau chief of Infowars, the conspiracy website run by Sandy 
Hook truther Alex Jones, though he later sued Jones for defamation. He 
became a target of the Mueller investigation as a result of his 
contacts with Roger Stone and his alleged foreknowledge of WikiLeaks 
document dumps. The Mueller team eventually declined to press charges, 
and Corsi sued Stone for defamation.


\47\ Secretary Azar, interview on Fox and Friends, October 2019.

While it is not always possible to combat all of the misinformation 
that exists, we encourage lawmakers to avoid, to the extent possible, 
repeating and sometimes promoting inaccurate information on quality 
that can potentially result in placing patients in harm's way by way of 
promoting non-compliance of their prescribed medication regimen. As FDA 
has emphasized, not taking one's medicine as prescribed by a doctor or 
as instructed by a pharmacist, due to unsubstantiated claims on 
quality, could have the undesired effect of exacerbating a patient's 
---------------------------------------------------------------------------
illness or disease, and lead to worse health outcomes.


Strong regulatory oversight is needed to withstand disruptions in the 
supply chain. Strengthened oversight by regulatory authorities includes 
deployment of tools such as supplier verification and audits to ensure 
the quality of ingredients, along with track-and-trace mechanisms to 
determine drug and ingredient current and past locations. Risk-based 
analysis can help countries understand the most critical--or 
vulnerable--points in the supply chain. In the absence of tracking and 
tracing of products, especially as the supply chain diversifies, 
quality testing can serve as a last line of defense. During times of 
crisis, aggressive enforcement action by regulatory bodies against 
substandard and falsified products, unverified or false claims of 
treatments or cures, and price gouging, is needed to prevent further 
harm.
