H906


 We didn't politicize the funding of public health in the 
United States at the budget that in fact made critical cuts, 
which we restored. We aren't the ones that call the alarm being 
raised about this pandemic. That is fake news. That came out of 
the President of the United States mouth and no gas lighting is 
going to hide that.
    And politicization, when the President of the United States 
finally did go down the CDC with you, Dr. Redfield, we appeared 
wearing this hat. A campaign hat in the middle of a crisis. We 
will not be lectured about politicization and all of your words 
and sanctimony will not cover up the fact that this 
Administration was not prepared for this crisis and it put 
lives at risk, American lives at risk.
    We didn't have the test we needed. We didn't have a 
diagnostics we needed. The President made patently false 
assertions, which Dr. Fauci corrected, about the development of 
the virus. In fact, he was more concerned about what was 
happening on the stock market than he seemed to be concerned 
about American public health. That is shameful and you can't 
cover that up.


 But Congress came together to pass a very important Corona 
supplemental that I think everyone would agree is making a huge 
difference in America's defense against the Coronavirus 
outbreak. But I have been very disappointed to hear some of the 
comments by my colleagues on the other side of the aisle. 
Chairwoman Maloney mentioned the political spin. Mr. Connolly 
mentioned the politicization and fake news.


 So, I think the President should get a lot of credit for 
making that decision. But I want to focus on some things that 
are important to people in Kentucky because there is a lot of 
concern, there is a lot of misinformation. So, my simple 
question would be to anyone on the panel, which are the best 
website for concerned Americans to get onto that have factual 
information and important tips on how average everyday 
Americans can prepare for this?
    Dr. Fauci. So, there are two. One is, the core one is 
cdc.gov. And within that is Coronavirus.gov. But cdc.gov will 
ultimately get you very quickly to anywhere you want to go.
    Mr. Comer. So, my next question to anyone on the paddle, in 
the era of fake news and social media, how can Americans ensure 
that the information that they are sharing on the social media 
is accurate information? Is there--do you have any advice on 
that?
    Dr. Fauci. Yes, I think for the most part, at least from my 
experience, social media can often be as detrimental as it is 
helpful. That's the reason why, sir, I think the first question 
that you asked would be, one to go to the source of that data 
CDC--and I am not CDC, but I am saying CDC is a data-driven 
organization. And if you really want the facts and the data, I 
would just go to cdc.gov.


  Mr. Raskin. Thank you. Dr. Fauci, we have got two enemies 
in this crisis, one is the virus and one is he misinformation 
about the virus. And I want to quickly clear up a few things 
that have been said over the course of this process. One was by 
the President in early February when he said it looks like by 
April, you know, in theory when it gets a little warmer, it 
miraculously goes away. Is there any scientific reason to 
believe that?
    Dr. Fauci. The basis for any surmising that that might 
happen is based on what we see every year with influenza, which 
actually as you get to March and April and May, it actually 
goes way down, and other non-Novel Coronavirus, but common cold 
Coronaviruses often do that.


  Finally, let me close with this, this Committee sent you a 
request for information a week ago. We asked for basic 
information about the crisis and your plans for the response, 
but you have not provided us with anything. We understand that 
you are incredibly busy but a lot of this information should be 
at your fingertips.
    We need this information because we keep getting sometimes 
misinformation from the White House and we have an independent 
obligation to the American people. So, I have one last 
question, will you commit to producing the information we 
requested at least regarding testing, Dr. Fauci?
    Dr. Fauci. Madam Chairperson, I am not sure what 
information referring to that we did not provide. Are you 
talking about the National Institute of Allergy and Infectious 
Diseases?
    Chairwoman Maloney. We sent a letter with all the 
Subcommittee chairs and myself requesting information to every 
Department, yours, the CDC, FDA.
    Dr. Fauci. I will check this immediately after to find out 
what the issue is.


 My district is home to nearly 32 percent foreign-born 
residents with more than a quarter immigrating from Asia. This 
painful rhetoric has consequences. Restaurants across Boston's 
Chinatown have seen up to an 80 percent drop in business and I 
believe this has everything to do with the rapid spread of 
misinformation and paranoia.
    It is critical that we stand against these inciteful 
messages and assuage fear in our communities, and we do that by 
dispelling untruths and misinformation. We can only do that by 
sharing the facts and that is why I am grateful to have you 
here today so that we can get to the truth about this virus.


 Ms. Haaland. Thank you. Thank you, Dr. Redfield. Thank you.
    I want to turn our attention--I think you have mentioned--
you know, all of you have mentioned several times today that 
big crowds need to be avoided. Is that correct?
    And I want--first of all, I want to just talk about our 
president for a moment. On March 8, he tweeted that fake news 
media is doing everything possible to make us look bad. On 
February 28, he called the coronavirus a Democratic hoax in 
the--in front of a huge rally, which was on national TV.