H914


 Last year, the Ukrainians elected a political outsider who 
ran on an anti-corruption platform and pledged to push back on 
Russia's malign influence as president. Mr. Zelensky has got a 
difficult road ahead of him, and the United States and our 
European partners must be willing to assist Ukraine in 
countering the Kremlin.


 Putin has weaponized energy security, coercing governments 
by turning off or threatening to turn off natural gas. Cyber 
attacks are another weapon in Putin's arsenal of aggression. 
Many Americans were aghast that Russia intervened so 
dramatically in our 2016 election. None of our friends in 
Georgia, Ukraine, or Moldova were surprised. They have been 
dealing with Russian active measures and opportunistic 
politicians who take advantage of them for years.


 I started to realize that the grass-roots support for 
splitting from Ukraine might not be so grass-roots after all. 
The protests that were gathering in front of administration 
buildings and Ukrainian military bases were actually part of a 
massive propaganda effort that would become the hallmark of 
Russia's campaign to destabilize and dismember its southern 
neighbor.


  Could any of you really get a sense of the Russian people's 
view of this? Or is the propaganda that is there so widespread 
that they really do not have a view of this? Anyone? Mr. Nix.
    Mr. Nix. As you know, Chairman Keating, we have a fairly 
robust program in Russia. We cannot really talk about it. As 
you know, IRI has been designated by the Ministry of Justice, 
the Russian Federation, as an undesirable organization. As 
such, any communication with us, any work with us, can be 
criminally prosecuted.


Mr. Ostrovsky. I do not know if I can, as a journalist, 
really give recommendations to the U.S. Government of how they 
should deal with disinformation and propaganda coming out of 
Russia and the former Soviet space. But I think there needs to 
be a wider recognition of its effect, and the fact that it 
persists to this day, and that it is a serious problem.
    But we also need to talk about its limitations. You know, 
to talk about the question that you asked earlier, I think 
attitudes really have shifted. And I have seen interviews with 
Russian sociologists that say that a lot of Russians feel 
buyer's remorse over the annexation of Crimea and the effect on 
Mr. Putin's popularity ratings, which were bumped up a good 
year or two, those effects have now washed away and he is 
seeing some of the lowest approval ratings that he has seen in 
his entire 2-decade-long career as president.
    So while there is a lot of disinformation floating around, 
I think its purpose in a lot of cases when it targets us is to 
confuse the situation rather than push any kind of ideology by 
sending our various confusing, often contradictory narratives. 
And in Russia itself, you know, the agenda is usually to 
improve the Kremlin's and Mr. Putin's own ratings.


 You also mentioned, talking about Russian disinformation, 
you know, I have a Russian-created story about me out there. If 
you did not know, I created ISIS with John McCain actually, and 
there are people on the internet that believe that, and it is a 
real problem. You know, the reality is there is always going to 
be people that want to accept a conclusion that comports to 
their world view. The Russians exploit that, and I think it is 
wrong for any administration ever, under any party, to deny the 
seriousness of that undermining any kind of democracy.
    This is part of the Russian shadow war--the shadow war of 
misinformation, the shadow war of little green men, because 
they can say they are not there, is below the threshold kind of 
actions, whether it is cyber, whether it is space, whether it 
is putting people in there under a mercenary--the Wagner Group 
that supposedly Iraq did independently, but are not.


 Mr. Nix, what role does Russian propaganda and 
disinformation play in maintaining frozen conflicts in post-
Soviet countries? And how should the United States use 
organizations like Voice of America and Radio Free Europe to 
respond? In 1 second.
    Mr. Nix. Thank you for that, Mrs. Wagner. Well, certainly, 
Russian information plays a huger role in Ukraine and also in 
Georgia. In the Ukraine case, I would say this. It is 
definitely affecting public opinion in the occupied 
territories. People there watch nothing but Russian television.


 Ten years have passed. They actually celebrated an 
anniversary some weeks ago, and I can tell you that now with 
Ekho Kavkaza it is the only one that in many cases provides the 
alternative to anything that is developing on the ground. And 
people turn to it, even local ones, when they want to hear an 
alternative about the developments on the ground, because this 
is the only source of information made by the local journalists 
alternative to the Russian propaganda.
    So I would say that for me personally it is a very good 
example how you start despite difficulties and problems, and 
you still reach out to the other side. You engage with them, 
and you actually by--by giving them a chance to work with you, 
you are not fighting propaganda with propaganda. But you are 
working with them and you give them a chance to get good source 
information.


