H921


 Today's threats can be cyber, or physical, or man-made, or 
natural. They can emerge from nation-states, criminal 
organizations, or terrorists. Just in the last 2 months we have 
dealt with cyber threats from Russia and Iran, ransomware 
attacks and disinformation campaigns on social media. These are 
the threats we know about. Many more may be lurking on the 
networks.


Today's threats can be cyber or physical, manmade or natural. They 
can emerge from nation-states, criminal organizations, and terrorists.
    Just in the last 2 months, we've dealt with cyber threats from 
Russia and Iran, ransomware attacks, and disinformation campaigns on 
social media.


 Both CISA and S&T play critical roles in defending the homeland. 
CISA is charged with coordinating the Federal efforts to defend 
critical infrastructure against physical and cyber attacks and 
protecting the .gov. S&T is responsible for putting cutting-edge 
technologies into the hands of DHS's boots on the ground to enable the 
workforce to do their jobs better and safer.


 So I view this Solarium report as one of the critical 
things we can do in Congress this year, and I really believe 
that the next 9/11 could absolutely, positively be, God forbid, 
a cyber attack that is cataclysmic. I am not sure we are ready 
for it. I think this report recognizes that, and it 
recognizes--and it makes a series of recommendations.


 Miss Rice. So I think one of the problems with the election 
interference is--putting aside what the intent is, putting 
aside what countries like Russia and China--what specific 
candidate they are trying to help, put that determination 
aside. When you look at just the overwhelming amount of 
disinformation that is out there, how do you address that 
issue?
    So if a specific campaign sees this just repeated 
disinformation--that, obviously, we will just assume is 
negative--against one particular person, what do you suggest a 
campaign--and whether it is a Republican or a Democratic 
campaign, because disinformation is at the heart of what is 
happening here, and it--you know, the attempt to sway the 
opinions of everyday Americans.
    So how would you suggest that people and campaigns handle 
that?
    Mr. Krebs. So, stepping back a little bit in the broader 
disinformation issue, and countering disinformation, we tend to 
view it as a supply and demand problem. On the supply side, you 
actually--you have these--or the influence operators, whether 
it is Russia, Iran, China, whomever it is, doesn't matter, 
pushing that information. Right?


But the more important aspect of this--so we are--this is a 
Whack-a-Mole game if we are always chasing the latest disinfo 
campaign. What we have got to do is focus also on the demand 
side. The demand side is the American people. So how do we 
create a more discerning public, a more informed, educated 
public on the things that are happening across the news and the 
media and the social media platforms they see?
    So that is what we have put a lot of effort into, and 
that--you know, I think probably the most known, well-known 
thing we have done there is the War on Pineapple, which was 
last year we launched a program that distilled down how 
disinformation operations work, how the Russians do it, but we 
did it not in a way that it is Russia, it is whether you like 
pineapple on your pizza or not. So it is a very kind of non-
confrontational issue, but it is educational. We got 
Secretaries of State, election directors involved, pitted on 
either side. Even the--I think the armed forces of Canada got 
involved in the whole thing, so we had a foreign influence 
operator in here, but it doesn't matter.


 We also have a line of effort focused on cybersecurity. So, 
as organizations move to telework, what are the cybersecurity 
considerations? Because the attack profile changes. You might 
be using more VPNs, so make sure you have got your Citrix and 
other VPNs patched, things like that.
    But also targeting and looking into the phishing campaigns 
that we have already seen the bad actors using as an incentive 
or enticement to get people to click on links.
    We are also looking at these continuity of the economy 
aspects, as I already talked about, those 4 elements of how a 
function may be degraded.
    Then, looking deeply at disinformation, as well, so working 
with our intelligence community partners of how is disinfo 
playing out across COVID, and this is important in the election 
space. Particularly, we had a call last week with about 600 
State and local election officials about, you know, what are 
the hygiene practices they can take, but also what are we 
seeing in the disinfo space, and how can we dispel any sort of 
coronavirus or COVID impacts on voter turnout, for instance.


