H923


 Through the programs I have described and others, we seek 
to build resilience, increase constructive options and 
opportunities for individuals, especially youth, resolve 
conflict through tailored mediation and reconciliation 
programs, and promote peace and stability-affirming messages to 
counter-extremist propaganda.


 More broadly, USAID's Voices for Peace program, active in five 
countries across the region, uses radio broadcasts to strengthen social 
cohesion by countering misinformation and amplifying moderate voices of 
leadership?. The broadcasts are tailored to the local needs and 
dynamics of each community?. They promote shared values.
               preventing the spread of violent extremism
    As I have indicated, much of the work we do in the Sahel aims to 
address drivers of stress and tension by accurately diagnosing the 
specific nature of conflict. The reality is that violent extremism 
already has a presence and is looking to expand its influence and 
power, as well as spread its toxic ideologies. An important part of our 
work is trying to counter efforts by these groups to recruit more 
individuals and groups to their cause. We work with governments to 
enhance their countering violent extremism (CVE) response strategies, 
strengthen overall response to citizen needs, and promote messaging 
that counters extremist propaganda and misinformation.


 In summary, members of the Committee, we believe the Sahel is a 
region that requires flexible programs that address localized conflicts 
and stresses, and recognizes people often self-identify in terms that 
cross borders and ignore modern government institutions. We seek to 
build resilience, increase constructive options and opportunities for 
individuals (especially youth), resolve conflict through tailored 
mediation and reconciliation programs, and promote peace-and-stability 
affirming messages to counter extremist propaganda. We would welcome 
the opportunity to expand our work. We pledge to continue to work 
closely with the Departments of State and Defense on a coordinated, 
whole-of-government approach in the region. We welcome your input, 
counsel, and appreciate your ongoing support.


Question 5. Russia and China have dramatically increased their 
commercial, diplomatic, and propaganda activities in Africa. Notably 
Russia has reportedly attempted to interfere in the democratic 
processes of countries on the continent. What is the Department of 
State doing to counter these Chinese and Russian efforts?
    Answer. The Department is committed to countering China, Russia, 
their proxies, or other actors undermine global norms and standards. 
The administration's Prosper Africa initiative, aimed at increasing 
two-way trade and investment between the United States and Africa, 
responds to the governance and transparency challenges resulting from 
exploitative economic policies employed by China and Russia. The 
Department is countering threats to electoral integrity throughout the 
continent, including supporting capacity building for civil society. 
The Department is countering foreign propaganda and disinformation 
campaigns in many ways, including by building journalists' capacity to 
ensure accurate and responsible coverage of elections.


