H928


 As the coronavirus spreads, so, too, does misinformation 
and alarm. For many businesses, particularly Asian-owned firms, 
this can be equally damaging. Because of fear, misinformation, 
and xenophobia, many Chinatown restaurants and stores in my 
city of New York were already feeling economic pain before even 
one person in New York tested positive for the virus.
    Merchants in Chinatown have reported sales drops as high as 
80 percent. Many restaurants and retailers in Manhattan's 
Chinatown, Brooklyn's Sunset Park and Queens are already having 
to furlough staff and may have to let employees go.


 Two, economic stimulus package. Please remember and include 
small businesses in any proposal for an economic stimulus 
package. Regardless of how long this crisis lasts, we feel 
strongly that the Federal government should take quick action 
on this front. Financial aid packages have been given to other 
struggling industries, and the hysteria and misinformation from 
many areas surrounded by COVID-19 that continues to plague our 
businesses show no sign of stopping.


 I am sure you have all read the news. Chinatowns and other 
AAPI enclaves across America are experiencing a drastic decline 
in patronage. A recent New York Times article said that 
business is down as much as 70 percent due to the coronavirus 
COVID-19.
    Sadly, most of this is due to misinformation and overblown 
media coverage depicting the virus as an Asian disease. This 
virus has no color. It has no ethnicity. It has no borders. 
COVID-19 is a respiratory virus, but it is fast-mutating into a 
social virus: xenophobia, Sinophobia, and marginalization of 
American citizens.


We need more help like the loan assistance program so that 
our small businesses in our communities can thrive again. The 
loans give us enough runway to adjust to the changes in the 
marketplace, even if it is caused initially by misinformation 
and unwarranted stigma.


 I believe our business, for the record, has fluctuated, has 
been down in some stores, especially those located around these 
ethnic enclaves. So we have a store, I think, in your district, 
around the Lower East Side. I think that one is flat at this 
point. I think the community around us, including a lot of my 
friends, I am sure you have seen some of the New York Times 
articles, including I think my friend Wilson Tang. He runs Nom 
Wah Tea Parlor. I think there is a lot of misinformation where 
they put the face of coronavirus as Chinese restaurants or 
Chinese patrons, and that is leading to this larger scare in 
your districts as you said.
    I have seen that personally also to a lot of our places in 
L.A., in Chinatown as well. Not that we have a space, but we 
were just in Koreatown as I said earlier, and I have never seen 
Koreatown so empty. And I hear a lot from our friends who own 
these establishments, that they have also faced, I would say, 
some form of discrimination and stigma.
    Chairwoman VELAZQUEZ. Thank you.
    Dr. Bouey, you are quoted saying that we often see 
epidemics of rumors, conspiracies, and discrimination coming 
from outbreaks like this. How can we ensure that facts and 
science prevail in global health crises?
    Dr. BOUEY. Thank you.
    So I always say that where is the epidemic of disease, that 
there is always another two epidemics. That is disinformation 
and discrimination.
	 So in order for us to fight all three epidemics, I think 
the facts that in the social media, in the public is very 
important. If we have the facts in the public area, you have an 
efficient risk communication plan, then we can fight the 
disinformation.


 But the outbreak has resulted in more than just economic 
harm. We have also witnessed horrific instances of xenophobia 
and abuse directed towards Asian-Americans for no reason other 
than their appearance. These incidents rely on harmful stigmas 
and stereotypes that threaten to far outlive COVID-19 and have 
even been repeated by members of Congress. And in the last 
Small Business hearing, I held up a fake flyer that had the 
actual logos of the WHO and the County of Los Angeles actually 
naming five Asian businesses that people should avoid because 
of a man that they alleged had coronavirus went there.


