H935


 Thanks to my role with the Foreign Affairs Committee, I am 
also aware of the importance of social science in guiding our 
response and actively combating the spread of misinformation 
around infectious disease outbreaks. Fear, anxiety, and stigma 
can drive sick people to hide their symptoms to avoid 
discrimination, prevent some individuals from seeking health 
care immediately, and discourage others from adopting healthy 
behaviors. Integrating social scientists into our outbreak 
response helps communities accept and adhere to public health 
measures aimed at limiting the spread of disease.
    Research and development actions are an integral part of 
the response to an outbreak. Scientists are using innovative 
technologies like artificial intelligence to detect and predict 
the spread of disease more effectively. Others are conducting 
research to optimize the use of currently available treatments 
and evaluate candidates for new drugs and vaccines. It is 
apparent now more than ever that our best scientists should be 
leading our response.
    For the last 14 months, this Committee has worked 
tirelessly to ensure that decision-making is driven by science. 
Now is the time to listen and trust science and use it to react 
calmly and smartly to COVID-19. It is critical that we are not 
swayed by misinformation and avoid the stigmatization of 
vulnerable groups.


 Dr. Sell. Good morning, Vice Chairman Bera, Ranking Member 
Lucas, and members of the Committee. Thank you for inviting me 
to speak about my research on crowd forecasting and 
misinformation, this research, in context of COVID-19, and ways 
to support research that improve outbreak response.


Another area of my research, misinformation during disease 
outbreaks has emerged as a challenge during the COVID-19 
outbreak, and highlights the need to transparently and rapidly 
share information. Health misinformation can be defined as 
false health-related information, and can range from the 
promotion of fake cures to rumors about the origin of the 
outbreak. Misinformation can substantially impede the 
effectiveness of public health response measures, increase 
societal discord, reduce trust in governments, leaders, and 
responders, and increase stigmatization.
     My team and I analyzed misinformation during the 2014 West 
African Ebola outbreak, one of the most recent examples of a 
fear inducing disease event for the U.S. public. Our--in our 
analysis, we found that about 10 percent of the Ebola related 
tweets had false or half true information. We also saw that 
more tweets with misinformation were political, and seemed 
designed to promote discord. Another finding with parallels to 
COVID-19 was the infection--or the identification of rumors, 
often focused on government conspiracies. Although we have 
been--not been able to do a systematic analysis of COVID-19 
misinformation, we have seen the spread of rapid--of false 
information, including recommendations for false cures that 
could be harmful, like drinking chlorine dioxide, blaming 
specific ethnic groups, and conspiracy theories about various 
governments creating the virus as a bioweapon.
     Response to misinformation requires a nuanced approach, 
and further research to best determine the ways forward. While 
the solutions will be complex, one thing that is critical is 
the prevention of an information void that can be filled with 
false information. Members of the public need accurate and 
timely information to help them make sense of what is happening 
in the outbreak. As I advocated for improved disease 
surveillance earlier, this shows the need for a better 
collection and communication of disease information in a 
transparent and rapid manner.


  My bottom line message is this, we need to support the 
systematic collection and rapid dissemination of information 
about outbreaks. The--as the issue of misinformation grows, a 
dedicated effort to understanding the best ways to combat it 
will be needed. Even after the COVID-19 outbreak is over, 
emerging outbreaks will still be a continuing concern. The 
Federal research space needs to evolve toward a more rapid 
approach to meet this threat. Thank you.


 The outbreak of global viruses is often followed by the 
spread of misinformation, especially about how or where the 
virus originated and the government's response to control it. A 
whole country or group of people may be singled out as the 
source of the problem-rather than the pathogen. This is hardly 
a new phenomenon, but the spread of misinformation during this 
current outbreak has been accelerated by social media. The 
World Health Organization has even labeled this outbreak an 
"infodemic," meaning there is so much information out there 
that it is hard for people to find trustworthy sources and 
reliable guidance when they need it.
    Given that COVID-19 is a new disease, it is understandable 
that its emergence and spread may cause confusion, anxiety, and 
fear. But if we let these emotions guide us, instead of 
science, we will see the rise of harmful stereotypes that will 
prevent people from accessing the health care they need. We 
have already seen reports of public stigmatization against 
people from areas affected by the COVID-19 outbreak. Coupled 
with the health impacts of the virus itself, this is of grave 
concern.
	 According to the World Health Organization, recent disease 
outbreaks like SARS, MERS, Ebola, and Zika have highlighted the 
need to use social science to fight deadly disease outbreaks 
and epidemics. Additional investments in social science 
research on combatting misinformation during outbreaks could 
improve prevention and control efforts and strengthen global 
public health communication. We need a holistic research and 
development response now more than ever.


  Dr. Hotez, you touched on some of your research into 
developing a coronavirus vaccine and, you know, a SARS vaccine. 
I think it's incredibly important since, you know, Dr. Sell 
just talked about information and misinformation, we've heard 
quite a bit about how quick we're going to get a vaccine, how 
quickly that'll be available to the public. And I think just, 
you know, this morning I woke up to a news alert that said a 
Cambridge, Massachusetts biotech company had come up with a 
vaccine that they've sent to Dr. Fauci to start looking at 
testing and so forth. But I think we've got to be honest with 
the public so we don't give them false hope. And, you know, 
perhaps--if you could just go through a timeline on what 
vaccine development is going to look like in the best case 
scenario, then to clinical trials, and then to potential public 
availability?
     Dr. Hotez. Sure. Thank you for that question. So I think 
what we're going to see over the next few weeks to months is 
several vaccines will enter into a pipeline of clinical trials. 
Hopefully ours will be one of them. You mentioned the Moderna 
vaccine out of MIT (Massachusetts Institute of Technology). 
Theirs will--certainly will be in there. Probably Inovio's 
another one. There's about five or six--J&J may have one as 
well. About five or six, maybe a couple more. But then it's 
going to go into a bottleneck, and that bottleneck are the 
clinical trials, phase one, phase two, phase three trials.


Chairman Bera. Exactly. Let me ask Dr. Sell a question. 
You talked about information and misinformation. Based on your 
research as you're observing this, what are some of the common 
misinformation that is out there on COVID-19?
     Dr. Sell. Yeah, so I think that there's a range of 
different misinformation. So there's misinformation about false 
cures, and there aren't any cures right now, so all that is 
false. There's misinformation about sort of government 
conspiracies, that someone else started the disease, and I 
think there's also misinformation about the disease, you know, 
what characteristics it has. I think there's a lot that we 
don't know, and so there's that information void that people 
are just filling with their ideas.


 And you didn't say this part, but I'll say this also, that 
when Washington sees a problem, the habit is to throw billions 
of dollars at it and say, look, now we've done our job, and 
hope for a good result, and move on to the next issue. And, of 
course, there's always the finger pointing and blaming, based 
on, as you well pointed out earlier, much information and 
disinformation. That's really regrettable, and I think the 
American people are getting a little tired of that, but Dr. 
Murray, working with partner agencies you state you've 
successfully identified over 1,200 novel wild-born illnesses, 
including 161 of which belong to the same family as COVID-19. I 
think most of us in the room are wondering what the risk to 
humans is from those viruses as well? I have four related 
questions that I'll ask you after----


  Mr. Cloud. Thank you, Chairman, and thank you all for 
being here to help us address this very important topic. I 
appreciate the healthy discussion over some of the 
misinformation that's come out sometimes with, you know, 
political goals in the dispersion of it. I also appreciate you 
educating us just really on some of the real scientific 
challenges in addressing a situation like this.


 Mr. McNerney. Well, I thank the Chairman, and I thank the 
witnesses this morning. Very useful, informative. Dr. Sell, how 
can social science aid us in understanding how to stop 
misinformation during outbreaks?
     Dr. Sell. So misinformation during outbreaks is a big 
problem, and I think it's a very complex problem. So social 
science could help us understand what the best messages are to 
help people understand when the rumors they're seeing are 
false. So, to improve our messaging, the type of ways we're 
trying to communicate with people, how to convince them of, you 
know, the facts, rather than to believe in these rumors.
     But I also think that there's a--we need to actually 
develop an entire strategy here. We need to think about all the 
different stakeholders, right? We have tech companies, they 
need to be doing work. We have the public. The public--we can't 
just say the public--the public should--we think the public 
should figure out how to determine truth from falsehoods. But 
we also have government, we have news media, and we have public 
health. We all need to think about those stakeholders, and 
everything they can do to deal with this problem.
     Mr. McNerney. Is there a specific area of research that 
would help develop those tools?
     Dr. Sell. I mean, I think that looking into seeing what 
misinformation is out there, and then also the communications 
research that I do. I think that it's looking at what kind of 
ways we can solve that, and the messages that are necessary, so 
that's social science research.


 Dr. Brownstein. So AI is seeing a real explosion in use in 
healthcare. Of course we've seen advancements in other domains, 
financial services, entertainment, but of--what we see is 
there's opportunities in leveraging AI with large datasets. 
When we're dealing with an important event like a public health 
crisis, there's a huge amount of data, a lot of information 
about cases, a lot of misinformation, and being able to sort 
through all that critical data to get important insights that 
we can feed to our modelers, our policymakers, even the public, 
that's where this kind of--these kind of methodologies come 
into play.


  Mr. Casten. Yeah. My concern is just all these people who 
might be needing insulin, might be needing statins, other 
things. Shifting with the little bit of time I have left, Dr. 
Sell, I appreciate your comments on not spreading 
misinformation, and just, with the little time we have left, 
all of us going to be back in our districts next week. We all 
have, you know, certain platforms that we can speak to. Given 
what you researched on Ebola, and without, you know, making 
this a political conversation, as you look at what's going on 
right now, are there specific pieces of misinformation that 
trouble you, and if you were in our shoes, what would you love 
to see us saying to the country this weekend?
     Dr. Sell. You bring up something that's very important, 
because influencers, like you, have the--one of the biggest 
roles in spreading the truth about the disease. That's actually 
borne out by the research. So I think, when you go home to your 
constituents this weekend, I think people might be afraid, and 
I think this is a concerning disease. We can't sugarcoat it. We 
have to say, this is serious, we need to think of it, and think 
about the ways that we can prepare.


Mr. Gonzalez. Thank you. And then, with my final minute, 
Dr. Sell, I want to go back to the question that Mr. Casten was 
asking, with respect to false information. Obviously, since 
2014 and Ebola, the platforms that we use, the way we 
communicate, has changed quite a bit. Have you noticed a stark 
difference of any kind between how misinformation was spread in 
2014 versus how it's spread today? What sort of lessons can we 
learn from that?
     Dr. Sell. This is an opinion without an analysis behind 
it, but I think that the spread of misinformation has been much 
more rapid. We know that in some cases it's been coordinated, 
and I think that it spreads across multiple platforms very 
quickly. We have these echo chambers, and we had echo chambers 
in 2014, but this information just bounces within people who 
have the same belief systems, and so it's very hard to change 
that.


Mr. Beyer. OK. Thank you. Would you say that the World 
Health Organization statistics on the spread of the novel 
coronavirus are false?
     Dr. Sell. No.


 Mr. Beyer. Would you generally agree that all those 
statements are false? The panel. Let me go on--the--Dr. Sell, 
one last question, would you say that it would endanger 
American lives to spread disinformation that would cause people 
to go to work, and potentially spread the coronavirus because 
the public was misled about the dangers of this deadly disease?
     Dr. Sell. Misleading the public about a disease is wrong.


 Mr. Beyer. And, Mr. Chairman, as I yield back, I just want 
to thank Dr. Hotez too for leading the fight against the anti-
vaxxers, and that misinformation.


