H949


 However, there are a few notable improvements in parts of 
the budget that deserve mention, including prioritized funding 
for the Indo-Pacific Strategy, countering Chinese, Russian, and 
Iranian malign influence, and a focus on strengthened 
engagement with the private sector. I hope you will address 
these topics as we go along this morning, as well as how you 
see the role of USAID in Afghanistan as we enter this new 
chapter of our engagement there. I am also interested to hear 
more about how USAID has and will respond to the coronavirus 
outbreak. As you know, we have been working hard on a 
supplemental appropriations bill to help in this regard, and I 
hope and trust we will pass that through the House this week.


 I think also the most obvious, additional resources to 
train healthcare workers to both the ability to test and 
diagnose for the coronavirus. I think additional resources to 
help health facilities. And I think, in some ways, most 
importantly, resources to help convey clear, accurate 
information to the public. What we have seen with various 
outbreaks over the years, and the coronavirus being the most 
challenging because it is global right now, covering obviously 
every continent but Antarctica, is combating some of the 
misinformation that is out there.
    We have seen some powers, such as Russia, quite frankly, 
put out lots of misinformation on the coronavirus in an effort 
to cause mischief. Whatever we can do to provide clear, 
accurate information on what it is and what it isn't, on the 
importance of coming forward, on making sure that people have 
trust in their healthcare facilities, I think that is a really 
important part of the long-term solution on this. So there are 
a number of ways in which we believe we are part of the long-
term answer.
    Mr. Rogers. We thank you for your testimony here today, and 
we wish you good luck.
    The Chairwoman. In conclusion, and I thank you for your 
last comment because it is a perfect segue to an issue which we 
haven't talked about this morning, and that is USAID Countering 
Malign Kremlin Influence framework. The Russian government, as 
you said, is pursuing efforts to undermine democracy, interfere 
with elections in the United States and in Europe, and fanning 
the flames of nationalism in Europe. Last year, USAID rolled 
out its Counter-Malign Kremlin Influence Development framework. 
I would be interested to know something about it because I know 
almost nothing. How has the framework impacted USAID 
programming in the region in results to date? How is USAID 
supporting regional programs in Europe, including in Central 
Europe, to address disinformation and rising nationalism? How 
much funding does USAID devote to civil society and other 
regional programs in Central Europe?


 Mr. Green. Thank you, Madam Chair. I have actually had a 
couple of trips to Europe recently. I was at the Munich 
Security Conference, and then prior to that took my first trip 
to the Balkans and was in North Macedonia, Albania Kosovo, and 
Bulgaria. And in each of those areas, we spoke a great deal 
about the Countering Malign Kremlin Influence framework. So 
what we are trying to do regionally and, in some cases, country 
by country, is develop economic independence so that they are 
less dependent upon, for example, Moscow, for energy sources. 
Also in some cases, like Ukraine, help strengthen their ability 
to protect against cyberattacks.
    In the region, a lot of our attention is now in bolstering 
transparency in government. One of the best ways that we can 
think of to counter these influences is to create transparency 
so citizens are aware of influences, and they are able to push 
back. I point to, for example, the U.S.-Albania Transparency 
Academy that we are preparing to launch. We hope it will be not 
only what the prime minister there is asking for in terms of a 
tool to fight corruption and malign influences, but perhaps 
even a model for the region.
    Another tool that we are working on that I think holds 
great promise, we often talk about the importance of creating 
independent, trustworthy media, and that is important. I think 
we need to go one step further because the other side isn't 
playing by the media rules that, you know, we believe in. I 
think it is also media literacy, and it is helping citizens to 
recognize disinformation, misinformation, malign influences in 
the media process. That is something we are attempting to 
strengthen and we will continue to build. So we have a lot of 
work to do, but we remain committed to countries like Ukraine 
and their stated goal to look more westward. And we will do 
everything we can to make sure that they have the tools and 
resources to pursue that.


 My other question is coronavirus related. I know that you 
have been named as a member of the President's coronavirus task 
force. I wanted to ask about comments. Last week, Lea 
Gabrielle, the coordinator of the Global Engagement Center, 
warned that Russia is coordinating millions of online false 
personas that seek to spread misinformation about the virus. 
What is the task force doing to combat this and to ensure that 
accurate information about this pandemic is the prevailing 
online narrative?
    I am concerned that the President's comments, which have 
gone against CDC guidance that coronavirus isn't really 
dangerous, that people with minimal symptoms should continue to 
go to work, that those comments would feed into this Russian 
propaganda threat.
   


