H952


 We also need to give adequate attention to our public 
health education. In an age where disinformation has been 
weaponized and falsehoods and rumors gain traction, as we all 
know, faster than ever, we can't let conspiracies stoke panic 
or spur ugly discrimination or spread dangerous misinformation 
or undermine our public health experts. We need to actively 
take steps to prevent and respond to bullying and harassment 
that is motivated by stereotypes and fear.


 I want to start by asking a question about the 
misinformation and flat-out falsehoods about the coronavirus 
that have been circulating, and amplified. I worry that it's 
being amplified for political reasons, to the point of Senator 
Roberts and others that we don't want to politicize this.
    My question is what is the impact of this misinformation, 
and what should we do about it? I'm sort of looking at Dr. 
Schuchat and Dr. Fauci in particular. I mean, it's embarrassing 
to go through all of the things that have been said on national 
media, including, honestly, by our President.
    Dr. Fauci, it's not true, is it, that this is just like a 
common cold and that we can expect that this is going to be 
gone when the weather warms up? Is that true or not?
    Dr. Fauci. Let me explain. In general, respiratory 
illnesses such as the prototypic influenza virus is seasonal, 
and when the weather gets warmer, as will happen in March, 
April and May, you will inevitably see a marked diminution in 
influenza. The same holds true for other respiratory viruses, 
including some of the common cold coronaviruses.


Senator Smith. We've heard so much misinformation. I mean, 
it's been said that this virus was developed as a tool to wage 
economic war on the United States. It's been said that this is 
part of a strategy to try to bring down the economy. I mean, 
it's ridiculous, and it's harmful.
    Could you as public health professionals comment on why 
this makes it more difficult for us to address this epidemic, 
and what we should do to combat this kind of misinformation?
    Dr. Fauci. I think we need to speak out often and loudly 
about how much nonsense this is. This is not new with 
coronavirus. There are always conspiracy theories when there's 
a new disease that people are afraid of and that is really 
novel to them.
    I have to say, I'm thinking back now about 35 or 37 years 
ago. I sat in this room and tried to explain to the Committee 
then that HIV was not a virus that was developed by the CIA to 
essentially eliminate certain populations. It's crazy, but this 
is what happens when you have outbreaks. There's a lot of 
misinformation.
    Senator Smith. Then there's consequence. My point is that 
there's consequence to this misinformation that makes it more 
difficult for public health professionals to respond and to 
take care of the population in the ways that we need to, and 
that's what worries me.


