H954


 Looking to the future, the Foundation is pursuing new 
technology-driven programs to expand economic empowerment, 
improve cybersecurity, and combat disinformation, and we are 
ramping up our program activities in the Pacific Island nations 
that are important to U.S. interests. As you know well, 
appropriated funding is critical to the Foundation's ability to 
maintain our regional presence and sustain our core programs. 
We are asking you, therefore, to support the Foundation in 
fiscal year 2021 at the level of $20 million for the coming 
fiscal year. Thank you.


    In our democracies today, it is more evident than ever that 
disinformation is a persistent reality and a true threat. In 
fact, many experts say there will not be an election in 2020 
that is not impacted by active disinformation. Given this 
threat, we need to mobilize solutions. At Internews, we have 
learned that the most effective investment against 
disinformation is to invest in good information, good, 
accurate, local information. We also need to invest in critical 
thinking. We also need to disincentive the market forces that 
drive some of this disinformation. And finally, we need to hold 
companies and governments to account for their role in what is 
happening here.