H960


 Ms. CHU. Administrator Carranza, I would like to touch on 
the ongoing outbreak of COVID-19 or the 2019 novel coronavirus, 
which has had a negative impact on the small businesses in my 
district in Los Angeles. My district has one of the largest 
Chinese-American populations in the Nation, and I have heard 
firsthand of xenophobia directed at Asian-Americans and in 
avoidance of Asian-American owned small businesses, especially 
restaurants, but based on misinformation about the disease.
    And just as some examples, when this first started 
happening, there was a flyer that was handed out, and you can 
see here it has a gigantic ``fake'' on it because it actually 
dared to have the locals of the World Health Organization, the 
County of Los Angeles, and then said that there was a 
coronavirus outbreak and named five small businesses to avoid. 
But it was totally fake. And yesterday, CNN did interviews and 
articles with a restaurant in New York's Chinatown and it 
showed that it had no customers despite the fact that there 
were zero cases of novel coronavirus in the state of New York. 
And in fact, the restaurant owner said that now her restaurant 
is suffering a 70 to 80 percent loss of business. This is 
actually pretty typical of many of the Asian restaurants, 
certainly in my area, that caused us to have a press conference 
to say there is a lot of misinformation going on. Please do not 
believe it.
    The fears are misguided. The U.S. CDC says at this the 
virus is not currently spreading in the community of the united 
States and dispels many of the myths that are out there.
    So, Administrator Carranza, I think that the SBA can play a 
very, very important part in combatting this misinformation and 
supporting the small businesses that have been unfairly 
targeted. Would you consider offering an official statement 
urging SBA's resource partners and audience to combat the 
spread of misinformation that has resulted in xenophobia 
echoing what the official comments of the U.S. CDC is about the 
truth of the coronavirus?
	Ms. CARRANZA. Congresswoman, I will do something better. I 
have already called on my Disaster Assistance Preparedness 
leader to hold a conference with all of SBA on Friday. We are 
going to assemble a steering committee to anticipate what role 
can we play, and you have already stated, we can serve as a 
communicator. We have 1,000 offices. We have 2,000 executives, 
so we definitely have a strong voice and support communicating 
the truth and being very timely about it. So, on Friday we are 
going to address, as if we had a disaster, what proactive 
measures can we take. You know, what essential staff do we need 
to identify? Because our first concern is our employees and 
then our businesses and then, of course, any mandates that we 
have from the Administration.
    So, I look forward to working with you, especially the 
California perspective. And so, I look forward, again, to 
coming up with a strategy. But I agree. I think SBA could play 
a significant role, so much that we are going to launch a 
meeting on this Friday, this week. And we will keep you posted.
    Ms. CHU. Well, thank you. Yeah.
    Ms. CARRANZA. You are welcome.
    Ms. CHU. Thank you for that timely response, and hopefully, 
a statement can come out of it that dispels the misinformation.
