H974


The Bureau should also maintain its vigilance in light of 
the risk of disinformation on social media. The Bureau has been 
actively coordinating with social media platform providers and 
plans to roll out education and communication campaigns to 
respond to this risk. We think such activities are essential.
    In summary, the technology innovations that the Bureau 
plans to rely on for the 2020 census create opportunities for 
increasing efficiency and effectiveness of the count. However, 
they also bring with them significant IT and cybersecurity 
risks. Ultimately, the success of operations in the upcoming 
months will be directly tied to how the Bureau continues to 
manage these risks.


 Mr. Dillingham. Sure. First, Congressman Raskin, let me 
thank you and let me thank all the Members of Congress from the 
state of Maryland, and there have been--both with this 
committee and the former chairperson of this committee, I have 
appeared in Baltimore with him and with others. I have been to 
your district. We met with the entire Maryland delegation and 
we very much appreciate your commitment to getting a full 
count.
    Now with regard to--and I understand it was either in the 
press or in the social media, about this Chinese influence. The 
information I received it was absolutely false. We had no 
contract with that entity, and there was no media engagement 
with that foreign-owned entity whatsoever. But we can provide 
you details on that, but I am told that story was absolutely 
false.


 Ms. Porter. Hello. I want to ask you about an example of 
census disinformation that is already spreading, not on social 
media but through the postal mail. Individuals across the 
country, including in Michigan, California, Alabama, and other 
places, have reported receiving a questionnaire in the mail 
titled ``2020 congressional District Census.'' But this 
questionnaire is not from the Census Bureau. It is not the 
census. It is a fundraising mailer from the Republican National 
Committee.


 The census is already facing so many problems with 
disinformation. This fake census from the RNC will only serve 
to increase confusion and distrust, and I call on you to do 
everything you can to actually combat this document. These were 
beginning to be mailed back in early 2019, so this has been an 
issue for over a year now. And we should all, regardless of 
party, avoid politicizing the census. Do you agree?
    Mr. Dillingham. I agree we should not confuse any mailings 
like that with the census, absolutely.


 Ms. Porter. Mr. Dillingham, I have a question about this, 
because I am glad that you have this correct information on 
your page. Do you track census scams over time, and will you 
share that information with this committee as well as with 
other partners and stakeholders so that they know what is being 
circulated that is false, so that when people bring in--what 
system do you have to accurately encourage people to self-
report, and will you share with us what is being self-reported? 
Because I am requesting. I want to know how many Americans 
contacted the Census Bureau to complain about this form. Will 
you provide me with that number, please?
    Mr. Dillingham. We have that information. We will get those 
totals to you.


And I want to respond to Katie Porter's line of 
questioning, and really Mr. Gomez's, on these false documents 
that were sent out by the Republican National Committee. I 
literally passed a bill in 2010, that said that it should be 
illegal to put out information disguised as the Census Bureau, 
and it literally passed. So, it is against the law to do that. 
I need to revisit it and add penalties and enforcement, because 
clearly people are violating that principle.