H986


 \1\ The prepared statement of Senator Johnson appears in the 
Appendix on page 45.
---------------------------------------------------------------------------
    I will just keep my comments brief.
    This hearing really came about after I sat down with 
Director Krebs a couple weeks ago, and the point the Director 
is making to me--and I do not want to steal all of his thunder 
is--95 percent of ransomware and so many cyberattacks can be 
prevented, with just basic cyber hygiene. So I want to really 
talk about that.
    So the bottom line and the purpose of this hearing is to--
because I have always said the first line of defense in any 
kind of cybersecurity issues is public awareness, understanding 
what is out there, the sharing of threat information, which is 
a key role of Cybersecurity and Infrastructure Security Agency 
(CISA).
    But, again, having read all the testimony, this ought to be 
pretty good. We have the Federal. We have State and local here, 
but we have with Ms. Crawford, a pretty relevant example of 
what happens when an attack occurs within a State under 
multiple jurisdictions. And what happened, kind of going 
through that case study, I think it would be extremely 
effective. To me, it seemed like a pretty good success story 
when all is said and done based on really what could have 
happened and how long those industries could have been shut 
down.
    So, again, just really looking to raise the profile for the 
public in terms of how serious these cyberattacks are, how 
pervasive they are, and just basic things you can do to protect 
yourself, and that is the main purpose of the hearing.
    So, with that, I will turn it over to Senator Peters.


  \1\ The prepared statement of Senator Peters appear in Appendix on 
page 46.
---------------------------------------------------------------------------
    I am especially pleased that we have Chris DeRusha with us 
here today. He is the Chief Security Officer for the State of 
Michigan and an important partner in combating cyberattacks in 
my home State.
    Chris, I also want to congratulate you on welcoming a baby 
boy last month--actually 2 weeks, 2 weeks old now?
    Mr. DeRusha. That is right. About 2\1/2\ weeks.
    Senator Peters. Two and a half weeks and----
    Chairman Johnson. He looks well rested.
    Mr. DeRusha. We are still counting days.
    Senator Peters. Still counting days.
    As I mentioned to him in the back room, we were happy to 
give him a night last night so he could sleep the entire night 
when he came here to Washington. But thank you for coming and 
appreciate your wife allowing you to be here with us here 
today.
    The cyber threats facing our Nation are becoming 
increasingly sophisticated and we are all at risk--families, 
government agencies, schools, small businesses, and critical 
infrastructure.
    In today's digital world, State and local governments are 
responsible for safeguarding everything from election systems 
to very sensitive personal data, including Social Security 
numbers, credit card information, and of course, medical 
records.
    State and local governments do not always have the tools, 
unfortunately, to defend against cyberattacks. Financial 
constraints, workforce challenges, and outdated equipment, I 
know are all serious challenges for States and cities.
    Attackers always look for the weakest link, and that is why 
we must ensure that everyone from small businesses to our State 
and local governments have the tools that they need to prevent, 
detect, and to respond to cyberattacks.
    That is why I introduced common sense, bipartisan 
legislation with my colleagues on this Committee to help 
bolster our cybersecurity defenses at all levels of government.
    I introduced the bipartisan DOTGOV Act with Chairman 
Johnson and Senator Lankford to help State and local 
governments transition to a more trusted and secure dot-gov 
domain.
    I also introduced the State and Local Government 
Cybersecurity Act with Senator Portman. This will help the 
Department of Homeland Security (DHS) share timely information, 
deliver training and resources, and provide technical 
assistance on cybersecurity threats, vulnerabilities, and 
breaches in States and localities.


 Just yesterday, the Department of Justice (DOJ) indicted 
Chinese actors for the Equifax hack. Earlier in the year, 
increased tensions with Iran led to headlines of imminent 
cyberattacks on all manner of our Nation's infrastructure, and 
then there is Russia, Russia's efforts to interfere with our 
elections and target energy systems.


 And, six, expanding event notification from Multi-State 
Information Sharing and Analysis Center (MS-ISAC). MS-ISAC is a 
valuable partner for Texas' cybersecurity program. Frequently, 
however, MS-ISAC will not inform us at DIR when an incident has 
occurred at a Texas local government entity. This puts the 
State and local governments at a disadvantage from a response 
recovery or prevention perspective. Old news or partial news 
does not equip State and local governments for responding 
effectively to these cyberattacks.


 Chairman Johnson. Thank you, Mr. DeRusha.
    I am going to start today. Normally, I kind of defer, but I 
want to kind of set the tone a little bit.
    When I first got here in 2011, that was really when we 
started seeing some of these big cyberattacks. I cannot 
remember the exact timing, but when I got here, everybody said 
we got to do something about cybersecurity.
    So when I was sitting over there on the Committee, I would 
always ask the question: What are the top few things we need to 
do?
    It was always very consistent. The first thing was 
information sharing, which I think we have come a long ways 
toward achieving. It is far from perfect, but I think DHS has 
been recognized as sort of the hub in Federal Government to do 
it. The other one was a data breach notice, some kind of 
national preemptive policy.


  Dr. Krebs, you mentioned in your opening comments, the list 
of foreign actors that are very sophisticated, that have been 
attacking us, including the Chinese attack on Equifax. 
Certainly, we are worrying about the election, potential 
interference again from the Russians.
    But we just had a major incident that heightened 
everybody's awareness, and that was after the Iranian attack. 
There was a very higher threat level associated with, perhaps, 
Iranian retaliatory cyberattacks.
    So can you give me an assessment of how the reaction--
looking back now in an after-action? Because we went through 
that. Luckily, nothing happened, to our knowledge, but is there 
a gap that we need to be aware of in terms of our response from 
the Federal level and there is a way for this Committee to help 
you fill that gap?
    Mr. Krebs. So the way I see it, the Department of Homeland 
Security in 2003 was established to do two things, at least my 
part of the organization, bring people together quickly and 
share information rapidly.


 So if both of you can just touch on--I will start with you, 
Ms. Crawford. What kind of training exercise and resiliency 
plans would have helped cities and counties in Texas better 
prevent and respond to cyberattacks like the one you saw in 
August?
    Ms. Crawford. I think really, again, going back to the 
theme of awareness and education.


ough the system.
    I want to talk for a second about hiring authorities. That 
is one that we have not gotten into much today. Actually, I am 
sitting next to Tom Carper who worked on this way back in the 
2014 time period. We did pass legislation to help to provide 
you with additional hiring authority, ``exceptional hiring 
authority,'' as it was called. My sense is that that is still 
not enough, that you are still having a difficult time 
attracting to government the kind of cybersecurity expertise 
that you need. By the way, the same is true in the private 
sector. What more can we do there? What more can we give you in 
terms of authorities to be able to ensure you have the right 
people in place at the right time to respond to these 
increasing cyberattacks?
    Mr. Krebs. So I think stepping back a little bit, first 
off, whether it is the Boots on the Ground Act or the ability 
to direct higher authority for certain positions, I think those 
are paving the way for us to be more successful.
    I think we have some internal housekeeping to do in terms 
of the process from left to right, the entire hiring process. 
We have some internal roadblocks that we are working through 
right now that I am confident in the next 6 months, we will be 
able to make significant progress.


  Mr. DeRusha. So I think we find travel communities in very 
small municipalities similar challenges. There is really not 
even an awareness really of what cybersecurity is and what they 
should be doing. So we like to talk about thinking about these 
things in business risk, for mission risk. Cyberattacks can 
prevent them from delivering whatever services they deliver or 
just having normal operations and sort of helping them 
understand that there is a risk to them, and they do not need 
to necessarily have something of value. They could be just a 
target of opportunity.


 So one way to mitigate the impacts of cyberattacks on 
businesses is through the development of a comprehensive 
disaster recovery plan that will restore data, applications, 
even maybe save the hardware. And we know that such planning 
can help avoid the worst consequences of cyberattack.


 Senator Rosen. I have a second question. Of course, in my 
home State of Nevada, over 250,000 Nevada residents live in 
rural areas, and of course, in Las Vegas, where we have lots of 
active chamber and bigger State and local government presence 
there, my smaller communities do not have that. So how can we 
again share--maybe you can speak about this. Especially in 
Michigan, lots of rural communities. You have the upper 
peninsula up there going on. How do we help them get the 
qualified staff or the qualified training to combat these 
cyberattacks?
    Mr. DeRusha. So, Senator, we think about this, both on the 
prepare and the response side of the equation.
    From the preparedness side, it is a lot about developing 
communities of practice, advertising, making sure that they 
know they have State and Federal resources available to them, 
bringing these communities together so that they can do self-
help and help each other and start to get to know one another.


 Senator Carper. OK. Thank you. Thanks, Mr. Chairman.
    Let us go to Iran for just a little bit, if we could. Prior 
to our entering into the joint agreement between five countries 
and Iran on an effort to halt their nuclear weapon program. 
Prior to that, they were attacking our financial institutions 
using the internet, cyber attacks, unrelentingly. Within weeks 
following the signing of that agreement, those attacks dwindled 
significantly.
	 That reminded me at the time of root causes. The Chairman 
and I are two big proponents of not just addressing the 
symptoms of problems, but also the root causes of problems. 
That experience said to us maybe if we want Iran to back off, 
maybe having that kind of agreement and reward them for backing 
off would actually work.
    I want to go from that timeframe from roughly 5 years ago 
to today and ask this question. It appears there is broad 
consensus, Mr. Krebs, among national security officials, 
including yourself, that Iran, far from being finished with 
retaliation from this attack that we took to take out 
Soleimani, but they are likely to pursue cyberattacks on U.S. 
targets, including State, local, and tribal governments. They 
might hit the pause button for a while but eventually come 
after us again.
    What is more, we have known for sometime now that they are 
capable of doing a fair amount of damage through cyberattacks.
	 I believe, Mr. Krebs, you mentioned, I think, before I got 
here--I think you mentioned your interagency coordination after 
the strike on Soleimani, which is good. However, did the 
administration provide any warning to DHS, either through the 
Office of Intelligence and Analysis or to CISA specifically 
regarding an increased likelihood of cyberattack from Iran 
prior to carrying out the Soleimani strike?
    Mr. Krebs. So we have been operating at an enhanced alert 
posture since probably early last summer. June 22, I issued an 
advisory that seemed to indicate there was an increase in 
activity, spear-phishing, credentials stuffing, password 
spraying, those sorts of account compromise technique that the 
Iranians used. We had seen that over the course of the last 
couple months. So we had been already on heightened alert, and 
internal to the Department, we had a contingency plan for just 
this sort of thing.


 The second piece, as Chris just mentioned, is there is an 
aspect of countering disinformation baked in here as well. What 
we are encouraging organizations right now to do and 
individuals to do is go to your trusted sources for 
information. Do not just listen to the random dot-com or dot-
org or whatever. Go to the trusted source; election officials, 
for instance. Go to the election official's website to find out 
registration information, where you are supposed to go vote. 
That should be a dot-gov. We need to shore up the dot-gov 
registration process to make sure people do not get there and 
have unauthorized access to dot-govs, but assuming we get 
there, this will help counter a lot of particularly election 
disinformation as well.


 You have heard me kind of lay out my definition in terms of 
what you have to worry about. Vote tallies, voter files, and 
then the whole social media disinformation. Can you just kind 
of go through the vulnerability of those three? Voter tallies. 
What is our vulnerability there? What is the likelihood?
    Again, I know some voting machines have Wi-Fi, but it 
should not be hooked up during the voting. That should be very 
limited use. Then voter files which personally, I think, when 
it comes to CISA is your primary area of concern, certainly my 
area of concern, and then social media disinformation, the 
burden falls there on consumers. We need to be discerning 
consumers of information and how we use it, but can you just 
kind of go through those three?
    Mr. Krebs. I want to approach this maybe from a different 
perspective, but we have done a significant amount of research 
lately in the last year or so working a risk assessment across 
the system of systems that makes up election security. And what 
we found was the greatest opportunity for impact at scale. It 
is where things are highly centralized and highly networked, 
and to your point of the voter files, the voter registration 
data bases, that is precisely where if you wanted to create 
havoc at scale, catastrophically, that is where the adversary 
would hit.
	  On the voter tallies, I interpret that as the voting 
machines that are not necessarily networked. They are highly 
decentralized. So to get an effect at scale is going to be 
really difficult, particularly in an undetected way.
    This lays then into your third piece of voter 
disinformation. You have to question the strategic objectives 
of the adversary. The adversary may not be looking to achieve 
an outcome at scale and in an undetected manner. The outcome 
may be that they want to be detected in one key district in a 
swing State and throw the entire thing into question.


 \1\ The prepared statement of Senator Peters appear in the Appendix 
on page 160.
---------------------------------------------------------------------------
    Cyberattacks are clearly one of the greatest threats to our 
national security, and as the Commission found in your report, 
the United States is not thoroughly prepared to defend itself 
in cyberspace. The findings and recommendations included in 
your report could not come at a more important time. 
Adversaries like China, Russia, and Iran have repeatedly 
attempted to hack into our critical infrastructure, interfere 
in our democratic process, and engage in large-scale 
intellectual property theft.
    Most recently, the Chinese government launched a 
cyberattack against our hospitals and health care research 
facilities in an effort to steal information on the coronavirus 
vaccine, an attack that threatened the health and the safety of 
Americans. Every one of these attempted attacks are targeted to 
undermine our national and economic security, and without 
sufficient cybersecurity tools, resources, and skilled 
personnel, these attacks could have a devastating impact on our 
daily lives.
    Your report makes some critical recommendations that 
Congress must consider as we work to ensure that our country is 
better prepared to deter, to prevent, and to recover from 
malicious-style attacks. Your recommendations are very wide-
ranging, but I think they boil down to basically three main 
goals. One, we must work with our allies to promote responsible 
behavior in cyberspace, we must deny benefits to our 
adversaries who exploit our vulnerabilities, and we must impose 
greater costs on those who engage in malicious cyberattacks.
    I have been very proud to work on a bipartisan basis with 
many of my colleagues here on this Committee to advance 
legislation that will help meet some of these goals, and I look 
forward to discussing these recommendations today and finding 
some additional ways for us to come together and to make sure 
that we are dealing with cybersecurity issues.


Now the fundamental strategy, if you will, is called 
layered cyber defense, layered cyber deterrence, and here are 
the layers. No. 1 is shape behaviors. That is, establish norms 
and standards in the international community so that this is 
not a unilateral, one-country kind of effort.
    The second is to deny benefits, and that is to strengthen 
our cyber defense, and part of this is reorganization, part of 
this is strengthening CISA and other agencies that we will talk 
about later this morning. But to basically be more resilient, 
and that includes plans for the recovery of the economy, in the 
case of a cyberattack.


 And fifth and finally, we believe we need to strengthen our 
cyber supply chains. The Commission has taken an approach that 
believes in the power of free and fair competition to breed 
innovation, but our current strategy amounts to little more 
than occasionally limiting the access of firms that we do not 
trust into our markets. I believe this is not working, and 
consider the competition for 5G, where the Chinese Communist 
Party (CCP) is able to subsidize their national champions, like 
Huawei, thereby advance their goal of dominating the global 
market without having to respond to market forces.
    To counter this, the Commission calls for investing 
information and communications technology (ICT), industrial 
capacity, and reinvigorating our investment in research and 
development (R&D). Of course, this will cost some money, but 
whether, in terms of responding to a pandemic or responding to 
a massive cyberattack, we believe that America can no longer 
afford to depend on the largesse of the Chinese Communist Party 
for critical technologies.

 We have a number of urgent election-related 
recommendations, but I would like to conclude this morning with 
our recommendations to build public resilience against 
disinformation. Media literacy can help, but we really need to 
focus on defeating a key objective of our adversary, which is 
to weaken democracy by pouring gasoline on the flames of 
division that already occupy online discourse, pushing 
Americans to give up on our institution, not just election but 
the justice system, the rule of law, and democracy. They seek 
to destroy the informed and engaged citizenry upon which our 
democracy depends.


  Every day American companies like Southern Company face 
millions of cyberattacks, including from nation-state 
adversaries. With the full support of the private sector, the 
Federal Government must advance a strategy to defend forward 
and maintain an offensive posture in cyberspace through 
regular, persistent engagement with friends and foes alike. 
This engagement must include the full weight of the Federal 
Government, including the Department of Defense (DOD), the 
Federal Bureau of Investigation (FBI), the Secret Service, and 
the intelligence community (IC) to allow for rapid and 
effective responses to these attacks.
	The third strategic prong is to deny benefits to our enemy. 
We do this by strengthening the critical infrastructure's 
ability to maintain continuity against a cyberattack. We must 
also take steps to reshape the cyber ecosystem, the people, 
processes, and technology and data that make up cyberspace 
toward greater security.


 Chairman Johnson. As you well know, we are going to need a 
lot of help. I am not even sure we have our sails up, much less 
wind in them.
    Mr. Fanning, you and I have spoken in the past and met 
about my concern about, for example, electromagnetic pulse 
(EMP) and geomagnetic disturbance (GMD) as a threat to our 
national grid. Cyberattacks represent a similar type of threat. 
Can you give us some assurance that we are addressing these 
problems, that we have resiliency within our electrical grid? I 
mean, what progress has been made?
    And I am particularly concerned right now that Iran has 
launched, successfully, a satellite that is circling the globe 
and, coming up over America probably multiple times a day. That 
is a big concern of mine.


  Senator Peters. Thank you, Mr. Chairman. My first question 
is for Senator King and Mr. Fanning. News reports have recently 
indicated that the Chinese government has been sponsoring 
cyberattacks against our hospitals, our government networks, 
and our medical research institutions, presumably in search of 
COVID-19 vaccine research. This is clearly unacceptable. It 
puts Americans' lives at risk.
    So my first question to Senator King is how would some of 
the recommendations, specifically in this report of yours, 
enable us to combat these kinds of attacks that we are seeing 
from China?
    Senator King. Unfortunately I think it is important to note 
that China is a long-range problem in cyberspace. They are 
clearly active, they want to be more active, and they are 
coming at us. I think if you go back through our 
recommendations, No. 1, we need to step back and start talking 
about establishing international norms and standards so that if 
there is a violation it is not only us that are calling foul 
but it is the whole world. And I think that has to be part of 
the strategy for combating something like what China is doing.


 My next question is for Senator King as well. The 
Solarium's recommendations regarding the continuity of the 
economy I think are particularly relevant, given the challenges 
that we are addressing here with the coronavirus pandemic. So 
in the event of a widespread or a prolonged cyberattacks on 
critical infrastructure, I think we all agree that the impact 
could be catastrophic.
    So my question for you, Senator King is can you discuss the 
recommendation, and what lessons do you think we are learning 
from COVID-19 that you think we should be considering for a 
long-term cyberattack?
    Senator King. I think one of the first things we have 
learned is the necessity of planning, the necessity of thinking 
the unthinkable, of putting smart people into a room and 
talking about what could happen and what would happen, and how 
to bring the economy back. I think the continuity of the 
economy planning and setting that up as a real function is one 
of our most important recommendations. And we have to be 
thinking about what happens if the Northeast grid goes down, or 
the Southern grid. But we have to be thinking about the lessons 
that we are learning now, some unanticipated.


  Just reflect back on some of the steps that we have plugged 
in, including making it easier for the Department of Homeland 
Security to hire people that are needed. With the EINSTEIN, as 
you may recall, we really got a lot done to try to improve our 
ability to defend against cyberattacks. What did we do well, 
and one of the things we have tried to do was try to create a 
system, and we finally did in 2018. But what are some things 
that we did well, and what is the unfinished business please? 
Thank you.


 I just want to give you a chance to expand on some of those 
themes which I think are so important. So let me just ask you, 
start by asking when it comes to cyberattacks, what is it you 
see? How does China typically operate? How do they typically 
attack? Whom do they typically target? And what is it that they 
seek to gain or disrupt?
    Mr. Gallagher. Well, just quickly, my own awakening on this 
issue was painful. I spent most of the last decade as a Middle 
East specialist in uniform, not really understanding much about 
the way in which China operated. But I remember vividly getting 
a letter from the Office of Personnel Management (OPM) after 
the massive hack of over 22 million people's--Federal 
Government employees' records, saying, ``Thank you for your 
service but your records have been hacked.''


 Senator King, I wanted to start with a question to you. The 
comprehensive report outlines many key steps that the Federal 
Government can take to prevent and mitigate the effects of 
cyberattacks. However, the report is relatively quiet on how 
the Federal Government can help strengthen State and local 
government's ability to prevent against attacks.
    Just recently, the National Governors Association wrote a 
letter to House and Senate leadership, asking for funding to 
help State and local government defend against crippling 
cyberattacks amid the COVID-19 pandemic. And even before this 
crisis, legislation was introduced to both the House and Senate 
to create a sizable Federal cybersecurity grant program for 
State and local governments.
    We all know that our collective cybersecurity is only as 
good as our weakest link, to your last point that you were just 
making, so it is critical that we work to improve our nation's 
cyber resiliency down to our smallest localities. Did you 
examine the possibility of Federal support for State and local 
cybersecurity, and if so, what were your conclusions?
    Senator King. We absolutely did, and, in fact, a major wave 
of ransomware has attacked our cities and towns.
    Senator Hassan. Yes.
    Senator King. We have had small towns in Maine that have 
been talked about--that have had hits of ransomware. I think 
there was something like 45 mentions of State, local, Tribal 
governments.


 So I think there is an argument, a good argument to be made 
for a special select committee. And frankly, one of the things 
we talked about was having the membership of that committee be 
the leadership of the various committees, such as this one. 
That is who would be the members, the Chair and the Ranking 
Member, or designees. And I think there is a way to do it, and 
I realize, jurisdiction is life around here. But I think this 
is a moment like the 1970s where there is a specialized area 
that is incredibly important to the future of the country, and 
right now, as Senator Johnson said, you can have a very simple 
bill and it takes years. And I do not want to go home after a 
cyberattack and say, ``Well, Congress really--we were talking 
about that and there were a couple of bills, but there were 
four different committees that had jurisdiction, and it was 
really hard.'' I do not think that is going to wash with my 
constituents.


 Senator Sinema. Yes, I am. Thank you so much, Chairman 
Johnson and Ranking Member Peters for holding today's hearing, 
and I want to also thank our witnesses for your service to the 
Commission and for participating today.
    As our country navigates the coronavirus pandemic, we 
clearly see the importance of cohesive strategies to ensure 
public safety. And this pandemic has also shown us the need to 
fortify our cybersecurity. Overnight, many Americans expanded 
their virtual footprints through telework, virtual schooling, 
telemedicine, and virtual social gatherings. We will continue 
to face immense challenges from the coronavirus pandemic for 
some time, and we must take steps to ensure our networks are 
secure.
    The parallel between these two threats should also make us 
ask whether the United States is prepared to sustain and 
recover from a potential cyberattack. I hope today we can look 
at this Commission report through the lens of the ongoing 
pandemic and identify some of the challenges we need to tackle 
now so we are better prepared for the next crisis.


  One of the clear examples is this continuity of the 
economy. The old model in our industry, in electricity, was 
reliability. There was a cost associated with an outage and we 
could figure out how reliable the equipment must be in order to 
prevent that cost. The notion of resilience says this is how my 
system operates under abnormal conditions, whether it is a 
hurricane, a snowstorm, a COVID virus, or a cyberattack. The 
only way that we will be able to continue the economy and 
provide an American way of life that we are all used to is for 
the private sector to pitch, not catch, and to work with the 
Federal Government and the State and local governments, whether 
it is the fusion centers, the Governors themselves, or the 
State and local government, to really think about a different 
way to turn the economy back on and get us back on our feet.
    This Commission's report, I think, deals with a lot of 
those important issues, and I think it is really important to 
consider the ramifications of that going forward.


  A couple of months after I arrived here to the U.S. Senate 
we suffered a terrible attack on 9/11, that we all remember. 
And then terrorism became our threat. Today that is still a 
threat. Communism is not. Fascism and Nazism is not. But 
security threats, they evolve from the use of cyberattacks. 
That is a major threat to our security as a Nation.
    The reason why we have succeeded and came out of 9/11 is 
extraordinary leadership, and not just the leadership of our 
President--I commend him--and not just the leadership of those 
in the Congress. But I want to again raise up Tom Kean, the 
former Governor of New Jersey. And I want to raise up, if I 
could, Lee Hamilton, a great leader in the House of 
Representatives. Pretty extraordinary leadership that they 
provided to the 9/11 Commission. And to Susan Collins and to 
Joe Lieberman, who provided extraordinary leadership to our 
Committee, extraordinary leadership to our Committee. They led 
the adoption of almost unanimous adoption of virtually every 
one of the recommendations.

