H987


  The lesson we should take from Syria, where Russia has now 
established itself as the key power broker for the region, is 
that where the U.S. disengages, Moscow steps in to fill the 
void. In Africa, the Kremlin is positioning itself to do the 
same. Thanks to the Congress and the work of this committee 
especially, since 2017, the U.S. has invested in both military 
and nonmilitary deterrence and containment measures, with a 
renewed commitment to the European Deterrence Initiative, EDI, 
support for counter disinformation efforts via the U.S. State 
Department and the Global Engagement Center, and a new and 
assertive cyber strategy. The 2020 NDAA [National Defense 
Authorization Act], in particular, took important steps to 
counter Russian malign activities in the non-kinetic domain. 
But there are places where we still need to do more.
    The U.S. should support Europe's efforts to do more for its 
own defense, and particularly the EDF [European Defence Fund] 
fund and PESCO [Permanent Structured Cooperation], and to 
ensure that these efforts are complementary and not duplicative 
of NATO [North Atlantic Treaty Organization] efforts in the 
European space. The U.S. should continue to strengthen its 
efforts to counter Russian political warfare of which 
information operations are only part of the toolbox. It also 
includes cyber operations, influence through organized crime, 
bribery, subversion, and PSYOPS, or psychological operations.


 With your experience in Russia disinformation and work at 
the Atlantic Council, Dr. Polyakova, can you tell us the 
importance of this and how these contradictions and lack of 
resolve sometimes can really drastically and profoundly 
undercut our effort with our most important allies, which is 
what we are talking about here today?
    Dr. Polyakova. Thank you, Congressman. I would agree with 
you on the point that the administration has been sending very 
mixed messages to our allies in Europe. On the one hand, we 
have increased to a great degree our support for EDI, which I 
think has been a very good thing. Also, the Baltic Reassurance 
Initiative proposal, which is on the floor of this House, and 
the increase in rotational forces in Poland. So the security 
defense issue----
    Mr. Keating. That is fine. I want you to deal with the 
other issues. I want you to deal with actions like the phone 
call, asking President Zelensky to investigate his own country. 
I want to ask you about what message that sends to our allies 
and to Russia when Lavrov is here in the shadow of those peace 
talks and we still haven't had President Zelensky to the White 
House for an official visit.
    Dr. Polyakova. Well, my concern is that the message being 
received is that U.S. support for Ukraine is more tenuous than 
it actually needs to be and should be to deter further Russian 
aggression in that country. For that reason, I think it is 
important, especially for the United States Congress, to take a 
strong stand and reassure Ukraine through the Stand with 
Ukraine Act, which was passed some years ago in both Houses of 
Congress.


 Dr. Polyakova. I think our guiding strategy has to be to 
promote democratic values and principles across the world 
because no two democracies have ever gone to war with each 
other. And I don't think we as a society have direct experience 
of what it is like to shed blood and treasure for those values 
and principles, and we are losing that connection.
    And one of the narratives and the ideological battles in 
which Russia and China are involved in is to try to have a 
false equivalence narrative, that an authoritarian strongman 
society is the same as a democratic society. And that is false, 
and we have to work actively to dispel these kinds of 
disinformation narratives.


Ms. Torres Small. And could you expand a little bit upon 
some of the most challenging ways that they are doing that?
    Dr. Polyakova. Again, I think the Russian model is more of 
a short-term, high-impact approach versus the Chinese model, 
which is more of a long-term but high impact in the long term 
approach. Russia is incredibly strapped for its own resources. 
Increasingly, we are seeing intensifying proxy warfare, whether 
that be through the use of disinformation campaigns in the 
digital space, which often are linked to the kinds of proxy 
military groups that we see operating on the ground there.


  Dr. Polyakova. Again, I can't speak to any classified 
sources of information. What we know from open source is in the 
malign influence space in the information environment, we are 
getting much better at understanding how the Russians carry out 
disinformation operations. And the social media companies are 
increasingly working more closely with public agencies to 
coordinate on information sharing but we need to do a lot more 
of that. I was very happy to see in the NDAA a specific call to 
establish a coordination center that would allow for more 
information sharing between the private sector and the United 
States Government. I think these kinds of efforts are 
absolutely critical.
    I think in the cyberspace is where we face some of the 
greatest challenges and threats. The Russians, through, again, 
proxy groups, but also through their military intelligence 
units and services, have aggressively stepped up their cyber 
capabilities on the offensive side. And we have just recently 
basically opened the door for CYBERCOM [U.S. Cyber Command] to 
explore offensive capabilities. I think we need much more of 
that. I think we need to think of an offensive posture and a 
defensive posture when it comes to cyber, especially because 
this is where I see the greatest threat in whatever kind of 
conflict we face in the future, whether it be a great power war 
that we are talking about, or another conflict of the nature we 
have seen in the past with various kinds of rogue states or 
terrorist organizations. But cyber will play an absolutely 
changing role, a dramatically changing role in the nature and 
outcome of those conflicts.


