H995


 Third and finally, Citizens United said nothing about 
foreign corporations spending in political campaigns. Indeed, 
in 2012 the Supreme Court explicitly upheld such restrictions 
in Bluman v. Federal Election Commission. Obviously, there is a 
lot of misunderstanding and misinformation and even, dare I 
say, fake news circulated about the Supreme Court's Citizens 
United decision. But I expect at least part of today's 
discussion may help us correct those misinterpretations, and I 
look forward to hearing from all of our witnesses here today.


 But yesterday Mitt Romney, what was an historic day in 
Congress, showed me that at least one person, at least one 
person, because they swore their oath to God, it made a 
difference. So in honor of Mitt Romney and showing that one 
person truly does have concern about not giving false witness 
because they swore an oath to God, I am going to ask the 
witnesses to stand and be sworn in.


 Mr. Raskin. Give me a second to compose my interrogatory 
thought, Mr. Chairman.
    Given that we live in an age of propaganda and fake news 
and disinformation, I am wondering, for any of the majority 
witnesses--forgive me, Mr. Smith--to what extent Citizens 
United figures into the spending of money to confuse the public 
and to add to the propaganda? Is there something about the way 
that money has been spent under Citizens United that 
contributes to the thick fog of propaganda that overhangs our 
politics today?
    Ms. Weintraub.
    Ms. Weintraub. I think anything that undermines disclosure 
makes it harder for us to find out who is behind what we are 
seeing online. I mean, people get all sorts of information 
online, and I don't think anybody wants to get their news from 
a Russian troll farm, but people didn't realize that is where 
they were getting the information from last time. So to the 
extent that Citizens United, as I have said, has undermined 
disclosure, I think it has also contributed to that problem.
    Mr. Raskin. Dr. Fiona Hill in her testimony described to us 
that Russia is the world's largest Super PAC today, that it 
basically operates like a Super PAC in terms of funneling money 
and propaganda into our politics, and other societies too.
	 Mr. Cohen. We will call that a question, and then we are 
going to let Mr. Weissman respond, if he wants to.
    Mr. Weissman. I am ready. I think two points come to mind. 
One, as Commissioner Weintraub said, there is an intersection 
between the general cultural impact of Citizens United and the 
rise of online advertising, particularly as it relates to lack 
of disclosure. So the system we have for disclosure is 
basically based on focusing on TV ads, and now we have moved to 
where TV ads are being competed with in importance for online 
advertising, huge amounts of money coming in. The disclosure 
system is really totally inadequate, and I think people are 
being confused by that.
    There is another component of this. I wouldn't want to call 
it propaganda necessarily, because there is a role for negative 
advertising and conflictual advertising in speech for sure. But 
what Citizens United has done--and Professor Smith's data I 
think are misleading but all correct. What it has done is lead 
to a rise, a significant rise in outside spending. Outside 
spenders are different than candidate spenders in a variety of 
ways.